# Schedule summary for SPIRALS: Southern Parallax Radio Astrometry Legacy Survey
# Version: 2021-Feb-10
#
# Start times and durations are accurate to within an hour. Parallax observations are scheduled in LST.
# TIME is given in UT. Stations: Cd-Ceduna, Hb-Hobart12, Ho-Hobart26, Wa-Warkworth30
# Observations are done at 6.7 GHz, unless otherwise specified.
# Further information: http://ra-wiki.phys.utas.edu.au/index.php?n=Main.Spirals
# https://github.com/lucasjord/spiralssched
# experiments with X, Y or Z codes are designated backups and not guarenteed to be needed.

 SESSION  SESSION  YEAR DATE  DOY TIME  DUR  STATIONS                                                  SKED CORR
 NAME     CODE          mondd ddd hh:mm hr
------------------------------------------------------------------------------------------------------------------------------------------------

# June
|SPIRALS |S015B   |2021|JUN25|176|03:00|12|  CdHbKeWa                                                 |UTAS|UTAS|

# July
|SPIRALS |S004J   |2021|JUL09|190|05:00|09|  CdHbKeWa                                                 |UTAS|UTAS|
|SPIRALS |S004K   |2021|JUL14|195|04:40|09|  CdHbKeWa                                                 |UTAS|UTAS|
|SPIRALS |S004Z   |2021|JUL23|204|04:00|09|  CdHbKeWa                                                 |UTAS|UTAS|
|SPIRALS |S016A   |2021|JUL27|208|03:20|12|  CdHbKeWa                                                 |UTAS|UTAS|
|SPIRALS |S005I   |2021|JUL28|209|04:00|11|  CdHbKeWa                                                 |UTAS|UTAS|
|SPIRALS |S016Z   |2021|JUL30|211|03:00|12|  CdHbKeWa                                                 |UTAS|UTAS|
|SPIRALS |S005Z   |2021|JUL31|212|03:50|11|  CdHbKeWa                                                 |UTAS|UTAS|

# August
|SPIRALS |S016B   |2021|AUG03|215|03:00|12|  CdHbKeWa                                                 |UTAS|UTAS|
|SPIRALS |S005J   |2021|AUG04|216|03:50|11|  CdHbKeWa                                                 |UTAS|UTAS|
|SPIRALS |S017A   |2021|AUG05|217|03:00|12|  CdHbKeWa                                                 |UTAS|UTAS|
|SPIRALS |S006G   |2021|AUG06|218|04:00|11|  CdHbKeWa                                                 |UTAS|UTAS|
|SPIRALS |S017Z   |2021|AUG07|219|03:00|12|  CdHbKeWa                                                 |UTAS|UTAS|
|SPIRALS |S007H   |2021|AUG10|222|04:00|11|  CdHbKeWa                                                 |UTAS|UTAS|
|SPIRALS |S017B   |2021|AUG11|223|02:50|12|  CdHbKeWa                                                 |UTAS|UTAS|
|SPIRALS |S006H   |2021|AUG13|225|03:40|12|  CdHbKeWa                                                 |UTAS|UTAS|
|SPIRALS |S006Z   |2021|AUG14|226|03:00|12|  CdHbKeWa                                                 |UTAS|UTAS|
|SPIRALS |S007Z   |2021|AUG15|227|03:00|12|  CdHbKeWa                                                 |UTAS|UTAS|
|SPIRALS |S008H   |2021|AUG16|228|03:00|12|  CdHbKeWa                                                 |UTAS|UTAS|
|SPIRALS |S018A   |2021|AUG17|229|03:00|12|  CdHbKeWa *                                               |UTAS|UTAS|
|SPIRALS |S007I   |2021|AUG18|230|03:00|12|  CdHbKeWa                                                 |UTAS|UTAS|
|SPIRALS |S019A   |2021|AUG19|231|03:00|12|  CdHbKeWa                                                 |UTAS|UTAS|
|SPIRALS |S020A   |2021|AUG20|232|03:00|12|  CdHbKeWa                                                 |UTAS|UTAS|
|SPIRALS |S008Z   |2021|AUG21|233|03:00|12|  CdHbKeWa                                                 |UTAS|UTAS|

|SPIRALS |S018Z   |2021|AUG22|234|03:00|12|  CdHbKeWa                                                 |UTAS|UTAS|
|SPIRALS |S021A   |2021|AUG23|235|03:00|12|  CdHbKeWa                                                 |UTAS|UTAS|
|SPIRALS |S008I   |2021|AUG24|236|03:00|12|  CdHbKeWa                                                 |UTAS|UTAS|
|SPIRALS |S018B   |2021|AUG27|239|03:00|12|  CdHbKeWa                                                 |UTAS|UTAS|
|SPIRALS |S019Z   |2021|AUG28|240|03:00|12|  CdHbKeWa                                                 |UTAS|UTAS|

|SPIRALS |S020Z   |2021|AUG29|241|03:00|12|  CdHbKeWa                                                 |UTAS|UTAS|
|SPIRALS |S019B   |2021|AUG30|242|03:00|12|  CdHbKeWa                                                 |UTAS|UTAS|
|SPIRALS |S020B   |2021|AUG31|243|03:00|12|  CdHbKeWa                                                 |UTAS|UTAS|

# September
|SPIRALS |S021B   |2021|SEP01|243|03:00|12|  CdHbKeWa                                                 |UTAS|UTAS|
|SPIRALS |S009H   |2021|SEP02|244|03:00|12|  CdHbKeWa                                                 |UTAS|UTAS|
|SPIRALS |S010H   |2021|SEP03|245|03:00|12|  CdHbKeWa                                                 |UTAS|UTAS|
|SPIRALS |S021Z   |2021|SEP04|246|03:00|12|  CdHbKeWa                                                 |UTAS|UTAS|





