!  Stations catalog for SPIRALS.
!  Last updated on 2021-04-06.
!
! From internal catalog of Jamie McCallum, UTAS.
  STATION=HOBART12     STCODE=Hb    CONTROL=VEX
!   from Jim Lovell
    MOUNT=ALTAZ      AX1RATE=300   AX2RATE=75  AX1LIM= -270,270 AX2LIM=5,88.5
    DBNAME = HOBART12
    AX1ACC=1.3 AX2ACC=1.3
    TSETTLE=2  DAR=DBBC  DISK=MARK5B   DBBCVER=ASTRO
  /
  STATION=KATH12M     STCODE=Ke    CONTROL=VEX
!   from Jim Lovell
    MOUNT=ALTAZ      AX1RATE=300   AX2RATE=75  AX1LIM= -270,270 AX2LIM=5,88.5
    DBNAME = KATH12M
    AX1ACC=1.3 AX2ACC=1.3
    TSETTLE=2  DAR=DBBC  DISK=MARK5B   DBBCVER=ASTRO
  /
  STATION=YARRA12M     STCODE=Yg    CONTROL=VEX
!   from Jim Lovell
    MOUNT=ALTAZ      AX1RATE=300   AX2RATE=75  AX1LIM= -270,270 AX2LIM=5,88.5
    DBNAME = YARRA12M
    AX1ACC=1.3 AX2ACC=1.3
    TSETTLE=2  DAR=DBBC  DISK=MARK5B   DBBCVER=ASTRO
  /
! From ATNF master catalog.
  STATION=WARK30M STCODE=Wa CONTROL=VEX
    ! Info from January 28, 2015 email from Stuart Weston.
    ! AUT University 30m, Mk5B recorder
    DBNAME=WARK30M
    MOUNT=ALTAZ AX1RATE=22.0 AX2RATE=21.6 AX1LIM=-179,354 AX2LIM=6,90.1
    AX1ACC=0.2 AX2ACC=0.25
    TSETTLE=2  DAR=DBBC DBBCVER=ASTRO
    DISK=MARK5B MEDIADEF=DISK
/
! Same as HOB_DBBC, just renamed to HOBART26.
  STATION=HOBART26     STCODE=Ho  CONTROL=VEX
    DBNAME = HOBART26
    MOUNT=XYEW AX1RATE=40 AX2RATE=40
    AX1ACC=0.02778 AX2ACC=0.02778
    AX1LIM=-83.05,83.05, -78.05,78.05
    AX2LIM=-71.05,71.05, -75.95,75.95
    TSETTLE=2  DAR=DBBC  DBBCVER=GEO
    DISK=MARK5B MEDIADEF=DISK RECORDER=MARK5B
  /
! From ATNF master catalog.
  STATION=CEDUNA     STCODE=Cd    CONTROL=VEX
!   All info from Phil Edwards, e-mail 09NOV96
!   Rates and limits from Peter McCulloch e-mail 19-may-97
!   More info from Phil Edwards email 15oct97
!   Same as CDDBBC, just renamed to CEDUNA.
    MOUNT=ALTAZ      AX1RATE=40   AX2RATE=40  AX1LIM= -170,300 AX2LIM=5.0,89.0
    DBNAME = CEDUNA
    AX1ACC=0.02778 AX2ACC=0.02778
!    ELEV=    100.00    LONG= -133:48:35.38        LAT=-31:52:00.00
    TSETTLE=2  DAR=DBBC DBBCVER=ASTRO
    DISK=MARK5B MEDIADEF=DISK   NDRIVES=1  NBBC=14
  /
!   Info from March 6, 2013 email from Stuart Weston.
    STATION=WARK12M STCODE=Ww CONTROL=VEX
    ! AUT University 12m, Mk5B recorder
    DBNAME=WARK12M
    MOUNT=ALTAZ AX1RATE=600 AX2RATE=60 AX1LIM=-270,270 AX2LIM=7,88
    AX1ACC=1.3 AX2ACC=1.3
    TSETTLE=2  DAR=DBBC DBBCVER=ASTRO
    DISK=MARK5B MEDIADEF=DISK
   /
