  COVER INFORMATION 

 Station:    HOB_DBBC  (Code Ho ) 
 Experiment: SPIRALS: Search for distant compact target masers
 Exp. Code:  s012i   


Schedule Version:       2.00
Processed by SCHED version:  11.50  Release 11.5. August 3, 2018

PI:       Lucas J. Hyland

Address:  School of Natural Sciences
          University of Tasmania
          Private Bag 37, Hobart, TAS 7001, AU
 

Phone:    +61416469903
EMAIL:    lucas.hyland@utas.edu.au
Fax:
Phone during observation:

Observing mode: 6.7GHz-2p-1IF/16MHz

Notes:    Array: At-Cd-Ho
 
 
 

Schedule for HOB_DBBC  (Code Ho )                                   Page   2
               SPIRALS: Search for distant compact target masers
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  21 Sep 2023   Day 264 ---

 Next scan frequencies:  6659.00  6659.00
 Next BBC frequencies:    641.00   641.00
 Next scan bandwidths:     16.00    16.00

23 00 00  F0537-441    08 52 00  55.5 251.0  3.2     127.8     0        0   23 00 00
23 00 45  ---          08 52 46  55.4 250.9  3.2     128.0    45        1   23 00 01

23 01 00  F0537-441    08 53 01  55.4 250.9  3.2     128.0    12        1   23 01 00
23 01 45  ---          08 53 46  55.2 250.8  3.2     128.2    45        1   23 01 01

23 02 00  F0537-441    08 54 01  55.2 250.8  3.2     128.3    12        1   23 02 00
23 02 45  ---          08 54 46  55.1 250.8  3.3     128.5    45        2   23 02 01

23 03 00  F0537-441    08 55 01  55.0 250.7  3.3     128.5    12        2   23 03 00
23 03 45  ---          08 55 46  54.9 250.7  3.3     128.7    45        3   23 03 01

23 04 00  F0537-441    08 56 01  54.8 250.7  3.3     128.8    12        3   23 04 00
23 04 45  ---          08 56 46  54.7 250.6  3.3     129.0    45        4   23 04 01

23 05 00  F0537-441    08 57 01  54.7 250.6  3.3     129.0    12        4   23 05 00
23 05 45  ---          08 57 46  54.5 250.5  3.3     129.2    45        4   23 05 01

23 06 00  F0537-441    08 58 01  54.5 250.5  3.3     129.3    12        4   23 06 00
23 06 45  ---          08 58 47  54.4 250.4  3.3     129.5    45        5   23 06 01

23 07 00  F0537-441    08 59 02  54.3 250.4  3.3     129.5    12        5   23 07 00
23 07 45  ---          08 59 47  54.2 250.3  3.3     129.7    45        6   23 07 01

23 08 00  F0537-441    09 00 02  54.2 250.3  3.3     129.8    12        6   23 08 00
23 08 45  ---          09 00 47  54.0 250.3  3.4     130.0    45        6   23 08 01

23 09 00  F0537-441    09 01 02  54.0 250.2  3.4     130.0    12        6   23 09 00
23 09 45  ---          09 01 47  53.9 250.2  3.4     130.2    45        7   23 09 01

23 10 00  F0537-441    09 02 02  53.8 250.1  3.4     130.3    12        7   23 10 00
23 10 45  ---          09 02 47  53.7 250.1  3.4     130.5    45        8   23 10 01

23 11 00  F0537-441    09 03 02  53.6 250.1  3.4     130.5    12        8   23 11 00
23 11 45  ---          09 03 47  53.5 250.0  3.4     130.7    45        9   23 11 01

23 12 00  F0537-441    09 04 02  53.5 250.0  3.4     130.8    12        9   23 12 00
23 12 45  ---          09 04 48  53.3 249.9  3.4     131.0    45        9   23 12 01

23 13 00  F0537-441    09 05 03  53.3 249.9  3.4     131.0    12        9   23 13 00
23 13 45  ---          09 05 48  53.2 249.8  3.4     131.2    45       10   23 13 01
Schedule for HOB_DBBC  (Code Ho )                                   Page   3
               SPIRALS: Search for distant compact target masers
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  21 Sep 2023   Day 264 ---

23 14 00  F0537-441    09 06 03  53.1 249.8  3.4     131.3    12       10   23 14 00
23 14 45  ---          09 06 48  53.0 249.7  3.5     131.5    45       11   23 14 01

23 15 00  F0537-441    09 07 03  52.9 249.7  3.5     131.5    12       11   23 15 00
23 15 45  ---          09 07 48  52.8 249.7  3.5     131.7    45       12   23 15 01

23 16 00  F0537-441    09 08 03  52.8 249.6  3.5     131.8    12       12   23 16 00
23 16 45  ---          09 08 48  52.6 249.6  3.5     132.0    45       12   23 16 01

23 17 00  F0537-441    09 09 03  52.6 249.5  3.5     132.1    12       12   23 17 00
23 17 45  ---          09 09 48  52.5 249.5  3.5     132.3    45       13   23 17 01

23 18 00  F0537-441    09 10 03  52.4 249.5  3.5     132.3    12       13   23 18 00
23 18 45  ---          09 10 48  52.3 249.4  3.5     132.5    45       14   23 18 01

23 19 00  F0537-441    09 11 04  52.3 249.4  3.5     132.6    12       14   23 19 00
23 19 45  ---          09 11 49  52.1 249.3  3.5     132.8    45       14   23 19 01

23 20 00  F0537-441    09 12 04  52.1 249.3  3.5     132.8    12       14   23 20 00
23 20 45  ---          09 12 49  52.0 249.2  3.6     133.0    45       15   23 20 01

23 21 00  F0537-441    09 13 04  51.9 249.2  3.6     133.1    12       15   23 21 00
23 21 45  ---          09 13 49  51.8 249.1  3.6     133.3    45       16   23 21 01

23 22 00  F0537-441    09 14 04  51.7 249.1  3.6     133.4    12       16   23 22 00
23 22 45  ---          09 14 49  51.6 249.1  3.6     133.6    45       17   23 22 01

23 23 00  F0537-441    09 15 04  51.6 249.0  3.6     133.6    12       17   23 23 00
23 23 45  ---          09 15 49  51.4 249.0  3.6     133.8    45       17   23 23 01

23 24 00  F0537-441    09 16 04  51.4 248.9  3.6     133.9    12       17   23 24 00
23 24 45  ---          09 16 49  51.3 248.9  3.6     134.1    45       18   23 24 01

23 25 00  F0537-441    09 17 05  51.2 248.9  3.6     134.2    12       18   23 25 00
23 25 45  ---          09 17 50  51.1 248.8  3.6     134.4    45       19   23 25 01

23 26 00  F0537-441    09 18 05  51.1 248.8  3.6     134.4    12       19   23 26 00
23 26 45  ---          09 18 50  50.9 248.7  3.7     134.6    45       19   23 26 01

23 27 00  F0537-441    09 19 05  50.9 248.7  3.7     134.7    12       19   23 27 00
23 27 45  ---          09 19 50  50.8 248.6  3.7     134.9    45       20   23 27 01

23 28 00  F0537-441    09 20 05  50.7 248.6  3.7     134.9    12       20   23 28 00
23 28 45  ---          09 20 50  50.6 248.5  3.7     135.2    45       21   23 28 01
Schedule for HOB_DBBC  (Code Ho )                                   Page   4
               SPIRALS: Search for distant compact target masers
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  21 Sep 2023   Day 264 ---

23 29 00  F0537-441    09 21 05  50.5 248.5  3.7     135.2    12       21   23 29 00
23 29 45  ---          09 21 50  50.4 248.4  3.7     135.4    45       22   23 29 01

23 30 00  F0537-441    09 22 05  50.4 248.4  3.7     135.5    12       22   23 30 00
23 30 45  ---          09 22 50  50.2 248.3  3.7     135.7    45       22   23 30 01

23 31 00  F0537-441    09 23 05  50.2 248.3  3.7     135.8    12       22   23 31 00
23 31 45  ---          09 23 51  50.1 248.3  3.7     136.0    45       23   23 31 01

23 32 00  F0537-441    09 24 06  50.0 248.2  3.7     136.0    12       23   23 32 00
23 32 45  ---          09 24 51  49.9 248.2  3.8     136.2    45       24   23 32 01

23 33 00  F0537-441    09 25 06  49.9 248.1  3.8     136.3    12       24   23 33 00
23 33 45  ---          09 25 51  49.7 248.1  3.8     136.5    45       25   23 33 01

23 34 00  F0537-441    09 26 06  49.7 248.1  3.8     136.6    12       25   23 34 00
23 34 45  ---          09 26 51  49.6 248.0  3.8     136.8    45       25   23 34 01

23 35 00  F0537-441    09 27 06  49.5 248.0  3.8     136.8    12       25   23 35 00
23 35 45  ---          09 27 51  49.4 247.9  3.8     137.0    45       26   23 35 01

23 36 00  F0537-441    09 28 06  49.3 247.9  3.8     137.1    12       26   23 36 00
23 36 45  ---          09 28 51  49.2 247.8  3.8     137.3    45       27   23 36 01

23 37 00  F0537-441    09 29 06  49.2 247.8  3.8     137.4    12       27   23 37 00
23 37 45  ---          09 29 52  49.0 247.7  3.8     137.6    45       27   23 37 01

23 38 00  F0537-441    09 30 07  49.0 247.7  3.8     137.7    12       27   23 38 00
23 38 45  ---          09 30 52  48.9 247.6  3.9     137.9    45       28   23 38 01

23 39 00  F0537-441    09 31 07  48.8 247.6  3.9     137.9    12       28   23 39 00
23 39 45  ---          09 31 52  48.7 247.5  3.9     138.2    45       29   23 39 01

23 40 00  F0537-441    09 32 07  48.7 247.5  3.9     138.2    12       29   23 40 00
23 40 45  ---          09 32 52  48.5 247.4  3.9     138.4    45       30   23 40 01

23 41 00  F0537-441    09 33 07  48.5 247.4  3.9     138.5    12       30   23 41 00
23 41 45  ---          09 33 52  48.4 247.4  3.9     138.7    45       30   23 41 01

23 42 00  F0537-441    09 34 07  48.3 247.3  3.9     138.8    12       30   23 42 00
23 42 45  ---          09 34 52  48.2 247.3  3.9     139.0    45       31   23 42 01

23 43 00  F0537-441    09 35 07  48.2 247.2  3.9     139.1    12       31   23 43 00
23 43 45  ---          09 35 53  48.0 247.2  3.9     139.3    45       32   23 43 01
Schedule for HOB_DBBC  (Code Ho )                                   Page   5
               SPIRALS: Search for distant compact target masers
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  21 Sep 2023   Day 264 ---

23 44 00  F0537-441    09 36 08  48.0 247.2  3.9     139.3    12       32   23 44 00
23 44 45  ---          09 36 53  47.9 247.1  4.0     139.5    45       32   23 44 01

23 45 00  F0537-441    09 37 08  47.8 247.1  4.0     139.6    12       32   23 45 00
23 45 45  ---          09 37 53  47.7 247.0  4.0     139.8    45       33   23 45 01

23 46 00  F0537-441    09 38 08  47.6 247.0  4.0     139.9    12       33   23 46 00
23 46 45  ---          09 38 53  47.5 246.9  4.0     140.1    45       34   23 46 01

23 47 00  F0537-441    09 39 08  47.5 246.9  4.0     140.2    12       34   23 47 00
23 47 45  ---          09 39 53  47.3 246.8  4.0     140.4    45       35   23 47 01

23 48 00  F0537-441    09 40 08  47.3 246.8  4.0     140.5    12       35   23 48 00
23 48 45  ---          09 40 53  47.2 246.7  4.0     140.7    45       35   23 48 01

23 49 00  F0537-441    09 41 08  47.1 246.7  4.0     140.8    12       35   23 49 00
23 49 45  ---          09 41 54  47.0 246.6  4.0     141.0    45       36   23 49 01

23 50 00  F0537-441    09 42 09  47.0 246.6  4.0     141.0    12       36   23 50 00
23 50 45  ---          09 42 54  46.8 246.5  4.1     141.3    45       37   23 50 01

23 51 00  F0537-441    09 43 09  46.8 246.5  4.1     141.3    12       37   23 51 00
23 51 45  ---          09 43 54  46.7 246.4  4.1     141.5    45       37   23 51 01

23 52 00  F0537-441    09 44 09  46.6 246.4  4.1     141.6    12       37   23 52 00
23 52 45  ---          09 44 54  46.5 246.4  4.1     141.8    45       38   23 52 01

23 53 00  F0537-441    09 45 09  46.5 246.3  4.1     141.9    12       38   23 53 00
23 53 45  ---          09 45 54  46.3 246.3  4.1     142.1    45       39   23 53 01

23 54 00  F0537-441    09 46 09  46.3 246.2  4.1     142.2    12       39   23 54 00
23 54 45  ---          09 46 54  46.2 246.2  4.1     142.4    45       40   23 54 01

23 55 00  F0537-441    09 47 09  46.1 246.1  4.1     142.5    12       40   23 55 00
23 55 45  ---          09 47 55  46.0 246.1  4.1     142.7    45       40   23 55 01

23 56 00  F0537-441    09 48 10  46.0 246.0  4.1     142.8    12       40   23 56 00
23 56 45  ---          09 48 55  45.8 246.0  4.2     143.0    45       41   23 56 01

23 57 00  F0537-441    09 49 10  45.8 246.0  4.2     143.1    12       41   23 57 00
23 57 45  ---          09 49 55  45.7 245.9  4.2     143.3    45       42   23 57 01

23 58 00  F0537-441    09 50 10  45.6 245.9  4.2     143.4    12       42   23 58 00
23 58 45  ---          09 50 55  45.5 245.8  4.2     143.6    45       43   23 58 01
Schedule for HOB_DBBC  (Code Ho )                                   Page   6
               SPIRALS: Search for distant compact target masers
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Fri  22 Sep 2023   Day 265 ---

00 06 45  F1131-5818   09 58 56  68.6 145.1 -1.6      69.7   375       43   00 06 45
00 07 45  ---          09 59 57  68.7 145.3 -1.5      69.9    60       44   00 06 46

00 08 45 G292.46+0.16  10 00 57  67.9 152.7 -1.4      71.5    40       44   00 08 45
00 16 45  ---          10 08 58  68.5 154.6 -1.3      73.3   480       51   00 08 46

00 17 45 G299.01+0.12  10 09 58  62.7 147.7 -2.1      60.8    31       51   00 17 45
00 25 45  ---          10 17 59  63.5 148.8 -2.0      62.7   480       59   00 17 46

00 26 45 G299.77-0.00  10 19 00  62.9 148.4 -2.1      61.4    49       59   00 26 45
00 34 45  ---          10 27 01  63.6 149.6 -2.0      63.3   480       67   00 26 46

00 35 45 G300.50-0.17  10 28 01  63.0 149.2 -2.1      62.0    49       67   00 35 45
00 43 45  ---          10 36 02  63.8 150.4 -1.9      63.9   480       74   00 35 46

00 44 45 G311.23-0.03  10 37 03  54.4 140.5 -3.5      41.8    22       74   00 44 45
00 52 45  ---          10 45 04  55.4 140.7 -3.3      43.8   480       82   00 44 46

00 53 45 G312.69+0.12  10 46 04  54.2 139.4 -3.5      41.3    44       82   00 53 45
01 01 45  ---          10 54 05  55.2 139.6 -3.4      43.4   480       90   00 53 46

01 02 45 G313.46+0.19  10 55 06  54.6 139.0 -3.4      42.2    48       90   01 02 45
01 10 45  ---          11 03 07  55.6 139.2 -3.3      44.3   480       97   01 02 46

01 11 45 G313.99-0.08  11 04 07  55.1 139.2 -3.4      43.3    49       97   01 11 45
01 19 45  ---          11 12 08  56.1 139.5 -3.2      45.3   480      105   01 11 46

01 20 45 G320.42+0.08  11 13 09  50.6 134.1 -4.0      34.7    29      105   01 20 45
01 28 45  ---          11 21 10  51.7 134.0 -3.8      36.8   480      113   01 20 46

01 29 45 G320.78+0.24  11 22 10  51.6 133.5 -3.9      36.7    51      113   01 29 45
01 37 45  ---          11 30 11  52.7 133.4 -3.7      38.8   480      120   01 29 46

01 38 45 G324.91+0.15  11 31 11  49.1 130.4 -4.1      33.0    35      120   01 38 45
01 46 45  ---          11 39 13  50.2 130.1 -4.0      35.1   480      128   01 38 46

01 47 45 G328.38+0.13  11 40 13  47.3 127.6 -4.3      30.9    36      128   01 47 45
01 55 45  ---          11 48 14  48.5 127.3 -4.2      33.1   480      136   01 47 46

01 56 45 G329.61+0.11  11 49 14  47.5 126.4 -4.2      31.9    45      136   01 56 45
02 04 45  ---          11 57 16  48.7 126.0 -4.1      34.2   480      144   01 56 46

02 05 45 G337.70-0.05  11 58 16  41.6 120.8 -4.7      25.8    25      144   02 05 45
02 13 45  ---          12 06 17  42.9 120.1 -4.6      28.3   480      151   02 05 46
Schedule for HOB_DBBC  (Code Ho )                                   Page   7
               SPIRALS: Search for distant compact target masers
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Fri  22 Sep 2023   Day 265 ---

02 14 15  F1650-5044   12 06 47  42.5 125.7 -4.8      23.6     3      151   02 14 15
02 15 15  ---          12 07 47  42.6 125.7 -4.7      23.9    60      152   02 14 16

02 16 15 G339.47+0.04  12 08 48  41.8 118.7 -4.6      27.7    33      152   02 16 15
02 24 15  ---          12 16 49  43.1 118.0 -4.5      30.2   480      160   02 16 16

02 25 15 G340.78-0.09  12 17 49  42.0 117.2 -4.6      29.2    45      160   02 25 15
02 33 15  ---          12 25 50  43.3 116.5 -4.4      31.7   480      168   02 25 16

02 34 15 G342.36+0.14  12 26 51  42.2 115.1 -4.5      31.2    43      168   02 34 15
02 42 15  ---          12 34 52  43.5 114.3 -4.4      33.7   480      175   02 34 16

02 43 15 G342.95-0.01  12 35 52  43.1 114.0 -4.4      33.3    49      175   02 43 15
02 51 15  ---          12 43 53  44.4 113.2 -4.3      35.8   480      183   02 43 16

02 52 15 G343.92+0.12  12 44 54  43.8 112.3 -4.3      35.7    46      183   02 52 15
03 00 15  ---          12 52 55  45.2 111.5 -4.1      38.1   480      191   02 52 16

03 01 15 G344.58-0.02  12 53 55  44.7 111.1 -4.2      37.8    48      191   03 01 15
03 09 15  ---          13 01 56  46.1 110.3 -4.0      40.2   480      198   03 01 16

03 10 15 G345.44+0.20  13 02 57  45.6 109.2 -4.1      40.4    47      198   03 10 15
03 18 15  ---          13 10 58  47.0 108.4 -3.9      42.7   480      206   03 10 16

03 19 15 G346.48+0.13  13 11 58  46.3 107.6 -4.0      42.4    46      206   03 19 15
03 27 15  ---          13 19 59  47.7 106.7 -3.8      44.7   480      214   03 19 16

03 28 15 G345.19-0.03  13 20 59  48.9 107.8 -3.8      45.2    44      214   03 28 15
03 36 15  ---          13 29 01  50.3 107.0 -3.6      47.4   480      221   03 28 16

03 37 15 G346.03+0.04  13 30 01  49.8 106.1 -3.6      47.4    47      221   03 37 15
03 45 15  ---          13 38 02  51.2 105.2 -3.5      49.5   480      229   03 37 16

03 46 15 G346.52+0.08  13 39 02  51.0 104.6 -3.5      49.6    50      229   03 46 15
03 54 15  ---          13 47 04  52.4 103.7 -3.4      51.7   480      237   03 46 16

03 54 45  F1733-3722   13 47 34  47.0 102.7 -3.8      47.1     0      237   03 54 45
03 55 45  ---          13 48 34  47.2 102.6 -3.8      47.4    60      238   03 54 46

03 56 45 G348.72-0.07  13 49 34  50.9 101.8 -3.5      51.5    36      238   03 56 45
04 04 45  ---          13 57 35  52.3 100.8 -3.3      53.4   480      245   03 56 46

04 05 45 G348.89-0.18  13 58 36  52.3 100.6 -3.3      53.5    53      245   04 05 45
04 13 45  ---          14 06 37  53.8  99.6 -3.2      55.4   480      253   04 05 46
Schedule for HOB_DBBC  (Code Ho )                                   Page   8
               SPIRALS: Search for distant compact target masers
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Fri  22 Sep 2023   Day 265 ---

04 14 45 G349.06-0.01  14 07 37  53.9  99.1 -3.2      55.8    52      253   04 14 45
04 22 45  ---          14 15 38  55.3  98.0 -3.0      57.7   480      261   04 14 46

04 23 45 G349.15+0.02  14 16 39  55.5  97.8 -3.0      57.9    54      261   04 23 45
04 31 45  ---          14 24 40  56.9  96.7 -2.9      59.7   480      269   04 23 46

04 32 45 G349.88+0.23  14 25 40  56.6  95.5 -2.9      60.1    49      269   04 32 45
04 40 45  ---          14 33 41  58.1  94.3 -2.8      61.8   480      276   04 32 46

04 41 45 G350.11+0.22  14 34 42  58.1  94.0 -2.8      61.9    53      276   04 41 45
04 49 45  ---          14 42 43  59.5  92.8 -2.6      63.6   480      284   04 41 46

04 50 45 G350.47+0.02  14 43 43  59.3  92.6 -2.6      63.5    51      284   04 50 45
04 58 45  ---          14 51 44  60.8  91.3 -2.5      65.1   480      292   04 50 46

04 59 45 G354.30-0.11  14 52 45  57.6  87.5 -2.7      64.8    36      292   04 59 45
05 07 45  ---          15 00 46  59.0  86.0 -2.5      66.4   480      299   04 59 46

05 08 45 G354.49+0.08  15 01 46  59.2  85.3 -2.5      66.8    51      299   05 08 45
05 16 45  ---          15 09 47  60.6  83.7 -2.4      68.2   480      307   05 08 46

05 17 45 G355.34+0.14  15 10 47  60.1  82.6 -2.4      68.5    48      307   05 17 45
05 25 45  ---          15 18 49  61.5  80.9 -2.3      69.9   480      315   05 17 46

05 26 45 G355.34+0.14  15 19 49  61.7  80.7 -2.3      70.1    56      315   05 26 45
05 34 45  ---          15 27 50  63.2  78.8 -2.1      71.4   480      322   05 26 46

05 35 45 G357.96-0.16  15 28 50  60.8  76.8 -2.2      71.3    40      322   05 35 45
05 43 45  ---          15 36 52  62.3  74.7 -2.1      72.6   480      330   05 35 46

05 44 45 G357.96-0.16  15 37 52  62.4  74.5 -2.1      72.8    56      330   05 44 45
05 52 45  ---          15 45 53  63.9  72.3 -1.9      74.0   480      338   05 44 46

05 53 45 G358.72-0.12  15 46 53  63.3  71.3 -2.0      74.2    49      338   05 53 45
06 01 45  ---          15 54 55  64.7  68.9 -1.8      75.4   480      345   05 53 46

06 02 45 G359.13+0.03  15 55 55  64.6  67.9 -1.8      75.7    50      345   06 02 45
06 10 45  ---          16 03 56  65.9  65.2 -1.7      76.9   480      353   06 02 46

06 11 45 G359.61-0.24  16 04 56  65.5  65.2 -1.7      76.8    49      353   06 11 45
06 19 45  ---          16 12 58  66.9  62.3 -1.6      77.9   480      361   06 11 46

06 20 45 G359.93+0.17  16 13 58  66.8  60.7 -1.5      78.4    49      361   06 20 45
06 28 45  ---          16 21 59  68.1  57.5 -1.4      79.4   480      369   06 20 46
Schedule for HOB_DBBC  (Code Ho )                                   Page   9
               SPIRALS: Search for distant compact target masers
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Fri  22 Sep 2023   Day 265 ---

06 29 15  F1713-2658   16 22 29  70.9  38.3 -0.9      84.0    -3      369   06 29 15
06 30 15  ---          16 23 29  71.1  37.7 -0.9      84.1    57      369   06 29 16

06 31 15 G000.49+0.18  16 24 30  67.9  56.1 -1.4      79.8    27      369   06 31 15
06 39 15  ---          16 32 31  69.1  52.6 -1.3      80.8   480      377   06 31 16

06 40 15 G000.83+0.18  16 33 31  68.9  51.9 -1.2      80.9    52      377   06 40 15
06 48 15  ---          16 41 32  70.1  48.0 -1.1      81.9   480      385   06 40 16

06 49 15 G001.14-0.12  16 42 32  69.9  48.3 -1.1      81.9    50      385   06 49 15
06 57 15  ---          16 50 34  70.9  44.1 -1.0      82.9   480      393   06 49 16

06 58 15 G001.32+0.15  16 51 34  70.9  42.7 -1.0      83.1    51      393   06 58 15
07 06 15  ---          16 59 35  71.8  38.0 -0.8      84.1   480      400   06 58 16

07 07 15 G001.71-0.08  17 00 35  71.6  38.1 -0.8      84.0    50      400   07 07 15
07 15 15  ---          17 08 37  72.4  33.1 -0.7      85.0   480      408   07 07 16

07 16 15 G002.59-0.02  17 09 37  71.6  32.5 -0.7      85.0    48      408   07 16 15
07 24 15  ---          17 17 38  72.4  27.2 -0.6      86.0   480      416   07 16 16

07 25 15 G003.25+0.01  17 18 38  71.8  26.7 -0.6      86.0    49      416   07 25 15
07 33 15  ---          17 26 40  72.4  21.1 -0.5      86.9   480      423   07 25 16

07 34 15 G004.39+0.07  17 27 40  71.3  21.1 -0.5      86.9    46      423   07 34 15
07 42 15  ---          17 35 41  71.8  15.5 -0.4      87.7   480      431   07 34 16

07 43 15 G004.43+0.12  17 36 41  71.8  14.7 -0.3      87.9    55      431   07 43 15
07 51 15  ---          17 44 43  72.1   8.9 -0.2      88.7   480      439   07 43 16

07 52 15 G005.61-0.08  17 45 43  71.1  10.2 -0.2      88.5    47      439   07 52 15
08 00 15  ---          17 53 44  71.3   4.6 -0.1      89.3   480      446   07 52 16

08 01 15 G006.58-0.19  17 54 44  70.5   5.5 -0.1      89.2    47      446   08 01 15
08 09 15  ---          18 02 46  70.6 360.0  0.0      90.0   480      454   08 01 16

08 10 15 G006.61-0.08  18 03 46  70.5 359.0  0.0      90.1    54      454   08 10 15
08 18 15  ---          18 11 47  70.4 353.5  0.2      90.9   480      462   08 10 16

08 19 15 G006.88+0.09  18 12 47  70.0 352.9  0.2      91.0    51      462   08 19 15
08 27 15  ---          18 20 49  69.8 347.6  0.3      91.8   480      469   08 19 16

08 28 15 G008.83-0.02  18 21 49  68.3 350.5  0.2      91.4    42      469   08 28 15
08 36 15  ---          18 29 50  68.0 345.6  0.4      92.1   480      477   08 28 16
Schedule for HOB_DBBC  (Code Ho )                                   Page  10
               SPIRALS: Search for distant compact target masers
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Fri  22 Sep 2023   Day 265 ---

08 36 45  F1825-1718   18 30 20  64.5 358.1  0.1      90.2     2      477   08 36 45
08 37 45  ---          18 31 20  64.5 357.6  0.1      90.3    60      478   08 36 46

08 38 45 G014.52+0.15  18 32 20  63.3 352.2  0.2      91.0    40      478   08 38 45
08 46 45  ---          18 40 22  63.0 348.0  0.4      91.6   480      486   08 38 46

08 47 45 G020.08-0.13  18 41 22  58.6 354.4  0.2      90.6    32      486   08 47 45
08 55 45  ---          18 49 23  58.4 350.7  0.3      91.0   480      494   08 47 46

08 56 45 G020.96-0.07  18 50 23  57.6 351.1  0.3      90.9    47      494   08 56 45
09 04 45  ---          18 58 25  57.3 347.4  0.5      91.3   480      501   08 56 46

09 05 45 G021.02-0.06  18 59 25  57.2 347.0  0.5      91.3    55      501   09 05 45
09 13 45  ---          19 07 26  56.8 343.5  0.6      91.7   480      509   09 05 46

09 14 45 G021.56-0.03  19 08 26  56.3 343.6  0.6      91.6    49      509   09 14 45
09 22 45  ---          19 16 28  55.9 340.2  0.7      92.0   480      517   09 14 46

09 23 45 G021.88+0.01  19 17 28  55.6 340.1  0.8      91.9    51      517   09 23 45
09 31 45  ---          19 25 29  55.0 336.7  0.9      92.3   480      524   09 23 46

09 32 45 G022.33-0.15  19 26 29  54.7 337.1  0.9      92.2    51      524   09 32 45
09 40 45  ---          19 34 31  54.1 333.8  1.0      92.6   480      532   09 32 46

09 41 45 G023.88+0.06  19 35 31  52.8 335.1  1.0      92.1    43      532   09 41 45
09 49 45  ---          19 43 32  52.2 332.0  1.1      92.4   480      540   09 41 46

09 50 45 G023.99-0.10  19 44 32  52.1 331.9  1.1      92.4    53      540   09 50 45
09 58 45  ---          19 52 34  51.4 328.9  1.3      92.7   480      547   09 50 46

09 59 45 G024.14-0.00  19 53 34  51.1 328.7  1.3      92.7    53      547   09 59 45
10 07 45  ---          20 01 35  50.3 325.8  1.4      93.0   480      555   09 59 46

10 08 45 G024.94+0.07  20 02 35  49.7 326.3  1.4      92.7    47      555   10 08 45
10 16 45  ---          20 10 37  48.8 323.6  1.5      93.0   480      563   10 08 46

10 17 15  F1825-0737   20 11 07  48.0 319.4  1.7      93.7     8      563   10 17 15
10 18 15  ---          20 12 07  47.9 319.1  1.8      93.7    60      564   10 17 16

10 19 15 G026.59-0.02  20 13 07  47.6 324.8  1.5      92.4    36      564   10 19 15
10 27 15  ---          20 21 08  46.8 322.2  1.7      92.6   480      571   10 19 16

10 28 15 G027.28+0.15  20 22 08  46.1 322.5  1.7      92.3    47      571   10 28 15
10 36 15  ---          20 30 10  45.2 320.0  1.8      92.5   480      579   10 28 16
Schedule for HOB_DBBC  (Code Ho )                                   Page  11
               SPIRALS: Search for distant compact target masers
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Fri  22 Sep 2023   Day 265 ---

10 37 15 G027.50+0.10  20 31 10  45.0 319.9  1.8      92.4    53      579   10 37 15
10 45 15  ---          20 39 11  44.0 317.5  1.9      92.7   480      587   10 37 16

10 46 15 G027.78+0.05  20 40 11  43.8 317.5  2.0      92.5    52      587   10 46 15
10 54 15  ---          20 48 13  42.7 315.2  2.1      92.7   480      594   10 46 16

10 55 15 G028.32-0.01  20 49 13  42.4 315.6  2.1      92.5    49      594   10 55 15
11 03 15  ---          20 57 14  41.3 313.3  2.2      92.7   480      602   10 55 16

11 04 15 G028.52+0.12  20 58 14  41.0 313.1  2.2      92.5    52      602   11 04 15
11 12 15  ---          21 06 16  39.9 310.9  2.4      92.7   480      610   11 04 16

11 13 15 G028.53+0.12  21 07 16  39.7 310.7  2.4      92.8    56      610   11 13 15
11 21 15  ---          21 15 17  38.6 308.5  2.5      93.0   480      618   11 13 16

11 22 15 G029.32-0.16  21 16 17  38.4 309.3  2.5      92.5    48      618   11 22 15
11 30 15  ---          21 24 19  37.2 307.3  2.6      92.7   480      625   11 22 16

11 31 15 G030.58-0.04  21 25 19  36.4 308.4  2.6      91.7    43      625   11 31 15
11 39 15  ---          21 33 20  35.2 306.3  2.7      91.8   480      633   11 31 16

11 40 15 G030.78+0.23  21 34 20  34.7 306.2  2.8      91.6    51      633   11 40 15
11 48 15  ---          21 42 22  33.5 304.2  2.9      91.7   480      641   11 40 16

11 49 15 G031.12+0.06  21 43 22  33.4 304.4  2.9      91.5    51      641   11 49 15
11 57 15  ---          21 51 23  32.1 302.6  3.0      91.6   480      648   11 49 16

11 58 15 G031.15+0.04  21 52 23  32.0 302.4  3.1      91.6    56      648   11 58 15
12 06 15  ---          22 00 25  30.7 300.5  3.2      91.7   480      656   11 58 16

12 07 15 G031.18-0.14  22 01 25  30.7 300.4  3.2      91.8    53      656   12 07 15
12 15 15  ---          22 09 26  29.5 298.6  3.3      91.9   480      664   12 07 16

12 16 15 G032.74-0.07  22 10 26  28.6 300.0  3.3      90.2    40      664   12 16 15
12 24 15  ---          22 18 28  27.3 298.3  3.4      90.2   480      671   12 16 16

12 26 15  F1921-293    22 20 28  52.7 276.8  2.9     114.9    38      671   12 26 15
12 27 15  ---          22 21 28  52.5 276.6  2.9     115.1    60      672   12 26 16


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: spirals.meth
   Matching groups in /opt/SCHED/sched_11.5/catalogs/freq_RDBE.dat:
     ho4cm_high

   Setup group:    1         Station: HOB_DBBC          Total bit rate:   128
   Format: MARK5B            Bits per sample: 2         Sample rate: 32.000
   Number of channels:  2    DBE type: DBBC_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   7300.00   7300.00
   Net SB=         U         U
   IF SB =         L         L
   Pol.  =      RCP       LCP 
   BBC   =         1         5
   BBC SB=         L         L
   IF    =        A1        B1

  The following frequency sets based on these setups were used.

   Frequency Set:   3  Setup file default.  Used with PCAL = off
   LO sum=   6659.00  6659.00
   BBC fr=    641.00   641.00
   Bandwd=     16.00    16.00
    Matching frequency sets:   3

   Track assignments are: 
    track1=   2,  4
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

   G292.468+0.1      11 21 27.828799   * 11 23 42.170000     11 24 42.240377       0.00
 * G292.46+0.16     -60 38 04.43094    *-60 54 33.50000     -61 02 12.42292        0.00
                     From catalog imbedded in main SCHED input file.

   G299.013+0.1      12 14 41.917285   * 12 17 24.600000     12 18 38.027251       0.00
 * G299.01+0.12     -62 12 23.74071    *-62 29 03.70000     -62 36 52.98862        0.00
                     From catalog imbedded in main SCHED input file.

   G299.772-0.0      12 21 02.632854   * 12 23 48.970000     12 25 04.129700       0.00
 * G299.77-0.00     -62 25 47.67678    *-62 42 25.30000     -62 50 14.10044        0.00
                     From catalog imbedded in main SCHED input file.

   G300.504-0.1      12 27 13.607949   * 12 30 03.580000     12 31 20.463027       0.00
 * G300.50-0.17     -62 40 14.09601    *-62 56 48.70000     -63 04 36.67294        0.00
                     From catalog imbedded in main SCHED input file.

   G311.230-0.0      13 58 51.514995   * 14 02 27.470000     14 04 06.863925       0.00
 * G311.23-0.03     -61 30 47.69819    *-61 45 14.40000     -61 52 09.22100        0.00
                     From catalog imbedded in main SCHED input file.

   G312.698+0.1      14 10 10.270524   * 14 13 49.850000     14 15 31.094387       0.00
 * G312.69+0.12     -60 56 23.37768    *-61 10 24.10000     -61 17 07.32816        0.00
                     From catalog imbedded in main SCHED input file.

   G313.469+0.1      14 15 59.660648   * 14 19 40.940000     14 21 23.058070       0.00
 * G313.46+0.19     -60 38 00.75419    *-60 51 47.30000     -60 58 24.16513        0.00
                     From catalog imbedded in main SCHED input file.

   G313.994-0.0      14 20 47.222177   * 14 24 30.780000     14 26 14.012637       0.00
 * G313.99-0.08     -60 42 53.84225    *-60 56 28.30000     -61 02 59.78250        0.00
                     From catalog imbedded in main SCHED input file.

   G320.424+0.0      15 05 49.914878   * 15 09 41.560000     15 11 29.153867       0.00
 * G320.42+0.08     -57 49 04.76449    *-58 00 29.20000     -58 06 01.35185        0.00
                     From catalog imbedded in main SCHED input file.

   G320.780+0.2      15 07 32.252088   * 15 11 23.480000     15 13 10.903665       0.00
 * G320.78+0.24     -57 30 06.12363    *-57 41 25.10000     -57 46 54.69947        0.00
                     From catalog imbedded in main SCHED input file.

   G324.915+0.1      15 32 59.276171   * 15 36 51.170000     15 38 39.199048       0.00
 * G324.91+0.15     -55 19 29.85441    *-55 29 22.90000     -55 34 12.68652        0.00
                     From catalog imbedded in main SCHED input file.

   G328.385+0.1      15 51 57.133643   * 15 55 47.330000     15 57 34.769165       0.00
 * G328.38+0.13     -53 13 46.53273    *-53 22 30.80000     -53 26 48.43271        0.00
                     From catalog imbedded in main SCHED input file.

   G329.610+0.1      15 58 13.854523   * 16 02 03.140000     16 03 50.217185       0.00
 * G329.61+0.11     -52 27 12.80609    *-52 35 33.50000     -52 39 40.06059        0.00
                     From catalog imbedded in main SCHED input file.

   G337.705-0.0      16 34 48.971074   * 16 38 29.630000     16 40 13.008419       0.00
 * G337.70-0.05     -46 54 38.92790    *-47 00 35.50000     -47 03 33.78769        0.00
                     From catalog imbedded in main SCHED input file.

   G339.477+0.0      16 41 12.843173   * 16 44 50.980000     16 46 33.230669       0.00
 * G339.47+0.04     -45 31 25.73203    *-45 36 56.10000     -45 39 41.80757        0.00
                     From catalog imbedded in main SCHED input file.

   G340.785-0.0      16 46 38.208272   * 16 50 14.840000     16 51 56.428975       0.00
 * G340.78-0.09     -44 37 18.36448    *-44 42 26.30000     -44 45 01.29691        0.00
                     From catalog imbedded in main SCHED input file.

   G342.368+0.1      16 51 15.080233   * 16 54 49.150000     16 56 29.574908       0.00
 * G342.36+0.14     -43 15 14.84583    *-43 20 03.60000     -43 22 29.26483        0.00
                     From catalog imbedded in main SCHED input file.

   G342.954-0.0      16 53 57.130588   * 16 57 30.660000     16 59 10.852188       0.00
 * G342.95-0.01     -42 53 57.35922    *-42 58 34.80000     -43 00 55.07886        0.00
                     From catalog imbedded in main SCHED input file.

   G343.929+0.1      16 56 38.947747   * 17 00 10.910000     17 01 50.388037       0.00
 * G343.92+0.12     -42 02 53.15970    *-42 07 19.30000     -42 09 34.05773        0.00
                     From catalog imbedded in main SCHED input file.

   G344.581-0.0      16 59 26.416057   * 17 02 57.710000     17 04 36.895398       0.00
 * G344.58-0.02     -41 37 39.42571    *-41 41 53.80000     -41 44 02.93506        0.00
                     From catalog imbedded in main SCHED input file.

   G345.441+0.2      17 01 17.097270   * 17 04 46.870000     17 06 25.355690       0.00
 * G345.44+0.20     -40 48 31.38580    *-40 52 38.00000     -40 54 43.27148        0.00
                     From catalog imbedded in main SCHED input file.

   G346.481+0.1      17 04 54.268067   * 17 08 22.720000     17 10 00.612356       0.00
 * G346.48+0.13     -40 01 34.31443    *-40 05 25.60000     -40 07 23.47044        0.00
                     From catalog imbedded in main SCHED input file.

   G345.198-0.0      17 01 29.038180   * 17 04 59.490000     17 06 38.295546       0.00
 * G345.19-0.03     -41 08 39.95276    *-41 12 45.70000     -41 14 50.66094        0.00
                     From catalog imbedded in main SCHED input file.

   G346.036+0.0      17 03 50.838046   * 17 07 20.020000     17 08 58.247173       0.00
 * G346.03+0.04     -40 25 53.24303    *-40 29 49.00000     -40 31 49.08064        0.00
                     From catalog imbedded in main SCHED input file.

   G346.522+0.0      17 05 13.828870   * 17 08 42.290000     17 10 20.189004       0.00
 * G346.52+0.08     -40 01 17.90236    *-40 05 07.80000     -40 07 05.01905        0.00
                     From catalog imbedded in main SCHED input file.

   G348.723-0.0      17 12 39.118840   * 17 16 04.770000     17 17 41.402748       0.00
 * G348.72-0.07     -38 20 50.51364    *-38 24 08.80000     -38 25 50.71832        0.00
                     From catalog imbedded in main SCHED input file.

   G348.892-0.1      17 13 34.680533   * 17 17 00.230000     17 18 36.821455       0.00
 * G348.89-0.18     -38 16 14.58174    *-38 19 28.90000     -38 21 08.93503        0.00
                     From catalog imbedded in main SCHED input file.

   G349.067-0.0      17 13 25.637104   * 17 16 50.740000     17 18 27.120729       0.00
 * G349.06-0.01     -38 01 59.31964    *-38 05 14.30000     -38 06 54.57572        0.00
                     From catalog imbedded in main SCHED input file.

   G349.151+0.0      17 13 30.940259   * 17 16 55.880000     17 18 32.184735       0.00
 * G349.15+0.02     -37 56 33.29319    *-37 59 47.90000     -38 01 27.97389        0.00
                     From catalog imbedded in main SCHED input file.

   G349.884+0.2      17 14 48.684873   * 17 18 12.370000     17 19 48.094547       0.00
 * G349.88+0.23     -37 13 30.91202    *-37 16 40.00000     -37 18 17.27346        0.00
                     From catalog imbedded in main SCHED input file.

   G350.116+0.2      17 15 31.726171   * 17 18 55.110000     17 20 30.697969       0.00
 * G350.11+0.22     -37 02 32.08356    *-37 05 38.10000     -37 07 13.87829        0.00
                     From catalog imbedded in main SCHED input file.

   G350.470+0.0      17 17 20.107408   * 17 20 43.240000     17 22 18.722315       0.00
 * G350.47+0.02     -36 51 48.34347    *-36 54 46.60000     -36 56 18.68429        0.00
                     From catalog imbedded in main SCHED input file.

   G354.308-0.1      17 28 30.439505   * 17 31 48.560000     17 33 21.761232       0.00
 * G354.30-0.11     -33 46 18.94360    *-33 48 29.10000     -33 49 37.66218        0.00
                     From catalog imbedded in main SCHED input file.

   G354.496+0.0      17 28 14.094935   * 17 31 31.770000     17 33 04.759967       0.00
 * G354.49+0.08     -33 30 32.64683    *-33 32 44.00000     -33 33 53.04413        0.00
                     From catalog imbedded in main SCHED input file.

   G355.344+0.1      17 30 12.566546   * 17 33 29.060000     17 35 01.507045       0.00
 * G355.34+0.14     -32 45 56.07123    *-32 47 58.90000     -32 49 03.70894        0.00
                     From catalog imbedded in main SCHED input file.

   G357.965-0.1      17 38 06.770730   * 17 41 20.140000     17 42 51.167396       0.00
 * G357.96-0.16     -30 43 45.83190    *-30 45 14.40000     -30 46 02.46347        0.00
                     From catalog imbedded in main SCHED input file.

   G358.721-0.1      17 39 49.949155   * 17 43 02.310000     17 44 32.873445       0.00
 * G358.72-0.12     -30 04 08.79002    *-30 05 29.90000     -30 06 14.24705        0.00
                     From catalog imbedded in main SCHED input file.

   G359.138+0.0      17 40 13.978695   * 17 43 25.670000     17 44 55.920694       0.00
 * G359.13+0.03     -29 37 57.91231    *-29 39 17.30000     -29 40 00.69952        0.00
                     From catalog imbedded in main SCHED input file.

   G359.615-0.2      17 42 27.773322   * 17 45 39.090000     17 47 09.178166       0.00
 * G359.61-0.24     -29 22 20.32425    *-29 23 30.00000     -29 24 08.74581        0.00
                     From catalog imbedded in main SCHED input file.

   G359.938+0.1      17 41 37.993707   * 17 44 48.550000     17 46 18.274921       0.00
 * G359.93+0.17     -28 52 46.07829    *-28 53 59.40000     -28 54 39.70711        0.00
                     From catalog imbedded in main SCHED input file.

   G000.496+0.1      17 42 54.121206   * 17 46 03.960000     17 47 33.354838       0.00
 * G000.49+0.18     -28 23 44.98807    *-28 24 52.80000     -28 25 30.36051        0.00
                     From catalog imbedded in main SCHED input file.

   G000.836+0.1      17 43 43.444482   * 17 46 52.860000     17 48 22.060525       0.00
 * G000.83+0.18     -28 06 30.56044    *-28 07 34.80000     -28 08 10.58761        0.00
                     From catalog imbedded in main SCHED input file.

   G001.147-0.1      17 45 39.254026   * 17 48 48.530000     17 50 17.676623       0.00
 * G001.14-0.12     -28 00 15.38155    *-28 01 11.20000     -28 01 42.98887        0.00
                     From catalog imbedded in main SCHED input file.

   G001.329+0.1      17 45 01.483167   * 17 48 10.310000     17 49 39.241186       0.00
 * G001.32+0.15     -27 42 22.11711    *-27 43 20.70000     -27 43 53.69645        0.00
                     From catalog imbedded in main SCHED input file.

   G001.719-0.0      17 46 51.310931   * 17 49 59.840000     17 51 28.642071       0.00
 * G001.71-0.08     -27 29 46.29987    *-27 30 36.90000     -27 31 06.07003        0.00
                     From catalog imbedded in main SCHED input file.

   G002.591-0.0      17 48 39.292811   * 17 51 46.690000     17 53 14.969656       0.00
 * G002.59-0.02     -26 43 08.42190    *-26 43 51.20000     -26 44 16.43837        0.00
                     From catalog imbedded in main SCHED input file.

   G003.253+0.0      17 49 59.417045   * 17 53 05.960000     17 54 33.845134       0.00
 * G003.25+0.01     -26 07 36.02714    *-26 08 13.00000     -26 08 35.31459        0.00
                     From catalog imbedded in main SCHED input file.

   G004.393+0.0      17 52 20.668060   * 17 55 25.770000     17 56 52.989997       0.00
 * G004.39+0.07     -25 06 56.86635    *-25 07 23.60000     -25 07 40.76674        0.00
                     From catalog imbedded in main SCHED input file.

   G004.434+0.1      17 52 14.724900   * 17 55 19.740000     17 56 46.918473       0.00
 * G004.43+0.12     -25 03 17.63025    *-25 03 44.80000     -25 04 02.15284        0.00
                     From catalog imbedded in main SCHED input file.

   G005.618-0.0      17 55 41.047609   * 17 58 44.780000     18 00 11.374077       0.00
 * G005.61-0.08     -24 08 27.92006    *-24 08 40.10000     -24 08 50.09435        0.00
                     From catalog imbedded in main SCHED input file.

   G006.588-0.1      17 58 13.448580   * 18 01 16.090000     18 02 42.184506       0.00
 * G006.58-0.19     -23 21 26.18909    *-23 21 27.30000     -23 21 31.82375        0.00
                     From catalog imbedded in main SCHED input file.

   G006.610-0.0      17 57 51.490474   * 18 00 54.030000     18 02 20.074313       0.00
 * G006.61-0.08     -23 17 00.38502    *-23 17 03.10000     -23 17 08.35656        0.00
                     From catalog imbedded in main SCHED input file.

   G006.881+0.0      17 57 47.285042   * 18 00 49.380000     18 02 15.214246       0.00
 * G006.88+0.09     -22 57 39.56273    *-22 57 42.60000     -22 57 47.90517        0.00
                     From catalog imbedded in main SCHED input file.

   G008.832-0.0      18 02 25.801869   * 18 05 25.670000     18 06 50.480695       0.00
 * G008.83-0.02     -21 19 42.28287    *-21 19 25.10000     -21 19 20.34370        0.00
                     From catalog imbedded in main SCHED input file.

   G014.521+0.1      18 13 27.496014   * 18 16 20.730000     18 17 42.471525       0.00
 * G014.52+0.15     -16 16 10.62905    *-16 15 05.50000     -16 14 36.49075        0.00
                     From catalog imbedded in main SCHED input file.

   G020.081-0.1      18 25 23.036508   * 18 28 10.320000     18 29 29.315401       0.00
 * G020.08-0.13     -11 30 44.44627    *-11 28 47.60000     -11 27 52.65190        0.00
                     From catalog imbedded in main SCHED input file.

   G020.963-0.0      18 26 51.038893   * 18 29 37.340000     18 30 55.879015       0.00
 * G020.96-0.07     -10 42 15.77883    *-10 40 12.60000     -10 39 14.40596        0.00
                     From catalog imbedded in main SCHED input file.

   G021.023-0.0      18 26 55.319316   * 18 29 41.550000     18 31 00.056120       0.00
 * G021.02-0.06     -10 38 45.78591    *-10 36 42.30000     -10 35 43.94258        0.00
                     From catalog imbedded in main SCHED input file.

   G021.562-0.0      18 27 50.433151   * 18 30 36.070000     18 31 54.300374       0.00
 * G021.56-0.03     -10 09 18.34989    *-10 07 10.90000     -10 06 10.51581        0.00
                     From catalog imbedded in main SCHED input file.

   G021.880+0.0      18 28 16.476823   * 18 31 01.750000     18 32 19.810822       0.00
 * G021.88+0.01     -09 51 09.81937    *-09 49 00.50000     -09 47 59.13794        0.00
                     From catalog imbedded in main SCHED input file.

   G022.335-0.1      18 29 44.532215   * 18 32 29.410000     18 33 47.291639       0.00
 * G022.33-0.15     -09 31 45.36652    *-09 29 29.70000     -09 28 25.23780        0.00
                     From catalog imbedded in main SCHED input file.

   G023.885+0.0      18 31 53.717532   * 18 34 36.840000     18 35 53.903398       0.00
 * G023.88+0.06     -08 03 25.62625    *-08 01 00.70000     -07 59 51.40502        0.00
                     From catalog imbedded in main SCHED input file.

   G023.996-0.1      18 32 40.401360   * 18 35 23.490000     18 36 40.541405       0.00
 * G023.99-0.10     -08 01 58.09079    *-07 59 29.80000     -07 58 18.90754        0.00
                     From catalog imbedded in main SCHED input file.

   G024.148-0.0      18 32 38.058216   * 18 35 20.940000     18 36 37.893466       0.00
 * G024.14-0.00     -07 51 23.81451    *-07 48 55.70000     -07 47 44.83642        0.00
                     From catalog imbedded in main SCHED input file.

   G024.943+0.0      18 33 49.556782   * 18 36 31.560000     18 37 48.104430       0.00
 * G024.94+0.07     -07 06 50.03475    *-07 04 16.80000     -07 03 03.28793        0.00
                     From catalog imbedded in main SCHED input file.

   G026.598-0.0      18 37 15.603703   * 18 39 55.930000     18 41 11.699447       0.00
 * G026.59-0.02     -05 41 32.59733    *-05 38 44.60000     -05 37 23.67659        0.00
                     From catalog imbedded in main SCHED input file.

   G027.286+0.1      18 37 54.988139   * 18 40 34.510000     18 41 49.902622       0.00
 * G027.28+0.15     -05 00 05.19762    *-04 57 14.40000     -04 55 51.94346        0.00
                     From catalog imbedded in main SCHED input file.

   G027.500+0.1      18 38 28.056865   * 18 41 07.380000     18 42 22.681481       0.00
 * G027.50+0.10     -04 49 55.46481    *-04 47 02.30000     -04 45 38.67350        0.00
                     From catalog imbedded in main SCHED input file.

   G027.784+0.0      18 39 10.525349   * 18 41 49.580000     18 43 04.758153       0.00
 * G027.78+0.05     -04 36 10.00292    *-04 33 13.80000     -04 31 48.66844        0.00
                     From catalog imbedded in main SCHED input file.

   G028.321-0.0      18 40 24.574636   * 18 43 03.110000     18 44 18.048925       0.00
 * G028.32-0.01     -04 09 27.89440    *-04 06 26.40000     -04 04 58.63363        0.00
                     From catalog imbedded in main SCHED input file.

   G028.523+0.1      18 40 17.633117   * 18 42 55.890000     18 44 10.696752       0.00
 * G028.52+0.12     -03 54 56.38690    *-03 51 55.40000     -03 50 27.80074        0.00
                     From catalog imbedded in main SCHED input file.

   G028.532+0.1      18 40 18.253965   * 18 42 56.500000     18 44 11.301678       0.00
 * G028.53+0.12     -03 54 22.63102    *-03 51 21.60000     -03 49 53.97707        0.00
                     From catalog imbedded in main SCHED input file.

   G029.320-0.1      18 42 47.574028   * 18 45 25.160000     18 46 39.662114       0.00
 * G029.32-0.16     -03 20 28.59987    *-03 17 16.90000     -03 15 44.06580        0.00
                     From catalog imbedded in main SCHED input file.

   G030.589-0.0      18 44 42.634142   * 18 47 18.860000     18 48 32.728816       0.00
 * G030.58-0.04     -02 09 37.07515    *-02 06 17.20000     -02 04 40.15138        0.00
                     From catalog imbedded in main SCHED input file.

   G030.780+0.2      18 44 05.630293   * 18 46 41.520000     18 47 55.226935       0.00
 * G030.78+0.23     -01 51 54.31983    *-01 48 37.10000     -01 47 01.21909        0.00
                     From catalog imbedded in main SCHED input file.

   G031.122+0.0      18 45 19.052165   * 18 47 54.680000     18 49 08.269189       0.00
 * G031.12+0.06     -01 38 19.35387    *-01 34 56.90000     -01 33 18.47894        0.00
                     From catalog imbedded in main SCHED input file.

   G031.158+0.0      18 45 26.800892   * 18 48 02.400000     18 49 15.976246       0.00
 * G031.15+0.04     -01 36 49.80588    *-01 33 26.80000     -01 31 48.11076        0.00
                     From catalog imbedded in main SCHED input file.

   G031.182-0.1      18 46 10.735054   * 18 48 46.410000     18 50 00.025672       0.00
 * G031.18-0.14     -01 40 54.24301    *-01 37 28.10000     -01 35 47.94813        0.00
                     From catalog imbedded in main SCHED input file.

   G032.744-0.0      18 48 47.818360   * 18 51 21.870000     18 52 34.731294       0.00
 * G032.74-0.07     -00 15 42.27458    *-00 12 05.00000     -00 10 19.17282        0.00
                     From catalog imbedded in main SCHED input file.

 * F0537-441         05 37 21.071425   * 05 38 50.361559     05 39 32.656499       0.00
                    -44 06 44.66634    *-44 05 08.93902     -44 03 58.69347        0.00
                     From catalog imbedded in main SCHED input file.

 * F1131-5818        11 29 23.329886   * 11 31 43.288004     11 32 46.283040       0.00
                    -58 02 19.31307    *-58 18 53.44337     -58 26 35.25795        0.00
                     From catalog imbedded in main SCHED input file.

 * F1650-5044        16 46 25.151991   * 16 50 16.627157     16 52 05.162352       0.00
                    -50 39 39.86971    *-50 44 48.21069     -50 47 24.94112        0.00
                     From catalog imbedded in main SCHED input file.

 * F1733-3722        17 29 50.790662   * 17 33 15.193092     17 34 51.357853       0.00
                    -37 20 28.27119    *-37 22 32.39761     -37 23 39.20372        0.00
                     From catalog imbedded in main SCHED input file.

 * F1713-2658        17 10 24.259628   * 17 13 31.275609     17 14 59.144612       0.00
                    -26 55 23.97605    *-26 58 52.52674     -27 00 35.77165        0.00
                     From catalog imbedded in main SCHED input file.

 * F1825-1718        18 22 42.013835   * 18 25 36.532286     18 26 58.931253       0.00
                    -17 20 35.28800    *-17 18 49.84689     -17 18 02.13865        0.00
                     From catalog imbedded in main SCHED input file.

 * F1825-0737        18 22 54.910246   * 18 25 37.609539     18 26 54.426961       0.00
                    -07 39 15.96705    *-07 37 30.01313     -07 36 39.00427        0.00
                     From catalog imbedded in main SCHED input file.

 * F1921-293         19 21 42.234126   * 19 24 51.055953     19 26 20.574966       0.00
                    -29 20 26.35393    *-29 14 30.12102     -29 11 47.22387        0.00
                     From catalog imbedded in main SCHED input file.



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  G292.46+0.1spirals.meth          1 2 3                             0.133     0.400
  G299.01+0.1spirals.meth          1 2 3                             0.133     0.400
  G299.77-0.0spirals.meth          1 2 3                             0.133     0.400
  G300.50-0.1spirals.meth          1 2 3                             0.133     0.400
  G311.23-0.0spirals.meth          1 2 3                             0.133     0.400
  G312.69+0.1spirals.meth          1 2 3                             0.133     0.400
  G313.46+0.1spirals.meth          1 2 3                             0.133     0.400
  G313.99-0.0spirals.meth          1 2 3                             0.133     0.400
  G320.42+0.0spirals.meth          1 2 3                             0.133     0.400
  G320.78+0.2spirals.meth          1 2 3                             0.133     0.400
  G324.91+0.1spirals.meth          1 2 3                             0.133     0.400
  G328.38+0.1spirals.meth          1 2 3                             0.133     0.400
  G329.61+0.1spirals.meth          1 2 3                             0.133     0.400
  G337.70-0.0spirals.meth          1 2 3                             0.133     0.400
  G339.47+0.0spirals.meth          1 2 3                             0.133     0.400
  G340.78-0.0spirals.meth          1 2 3                             0.133     0.400
  G342.36+0.1spirals.meth          1 2 3                             0.133     0.400
  G342.95-0.0spirals.meth          1 2 3                             0.133     0.400
  G343.92+0.1spirals.meth          1 2 3                             0.133     0.400
  G344.58-0.0spirals.meth          1 2 3                             0.133     0.400
  G345.44+0.2spirals.meth          1 2 3                             0.133     0.400
  G346.48+0.1spirals.meth          1 2 3                             0.133     0.400
  G345.19-0.0spirals.meth          1 2 3                             0.133     0.400
  G346.03+0.0spirals.meth          1 2 3                             0.133     0.400
  G346.52+0.0spirals.meth          1 2 3                             0.133     0.400
  G348.72-0.0spirals.meth          1 2 3                             0.133     0.400
  G348.89-0.1spirals.meth          1 2 3                             0.133     0.400
  G349.06-0.0spirals.meth          1 2 3                             0.133     0.400
  G349.15+0.0spirals.meth          1 2 3                             0.133     0.400
  G349.88+0.2spirals.meth          1 2 3                             0.133     0.400
  G350.11+0.2spirals.meth          1 2 3                             0.133     0.400
  G350.47+0.0spirals.meth          1 2 3                             0.133     0.400
  G354.30-0.1spirals.meth          1 2 3                             0.133     0.400
  G354.49+0.0spirals.meth          1 2 3                             0.133     0.400
  G355.34+0.1spirals.meth          1 2 3                             0.267     0.800
  G357.96-0.1spirals.meth          1 2 3                             0.267     0.800
  G358.72-0.1spirals.meth          1 2 3                             0.133     0.400
  G359.13+0.0spirals.meth          1 2 3                             0.133     0.400
  G359.61-0.2spirals.meth          1 2 3                             0.133     0.400
  G359.93+0.1spirals.meth          1 2 3                             0.133     0.400
  G000.49+0.1spirals.meth          1 2 3                             0.133     0.400
  G000.83+0.1spirals.meth          1 2 3                             0.133     0.400
  G001.14-0.1spirals.meth          1 2 3                             0.133     0.400
  G001.32+0.1spirals.meth          1 2 3                             0.133     0.400
  G001.71-0.0spirals.meth          1 2 3                             0.133     0.400
  G002.59-0.0spirals.meth          1 2 3                             0.133     0.400
  G003.25+0.0spirals.meth          1 2 3                             0.133     0.400
  G004.39+0.0spirals.meth          1 2 3                             0.133     0.400
  G004.43+0.1spirals.meth          1 2 3                             0.133     0.400
  G005.61-0.0spirals.meth          1 2 3                             0.133     0.400
  G006.58-0.1spirals.meth          1 2 3                             0.133     0.400
  G006.61-0.0spirals.meth          1 2 3                             0.133     0.400
  G006.88+0.0spirals.meth          1 2 3                             0.133     0.400
  G008.83-0.0spirals.meth          1 2 3                             0.133     0.400
  G014.52+0.1spirals.meth          1 2 3                             0.133     0.400
  G020.08-0.1spirals.meth          1 2 3                             0.133     0.400
  G020.96-0.0spirals.meth          1 2 3                             0.133     0.400
  G021.02-0.0spirals.meth          1 2 3                             0.133     0.400
  G021.56-0.0spirals.meth          1 2 3                             0.133     0.400
  G021.88+0.0spirals.meth          1 2 3                             0.133     0.400
  G022.33-0.1spirals.meth          1 2 3                             0.133     0.400
  G023.88+0.0spirals.meth          1 2 3                             0.133     0.400
  G023.99-0.1spirals.meth          1 2 3                             0.133     0.400
  G024.14-0.0spirals.meth          1 2 3                             0.133     0.400
  G024.94+0.0spirals.meth          1 2 3                             0.133     0.400
  G026.59-0.0spirals.meth          1 2 3                             0.133     0.400
  G027.28+0.1spirals.meth          1 2 3                             0.133     0.400
  G027.50+0.1spirals.meth          1 2 3                             0.133     0.400
  G027.78+0.0spirals.meth          1 2 3                             0.133     0.400
  G028.32-0.0spirals.meth          1 2 3                             0.133     0.400
  G028.52+0.1spirals.meth          1 2 3                             0.133     0.400
  G028.53+0.1spirals.meth          1 2 3                             0.133     0.400
  G029.32-0.1spirals.meth          1 2 3                             0.133     0.400
  G030.58-0.0spirals.meth          1 2 3                             0.133     0.400
  G030.78+0.2spirals.meth          1 2 3                             0.133     0.400
  G031.12+0.0spirals.meth          1 2 3                             0.133     0.400
  G031.15+0.0spirals.meth          1 2 3                             0.133     0.400
  G031.18-0.1spirals.meth          1 2 3                             0.133     0.400
  G032.74-0.0spirals.meth          1 2 3                             0.133     0.400
  F0537-441  spirals.meth          1 2 3                             0.737     2.212
  F1131-5818 spirals.meth          1 2 3                             0.017     0.050
  F1650-5044 spirals.meth          1 2 3                             0.017     0.050
  F1733-3722 spirals.meth          1 2 3                             0.017     0.050
  F1713-2658 spirals.meth          1 2 3                             0.017     0.045
  F1825-1718 spirals.meth          1 2 3                             0.017     0.040
  F1825-0737 spirals.meth          1 2 3                             0.017     0.049
  F1921-293  spirals.meth          1 2 3                             0.017     0.050


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   G292.46+0.16        61.7
   G299.01+0.12        63.2
   G299.77-0.00        63.5
   G300.50-0.17        63.8
   G311.23-0.03        66.8
   G312.69+0.12        67.2
   G313.46+0.19        67.4
   G313.99-0.08        67.8
   G320.42+0.08        70.0
   G320.78+0.24        70.0
   G324.91+0.15        71.7
   G328.38+0.13        73.2
   G329.61+0.11        73.7
   G337.70-0.05        77.5
   G339.47+0.04        78.2
   G340.78-0.09        78.9
   G342.36+0.14        79.5
   G342.95-0.01        79.9
   G343.92+0.12        80.2
   G344.58-0.02        80.7
   G345.44+0.20        80.9
   G346.48+0.13        81.4
   G345.19-0.03        81.0
   G346.03+0.04        81.3
   G346.52+0.08        81.5
   G348.72-0.07        82.7
   G348.89-0.18        82.9
   G349.06-0.01        82.8
   G349.15+0.02        82.8
   G349.88+0.23        83.0
   G350.11+0.22        83.1
   G350.47+0.02        83.5
   G354.30-0.11        85.5
   G354.49+0.08        85.4
   G355.34+0.14        85.8
   G357.96-0.16        87.3
   G358.72-0.12        87.7
   G359.13+0.03        87.7
   G359.61-0.24        88.2
   G359.93+0.17        88.0
   G000.49+0.18        88.3
   G000.83+0.18        88.4
   G001.14-0.12        88.9
   G001.32+0.15        88.7
   G001.71-0.08        89.1
   G002.59-0.02        89.5
   G003.25+0.01        89.8
   G004.39+0.07        90.3
   G004.43+0.12        90.3
   G005.61-0.08        91.1
   G006.58-0.19        91.6
   G006.61-0.08        91.6
   G006.88+0.09        91.5
   G008.83-0.02        92.6
   G014.52+0.15        95.3
   G020.08-0.13        98.2
   G020.96-0.07        98.6
   G021.02-0.06        98.6
   G021.56-0.03        98.8
   G021.88+0.01        99.0
   G022.33-0.15        99.3
   G023.88+0.06        99.9
   G023.99-0.10       100.1
   G024.14-0.00       100.1
   G024.94+0.07       100.4
   G026.59-0.02       101.2
   G027.28+0.15       101.4
   G027.50+0.10       101.5
   G027.78+0.05       101.7
   G028.32-0.01       102.0
   G028.52+0.12       102.0
   G028.53+0.12       102.0
   G029.32-0.16       102.6
   G030.58-0.04       103.1
   G030.78+0.23       102.9
   G031.12+0.06       103.2
   G031.15+0.04       103.3
   G031.18-0.14       103.4
   G032.74-0.07       104.1
   F0537-441           93.3
   F1131-5818          59.0
   F1650-5044          80.3
   F1733-3722          86.0
   F1713-2658          81.0
   F1825-1718          97.4
   F1825-0737          97.6
   F1921-293          109.7

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

