# Schedule summary for SPIRALS: Southern Parallax Radio Astrometry Legacy Survey
# Version: 2021-Feb-10
#
# Start times and durations are accurate to within an hour. Parallax observations are scheduled in LST.
# TIME is given in UT. Stations: Cd-Ceduna, Hb-Hobart12, Ho-Hobart26, Wa-Warkworth30
# Observations are done at 6.7 GHz, unless otherwise specified.
# Further information: http://ra-wiki.phys.utas.edu.au/index.php?n=Main.Spirals
# https://github.com/lucasjord/spiralssched
# experiments with X, Y or Z codes are designated backups and not guarenteed to be needed.

# SESSION  SESSION  YEAR DATE  DOY TIME  DUR  STATIONS                                                  SKED CORR
# NAME     CODE          mondd ddd hh:mm hr
#----------------------------------------------------------------------------------------------------------------
# June
|SPIRALS |S015B   |2021|JUN25|176|03:00|12|  CdHbKeWa                                                 |UTAS|UTAS|
# July
|SPIRALS |S004J   |2021|JUL06|187|05:00|09|  CdHbKeWa                                                 |UTAS|UTAS|
|SPIRALS |S004K   |2021|JUL09|190|04:40|09|  CdHbKeWa                                                 |UTAS|UTAS|
|SPIRALS |S016A   |2021|JUL27|208|03:20|12|  CdHbKeWa                                                 |UTAS|UTAS|
|SPIRALS |S005I   |2021|JUL28|209|04:00|11|  CdHbKeWa                                                 |UTAS|UTAS|
|SPIRALS |S016B   |2021|JUL30|211|03:00|12|  CdHbKeWa                                                 |UTAS|UTAS|
# August
|SPIRALS |S017A   |2021|AUG05|217|03:00|12|  CdHbKeWa                                                 |UTAS|UTAS|
|SPIRALS |S006G   |2021|AUG06|218|04:00|11|  CdHbKeWa                                                 |UTAS|UTAS|
|SPIRALS |S016C   |2021|AUG07|219|03:00|12|  CdHbKeWa                                                 |UTAS|UTAS|
|SPIRALS |S005J   |2021|AUG08|220|03:00|12|  CdHbKeWa                                                 |UTAS|UTAS|
|SPIRALS |S007H   |2021|AUG10|222|04:00|11|  CdHbKeWa                                                 |UTAS|UTAS|
|SPIRALS |S017B   |2021|AUG11|223|02:50|12|  CdHbKeWa                                                 |UTAS|UTAS|
|SPIRALS |S006H   |2021|AUG13|225|03:40|12|  CdHbKeWa                                                 |UTAS|UTAS|
|SPIRALS |S006I   |2021|AUG14|226|03:30|12|  CdHbKeWa                                                 |UTAS|UTAS|
|SPIRALS |S016D   |2021|AUG15|227|02:30|11|  CdHbKeWa                                                 |UTAS|UTAS|
|SPIRALS |S008H   |2021|AUG16|228|03:30|11|  CdHbKeWa                                                 |UTAS|UTAS|
|SPIRALS |S018A   |2021|AUG17|229|02:30|12|  CdHbKeWa                                                 |UTAS|UTAS|
|SPIRALS |S007I   |2021|AUG18|230|03:30|12|  CdHbKeWa                                                 |UTAS|UTAS|
|SPIRALS |S019A   |2021|AUG19|231|03:00|12|  CdHbKeWa                                                 |UTAS|UTAS|
|SPIRALS |S020A   |2021|AUG20|232|03:00|12|  CdHbKeWa                                                 |UTAS|UTAS|
|SPIRALS |S017C   |2021|AUG21|233|02:20|12|  CdHbKeWa                                                 |UTAS|UTAS|
# September
|SPIRALS |S008I   |2021|SEP06|249|02:00|10|  CdHbKeWa                                                 |UTAS|UTAS|
|SPIRALS |S018B   |2021|SEP07|250|01:00|12|  CdHbKeWa                                                 |UTAS|UTAS|
|SPIRALS |S010H   |2021|SEP08|251|02:30|10|  CdHbKeWa                                                 |UTAS|UTAS|
|SPIRALS |S005K   |2021|SEP10|253|01:15|10|  CdHbKeWa                                                 |UTAS|UTAS|
|SPIRALS |S007J   |2021|SEP11|254|01:45|10|  CdHbKeWa                                                 |UTAS|UTAS|
|SPIRALS |S011H   |2021|SEP12|255|02:30|10|  CdHbKeWa                                                 |UTAS|UTAS|
|SPIRALS |S011I   |2021|SEP17|260|02:30|10|  CdHbKeWa                                                 |UTAS|UTAS|
|SPIRALS |S018C   |2021|SEP18|261|00:30|12|  CdHbKeWa                                                 |UTAS|UTAS|
|SPIRALS |S010I   |2021|SEP19|262|00:30|12|  CdHbKeWa                                                 |UTAS|UTAS|
|SPIRALS |S018D   |2021|SEP20|263|00:00|12|  CdHbKeWa                                                 |UTAS|UTAS|
|SPIRALS |S019B   |2021|SEP21|264|00:00|12|  CdHbKeWa                                                 |UTAS|UTAS|
|SPIRALS |S020B   |2021|SEP24|267|00:30|12|  CdHbKeWa                                                 |UTAS|UTAS|
|SPIRALS |S021A   |2021|SEP25|268|00:30|12|  CdHbKeWa                                                 |UTAS|UTAS|
|SPIRALS |S017C   |2021|SEP25|268|23:45|12|  CdHbKeWa                                                 |UTAS|UTAS|
|SPIRALS |S019C   |2021|SEP26|269|23:30|12|  CdHbKeWa                                                 |UTAS|UTAS|
|SPIRALS |S017D   |2021|SEP29|272|23:30|12|  CdHbKeWa                                                 |UTAS|UTAS|
|SPIRALS |S018E   |2021|SEP30|273|23:30|12|  CdHbKeWa                                                 |UTAS|UTAS|
# October
|SPIRALS |S010J   |2021|OCT03|276|01:00|10|  CdHbKeWa                                                 |UTAS|UTAS|
|SPIRALS |S018F   |2021|OCT03|276|23:15|12|  CdHbKeWa                                                 |UTAS|UTAS|
# December
|SPIRALS |S003G   |2021|DEC01|335|15:20|10|  CdHbKeWa                                                 |UTAS|UTAS|
|SPIRALS |S014C   |2021|DEC02|336|13:45|12|  CdHbKeWa                                                 |UTAS|UTAS|
|SPIRALS |S003H   |2021|DEC17|351|15:20|10|  CdHbKeWa                                                 |UTAS|UTAS|
|SPIRALS |S014D   |2021|DEC18|352|13:45|12|  CdHbKeWa                                                 |UTAS|UTAS|
# Janurary
|SPIRALS |S014E   |2022|JAN06|006|11:30|12|  CdHbKeWa                                                 |UTAS|UTAS|
|SPIRALS |S003I   |2022|JAN09|009|12:50|10|  CdHbKeWa                                                 |UTAS|UTAS|
|SPIRALS |S015C   |2022|JAN10|010|13:45|12|  CdHbKeWa                                                 |UTAS|UTAS|
|SPIRALS |S004L   |2022|JAN11|011|16:45|12|  CdHbKeWa                                                 |UTAS|UTAS|
# May
|SPIRALS |S004M   |2022|MAY04|124|09:15|10|  CdHbKeWa                                                 |UTAS|UTAS|
|SPIRALS |S016E   |2022|MAY05|125|08:30|12|  CdHbKeWa                                                 |UTAS|UTAS|
# June
|SPIRALS |S014F   |2022|JUN02|153|01:45|12|  CdHbKeWa                                                 |UTAS|UTAS|
|SPIRALS |S015D   |2022|JUN03|154|04:30|12|  CdHbKeWa                                                 |UTAS|UTAS|
# August
|SPIRALS |S015E   |2022|AUG23|235|23:00|12|  CdHbKeWa                                                 |UTAS|UTAS|
|SPIRALS |S003J   |2022|AUG25|237|21:30|09|  CdHbKeWa                                                 |UTAS|UTAS|
|SPIRALS |S014G   |2022|AUG26|238|20:15|12|  CdHbKeWa                                                 |UTAS|UTAS|
|SPIRALS |S016F   |2022|AUG28|240|01:00|12|  CdHbKeWa                                                 |UTAS|UTAS|
|SPIRALS |S016G   |2022|AUG30|242|02:00|11|  CdHbKeWa                                                 |UTAS|UTAS|
|SPIRALS |S015F   |2022|AUG30|242|22:30|12|  CdHbKeWa                                                 |UTAS|UTAS|
|SPIRALS |S003K   |2022|AUG31|243|21:15|10|  CdHbKeWa                                                 |UTAS|UTAS|
# September
|SPIRALS |S014H   |2022|SEP01|244|19:50|12|  CdHbKeWa                                                 |UTAS|UTAS|
|BeSSeL  |MC005   |2022|SEP18|261|02:45|<7|  CdWa                                                     |UTAS|UTAS| 

