VEX_rev = 1.5;
*    pySCHED version: 1.26.2
*    SCHED version:   Release 11.6; Feburary 2020
*    VEX/SCHED:       1.5.5
*    Other versions: Sched:  11.6 JPL-ephem: 1.01
*    Catalog versions:
*       Frequency: 
*       Station:   
*       Location:  Not known
*------------------------------------------------------------------------------
$GLOBAL;
     ref $EXPER = geo;
*                                                      +------------+
*                         PI revision number:          |    2.0000  |
*                                                      +------------+
*    mode:       6.7GHz-2p-2IF/64MHz
*------------------------------------------------------------------------------
$EXPER;
*
def geo;
     exper_name = geo;
     exper_description = "SPIRALS: parallax of methanol masers";
     PI_name = "Lucas J. Hyland";
     PI_email = lucas.hyland@utas.edu.au;
*    address:   School of Natural Sciences
*               University of Tasmania
*               Private Bag 37, Hobart, TAS 7001, AU
*               
*    phone:     +61467332126
*    during obs:
*    fax:       
*    Array: Cd-Hb-Ke-Wa-Yg
*    Parallax and PM of G338.92+0.55
*
*    year, doy: 2025, 87
*    date     : Fri 28 Mar 2025
*    MJD      : 60762
     exper_nominal_start=2025y087d12h40m00s;
     exper_nominal_stop=2025y087d13h48m26s;
*
     target_correlator = LBA;
*
*    integr_time    : 2.0 s
*    number_channels: 128
*    number_antenna : 5
*    cross_polarize : No
*    weight_func    : UNIFORM
*    distrib_medium : DAT
*    distrib_format : FITS
*    source_pos_cat : FROM SCHEDULE
*    distribute_to  :
*                     University of Tasmania
*                     
*                     
*                     
*    Pass 1: Full band: 2x64 MHz. corchan=128, 0.5 MHz res.
*    Pass 2: zoom=4MHz 2kHz res.
*
enddef;
*------------------------------------------------------------------------------
$MODE;
*
def spirals3.meth;
     ref $PROCEDURES = Procedure:Cd:Hb:Ke:Yg;
     ref $IF = LO@6000MHzDPolNoTone:Hb;
     ref $IF = LO@6000MHzDPolNoTone#02:Ke:Yg;
     ref $IF = LO@7300MHzDPolNoTone:Cd;
     ref $BBC = 2BBCs:Cd;
     ref $BBC = 4BBCs:Hb;
     ref $BBC = 4BBCs#02:Ke:Yg;
     ref $PHASE_CAL_DETECT = NoDetect:Cd:Hb:Ke:Yg;
     ref $FREQ = 6580MHz4x64MHz:Hb;
     ref $FREQ = 6580MHz4x64MHz#02:Ke:Yg;
     ref $FREQ = 6644MHz4x64MHz:Cd;
     ref $TRACKS = VDIF5032.4Ch2bit1to1:Cd:Hb:Ke:Yg;
     ref $ROLL = NoRoll:Cd:Hb:Ke:Yg;
enddef;
*------------------------------------------------------------------------------
$IF;
*
def LO@6000MHzDPolNoTone;
* spirals3.meth: Hb
     if_def = &IF_D1 : D1 : R :   6000.00 MHz : U;
     if_def = &IF_E1 : E1 : L :   6000.00 MHz : U;
enddef;
*
def LO@6000MHzDPolNoTone#02;
* spirals3.meth: Ke, Yg
     if_def = &IF_E1 : E1 : R :   6000.00 MHz : U;
     if_def = &IF_F1 : F1 : L :   6000.00 MHz : U;
enddef;
*
def LO@7300MHzDPolNoTone;
* spirals3.meth: Cd
     if_def = &IF_A1 : A1 : R :   7300.00 MHz : L;
     if_def = &IF_B1 : B1 : L :   7300.00 MHz : L;
enddef;
*------------------------------------------------------------------------------
$BBC;
*
def 2BBCs;
* spirals3.meth: Cd
     BBC_assign = &BBC01 : 1 : &IF_A1;
     BBC_assign = &BBC05 : 5 : &IF_B1;
enddef;
*
def 4BBCs;
* spirals3.meth: Hb
     BBC_assign = &BBC25 : 25 : &IF_D1;
     BBC_assign = &BBC26 : 26 : &IF_D1;
     BBC_assign = &BBC33 : 33 : &IF_E1;
     BBC_assign = &BBC34 : 34 : &IF_E1;
enddef;
*
def 4BBCs#02;
* spirals3.meth: Ke, Yg
     BBC_assign = &BBC33 : 33 : &IF_E1;
     BBC_assign = &BBC34 : 34 : &IF_E1;
     BBC_assign = &BBC41 : 41 : &IF_F1;
     BBC_assign = &BBC42 : 42 : &IF_F1;
enddef;
*------------------------------------------------------------------------------
$PHASE_CAL_DETECT;
*
def NoDetect;
* spirals3.meth: Cd, Hb, Ke, Yg
     phase_cal_detect = &NoCal;
enddef;
*------------------------------------------------------------------------------
$FREQ;
*
def 6580MHz4x64MHz;
* spirals3.meth: Hb
     chan_def =  : 6580 MHz : U :   64.00 MHz : &CH01 : &BBC25 : &NoCal; * RCP
     chan_def =  : 6644 MHz : U :   64.00 MHz : &CH02 : &BBC26 : &NoCal; * RCP
     chan_def =  : 6580 MHz : U :   64.00 MHz : &CH03 : &BBC33 : &NoCal; * LCP
     chan_def =  : 6644 MHz : U :   64.00 MHz : &CH04 : &BBC34 : &NoCal; * LCP
     sample_rate = 128.000 Ms/sec;
enddef;
*
def 6580MHz4x64MHz#02;
* spirals3.meth: Ke, Yg
     chan_def =  : 6580 MHz : U :   64.00 MHz : &CH01 : &BBC33 : &NoCal; * RCP
     chan_def =  : 6644 MHz : U :   64.00 MHz : &CH02 : &BBC34 : &NoCal; * RCP
     chan_def =  : 6580 MHz : U :   64.00 MHz : &CH03 : &BBC41 : &NoCal; * LCP
     chan_def =  : 6644 MHz : U :   64.00 MHz : &CH04 : &BBC42 : &NoCal; * LCP
     sample_rate = 128.000 Ms/sec;
enddef;
*
def 6644MHz4x64MHz;
* spirals3.meth: Cd
     chan_def =  : 6644 MHz : U :   64.00 MHz : &CH01 : &BBC01 : &NoCal; * RCP
     chan_def =  : 6644 MHz : U :   64.00 MHz : &CH02 : &BBC05 : &NoCal; * LCP
     chan_def =  : 6644 MHz : L :   64.00 MHz : &CH03 : &BBC01 : &NoCal; * RCP
     chan_def =  : 6644 MHz : L :   64.00 MHz : &CH04 : &BBC05 : &NoCal; * LCP
     sample_rate = 128.000 Ms/sec;
enddef;
*------------------------------------------------------------------------------
$TRACKS;
*
def VDIF5032.4Ch2bit1to1;
* spirals3.meth: Cd, Hb, Ke, Yg
     track_frame_format = VDIF5032;
     fanout_def =  : &CH01 : sign : 1 : 1;
     fanout_def =  : &CH01 :  mag : 1 : 1;
     fanout_def =  : &CH02 : sign : 1 : 2;
     fanout_def =  : &CH02 :  mag : 1 : 2;
     fanout_def =  : &CH03 : sign : 1 : 3;
     fanout_def =  : &CH03 :  mag : 1 : 3;
     fanout_def =  : &CH04 : sign : 1 : 4;
     fanout_def =  : &CH04 :  mag : 1 : 4;
enddef;
*------------------------------------------------------------------------------
$ROLL;
*
def NoRoll;
* spirals3.meth: Cd, Hb, Ke, Yg
     roll = off;
enddef;
*------------------------------------------------------------------------------
$STATION;
*
def Cd;
     ref $ANTENNA = CEDUNA;
     ref $DAS = DBBC+Mark5B;
     ref $SITE = CEDUNA;
enddef;
*
def Hb;
     ref $ANTENNA = HOBART12;
     ref $DAS = DBBC+Mark5B#02;
     ref $SITE = HOBART12;
enddef;
*
def Ke;
     ref $ANTENNA = KATH12M;
     ref $DAS = DBBC+Mark5B#02;
     ref $SITE = KATH12M;
enddef;
*
def Yg;
     ref $ANTENNA = YARRA12M;
     ref $DAS = DBBC+Mark5B#02;
     ref $SITE = YARRA12M;
enddef;
*------------------------------------------------------------------------------
$ANTENNA;
*
def CEDUNA;
     axis_type = az : el;
     antenna_motion = az :   40.0 deg/min : 2 sec;
     antenna_motion = el :   30.0 deg/min : 2 sec;
     pointing_sector = &ccw : az : -143.0 deg : -61.0 deg : el : 1.0 deg : 89.9000015258789 deg;
     pointing_sector =   &n : az :  -61.0 deg : 217.0 deg : el : 1.0 deg : 89.9000015258789 deg;
     pointing_sector =  &cw : az :  217.0 deg : 299.0 deg : el : 1.0 deg : 89.9000015258789 deg;
     axis_offset =     0.0024 m;
enddef;
*
def HOBART12;
     axis_type = az : el;
     antenna_motion = az :  300.0 deg/min : 2 sec;
     antenna_motion = el :   75.0 deg/min : 2 sec;
     pointing_sector = &ccw : az : -270.0 deg : -90.0 deg : el : 6.0 deg : 88.5 deg;
     pointing_sector =   &n : az :  -90.0 deg :  90.0 deg : el : 6.0 deg : 88.5 deg;
     pointing_sector =  &cw : az :   90.0 deg : 270.0 deg : el : 6.0 deg : 88.5 deg;
     axis_offset =     0.0184 m;
enddef;
*
def KATH12M;
     axis_type = az : el;
     antenna_motion = az :  300.0 deg/min : 2 sec;
     antenna_motion = el :   75.0 deg/min : 2 sec;
     pointing_sector = &ccw : az : -270.0 deg : -90.0 deg : el : 6.0 deg : 88.5 deg;
     pointing_sector =   &n : az :  -90.0 deg :  90.0 deg : el : 6.0 deg : 88.5 deg;
     pointing_sector =  &cw : az :   90.0 deg : 270.0 deg : el : 6.0 deg : 88.5 deg;
     axis_offset =     0.0027 m;
enddef;
*
def YARRA12M;
     axis_type = az : el;
     antenna_motion = az :  300.0 deg/min : 2 sec;
     antenna_motion = el :   75.0 deg/min : 2 sec;
     pointing_sector = &ccw : az : -270.0 deg : -90.0 deg : el : 6.0 deg : 88.5 deg;
     pointing_sector =   &n : az :  -90.0 deg :  90.0 deg : el : 6.0 deg : 88.5 deg;
     pointing_sector =  &cw : az :   90.0 deg : 270.0 deg : el : 6.0 deg : 88.5 deg;
     axis_offset =     0.0001 m;
enddef;
*------------------------------------------------------------------------------
$DAS;
*
def DBBC+Mark5B;
     record_transport_type = Mark5B;
     electronics_rack_type = DBBC;
     number_drives = 1;
     headstack = 1 :  : 0;
     tape_motion = adaptive : 0 min : 0 min : 10 sec;
enddef;
*
def DBBC+Mark5B#02;
     record_transport_type = Mark5B;
     electronics_rack_type = DBBC;
     number_drives = 2;
     headstack = 1 :  : 0;
     headstack = 2 :  : 1;
     tape_motion = adaptive : 0 min : 0 min : 10 sec;
enddef;
*------------------------------------------------------------------------------
$SITE;
*
def CEDUNA;
     site_type = fixed;
     site_name = CEDUNA;
     site_ID = Cd;
     site_position = -3753442.74570 m :  3912709.75300 m : -3348067.60950 m;
     site_velocity =  -0.041730 m/yr :   0.002670 m/yr :   0.049900 m/yr;
     site_position_epoch = 1997y001d;
enddef;
*
def HOBART12;
     site_type = fixed;
     site_name = HOBART12;
     site_ID = Hb;
     site_position = -3949990.84020 m :  2522421.21910 m : -4311707.99890 m;
     site_velocity =  -0.039010 m/yr :   0.007960 m/yr :   0.041100 m/yr;
     site_position_epoch = 2014y001d;
enddef;
*
def KATH12M;
     site_type = fixed;
     site_name = KATH12M;
     site_ID = Ke;
     site_position = -4147354.69130 m :  4581542.37720 m : -1573303.15650 m;
     site_velocity =  -0.037710 m/yr :  -0.011590 m/yr :   0.056300 m/yr;
     site_position_epoch = 2014y001d;
enddef;
*
def YARRA12M;
     site_type = fixed;
     site_name = YARRA12M;
     site_ID = Yg;
     site_position = -2388896.18900 m :  5043350.00190 m : -3078590.80370 m;
     site_velocity =  -0.048140 m/yr :   0.009600 m/yr :   0.051060 m/yr;
     site_position_epoch = 2014y001d;
enddef;
*------------------------------------------------------------------------------
$PROCEDURES;
*
def Procedure;
     procedure_name_prefix =  "01";
     tape_change =  420 sec;
     headstack_motion =    6 sec;
     new_source_command =    5 sec;
     new_tape_setup =   20 sec;
     setup_always = on :  20 sec;
     parity_check = off : 100 sec;
     tape_prepass = off : 600 sec;
     preob_cal  = on :  10 sec : preob;
     midob_cal  = on :  15 sec : midob;
     postob_cal = on :   0 sec : postob;
enddef;
*------------------------------------------------------------------------------
$SOURCE;
def 1424-418;
     source_name = 1424-418;
     ra = 14h27m56.2975600s; dec = -42d06'19.437680"; ref_coord_frame = J2000;
enddef;
def 0458-020;
     source_name = 0458-020;
     ra = 05h01m12.8098825s; dec = -01d59'14.256353"; ref_coord_frame = J2000;
enddef;
def 0607-157;
     source_name = 0607-157;
     ra = 06h09m40.9495414s; dec = -15d42'40.672717"; ref_coord_frame = J2000;
enddef;
def 0808+019;
     source_name = 0808+019;
     ra = 08h11m26.7073162s; dec =  01d46'52.220230"; ref_coord_frame = J2000;
enddef;
def 1057-797;
     source_name = 1057-797;
     ra = 10h58m43.3097676s; dec = -80d03'54.159751"; ref_coord_frame = J2000;
enddef;
def 1334-127;
     source_name = 1334-127;
     ra = 13h37m39.7827787s; dec = -12d57'24.693358"; ref_coord_frame = J2000;
enddef;
def 3C274;
     source_name = 3C274;
     ra = 12h30m49.4233823s; dec =  12d23'28.043762"; ref_coord_frame = J2000;
enddef;
def 0722+145;
     source_name = 0722+145;
     ra = 07h25m16.8077619s; dec =  14d25'13.746658"; ref_coord_frame = J2000;
enddef;
def 1116+128;
     source_name = 1116+128;
     ra = 11h18m57.3014323s; dec =  12d34'41.718049"; ref_coord_frame = J2000;
enddef;
def 0925-203;
     source_name = 0925-203;
     ra = 09h27m51.8243197s; dec = -20d34'51.232483"; ref_coord_frame = J2000;
enddef;
def 1444+175;
     source_name = 1444+175;
     ra = 14h46m35.3462949s; dec =  17d21'07.581169"; ref_coord_frame = J2000;
enddef;
def 1012+232;
     source_name = 1012+232;
     ra = 10h14m47.0654661s; dec =  23d01'16.570772"; ref_coord_frame = J2000;
enddef;
def 1324+224;
     source_name = 1324+224;
     ra = 13h27m00.8613114s; dec =  22d10'50.162903"; ref_coord_frame = J2000;
enddef;
def 1123+264;
     source_name = 1123+264;
     ra = 11h25m53.7119198s; dec =  26d10'19.978734"; ref_coord_frame = J2000;
enddef;
def 1045-188;
     source_name = 1045-188;
     ra = 10h48m06.6206169s; dec = -19d09'35.727034"; ref_coord_frame = J2000;
enddef;
def 1213-172;
     source_name = 1213-172;
     ra = 12h15m46.7517612s; dec = -17d31'45.403075"; ref_coord_frame = J2000;
enddef;
def 1145-071;
     source_name = 1145-071;
     ra = 11h47m51.5540316s; dec = -07d24'41.141164"; ref_coord_frame = J2000;
enddef;
def 0451-282;
     source_name = 0451-282;
     ra = 04h53m14.6467994s; dec = -28d07'37.326843"; ref_coord_frame = J2000;
enddef;
def 0521-365;
     source_name = 0521-365;
     ra = 05h22m57.9846464s; dec = -36d27'30.851259"; ref_coord_frame = J2000;
enddef;
def 1244-255;
     source_name = 1244-255;
     ra = 12h46m46.8020385s; dec = -25d47'49.288887"; ref_coord_frame = J2000;
enddef;
def 2300-683;
     source_name = 2300-683;
     ra = 23h03m43.5646000s; dec = -68d07'37.443111"; ref_coord_frame = J2000;
enddef;
def 0454-810;
     source_name = 0454-810;
     ra = 04h50m05.4402059s; dec = -81d01'02.231388"; ref_coord_frame = J2000;
enddef;
def 0516-621;
     source_name = 0516-621;
     ra = 05h16m44.9261755s; dec = -62d07'05.389345"; ref_coord_frame = J2000;
enddef;
def 1022-665;
     source_name = 1022-665;
     ra = 10h23m43.5331843s; dec = -66d46'48.717616"; ref_coord_frame = J2000;
enddef;
def 1243-072;
     source_name = 1243-072;
     ra = 12h46m04.2321113s; dec = -07d30'46.574720"; ref_coord_frame = J2000;
enddef;
def 1251-713;
     source_name = 1251-713;
     ra = 12h54m59.9214598s; dec = -71d38'18.436599"; ref_coord_frame = J2000;
enddef;
def 0823-223;
     source_name = 0823-223;
     ra = 08h26m01.5729346s; dec = -22d30'27.202932"; ref_coord_frame = J2000;
enddef;
def 1245-454;
     source_name = 1245-454;
     ra = 12h48m28.4951482s; dec = -45d59'47.179957"; ref_coord_frame = J2000;
enddef;
def 1435-218;
     source_name = 1435-218;
     ra = 14h38m09.4694035s; dec = -22d04'54.748473"; ref_coord_frame = J2000;
enddef;
*------------------------------------------------------------------------------
$SCHED;
*
scan No0001;
     start = 2025y087d12h40m00s;
     mode = spirals3.meth;
     source = 2300-683;
     station = Cd : 0 sec : 6 sec :     0.000 GB :  :   &n : 1;
     station = Hb : 0 sec : 6 sec :     0.000 GB :  : &ccw : 1;
     station = Yg : 0 sec : 6 sec :     0.000 GB :  : &ccw : 1;
endscan;
*
scan No0002;
     start = 2025y087d12h41m02s;
     mode = spirals3.meth;
     source = 0454-810;
     station = Cd : 0 sec : 6 sec :     0.773 GB :  :   &n : 1;
     station = Hb : 0 sec : 6 sec :     0.773 GB :  : &ccw : 1;
     station = Ke : 0 sec : 6 sec :     0.000 GB :  : &ccw : 1;
     station = Yg : 0 sec : 6 sec :     0.773 GB :  : &ccw : 1;
endscan;
*
scan No0003;
     start = 2025y087d12h44m29s;
     mode = spirals3.meth;
     source = 1243-072;
     station = Cd : 0 sec : 6 sec :     1.546 GB :  : &n : 1;
     station = Hb : 0 sec : 6 sec :     1.546 GB :  : &n : 1;
     station = Ke : 0 sec : 6 sec :     0.773 GB :  : &n : 1;
     station = Yg : 0 sec : 6 sec :     1.546 GB :  : &n : 1;
endscan;
*
scan No0004;
     start = 2025y087d12h48m19s;
     mode = spirals3.meth;
     source = 0823-223;
     station = Cd : 0 sec : 6 sec :     2.319 GB :  : &ccw : 1;
     station = Hb : 0 sec : 6 sec :     2.319 GB :  :   &n : 1;
     station = Ke : 0 sec : 6 sec :     1.546 GB :  :  &cw : 1;
     station = Yg : 0 sec : 6 sec :     2.319 GB :  :   &n : 1;
endscan;
*
scan No0005;
     start = 2025y087d12h50m23s;
     mode = spirals3.meth;
     source = 0458-020;
     station = Cd : 0 sec : 6 sec :     3.092 GB :  : &ccw : 1;
     station = Ke : 0 sec : 6 sec :     2.319 GB :  :   &n : 1;
     station = Yg : 0 sec : 6 sec :     3.092 GB :  :   &n : 1;
endscan;
*
scan No0006;
     start = 2025y087d12h51m23s;
     mode = spirals3.meth;
     source = 0607-157;
     station = Cd : 0 sec : 6 sec :     3.865 GB :  : &ccw : 1;
     station = Hb : 0 sec : 6 sec :     3.092 GB :  : &ccw : 1;
     station = Ke : 0 sec : 6 sec :     3.092 GB :  : &ccw : 1;
     station = Yg : 0 sec : 6 sec :     3.865 GB :  :   &n : 1;
endscan;
*
scan No0007;
     start = 2025y087d12h58m22s;
     mode = spirals3.meth;
     source = 1057-797;
     station = Cd : 0 sec : 6 sec :     4.637 GB :  :   &n : 1;
     station = Hb : 0 sec : 6 sec :     3.865 GB :  : &ccw : 1;
     station = Ke : 0 sec : 6 sec :     3.865 GB :  : &ccw : 1;
     station = Yg : 0 sec : 6 sec :     4.637 GB :  : &ccw : 1;
endscan;
*
scan No0008;
     start = 2025y087d13h00m08s;
     mode = spirals3.meth;
     source = 1424-418;
     station = Cd : 0 sec : 6 sec :     5.410 GB :  :   &n : 1;
     station = Hb : 0 sec : 6 sec :     4.637 GB :  : &ccw : 1;
     station = Ke : 0 sec : 6 sec :     4.637 GB :  : &ccw : 1;
     station = Yg : 0 sec : 6 sec :     5.410 GB :  : &ccw : 1;
endscan;
*
scan No0009;
     start = 2025y087d13h02m28s;
     mode = spirals3.meth;
     source = 3C274;
     station = Cd : 0 sec : 6 sec :     6.183 GB :  : &n : 1;
     station = Hb : 0 sec : 6 sec :     5.410 GB :  : &n : 1;
     station = Ke : 0 sec : 6 sec :     5.410 GB :  : &n : 1;
     station = Yg : 0 sec : 6 sec :     6.183 GB :  : &n : 1;
endscan;
*
scan No0010;
     start = 2025y087d13h05m03s;
     mode = spirals3.meth;
     source = 0722+145;
     station = Cd : 0 sec : 6 sec :     6.956 GB :  : &n : 1;
     station = Hb : 0 sec : 6 sec :     6.183 GB :  : &n : 1;
     station = Ke : 0 sec : 6 sec :     6.183 GB :  : &n : 1;
     station = Yg : 0 sec : 6 sec :     6.956 GB :  : &n : 1;
endscan;
*
scan No0011;
     start = 2025y087d13h08m10s;
     mode = spirals3.meth;
     source = 1444+175;
     station = Cd : 0 sec : 6 sec :     7.729 GB :  : &n : 1;
     station = Hb : 0 sec : 6 sec :     6.956 GB :  : &n : 1;
     station = Ke : 0 sec : 6 sec :     6.956 GB :  : &n : 1;
endscan;
*
scan No0012;
     start = 2025y087d13h10m09s;
     mode = spirals3.meth;
     source = 1012+232;
     station = Cd : 0 sec : 6 sec :     8.502 GB :  : &n : 1;
     station = Hb : 0 sec : 6 sec :     7.729 GB :  : &n : 1;
     station = Ke : 0 sec : 6 sec :     7.729 GB :  : &n : 1;
     station = Yg : 0 sec : 6 sec :     7.729 GB :  : &n : 1;
endscan;
*
scan No0013;
     start = 2025y087d13h11m41s;
     mode = spirals3.meth;
     source = 1324+224;
     station = Cd : 0 sec : 6 sec :     9.275 GB :  : &n : 1;
     station = Hb : 0 sec : 6 sec :     8.502 GB :  : &n : 1;
     station = Ke : 0 sec : 6 sec :     8.502 GB :  : &n : 1;
     station = Yg : 0 sec : 6 sec :     8.502 GB :  : &n : 1;
endscan;
*
scan No0014;
     start = 2025y087d13h13m49s;
     mode = spirals3.meth;
     source = 1045-188;
     station = Cd : 0 sec : 6 sec :    10.048 GB :  :  &n : 1;
     station = Hb : 0 sec : 6 sec :     9.275 GB :  :  &n : 1;
     station = Ke : 0 sec : 6 sec :     9.275 GB :  : &cw : 1;
     station = Yg : 0 sec : 6 sec :     9.275 GB :  :  &n : 1;
endscan;
*
scan No0015;
     start = 2025y087d13h15m21s;
     mode = spirals3.meth;
     source = 1213-172;
     station = Cd : 0 sec : 6 sec :    10.821 GB :  :  &n : 1;
     station = Hb : 0 sec : 6 sec :    10.048 GB :  :  &n : 1;
     station = Ke : 0 sec : 6 sec :    10.048 GB :  : &cw : 1;
     station = Yg : 0 sec : 6 sec :    10.048 GB :  :  &n : 1;
endscan;
*
scan No0016;
     start = 2025y087d13h16m19s;
     mode = spirals3.meth;
     source = 1145-071;
     station = Cd : 0 sec : 6 sec :    11.594 GB :  : &n : 1;
     station = Hb : 0 sec : 6 sec :    10.821 GB :  : &n : 1;
     station = Ke : 0 sec : 6 sec :    10.821 GB :  : &n : 1;
     station = Yg : 0 sec : 6 sec :    10.821 GB :  : &n : 1;
endscan;
*
scan No0017;
     start = 2025y087d13h20m26s;
     mode = spirals3.meth;
     source = 0451-282;
     station = Cd : 0 sec : 6 sec :    12.367 GB :  : &ccw : 1;
     station = Hb : 0 sec : 6 sec :    11.594 GB :  : &ccw : 1;
     station = Ke : 0 sec : 6 sec :    11.594 GB :  :  &cw : 1;
     station = Yg : 0 sec : 6 sec :    11.594 GB :  : &ccw : 1;
endscan;
*
scan No0018;
     start = 2025y087d13h21m01s;
     mode = spirals3.meth;
     source = 0521-365;
     station = Cd : 0 sec : 6 sec :    13.140 GB :  : &ccw : 1;
     station = Hb : 0 sec : 6 sec :    12.367 GB :  : &ccw : 1;
     station = Ke : 0 sec : 6 sec :    12.367 GB :  :  &cw : 1;
     station = Yg : 0 sec : 6 sec :    12.367 GB :  : &ccw : 1;
endscan;
*
scan No0019;
     start = 2025y087d13h26m27s;
     mode = spirals3.meth;
     source = 1244-255;
     station = Cd : 0 sec : 6 sec :    13.912 GB :  :   &n : 1;
     station = Hb : 0 sec : 6 sec :    13.140 GB :  :   &n : 1;
     station = Ke : 0 sec : 6 sec :    13.140 GB :  :  &cw : 1;
     station = Yg : 0 sec : 6 sec :    13.140 GB :  : &ccw : 1;
endscan;
*
scan No0020;
     start = 2025y087d13h29m58s;
     mode = spirals3.meth;
     source = 0516-621;
     station = Cd : 0 sec : 6 sec :    14.685 GB :  :   &n : 1;
     station = Hb : 0 sec : 6 sec :    13.912 GB :  :  &cw : 1;
     station = Ke : 0 sec : 6 sec :    13.912 GB :  :  &cw : 1;
     station = Yg : 0 sec : 6 sec :    13.912 GB :  : &ccw : 1;
endscan;
*
scan No0021;
     start = 2025y087d13h31m03s;
     mode = spirals3.meth;
     source = 1022-665;
     station = Cd : 0 sec : 6 sec :    15.458 GB :  :   &n : 1;
     station = Hb : 0 sec : 6 sec :    14.685 GB :  :  &cw : 1;
     station = Ke : 0 sec : 6 sec :    14.685 GB :  :  &cw : 1;
     station = Yg : 0 sec : 6 sec :    14.685 GB :  : &ccw : 1;
endscan;
*
scan No0022;
     start = 2025y087d13h31m50s;
     mode = spirals3.meth;
     source = 1251-713;
     station = Cd : 0 sec : 6 sec :    16.231 GB :  :   &n : 1;
     station = Hb : 0 sec : 6 sec :    15.458 GB :  :  &cw : 1;
     station = Ke : 0 sec : 6 sec :    15.458 GB :  :  &cw : 1;
     station = Yg : 0 sec : 6 sec :    15.458 GB :  : &ccw : 1;
endscan;
*
scan No0023;
     start = 2025y087d13h33m03s;
     mode = spirals3.meth;
     source = 1245-454;
     station = Cd : 0 sec : 6 sec :    17.004 GB :  :   &n : 1;
     station = Hb : 0 sec : 6 sec :    16.231 GB :  :  &cw : 1;
     station = Ke : 0 sec : 6 sec :    16.231 GB :  :  &cw : 1;
     station = Yg : 0 sec : 6 sec :    16.231 GB :  : &ccw : 1;
endscan;
*
scan No0024;
     start = 2025y087d13h34m19s;
     mode = spirals3.meth;
     source = 1435-218;
     station = Cd : 0 sec : 6 sec :    17.777 GB :  :   &n : 1;
     station = Hb : 0 sec : 6 sec :    17.004 GB :  :   &n : 1;
     station = Ke : 0 sec : 6 sec :    17.004 GB :  :  &cw : 1;
     station = Yg : 0 sec : 6 sec :    17.004 GB :  : &ccw : 1;
endscan;
*
scan No0025;
     start = 2025y087d13h38m26s;
     mode = spirals3.meth;
     source = 0808+019;
     station = Cd : 0 sec : 6 sec :    18.550 GB :  : &n : 1;
     station = Hb : 0 sec : 6 sec :    17.777 GB :  : &n : 1;
     station = Ke : 0 sec : 6 sec :    17.777 GB :  : &n : 1;
     station = Yg : 0 sec : 6 sec :    17.777 GB :  : &n : 1;
endscan;
*
scan No0026;
     start = 2025y087d13h42m00s;
     mode = spirals3.meth;
     source = 1334-127;
     station = Cd : 0 sec : 6 sec :    19.323 GB :  :  &n : 1;
     station = Hb : 0 sec : 6 sec :    18.550 GB :  :  &n : 1;
     station = Ke : 0 sec : 6 sec :    18.550 GB :  : &cw : 1;
     station = Yg : 0 sec : 6 sec :    18.550 GB :  :  &n : 1;
endscan;
*
scan No0027;
     start = 2025y087d13h43m58s;
     mode = spirals3.meth;
     source = 1116+128;
     station = Cd : 0 sec : 6 sec :    20.096 GB :  : &n : 1;
     station = Hb : 0 sec : 6 sec :    19.323 GB :  : &n : 1;
     station = Ke : 0 sec : 6 sec :    19.323 GB :  : &n : 1;
     station = Yg : 0 sec : 6 sec :    19.323 GB :  : &n : 1;
endscan;
*
scan No0028;
     start = 2025y087d13h46m10s;
     mode = spirals3.meth;
     source = 0925-203;
     station = Cd : 0 sec : 6 sec :    20.869 GB :  : &ccw : 1;
     station = Hb : 0 sec : 6 sec :    20.096 GB :  :   &n : 1;
     station = Ke : 0 sec : 6 sec :    20.096 GB :  : &ccw : 1;
     station = Yg : 0 sec : 6 sec :    20.096 GB :  :   &n : 1;
endscan;
*
scan No0029;
     start = 2025y087d13h48m20s;
     mode = spirals3.meth;
     source = 1123+264;
     station = Cd : 0 sec : 6 sec :    21.642 GB :  : &n : 1;
     station = Hb : 0 sec : 6 sec :    20.869 GB :  : &n : 1;
     station = Ke : 0 sec : 6 sec :    20.869 GB :  : &n : 1;
     station = Yg : 0 sec : 6 sec :    20.869 GB :  : &n : 1;
endscan;
