VEX_rev = 1.5;
*    pySCHED version: 1.26.2
*    SCHED version:   Release 11.6; Feburary 2020
*    VEX/SCHED:       1.5.5
*    Other versions: Sched:  11.6 JPL-ephem: 1.01
*    Catalog versions:
*       Frequency: 
*       Station:   
*       Location:  Not known
*------------------------------------------------------------------------------
$GLOBAL;
     ref $EXPER = s012j;
*                                                      +------------+
*                         PI revision number:          |    1.0000  |
*                                                      +------------+
*    mode:       6.7GHz-2p-1IF/16MHz
*------------------------------------------------------------------------------
$EXPER;
*
def s012j;
     exper_name = s012j;
     exper_description = "SPIRALS: Search for distant compact target masers";
     PI_name = "Lucas J. Hyland";
     PI_email = lucas.hyland@utas.edu.au;
*    address:   School of Natural Sciences
*               University of Tasmania
*               Private Bag 37, Hobart, TAS 7001, AU
*               
*    phone:     +61416469903
*    during obs:
*    fax:       
*    Array: At-Cd-Ho-Wa
*
*    year, doy: 2023, 264
*    date     : Thu 21 Sep 2023
*    MJD      : 60208
     exper_nominal_start=2023y264d23h00m00s;
     exper_nominal_stop=2023y265d12h27m15s;
*
     target_correlator = LBA;
*
*    integr_time    : 2.0 s
*    number_channels: 4096
*    number_antenna : 3
*    cross_polarize : No
*    weight_func    : UNIFORM
*    distrib_medium : DAT
*    distrib_format : FITS
*    source_pos_cat : FROM SCHEDULE
*    distribute_to  :
*                     University of Tasmania
*                     
*                     
*                     
*    Pass 1: Full band: 16 MHz. corchan=32, 0.5 MHz res.
*    Pass 2: Zoom band: 6664-6672MHz. corchan=4096, 2 kHz res.
*
enddef;
*------------------------------------------------------------------------------
$MODE;
*
def spirals3.meth;
     ref $PROCEDURES = Procedure:At:Cd:Ho:Wa;
     ref $IF = LO@4500MHzDPolNoTone:At;
     ref $IF = LO@5843MHzDPolNoTone:Wa;
     ref $IF = LO@7000MHzDPolNoTone:Ho;
     ref $IF = LO@7300MHzDPolNoTone:Cd;
     ref $BBC = 2BBCs:At;
     ref $BBC = 2BBCs#02:Cd;
     ref $BBC = 2BBCs#03:Ho;
     ref $BBC = 2BBCs#04:Wa;
     ref $PHASE_CAL_DETECT = NoDetect:At:Cd:Ho:Wa;
     ref $FREQ = 6659MHz2x16MHz:At;
     ref $FREQ = 6659MHz2x16MHz#02:Cd:Wa;
     ref $FREQ = 6659MHz2x16MHz#03:Ho;
     ref $TRACKS = MARK5B.2Ch2bit1to1:Cd:Ho:Wa;
     ref $TRACKS = S2.2Ch2bit1to1:At;
     ref $ROLL = NoRoll:At:Cd:Ho:Wa;
     ref $PASS_ORDER = 1Pass:At;
enddef;
*------------------------------------------------------------------------------
$IF;
*
def LO@4500MHzDPolNoTone;
* spirals3.meth: At
     if_def = &IF_2N : 2N : R :   4500.00 MHz : U;
     if_def = &IF_1N : 1N : L :   4500.00 MHz : U;
enddef;
*
def LO@5843MHzDPolNoTone;
* spirals3.meth: Wa
     if_def = &IF_A1 : A1 : R :   5843.00 MHz : U;
     if_def = &IF_B2 : B2 : L :   5843.00 MHz : U;
enddef;
*
def LO@7000MHzDPolNoTone;
* spirals3.meth: Ho
     if_def = &IF_A3 : A3 : R :   7000.00 MHz : L;
     if_def = &IF_B3 : B3 : L :   7000.00 MHz : L;
enddef;
*
def LO@7300MHzDPolNoTone;
* spirals3.meth: Cd
     if_def = &IF_A1 : A1 : R :   7300.00 MHz : L;
     if_def = &IF_B1 : B1 : L :   7300.00 MHz : L;
enddef;
*------------------------------------------------------------------------------
$BBC;
*
def 2BBCs;
* spirals3.meth: At
     BBC_assign = &BBC01 : 1 : &IF_2N;
     BBC_assign = &BBC02 : 2 : &IF_1N;
enddef;
*
def 2BBCs#02;
* spirals3.meth: Cd
     BBC_assign = &BBC01 : 1 : &IF_A1;
     BBC_assign = &BBC05 : 5 : &IF_B1;
enddef;
*
def 2BBCs#03;
* spirals3.meth: Ho
     BBC_assign = &BBC01 : 1 : &IF_A3;
     BBC_assign = &BBC09 : 9 : &IF_B3;
enddef;
*
def 2BBCs#04;
* spirals3.meth: Wa
     BBC_assign = &BBC01 : 1 : &IF_A1;
     BBC_assign = &BBC05 : 5 : &IF_B2;
enddef;
*------------------------------------------------------------------------------
$PHASE_CAL_DETECT;
*
def NoDetect;
* spirals3.meth: At, Cd, Ho, Wa
     phase_cal_detect = &NoCal;
enddef;
*------------------------------------------------------------------------------
$FREQ;
*
def 6659MHz2x16MHz;
* spirals3.meth: At
     chan_def =  : 6659 MHz : U :   16.00 MHz : &CH01 : &BBC01 : &NoCal; * RCP
     chan_def =  : 6659 MHz : U :   16.00 MHz : &CH02 : &BBC02 : &NoCal; * LCP
     sample_rate =  32.000 Ms/sec;
enddef;
*
def 6659MHz2x16MHz#02;
* spirals3.meth: Cd, Wa
     chan_def =  : 6659 MHz : U :   16.00 MHz : &CH01 : &BBC01 : &NoCal; * RCP
     chan_def =  : 6659 MHz : U :   16.00 MHz : &CH02 : &BBC05 : &NoCal; * LCP
     sample_rate =  32.000 Ms/sec;
enddef;
*
def 6659MHz2x16MHz#03;
* spirals3.meth: Ho
     chan_def =  : 6659 MHz : U :   16.00 MHz : &CH01 : &BBC01 : &NoCal; * RCP
     chan_def =  : 6659 MHz : U :   16.00 MHz : &CH02 : &BBC09 : &NoCal; * LCP
     sample_rate =  32.000 Ms/sec;
enddef;
*------------------------------------------------------------------------------
$TRACKS;
*
def MARK5B.2Ch2bit1to1;
* spirals3.meth: Cd, Ho, Wa
     track_frame_format = MARK5B;
     fanout_def =  : &CH01 : sign : 1 : 2;
     fanout_def =  : &CH01 :  mag : 1 : 3;
     fanout_def =  : &CH02 : sign : 1 : 4;
     fanout_def =  : &CH02 :  mag : 1 : 5;
enddef;
*
def S2.2Ch2bit1to1;
* spirals3.meth: At
     S2_data_source = VLBA;
     S2_recording_mode = none;
     fanout_def =  : &CH01 : sign : 1 : 0;
     fanout_def =  : &CH01 :  mag : 1 : 1;
     fanout_def =  : &CH02 : sign : 1 : 2;
     fanout_def =  : &CH02 :  mag : 1 : 3;
enddef;
*------------------------------------------------------------------------------
$ROLL;
*
def NoRoll;
* spirals3.meth: At, Cd, Ho, Wa
     roll = off;
enddef;
*------------------------------------------------------------------------------
$PASS_ORDER;
*
def 1Pass;
* spirals3.meth: At
     S2_group_order = 0;
enddef;
*------------------------------------------------------------------------------
$STATION;
*
def At;
     ref $ANTENNA = ATCA;
     ref $DAS = LBA+S2;
     ref $SITE = ATCA;
enddef;
*
def Cd;
     ref $ANTENNA = CEDUNA;
     ref $DAS = DBBC+Mark5B;
     ref $SITE = CEDUNA;
enddef;
*
def Ho;
     ref $ANTENNA = HOBART26;
     ref $DAS = DBBC+Mark5B#02;
     ref $SITE = HOBART26;
enddef;
*
def Wa;
     ref $ANTENNA = WARK30M;
     ref $DAS = DBBC+Mark5B#02;
     ref $SITE = WARK30M;
enddef;
*------------------------------------------------------------------------------
$ANTENNA;
*
def ATCA;
     axis_type = az : el;
     antenna_motion = az :   40.0 deg/min : 3 sec;
     antenna_motion = el :   20.0 deg/min : 3 sec;
     pointing_sector = &ccw : az : -150.0 deg : -30.0 deg : el : 12.0 deg : 89.0 deg;
     pointing_sector =   &n : az :  -30.0 deg : 210.0 deg : el : 12.0 deg : 89.0 deg;
     pointing_sector =  &cw : az :  210.0 deg : 330.0 deg : el : 12.0 deg : 89.0 deg;
     axis_offset =        0.0 m;
enddef;
*
def CEDUNA;
     axis_type = az : el;
     antenna_motion = az :   40.0 deg/min : 2 sec;
     antenna_motion = el :   30.0 deg/min : 2 sec;
     pointing_sector = &ccw : az : -143.0 deg : -61.0 deg : el : 1.0 deg : 89.9000015258789 deg;
     pointing_sector =   &n : az :  -61.0 deg : 217.0 deg : el : 1.0 deg : 89.9000015258789 deg;
     pointing_sector =  &cw : az :  217.0 deg : 299.0 deg : el : 1.0 deg : 89.9000015258789 deg;
     axis_offset =     0.0024 m;
enddef;
*
def HOBART26;
     axis_type = x : yew;
     antenna_motion =   x :   40.0 deg/min : 2 sec;
     antenna_motion = yew :   40.0 deg/min : 2 sec;
     axis_offset =     8.1944 m;
enddef;
*
def WARK30M;
     axis_type = az : el;
     antenna_motion = az :   22.0 deg/min : 2 sec;
     antenna_motion = el :   21.6 deg/min : 2 sec;
     pointing_sector = &ccw : az : -270.0 deg : -90.0 deg : el : 6.0 deg : 89.9000015258789 deg;
     pointing_sector =   &n : az :  -90.0 deg :  90.0 deg : el : 6.0 deg : 89.9000015258789 deg;
     pointing_sector =  &cw : az :   90.0 deg : 270.0 deg : el : 6.0 deg : 89.9000015258789 deg;
     axis_offset =      2.477 m;
enddef;
*------------------------------------------------------------------------------
$DAS;
*
def DBBC+Mark5B;
     record_transport_type = Mark5B;
     electronics_rack_type = DBBC;
     number_drives = 1;
     headstack = 1 :  : 0;
     tape_motion = adaptive : 0 min : 0 min : 10 sec;
enddef;
*
def DBBC+Mark5B#02;
     record_transport_type = Mark5B;
     electronics_rack_type = DBBC;
     number_drives = 2;
     headstack = 1 :  : 0;
     headstack = 2 :  : 1;
     tape_motion = adaptive : 0 min : 0 min : 10 sec;
enddef;
*
def LBA+S2;
     record_transport_type = S2;
     electronics_rack_type = LBA;
     number_drives = 1;
     headstack = 1 :  : 0;
     tape_motion = adaptive : 0 min : 0 min : 10 sec;
enddef;
*------------------------------------------------------------------------------
$SITE;
*
def ATCA;
     site_type = fixed;
     site_name = ATCA;
     site_ID = At;
     site_position = -4751639.85972 m :  2791700.35670 m : -3200491.11339 m;
     site_velocity =  -0.030990 m/yr :  -0.004580 m/yr :   0.042030 m/yr;
     site_position_epoch = 1997y001d;
enddef;
*
def CEDUNA;
     site_type = fixed;
     site_name = CEDUNA;
     site_ID = Cd;
     site_position = -3753442.74570 m :  3912709.75300 m : -3348067.60950 m;
     site_velocity =  -0.041730 m/yr :   0.002670 m/yr :   0.049900 m/yr;
     site_position_epoch = 1997y001d;
enddef;
*
def HOBART26;
     site_type = fixed;
     site_name = HOBART26;
     site_ID = Ho;
     site_position = -3950237.40300 m :  2522347.68410 m : -4311561.83350 m;
     site_velocity =  -0.039010 m/yr :   0.007960 m/yr :   0.041100 m/yr;
     site_position_epoch = 2014y001d;
enddef;
*
def WARK30M;
     site_type = fixed;
     site_name = WARK30M;
     site_ID = Wa;
     site_position = -5115425.81800 m :   477880.24800 m : -3767042.05500 m;
     site_velocity =  -0.021220 m/yr :  -0.003070 m/yr :   0.036020 m/yr;
     site_position_epoch = 2017y235d;
enddef;
*------------------------------------------------------------------------------
$PROCEDURES;
*
def Procedure;
     procedure_name_prefix =  "01";
     tape_change =  420 sec;
     headstack_motion =    6 sec;
     new_source_command =    5 sec;
     new_tape_setup =   20 sec;
     setup_always = on :  20 sec;
     parity_check = off : 100 sec;
     tape_prepass = off : 600 sec;
     preob_cal  = on :  10 sec : preob;
     midob_cal  = on :  15 sec : midob;
     postob_cal = on :   0 sec : postob;
enddef;
*------------------------------------------------------------------------------
$SOURCE;
def G292.46+0.16;
     source_name = G292.46+0.16;
     ra = 11h23m42.1700000s; dec = -60d54'33.500000"; ref_coord_frame = J2000;
enddef;
def G299.01+0.12;
     source_name = G299.01+0.12;
     ra = 12h17m24.6000000s; dec = -62d29'03.700000"; ref_coord_frame = J2000;
enddef;
def G299.77-0.00;
     source_name = G299.77-0.00;
     ra = 12h23m48.9700000s; dec = -62d42'25.300000"; ref_coord_frame = J2000;
enddef;
def G300.50-0.17;
     source_name = G300.50-0.17;
     ra = 12h30m03.5800000s; dec = -62d56'48.700000"; ref_coord_frame = J2000;
enddef;
def G311.23-0.03;
     source_name = G311.23-0.03;
     ra = 14h02m27.4700000s; dec = -61d45'14.400000"; ref_coord_frame = J2000;
enddef;
def G312.69+0.12;
     source_name = G312.69+0.12;
     ra = 14h13m49.8500000s; dec = -61d10'24.100000"; ref_coord_frame = J2000;
enddef;
def G313.46+0.19;
     source_name = G313.46+0.19;
     ra = 14h19m40.9400000s; dec = -60d51'47.300000"; ref_coord_frame = J2000;
enddef;
def G313.99-0.08;
     source_name = G313.99-0.08;
     ra = 14h24m30.7800000s; dec = -60d56'28.300000"; ref_coord_frame = J2000;
enddef;
def G320.42+0.08;
     source_name = G320.42+0.08;
     ra = 15h09m41.5600000s; dec = -58d00'29.200000"; ref_coord_frame = J2000;
enddef;
def G320.78+0.24;
     source_name = G320.78+0.24;
     ra = 15h11m23.4800000s; dec = -57d41'25.100000"; ref_coord_frame = J2000;
enddef;
def G324.91+0.15;
     source_name = G324.91+0.15;
     ra = 15h36m51.1700000s; dec = -55d29'22.900000"; ref_coord_frame = J2000;
enddef;
def G328.38+0.13;
     source_name = G328.38+0.13;
     ra = 15h55m47.3300000s; dec = -53d22'30.800000"; ref_coord_frame = J2000;
enddef;
def G329.61+0.11;
     source_name = G329.61+0.11;
     ra = 16h02m03.1400000s; dec = -52d35'33.500000"; ref_coord_frame = J2000;
enddef;
def G337.70-0.05;
     source_name = G337.70-0.05;
     ra = 16h38m29.6300000s; dec = -47d00'35.500000"; ref_coord_frame = J2000;
enddef;
def G339.47+0.04;
     source_name = G339.47+0.04;
     ra = 16h44m50.9800000s; dec = -45d36'56.100000"; ref_coord_frame = J2000;
enddef;
def G340.78-0.09;
     source_name = G340.78-0.09;
     ra = 16h50m14.8400000s; dec = -44d42'26.300000"; ref_coord_frame = J2000;
enddef;
def G342.36+0.14;
     source_name = G342.36+0.14;
     ra = 16h54m49.1500000s; dec = -43d20'03.600000"; ref_coord_frame = J2000;
enddef;
def G342.95-0.01;
     source_name = G342.95-0.01;
     ra = 16h57m30.6600000s; dec = -42d58'34.800000"; ref_coord_frame = J2000;
enddef;
def G343.92+0.12;
     source_name = G343.92+0.12;
     ra = 17h00m10.9100000s; dec = -42d07'19.300000"; ref_coord_frame = J2000;
enddef;
def G344.58-0.02;
     source_name = G344.58-0.02;
     ra = 17h02m57.7100000s; dec = -41d41'53.800000"; ref_coord_frame = J2000;
enddef;
def G345.44+0.20;
     source_name = G345.44+0.20;
     ra = 17h04m46.8700000s; dec = -40d52'38.000000"; ref_coord_frame = J2000;
enddef;
def G346.48+0.13;
     source_name = G346.48+0.13;
     ra = 17h08m22.7200000s; dec = -40d05'25.600000"; ref_coord_frame = J2000;
enddef;
def G345.19-0.03;
     source_name = G345.19-0.03;
     ra = 17h04m59.4900000s; dec = -41d12'45.700000"; ref_coord_frame = J2000;
enddef;
def G346.03+0.04;
     source_name = G346.03+0.04;
     ra = 17h07m20.0200000s; dec = -40d29'49.000000"; ref_coord_frame = J2000;
enddef;
def G346.52+0.08;
     source_name = G346.52+0.08;
     ra = 17h08m42.2900000s; dec = -40d05'07.800000"; ref_coord_frame = J2000;
enddef;
def G348.72-0.07;
     source_name = G348.72-0.07;
     ra = 17h16m04.7700000s; dec = -38d24'08.800000"; ref_coord_frame = J2000;
enddef;
def G348.89-0.18;
     source_name = G348.89-0.18;
     ra = 17h17m00.2300000s; dec = -38d19'28.900000"; ref_coord_frame = J2000;
enddef;
def G349.06-0.01;
     source_name = G349.06-0.01;
     ra = 17h16m50.7400000s; dec = -38d05'14.300000"; ref_coord_frame = J2000;
enddef;
def G349.15+0.02;
     source_name = G349.15+0.02;
     ra = 17h16m55.8800000s; dec = -37d59'47.900000"; ref_coord_frame = J2000;
enddef;
def G349.88+0.23;
     source_name = G349.88+0.23;
     ra = 17h18m12.3700000s; dec = -37d16'40.000000"; ref_coord_frame = J2000;
enddef;
def G350.11+0.22;
     source_name = G350.11+0.22;
     ra = 17h18m55.1100000s; dec = -37d05'38.100000"; ref_coord_frame = J2000;
enddef;
def G350.47+0.02;
     source_name = G350.47+0.02;
     ra = 17h20m43.2400000s; dec = -36d54'46.600000"; ref_coord_frame = J2000;
enddef;
def G354.30-0.11;
     source_name = G354.30-0.11;
     ra = 17h31m48.5600000s; dec = -33d48'29.100000"; ref_coord_frame = J2000;
enddef;
def G354.49+0.08;
     source_name = G354.49+0.08;
     ra = 17h31m31.7700000s; dec = -33d32'44.000000"; ref_coord_frame = J2000;
enddef;
def G355.34+0.14;
     source_name = G355.34+0.14;
     ra = 17h33m29.0600000s; dec = -32d47'58.900000"; ref_coord_frame = J2000;
enddef;
def G357.96-0.16;
     source_name = G357.96-0.16;
     ra = 17h41m20.1400000s; dec = -30d45'14.400000"; ref_coord_frame = J2000;
enddef;
def G358.72-0.12;
     source_name = G358.72-0.12;
     ra = 17h43m02.3100000s; dec = -30d05'29.900000"; ref_coord_frame = J2000;
enddef;
def G359.13+0.03;
     source_name = G359.13+0.03;
     ra = 17h43m25.6700000s; dec = -29d39'17.300000"; ref_coord_frame = J2000;
enddef;
def G359.61-0.24;
     source_name = G359.61-0.24;
     ra = 17h45m39.0900000s; dec = -29d23'30.000000"; ref_coord_frame = J2000;
enddef;
def G359.93+0.17;
     source_name = G359.93+0.17;
     ra = 17h44m48.5500000s; dec = -28d53'59.400000"; ref_coord_frame = J2000;
enddef;
def G000.49+0.18;
     source_name = G000.49+0.18;
     ra = 17h46m03.9600000s; dec = -28d24'52.800000"; ref_coord_frame = J2000;
enddef;
def G000.83+0.18;
     source_name = G000.83+0.18;
     ra = 17h46m52.8600000s; dec = -28d07'34.800000"; ref_coord_frame = J2000;
enddef;
def G001.14-0.12;
     source_name = G001.14-0.12;
     ra = 17h48m48.5300000s; dec = -28d01'11.200000"; ref_coord_frame = J2000;
enddef;
def G001.32+0.15;
     source_name = G001.32+0.15;
     ra = 17h48m10.3100000s; dec = -27d43'20.700000"; ref_coord_frame = J2000;
enddef;
def G001.71-0.08;
     source_name = G001.71-0.08;
     ra = 17h49m59.8400000s; dec = -27d30'36.900000"; ref_coord_frame = J2000;
enddef;
def G002.59-0.02;
     source_name = G002.59-0.02;
     ra = 17h51m46.6900000s; dec = -26d43'51.200000"; ref_coord_frame = J2000;
enddef;
def G003.25+0.01;
     source_name = G003.25+0.01;
     ra = 17h53m05.9600000s; dec = -26d08'13.000000"; ref_coord_frame = J2000;
enddef;
def G004.39+0.07;
     source_name = G004.39+0.07;
     ra = 17h55m25.7700000s; dec = -25d07'23.600000"; ref_coord_frame = J2000;
enddef;
def G004.43+0.12;
     source_name = G004.43+0.12;
     ra = 17h55m19.7400000s; dec = -25d03'44.800000"; ref_coord_frame = J2000;
enddef;
def G005.61-0.08;
     source_name = G005.61-0.08;
     ra = 17h58m44.7800000s; dec = -24d08'40.100000"; ref_coord_frame = J2000;
enddef;
def G006.58-0.19;
     source_name = G006.58-0.19;
     ra = 18h01m16.0900000s; dec = -23d21'27.300000"; ref_coord_frame = J2000;
enddef;
def G006.61-0.08;
     source_name = G006.61-0.08;
     ra = 18h00m54.0300000s; dec = -23d17'03.100000"; ref_coord_frame = J2000;
enddef;
def G006.88+0.09;
     source_name = G006.88+0.09;
     ra = 18h00m49.3800000s; dec = -22d57'42.600000"; ref_coord_frame = J2000;
enddef;
def G008.83-0.02;
     source_name = G008.83-0.02;
     ra = 18h05m25.6700000s; dec = -21d19'25.100000"; ref_coord_frame = J2000;
enddef;
def G014.52+0.15;
     source_name = G014.52+0.15;
     ra = 18h16m20.7300000s; dec = -16d15'05.500000"; ref_coord_frame = J2000;
enddef;
def G020.08-0.13;
     source_name = G020.08-0.13;
     ra = 18h28m10.3200000s; dec = -11d28'47.600000"; ref_coord_frame = J2000;
enddef;
def G020.96-0.07;
     source_name = G020.96-0.07;
     ra = 18h29m37.3400000s; dec = -10d40'12.600000"; ref_coord_frame = J2000;
enddef;
def G021.02-0.06;
     source_name = G021.02-0.06;
     ra = 18h29m41.5500000s; dec = -10d36'42.300000"; ref_coord_frame = J2000;
enddef;
def G021.56-0.03;
     source_name = G021.56-0.03;
     ra = 18h30m36.0700000s; dec = -10d07'10.900000"; ref_coord_frame = J2000;
enddef;
def G021.88+0.01;
     source_name = G021.88+0.01;
     ra = 18h31m01.7500000s; dec = -09d49'00.500000"; ref_coord_frame = J2000;
enddef;
def G022.33-0.15;
     source_name = G022.33-0.15;
     ra = 18h32m29.4100000s; dec = -09d29'29.700000"; ref_coord_frame = J2000;
enddef;
def G023.88+0.06;
     source_name = G023.88+0.06;
     ra = 18h34m36.8400000s; dec = -08d01'00.700000"; ref_coord_frame = J2000;
enddef;
def G023.99-0.10;
     source_name = G023.99-0.10;
     ra = 18h35m23.4900000s; dec = -07d59'29.800000"; ref_coord_frame = J2000;
enddef;
def G024.14-0.00;
     source_name = G024.14-0.00;
     ra = 18h35m20.9400000s; dec = -07d48'55.700000"; ref_coord_frame = J2000;
enddef;
def G024.94+0.07;
     source_name = G024.94+0.07;
     ra = 18h36m31.5600000s; dec = -07d04'16.800000"; ref_coord_frame = J2000;
enddef;
def G026.59-0.02;
     source_name = G026.59-0.02;
     ra = 18h39m55.9300000s; dec = -05d38'44.600000"; ref_coord_frame = J2000;
enddef;
def G027.28+0.15;
     source_name = G027.28+0.15;
     ra = 18h40m34.5100000s; dec = -04d57'14.400000"; ref_coord_frame = J2000;
enddef;
def G027.50+0.10;
     source_name = G027.50+0.10;
     ra = 18h41m07.3800000s; dec = -04d47'02.300000"; ref_coord_frame = J2000;
enddef;
def G027.78+0.05;
     source_name = G027.78+0.05;
     ra = 18h41m49.5800000s; dec = -04d33'13.800000"; ref_coord_frame = J2000;
enddef;
def G028.32-0.01;
     source_name = G028.32-0.01;
     ra = 18h43m03.1100000s; dec = -04d06'26.400000"; ref_coord_frame = J2000;
enddef;
def G028.52+0.12;
     source_name = G028.52+0.12;
     ra = 18h42m55.8900000s; dec = -03d51'55.400000"; ref_coord_frame = J2000;
enddef;
def G028.53+0.12;
     source_name = G028.53+0.12;
     ra = 18h42m56.5000000s; dec = -03d51'21.600000"; ref_coord_frame = J2000;
enddef;
def G029.32-0.16;
     source_name = G029.32-0.16;
     ra = 18h45m25.1600000s; dec = -03d17'16.900000"; ref_coord_frame = J2000;
enddef;
def G030.58-0.04;
     source_name = G030.58-0.04;
     ra = 18h47m18.8600000s; dec = -02d06'17.200000"; ref_coord_frame = J2000;
enddef;
def G030.78+0.23;
     source_name = G030.78+0.23;
     ra = 18h46m41.5200000s; dec = -01d48'37.100000"; ref_coord_frame = J2000;
enddef;
def G031.12+0.06;
     source_name = G031.12+0.06;
     ra = 18h47m54.6800000s; dec = -01d34'56.900000"; ref_coord_frame = J2000;
enddef;
def G031.15+0.04;
     source_name = G031.15+0.04;
     ra = 18h48m02.4000000s; dec = -01d33'26.800000"; ref_coord_frame = J2000;
enddef;
def G031.18-0.14;
     source_name = G031.18-0.14;
     ra = 18h48m46.4100000s; dec = -01d37'28.100000"; ref_coord_frame = J2000;
enddef;
def G032.74-0.07;
     source_name = G032.74-0.07;
     ra = 18h51m21.8700000s; dec = -00d12'05.000000"; ref_coord_frame = J2000;
enddef;
def F0537-441;
     source_name = F0537-441;
     ra = 05h38m50.3615595s; dec = -44d05'08.939023"; ref_coord_frame = J2000;
enddef;
def F1131-5818;
     source_name = F1131-5818;
     ra = 11h31m43.2880035s; dec = -58d18'53.443372"; ref_coord_frame = J2000;
enddef;
def F1650-5044;
     source_name = F1650-5044;
     ra = 16h50m16.6271570s; dec = -50d44'48.210690"; ref_coord_frame = J2000;
enddef;
def F1733-3722;
     source_name = F1733-3722;
     ra = 17h33m15.1930916s; dec = -37d22'32.397614"; ref_coord_frame = J2000;
enddef;
def F1713-2658;
     source_name = F1713-2658;
     ra = 17h13m31.2756086s; dec = -26d58'52.526740"; ref_coord_frame = J2000;
enddef;
def F1825-1718;
     source_name = F1825-1718;
     ra = 18h25m36.5322860s; dec = -17d18'49.846887"; ref_coord_frame = J2000;
enddef;
def F1825-0737;
     source_name = F1825-0737;
     ra = 18h25m37.6095388s; dec = -07d37'30.013135"; ref_coord_frame = J2000;
enddef;
def F1921-293;
     source_name = F1921-293;
     ra = 19h24m51.0559525s; dec = -29d14'30.121025"; ref_coord_frame = J2000;
enddef;
*------------------------------------------------------------------------------
$SCHED;
*
scan No0001;
     start = 2023y264d23h00m00s;
     mode = spirals3.meth;
     source = F0537-441;
     station = At : 0 sec : 45 sec :     0.000 GB : 0 : &ccw : 1;
     station = Cd : 0 sec : 45 sec :     0.000 GB :   : &ccw : 1;
     station = Ho : 0 sec : 45 sec :     0.000 GB :   :      : 1;
     station = Wa : 0 sec : 45 sec :     0.000 GB :   : &ccw : 1;
endscan;
*
scan No0002;
     start = 2023y264d23h01m00s;
     mode = spirals3.meth;
     source = F0537-441;
     station = At : 0 sec : 45 sec :     0.720 GB : 0 : &ccw : 1;
     station = Cd : 0 sec : 45 sec :     0.721 GB :   : &ccw : 1;
     station = Ho : 0 sec : 45 sec :     0.721 GB :   :      : 1;
     station = Wa : 0 sec : 45 sec :     0.721 GB :   : &ccw : 1;
endscan;
*
scan No0003;
     start = 2023y264d23h02m00s;
     mode = spirals3.meth;
     source = F0537-441;
     station = At : 0 sec : 45 sec :     1.440 GB : 0 : &ccw : 1;
     station = Cd : 0 sec : 45 sec :     1.442 GB :   : &ccw : 1;
     station = Ho : 0 sec : 45 sec :     1.442 GB :   :      : 1;
     station = Wa : 0 sec : 45 sec :     1.442 GB :   : &ccw : 1;
endscan;
*
scan No0004;
     start = 2023y264d23h03m00s;
     mode = spirals3.meth;
     source = F0537-441;
     station = At : 0 sec : 45 sec :     2.160 GB : 0 : &ccw : 1;
     station = Cd : 0 sec : 45 sec :     2.163 GB :   : &ccw : 1;
     station = Ho : 0 sec : 45 sec :     2.163 GB :   :      : 1;
     station = Wa : 0 sec : 45 sec :     2.163 GB :   : &ccw : 1;
endscan;
*
scan No0005;
     start = 2023y264d23h04m00s;
     mode = spirals3.meth;
     source = F0537-441;
     station = At : 0 sec : 45 sec :     2.880 GB : 0 : &ccw : 1;
     station = Cd : 0 sec : 45 sec :     2.885 GB :   : &ccw : 1;
     station = Ho : 0 sec : 45 sec :     2.885 GB :   :      : 1;
     station = Wa : 0 sec : 45 sec :     2.885 GB :   : &ccw : 1;
endscan;
*
scan No0006;
     start = 2023y264d23h05m00s;
     mode = spirals3.meth;
     source = F0537-441;
     station = At : 0 sec : 45 sec :     3.600 GB : 0 : &ccw : 1;
     station = Cd : 0 sec : 45 sec :     3.606 GB :   : &ccw : 1;
     station = Ho : 0 sec : 45 sec :     3.606 GB :   :      : 1;
     station = Wa : 0 sec : 45 sec :     3.606 GB :   : &ccw : 1;
endscan;
*
scan No0007;
     start = 2023y264d23h06m00s;
     mode = spirals3.meth;
     source = F0537-441;
     station = At : 0 sec : 45 sec :     4.320 GB : 0 : &ccw : 1;
     station = Cd : 0 sec : 45 sec :     4.327 GB :   : &ccw : 1;
     station = Ho : 0 sec : 45 sec :     4.327 GB :   :      : 1;
     station = Wa : 0 sec : 45 sec :     4.327 GB :   : &ccw : 1;
endscan;
*
scan No0008;
     start = 2023y264d23h07m00s;
     mode = spirals3.meth;
     source = F0537-441;
     station = At : 0 sec : 45 sec :     5.040 GB : 0 : &ccw : 1;
     station = Cd : 0 sec : 45 sec :     5.048 GB :   : &ccw : 1;
     station = Ho : 0 sec : 45 sec :     5.048 GB :   :      : 1;
     station = Wa : 0 sec : 45 sec :     5.048 GB :   : &ccw : 1;
endscan;
*
scan No0009;
     start = 2023y264d23h08m00s;
     mode = spirals3.meth;
     source = F0537-441;
     station = At : 0 sec : 45 sec :     5.760 GB : 0 : &ccw : 1;
     station = Cd : 0 sec : 45 sec :     5.769 GB :   : &ccw : 1;
     station = Ho : 0 sec : 45 sec :     5.769 GB :   :      : 1;
     station = Wa : 0 sec : 45 sec :     5.769 GB :   : &ccw : 1;
endscan;
*
scan No0010;
     start = 2023y264d23h09m00s;
     mode = spirals3.meth;
     source = F0537-441;
     station = At : 0 sec : 45 sec :     6.480 GB : 0 : &ccw : 1;
     station = Cd : 0 sec : 45 sec :     6.490 GB :   : &ccw : 1;
     station = Ho : 0 sec : 45 sec :     6.490 GB :   :      : 1;
     station = Wa : 0 sec : 45 sec :     6.490 GB :   : &ccw : 1;
endscan;
*
scan No0011;
     start = 2023y264d23h10m00s;
     mode = spirals3.meth;
     source = F0537-441;
     station = At : 0 sec : 45 sec :     7.200 GB : 0 : &ccw : 1;
     station = Cd : 0 sec : 45 sec :     7.212 GB :   : &ccw : 1;
     station = Ho : 0 sec : 45 sec :     7.212 GB :   :      : 1;
     station = Wa : 0 sec : 45 sec :     7.212 GB :   : &ccw : 1;
endscan;
*
scan No0012;
     start = 2023y264d23h11m00s;
     mode = spirals3.meth;
     source = F0537-441;
     station = At : 0 sec : 45 sec :     7.920 GB : 0 : &ccw : 1;
     station = Cd : 0 sec : 45 sec :     7.933 GB :   : &ccw : 1;
     station = Ho : 0 sec : 45 sec :     7.933 GB :   :      : 1;
     station = Wa : 0 sec : 45 sec :     7.933 GB :   : &ccw : 1;
endscan;
*
scan No0013;
     start = 2023y264d23h12m00s;
     mode = spirals3.meth;
     source = F0537-441;
     station = At : 0 sec : 45 sec :     8.640 GB : 0 : &ccw : 1;
     station = Cd : 0 sec : 45 sec :     8.654 GB :   : &ccw : 1;
     station = Ho : 0 sec : 45 sec :     8.654 GB :   :      : 1;
     station = Wa : 0 sec : 45 sec :     8.654 GB :   : &ccw : 1;
endscan;
*
scan No0014;
     start = 2023y264d23h13m00s;
     mode = spirals3.meth;
     source = F0537-441;
     station = At : 0 sec : 45 sec :     9.360 GB : 0 : &ccw : 1;
     station = Cd : 0 sec : 45 sec :     9.375 GB :   : &ccw : 1;
     station = Ho : 0 sec : 45 sec :     9.375 GB :   :      : 1;
     station = Wa : 0 sec : 45 sec :     9.375 GB :   : &ccw : 1;
endscan;
*
scan No0015;
     start = 2023y264d23h14m00s;
     mode = spirals3.meth;
     source = F0537-441;
     station = At : 0 sec : 45 sec :    10.080 GB : 0 : &ccw : 1;
     station = Cd : 0 sec : 45 sec :    10.096 GB :   : &ccw : 1;
     station = Ho : 0 sec : 45 sec :    10.096 GB :   :      : 1;
     station = Wa : 0 sec : 45 sec :    10.096 GB :   : &ccw : 1;
endscan;
*
scan No0016;
     start = 2023y264d23h15m00s;
     mode = spirals3.meth;
     source = F0537-441;
     station = At : 0 sec : 45 sec :    10.800 GB : 0 : &ccw : 1;
     station = Cd : 0 sec : 45 sec :    10.817 GB :   : &ccw : 1;
     station = Ho : 0 sec : 45 sec :    10.817 GB :   :      : 1;
     station = Wa : 0 sec : 45 sec :    10.817 GB :   : &ccw : 1;
endscan;
*
scan No0017;
     start = 2023y264d23h16m00s;
     mode = spirals3.meth;
     source = F0537-441;
     station = At : 0 sec : 45 sec :    11.520 GB : 0 : &ccw : 1;
     station = Cd : 0 sec : 45 sec :    11.538 GB :   : &ccw : 1;
     station = Ho : 0 sec : 45 sec :    11.538 GB :   :      : 1;
     station = Wa : 0 sec : 45 sec :    11.538 GB :   : &ccw : 1;
endscan;
*
scan No0018;
     start = 2023y264d23h17m00s;
     mode = spirals3.meth;
     source = F0537-441;
     station = At : 0 sec : 45 sec :    12.240 GB : 0 : &ccw : 1;
     station = Cd : 0 sec : 45 sec :    12.260 GB :   : &ccw : 1;
     station = Ho : 0 sec : 45 sec :    12.260 GB :   :      : 1;
     station = Wa : 0 sec : 45 sec :    12.260 GB :   : &ccw : 1;
endscan;
*
scan No0019;
     start = 2023y264d23h18m00s;
     mode = spirals3.meth;
     source = F0537-441;
     station = At : 0 sec : 45 sec :    12.960 GB : 0 : &ccw : 1;
     station = Cd : 0 sec : 45 sec :    12.981 GB :   : &ccw : 1;
     station = Ho : 0 sec : 45 sec :    12.981 GB :   :      : 1;
     station = Wa : 0 sec : 45 sec :    12.981 GB :   : &ccw : 1;
endscan;
*
scan No0020;
     start = 2023y264d23h19m00s;
     mode = spirals3.meth;
     source = F0537-441;
     station = At : 0 sec : 45 sec :    13.680 GB : 0 : &ccw : 1;
     station = Cd : 0 sec : 45 sec :    13.702 GB :   : &ccw : 1;
     station = Ho : 0 sec : 45 sec :    13.702 GB :   :      : 1;
     station = Wa : 0 sec : 45 sec :    13.702 GB :   : &ccw : 1;
endscan;
*
scan No0021;
     start = 2023y264d23h20m00s;
     mode = spirals3.meth;
     source = F0537-441;
     station = At : 0 sec : 45 sec :    14.400 GB : 0 : &ccw : 1;
     station = Cd : 0 sec : 45 sec :    14.423 GB :   : &ccw : 1;
     station = Ho : 0 sec : 45 sec :    14.423 GB :   :      : 1;
     station = Wa : 0 sec : 45 sec :    14.423 GB :   : &ccw : 1;
endscan;
*
scan No0022;
     start = 2023y264d23h21m00s;
     mode = spirals3.meth;
     source = F0537-441;
     station = At : 0 sec : 45 sec :    15.120 GB : 0 : &ccw : 1;
     station = Cd : 0 sec : 45 sec :    15.144 GB :   : &ccw : 1;
     station = Ho : 0 sec : 45 sec :    15.144 GB :   :      : 1;
     station = Wa : 0 sec : 45 sec :    15.144 GB :   : &ccw : 1;
endscan;
*
scan No0023;
     start = 2023y264d23h22m00s;
     mode = spirals3.meth;
     source = F0537-441;
     station = At : 0 sec : 45 sec :    15.840 GB : 0 : &ccw : 1;
     station = Cd : 0 sec : 45 sec :    15.865 GB :   : &ccw : 1;
     station = Ho : 0 sec : 45 sec :    15.865 GB :   :      : 1;
     station = Wa : 0 sec : 45 sec :    15.865 GB :   : &ccw : 1;
endscan;
*
scan No0024;
     start = 2023y264d23h23m00s;
     mode = spirals3.meth;
     source = F0537-441;
     station = At : 0 sec : 45 sec :    16.560 GB : 0 : &ccw : 1;
     station = Cd : 0 sec : 45 sec :    16.587 GB :   : &ccw : 1;
     station = Ho : 0 sec : 45 sec :    16.587 GB :   :      : 1;
     station = Wa : 0 sec : 45 sec :    16.587 GB :   : &ccw : 1;
endscan;
*
scan No0025;
     start = 2023y264d23h24m00s;
     mode = spirals3.meth;
     source = F0537-441;
     station = At : 0 sec : 45 sec :    17.280 GB : 0 : &ccw : 1;
     station = Cd : 0 sec : 45 sec :    17.308 GB :   : &ccw : 1;
     station = Ho : 0 sec : 45 sec :    17.308 GB :   :      : 1;
     station = Wa : 0 sec : 45 sec :    17.308 GB :   : &ccw : 1;
endscan;
*
scan No0026;
     start = 2023y264d23h25m00s;
     mode = spirals3.meth;
     source = F0537-441;
     station = At : 0 sec : 45 sec :    18.000 GB : 0 : &ccw : 1;
     station = Cd : 0 sec : 45 sec :    18.029 GB :   : &ccw : 1;
     station = Ho : 0 sec : 45 sec :    18.029 GB :   :      : 1;
     station = Wa : 0 sec : 45 sec :    18.029 GB :   : &ccw : 1;
endscan;
*
scan No0027;
     start = 2023y264d23h26m00s;
     mode = spirals3.meth;
     source = F0537-441;
     station = At : 0 sec : 45 sec :    18.720 GB : 0 : &ccw : 1;
     station = Cd : 0 sec : 45 sec :    18.750 GB :   : &ccw : 1;
     station = Ho : 0 sec : 45 sec :    18.750 GB :   :      : 1;
     station = Wa : 0 sec : 45 sec :    18.750 GB :   : &ccw : 1;
endscan;
*
scan No0028;
     start = 2023y264d23h27m00s;
     mode = spirals3.meth;
     source = F0537-441;
     station = At : 0 sec : 45 sec :    19.440 GB : 0 : &ccw : 1;
     station = Cd : 0 sec : 45 sec :    19.471 GB :   : &ccw : 1;
     station = Ho : 0 sec : 45 sec :    19.471 GB :   :      : 1;
     station = Wa : 0 sec : 45 sec :    19.471 GB :   : &ccw : 1;
endscan;
*
scan No0029;
     start = 2023y264d23h28m00s;
     mode = spirals3.meth;
     source = F0537-441;
     station = At : 0 sec : 45 sec :    20.160 GB : 0 : &ccw : 1;
     station = Cd : 0 sec : 45 sec :    20.192 GB :   : &ccw : 1;
     station = Ho : 0 sec : 45 sec :    20.192 GB :   :      : 1;
     station = Wa : 0 sec : 45 sec :    20.192 GB :   : &ccw : 1;
endscan;
*
scan No0030;
     start = 2023y264d23h29m00s;
     mode = spirals3.meth;
     source = F0537-441;
     station = At : 0 sec : 45 sec :    20.880 GB : 0 : &ccw : 1;
     station = Cd : 0 sec : 45 sec :    20.913 GB :   : &ccw : 1;
     station = Ho : 0 sec : 45 sec :    20.913 GB :   :      : 1;
     station = Wa : 0 sec : 45 sec :    20.913 GB :   : &ccw : 1;
endscan;
*
scan No0031;
     start = 2023y264d23h30m00s;
     mode = spirals3.meth;
     source = F0537-441;
     station = At : 0 sec : 45 sec :    21.600 GB : 0 : &ccw : 1;
     station = Cd : 0 sec : 45 sec :    21.635 GB :   : &ccw : 1;
     station = Ho : 0 sec : 45 sec :    21.635 GB :   :      : 1;
     station = Wa : 0 sec : 45 sec :    21.635 GB :   : &ccw : 1;
endscan;
*
scan No0032;
     start = 2023y264d23h31m00s;
     mode = spirals3.meth;
     source = F0537-441;
     station = At : 0 sec : 45 sec :    22.320 GB : 0 : &ccw : 1;
     station = Cd : 0 sec : 45 sec :    22.356 GB :   : &ccw : 1;
     station = Ho : 0 sec : 45 sec :    22.356 GB :   :      : 1;
     station = Wa : 0 sec : 45 sec :    22.356 GB :   : &ccw : 1;
endscan;
*
scan No0033;
     start = 2023y264d23h32m00s;
     mode = spirals3.meth;
     source = F0537-441;
     station = At : 0 sec : 45 sec :    23.040 GB : 0 : &ccw : 1;
     station = Cd : 0 sec : 45 sec :    23.077 GB :   : &ccw : 1;
     station = Ho : 0 sec : 45 sec :    23.077 GB :   :      : 1;
     station = Wa : 0 sec : 45 sec :    23.077 GB :   : &ccw : 1;
endscan;
*
scan No0034;
     start = 2023y264d23h33m00s;
     mode = spirals3.meth;
     source = F0537-441;
     station = At : 0 sec : 45 sec :    23.760 GB : 0 : &ccw : 1;
     station = Cd : 0 sec : 45 sec :    23.798 GB :   : &ccw : 1;
     station = Ho : 0 sec : 45 sec :    23.798 GB :   :      : 1;
     station = Wa : 0 sec : 45 sec :    23.798 GB :   : &ccw : 1;
endscan;
*
scan No0035;
     start = 2023y264d23h34m00s;
     mode = spirals3.meth;
     source = F0537-441;
     station = At : 0 sec : 45 sec :    24.480 GB : 0 : &ccw : 1;
     station = Cd : 0 sec : 45 sec :    24.519 GB :   : &ccw : 1;
     station = Ho : 0 sec : 45 sec :    24.519 GB :   :      : 1;
     station = Wa : 0 sec : 45 sec :    24.519 GB :   : &ccw : 1;
endscan;
*
scan No0036;
     start = 2023y264d23h35m00s;
     mode = spirals3.meth;
     source = F0537-441;
     station = At : 0 sec : 45 sec :    25.200 GB : 0 : &ccw : 1;
     station = Cd : 0 sec : 45 sec :    25.240 GB :   : &ccw : 1;
     station = Ho : 0 sec : 45 sec :    25.240 GB :   :      : 1;
     station = Wa : 0 sec : 45 sec :    25.240 GB :   : &ccw : 1;
endscan;
*
scan No0037;
     start = 2023y264d23h36m00s;
     mode = spirals3.meth;
     source = F0537-441;
     station = At : 0 sec : 45 sec :    25.920 GB : 0 : &ccw : 1;
     station = Cd : 0 sec : 45 sec :    25.961 GB :   : &ccw : 1;
     station = Ho : 0 sec : 45 sec :    25.961 GB :   :      : 1;
     station = Wa : 0 sec : 45 sec :    25.961 GB :   : &ccw : 1;
endscan;
*
scan No0038;
     start = 2023y264d23h37m00s;
     mode = spirals3.meth;
     source = F0537-441;
     station = At : 0 sec : 45 sec :    26.640 GB : 0 : &ccw : 1;
     station = Cd : 0 sec : 45 sec :    26.683 GB :   : &ccw : 1;
     station = Ho : 0 sec : 45 sec :    26.683 GB :   :      : 1;
     station = Wa : 0 sec : 45 sec :    26.683 GB :   : &ccw : 1;
endscan;
*
scan No0039;
     start = 2023y264d23h38m00s;
     mode = spirals3.meth;
     source = F0537-441;
     station = At : 0 sec : 45 sec :    27.360 GB : 0 : &ccw : 1;
     station = Cd : 0 sec : 45 sec :    27.404 GB :   : &ccw : 1;
     station = Ho : 0 sec : 45 sec :    27.404 GB :   :      : 1;
     station = Wa : 0 sec : 45 sec :    27.404 GB :   : &ccw : 1;
endscan;
*
scan No0040;
     start = 2023y264d23h39m00s;
     mode = spirals3.meth;
     source = F0537-441;
     station = At : 0 sec : 45 sec :    28.080 GB : 0 : &ccw : 1;
     station = Cd : 0 sec : 45 sec :    28.125 GB :   : &ccw : 1;
     station = Ho : 0 sec : 45 sec :    28.125 GB :   :      : 1;
     station = Wa : 0 sec : 45 sec :    28.125 GB :   : &ccw : 1;
endscan;
*
scan No0041;
     start = 2023y264d23h40m00s;
     mode = spirals3.meth;
     source = F0537-441;
     station = At : 0 sec : 45 sec :    28.800 GB : 0 : &ccw : 1;
     station = Cd : 0 sec : 45 sec :    28.846 GB :   : &ccw : 1;
     station = Ho : 0 sec : 45 sec :    28.846 GB :   :      : 1;
     station = Wa : 0 sec : 45 sec :    28.846 GB :   : &ccw : 1;
endscan;
*
scan No0042;
     start = 2023y264d23h41m00s;
     mode = spirals3.meth;
     source = F0537-441;
     station = At : 0 sec : 45 sec :    29.520 GB : 0 : &ccw : 1;
     station = Cd : 0 sec : 45 sec :    29.567 GB :   : &ccw : 1;
     station = Ho : 0 sec : 45 sec :    29.567 GB :   :      : 1;
     station = Wa : 0 sec : 45 sec :    29.567 GB :   : &ccw : 1;
endscan;
*
scan No0043;
     start = 2023y264d23h42m00s;
     mode = spirals3.meth;
     source = F0537-441;
     station = At : 0 sec : 45 sec :    30.240 GB : 0 : &ccw : 1;
     station = Cd : 0 sec : 45 sec :    30.288 GB :   : &ccw : 1;
     station = Ho : 0 sec : 45 sec :    30.288 GB :   :      : 1;
     station = Wa : 0 sec : 45 sec :    30.288 GB :   : &ccw : 1;
endscan;
*
scan No0044;
     start = 2023y264d23h43m00s;
     mode = spirals3.meth;
     source = F0537-441;
     station = At : 0 sec : 45 sec :    30.960 GB : 0 : &ccw : 1;
     station = Cd : 0 sec : 45 sec :    31.010 GB :   : &ccw : 1;
     station = Ho : 0 sec : 45 sec :    31.010 GB :   :      : 1;
     station = Wa : 0 sec : 45 sec :    31.010 GB :   : &ccw : 1;
endscan;
*
scan No0045;
     start = 2023y264d23h44m00s;
     mode = spirals3.meth;
     source = F0537-441;
     station = At : 0 sec : 45 sec :    31.680 GB : 0 : &ccw : 1;
     station = Cd : 0 sec : 45 sec :    31.731 GB :   : &ccw : 1;
     station = Ho : 0 sec : 45 sec :    31.731 GB :   :      : 1;
     station = Wa : 0 sec : 45 sec :    31.731 GB :   : &ccw : 1;
endscan;
*
scan No0046;
     start = 2023y264d23h45m00s;
     mode = spirals3.meth;
     source = F0537-441;
     station = At : 0 sec : 45 sec :    32.400 GB : 0 : &ccw : 1;
     station = Cd : 0 sec : 45 sec :    32.452 GB :   : &ccw : 1;
     station = Ho : 0 sec : 45 sec :    32.452 GB :   :      : 1;
     station = Wa : 0 sec : 45 sec :    32.452 GB :   : &ccw : 1;
endscan;
*
scan No0047;
     start = 2023y264d23h46m00s;
     mode = spirals3.meth;
     source = F0537-441;
     station = At : 0 sec : 45 sec :    33.120 GB : 0 : &ccw : 1;
     station = Cd : 0 sec : 45 sec :    33.173 GB :   : &ccw : 1;
     station = Ho : 0 sec : 45 sec :    33.173 GB :   :      : 1;
     station = Wa : 0 sec : 45 sec :    33.173 GB :   : &ccw : 1;
endscan;
*
scan No0048;
     start = 2023y264d23h47m00s;
     mode = spirals3.meth;
     source = F0537-441;
     station = At : 0 sec : 45 sec :    33.840 GB : 0 : &ccw : 1;
     station = Cd : 0 sec : 45 sec :    33.894 GB :   : &ccw : 1;
     station = Ho : 0 sec : 45 sec :    33.894 GB :   :      : 1;
     station = Wa : 0 sec : 45 sec :    33.894 GB :   : &ccw : 1;
endscan;
*
scan No0049;
     start = 2023y264d23h48m00s;
     mode = spirals3.meth;
     source = F0537-441;
     station = At : 0 sec : 45 sec :    34.560 GB : 0 : &ccw : 1;
     station = Cd : 0 sec : 45 sec :    34.615 GB :   : &ccw : 1;
     station = Ho : 0 sec : 45 sec :    34.615 GB :   :      : 1;
     station = Wa : 0 sec : 45 sec :    34.615 GB :   : &ccw : 1;
endscan;
*
scan No0050;
     start = 2023y264d23h49m00s;
     mode = spirals3.meth;
     source = F0537-441;
     station = At : 0 sec : 45 sec :    35.280 GB : 0 : &ccw : 1;
     station = Cd : 0 sec : 45 sec :    35.336 GB :   : &ccw : 1;
     station = Ho : 0 sec : 45 sec :    35.336 GB :   :      : 1;
     station = Wa : 0 sec : 45 sec :    35.336 GB :   : &ccw : 1;
endscan;
*
scan No0051;
     start = 2023y264d23h50m00s;
     mode = spirals3.meth;
     source = F0537-441;
     station = At : 0 sec : 45 sec :    36.000 GB : 0 : &ccw : 1;
     station = Cd : 0 sec : 45 sec :    36.058 GB :   : &ccw : 1;
     station = Ho : 0 sec : 45 sec :    36.058 GB :   :      : 1;
     station = Wa : 0 sec : 45 sec :    36.058 GB :   : &ccw : 1;
endscan;
*
scan No0052;
     start = 2023y264d23h51m00s;
     mode = spirals3.meth;
     source = F0537-441;
     station = At : 0 sec : 45 sec :    36.720 GB : 0 : &ccw : 1;
     station = Cd : 0 sec : 45 sec :    36.779 GB :   : &ccw : 1;
     station = Ho : 0 sec : 45 sec :    36.779 GB :   :      : 1;
     station = Wa : 0 sec : 45 sec :    36.779 GB :   : &ccw : 1;
endscan;
*
scan No0053;
     start = 2023y264d23h52m00s;
     mode = spirals3.meth;
     source = F0537-441;
     station = At : 0 sec : 45 sec :    37.440 GB : 0 : &ccw : 1;
     station = Cd : 0 sec : 45 sec :    37.500 GB :   : &ccw : 1;
     station = Ho : 0 sec : 45 sec :    37.500 GB :   :      : 1;
     station = Wa : 0 sec : 45 sec :    37.500 GB :   : &ccw : 1;
endscan;
*
scan No0054;
     start = 2023y264d23h53m00s;
     mode = spirals3.meth;
     source = F0537-441;
     station = At : 0 sec : 45 sec :    38.160 GB : 0 : &ccw : 1;
     station = Cd : 0 sec : 45 sec :    38.221 GB :   : &ccw : 1;
     station = Ho : 0 sec : 45 sec :    38.221 GB :   :      : 1;
     station = Wa : 0 sec : 45 sec :    38.221 GB :   : &ccw : 1;
endscan;
*
scan No0055;
     start = 2023y264d23h54m00s;
     mode = spirals3.meth;
     source = F0537-441;
     station = At : 0 sec : 45 sec :    38.880 GB : 0 : &ccw : 1;
     station = Cd : 0 sec : 45 sec :    38.942 GB :   : &ccw : 1;
     station = Ho : 0 sec : 45 sec :    38.942 GB :   :      : 1;
     station = Wa : 0 sec : 45 sec :    38.942 GB :   : &ccw : 1;
endscan;
*
scan No0056;
     start = 2023y264d23h55m00s;
     mode = spirals3.meth;
     source = F0537-441;
     station = At : 0 sec : 45 sec :    39.600 GB : 0 : &ccw : 1;
     station = Cd : 0 sec : 45 sec :    39.663 GB :   : &ccw : 1;
     station = Ho : 0 sec : 45 sec :    39.663 GB :   :      : 1;
     station = Wa : 0 sec : 45 sec :    39.663 GB :   : &ccw : 1;
endscan;
*
scan No0057;
     start = 2023y264d23h56m00s;
     mode = spirals3.meth;
     source = F0537-441;
     station = At : 0 sec : 45 sec :    40.320 GB : 0 : &ccw : 1;
     station = Cd : 0 sec : 45 sec :    40.385 GB :   : &ccw : 1;
     station = Ho : 0 sec : 45 sec :    40.385 GB :   :      : 1;
     station = Wa : 0 sec : 45 sec :    40.385 GB :   : &ccw : 1;
endscan;
*
scan No0058;
     start = 2023y264d23h57m00s;
     mode = spirals3.meth;
     source = F0537-441;
     station = At : 0 sec : 45 sec :    41.040 GB : 0 : &ccw : 1;
     station = Cd : 0 sec : 45 sec :    41.106 GB :   : &ccw : 1;
     station = Ho : 0 sec : 45 sec :    41.106 GB :   :      : 1;
     station = Wa : 0 sec : 45 sec :    41.106 GB :   : &ccw : 1;
endscan;
*
scan No0059;
     start = 2023y264d23h58m00s;
     mode = spirals3.meth;
     source = F0537-441;
     station = At : 0 sec : 45 sec :    41.760 GB : 0 : &ccw : 1;
     station = Cd : 0 sec : 45 sec :    41.827 GB :   : &ccw : 1;
     station = Ho : 0 sec : 45 sec :    41.827 GB :   :      : 1;
     station = Wa : 0 sec : 45 sec :    41.827 GB :   : &ccw : 1;
endscan;
*
scan No0060;
     start = 2023y265d00h06m45s;
     mode = spirals3.meth;
     source = F1131-5818;
     station = At : 0 sec : 60 sec :    42.480 GB : 0 :   &n : 1;
     station = Cd : 0 sec : 60 sec :    42.548 GB :   :   &n : 1;
     station = Ho : 0 sec : 60 sec :    42.548 GB :   :      : 1;
     station = Wa : 0 sec : 60 sec :    42.548 GB :   : &ccw : 1;
endscan;
*
scan No0061;
     start = 2023y265d00h08m45s;
     mode = spirals3.meth;
     source = G292.46+0.16;
     station = At : 0 sec : 480 sec :    43.440 GB : 0 :   &n : 1;
     station = Cd : 0 sec : 480 sec :    43.510 GB :   :   &n : 1;
     station = Ho : 0 sec : 480 sec :    43.510 GB :   :      : 1;
     station = Wa : 0 sec : 480 sec :    43.510 GB :   : &ccw : 1;
endscan;
*
scan No0062;
     start = 2023y265d00h17m45s;
     mode = spirals3.meth;
     source = G299.01+0.12;
     station = At : 0 sec : 480 sec :    51.120 GB : 0 :   &n : 1;
     station = Cd : 0 sec : 480 sec :    51.202 GB :   :   &n : 1;
     station = Ho : 0 sec : 480 sec :    51.202 GB :   :      : 1;
     station = Wa : 0 sec : 480 sec :    51.202 GB :   : &ccw : 1;
endscan;
*
scan No0063;
     start = 2023y265d00h26m45s;
     mode = spirals3.meth;
     source = G299.77-0.00;
     station = At : 0 sec : 480 sec :    58.800 GB : 0 :   &n : 1;
     station = Cd : 0 sec : 480 sec :    58.894 GB :   :   &n : 1;
     station = Ho : 0 sec : 480 sec :    58.894 GB :   :      : 1;
     station = Wa : 0 sec : 480 sec :    58.894 GB :   : &ccw : 1;
endscan;
*
scan No0064;
     start = 2023y265d00h35m45s;
     mode = spirals3.meth;
     source = G300.50-0.17;
     station = At : 0 sec : 480 sec :    66.480 GB : 0 :   &n : 1;
     station = Cd : 0 sec : 480 sec :    66.586 GB :   :   &n : 1;
     station = Ho : 0 sec : 480 sec :    66.586 GB :   :      : 1;
     station = Wa : 0 sec : 480 sec :    66.586 GB :   : &ccw : 1;
endscan;
*
scan No0065;
     start = 2023y265d00h44m45s;
     mode = spirals3.meth;
     source = G311.23-0.03;
     station = At : 0 sec : 480 sec :    74.160 GB : 0 :   &n : 1;
     station = Cd : 0 sec : 480 sec :    74.279 GB :   :   &n : 1;
     station = Ho : 0 sec : 480 sec :    74.279 GB :   :      : 1;
     station = Wa : 3 sec : 480 sec :    74.279 GB :   : &ccw : 1;
endscan;
*
scan No0066;
     start = 2023y265d00h53m45s;
     mode = spirals3.meth;
     source = G312.69+0.12;
     station = At : 0 sec : 480 sec :    81.840 GB : 0 :   &n : 1;
     station = Cd : 0 sec : 480 sec :    81.971 GB :   :   &n : 1;
     station = Ho : 0 sec : 480 sec :    81.971 GB :   :      : 1;
     station = Wa : 0 sec : 480 sec :    81.971 GB :   : &ccw : 1;
endscan;
*
scan No0067;
     start = 2023y265d01h02m45s;
     mode = spirals3.meth;
     source = G313.46+0.19;
     station = At : 0 sec : 480 sec :    89.520 GB : 0 :   &n : 1;
     station = Cd : 0 sec : 480 sec :    89.663 GB :   :   &n : 1;
     station = Ho : 0 sec : 480 sec :    89.663 GB :   :      : 1;
     station = Wa : 0 sec : 480 sec :    89.663 GB :   : &ccw : 1;
endscan;
*
scan No0068;
     start = 2023y265d01h11m45s;
     mode = spirals3.meth;
     source = G313.99-0.08;
     station = At : 0 sec : 480 sec :    97.200 GB : 0 :   &n : 1;
     station = Cd : 0 sec : 480 sec :    97.356 GB :   :   &n : 1;
     station = Ho : 0 sec : 480 sec :    97.356 GB :   :      : 1;
     station = Wa : 0 sec : 480 sec :    97.356 GB :   : &ccw : 1;
endscan;
*
scan No0069;
     start = 2023y265d01h20m45s;
     mode = spirals3.meth;
     source = G320.42+0.08;
     station = At : 0 sec : 480 sec :   104.880 GB : 0 :   &n : 1;
     station = Cd : 0 sec : 480 sec :   105.048 GB :   :   &n : 1;
     station = Ho : 0 sec : 480 sec :   105.048 GB :   :      : 1;
     station = Wa : 0 sec : 480 sec :   105.048 GB :   : &ccw : 1;
endscan;
*
scan No0070;
     start = 2023y265d01h29m45s;
     mode = spirals3.meth;
     source = G320.78+0.24;
     station = At : 0 sec : 480 sec :   112.560 GB : 0 :   &n : 1;
     station = Cd : 0 sec : 480 sec :   112.740 GB :   :   &n : 1;
     station = Ho : 0 sec : 480 sec :   112.740 GB :   :      : 1;
     station = Wa : 0 sec : 480 sec :   112.740 GB :   : &ccw : 1;
endscan;
*
scan No0071;
     start = 2023y265d01h38m45s;
     mode = spirals3.meth;
     source = G324.91+0.15;
     station = At : 0 sec : 480 sec :   120.240 GB : 0 :   &n : 1;
     station = Cd : 0 sec : 480 sec :   120.432 GB :   :   &n : 1;
     station = Ho : 0 sec : 480 sec :   120.432 GB :   :      : 1;
     station = Wa : 0 sec : 480 sec :   120.432 GB :   : &ccw : 1;
endscan;
*
scan No0072;
     start = 2023y265d01h47m45s;
     mode = spirals3.meth;
     source = G328.38+0.13;
     station = At : 0 sec : 480 sec :   127.920 GB : 0 :   &n : 1;
     station = Cd : 0 sec : 480 sec :   128.125 GB :   :   &n : 1;
     station = Ho : 0 sec : 480 sec :   128.125 GB :   :      : 1;
     station = Wa : 0 sec : 480 sec :   128.125 GB :   : &ccw : 1;
endscan;
*
scan No0073;
     start = 2023y265d01h56m45s;
     mode = spirals3.meth;
     source = G329.61+0.11;
     station = At : 0 sec : 480 sec :   135.600 GB : 0 :   &n : 1;
     station = Cd : 0 sec : 480 sec :   135.817 GB :   :   &n : 1;
     station = Ho : 0 sec : 480 sec :   135.817 GB :   :      : 1;
     station = Wa : 0 sec : 480 sec :   135.817 GB :   : &ccw : 1;
endscan;
*
scan No0074;
     start = 2023y265d02h05m45s;
     mode = spirals3.meth;
     source = G337.70-0.05;
     station = At : 0 sec : 480 sec :   143.280 GB : 0 :   &n : 1;
     station = Cd : 0 sec : 480 sec :   143.509 GB :   :   &n : 1;
     station = Ho : 0 sec : 480 sec :   143.509 GB :   :      : 1;
     station = Wa : 0 sec : 480 sec :   143.509 GB :   : &ccw : 1;
endscan;
*
scan No0075;
     start = 2023y265d02h14m15s;
     mode = spirals3.meth;
     source = F1650-5044;
     station = At : 0 sec : 60 sec :   150.960 GB : 0 :   &n : 1;
     station = Cd : 0 sec : 60 sec :   151.202 GB :   :   &n : 1;
     station = Ho : 0 sec : 60 sec :   151.202 GB :   :      : 1;
     station = Wa : 0 sec : 60 sec :   151.202 GB :   : &ccw : 1;
endscan;
*
scan No0076;
     start = 2023y265d02h16m15s;
     mode = spirals3.meth;
     source = G339.47+0.04;
     station = At : 0 sec : 480 sec :   151.920 GB : 0 :   &n : 1;
     station = Cd : 0 sec : 480 sec :   152.163 GB :   :   &n : 1;
     station = Ho : 0 sec : 480 sec :   152.163 GB :   :      : 1;
     station = Wa : 0 sec : 480 sec :   152.163 GB :   : &ccw : 1;
endscan;
*
scan No0077;
     start = 2023y265d02h25m15s;
     mode = spirals3.meth;
     source = G340.78-0.09;
     station = At : 0 sec : 480 sec :   159.600 GB : 0 :   &n : 1;
     station = Cd : 0 sec : 480 sec :   159.855 GB :   :   &n : 1;
     station = Ho : 0 sec : 480 sec :   159.855 GB :   :      : 1;
     station = Wa : 0 sec : 480 sec :   159.855 GB :   : &ccw : 1;
endscan;
*
scan No0078;
     start = 2023y265d02h34m15s;
     mode = spirals3.meth;
     source = G342.36+0.14;
     station = At : 0 sec : 480 sec :   167.280 GB : 0 :   &n : 1;
     station = Cd : 0 sec : 480 sec :   167.548 GB :   :   &n : 1;
     station = Ho : 0 sec : 480 sec :   167.548 GB :   :      : 1;
     station = Wa : 0 sec : 480 sec :   167.548 GB :   : &ccw : 1;
endscan;
*
scan No0079;
     start = 2023y265d02h43m15s;
     mode = spirals3.meth;
     source = G342.95-0.01;
     station = At : 0 sec : 480 sec :   174.960 GB : 0 :   &n : 1;
     station = Cd : 0 sec : 480 sec :   175.240 GB :   :   &n : 1;
     station = Ho : 0 sec : 480 sec :   175.240 GB :   :      : 1;
     station = Wa : 0 sec : 480 sec :   175.240 GB :   : &ccw : 1;
endscan;
*
scan No0080;
     start = 2023y265d02h52m15s;
     mode = spirals3.meth;
     source = G343.92+0.12;
     station = At : 0 sec : 480 sec :   182.640 GB : 0 :   &n : 1;
     station = Cd : 0 sec : 480 sec :   182.932 GB :   :   &n : 1;
     station = Ho : 0 sec : 480 sec :   182.932 GB :   :      : 1;
     station = Wa : 0 sec : 480 sec :   182.932 GB :   : &ccw : 1;
endscan;
*
scan No0081;
     start = 2023y265d03h01m15s;
     mode = spirals3.meth;
     source = G344.58-0.02;
     station = At : 0 sec : 480 sec :   190.320 GB : 0 :   &n : 1;
     station = Cd : 0 sec : 480 sec :   190.625 GB :   :   &n : 1;
     station = Ho : 0 sec : 480 sec :   190.625 GB :   :      : 1;
     station = Wa : 0 sec : 480 sec :   190.625 GB :   : &ccw : 1;
endscan;
*
scan No0082;
     start = 2023y265d03h10m15s;
     mode = spirals3.meth;
     source = G345.44+0.20;
     station = At : 0 sec : 480 sec :   198.000 GB : 0 :   &n : 1;
     station = Cd : 0 sec : 480 sec :   198.317 GB :   :   &n : 1;
     station = Ho : 0 sec : 480 sec :   198.317 GB :   :      : 1;
     station = Wa : 0 sec : 480 sec :   198.317 GB :   : &ccw : 1;
endscan;
*
scan No0083;
     start = 2023y265d03h19m15s;
     mode = spirals3.meth;
     source = G346.48+0.13;
     station = At : 0 sec : 480 sec :   205.680 GB : 0 :   &n : 1;
     station = Cd : 0 sec : 480 sec :   206.009 GB :   :   &n : 1;
     station = Ho : 0 sec : 480 sec :   206.009 GB :   :      : 1;
     station = Wa : 0 sec : 480 sec :   206.009 GB :   : &ccw : 1;
endscan;
*
scan No0084;
     start = 2023y265d03h28m15s;
     mode = spirals3.meth;
     source = G345.19-0.03;
     station = At : 0 sec : 480 sec :   213.360 GB : 0 :   &n : 1;
     station = Cd : 0 sec : 480 sec :   213.701 GB :   :   &n : 1;
     station = Ho : 0 sec : 480 sec :   213.701 GB :   :      : 1;
     station = Wa : 0 sec : 480 sec :   213.701 GB :   : &ccw : 1;
endscan;
*
scan No0085;
     start = 2023y265d03h37m15s;
     mode = spirals3.meth;
     source = G346.03+0.04;
     station = At : 0 sec : 480 sec :   221.040 GB : 0 :   &n : 1;
     station = Cd : 0 sec : 480 sec :   221.394 GB :   :   &n : 1;
     station = Ho : 0 sec : 480 sec :   221.394 GB :   :      : 1;
     station = Wa : 0 sec : 480 sec :   221.394 GB :   : &ccw : 1;
endscan;
*
scan No0086;
     start = 2023y265d03h46m15s;
     mode = spirals3.meth;
     source = G346.52+0.08;
     station = At : 0 sec : 480 sec :   228.720 GB : 0 :   &n : 1;
     station = Cd : 0 sec : 480 sec :   229.086 GB :   :   &n : 1;
     station = Ho : 0 sec : 480 sec :   229.086 GB :   :      : 1;
     station = Wa : 0 sec : 480 sec :   229.086 GB :   : &ccw : 1;
endscan;
*
scan No0087;
     start = 2023y265d03h54m45s;
     mode = spirals3.meth;
     source = F1733-3722;
     station = At : 0 sec : 60 sec :   236.400 GB : 0 :   &n : 1;
     station = Cd : 0 sec : 60 sec :   236.778 GB :   :   &n : 1;
     station = Ho : 0 sec : 60 sec :   236.778 GB :   :      : 1;
     station = Wa : 0 sec : 60 sec :   236.778 GB :   : &ccw : 1;
endscan;
*
scan No0088;
     start = 2023y265d03h56m45s;
     mode = spirals3.meth;
     source = G348.72-0.07;
     station = At : 0 sec : 480 sec :   237.360 GB : 0 :   &n : 1;
     station = Cd : 0 sec : 480 sec :   237.740 GB :   :   &n : 1;
     station = Ho : 0 sec : 480 sec :   237.740 GB :   :      : 1;
     station = Wa : 0 sec : 480 sec :   237.740 GB :   : &ccw : 1;
endscan;
*
scan No0089;
     start = 2023y265d04h05m45s;
     mode = spirals3.meth;
     source = G348.89-0.18;
     station = At : 0 sec : 480 sec :   245.040 GB : 0 :   &n : 1;
     station = Cd : 0 sec : 480 sec :   245.432 GB :   :   &n : 1;
     station = Ho : 0 sec : 480 sec :   245.432 GB :   :      : 1;
     station = Wa : 0 sec : 480 sec :   245.432 GB :   : &ccw : 1;
endscan;
*
scan No0090;
     start = 2023y265d04h14m45s;
     mode = spirals3.meth;
     source = G349.06-0.01;
     station = At : 0 sec : 480 sec :   252.720 GB : 0 :   &n : 1;
     station = Cd : 0 sec : 480 sec :   253.124 GB :   :   &n : 1;
     station = Ho : 0 sec : 480 sec :   253.124 GB :   :      : 1;
     station = Wa : 0 sec : 480 sec :   253.124 GB :   : &ccw : 1;
endscan;
*
scan No0091;
     start = 2023y265d04h23m45s;
     mode = spirals3.meth;
     source = G349.15+0.02;
     station = At : 0 sec : 480 sec :   260.400 GB : 0 :   &n : 1;
     station = Cd : 0 sec : 480 sec :   260.817 GB :   :   &n : 1;
     station = Ho : 0 sec : 480 sec :   260.817 GB :   :      : 1;
     station = Wa : 0 sec : 480 sec :   260.817 GB :   : &ccw : 1;
endscan;
*
scan No0092;
     start = 2023y265d04h32m45s;
     mode = spirals3.meth;
     source = G349.88+0.23;
     station = At : 0 sec : 480 sec :   268.080 GB : 0 :   &n : 1;
     station = Cd : 0 sec : 480 sec :   268.509 GB :   :   &n : 1;
     station = Ho : 0 sec : 480 sec :   268.509 GB :   :      : 1;
     station = Wa : 0 sec : 480 sec :   268.509 GB :   : &ccw : 1;
endscan;
*
scan No0093;
     start = 2023y265d04h41m45s;
     mode = spirals3.meth;
     source = G350.11+0.22;
     station = At : 0 sec : 480 sec :   275.760 GB : 0 :   &n : 1;
     station = Cd : 0 sec : 480 sec :   276.201 GB :   :   &n : 1;
     station = Ho : 0 sec : 480 sec :   276.201 GB :   :      : 1;
     station = Wa : 0 sec : 480 sec :   276.201 GB :   : &ccw : 1;
endscan;
*
scan No0094;
     start = 2023y265d04h50m45s;
     mode = spirals3.meth;
     source = G350.47+0.02;
     station = At : 0 sec : 480 sec :   283.440 GB : 0 :   &n : 1;
     station = Cd : 0 sec : 480 sec :   283.894 GB :   :   &n : 1;
     station = Ho : 0 sec : 480 sec :   283.894 GB :   :      : 1;
     station = Wa : 0 sec : 480 sec :   283.894 GB :   : &ccw : 1;
endscan;
*
scan No0095;
     start = 2023y265d04h59m45s;
     mode = spirals3.meth;
     source = G354.30-0.11;
     station = At :   0 sec : 480 sec :   291.120 GB : 0 : &n : 1;
     station = Cd :   0 sec : 480 sec :   291.586 GB :   : &n : 1;
     station = Ho :   0 sec : 480 sec :   291.586 GB :   :    : 1;
     station = Wa : 480 sec : 480 sec :   291.586 GB :   : &n : 1;
endscan;
*
scan No0096;
     start = 2023y265d05h08m45s;
     mode = spirals3.meth;
     source = G354.49+0.08;
     station = At : 0 sec : 480 sec :   298.800 GB : 0 : &n : 1;
     station = Cd : 0 sec : 480 sec :   299.278 GB :   : &n : 1;
     station = Ho : 0 sec : 480 sec :   299.278 GB :   :    : 1;
     station = Wa : 0 sec : 480 sec :   299.278 GB :   : &n : 1;
endscan;
*
scan No0097;
     start = 2023y265d05h17m45s;
     mode = spirals3.meth;
     source = G355.34+0.14;
     station = At : 0 sec : 480 sec :   306.480 GB : 0 : &n : 1;
     station = Cd : 0 sec : 480 sec :   306.970 GB :   : &n : 1;
     station = Ho : 0 sec : 480 sec :   306.970 GB :   :    : 1;
     station = Wa : 0 sec : 480 sec :   306.970 GB :   : &n : 1;
endscan;
*
scan No0098;
     start = 2023y265d05h26m45s;
     mode = spirals3.meth;
     source = G355.34+0.14;
     station = At : 0 sec : 480 sec :   314.160 GB : 0 : &n : 1;
     station = Cd : 0 sec : 480 sec :   314.663 GB :   : &n : 1;
     station = Ho : 0 sec : 480 sec :   314.663 GB :   :    : 1;
     station = Wa : 0 sec : 480 sec :   314.663 GB :   : &n : 1;
endscan;
*
scan No0099;
     start = 2023y265d05h35m45s;
     mode = spirals3.meth;
     source = G357.96-0.16;
     station = At : 0 sec : 480 sec :   321.840 GB : 0 : &n : 1;
     station = Cd : 0 sec : 480 sec :   322.355 GB :   : &n : 1;
     station = Ho : 0 sec : 480 sec :   322.355 GB :   :    : 1;
     station = Wa : 0 sec : 480 sec :   322.355 GB :   : &n : 1;
endscan;
*
scan No0100;
     start = 2023y265d05h44m45s;
     mode = spirals3.meth;
     source = G357.96-0.16;
     station = At : 0 sec : 480 sec :   329.520 GB : 0 : &n : 1;
     station = Cd : 0 sec : 480 sec :   330.047 GB :   : &n : 1;
     station = Ho : 0 sec : 480 sec :   330.047 GB :   :    : 1;
     station = Wa : 0 sec : 480 sec :   330.047 GB :   : &n : 1;
endscan;
*
scan No0101;
     start = 2023y265d05h53m45s;
     mode = spirals3.meth;
     source = G358.72-0.12;
     station = At : 0 sec : 480 sec :   337.200 GB : 0 : &n : 1;
     station = Cd : 0 sec : 480 sec :   337.740 GB :   : &n : 1;
     station = Ho : 0 sec : 480 sec :   337.740 GB :   :    : 1;
     station = Wa : 0 sec : 480 sec :   337.740 GB :   : &n : 1;
endscan;
*
scan No0102;
     start = 2023y265d06h02m45s;
     mode = spirals3.meth;
     source = G359.13+0.03;
     station = At : 0 sec : 480 sec :   344.880 GB : 0 : &n : 1;
     station = Cd : 0 sec : 480 sec :   345.432 GB :   : &n : 1;
     station = Ho : 0 sec : 480 sec :   345.432 GB :   :    : 1;
     station = Wa : 0 sec : 480 sec :   345.432 GB :   : &n : 1;
endscan;
*
scan No0103;
     start = 2023y265d06h11m45s;
     mode = spirals3.meth;
     source = G359.61-0.24;
     station = At : 0 sec : 480 sec :   352.560 GB : 0 : &n : 1;
     station = Cd : 0 sec : 480 sec :   353.124 GB :   : &n : 1;
     station = Ho : 0 sec : 480 sec :   353.124 GB :   :    : 1;
     station = Wa : 0 sec : 480 sec :   353.124 GB :   : &n : 1;
endscan;
*
scan No0104;
     start = 2023y265d06h20m45s;
     mode = spirals3.meth;
     source = G359.93+0.17;
     station = At : 0 sec : 480 sec :   360.240 GB : 0 : &n : 1;
     station = Cd : 0 sec : 480 sec :   360.816 GB :   : &n : 1;
     station = Ho : 0 sec : 480 sec :   360.816 GB :   :    : 1;
     station = Wa : 0 sec : 480 sec :   360.816 GB :   : &n : 1;
endscan;
*
scan No0105;
     start = 2023y265d06h29m15s;
     mode = spirals3.meth;
     source = F1713-2658;
     station = At :  0 sec : 60 sec :   367.920 GB : 0 : &n : 1;
     station = Cd :  0 sec : 60 sec :   368.509 GB :   : &n : 1;
     station = Ho :  0 sec : 60 sec :   368.509 GB :   :    : 1;
     station = Wa : 28 sec : 60 sec :   368.509 GB :   : &n : 1;
endscan;
*
scan No0106;
     start = 2023y265d06h31m15s;
     mode = spirals3.meth;
     source = G000.49+0.18;
     station = At : 0 sec : 480 sec :   368.880 GB : 0 : &n : 1;
     station = Cd : 0 sec : 480 sec :   369.470 GB :   : &n : 1;
     station = Ho : 0 sec : 480 sec :   369.470 GB :   :    : 1;
     station = Wa : 0 sec : 480 sec :   369.470 GB :   : &n : 1;
endscan;
*
scan No0107;
     start = 2023y265d06h40m15s;
     mode = spirals3.meth;
     source = G000.83+0.18;
     station = At : 0 sec : 480 sec :   376.560 GB : 0 : &n : 1;
     station = Cd : 0 sec : 480 sec :   377.163 GB :   : &n : 1;
     station = Ho : 0 sec : 480 sec :   377.163 GB :   :    : 1;
     station = Wa : 0 sec : 480 sec :   377.163 GB :   : &n : 1;
endscan;
*
scan No0108;
     start = 2023y265d06h49m15s;
     mode = spirals3.meth;
     source = G001.14-0.12;
     station = At : 0 sec : 480 sec :   384.240 GB : 0 : &n : 1;
     station = Cd : 0 sec : 480 sec :   384.855 GB :   : &n : 1;
     station = Ho : 0 sec : 480 sec :   384.855 GB :   :    : 1;
     station = Wa : 0 sec : 480 sec :   384.855 GB :   : &n : 1;
endscan;
*
scan No0109;
     start = 2023y265d06h58m15s;
     mode = spirals3.meth;
     source = G001.32+0.15;
     station = At : 0 sec : 480 sec :   391.920 GB : 0 : &n : 1;
     station = Cd : 0 sec : 480 sec :   392.547 GB :   : &n : 1;
     station = Ho : 0 sec : 480 sec :   392.547 GB :   :    : 1;
     station = Wa : 0 sec : 480 sec :   392.547 GB :   : &n : 1;
endscan;
*
scan No0110;
     start = 2023y265d07h07m15s;
     mode = spirals3.meth;
     source = G001.71-0.08;
     station = At : 0 sec : 480 sec :   399.600 GB : 0 : &n : 1;
     station = Cd : 0 sec : 480 sec :   400.240 GB :   : &n : 1;
     station = Ho : 0 sec : 480 sec :   400.240 GB :   :    : 1;
     station = Wa : 0 sec : 480 sec :   400.240 GB :   : &n : 1;
endscan;
*
scan No0111;
     start = 2023y265d07h16m15s;
     mode = spirals3.meth;
     source = G002.59-0.02;
     station = At : 0 sec : 480 sec :   407.280 GB : 0 : &n : 1;
     station = Cd : 0 sec : 480 sec :   407.932 GB :   : &n : 1;
     station = Ho : 0 sec : 480 sec :   407.932 GB :   :    : 1;
     station = Wa : 0 sec : 480 sec :   407.932 GB :   : &n : 1;
endscan;
*
scan No0112;
     start = 2023y265d07h25m15s;
     mode = spirals3.meth;
     source = G003.25+0.01;
     station = At : 0 sec : 480 sec :   414.960 GB : 0 : &n : 1;
     station = Cd : 0 sec : 480 sec :   415.624 GB :   : &n : 1;
     station = Ho : 0 sec : 480 sec :   415.624 GB :   :    : 1;
     station = Wa : 0 sec : 480 sec :   415.624 GB :   : &n : 1;
endscan;
*
scan No0113;
     start = 2023y265d07h34m15s;
     mode = spirals3.meth;
     source = G004.39+0.07;
     station = At : 0 sec : 480 sec :   422.640 GB : 0 : &n : 1;
     station = Cd : 0 sec : 480 sec :   423.316 GB :   : &n : 1;
     station = Ho : 0 sec : 480 sec :   423.316 GB :   :    : 1;
     station = Wa : 0 sec : 480 sec :   423.316 GB :   : &n : 1;
endscan;
*
scan No0114;
     start = 2023y265d07h43m15s;
     mode = spirals3.meth;
     source = G004.43+0.12;
     station = At : 0 sec : 480 sec :   430.320 GB : 0 : &n : 1;
     station = Cd : 0 sec : 480 sec :   431.009 GB :   : &n : 1;
     station = Ho : 0 sec : 480 sec :   431.009 GB :   :    : 1;
     station = Wa : 0 sec : 480 sec :   431.009 GB :   : &n : 1;
endscan;
*
scan No0115;
     start = 2023y265d07h52m15s;
     mode = spirals3.meth;
     source = G005.61-0.08;
     station = At : 0 sec : 480 sec :   438.000 GB : 0 : &n : 1;
     station = Cd : 0 sec : 480 sec :   438.701 GB :   : &n : 1;
     station = Ho : 0 sec : 480 sec :   438.701 GB :   :    : 1;
     station = Wa : 0 sec : 480 sec :   438.701 GB :   : &n : 1;
endscan;
*
scan No0116;
     start = 2023y265d08h01m15s;
     mode = spirals3.meth;
     source = G006.58-0.19;
     station = At : 0 sec : 480 sec :   445.680 GB : 0 : &n : 1;
     station = Cd : 0 sec : 480 sec :   446.393 GB :   : &n : 1;
     station = Ho : 0 sec : 480 sec :   446.393 GB :   :    : 1;
     station = Wa : 0 sec : 480 sec :   446.393 GB :   : &n : 1;
endscan;
*
scan No0117;
     start = 2023y265d08h10m15s;
     mode = spirals3.meth;
     source = G006.61-0.08;
     station = At : 0 sec : 480 sec :   453.360 GB : 0 : &n : 1;
     station = Cd : 0 sec : 480 sec :   454.086 GB :   : &n : 1;
     station = Ho : 0 sec : 480 sec :   454.086 GB :   :    : 1;
     station = Wa : 0 sec : 480 sec :   454.086 GB :   : &n : 1;
endscan;
*
scan No0118;
     start = 2023y265d08h19m15s;
     mode = spirals3.meth;
     source = G006.88+0.09;
     station = At : 0 sec : 480 sec :   461.040 GB : 0 : &ccw : 1;
     station = Cd : 0 sec : 480 sec :   461.778 GB :   :   &n : 1;
     station = Ho : 0 sec : 480 sec :   461.778 GB :   :      : 1;
     station = Wa : 0 sec : 480 sec :   461.778 GB :   :   &n : 1;
endscan;
*
scan No0119;
     start = 2023y265d08h28m15s;
     mode = spirals3.meth;
     source = G008.83-0.02;
     station = At : 0 sec : 480 sec :   468.720 GB : 0 : &ccw : 1;
     station = Cd : 0 sec : 480 sec :   469.470 GB :   :   &n : 1;
     station = Ho : 0 sec : 480 sec :   469.470 GB :   :      : 1;
     station = Wa : 0 sec : 480 sec :   469.470 GB :   :   &n : 1;
endscan;
*
scan No0120;
     start = 2023y265d08h36m45s;
     mode = spirals3.meth;
     source = F1825-1718;
     station = At : 17 sec : 60 sec :   476.400 GB : 0 : &n : 1;
     station = Cd :  0 sec : 60 sec :   477.162 GB :   : &n : 1;
     station = Ho :  0 sec : 60 sec :   477.162 GB :   :    : 1;
     station = Wa :  5 sec : 60 sec :   477.162 GB :   : &n : 1;
endscan;
*
scan No0121;
     start = 2023y265d08h38m45s;
     mode = spirals3.meth;
     source = G014.52+0.15;
     station = At : 0 sec : 480 sec :   477.360 GB : 0 : &n : 1;
     station = Cd : 0 sec : 480 sec :   478.124 GB :   : &n : 1;
     station = Ho : 0 sec : 480 sec :   478.124 GB :   :    : 1;
     station = Wa : 0 sec : 480 sec :   478.124 GB :   : &n : 1;
endscan;
*
scan No0122;
     start = 2023y265d08h47m45s;
     mode = spirals3.meth;
     source = G020.08-0.13;
     station = At : 0 sec : 480 sec :   485.040 GB : 0 : &n : 1;
     station = Cd : 0 sec : 480 sec :   485.816 GB :   : &n : 1;
     station = Ho : 0 sec : 480 sec :   485.816 GB :   :    : 1;
     station = Wa : 0 sec : 480 sec :   485.816 GB :   : &n : 1;
endscan;
*
scan No0123;
     start = 2023y265d08h56m45s;
     mode = spirals3.meth;
     source = G020.96-0.07;
     station = At : 0 sec : 480 sec :   492.720 GB : 0 : &n : 1;
     station = Cd : 0 sec : 480 sec :   493.509 GB :   : &n : 1;
     station = Ho : 0 sec : 480 sec :   493.509 GB :   :    : 1;
     station = Wa : 0 sec : 480 sec :   493.509 GB :   : &n : 1;
endscan;
*
scan No0124;
     start = 2023y265d09h05m45s;
     mode = spirals3.meth;
     source = G021.02-0.06;
     station = At : 0 sec : 480 sec :   500.400 GB : 0 : &n : 1;
     station = Cd : 0 sec : 480 sec :   501.201 GB :   : &n : 1;
     station = Ho : 0 sec : 480 sec :   501.201 GB :   :    : 1;
     station = Wa : 0 sec : 480 sec :   501.201 GB :   : &n : 1;
endscan;
*
scan No0125;
     start = 2023y265d09h14m45s;
     mode = spirals3.meth;
     source = G021.56-0.03;
     station = At : 0 sec : 480 sec :   508.080 GB : 0 : &n : 1;
     station = Cd : 0 sec : 480 sec :   508.893 GB :   : &n : 1;
     station = Ho : 0 sec : 480 sec :   508.893 GB :   :    : 1;
     station = Wa : 0 sec : 480 sec :   508.893 GB :   : &n : 1;
endscan;
*
scan No0126;
     start = 2023y265d09h23m45s;
     mode = spirals3.meth;
     source = G021.88+0.01;
     station = At : 0 sec : 480 sec :   515.760 GB : 0 : &ccw : 1;
     station = Cd : 0 sec : 480 sec :   516.585 GB :   :   &n : 1;
     station = Ho : 0 sec : 480 sec :   516.585 GB :   :      : 1;
     station = Wa : 0 sec : 480 sec :   516.585 GB :   :   &n : 1;
endscan;
*
scan No0127;
     start = 2023y265d09h32m45s;
     mode = spirals3.meth;
     source = G022.33-0.15;
     station = At : 0 sec : 480 sec :   523.440 GB : 0 : &ccw : 1;
     station = Cd : 0 sec : 480 sec :   524.278 GB :   :   &n : 1;
     station = Ho : 0 sec : 480 sec :   524.278 GB :   :      : 1;
     station = Wa : 0 sec : 480 sec :   524.278 GB :   :   &n : 1;
endscan;
*
scan No0128;
     start = 2023y265d09h41m45s;
     mode = spirals3.meth;
     source = G023.88+0.06;
     station = At : 0 sec : 480 sec :   531.120 GB : 0 : &ccw : 1;
     station = Cd : 0 sec : 480 sec :   531.970 GB :   :   &n : 1;
     station = Ho : 0 sec : 480 sec :   531.970 GB :   :      : 1;
     station = Wa : 0 sec : 480 sec :   531.970 GB :   :   &n : 1;
endscan;
*
scan No0129;
     start = 2023y265d09h50m45s;
     mode = spirals3.meth;
     source = G023.99-0.10;
     station = At : 0 sec : 480 sec :   538.800 GB : 0 : &ccw : 1;
     station = Cd : 0 sec : 480 sec :   539.662 GB :   :   &n : 1;
     station = Ho : 0 sec : 480 sec :   539.662 GB :   :      : 1;
     station = Wa : 0 sec : 480 sec :   539.662 GB :   :   &n : 1;
endscan;
*
scan No0130;
     start = 2023y265d09h59m45s;
     mode = spirals3.meth;
     source = G024.14-0.00;
     station = At : 0 sec : 480 sec :   546.480 GB : 0 : &ccw : 1;
     station = Cd : 0 sec : 480 sec :   547.354 GB :   :   &n : 1;
     station = Ho : 0 sec : 480 sec :   547.354 GB :   :      : 1;
     station = Wa : 0 sec : 480 sec :   547.354 GB :   :   &n : 1;
endscan;
*
scan No0131;
     start = 2023y265d10h08m45s;
     mode = spirals3.meth;
     source = G024.94+0.07;
     station = At : 0 sec : 480 sec :   554.160 GB : 0 : &ccw : 1;
     station = Cd : 0 sec : 480 sec :   555.047 GB :   :   &n : 1;
     station = Ho : 0 sec : 480 sec :   555.047 GB :   :      : 1;
     station = Wa : 0 sec : 480 sec :   555.047 GB :   :   &n : 1;
endscan;
*
scan No0132;
     start = 2023y265d10h17m15s;
     mode = spirals3.meth;
     source = F1825-0737;
     station = At : 0 sec : 60 sec :   561.840 GB : 0 : &ccw : 1;
     station = Cd : 0 sec : 60 sec :   562.739 GB :   :   &n : 1;
     station = Ho : 0 sec : 60 sec :   562.739 GB :   :      : 1;
     station = Wa : 0 sec : 60 sec :   562.739 GB :   :   &n : 1;
endscan;
*
scan No0133;
     start = 2023y265d10h19m15s;
     mode = spirals3.meth;
     source = G026.59-0.02;
     station = At : 0 sec : 480 sec :   562.800 GB : 0 : &ccw : 1;
     station = Cd : 0 sec : 480 sec :   563.701 GB :   :   &n : 1;
     station = Ho : 0 sec : 480 sec :   563.701 GB :   :      : 1;
     station = Wa : 0 sec : 480 sec :   563.701 GB :   :   &n : 1;
endscan;
*
scan No0134;
     start = 2023y265d10h28m15s;
     mode = spirals3.meth;
     source = G027.28+0.15;
     station = At : 0 sec : 480 sec :   570.480 GB : 0 : &ccw : 1;
     station = Cd : 0 sec : 480 sec :   571.393 GB :   :   &n : 1;
     station = Ho : 0 sec : 480 sec :   571.393 GB :   :      : 1;
     station = Wa : 0 sec : 480 sec :   571.393 GB :   :   &n : 1;
endscan;
*
scan No0135;
     start = 2023y265d10h37m15s;
     mode = spirals3.meth;
     source = G027.50+0.10;
     station = At : 0 sec : 480 sec :   578.160 GB : 0 : &ccw : 1;
     station = Cd : 0 sec : 480 sec :   579.085 GB :   :   &n : 1;
     station = Ho : 0 sec : 480 sec :   579.085 GB :   :      : 1;
     station = Wa : 0 sec : 480 sec :   579.085 GB :   :   &n : 1;
endscan;
*
scan No0136;
     start = 2023y265d10h46m15s;
     mode = spirals3.meth;
     source = G027.78+0.05;
     station = At : 0 sec : 480 sec :   585.840 GB : 0 : &ccw : 1;
     station = Cd : 0 sec : 480 sec :   586.777 GB :   :   &n : 1;
     station = Ho : 0 sec : 480 sec :   586.777 GB :   :      : 1;
     station = Wa : 0 sec : 480 sec :   586.777 GB :   :   &n : 1;
endscan;
*
scan No0137;
     start = 2023y265d10h55m15s;
     mode = spirals3.meth;
     source = G028.32-0.01;
     station = At : 0 sec : 480 sec :   593.520 GB : 0 : &ccw : 1;
     station = Cd : 0 sec : 480 sec :   594.470 GB :   :   &n : 1;
     station = Ho : 0 sec : 480 sec :   594.470 GB :   :      : 1;
     station = Wa : 0 sec : 480 sec :   594.470 GB :   :   &n : 1;
endscan;
*
scan No0138;
     start = 2023y265d11h04m15s;
     mode = spirals3.meth;
     source = G028.52+0.12;
     station = At : 0 sec : 480 sec :   601.200 GB : 0 : &ccw : 1;
     station = Cd : 0 sec : 480 sec :   602.162 GB :   :   &n : 1;
     station = Ho : 0 sec : 480 sec :   602.162 GB :   :      : 1;
     station = Wa : 0 sec : 480 sec :   602.162 GB :   :   &n : 1;
endscan;
*
scan No0139;
     start = 2023y265d11h13m15s;
     mode = spirals3.meth;
     source = G028.53+0.12;
     station = At : 0 sec : 480 sec :   608.880 GB : 0 : &ccw : 1;
     station = Cd : 0 sec : 480 sec :   609.854 GB :   :   &n : 1;
     station = Ho : 0 sec : 480 sec :   609.854 GB :   :      : 1;
     station = Wa : 0 sec : 480 sec :   609.854 GB :   :   &n : 1;
endscan;
*
scan No0140;
     start = 2023y265d11h22m15s;
     mode = spirals3.meth;
     source = G029.32-0.16;
     station = At : 0 sec : 480 sec :   616.560 GB : 0 : &ccw : 1;
     station = Cd : 0 sec : 480 sec :   617.546 GB :   :   &n : 1;
     station = Ho : 0 sec : 480 sec :   617.546 GB :   :      : 1;
     station = Wa : 0 sec : 480 sec :   617.546 GB :   :   &n : 1;
endscan;
*
scan No0141;
     start = 2023y265d11h31m15s;
     mode = spirals3.meth;
     source = G030.58-0.04;
     station = At : 0 sec : 480 sec :   624.240 GB : 0 : &ccw : 1;
     station = Cd : 0 sec : 480 sec :   625.239 GB :   :   &n : 1;
     station = Ho : 0 sec : 480 sec :   625.239 GB :   :      : 1;
     station = Wa : 0 sec : 480 sec :   625.239 GB :   :   &n : 1;
endscan;
*
scan No0142;
     start = 2023y265d11h40m15s;
     mode = spirals3.meth;
     source = G030.78+0.23;
     station = At : 0 sec : 480 sec :   631.920 GB : 0 : &ccw : 1;
     station = Cd : 0 sec : 480 sec :   632.931 GB :   :   &n : 1;
     station = Ho : 0 sec : 480 sec :   632.931 GB :   :      : 1;
     station = Wa : 0 sec : 480 sec :   632.931 GB :   :   &n : 1;
endscan;
*
scan No0143;
     start = 2023y265d11h49m15s;
     mode = spirals3.meth;
     source = G031.12+0.06;
     station = At : 0 sec : 480 sec :   639.600 GB : 0 : &ccw : 1;
     station = Cd : 0 sec : 480 sec :   640.623 GB :   :   &n : 1;
     station = Ho : 0 sec : 480 sec :   640.623 GB :   :      : 1;
     station = Wa : 0 sec : 480 sec :   640.623 GB :   :   &n : 1;
endscan;
*
scan No0144;
     start = 2023y265d11h58m15s;
     mode = spirals3.meth;
     source = G031.15+0.04;
     station = At : 0 sec : 480 sec :   647.280 GB : 0 : &ccw : 1;
     station = Cd : 0 sec : 480 sec :   648.315 GB :   :   &n : 1;
     station = Ho : 0 sec : 480 sec :   648.315 GB :   :      : 1;
     station = Wa : 0 sec : 480 sec :   648.315 GB :   :   &n : 1;
endscan;
*
scan No0145;
     start = 2023y265d12h07m15s;
     mode = spirals3.meth;
     source = G031.18-0.14;
     station = At : 0 sec : 480 sec :   654.960 GB : 0 : &ccw : 1;
     station = Cd : 0 sec : 480 sec :   656.008 GB :   :   &n : 1;
     station = Ho : 0 sec : 480 sec :   656.008 GB :   :      : 1;
     station = Wa : 0 sec : 480 sec :   656.008 GB :   :   &n : 1;
endscan;
*
scan No0146;
     start = 2023y265d12h16m15s;
     mode = spirals3.meth;
     source = G032.74-0.07;
     station = At : 0 sec : 480 sec :   662.640 GB : 0 : &ccw : 1;
     station = Cd : 0 sec : 480 sec :   663.700 GB :   :   &n : 1;
     station = Ho : 0 sec : 480 sec :   663.700 GB :   :      : 1;
     station = Wa : 0 sec : 480 sec :   663.700 GB :   :   &n : 1;
endscan;
*
scan No0147;
     start = 2023y265d12h26m15s;
     mode = spirals3.meth;
     source = F1921-293;
     station = At : 0 sec : 60 sec :   670.320 GB : 0 : &ccw : 1;
     station = Cd : 0 sec : 60 sec :   671.392 GB :   : &ccw : 1;
     station = Ho : 0 sec : 60 sec :   671.392 GB :   :      : 1;
     station = Wa : 0 sec : 60 sec :   671.392 GB :   : &ccw : 1;
endscan;
