VEX_rev = 1.5;
*    SCHED vers: Release 11.5. August 3, 2018
*    VEX/SCHED:  1.5.87
*    Other versions: Sched:  11.5  Plot: 1.06  JPL-ephem: 1.01
*------------------------------------------------------------------------------
$GLOBAL;
     ref $EXPER = s012h;
*                                                      +------------+
*                         PI revision number:          |    1.0000  |
*                                                      +------------+
*    mode:       6.7GHz-2p-16IF/32MHz
*------------------------------------------------------------------------------
$EXPER;
*
def s012h;
     exper_name = s012h;
     exper_description = "SPIRALS: proper motion of masers";
     PI_name = "Lucas J. Hyland";
     PI_email = lucas.hyland@utas.edu.au;
*    address:   School of Natural Sciences
*               University of Tasmania
*               Private Bag 37, Hobart, TAS 7001, AU
*                
*    phone:     +61416469903
*    during obs: 
*    fax:        
*    notes:     Array: Cd-Hb-Ke
*               Proper motion of G031.12+0.06
*
*    year, doy: 2023, 236
*    date     : Thu 24 Aug 2023
*    MJD      : 60180
     exper_nominal_start=2023y236d06h55m33s;
     exper_nominal_stop=2023y236d14h28m42s;
*
     target_correlator = LBA;
*
*    integr_time    :     2.000 s
*    number_channels:  4096
*    number_antenna :  4
*    cross_polarize : No
*    weight_func    : UNIFORM
*    distrib_medium : DAT
*    distrib_format : FITS
*    source_pos_cat : FROM SCHEDULE
*    distribute_to  : 
*                     University of Tasmania
*    corr_notes : 
*               Pass 1: Full band: 16 MHz. corchan=32, 0.5 MHz res.
*               Pass 2: zoom=4MHz 2kHz res.
*
enddef;
*------------------------------------------------------------------------------
$MODE;
*
def spirals2.meth;
     ref $PROCEDURES = Mode_01;
     ref $FREQ = 6612.00MHz8x32MHz:Cd;
     ref $FREQ = 6580.00MHz8x32MHz:Ke:Hb;
     ref $IF = LO@7300MHzDPolNoTone:Cd;
     ref $IF = LO@6000MHzDPolNoTone:Ke:Hb;
     ref $BBC = 8BBCs:Cd;
     ref $BBC = 8BBCs#02:Ke:Hb;
     ref $TRACKS = MARK5B.8Ch2bit1to1:Cd;
     ref $TRACKS = MARK5B.8Ch2bit1to1#02:Ke:Hb;
*    ref $HEAD_POS = DiskVoid <= obsolete definition
     ref $ROLL = NoRoll:Cd:Ke:Hb;
*    ref $PASS_ORDER = DiskVoid <= obsolete definition
     ref $PHASE_CAL_DETECT = NoDetect:Cd;
     ref $PHASE_CAL_DETECT = NoDetect#02:Ke:Hb;
enddef;
*------------------------------------------------------------------------------
$STATION;
*
def Cd;
     ref $SITE = CEDUNA;
     ref $ANTENNA = CEDUNA;
     ref $DAS = 1DBBC+NONE<;
enddef;
*
def Ke;
     ref $SITE = KATH12M;
     ref $ANTENNA = KATH12M;
     ref $DAS = 2DBBC+NONE<;
enddef;
*
def Hb;
     ref $SITE = HOBART12;
     ref $ANTENNA = HOBART12;
     ref $DAS = 2DBBC+NONE<;
enddef;
*------------------------------------------------------------------------------
$PROCEDURES;
*
def Mode_01;
     procedure_name_prefix =  "01";
     tape_change =  420 sec;
     headstack_motion =    6 sec;
     new_source_command =    5 sec;
     new_tape_setup =   20 sec;
     setup_always = on :  20 sec;
     parity_check = off : 100 sec;
     tape_prepass = off : 600 sec;
     preob_cal  = on :  10 sec : preob;
     midob_cal  = on :  15 sec : midob;
     postob_cal = on :   0 sec : postob;
enddef;
*------------------------------------------------------------------------------
$SITE;
*
def CEDUNA;
     site_type = fixed;
     site_name = CEDUNA;
     site_ID = Cd;
*    elev=  164.62 long=-133:48:35. lat=-31:52:03.7
     site_position =-3753442.74570 m: 3912709.75300 m:-3348067.60950 m;
     site_velocity = -0.041730   m/yr:  0.002670   m/yr:  0.049900  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 1997y001d;
     site_position_epoch =   50449;
enddef;
*
def KATH12M;
     site_type = fixed;
     site_name = KATH12M;
     site_ID = Ke;
*    elev=  189.27 long=-132:09:08. lat=-14:22:31.7
     site_position =-4147354.69130 m: 4581542.37720 m:-1573303.15650 m;
     site_velocity = -0.037710   m/yr: -0.011590   m/yr:  0.056300  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2014y001d;
     site_position_epoch =   56658;
enddef;
*
def HOBART12;
     site_type = fixed;
     site_name = HOBART12;
     site_ID = Hb;
*    elev=   40.98 long=-147:26:17. lat=-42:48:20.1
     site_position =-3949990.84020 m: 2522421.21910 m:-4311707.99890 m;
     site_velocity = -0.039010   m/yr:  0.007960   m/yr:  0.041100  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2014y001d;
     site_position_epoch =   56658;
enddef;
*------------------------------------------------------------------------------
$ANTENNA;
*
def CEDUNA;
     axis_type = az : el;
     antenna_motion = el :  40.0 deg/min :  2 sec;  *    0.028 deg/sec/sec
     antenna_motion = az :  40.0 deg/min :  2 sec;  *    0.028 deg/sec/sec
     axis_offset =    0.00240 m;
enddef;
*
def KATH12M;
     axis_type = az : el;
     antenna_motion = el :  75.0 deg/min :  2 sec;  *    1.300 deg/sec/sec
     antenna_motion = az : 300.0 deg/min :  2 sec;  *    1.300 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def HOBART12;
     axis_type = az : el;
     antenna_motion = el :  75.0 deg/min :  2 sec;  *    1.300 deg/sec/sec
     antenna_motion = az : 300.0 deg/min :  2 sec;  *    1.300 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*------------------------------------------------------------------------------
$DAS;
*
def 1DBBC+NONE<;
     record_transport_type = Mark5B;
     electronics_rack_type = DBBC;
     number_drives = 1;
     headstack = 1 :            : 0 ;
     tape_motion = adaptive : 0 min: 0 min: 10 sec;
enddef;
*
def 2DBBC+NONE<;
     record_transport_type = Mark5B;
     electronics_rack_type = DBBC;
     number_drives = 2;
     headstack = 1 :            : 0 ;
     headstack = 2 :            : 1 ;
     tape_motion = adaptive : 0 min: 0 min: 10 sec;
enddef;
*------------------------------------------------------------------------------
$SOURCE;
*
def G031.12+0.06;
     source_name = G031.12+0.06;
*    this source had calibrator code:  
     ra = 18h47m54.6800000s; dec = -01d34'56.900000"; ref_coord_frame = J2000;
*    ra = 18h45m19.0521645s; dec = -01d38'19.353871"; ref_coord_frame = B1950;
*    ra = 18h49m08.6448380s; dec = -01d33'19.364745"; ref_coord_frame = Date;
*    velocity_wrt_LSR =      48.00 km/sec; * warning, only given here for 1st channel
*    calculations used radio definition 
enddef;
*
def J1833+0115;
     source_name = J1833+0115;
*    this source had calibrator code:  
     ra = 18h33m07.7608480s; dec =  01d15'35.301210"; ref_coord_frame = J2000;
*    ra = 18h30m35.4055911s; dec =  01d13'16.409601"; ref_coord_frame = B1950;
*    ra = 18h34m20.1299298s; dec =  01d16'43.537460"; ref_coord_frame = Date;
enddef;
*
def J1900-0415;
     source_name = J1900-0415;
*    this source had calibrator code:  
     ra = 19h00m18.0460000s; dec = -04d15'35.084360"; ref_coord_frame = J2000;
*    ra = 18h57m39.4054336s; dec = -04d19'50.169546"; ref_coord_frame = B1950;
*    ra = 19h01m33.4763193s; dec = -04d13'33.295363"; ref_coord_frame = Date;
enddef;
*
def 1921-293;
     source_name = 1921-293;
*    this source had calibrator code: V
*    alternate source name: J1924-2914
*    alternate source name: F1924
*    alternate source name: F1921-293
*    GSFC 2016a X/S astro solution,  63480 observations.
     ra = 19h24m51.0559525s; dec = -29d14'30.121070"; ref_coord_frame = J2000;
*    ra = 19h21m42.2341255s; dec = -29d20'26.353972"; ref_coord_frame = B1950;
*    ra = 19h26m20.9244781s; dec = -29d11'45.540724"; ref_coord_frame = Date;
enddef;
*
def 3C279;
     source_name = 3C279;
*    this source had calibrator code: V
*    alternate source name: 1253-055
*    alternate source name: J1256-0547
*    alternate source name: F1256
*    alternate source name: F1256-0547
*    GSFC 2016a X/S astro solution,  13160 observations.
     ra = 12h56m11.1665772s; dec = -05d47'21.525129"; ref_coord_frame = J2000;
*    ra = 12h53m35.8313096s; dec = -05d31'07.996269"; ref_coord_frame = B1950;
*    ra = 12h57m23.2602336s; dec = -05d54'54.491963"; ref_coord_frame = Date;
enddef;
*------------------------------------------------------------------------------
$FREQ;
*
def 6612.00MHz8x32MHz;
* mode =  1    stations =Cd
     sample_rate =    64.000 Ms/sec;  * (2bits/sample)
     chan_def = :  6612.00 MHz : U :  32.00 MHz : &CH01 : &BBC01 : &NoCal; *Rcp
     chan_def = :  6676.00 MHz : U :  32.00 MHz : &CH02 : &BBC02 : &NoCal; *Rcp
     chan_def = :  6612.00 MHz : L :  32.00 MHz : &CH03 : &BBC01 : &NoCal; *Rcp
     chan_def = :  6676.00 MHz : L :  32.00 MHz : &CH04 : &BBC02 : &NoCal; *Rcp
     chan_def = :  6612.00 MHz : U :  32.00 MHz : &CH05 : &BBC05 : &NoCal; *Lcp
     chan_def = :  6676.00 MHz : U :  32.00 MHz : &CH06 : &BBC06 : &NoCal; *Lcp
     chan_def = :  6612.00 MHz : L :  32.00 MHz : &CH07 : &BBC05 : &NoCal; *Lcp
     chan_def = :  6676.00 MHz : L :  32.00 MHz : &CH08 : &BBC06 : &NoCal; *Lcp
enddef;
*
def 6580.00MHz8x32MHz;
* mode =  1    stations =Ke:Hb
     sample_rate =    64.000 Ms/sec;  * (2bits/sample)
     chan_def = :  6580.00 MHz : U :  32.00 MHz : &CH01 : &BBC01 : &NoCal; *Rcp
     chan_def = :  6612.00 MHz : U :  32.00 MHz : &CH02 : &BBC02 : &NoCal; *Rcp
     chan_def = :  6644.00 MHz : U :  32.00 MHz : &CH03 : &BBC03 : &NoCal; *Rcp
     chan_def = :  6676.00 MHz : U :  32.00 MHz : &CH04 : &BBC04 : &NoCal; *Rcp
     chan_def = :  6580.00 MHz : U :  32.00 MHz : &CH05 : &BBC05 : &NoCal; *Lcp
     chan_def = :  6612.00 MHz : U :  32.00 MHz : &CH06 : &BBC06 : &NoCal; *Lcp
     chan_def = :  6644.00 MHz : U :  32.00 MHz : &CH07 : &BBC07 : &NoCal; *Lcp
     chan_def = :  6676.00 MHz : U :  32.00 MHz : &CH08 : &BBC08 : &NoCal; *Lcp
enddef;
*------------------------------------------------------------------------------
$IF;
*
def LO@7300MHzDPolNoTone;
* mode =  1    stations =Cd
     if_def = &IF_A1 : A1 : R :  7300.00 MHz : L ; * PCall off!   0.0   0.0  NA     0 NA
     if_def = &IF_B1 : B1 : L :  7300.00 MHz : L ; * PCall off!   0.0   0.0  NA     0 NA
enddef;
*
def LO@6000MHzDPolNoTone;
* mode =  1    stations =Ke:Hb
     if_def = &IF_A1 : A1 : R :  6000.00 MHz : U ; * PCall off!   0.0   0.0  NA     0 NA
     if_def = &IF_B4 : B4 : L :  6000.00 MHz : U ; * PCall off!   0.0   0.0  NA     0 NA
enddef;
*------------------------------------------------------------------------------
$BBC;
*
def 8BBCs;
* mode =  1    stations =Cd
     BBC_assign = &BBC01 :  1 : &IF_A1;
     BBC_assign = &BBC02 :  2 : &IF_A1;
     BBC_assign = &BBC05 :  5 : &IF_B1;
     BBC_assign = &BBC06 :  6 : &IF_B1;
enddef;
*
def 8BBCs#02;
* mode =  1    stations =Ke:Hb
     BBC_assign = &BBC01 :  1 : &IF_A1;
     BBC_assign = &BBC02 :  2 : &IF_A1;
     BBC_assign = &BBC03 :  3 : &IF_A1;
     BBC_assign = &BBC04 :  4 : &IF_A1;
     BBC_assign = &BBC05 :  5 : &IF_B4;
     BBC_assign = &BBC06 :  6 : &IF_B4;
     BBC_assign = &BBC07 :  7 : &IF_B4;
     BBC_assign = &BBC08 :  8 : &IF_B4;
enddef;
*------------------------------------------------------------------------------
$PHASE_CAL_DETECT;
*
def NoDetect;
* mode =  1    stations =Cd
     phase_cal_detect = &NoCal;
enddef;
*
def NoDetect#02;
* mode =  1    stations =Ke:Hb
     phase_cal_detect = &NoCal;
enddef;
*------------------------------------------------------------------------------
$TRACKS;
*
def MARK5B.8Ch2bit1to1;
* mode =  1    stations =Cd
*    firmware_type = DBBC_DDC;
*    format = MARK5B, and fan-out = 1
*    mode requires  64.00Mb/s/tr; stations using disks
     track_frame_format = MARK5B;
     fanout_def =   : &CH01 : sign : 1: 10;
     fanout_def =   : &CH01 :  mag : 1: 11;
     fanout_def =   : &CH02 : sign : 1: 12;
     fanout_def =   : &CH02 :  mag : 1: 13;
     fanout_def =   : &CH03 : sign : 1:  2;
     fanout_def =   : &CH03 :  mag : 1:  3;
     fanout_def =   : &CH04 : sign : 1:  4;
     fanout_def =   : &CH04 :  mag : 1:  5;
     fanout_def =   : &CH05 : sign : 1: 14;
     fanout_def =   : &CH05 :  mag : 1: 15;
     fanout_def =   : &CH06 : sign : 1: 16;
     fanout_def =   : &CH06 :  mag : 1: 17;
     fanout_def =   : &CH07 : sign : 1:  6;
     fanout_def =   : &CH07 :  mag : 1:  7;
     fanout_def =   : &CH08 : sign : 1:  8;
     fanout_def =   : &CH08 :  mag : 1:  9;
enddef;
*
def MARK5B.8Ch2bit1to1#02;
* mode =  1    stations =Ke:Hb
*    firmware_type = DBBC_DDC;
*    format = MARK5B, and fan-out = 1
*    mode requires  64.00Mb/s/tr; stations using disks
     track_frame_format = MARK5B;
     fanout_def =   : &CH01 : sign : 1:  2;
     fanout_def =   : &CH01 :  mag : 1:  3;
     fanout_def =   : &CH02 : sign : 1:  4;
     fanout_def =   : &CH02 :  mag : 1:  5;
     fanout_def =   : &CH03 : sign : 1:  6;
     fanout_def =   : &CH03 :  mag : 1:  7;
     fanout_def =   : &CH04 : sign : 1:  8;
     fanout_def =   : &CH04 :  mag : 1:  9;
     fanout_def =   : &CH05 : sign : 1: 10;
     fanout_def =   : &CH05 :  mag : 1: 11;
     fanout_def =   : &CH06 : sign : 1: 12;
     fanout_def =   : &CH06 :  mag : 1: 13;
     fanout_def =   : &CH07 : sign : 1: 14;
     fanout_def =   : &CH07 :  mag : 1: 15;
     fanout_def =   : &CH08 : sign : 1: 16;
     fanout_def =   : &CH08 :  mag : 1: 17;
enddef;
*------------------------------------------------------------------------------
$HEAD_POS;
def DiskVoid;
* mode =  1    stations =Cd:Ke:Hb
*     Head positions irrelevant for Disk: empty def
enddef;
*------------------------------------------------------------------------------
$PASS_ORDER;
*
def DiskVoid;
* mode =  1    stations =Cd:Ke:Hb
*     Pass orders irrelevant for Disk: empty def
enddef;
*------------------------------------------------------------------------------
$ROLL;
*
def NoRoll;
* mode =  1    stations =Cd:Ke:Hb
*    barrel-roll set to 'roll_off', so reverse-roll by  0 (1 head)
     roll = off;
enddef;
*------------------------------------------------------------------------------
$SCHED;
* schedule section for experiment s012h   
* SPIRALS: proper motion of masers                                        
scan No0001;
     start=2023y236d06h55m33s; mode=spirals2.meth; source=3C279;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Cd:    0 sec:   30 sec:    0.000 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:    0.000 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:    0.000 GB:   :       : 1;
endscan;
scan No0002;
     start=2023y236d06h56m33s; mode=spirals2.meth; source=3C279;
     station=Cd:    0 sec:   30 sec:    3.846 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:    3.846 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:    3.846 GB:   :       : 1;
endscan;
scan No0003;
     start=2023y236d06h57m33s; mode=spirals2.meth; source=3C279;
     station=Cd:    0 sec:   30 sec:    7.692 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:    7.692 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:    7.692 GB:   :       : 1;
endscan;
scan No0004;
     start=2023y236d06h58m32s; mode=spirals2.meth; source=3C279;
     station=Cd:    0 sec:   30 sec:   11.538 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:   11.538 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:   11.538 GB:   :       : 1;
endscan;
scan No0005;
     start=2023y236d06h59m32s; mode=spirals2.meth; source=3C279;
     station=Cd:    0 sec:   30 sec:   15.385 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:   15.385 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:   15.385 GB:   :       : 1;
endscan;
scan No0006;
     start=2023y236d07h00m32s; mode=spirals2.meth; source=3C279;
     station=Cd:    0 sec:   30 sec:   19.231 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:   19.231 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:   19.231 GB:   :       : 1;
endscan;
scan No0007;
     start=2023y236d07h01m32s; mode=spirals2.meth; source=3C279;
     station=Cd:    0 sec:   30 sec:   23.077 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:   23.077 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:   23.077 GB:   :       : 1;
endscan;
scan No0008;
     start=2023y236d07h02m32s; mode=spirals2.meth; source=3C279;
     station=Cd:    0 sec:   30 sec:   26.923 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:   26.923 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:   26.923 GB:   :       : 1;
endscan;
scan No0009;
     start=2023y236d07h03m32s; mode=spirals2.meth; source=3C279;
     station=Cd:    0 sec:   30 sec:   30.769 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:   30.769 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:   30.769 GB:   :       : 1;
endscan;
scan No0010;
     start=2023y236d07h04m31s; mode=spirals2.meth; source=3C279;
     station=Cd:    0 sec:   30 sec:   34.615 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:   34.615 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:   34.615 GB:   :       : 1;
endscan;
scan No0011;
     start=2023y236d07h05m31s; mode=spirals2.meth; source=3C279;
     station=Cd:    0 sec:   30 sec:   38.461 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:   38.461 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:   38.461 GB:   :       : 1;
endscan;
scan No0012;
     start=2023y236d07h06m31s; mode=spirals2.meth; source=3C279;
     station=Cd:    0 sec:   30 sec:   42.308 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:   42.308 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:   42.308 GB:   :       : 1;
endscan;
scan No0013;
     start=2023y236d07h07m31s; mode=spirals2.meth; source=3C279;
     station=Cd:    0 sec:   30 sec:   46.154 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:   46.154 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:   46.154 GB:   :       : 1;
endscan;
scan No0014;
     start=2023y236d07h08m31s; mode=spirals2.meth; source=3C279;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Cd:    0 sec:   30 sec:   50.000 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:   50.000 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:   50.000 GB:   :       : 1;
endscan;
scan No0015;
     start=2023y236d07h09m31s; mode=spirals2.meth; source=3C279;
     station=Cd:    0 sec:   30 sec:   53.846 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:   53.846 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:   53.846 GB:   :       : 1;
endscan;
scan No0016;
     start=2023y236d07h10m30s; mode=spirals2.meth; source=3C279;
     station=Cd:    0 sec:   30 sec:   57.692 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:   57.692 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:   57.692 GB:   :       : 1;
endscan;
scan No0017;
     start=2023y236d07h11m30s; mode=spirals2.meth; source=3C279;
     station=Cd:    0 sec:   30 sec:   61.538 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:   61.538 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:   61.538 GB:   :       : 1;
endscan;
scan No0018;
     start=2023y236d07h12m30s; mode=spirals2.meth; source=3C279;
     station=Cd:    0 sec:   30 sec:   65.384 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:   65.384 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:   65.384 GB:   :       : 1;
endscan;
scan No0019;
     start=2023y236d07h13m30s; mode=spirals2.meth; source=3C279;
     station=Cd:    0 sec:   30 sec:   69.231 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:   69.231 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:   69.231 GB:   :       : 1;
endscan;
scan No0020;
     start=2023y236d07h14m30s; mode=spirals2.meth; source=3C279;
     station=Cd:    0 sec:   30 sec:   73.077 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:   73.077 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:   73.077 GB:   :       : 1;
endscan;
scan No0021;
     start=2023y236d07h15m30s; mode=spirals2.meth; source=3C279;
     station=Cd:    0 sec:   30 sec:   76.923 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:   76.923 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:   76.923 GB:   :       : 1;
endscan;
scan No0022;
     start=2023y236d07h16m30s; mode=spirals2.meth; source=3C279;
     station=Cd:    0 sec:   29 sec:   80.769 GB:   :       : 1;
     station=Ke:    0 sec:   29 sec:   80.769 GB:   :       : 1;
     station=Hb:    0 sec:   29 sec:   80.769 GB:   :       : 1;
endscan;
scan No0023;
     start=2023y236d07h17m29s; mode=spirals2.meth; source=3C279;
     station=Cd:    0 sec:   30 sec:   84.615 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:   84.615 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:   84.615 GB:   :       : 1;
endscan;
scan No0024;
     start=2023y236d07h18m29s; mode=spirals2.meth; source=3C279;
     station=Cd:    0 sec:   30 sec:   88.461 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:   88.461 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:   88.461 GB:   :       : 1;
endscan;
scan No0025;
     start=2023y236d07h19m29s; mode=spirals2.meth; source=3C279;
     station=Cd:    0 sec:   30 sec:   92.307 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:   92.307 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:   92.307 GB:   :       : 1;
endscan;
scan No0026;
     start=2023y236d07h20m29s; mode=spirals2.meth; source=3C279;
     station=Cd:    0 sec:   30 sec:   96.154 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:   96.154 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:   96.154 GB:   :       : 1;
endscan;
scan No0027;
     start=2023y236d07h21m29s; mode=spirals2.meth; source=3C279;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Cd:    0 sec:   30 sec:  100.000 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:  100.000 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:  100.000 GB:   :       : 1;
endscan;
scan No0028;
     start=2023y236d07h22m29s; mode=spirals2.meth; source=3C279;
     station=Cd:    0 sec:   29 sec:  103.846 GB:   :       : 1;
     station=Ke:    0 sec:   29 sec:  103.846 GB:   :       : 1;
     station=Hb:    0 sec:   29 sec:  103.846 GB:   :       : 1;
endscan;
scan No0029;
     start=2023y236d07h23m28s; mode=spirals2.meth; source=3C279;
     station=Cd:    0 sec:   30 sec:  107.692 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:  107.692 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:  107.692 GB:   :       : 1;
endscan;
scan No0030;
     start=2023y236d07h24m28s; mode=spirals2.meth; source=3C279;
     station=Cd:    0 sec:   30 sec:  111.538 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:  111.538 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:  111.538 GB:   :       : 1;
endscan;
scan No0031;
     start=2023y236d07h25m28s; mode=spirals2.meth; source=3C279;
     station=Cd:    0 sec:   30 sec:  115.384 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:  115.384 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:  115.384 GB:   :       : 1;
endscan;
scan No0032;
     start=2023y236d07h26m28s; mode=spirals2.meth; source=3C279;
     station=Cd:    0 sec:   30 sec:  119.230 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:  119.230 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:  119.230 GB:   :       : 1;
endscan;
scan No0033;
     start=2023y236d07h27m28s; mode=spirals2.meth; source=3C279;
     station=Cd:    0 sec:   30 sec:  123.077 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:  123.077 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:  123.077 GB:   :       : 1;
endscan;
scan No0034;
     start=2023y236d07h28m28s; mode=spirals2.meth; source=3C279;
     station=Cd:    0 sec:   29 sec:  126.923 GB:   :       : 1;
     station=Ke:    0 sec:   29 sec:  126.923 GB:   :       : 1;
     station=Hb:    0 sec:   29 sec:  126.923 GB:   :       : 1;
endscan;
scan No0035;
     start=2023y236d07h29m27s; mode=spirals2.meth; source=3C279;
     station=Cd:    0 sec:   30 sec:  130.769 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:  130.769 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:  130.769 GB:   :       : 1;
endscan;
scan No0036;
     start=2023y236d07h30m27s; mode=spirals2.meth; source=3C279;
     station=Cd:    0 sec:   30 sec:  134.615 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:  134.615 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:  134.615 GB:   :       : 1;
endscan;
scan No0037;
     start=2023y236d07h31m27s; mode=spirals2.meth; source=3C279;
     station=Cd:    0 sec:   30 sec:  138.461 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:  138.461 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:  138.461 GB:   :       : 1;
endscan;
scan No0038;
     start=2023y236d07h32m27s; mode=spirals2.meth; source=3C279;
     station=Cd:    0 sec:   30 sec:  142.307 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:  142.307 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:  142.307 GB:   :       : 1;
endscan;
scan No0039;
     start=2023y236d07h33m27s; mode=spirals2.meth; source=3C279;
     station=Cd:    0 sec:   30 sec:  146.154 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:  146.154 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:  146.154 GB:   :       : 1;
endscan;
scan No0040;
     start=2023y236d07h34m27s; mode=spirals2.meth; source=3C279;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Cd:    0 sec:   29 sec:  150.000 GB:   :       : 1;
     station=Ke:    0 sec:   29 sec:  150.000 GB:   :       : 1;
     station=Hb:    0 sec:   29 sec:  150.000 GB:   :       : 1;
endscan;
scan No0041;
     start=2023y236d07h35m26s; mode=spirals2.meth; source=3C279;
     station=Cd:    0 sec:   30 sec:  153.846 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:  153.846 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:  153.846 GB:   :       : 1;
endscan;
scan No0042;
     start=2023y236d07h36m26s; mode=spirals2.meth; source=3C279;
     station=Cd:    0 sec:   30 sec:  157.692 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:  157.692 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:  157.692 GB:   :       : 1;
endscan;
scan No0043;
     start=2023y236d07h37m26s; mode=spirals2.meth; source=3C279;
     station=Cd:    0 sec:   30 sec:  161.538 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:  161.538 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:  161.538 GB:   :       : 1;
endscan;
scan No0044;
     start=2023y236d07h38m26s; mode=spirals2.meth; source=3C279;
     station=Cd:    0 sec:   30 sec:  165.384 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:  165.384 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:  165.384 GB:   :       : 1;
endscan;
scan No0045;
     start=2023y236d07h39m26s; mode=spirals2.meth; source=3C279;
     station=Cd:    0 sec:   30 sec:  169.230 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:  169.230 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:  169.230 GB:   :       : 1;
endscan;
scan No0046;
     start=2023y236d07h40m26s; mode=spirals2.meth; source=3C279;
     station=Cd:    0 sec:   29 sec:  173.077 GB:   :       : 1;
     station=Ke:    0 sec:   29 sec:  173.077 GB:   :       : 1;
     station=Hb:    0 sec:   29 sec:  173.077 GB:   :       : 1;
endscan;
scan No0047;
     start=2023y236d07h41m25s; mode=spirals2.meth; source=3C279;
     station=Cd:    0 sec:   30 sec:  176.923 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:  176.923 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:  176.923 GB:   :       : 1;
endscan;
scan No0048;
     start=2023y236d07h42m25s; mode=spirals2.meth; source=3C279;
     station=Cd:    0 sec:   30 sec:  180.769 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:  180.769 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:  180.769 GB:   :       : 1;
endscan;
scan No0049;
     start=2023y236d07h43m25s; mode=spirals2.meth; source=3C279;
     station=Cd:    0 sec:   30 sec:  184.615 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:  184.615 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:  184.615 GB:   :       : 1;
endscan;
scan No0050;
     start=2023y236d07h44m25s; mode=spirals2.meth; source=3C279;
     station=Cd:    0 sec:   30 sec:  188.461 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:  188.461 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:  188.461 GB:   :       : 1;
endscan;
scan No0051;
     start=2023y236d07h45m25s; mode=spirals2.meth; source=3C279;
     station=Cd:    0 sec:   30 sec:  192.307 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:  192.307 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:  192.307 GB:   :       : 1;
endscan;
scan No0052;
     start=2023y236d07h46m25s; mode=spirals2.meth; source=3C279;
     station=Cd:    0 sec:   30 sec:  196.153 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:  196.153 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:  196.153 GB:   :       : 1;
endscan;
scan No0053;
     start=2023y236d07h47m24s; mode=spirals2.meth; source=3C279;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Cd:    0 sec:   30 sec:  200.000 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:  200.000 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:  200.000 GB:   :       : 1;
endscan;
scan No0054;
     start=2023y236d07h48m24s; mode=spirals2.meth; source=3C279;
     station=Cd:    0 sec:   30 sec:  203.846 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:  203.846 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:  203.846 GB:   :       : 1;
endscan;
scan No0055;
     start=2023y236d07h49m24s; mode=spirals2.meth; source=3C279;
     station=Cd:    0 sec:   30 sec:  207.692 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:  207.692 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:  207.692 GB:   :       : 1;
endscan;
scan No0056;
     start=2023y236d07h50m24s; mode=spirals2.meth; source=3C279;
     station=Cd:    0 sec:   30 sec:  211.538 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:  211.538 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:  211.538 GB:   :       : 1;
endscan;
scan No0057;
     start=2023y236d07h51m24s; mode=spirals2.meth; source=3C279;
     station=Cd:    0 sec:   30 sec:  215.384 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:  215.384 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:  215.384 GB:   :       : 1;
endscan;
scan No0058;
     start=2023y236d07h52m24s; mode=spirals2.meth; source=3C279;
     station=Cd:    0 sec:   30 sec:  219.230 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:  219.230 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:  219.230 GB:   :       : 1;
endscan;
scan No0059;
     start=2023y236d07h53m23s; mode=spirals2.meth; source=3C279;
     station=Cd:    0 sec:   30 sec:  223.076 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:  223.076 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:  223.076 GB:   :       : 1;
endscan;
scan No0060;
     start=2023y236d07h54m23s; mode=spirals2.meth; source=3C279;
     station=Cd:    0 sec:   30 sec:  226.923 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:  226.923 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:  226.923 GB:   :       : 1;
endscan;
scan No0061;
     start=2023y236d07h58m21s; mode=spirals2.meth; source=J1833+0115;
     station=Cd:    0 sec:   60 sec:  230.769 GB:   :       : 1;
     station=Ke:    0 sec:   60 sec:  230.769 GB:   :       : 1;
     station=Hb:    0 sec:   60 sec:  230.769 GB:   :       : 1;
endscan;
scan No0062;
     start=2023y236d07h59m36s; mode=spirals2.meth; source=J1900-0415;
     station=Cd:   24 sec:  119 sec:  238.461 GB:   :       : 1;
     station=Ke:    0 sec:  119 sec:  238.461 GB:   :       : 1;
     station=Hb:    0 sec:  119 sec:  238.461 GB:   :       : 1;
endscan;
scan No0063;
     start=2023y236d08h01m50s; mode=spirals2.meth; source=G031.12+0.06;
     station=Cd:   13 sec:   90 sec:  253.846 GB:   :       : 1;
     station=Ke:    0 sec:   90 sec:  253.846 GB:   :       : 1;
     station=Hb:    0 sec:   90 sec:  253.846 GB:   :       : 1;
endscan;
scan No0064;
     start=2023y236d08h03m35s; mode=spirals2.meth; source=J1833+0115;
     station=Cd:   15 sec:   60 sec:  265.384 GB:   :       : 1;
     station=Ke:    0 sec:   60 sec:  265.384 GB:   :       : 1;
     station=Hb:    0 sec:   60 sec:  265.384 GB:   :       : 1;
endscan;
scan No0065;
     start=2023y236d08h04m50s; mode=spirals2.meth; source=G031.12+0.06;
     station=Cd:   14 sec:   90 sec:  273.076 GB:   :       : 1;
     station=Ke:    0 sec:   90 sec:  273.076 GB:   :       : 1;
     station=Hb:    0 sec:   90 sec:  273.076 GB:   :       : 1;
endscan;
scan No0066;
     start=2023y236d08h06m35s; mode=spirals2.meth; source=J1900-0415;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Cd:   13 sec:  119 sec:  284.615 GB:   :       : 1;
     station=Ke:    0 sec:  119 sec:  284.615 GB:   :       : 1;
     station=Hb:    0 sec:  119 sec:  284.615 GB:   :       : 1;
endscan;
scan No0067;
     start=2023y236d08h08m49s; mode=spirals2.meth; source=G031.12+0.06;
     station=Cd:   13 sec:   90 sec:  299.999 GB:   :       : 1;
     station=Ke:    0 sec:   90 sec:  299.999 GB:   :       : 1;
     station=Hb:    0 sec:   90 sec:  299.999 GB:   :       : 1;
endscan;
scan No0068;
     start=2023y236d08h10m34s; mode=spirals2.meth; source=J1833+0115;
     station=Cd:   15 sec:   60 sec:  311.538 GB:   :       : 1;
     station=Ke:    0 sec:   60 sec:  311.538 GB:   :       : 1;
     station=Hb:    0 sec:   60 sec:  311.538 GB:   :       : 1;
endscan;
scan No0069;
     start=2023y236d08h11m49s; mode=spirals2.meth; source=G031.12+0.06;
     station=Cd:   15 sec:   90 sec:  319.230 GB:   :       : 1;
     station=Ke:    0 sec:   90 sec:  319.230 GB:   :       : 1;
     station=Hb:    0 sec:   90 sec:  319.230 GB:   :       : 1;
endscan;
scan No0070;
     start=2023y236d08h13m33s; mode=spirals2.meth; source=J1900-0415;
     station=Cd:   13 sec:  120 sec:  330.768 GB:   :       : 1;
     station=Ke:    0 sec:  120 sec:  330.768 GB:   :       : 1;
     station=Hb:    0 sec:  120 sec:  330.768 GB:   :       : 1;
endscan;
scan No0071;
     start=2023y236d08h15m48s; mode=spirals2.meth; source=G031.12+0.06;
     station=Cd:   13 sec:   90 sec:  346.153 GB:   :       : 1;
     station=Ke:    0 sec:   90 sec:  346.153 GB:   :       : 1;
     station=Hb:    0 sec:   90 sec:  346.153 GB:   :       : 1;
endscan;
scan No0072;
     start=2023y236d08h17m33s; mode=spirals2.meth; source=J1833+0115;
     station=Cd:   15 sec:   60 sec:  357.691 GB:   :       : 1;
     station=Ke:    0 sec:   60 sec:  357.691 GB:   :       : 1;
     station=Hb:    0 sec:   60 sec:  357.691 GB:   :       : 1;
endscan;
scan No0073;
     start=2023y236d08h18m48s; mode=spirals2.meth; source=G031.12+0.06;
     station=Cd:   15 sec:   89 sec:  365.384 GB:   :       : 1;
     station=Ke:    0 sec:   89 sec:  365.384 GB:   :       : 1;
     station=Hb:    0 sec:   89 sec:  365.384 GB:   :       : 1;
endscan;
scan No0074;
     start=2023y236d08h20m32s; mode=spirals2.meth; source=J1900-0415;
     station=Cd:   13 sec:  120 sec:  376.922 GB:   :       : 1;
     station=Ke:    0 sec:  120 sec:  376.922 GB:   :       : 1;
     station=Hb:    0 sec:  120 sec:  376.922 GB:   :       : 1;
endscan;
scan No0075;
     start=2023y236d08h22m47s; mode=spirals2.meth; source=G031.12+0.06;
     station=Cd:   13 sec:   90 sec:  392.307 GB:   :       : 1;
     station=Ke:    0 sec:   90 sec:  392.307 GB:   :       : 1;
     station=Hb:    0 sec:   90 sec:  392.307 GB:   :       : 1;
endscan;
scan No0076;
     start=2023y236d08h24m32s; mode=spirals2.meth; source=J1833+0115;
     station=Cd:   15 sec:   60 sec:  403.845 GB:   :       : 1;
     station=Ke:    0 sec:   60 sec:  403.845 GB:   :       : 1;
     station=Hb:    0 sec:   60 sec:  403.845 GB:   :       : 1;
endscan;
scan No0077;
     start=2023y236d08h25m46s; mode=spirals2.meth; source=G031.12+0.06;
     station=Cd:   15 sec:   90 sec:  411.537 GB:   :       : 1;
     station=Ke:    0 sec:   90 sec:  411.537 GB:   :       : 1;
     station=Hb:    0 sec:   90 sec:  411.537 GB:   :       : 1;
endscan;
scan No0078;
     start=2023y236d08h27m31s; mode=spirals2.meth; source=J1900-0415;
     station=Cd:   13 sec:  120 sec:  423.076 GB:   :       : 1;
     station=Ke:    0 sec:  120 sec:  423.076 GB:   :       : 1;
     station=Hb:    0 sec:  120 sec:  423.076 GB:   :       : 1;
endscan;
scan No0079;
     start=2023y236d08h29m46s; mode=spirals2.meth; source=G031.12+0.06;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Cd:   14 sec:   90 sec:  438.460 GB:   :       : 1;
     station=Ke:    0 sec:   90 sec:  438.460 GB:   :       : 1;
     station=Hb:    0 sec:   90 sec:  438.460 GB:   :       : 1;
endscan;
scan No0080;
     start=2023y236d08h31m31s; mode=spirals2.meth; source=J1833+0115;
     station=Cd:   16 sec:   59 sec:  449.999 GB:   :       : 1;
     station=Ke:    0 sec:   59 sec:  449.999 GB:   :       : 1;
     station=Hb:    0 sec:   59 sec:  449.999 GB:   :       : 1;
endscan;
scan No0081;
     start=2023y236d08h32m45s; mode=spirals2.meth; source=G031.12+0.06;
     station=Cd:   15 sec:   90 sec:  457.691 GB:   :       : 1;
     station=Ke:    0 sec:   90 sec:  457.691 GB:   :       : 1;
     station=Hb:    0 sec:   90 sec:  457.691 GB:   :       : 1;
endscan;
scan No0082;
     start=2023y236d08h34m30s; mode=spirals2.meth; source=J1900-0415;
     station=Cd:   13 sec:  120 sec:  469.230 GB:   :       : 1;
     station=Ke:    0 sec:  120 sec:  469.230 GB:   :       : 1;
     station=Hb:    0 sec:  120 sec:  469.230 GB:   :       : 1;
endscan;
scan No0083;
     start=2023y236d08h36m45s; mode=spirals2.meth; source=G031.12+0.06;
     station=Cd:   14 sec:   89 sec:  484.614 GB:   :       : 1;
     station=Ke:    0 sec:   89 sec:  484.614 GB:   :       : 1;
     station=Hb:    0 sec:   89 sec:  484.614 GB:   :       : 1;
endscan;
scan No0084;
     start=2023y236d08h38m29s; mode=spirals2.meth; source=J1833+0115;
     station=Cd:   16 sec:   60 sec:  496.153 GB:   :       : 1;
     station=Ke:    0 sec:   60 sec:  496.153 GB:   :       : 1;
     station=Hb:    0 sec:   60 sec:  496.153 GB:   :       : 1;
endscan;
scan No0085;
     start=2023y236d08h39m44s; mode=spirals2.meth; source=G031.12+0.06;
     station=Cd:   16 sec:   90 sec:  503.845 GB:   :       : 1;
     station=Ke:    0 sec:   90 sec:  503.845 GB:   :       : 1;
     station=Hb:    0 sec:   90 sec:  503.845 GB:   :       : 1;
endscan;
scan No0086;
     start=2023y236d08h41m29s; mode=spirals2.meth; source=J1900-0415;
     station=Cd:   14 sec:  120 sec:  515.383 GB:   :       : 1;
     station=Ke:    0 sec:  120 sec:  515.383 GB:   :       : 1;
     station=Hb:    0 sec:  120 sec:  515.383 GB:   :       : 1;
endscan;
scan No0087;
     start=2023y236d08h43m44s; mode=spirals2.meth; source=G031.12+0.06;
     station=Cd:   14 sec:   89 sec:  530.768 GB:   :       : 1;
     station=Ke:    0 sec:   89 sec:  530.768 GB:   :       : 1;
     station=Hb:    0 sec:   89 sec:  530.768 GB:   :       : 1;
endscan;
scan No0088;
     start=2023y236d08h45m28s; mode=spirals2.meth; source=J1833+0115;
     station=Cd:   16 sec:   60 sec:  542.306 GB:   :       : 1;
     station=Ke:    0 sec:   60 sec:  542.306 GB:   :       : 1;
     station=Hb:    0 sec:   60 sec:  542.306 GB:   :       : 1;
endscan;
scan No0089;
     start=2023y236d08h46m43s; mode=spirals2.meth; source=G031.12+0.06;
     station=Cd:   16 sec:   90 sec:  549.999 GB:   :       : 1;
     station=Ke:    0 sec:   90 sec:  549.999 GB:   :       : 1;
     station=Hb:    0 sec:   90 sec:  549.999 GB:   :       : 1;
endscan;
scan No0090;
     start=2023y236d08h48m28s; mode=spirals2.meth; source=J1900-0415;
     station=Cd:   14 sec:  119 sec:  561.537 GB:   :       : 1;
     station=Ke:    0 sec:  119 sec:  561.537 GB:   :       : 1;
     station=Hb:    0 sec:  119 sec:  561.537 GB:   :       : 1;
endscan;
scan No0091;
     start=2023y236d08h50m42s; mode=spirals2.meth; source=G031.12+0.06;
     station=Cd:   15 sec:   90 sec:  576.922 GB:   :       : 1;
     station=Ke:    0 sec:   90 sec:  576.922 GB:   :       : 1;
     station=Hb:    0 sec:   90 sec:  576.922 GB:   :       : 1;
endscan;
scan No0092;
     start=2023y236d08h52m27s; mode=spirals2.meth; source=J1833+0115;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Cd:   17 sec:   60 sec:  588.460 GB:   :       : 1;
     station=Ke:    0 sec:   60 sec:  588.460 GB:   :       : 1;
     station=Hb:    0 sec:   60 sec:  588.460 GB:   :       : 1;
endscan;
scan No0093;
     start=2023y236d08h53m42s; mode=spirals2.meth; source=G031.12+0.06;
     station=Cd:   16 sec:   90 sec:  596.152 GB:   :       : 1;
     station=Ke:    0 sec:   90 sec:  596.152 GB:   :       : 1;
     station=Hb:    0 sec:   90 sec:  596.152 GB:   :       : 1;
endscan;
scan No0094;
     start=2023y236d08h55m27s; mode=spirals2.meth; source=J1900-0415;
     station=Cd:   14 sec:  119 sec:  607.691 GB:   :       : 1;
     station=Ke:    0 sec:  119 sec:  607.691 GB:   :       : 1;
     station=Hb:    0 sec:  119 sec:  607.691 GB:   :       : 1;
endscan;
scan No0095;
     start=2023y236d08h57m41s; mode=spirals2.meth; source=G031.12+0.06;
     station=Cd:   15 sec:   90 sec:  623.075 GB:   :       : 1;
     station=Ke:    0 sec:   90 sec:  623.075 GB:   :       : 1;
     station=Hb:    0 sec:   90 sec:  623.075 GB:   :       : 1;
endscan;
scan No0096;
     start=2023y236d08h59m26s; mode=spirals2.meth; source=J1833+0115;
     station=Cd:   17 sec:   60 sec:  634.614 GB:   :       : 1;
     station=Ke:    0 sec:   60 sec:  634.614 GB:   :       : 1;
     station=Hb:    0 sec:   60 sec:  634.614 GB:   :       : 1;
endscan;
scan No0097;
     start=2023y236d09h00m41s; mode=spirals2.meth; source=G031.12+0.06;
     station=Cd:   17 sec:   90 sec:  642.306 GB:   :       : 1;
     station=Ke:    0 sec:   90 sec:  642.306 GB:   :       : 1;
     station=Hb:    0 sec:   90 sec:  642.306 GB:   :       : 1;
endscan;
scan No0098;
     start=2023y236d09h02m25s; mode=spirals2.meth; source=J1900-0415;
     station=Cd:   15 sec:  120 sec:  653.845 GB:   :       : 1;
     station=Ke:    0 sec:  120 sec:  653.845 GB:   :       : 1;
     station=Hb:    0 sec:  120 sec:  653.845 GB:   :       : 1;
endscan;
scan No0099;
     start=2023y236d09h04m40s; mode=spirals2.meth; source=G031.12+0.06;
     station=Cd:   15 sec:   90 sec:  669.229 GB:   :       : 1;
     station=Ke:    0 sec:   90 sec:  669.229 GB:   :       : 1;
     station=Hb:    0 sec:   90 sec:  669.229 GB:   :       : 1;
endscan;
scan No0100;
     start=2023y236d09h06m25s; mode=spirals2.meth; source=J1833+0115;
     station=Cd:   17 sec:   60 sec:  680.768 GB:   :       : 1;
     station=Ke:    0 sec:   60 sec:  680.768 GB:   :       : 1;
     station=Hb:    0 sec:   60 sec:  680.768 GB:   :       : 1;
endscan;
scan No0101;
     start=2023y236d09h07m40s; mode=spirals2.meth; source=G031.12+0.06;
     station=Cd:   17 sec:   89 sec:  688.460 GB:   :       : 1;
     station=Ke:    0 sec:   89 sec:  688.460 GB:   :       : 1;
     station=Hb:    0 sec:   89 sec:  688.460 GB:   :       : 1;
endscan;
scan No0102;
     start=2023y236d09h09m24s; mode=spirals2.meth; source=J1900-0415;
     station=Cd:   15 sec:  120 sec:  699.998 GB:   :       : 1;
     station=Ke:    0 sec:  120 sec:  699.998 GB:   :       : 1;
     station=Hb:    0 sec:  120 sec:  699.998 GB:   :       : 1;
endscan;
scan No0103;
     start=2023y236d09h11m39s; mode=spirals2.meth; source=G031.12+0.06;
     station=Cd:   16 sec:   90 sec:  715.383 GB:   :       : 1;
     station=Ke:    0 sec:   90 sec:  715.383 GB:   :       : 1;
     station=Hb:    0 sec:   90 sec:  715.383 GB:   :       : 1;
endscan;
scan No0104;
     start=2023y236d09h13m24s; mode=spirals2.meth; source=J1833+0115;
     station=Cd:   18 sec:   59 sec:  726.921 GB:   :       : 1;
     station=Ke:    0 sec:   59 sec:  726.921 GB:   :       : 1;
     station=Hb:    0 sec:   59 sec:  726.921 GB:   :       : 1;
endscan;
scan No0105;
     start=2023y236d09h14m38s; mode=spirals2.meth; source=G031.12+0.06;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Cd:   17 sec:   90 sec:  734.614 GB:   :       : 1;
     station=Ke:    0 sec:   90 sec:  734.614 GB:   :       : 1;
     station=Hb:    0 sec:   90 sec:  734.614 GB:   :       : 1;
endscan;
scan No0106;
     start=2023y236d09h16m23s; mode=spirals2.meth; source=J1900-0415;
     station=Cd:   15 sec:  120 sec:  746.152 GB:   :       : 1;
     station=Ke:    0 sec:  120 sec:  746.152 GB:   :       : 1;
     station=Hb:    0 sec:  120 sec:  746.152 GB:   :       : 1;
endscan;
scan No0107;
     start=2023y236d09h18m38s; mode=spirals2.meth; source=G031.12+0.06;
     station=Cd:   16 sec:   90 sec:  761.537 GB:   :       : 1;
     station=Ke:    0 sec:   90 sec:  761.537 GB:   :       : 1;
     station=Hb:    0 sec:   90 sec:  761.537 GB:   :       : 1;
endscan;
scan No0108;
     start=2023y236d09h20m23s; mode=spirals2.meth; source=J1833+0115;
     station=Cd:   18 sec:   59 sec:  773.075 GB:   :       : 1;
     station=Ke:    0 sec:   59 sec:  773.075 GB:   :       : 1;
     station=Hb:    0 sec:   59 sec:  773.075 GB:   :       : 1;
endscan;
scan No0109;
     start=2023y236d09h21m37s; mode=spirals2.meth; source=G031.12+0.06;
     station=Cd:   17 sec:   90 sec:  780.767 GB:   :       : 1;
     station=Ke:    0 sec:   90 sec:  780.767 GB:   :       : 1;
     station=Hb:    0 sec:   90 sec:  780.767 GB:   :       : 1;
endscan;
scan No0110;
     start=2023y236d09h23m22s; mode=spirals2.meth; source=J1900-0415;
     station=Cd:   16 sec:  120 sec:  792.306 GB:   :       : 1;
     station=Ke:    0 sec:  120 sec:  792.306 GB:   :       : 1;
     station=Hb:    0 sec:  120 sec:  792.306 GB:   :       : 1;
endscan;
scan No0111;
     start=2023y236d09h25m37s; mode=spirals2.meth; source=G031.12+0.06;
     station=Cd:   16 sec:   89 sec:  807.690 GB:   :       : 1;
     station=Ke:    0 sec:   89 sec:  807.690 GB:   :       : 1;
     station=Hb:    0 sec:   89 sec:  807.690 GB:   :       : 1;
endscan;
scan No0112;
     start=2023y236d09h27m21s; mode=spirals2.meth; source=J1833+0115;
     station=Cd:   18 sec:   60 sec:  819.229 GB:   :       : 1;
     station=Ke:    0 sec:   60 sec:  819.229 GB:   :       : 1;
     station=Hb:    0 sec:   60 sec:  819.229 GB:   :       : 1;
endscan;
scan No0113;
     start=2023y236d09h28m36s; mode=spirals2.meth; source=G031.12+0.06;
     station=Cd:   18 sec:   90 sec:  826.921 GB:   :       : 1;
     station=Ke:    0 sec:   90 sec:  826.921 GB:   :       : 1;
     station=Hb:    0 sec:   90 sec:  826.921 GB:   :       : 1;
endscan;
scan No0114;
     start=2023y236d09h30m21s; mode=spirals2.meth; source=J1900-0415;
     station=Cd:   16 sec:  120 sec:  838.460 GB:   :       : 1;
     station=Ke:    0 sec:  120 sec:  838.460 GB:   :       : 1;
     station=Hb:    0 sec:  120 sec:  838.460 GB:   :       : 1;
endscan;
scan No0115;
     start=2023y236d09h32m36s; mode=spirals2.meth; source=G031.12+0.06;
     station=Cd:   17 sec:   89 sec:  853.844 GB:   :       : 1;
     station=Ke:    0 sec:   89 sec:  853.844 GB:   :       : 1;
     station=Hb:    0 sec:   89 sec:  853.844 GB:   :       : 1;
endscan;
scan No0116;
     start=2023y236d09h34m20s; mode=spirals2.meth; source=J1833+0115;
     station=Cd:   19 sec:   60 sec:  865.383 GB:   :       : 1;
     station=Ke:    0 sec:   60 sec:  865.383 GB:   :       : 1;
     station=Hb:    0 sec:   60 sec:  865.383 GB:   :       : 1;
endscan;
scan No0117;
     start=2023y236d09h35m35s; mode=spirals2.meth; source=G031.12+0.06;
     station=Cd:   18 sec:   90 sec:  873.075 GB:   :       : 1;
     station=Ke:    0 sec:   90 sec:  873.075 GB:   :       : 1;
     station=Hb:    0 sec:   90 sec:  873.075 GB:   :       : 1;
endscan;
scan No0118;
     start=2023y236d09h37m20s; mode=spirals2.meth; source=J1900-0415;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Cd:   16 sec:  119 sec:  884.613 GB:   :       : 1;
     station=Ke:    0 sec:  119 sec:  884.613 GB:   :       : 1;
     station=Hb:    0 sec:  119 sec:  884.613 GB:   :       : 1;
endscan;
scan No0119;
     start=2023y236d09h39m34s; mode=spirals2.meth; source=G031.12+0.06;
     station=Cd:   17 sec:   90 sec:  899.998 GB:   :       : 1;
     station=Ke:    0 sec:   90 sec:  899.998 GB:   :       : 1;
     station=Hb:    0 sec:   90 sec:  899.998 GB:   :       : 1;
endscan;
scan No0120;
     start=2023y236d09h41m19s; mode=spirals2.meth; source=J1833+0115;
     station=Cd:   19 sec:   60 sec:  911.536 GB:   :       : 1;
     station=Ke:    0 sec:   60 sec:  911.536 GB:   :       : 1;
     station=Hb:    0 sec:   60 sec:  911.536 GB:   :       : 1;
endscan;
scan No0121;
     start=2023y236d09h42m34s; mode=spirals2.meth; source=G031.12+0.06;
     station=Cd:   18 sec:   90 sec:  919.229 GB:   :       : 1;
     station=Ke:    0 sec:   90 sec:  919.229 GB:   :       : 1;
     station=Hb:    0 sec:   90 sec:  919.229 GB:   :       : 1;
endscan;
scan No0122;
     start=2023y236d09h44m19s; mode=spirals2.meth; source=J1900-0415;
     station=Cd:   17 sec:  119 sec:  930.767 GB:   :       : 1;
     station=Ke:    0 sec:  119 sec:  930.767 GB:   :       : 1;
     station=Hb:    0 sec:  119 sec:  930.767 GB:   :       : 1;
endscan;
scan No0123;
     start=2023y236d09h46m33s; mode=spirals2.meth; source=G031.12+0.06;
     station=Cd:   17 sec:   90 sec:  946.152 GB:   :       : 1;
     station=Ke:    0 sec:   90 sec:  946.152 GB:   :       : 1;
     station=Hb:    0 sec:   90 sec:  946.152 GB:   :       : 1;
endscan;
scan No0124;
     start=2023y236d09h48m18s; mode=spirals2.meth; source=J1833+0115;
     station=Cd:   19 sec:   60 sec:  957.690 GB:   :       : 1;
     station=Ke:    0 sec:   60 sec:  957.690 GB:   :       : 1;
     station=Hb:    0 sec:   60 sec:  957.690 GB:   :       : 1;
endscan;
scan No0125;
     start=2023y236d09h49m33s; mode=spirals2.meth; source=G031.12+0.06;
     station=Cd:   19 sec:   89 sec:  965.382 GB:   :       : 1;
     station=Ke:    0 sec:   89 sec:  965.382 GB:   :       : 1;
     station=Hb:    0 sec:   89 sec:  965.382 GB:   :       : 1;
endscan;
scan No0126;
     start=2023y236d09h51m17s; mode=spirals2.meth; source=J1900-0415;
     station=Cd:   17 sec:  120 sec:  976.921 GB:   :       : 1;
     station=Ke:    0 sec:  120 sec:  976.921 GB:   :       : 1;
     station=Hb:    0 sec:  120 sec:  976.921 GB:   :       : 1;
endscan;
scan No0127;
     start=2023y236d09h53m32s; mode=spirals2.meth; source=G031.12+0.06;
     station=Cd:   18 sec:   90 sec:  992.305 GB:   :       : 1;
     station=Ke:    0 sec:   90 sec:  992.305 GB:   :       : 1;
     station=Hb:    0 sec:   90 sec:  992.305 GB:   :       : 1;
endscan;
scan No0128;
     start=2023y236d09h55m17s; mode=spirals2.meth; source=J1833+0115;
     station=Cd:   20 sec:   60 sec: 1003.844 GB:   :       : 1;
     station=Ke:    0 sec:   60 sec: 1003.844 GB:   :       : 1;
     station=Hb:    0 sec:   60 sec: 1003.844 GB:   :       : 1;
endscan;
scan No0129;
     start=2023y236d09h56m32s; mode=spirals2.meth; source=G031.12+0.06;
     station=Cd:   19 sec:   89 sec: 1011.536 GB:   :       : 1;
     station=Ke:    0 sec:   89 sec: 1011.536 GB:   :       : 1;
     station=Hb:    0 sec:   89 sec: 1011.536 GB:   :       : 1;
endscan;
scan No0130;
     start=2023y236d09h58m16s; mode=spirals2.meth; source=J1900-0415;
     station=Cd:   17 sec:  120 sec: 1023.075 GB:   :       : 1;
     station=Ke:    0 sec:  120 sec: 1023.075 GB:   :       : 1;
     station=Hb:    0 sec:  120 sec: 1023.075 GB:   :       : 1;
endscan;
scan No0131;
     start=2023y236d10h00m31s; mode=spirals2.meth; source=G031.12+0.06;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Cd:   18 sec:   90 sec: 1038.459 GB:   :       : 1;
     station=Ke:    0 sec:   90 sec: 1038.459 GB:   :       : 1;
     station=Hb:    0 sec:   90 sec: 1038.459 GB:   :       : 1;
endscan;
scan No0132;
     start=2023y236d10h02m16s; mode=spirals2.meth; source=J1833+0115;
     station=Cd:   20 sec:   59 sec: 1049.998 GB:   :       : 1;
     station=Ke:    0 sec:   59 sec: 1049.998 GB:   :       : 1;
     station=Hb:    0 sec:   59 sec: 1049.998 GB:   :       : 1;
endscan;
scan No0133;
     start=2023y236d10h03m30s; mode=spirals2.meth; source=G031.12+0.06;
     station=Cd:   19 sec:   90 sec: 1057.690 GB:   :       : 1;
     station=Ke:    0 sec:   90 sec: 1057.690 GB:   :       : 1;
     station=Hb:    0 sec:   90 sec: 1057.690 GB:   :       : 1;
endscan;
scan No0134;
     start=2023y236d10h06m43s; mode=spirals2.meth; source=1921-293;
     station=Cd:    0 sec:   60 sec: 1069.228 GB:   :       : 1;
     station=Ke:    0 sec:   60 sec: 1069.228 GB:   :       : 1;
     station=Hb:    0 sec:   60 sec: 1069.228 GB:   :       : 1;
endscan;
scan No0135;
     start=2023y236d10h09m39s; mode=spirals2.meth; source=J1833+0115;
     station=Cd:    0 sec:   59 sec: 1076.921 GB:   :       : 1;
     station=Ke:    0 sec:   59 sec: 1076.921 GB:   :       : 1;
     station=Hb:    0 sec:   59 sec: 1076.921 GB:   :       : 1;
endscan;
scan No0136;
     start=2023y236d10h10m53s; mode=spirals2.meth; source=J1900-0415;
     station=Cd:   32 sec:  120 sec: 1084.613 GB:   :       : 1;
     station=Ke:    0 sec:  120 sec: 1084.613 GB:   :       : 1;
     station=Hb:    0 sec:  120 sec: 1084.613 GB:   :       : 1;
endscan;
scan No0137;
     start=2023y236d10h13m08s; mode=spirals2.meth; source=G031.12+0.06;
     station=Cd:   19 sec:   90 sec: 1099.997 GB:   :       : 1;
     station=Ke:    0 sec:   90 sec: 1099.997 GB:   :       : 1;
     station=Hb:    0 sec:   90 sec: 1099.997 GB:   :       : 1;
endscan;
scan No0138;
     start=2023y236d10h14m53s; mode=spirals2.meth; source=J1833+0115;
     station=Cd:   21 sec:   60 sec: 1111.536 GB:   :       : 1;
     station=Ke:    0 sec:   60 sec: 1111.536 GB:   :       : 1;
     station=Hb:    0 sec:   60 sec: 1111.536 GB:   :       : 1;
endscan;
scan No0139;
     start=2023y236d10h16m08s; mode=spirals2.meth; source=G031.12+0.06;
     station=Cd:   20 sec:   89 sec: 1119.228 GB:   :       : 1;
     station=Ke:    0 sec:   89 sec: 1119.228 GB:   :       : 1;
     station=Hb:    0 sec:   89 sec: 1119.228 GB:   :       : 1;
endscan;
scan No0140;
     start=2023y236d10h17m52s; mode=spirals2.meth; source=J1900-0415;
     station=Cd:   18 sec:  120 sec: 1130.766 GB:   :       : 1;
     station=Ke:    0 sec:  120 sec: 1130.766 GB:   :       : 1;
     station=Hb:    0 sec:  120 sec: 1130.766 GB:   :       : 1;
endscan;
scan No0141;
     start=2023y236d10h20m07s; mode=spirals2.meth; source=G031.12+0.06;
     station=Cd:   19 sec:   90 sec: 1146.151 GB:   :       : 1;
     station=Ke:    0 sec:   90 sec: 1146.151 GB:   :       : 1;
     station=Hb:    0 sec:   90 sec: 1146.151 GB:   :       : 1;
endscan;
scan No0142;
     start=2023y236d10h21m52s; mode=spirals2.meth; source=J1833+0115;
     station=Cd:   21 sec:   59 sec: 1157.689 GB:   :       : 1;
     station=Ke:    0 sec:   59 sec: 1157.689 GB:   :       : 1;
     station=Hb:    0 sec:   59 sec: 1157.689 GB:   :       : 1;
endscan;
scan No0143;
     start=2023y236d10h23m06s; mode=spirals2.meth; source=G031.12+0.06;
     station=Cd:   20 sec:   90 sec: 1165.382 GB:   :       : 1;
     station=Ke:    0 sec:   90 sec: 1165.382 GB:   :       : 1;
     station=Hb:    0 sec:   90 sec: 1165.382 GB:   :       : 1;
endscan;
scan No0144;
     start=2023y236d10h24m51s; mode=spirals2.meth; source=J1900-0415;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Cd:   18 sec:  120 sec: 1176.920 GB:   :       : 1;
     station=Ke:    0 sec:  120 sec: 1176.920 GB:   :       : 1;
     station=Hb:    0 sec:  120 sec: 1176.920 GB:   :       : 1;
endscan;
scan No0145;
     start=2023y236d10h27m06s; mode=spirals2.meth; source=G031.12+0.06;
     station=Cd:   19 sec:   90 sec: 1192.305 GB:   :       : 1;
     station=Ke:    0 sec:   90 sec: 1192.305 GB:   :       : 1;
     station=Hb:    0 sec:   90 sec: 1192.305 GB:   :       : 1;
endscan;
scan No0146;
     start=2023y236d10h28m50s; mode=spirals2.meth; source=J1833+0115;
     station=Cd:   21 sec:   60 sec: 1203.843 GB:   :       : 1;
     station=Ke:    0 sec:   60 sec: 1203.843 GB:   :       : 1;
     station=Hb:    0 sec:   60 sec: 1203.843 GB:   :       : 1;
endscan;
scan No0147;
     start=2023y236d10h30m05s; mode=spirals2.meth; source=G031.12+0.06;
     station=Cd:   20 sec:   90 sec: 1211.535 GB:   :       : 1;
     station=Ke:    0 sec:   90 sec: 1211.535 GB:   :       : 1;
     station=Hb:    0 sec:   90 sec: 1211.535 GB:   :       : 1;
endscan;
scan No0148;
     start=2023y236d10h31m50s; mode=spirals2.meth; source=J1900-0415;
     station=Cd:   19 sec:  120 sec: 1223.074 GB:   :       : 1;
     station=Ke:    0 sec:  120 sec: 1223.074 GB:   :       : 1;
     station=Hb:    0 sec:  120 sec: 1223.074 GB:   :       : 1;
endscan;
scan No0149;
     start=2023y236d10h34m05s; mode=spirals2.meth; source=G031.12+0.06;
     station=Cd:   20 sec:   89 sec: 1238.458 GB:   :       : 1;
     station=Ke:    0 sec:   89 sec: 1238.458 GB:   :       : 1;
     station=Hb:    0 sec:   89 sec: 1238.458 GB:   :       : 1;
endscan;
scan No0150;
     start=2023y236d10h35m49s; mode=spirals2.meth; source=J1833+0115;
     station=Cd:   21 sec:   60 sec: 1249.997 GB:   :       : 1;
     station=Ke:    0 sec:   60 sec: 1249.997 GB:   :       : 1;
     station=Hb:    0 sec:   60 sec: 1249.997 GB:   :       : 1;
endscan;
scan No0151;
     start=2023y236d10h37m04s; mode=spirals2.meth; source=G031.12+0.06;
     station=Cd:   20 sec:   90 sec: 1257.689 GB:   :       : 1;
     station=Ke:    0 sec:   90 sec: 1257.689 GB:   :       : 1;
     station=Hb:    0 sec:   90 sec: 1257.689 GB:   :       : 1;
endscan;
scan No0152;
     start=2023y236d10h38m49s; mode=spirals2.meth; source=J1900-0415;
     station=Cd:   19 sec:  119 sec: 1269.228 GB:   :       : 1;
     station=Ke:    0 sec:  119 sec: 1269.228 GB:   :       : 1;
     station=Hb:    0 sec:  119 sec: 1269.228 GB:   :       : 1;
endscan;
scan No0153;
     start=2023y236d10h41m03s; mode=spirals2.meth; source=G031.12+0.06;
     station=Cd:   20 sec:   90 sec: 1284.612 GB:   :       : 1;
     station=Ke:    0 sec:   90 sec: 1284.612 GB:   :       : 1;
     station=Hb:    0 sec:   90 sec: 1284.612 GB:   :       : 1;
endscan;
scan No0154;
     start=2023y236d10h42m48s; mode=spirals2.meth; source=J1833+0115;
     station=Cd:   21 sec:   60 sec: 1296.151 GB:   :       : 1;
     station=Ke:    0 sec:   60 sec: 1296.151 GB:   :       : 1;
     station=Hb:    0 sec:   60 sec: 1296.151 GB:   :       : 1;
endscan;
scan No0155;
     start=2023y236d10h44m03s; mode=spirals2.meth; source=G031.12+0.06;
     station=Cd:   20 sec:   90 sec: 1303.843 GB:   :       : 1;
     station=Ke:    0 sec:   90 sec: 1303.843 GB:   :       : 1;
     station=Hb:    0 sec:   90 sec: 1303.843 GB:   :       : 1;
endscan;
scan No0156;
     start=2023y236d10h45m48s; mode=spirals2.meth; source=J1900-0415;
     station=Cd:   19 sec:  119 sec: 1315.381 GB:   :       : 1;
     station=Ke:    0 sec:  119 sec: 1315.381 GB:   :       : 1;
     station=Hb:    0 sec:  119 sec: 1315.381 GB:   :       : 1;
endscan;
scan No0157;
     start=2023y236d10h48m02s; mode=spirals2.meth; source=G031.12+0.06;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Cd:   20 sec:   90 sec: 1330.766 GB:   :       : 1;
     station=Ke:    0 sec:   90 sec: 1330.766 GB:   :       : 1;
     station=Hb:    0 sec:   90 sec: 1330.766 GB:   :       : 1;
endscan;
scan No0158;
     start=2023y236d10h49m47s; mode=spirals2.meth; source=J1833+0115;
     station=Cd:   21 sec:   60 sec: 1342.304 GB:   :       : 1;
     station=Ke:    0 sec:   60 sec: 1342.304 GB:   :       : 1;
     station=Hb:    0 sec:   60 sec: 1342.304 GB:   :       : 1;
endscan;
scan No0159;
     start=2023y236d10h51m02s; mode=spirals2.meth; source=G031.12+0.06;
     station=Cd:   20 sec:   90 sec: 1349.996 GB:   :       : 1;
     station=Ke:    0 sec:   90 sec: 1349.996 GB:   :       : 1;
     station=Hb:    0 sec:   90 sec: 1349.996 GB:   :       : 1;
endscan;
scan No0160;
     start=2023y236d10h52m47s; mode=spirals2.meth; source=J1900-0415;
     station=Cd:   19 sec:  119 sec: 1361.535 GB:   :       : 1;
     station=Ke:    0 sec:  119 sec: 1361.535 GB:   :       : 1;
     station=Hb:    0 sec:  119 sec: 1361.535 GB:   :       : 1;
endscan;
scan No0161;
     start=2023y236d10h55m01s; mode=spirals2.meth; source=G031.12+0.06;
     station=Cd:   20 sec:   90 sec: 1376.919 GB:   :       : 1;
     station=Ke:    0 sec:   90 sec: 1376.919 GB:   :       : 1;
     station=Hb:    0 sec:   90 sec: 1376.919 GB:   :       : 1;
endscan;
scan No0162;
     start=2023y236d10h56m46s; mode=spirals2.meth; source=J1833+0115;
     station=Cd:   21 sec:   60 sec: 1388.458 GB:   :       : 1;
     station=Ke:    0 sec:   60 sec: 1388.458 GB:   :       : 1;
     station=Hb:    0 sec:   60 sec: 1388.458 GB:   :       : 1;
endscan;
scan No0163;
     start=2023y236d10h58m01s; mode=spirals2.meth; source=G031.12+0.06;
     station=Cd:   20 sec:   89 sec: 1396.150 GB:   :       : 1;
     station=Ke:    0 sec:   89 sec: 1396.150 GB:   :       : 1;
     station=Hb:    0 sec:   89 sec: 1396.150 GB:   :       : 1;
endscan;
scan No0164;
     start=2023y236d10h59m45s; mode=spirals2.meth; source=J1900-0415;
     station=Cd:   19 sec:  120 sec: 1407.689 GB:   :       : 1;
     station=Ke:    0 sec:  120 sec: 1407.689 GB:   :       : 1;
     station=Hb:    0 sec:  120 sec: 1407.689 GB:   :       : 1;
endscan;
scan No0165;
     start=2023y236d11h02m00s; mode=spirals2.meth; source=G031.12+0.06;
     station=Cd:   20 sec:   90 sec: 1423.073 GB:   :       : 1;
     station=Ke:    0 sec:   90 sec: 1423.073 GB:   :       : 1;
     station=Hb:    0 sec:   90 sec: 1423.073 GB:   :       : 1;
endscan;
scan No0166;
     start=2023y236d11h03m45s; mode=spirals2.meth; source=J1833+0115;
     station=Cd:   21 sec:   60 sec: 1434.612 GB:   :       : 1;
     station=Ke:    0 sec:   60 sec: 1434.612 GB:   :       : 1;
     station=Hb:    0 sec:   60 sec: 1434.612 GB:   :       : 1;
endscan;
scan No0167;
     start=2023y236d11h05m00s; mode=spirals2.meth; source=G031.12+0.06;
     station=Cd:   20 sec:   89 sec: 1442.304 GB:   :       : 1;
     station=Ke:    0 sec:   89 sec: 1442.304 GB:   :       : 1;
     station=Hb:    0 sec:   89 sec: 1442.304 GB:   :       : 1;
endscan;
scan No0168;
     start=2023y236d11h06m44s; mode=spirals2.meth; source=J1900-0415;
     station=Cd:   19 sec:  120 sec: 1453.842 GB:   :       : 1;
     station=Ke:    0 sec:  120 sec: 1453.842 GB:   :       : 1;
     station=Hb:    0 sec:  120 sec: 1453.842 GB:   :       : 1;
endscan;
scan No0169;
     start=2023y236d11h08m59s; mode=spirals2.meth; source=G031.12+0.06;
     station=Cd:   20 sec:   90 sec: 1469.227 GB:   :       : 1;
     station=Ke:    0 sec:   90 sec: 1469.227 GB:   :       : 1;
     station=Hb:    0 sec:   90 sec: 1469.227 GB:   :       : 1;
endscan;
scan No0170;
     start=2023y236d11h10m44s; mode=spirals2.meth; source=J1833+0115;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Cd:   21 sec:   59 sec: 1480.765 GB:   :       : 1;
     station=Ke:    0 sec:   59 sec: 1480.765 GB:   :       : 1;
     station=Hb:    0 sec:   59 sec: 1480.765 GB:   :       : 1;
endscan;
scan No0171;
     start=2023y236d11h11m58s; mode=spirals2.meth; source=G031.12+0.06;
     station=Cd:   20 sec:   90 sec: 1488.458 GB:   :       : 1;
     station=Ke:    0 sec:   90 sec: 1488.458 GB:   :       : 1;
     station=Hb:    0 sec:   90 sec: 1488.458 GB:   :       : 1;
endscan;
scan No0172;
     start=2023y236d11h13m43s; mode=spirals2.meth; source=J1900-0415;
     station=Cd:   19 sec:  120 sec: 1499.996 GB:   :       : 1;
     station=Ke:    0 sec:  120 sec: 1499.996 GB:   :       : 1;
     station=Hb:    0 sec:  120 sec: 1499.996 GB:   :       : 1;
endscan;
scan No0173;
     start=2023y236d11h15m58s; mode=spirals2.meth; source=G031.12+0.06;
     station=Cd:   20 sec:   89 sec: 1515.380 GB:   :       : 1;
     station=Ke:    0 sec:   89 sec: 1515.380 GB:   :       : 1;
     station=Hb:    0 sec:   89 sec: 1515.380 GB:   :       : 1;
endscan;
scan No0174;
     start=2023y236d11h17m42s; mode=spirals2.meth; source=J1833+0115;
     station=Cd:   21 sec:   60 sec: 1526.919 GB:   :       : 1;
     station=Ke:    0 sec:   60 sec: 1526.919 GB:   :       : 1;
     station=Hb:    0 sec:   60 sec: 1526.919 GB:   :       : 1;
endscan;
scan No0175;
     start=2023y236d11h18m57s; mode=spirals2.meth; source=G031.12+0.06;
     station=Cd:   20 sec:   90 sec: 1534.611 GB:   :       : 1;
     station=Ke:    0 sec:   90 sec: 1534.611 GB:   :       : 1;
     station=Hb:    0 sec:   90 sec: 1534.611 GB:   :       : 1;
endscan;
scan No0176;
     start=2023y236d11h20m42s; mode=spirals2.meth; source=J1900-0415;
     station=Cd:   19 sec:  120 sec: 1546.150 GB:   :       : 1;
     station=Ke:    0 sec:  120 sec: 1546.150 GB:   :       : 1;
     station=Hb:    0 sec:  120 sec: 1546.150 GB:   :       : 1;
endscan;
scan No0177;
     start=2023y236d11h22m57s; mode=spirals2.meth; source=G031.12+0.06;
     station=Cd:   20 sec:   89 sec: 1561.534 GB:   :       : 1;
     station=Ke:    0 sec:   89 sec: 1561.534 GB:   :       : 1;
     station=Hb:    0 sec:   89 sec: 1561.534 GB:   :       : 1;
endscan;
scan No0178;
     start=2023y236d11h24m41s; mode=spirals2.meth; source=J1833+0115;
     station=Cd:   20 sec:   60 sec: 1573.073 GB:   :       : 1;
     station=Ke:    0 sec:   60 sec: 1573.073 GB:   :       : 1;
     station=Hb:    0 sec:   60 sec: 1573.073 GB:   :       : 1;
endscan;
scan No0179;
     start=2023y236d11h25m56s; mode=spirals2.meth; source=G031.12+0.06;
     station=Cd:   19 sec:   90 sec: 1580.765 GB:   :       : 1;
     station=Ke:    0 sec:   90 sec: 1580.765 GB:   :       : 1;
     station=Hb:    0 sec:   90 sec: 1580.765 GB:   :       : 1;
endscan;
scan No0180;
     start=2023y236d11h27m41s; mode=spirals2.meth; source=J1900-0415;
     station=Cd:   18 sec:  119 sec: 1592.303 GB:   :       : 1;
     station=Ke:    0 sec:  119 sec: 1592.303 GB:   :       : 1;
     station=Hb:    0 sec:  119 sec: 1592.303 GB:   :       : 1;
endscan;
scan No0181;
     start=2023y236d11h29m55s; mode=spirals2.meth; source=G031.12+0.06;
     station=Cd:   20 sec:   90 sec: 1607.688 GB:   :       : 1;
     station=Ke:    0 sec:   90 sec: 1607.688 GB:   :       : 1;
     station=Hb:    0 sec:   90 sec: 1607.688 GB:   :       : 1;
endscan;
scan No0182;
     start=2023y236d11h31m40s; mode=spirals2.meth; source=J1833+0115;
     station=Cd:   20 sec:   60 sec: 1619.226 GB:   :       : 1;
     station=Ke:    0 sec:   60 sec: 1619.226 GB:   :       : 1;
     station=Hb:    0 sec:   60 sec: 1619.226 GB:   :       : 1;
endscan;
scan No0183;
     start=2023y236d11h32m55s; mode=spirals2.meth; source=G031.12+0.06;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Cd:   19 sec:   90 sec: 1626.919 GB:   :       : 1;
     station=Ke:    0 sec:   90 sec: 1626.919 GB:   :       : 1;
     station=Hb:    0 sec:   90 sec: 1626.919 GB:   :       : 1;
endscan;
scan No0184;
     start=2023y236d11h34m40s; mode=spirals2.meth; source=J1900-0415;
     station=Cd:   18 sec:  119 sec: 1638.457 GB:   :       : 1;
     station=Ke:    0 sec:  119 sec: 1638.457 GB:   :       : 1;
     station=Hb:    0 sec:  119 sec: 1638.457 GB:   :       : 1;
endscan;
scan No0185;
     start=2023y236d11h36m54s; mode=spirals2.meth; source=G031.12+0.06;
     station=Cd:   19 sec:   90 sec: 1653.842 GB:   :       : 1;
     station=Ke:    0 sec:   90 sec: 1653.842 GB:   :       : 1;
     station=Hb:    0 sec:   90 sec: 1653.842 GB:   :       : 1;
endscan;
scan No0186;
     start=2023y236d11h38m39s; mode=spirals2.meth; source=J1833+0115;
     station=Cd:   19 sec:   60 sec: 1665.380 GB:   :       : 1;
     station=Ke:    0 sec:   60 sec: 1665.380 GB:   :       : 1;
     station=Hb:    0 sec:   60 sec: 1665.380 GB:   :       : 1;
endscan;
scan No0187;
     start=2023y236d11h39m54s; mode=spirals2.meth; source=G031.12+0.06;
     station=Cd:   18 sec:   90 sec: 1673.072 GB:   :       : 1;
     station=Ke:    0 sec:   90 sec: 1673.072 GB:   :       : 1;
     station=Hb:    0 sec:   90 sec: 1673.072 GB:   :       : 1;
endscan;
scan No0188;
     start=2023y236d11h41m39s; mode=spirals2.meth; source=J1900-0415;
     station=Cd:   18 sec:  119 sec: 1684.611 GB:   :       : 1;
     station=Ke:    0 sec:  119 sec: 1684.611 GB:   :       : 1;
     station=Hb:    0 sec:  119 sec: 1684.611 GB:   :       : 1;
endscan;
scan No0189;
     start=2023y236d11h43m53s; mode=spirals2.meth; source=G031.12+0.06;
     station=Cd:   19 sec:   90 sec: 1699.995 GB:   :       : 1;
     station=Ke:    0 sec:   90 sec: 1699.995 GB:   :       : 1;
     station=Hb:    0 sec:   90 sec: 1699.995 GB:   :       : 1;
endscan;
scan No0190;
     start=2023y236d11h45m38s; mode=spirals2.meth; source=J1833+0115;
     station=Cd:   19 sec:   60 sec: 1711.534 GB:   :       : 1;
     station=Ke:    0 sec:   60 sec: 1711.534 GB:   :       : 1;
     station=Hb:    0 sec:   60 sec: 1711.534 GB:   :       : 1;
endscan;
scan No0191;
     start=2023y236d11h46m53s; mode=spirals2.meth; source=G031.12+0.06;
     station=Cd:   17 sec:   89 sec: 1719.226 GB:   :       : 1;
     station=Ke:    0 sec:   89 sec: 1719.226 GB:   :       : 1;
     station=Hb:    0 sec:   89 sec: 1719.226 GB:   :       : 1;
endscan;
scan No0192;
     start=2023y236d11h48m37s; mode=spirals2.meth; source=J1900-0415;
     station=Cd:   17 sec:  120 sec: 1730.764 GB:   :       : 1;
     station=Ke:    0 sec:  120 sec: 1730.764 GB:   :       : 1;
     station=Hb:    0 sec:  120 sec: 1730.764 GB:   :       : 1;
endscan;
scan No0193;
     start=2023y236d11h50m52s; mode=spirals2.meth; source=G031.12+0.06;
     station=Cd:   18 sec:   90 sec: 1746.149 GB:   :       : 1;
     station=Ke:    0 sec:   90 sec: 1746.149 GB:   :       : 1;
     station=Hb:    0 sec:   90 sec: 1746.149 GB:   :       : 1;
endscan;
scan No0194;
     start=2023y236d11h52m37s; mode=spirals2.meth; source=J1833+0115;
     station=Cd:   18 sec:   60 sec: 1757.687 GB:   :       : 1;
     station=Ke:    0 sec:   60 sec: 1757.687 GB:   :       : 1;
     station=Hb:    0 sec:   60 sec: 1757.687 GB:   :       : 1;
endscan;
scan No0195;
     start=2023y236d11h53m51s; mode=spirals2.meth; source=G031.12+0.06;
     station=Cd:   17 sec:   90 sec: 1765.380 GB:   :       : 1;
     station=Ke:    0 sec:   90 sec: 1765.380 GB:   :       : 1;
     station=Hb:    0 sec:   90 sec: 1765.380 GB:   :       : 1;
endscan;
scan No0196;
     start=2023y236d11h55m36s; mode=spirals2.meth; source=J1900-0415;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Cd:   16 sec:  120 sec: 1776.918 GB:   :       : 1;
     station=Ke:    0 sec:  120 sec: 1776.918 GB:   :       : 1;
     station=Hb:    0 sec:  120 sec: 1776.918 GB:   :       : 1;
endscan;
scan No0197;
     start=2023y236d11h57m51s; mode=spirals2.meth; source=G031.12+0.06;
     station=Cd:   17 sec:   90 sec: 1792.303 GB:   :       : 1;
     station=Ke:    0 sec:   90 sec: 1792.303 GB:   :       : 1;
     station=Hb:    0 sec:   90 sec: 1792.303 GB:   :       : 1;
endscan;
scan No0198;
     start=2023y236d11h59m36s; mode=spirals2.meth; source=J1833+0115;
     station=Cd:   17 sec:   59 sec: 1803.841 GB:   :       : 1;
     station=Ke:    0 sec:   59 sec: 1803.841 GB:   :       : 1;
     station=Hb:    0 sec:   59 sec: 1803.841 GB:   :       : 1;
endscan;
scan No0199;
     start=2023y236d12h00m50s; mode=spirals2.meth; source=G031.12+0.06;
     station=Cd:   16 sec:   90 sec: 1811.533 GB:   :       : 1;
     station=Ke:    0 sec:   90 sec: 1811.533 GB:   :       : 1;
     station=Hb:    0 sec:   90 sec: 1811.533 GB:   :       : 1;
endscan;
scan No0200;
     start=2023y236d12h02m35s; mode=spirals2.meth; source=J1900-0415;
     station=Cd:   15 sec:  120 sec: 1823.072 GB:   :       : 1;
     station=Ke:    0 sec:  120 sec: 1823.072 GB:   :       : 1;
     station=Hb:    0 sec:  120 sec: 1823.072 GB:   :       : 1;
endscan;
scan No0201;
     start=2023y236d12h04m50s; mode=spirals2.meth; source=G031.12+0.06;
     station=Cd:   16 sec:   89 sec: 1838.456 GB:   :       : 1;
     station=Ke:    0 sec:   89 sec: 1838.456 GB:   :       : 1;
     station=Hb:    0 sec:   89 sec: 1838.456 GB:   :       : 1;
endscan;
scan No0202;
     start=2023y236d12h06m34s; mode=spirals2.meth; source=J1833+0115;
     station=Cd:   16 sec:   60 sec: 1849.995 GB:   :       : 1;
     station=Ke:    0 sec:   60 sec: 1849.995 GB:   :       : 1;
     station=Hb:    0 sec:   60 sec: 1849.995 GB:   :       : 1;
endscan;
scan No0203;
     start=2023y236d12h07m49s; mode=spirals2.meth; source=G031.12+0.06;
     station=Cd:   15 sec:   90 sec: 1857.687 GB:   :       : 1;
     station=Ke:    0 sec:   90 sec: 1857.687 GB:   :       : 1;
     station=Hb:    0 sec:   90 sec: 1857.687 GB:   :       : 1;
endscan;
scan No0204;
     start=2023y236d12h09m34s; mode=spirals2.meth; source=J1900-0415;
     station=Cd:   14 sec:  120 sec: 1869.225 GB:   :       : 1;
     station=Ke:    0 sec:  120 sec: 1869.225 GB:   :       : 1;
     station=Hb:    0 sec:  120 sec: 1869.225 GB:   :       : 1;
endscan;
scan No0205;
     start=2023y236d12h11m49s; mode=spirals2.meth; source=G031.12+0.06;
     station=Cd:   15 sec:   89 sec: 1884.610 GB:   :       : 1;
     station=Ke:    0 sec:   89 sec: 1884.610 GB:   :       : 1;
     station=Hb:    0 sec:   89 sec: 1884.610 GB:   :       : 1;
endscan;
scan No0206;
     start=2023y236d12h13m33s; mode=spirals2.meth; source=J1833+0115;
     station=Cd:   15 sec:   60 sec: 1896.148 GB:   :       : 1;
     station=Ke:    0 sec:   60 sec: 1896.148 GB:   :       : 1;
     station=Hb:    0 sec:   60 sec: 1896.148 GB:   :       : 1;
endscan;
scan No0207;
     start=2023y236d12h14m48s; mode=spirals2.meth; source=G031.12+0.06;
     station=Cd:   14 sec:   90 sec: 1903.841 GB:   :       : 1;
     station=Ke:    0 sec:   90 sec: 1903.841 GB:   :       : 1;
     station=Hb:    0 sec:   90 sec: 1903.841 GB:   :       : 1;
endscan;
scan No0208;
     start=2023y236d12h17m31s; mode=spirals2.meth; source=1921-293;
     station=Cd:    1 sec:   60 sec: 1915.379 GB:   :       : 1;
     station=Ke:    0 sec:   60 sec: 1915.379 GB:   :       : 1;
     station=Hb:    0 sec:   60 sec: 1915.379 GB:   :       : 1;
endscan;
scan No0209;
     start=2023y236d12h19m47s; mode=spirals2.meth; source=J1833+0115;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Cd:    0 sec:   60 sec: 1923.071 GB:   :       : 1;
     station=Ke:    0 sec:   60 sec: 1923.071 GB:   :       : 1;
     station=Hb:    0 sec:   60 sec: 1923.071 GB:   :       : 1;
endscan;
scan No0210;
     start=2023y236d12h21m02s; mode=spirals2.meth; source=J1900-0415;
     station=Cd:   24 sec:  120 sec: 1930.764 GB:   :       : 1;
     station=Ke:    0 sec:  120 sec: 1930.764 GB:   :       : 1;
     station=Hb:    0 sec:  120 sec: 1930.764 GB:   :       : 1;
endscan;
scan No0211;
     start=2023y236d12h23m17s; mode=spirals2.meth; source=G031.12+0.06;
     station=Cd:   14 sec:   90 sec: 1946.148 GB:   :       : 1;
     station=Ke:    0 sec:   90 sec: 1946.148 GB:   :       : 1;
     station=Hb:    0 sec:   90 sec: 1946.148 GB:   :       : 1;
endscan;
scan No0212;
     start=2023y236d12h25m02s; mode=spirals2.meth; source=J1833+0115;
     station=Cd:   14 sec:   59 sec: 1957.687 GB:   :       : 1;
     station=Ke:    0 sec:   59 sec: 1957.687 GB:   :       : 1;
     station=Hb:    0 sec:   59 sec: 1957.687 GB:   :       : 1;
endscan;
scan No0213;
     start=2023y236d12h26m16s; mode=spirals2.meth; source=G031.12+0.06;
     station=Cd:   12 sec:   90 sec: 1965.379 GB:   :       : 1;
     station=Ke:    0 sec:   90 sec: 1965.379 GB:   :       : 1;
     station=Hb:    0 sec:   90 sec: 1965.379 GB:   :       : 1;
endscan;
scan No0214;
     start=2023y236d12h28m01s; mode=spirals2.meth; source=J1900-0415;
     station=Cd:   12 sec:  120 sec: 1976.917 GB:   :       : 1;
     station=Ke:    0 sec:  120 sec: 1976.917 GB:   :       : 1;
     station=Hb:    0 sec:  120 sec: 1976.917 GB:   :       : 1;
endscan;
scan No0215;
     start=2023y236d12h30m16s; mode=spirals2.meth; source=G031.12+0.06;
     station=Cd:   13 sec:   90 sec: 1992.302 GB:   :       : 1;
     station=Ke:    0 sec:   90 sec: 1992.302 GB:   :       : 1;
     station=Hb:    0 sec:   90 sec: 1992.302 GB:   :       : 1;
endscan;
scan No0216;
     start=2023y236d12h32m00s; mode=spirals2.meth; source=J1833+0115;
     station=Cd:   12 sec:   60 sec: 2003.840 GB:   :       : 1;
     station=Ke:    0 sec:   60 sec: 2003.840 GB:   :       : 1;
     station=Hb:    0 sec:   60 sec: 2003.840 GB:   :       : 1;
endscan;
scan No0217;
     start=2023y236d12h33m15s; mode=spirals2.meth; source=G031.12+0.06;
     station=Cd:   11 sec:   90 sec: 2011.533 GB:   :       : 1;
     station=Ke:    0 sec:   90 sec: 2011.533 GB:   :       : 1;
     station=Hb:    0 sec:   90 sec: 2011.533 GB:   :       : 1;
endscan;
scan No0218;
     start=2023y236d12h35m00s; mode=spirals2.meth; source=J1900-0415;
     station=Cd:   11 sec:  120 sec: 2023.071 GB:   :       : 1;
     station=Ke:    0 sec:  120 sec: 2023.071 GB:   :       : 1;
     station=Hb:    0 sec:  120 sec: 2023.071 GB:   :       : 1;
endscan;
scan No0219;
     start=2023y236d12h37m15s; mode=spirals2.meth; source=G031.12+0.06;
     station=Cd:   11 sec:   89 sec: 2038.456 GB:   :       : 1;
     station=Ke:    0 sec:   89 sec: 2038.456 GB:   :       : 1;
     station=Hb:    0 sec:   89 sec: 2038.456 GB:   :       : 1;
endscan;
scan No0220;
     start=2023y236d12h38m59s; mode=spirals2.meth; source=J1833+0115;
     station=Cd:   11 sec:   60 sec: 2049.994 GB:   :       : 1;
     station=Ke:    0 sec:   60 sec: 2049.994 GB:   :       : 1;
     station=Hb:    0 sec:   60 sec: 2049.994 GB:   :       : 1;
endscan;
scan No0221;
     start=2023y236d12h40m14s; mode=spirals2.meth; source=G031.12+0.06;
     station=Cd:   11 sec:   90 sec: 2057.686 GB:   :       : 1;
     station=Ke:    0 sec:   90 sec: 2057.686 GB:   :       : 1;
     station=Hb:    0 sec:   90 sec: 2057.686 GB:   :       : 1;
endscan;
scan No0222;
     start=2023y236d12h41m59s; mode=spirals2.meth; source=J1900-0415;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Cd:   10 sec:  120 sec: 2069.225 GB:   :       : 1;
     station=Ke:    0 sec:  120 sec: 2069.225 GB:   :       : 1;
     station=Hb:    0 sec:  120 sec: 2069.225 GB:   :       : 1;
endscan;
scan No0223;
     start=2023y236d12h44m13s; mode=spirals2.meth; source=G031.12+0.06;
     station=Cd:   10 sec:   90 sec: 2084.609 GB:   :       : 1;
     station=Ke:    0 sec:   90 sec: 2084.609 GB:   :       : 1;
     station=Hb:    0 sec:   90 sec: 2084.609 GB:   :       : 1;
endscan;
scan No0224;
     start=2023y236d12h45m58s; mode=spirals2.meth; source=J1833+0115;
     station=Cd:   12 sec:   60 sec: 2096.147 GB:   :       : 1;
     station=Ke:    0 sec:   60 sec: 2096.147 GB:   :       : 1;
     station=Hb:    0 sec:   60 sec: 2096.147 GB:   :       : 1;
endscan;
scan No0225;
     start=2023y236d12h47m13s; mode=spirals2.meth; source=G031.12+0.06;
     station=Cd:   11 sec:   90 sec: 2103.840 GB:   :       : 1;
     station=Ke:    0 sec:   90 sec: 2103.840 GB:   :       : 1;
     station=Hb:    0 sec:   90 sec: 2103.840 GB:   :       : 1;
endscan;
scan No0226;
     start=2023y236d12h48m58s; mode=spirals2.meth; source=J1900-0415;
     station=Cd:   10 sec:  119 sec: 2115.378 GB:   :       : 1;
     station=Ke:    0 sec:  119 sec: 2115.378 GB:   :       : 1;
     station=Hb:    0 sec:  119 sec: 2115.378 GB:   :       : 1;
endscan;
scan No0227;
     start=2023y236d12h51m12s; mode=spirals2.meth; source=G031.12+0.06;
     station=Cd:   10 sec:   90 sec: 2130.763 GB:   :       : 1;
     station=Ke:    0 sec:   90 sec: 2130.763 GB:   :       : 1;
     station=Hb:    0 sec:   90 sec: 2130.763 GB:   :       : 1;
endscan;
scan No0228;
     start=2023y236d12h52m57s; mode=spirals2.meth; source=J1833+0115;
     station=Cd:   12 sec:   60 sec: 2142.301 GB:   :       : 1;
     station=Ke:    0 sec:   60 sec: 2142.301 GB:   :       : 1;
     station=Hb:    0 sec:   60 sec: 2142.301 GB:   :       : 1;
endscan;
scan No0229;
     start=2023y236d12h54m12s; mode=spirals2.meth; source=G031.12+0.06;
     station=Cd:   12 sec:   90 sec: 2149.993 GB:   :       : 1;
     station=Ke:    0 sec:   90 sec: 2149.993 GB:   :       : 1;
     station=Hb:    0 sec:   90 sec: 2149.993 GB:   :       : 1;
endscan;
scan No0230;
     start=2023y236d12h55m57s; mode=spirals2.meth; source=J1900-0415;
     station=Cd:   10 sec:  119 sec: 2161.532 GB:   :       : 1;
     station=Ke:    0 sec:  119 sec: 2161.532 GB:   :       : 1;
     station=Hb:    0 sec:  119 sec: 2161.532 GB:   :       : 1;
endscan;
scan No0231;
     start=2023y236d12h58m11s; mode=spirals2.meth; source=G031.12+0.06;
     station=Cd:   11 sec:   90 sec: 2176.916 GB:   :       : 1;
     station=Ke:    0 sec:   90 sec: 2176.916 GB:   :       : 1;
     station=Hb:    0 sec:   90 sec: 2176.916 GB:   :       : 1;
endscan;
scan No0232;
     start=2023y236d12h59m56s; mode=spirals2.meth; source=J1833+0115;
     station=Cd:   12 sec:   60 sec: 2188.455 GB:   :       : 1;
     station=Ke:    0 sec:   60 sec: 2188.455 GB:   :       : 1;
     station=Hb:    0 sec:   60 sec: 2188.455 GB:   :       : 1;
endscan;
scan No0233;
     start=2023y236d13h01m11s; mode=spirals2.meth; source=G031.12+0.06;
     station=Cd:   12 sec:   89 sec: 2196.147 GB:   :       : 1;
     station=Ke:    0 sec:   89 sec: 2196.147 GB:   :       : 1;
     station=Hb:    0 sec:   89 sec: 2196.147 GB:   :       : 1;
endscan;
scan No0234;
     start=2023y236d13h02m55s; mode=spirals2.meth; source=J1900-0415;
     station=Cd:   10 sec:  120 sec: 2207.685 GB:   :       : 1;
     station=Ke:    0 sec:  120 sec: 2207.685 GB:   :       : 1;
     station=Hb:    0 sec:  120 sec: 2207.685 GB:   :       : 1;
endscan;
scan No0235;
     start=2023y236d13h05m10s; mode=spirals2.meth; source=G031.12+0.06;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Cd:   11 sec:   90 sec: 2223.070 GB:   :       : 1;
     station=Ke:    0 sec:   90 sec: 2223.070 GB:   :       : 1;
     station=Hb:    0 sec:   90 sec: 2223.070 GB:   :       : 1;
endscan;
scan No0236;
     start=2023y236d13h06m55s; mode=spirals2.meth; source=J1833+0115;
     station=Cd:   12 sec:   60 sec: 2234.608 GB:   :       : 1;
     station=Ke:    0 sec:   60 sec: 2234.608 GB:   :       : 1;
     station=Hb:    0 sec:   60 sec: 2234.608 GB:   :       : 1;
endscan;
scan No0237;
     start=2023y236d13h08m10s; mode=spirals2.meth; source=G031.12+0.06;
     station=Cd:   12 sec:   89 sec: 2242.301 GB:   :       : 1;
     station=Ke:    0 sec:   89 sec: 2242.301 GB:   :       : 1;
     station=Hb:    0 sec:   89 sec: 2242.301 GB:   :       : 1;
endscan;
scan No0238;
     start=2023y236d13h09m54s; mode=spirals2.meth; source=J1900-0415;
     station=Cd:   11 sec:  120 sec: 2253.839 GB:   :       : 1;
     station=Ke:    0 sec:  120 sec: 2253.839 GB:   :       : 1;
     station=Hb:    0 sec:  120 sec: 2253.839 GB:   :       : 1;
endscan;
scan No0239;
     start=2023y236d13h12m09s; mode=spirals2.meth; source=G031.12+0.06;
     station=Cd:   11 sec:   90 sec: 2269.223 GB:   :       : 1;
     station=Ke:    0 sec:   90 sec: 2269.223 GB:   :       : 1;
     station=Hb:    0 sec:   90 sec: 2269.223 GB:   :       : 1;
endscan;
scan No0240;
     start=2023y236d13h13m54s; mode=spirals2.meth; source=J1833+0115;
     station=Cd:   12 sec:   59 sec: 2280.762 GB:   :       : 1;
     station=Ke:    0 sec:   59 sec: 2280.762 GB:   :       : 1;
     station=Hb:    0 sec:   59 sec: 2280.762 GB:   :       : 1;
endscan;
scan No0241;
     start=2023y236d13h15m08s; mode=spirals2.meth; source=G031.12+0.06;
     station=Cd:   12 sec:   90 sec: 2288.454 GB:   :       : 1;
     station=Ke:    0 sec:   90 sec: 2288.454 GB:   :       : 1;
     station=Hb:    0 sec:   90 sec: 2288.454 GB:   :       : 1;
endscan;
scan No0242;
     start=2023y236d13h16m53s; mode=spirals2.meth; source=J1900-0415;
     station=Cd:   11 sec:  120 sec: 2299.992 GB:   :       : 1;
     station=Ke:    0 sec:  120 sec: 2299.992 GB:   :       : 1;
     station=Hb:    0 sec:  120 sec: 2299.992 GB:   :       : 1;
endscan;
scan No0243;
     start=2023y236d13h19m08s; mode=spirals2.meth; source=G031.12+0.06;
     station=Cd:   11 sec:   90 sec: 2315.377 GB:   :       : 1;
     station=Ke:    0 sec:   90 sec: 2315.377 GB:   :       : 1;
     station=Hb:    0 sec:   90 sec: 2315.377 GB:   :       : 1;
endscan;
scan No0244;
     start=2023y236d13h20m52s; mode=spirals2.meth; source=J1833+0115;
     station=Cd:   13 sec:   60 sec: 2326.915 GB:   :       : 1;
     station=Ke:    0 sec:   60 sec: 2326.915 GB:   :       : 1;
     station=Hb:    0 sec:   60 sec: 2326.915 GB:   :       : 1;
endscan;
scan No0245;
     start=2023y236d13h22m07s; mode=spirals2.meth; source=G031.12+0.06;
     station=Cd:   12 sec:   90 sec: 2334.608 GB:   :       : 1;
     station=Ke:    0 sec:   90 sec: 2334.608 GB:   :       : 1;
     station=Hb:    0 sec:   90 sec: 2334.608 GB:   :       : 1;
endscan;
scan No0246;
     start=2023y236d13h23m52s; mode=spirals2.meth; source=J1900-0415;
     station=Cd:   11 sec:  120 sec: 2346.146 GB:   :       : 1;
     station=Ke:    0 sec:  120 sec: 2346.146 GB:   :       : 1;
     station=Hb:    0 sec:  120 sec: 2346.146 GB:   :       : 1;
endscan;
scan No0247;
     start=2023y236d13h26m07s; mode=spirals2.meth; source=G031.12+0.06;
     station=Cd:   11 sec:   89 sec: 2361.531 GB:   :       : 1;
     station=Ke:    0 sec:   89 sec: 2361.531 GB:   :       : 1;
     station=Hb:    0 sec:   89 sec: 2361.531 GB:   :       : 1;
endscan;
scan No0248;
     start=2023y236d13h27m51s; mode=spirals2.meth; source=J1833+0115;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Cd:   13 sec:   60 sec: 2373.069 GB:   :       : 1;
     station=Ke:    0 sec:   60 sec: 2373.069 GB:   :       : 1;
     station=Hb:    0 sec:   60 sec: 2373.069 GB:   :       : 1;
endscan;
scan No0249;
     start=2023y236d13h29m06s; mode=spirals2.meth; source=G031.12+0.06;
     station=Cd:   12 sec:   90 sec: 2380.761 GB:   :       : 1;
     station=Ke:    0 sec:   90 sec: 2380.761 GB:   :       : 1;
     station=Hb:    0 sec:   90 sec: 2380.761 GB:   :       : 1;
endscan;
scan No0250;
     start=2023y236d13h30m51s; mode=spirals2.meth; source=J1900-0415;
     station=Cd:   11 sec:  119 sec: 2392.300 GB:   :       : 1;
     station=Ke:    0 sec:  119 sec: 2392.300 GB:   :       : 1;
     station=Hb:    0 sec:  119 sec: 2392.300 GB:   :       : 1;
endscan;
scan No0251;
     start=2023y236d13h33m05s; mode=spirals2.meth; source=G031.12+0.06;
     station=Cd:   11 sec:   90 sec: 2407.684 GB:   :       : 1;
     station=Ke:    0 sec:   90 sec: 2407.684 GB:   :       : 1;
     station=Hb:    0 sec:   90 sec: 2407.684 GB:   :       : 1;
endscan;
scan No0252;
     start=2023y236d13h34m50s; mode=spirals2.meth; source=J1833+0115;
     station=Cd:   13 sec:   60 sec: 2419.222 GB:   :       : 1;
     station=Ke:    0 sec:   60 sec: 2419.222 GB:   :       : 1;
     station=Hb:    0 sec:   60 sec: 2419.222 GB:   :       : 1;
endscan;
scan No0253;
     start=2023y236d13h36m05s; mode=spirals2.meth; source=G031.12+0.06;
     station=Cd:   12 sec:   90 sec: 2426.915 GB:   :       : 1;
     station=Ke:    0 sec:   90 sec: 2426.915 GB:   :       : 1;
     station=Hb:    0 sec:   90 sec: 2426.915 GB:   :       : 1;
endscan;
scan No0254;
     start=2023y236d13h37m50s; mode=spirals2.meth; source=J1900-0415;
     station=Cd:   11 sec:  119 sec: 2438.453 GB:   :       : 1;
     station=Ke:    0 sec:  119 sec: 2438.453 GB:   :       : 1;
     station=Hb:    0 sec:  119 sec: 2438.453 GB:   :       : 1;
endscan;
scan No0255;
     start=2023y236d13h40m04s; mode=spirals2.meth; source=G031.12+0.06;
     station=Cd:   11 sec:   90 sec: 2453.838 GB:   :       : 1;
     station=Ke:    0 sec:   90 sec: 2453.838 GB:   :       : 1;
     station=Hb:    0 sec:   90 sec: 2453.838 GB:   :       : 1;
endscan;
scan No0256;
     start=2023y236d13h41m49s; mode=spirals2.meth; source=J1833+0115;
     station=Cd:   13 sec:   60 sec: 2465.376 GB:   :       : 1;
     station=Ke:    0 sec:   60 sec: 2465.376 GB:   :       : 1;
     station=Hb:    0 sec:   60 sec: 2465.376 GB:   :       : 1;
endscan;
scan No0257;
     start=2023y236d13h43m04s; mode=spirals2.meth; source=G031.12+0.06;
     station=Cd:   12 sec:   90 sec: 2473.068 GB:   :       : 1;
     station=Ke:    0 sec:   90 sec: 2473.068 GB:   :       : 1;
     station=Hb:    0 sec:   90 sec: 2473.068 GB:   :       : 1;
endscan;
scan No0258;
     start=2023y236d13h44m49s; mode=spirals2.meth; source=J1900-0415;
     station=Cd:   11 sec:  119 sec: 2484.607 GB:   :       : 1;
     station=Ke:    0 sec:  119 sec: 2484.607 GB:   :       : 1;
     station=Hb:    0 sec:  119 sec: 2484.607 GB:   :       : 1;
endscan;
scan No0259;
     start=2023y236d13h47m03s; mode=spirals2.meth; source=G031.12+0.06;
     station=Cd:   11 sec:   90 sec: 2499.991 GB:   :       : 1;
     station=Ke:    0 sec:   90 sec: 2499.991 GB:   :       : 1;
     station=Hb:    0 sec:   90 sec: 2499.991 GB:   :       : 1;
endscan;
scan No0260;
     start=2023y236d13h48m48s; mode=spirals2.meth; source=J1833+0115;
     station=Cd:   13 sec:   60 sec: 2511.530 GB:   :       : 1;
     station=Ke:    0 sec:   60 sec: 2511.530 GB:   :       : 1;
     station=Hb:    0 sec:   60 sec: 2511.530 GB:   :       : 1;
endscan;
scan No0261;
     start=2023y236d13h50m03s; mode=spirals2.meth; source=G031.12+0.06;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Cd:   13 sec:   89 sec: 2519.222 GB:   :       : 1;
     station=Ke:    0 sec:   89 sec: 2519.222 GB:   :       : 1;
     station=Hb:    0 sec:   89 sec: 2519.222 GB:   :       : 1;
endscan;
scan No0262;
     start=2023y236d13h51m47s; mode=spirals2.meth; source=J1900-0415;
     station=Cd:   11 sec:  120 sec: 2530.760 GB:   :       : 1;
     station=Ke:    0 sec:  120 sec: 2530.760 GB:   :       : 1;
     station=Hb:    0 sec:  120 sec: 2530.760 GB:   :       : 1;
endscan;
scan No0263;
     start=2023y236d13h54m02s; mode=spirals2.meth; source=G031.12+0.06;
     station=Cd:   11 sec:   90 sec: 2546.145 GB:   :       : 1;
     station=Ke:    0 sec:   90 sec: 2546.145 GB:   :       : 1;
     station=Hb:    0 sec:   90 sec: 2546.145 GB:   :       : 1;
endscan;
scan No0264;
     start=2023y236d13h55m47s; mode=spirals2.meth; source=J1833+0115;
     station=Cd:   13 sec:   60 sec: 2557.683 GB:   :       : 1;
     station=Ke:    0 sec:   60 sec: 2557.683 GB:   :       : 1;
     station=Hb:    0 sec:   60 sec: 2557.683 GB:   :       : 1;
endscan;
scan No0265;
     start=2023y236d13h57m02s; mode=spirals2.meth; source=G031.12+0.06;
     station=Cd:   13 sec:   89 sec: 2565.375 GB:   :       : 1;
     station=Ke:    0 sec:   89 sec: 2565.375 GB:   :       : 1;
     station=Hb:    0 sec:   89 sec: 2565.375 GB:   :       : 1;
endscan;
scan No0266;
     start=2023y236d13h58m46s; mode=spirals2.meth; source=J1900-0415;
     station=Cd:   11 sec:  120 sec: 2576.914 GB:   :       : 1;
     station=Ke:    0 sec:  120 sec: 2576.914 GB:   :       : 1;
     station=Hb:    0 sec:  120 sec: 2576.914 GB:   :       : 1;
endscan;
scan No0267;
     start=2023y236d14h01m01s; mode=spirals2.meth; source=G031.12+0.06;
     station=Cd:   11 sec:   90 sec: 2592.298 GB:   :       : 1;
     station=Ke:    0 sec:   90 sec: 2592.298 GB:   :       : 1;
     station=Hb:    0 sec:   90 sec: 2592.298 GB:   :       : 1;
endscan;
scan No0268;
     start=2023y236d14h02m46s; mode=spirals2.meth; source=J1833+0115;
     station=Cd:   13 sec:   59 sec: 2603.837 GB:   :       : 1;
     station=Ke:    0 sec:   59 sec: 2603.837 GB:   :       : 1;
     station=Hb:    0 sec:   59 sec: 2603.837 GB:   :       : 1;
endscan;
scan No0269;
     start=2023y236d14h04m00s; mode=spirals2.meth; source=G031.12+0.06;
     station=Cd:   13 sec:   90 sec: 2611.529 GB:   :       : 1;
     station=Ke:    0 sec:   90 sec: 2611.529 GB:   :       : 1;
     station=Hb:    0 sec:   90 sec: 2611.529 GB:   :       : 1;
endscan;
scan No0270;
     start=2023y236d14h05m45s; mode=spirals2.meth; source=J1900-0415;
     station=Cd:   11 sec:  120 sec: 2623.067 GB:   :       : 1;
     station=Ke:    0 sec:  120 sec: 2623.067 GB:   :       : 1;
     station=Hb:    0 sec:  120 sec: 2623.067 GB:   :       : 1;
endscan;
scan No0271;
     start=2023y236d14h08m00s; mode=spirals2.meth; source=G031.12+0.06;
     station=Cd:   11 sec:   89 sec: 2638.452 GB:   :       : 1;
     station=Ke:    0 sec:   89 sec: 2638.452 GB:   :       : 1;
     station=Hb:    0 sec:   89 sec: 2638.452 GB:   :       : 1;
endscan;
scan No0272;
     start=2023y236d14h09m44s; mode=spirals2.meth; source=J1833+0115;
     station=Cd:   13 sec:   60 sec: 2649.990 GB:   :       : 1;
     station=Ke:    0 sec:   60 sec: 2649.990 GB:   :       : 1;
     station=Hb:    0 sec:   60 sec: 2649.990 GB:   :       : 1;
endscan;
scan No0273;
     start=2023y236d14h10m59s; mode=spirals2.meth; source=G031.12+0.06;
     station=Cd:   13 sec:   90 sec: 2657.683 GB:   :       : 1;
     station=Ke:    0 sec:   90 sec: 2657.683 GB:   :       : 1;
     station=Hb:    0 sec:   90 sec: 2657.683 GB:   :       : 1;
endscan;
scan No0274;
     start=2023y236d14h12m44s; mode=spirals2.meth; source=J1900-0415;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Cd:   11 sec:  120 sec: 2669.221 GB:   :       : 1;
     station=Ke:    0 sec:  120 sec: 2669.221 GB:   :       : 1;
     station=Hb:    0 sec:  120 sec: 2669.221 GB:   :       : 1;
endscan;
scan No0275;
     start=2023y236d14h14m59s; mode=spirals2.meth; source=G031.12+0.06;
     station=Cd:   12 sec:   89 sec: 2684.605 GB:   :       : 1;
     station=Ke:    0 sec:   89 sec: 2684.605 GB:   :       : 1;
     station=Hb:    0 sec:   89 sec: 2684.605 GB:   :       : 1;
endscan;
scan No0276;
     start=2023y236d14h16m43s; mode=spirals2.meth; source=J1833+0115;
     station=Cd:   13 sec:   60 sec: 2696.144 GB:   :       : 1;
     station=Ke:    0 sec:   60 sec: 2696.144 GB:   :       : 1;
     station=Hb:    0 sec:   60 sec: 2696.144 GB:   :       : 1;
endscan;
scan No0277;
     start=2023y236d14h17m58s; mode=spirals2.meth; source=G031.12+0.06;
     station=Cd:   13 sec:   90 sec: 2703.836 GB:   :       : 1;
     station=Ke:    0 sec:   90 sec: 2703.836 GB:   :       : 1;
     station=Hb:    0 sec:   90 sec: 2703.836 GB:   :       : 1;
endscan;
scan No0278;
     start=2023y236d14h19m43s; mode=spirals2.meth; source=J1900-0415;
     station=Cd:   11 sec:  119 sec: 2715.375 GB:   :       : 1;
     station=Ke:    0 sec:  119 sec: 2715.375 GB:   :       : 1;
     station=Hb:    0 sec:  119 sec: 2715.375 GB:   :       : 1;
endscan;
scan No0279;
     start=2023y236d14h21m57s; mode=spirals2.meth; source=G031.12+0.06;
     station=Cd:   12 sec:   90 sec: 2730.759 GB:   :       : 1;
     station=Ke:    0 sec:   90 sec: 2730.759 GB:   :       : 1;
     station=Hb:    0 sec:   90 sec: 2730.759 GB:   :       : 1;
endscan;
scan No0280;
     start=2023y236d14h23m42s; mode=spirals2.meth; source=J1833+0115;
     station=Cd:   13 sec:   60 sec: 2742.297 GB:   :       : 1;
     station=Ke:    0 sec:   60 sec: 2742.297 GB:   :       : 1;
     station=Hb:    0 sec:   60 sec: 2742.297 GB:   :       : 1;
endscan;
scan No0281;
     start=2023y236d14h24m57s; mode=spirals2.meth; source=G031.12+0.06;
     station=Cd:   13 sec:   90 sec: 2749.990 GB:   :       : 1;
     station=Ke:    0 sec:   90 sec: 2749.990 GB:   :       : 1;
     station=Hb:    0 sec:   90 sec: 2749.990 GB:   :       : 1;
endscan;
scan No0282;
     start=2023y236d14h27m42s; mode=spirals2.meth; source=1921-293;
     station=Cd:    0 sec:   60 sec: 2761.528 GB:   :       : 1;
     station=Ke:    0 sec:   60 sec: 2761.528 GB:   :       : 1;
     station=Hb:    0 sec:   60 sec: 2761.528 GB:   :       : 1;
endscan;
