VEX_rev = 1.5;
*    SCHED vers: Release 11.8; April 2023
*    VEX/SCHED:  1.5.88
*    Other versions: Sched:  11.8  Plot: 1.06  JPL-ephem: 1.01
*------------------------------------------------------------------------------
$GLOBAL;
     ref $EXPER = s013a;
*                                                      +------------+
*                         PI revision number:          |    1.0000  |
*                                                      +------------+
*    mode:       6.7GHz-2p-2IF/64MHz
*------------------------------------------------------------------------------
$EXPER;
*
def s013a;
     exper_name = s013a;
     exper_description = "SPIRALS: parallax of methanol masers";
     PI_name = "Lucas J. Hyland";
     PI_email = lucas.hyland@utas.edu.au;
*    address:   School of Natural Sciences
*               University of Tasmania
*               Private Bag 37, Hobart, TAS 7001, AU
*                
*    phone:     +61467332126
*    during obs: 
*    fax:        
*    notes:     Array: Cd-Hb-Ho-Ke-Wa-Yg
*               Proper motion of G287.371+0.644
*
*    year, doy: 2023, 350
*    date     : Sat 16 Dec 2023
*    MJD      : 60294
     exper_nominal_start=2023y350d15h00m00s;
     exper_nominal_stop=2023y350d23h59m59s;
*
     target_correlator = LBA;
*
*    integr_time    :     2.000 s
*    number_channels:   128
*    number_antenna :  5
*    cross_polarize : No
*    weight_func    : UNIFORM
*    distrib_medium : DAT
*    distrib_format : FITS
*    source_pos_cat : FROM SCHEDULE
*    distribute_to  : 
*                     University of Tasmania
*    corr_notes : 
*               Pass 1: Full band: 2x64 MHz. corchan=128, 0.5 MHz res.
*               Pass 2: zoom=4MHz 2kHz res.
*
enddef;
*------------------------------------------------------------------------------
$MODE;
*
def spirals3.meth;
     ref $PROCEDURES = Mode_01;
     ref $FREQ = 6644.00MHz4x64MHz:Cd:Wa;
     ref $FREQ = 6580.00MHz4x64MHz:Ke:Yg:Hb;
     ref $FREQ = 6644.00MHz4x64MHz#02:Ho;
     ref $IF = LO@7300MHzDPolNoTone:Cd;
     ref $IF = LO@6000MHzDPolNoTone:Ke:Yg:Hb;
     ref $IF = LO@5843MHzDPolNoTone:Wa;
     ref $IF = LO@7000MHzDPolNoTone:Ho;
     ref $BBC = 4BBCs:Cd;
     ref $BBC = 4BBCs#03:Ke:Yg:Hb;
     ref $BBC = 4BBCs#04:Wa;
     ref $BBC = 4BBCs#02:Ho;
     ref $TRACKS = MARK5B.4Ch2bit1to1:Cd:Ho;
     ref $TRACKS = MARK5B.4Ch2bit1to1#02:Ke:Wa:Yg:Hb;
*    ref $HEAD_POS = DiskVoid <= obsolete definition
     ref $ROLL = NoRoll:Cd:Ke:Wa:Yg:Ho:Hb;
*    ref $PASS_ORDER = DiskVoid <= obsolete definition
     ref $PHASE_CAL_DETECT = NoDetect:Cd:Wa:Ho;
     ref $PHASE_CAL_DETECT = NoDetect#02:Ke:Yg:Hb;
enddef;
*------------------------------------------------------------------------------
$STATION;
*
def Cd;
     ref $SITE = CEDUNA;
     ref $ANTENNA = CEDUNA;
     ref $DAS = 1DBBC+NONE<;
enddef;
*
def Ke;
     ref $SITE = KATH12M;
     ref $ANTENNA = KATH12M;
     ref $DAS = 2DBBC+NONE<;
enddef;
*
def Wa;
     ref $SITE = WARK30M;
     ref $ANTENNA = WARK30M;
     ref $DAS = 2DBBC+NONE<;
enddef;
*
def Yg;
     ref $SITE = YARRA12M;
     ref $ANTENNA = YARRA12M;
     ref $DAS = 2DBBC+NONE<;
enddef;
*
def Ho;
     ref $SITE = HOBART26;
     ref $ANTENNA = HOBART26;
     ref $DAS = 2DBBC+NONE<;
enddef;
*
def Hb;
     ref $SITE = HOBART12;
     ref $ANTENNA = HOBART12;
     ref $DAS = 2DBBC+NONE<;
enddef;
*------------------------------------------------------------------------------
$PROCEDURES;
*
def Mode_01;
     procedure_name_prefix =  "01";
     tape_change =  420 sec;
     headstack_motion =    6 sec;
     new_source_command =    5 sec;
     new_tape_setup =   20 sec;
     setup_always = on :  20 sec;
     parity_check = off : 100 sec;
     tape_prepass = off : 600 sec;
     preob_cal  = on :  10 sec : preob;
     midob_cal  = on :  15 sec : midob;
     postob_cal = on :   0 sec : postob;
enddef;
*------------------------------------------------------------------------------
$SITE;
*
def CEDUNA;
     site_type = fixed;
     site_name = CEDUNA;
     site_ID = Cd;
*    elev=  164.62 long=-133:48:35. lat=-31:52:03.7
     site_position =-3753442.74570 m: 3912709.75300 m:-3348067.60950 m;
     site_velocity = -0.041730   m/yr:  0.002670   m/yr:  0.049900  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 1997y001d;
     site_position_epoch =   50449;
enddef;
*
def KATH12M;
     site_type = fixed;
     site_name = KATH12M;
     site_ID = Ke;
*    elev=  189.27 long=-132:09:08. lat=-14:22:31.7
     site_position =-4147354.69130 m: 4581542.37720 m:-1573303.15650 m;
     site_velocity = -0.037710   m/yr: -0.011590   m/yr:  0.056300  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2014y001d;
     site_position_epoch =   56658;
enddef;
*
def WARK30M;
     site_type = fixed;
     site_name = WARK30M;
     site_ID = Wa;
*    elev=  122.35 long=-174:39:46. lat=-36:25:59.4
     site_position =-5115425.81800 m:  477880.24800 m:-3767042.05500 m;
     site_velocity = -0.021220   m/yr: -0.003070   m/yr:  0.036020  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2017y235d;
     site_position_epoch =   57988;
enddef;
*
def YARRA12M;
     site_type = fixed;
     site_name = YARRA12M;
     site_ID = Yg;
*    elev=  248.23 long=-115:20:44. lat=-29:02:49.7
     site_position =-2388896.18900 m: 5043350.00190 m:-3078590.80370 m;
     site_velocity = -0.048140   m/yr:  0.009600   m/yr:  0.051060  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2014y001d;
     site_position_epoch =   56658;
enddef;
*
def HOBART26;
     site_type = fixed;
     site_name = HOBART26;
     site_ID = Ho;
*    elev=   65.09 long=-147:26:25. lat=-42:48:12.9
     site_position =-3950237.40300 m: 2522347.68410 m:-4311561.83350 m;
     site_velocity = -0.039010   m/yr:  0.007960   m/yr:  0.041100  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2014y001d;
     site_position_epoch =   56658;
enddef;
*
def HOBART12;
     site_type = fixed;
     site_name = HOBART12;
     site_ID = Hb;
*    elev=   40.98 long=-147:26:17. lat=-42:48:20.1
     site_position =-3949990.84020 m: 2522421.21910 m:-4311707.99890 m;
     site_velocity = -0.039010   m/yr:  0.007960   m/yr:  0.041100  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2014y001d;
     site_position_epoch =   56658;
enddef;
*------------------------------------------------------------------------------
$ANTENNA;
*
def CEDUNA;
     axis_type = az : el;
     antenna_motion = el :  40.0 deg/min :  2 sec;  *    0.028 deg/sec/sec
     antenna_motion = az :  40.0 deg/min :  2 sec;  *    0.028 deg/sec/sec
     axis_offset =    0.00240 m;
enddef;
*
def KATH12M;
     axis_type = az : el;
     antenna_motion = el :  75.0 deg/min :  2 sec;  *    1.300 deg/sec/sec
     antenna_motion = az : 300.0 deg/min :  2 sec;  *    1.300 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def WARK30M;
     axis_type = az : el;
     antenna_motion = el :  21.6 deg/min :  2 sec;  *    0.250 deg/sec/sec
     antenna_motion = az :  22.0 deg/min :  2 sec;  *    0.200 deg/sec/sec
     axis_offset =    2.47700 m;
enddef;
*
def YARRA12M;
     axis_type = az : el;
     antenna_motion = el :  75.0 deg/min :  2 sec;  *    1.300 deg/sec/sec
     antenna_motion = az : 300.0 deg/min :  2 sec;  *    1.300 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def HOBART26;
     axis_type = x : yew;
     antenna_motion = x :  40.0 deg/min :  2 sec;  *    0.056 deg/sec/sec
     antenna_motion = y :  40.0 deg/min :  2 sec;  *    0.056 deg/sec/sec
     axis_offset =    8.19440 m;
enddef;
*
def HOBART12;
     axis_type = az : el;
     antenna_motion = el :  75.0 deg/min :  2 sec;  *    1.300 deg/sec/sec
     antenna_motion = az : 300.0 deg/min :  2 sec;  *    1.300 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*------------------------------------------------------------------------------
$DAS;
*
def 1DBBC+NONE<;
     record_transport_type = Mark5B;
     electronics_rack_type = DBBC;
     number_drives = 1;
     headstack = 1 :            : 0 ;
     tape_motion = adaptive : 0 min: 0 min: 10 sec;
enddef;
*
def 2DBBC+NONE<;
     record_transport_type = Mark5B;
     electronics_rack_type = DBBC;
     number_drives = 2;
     headstack = 1 :            : 0 ;
     headstack = 2 :            : 1 ;
     tape_motion = adaptive : 0 min: 0 min: 10 sec;
enddef;
*------------------------------------------------------------------------------
$SOURCE;
*
def G287.37+0.64;
     source_name = G287.37+0.64;
*    this source had calibrator code:  
*    s13
     ra = 10h48m04.4400000s; dec = -58d27'01.000000"; ref_coord_frame = J2000;
*    ra = 10h46m04.5623295s; dec = -58d11'08.937241"; ref_coord_frame = B1950;
*    ra = 10h49m01.5487765s; dec = -58d34'15.474883"; ref_coord_frame = Date;
*    velocity_wrt_LSR =      -1.90 km/sec; * warning, only given here for 1st channel
*    calculations used radio definition 
enddef;
*
def 0537-441;
     source_name = 0537-441;
*    this source had calibrator code: V
*    alternate source name: J0538-4405
*    alternate source name: F0538
*    GSFC 2016a X/S astro solution,  72326 observations.
     ra = 05h38m50.3615595s; dec = -44d05'08.939013"; ref_coord_frame = J2000;
*    ra = 05h37m21.0714249s; dec = -44d06'44.666329"; ref_coord_frame = B1950;
*    ra = 05h39m34.9118837s; dec = -44d04'17.295779"; ref_coord_frame = Date;
enddef;
*------------------------------------------------------------------------------
$FREQ;
*
def 6644.00MHz4x64MHz;
* mode =  1    stations =Cd:Wa
     sample_rate =   128.000 Ms/sec;  * (2bits/sample)
     chan_def = :  6644.00 MHz : U :  64.00 MHz : &CH01 : &BBC01 : &NoCal; *Rcp
     chan_def = :  6644.00 MHz : U :  64.00 MHz : &CH02 : &BBC05 : &NoCal; *Lcp
     chan_def = :  6644.00 MHz : L :  64.00 MHz : &CH03 : &BBC01 : &NoCal; *Rcp
     chan_def = :  6644.00 MHz : L :  64.00 MHz : &CH04 : &BBC05 : &NoCal; *Lcp
enddef;
*
def 6644.00MHz4x64MHz#02;
* mode =  1    stations =Ho
     sample_rate =   128.000 Ms/sec;  * (2bits/sample)
     chan_def = :  6644.00 MHz : U :  64.00 MHz : &CH01 : &BBC01 : &NoCal; *Rcp
     chan_def = :  6644.00 MHz : U :  64.00 MHz : &CH02 : &BBC09 : &NoCal; *Lcp
     chan_def = :  6644.00 MHz : L :  64.00 MHz : &CH03 : &BBC01 : &NoCal; *Rcp
     chan_def = :  6644.00 MHz : L :  64.00 MHz : &CH04 : &BBC09 : &NoCal; *Lcp
enddef;
*
def 6580.00MHz4x64MHz;
* mode =  1    stations =Ke:Yg:Hb
     sample_rate =   128.000 Ms/sec;  * (2bits/sample)
     chan_def = :  6580.00 MHz : U :  64.00 MHz : &CH01 : &BBC01 : &NoCal; *Rcp
     chan_def = :  6644.00 MHz : U :  64.00 MHz : &CH02 : &BBC02 : &NoCal; *Rcp
     chan_def = :  6580.00 MHz : U :  64.00 MHz : &CH03 : &BBC05 : &NoCal; *Lcp
     chan_def = :  6644.00 MHz : U :  64.00 MHz : &CH04 : &BBC06 : &NoCal; *Lcp
enddef;
*------------------------------------------------------------------------------
$IF;
*
def LO@7300MHzDPolNoTone;
* mode =  1    stations =Cd
     if_def = &IF_A1 : A1 : R :  7300.00 MHz : L ; * PCall off!   0.0   0.0  NA     0 NA
     if_def = &IF_B1 : B1 : L :  7300.00 MHz : L ; * PCall off!   0.0   0.0  NA     0 NA
enddef;
*
def LO@7000MHzDPolNoTone;
* mode =  1    stations =Ho
     if_def = &IF_A3 : A3 : R :  7000.00 MHz : L ; * PCall off!   0.0   0.0  NA     0 NA
     if_def = &IF_B3 : B3 : L :  7000.00 MHz : L ; * PCall off!   0.0   0.0  NA     0 NA
enddef;
*
def LO@6000MHzDPolNoTone;
* mode =  1    stations =Ke:Yg:Hb
     if_def = &IF_A1 : A1 : R :  6000.00 MHz : U ; * PCall off!   0.0   0.0  NA     0 NA
     if_def = &IF_B4 : B4 : L :  6000.00 MHz : U ; * PCall off!   0.0   0.0  NA     0 NA
enddef;
*
def LO@5843MHzDPolNoTone;
* mode =  1    stations =Wa
     if_def = &IF_A1 : A1 : R :  5843.00 MHz : U ; * PCall off!   0.0   0.0  NA     0 NA
     if_def = &IF_B2 : B2 : L :  5843.00 MHz : U ; * PCall off!   0.0   0.0  NA     0 NA
enddef;
*------------------------------------------------------------------------------
$BBC;
*
def 4BBCs;
* mode =  1    stations =Cd
     BBC_assign = &BBC01 :  1 : &IF_A1;
     BBC_assign = &BBC05 :  5 : &IF_B1;
enddef;
*
def 4BBCs#02;
* mode =  1    stations =Ho
     BBC_assign = &BBC01 :  1 : &IF_A3;
     BBC_assign = &BBC09 :  9 : &IF_B3;
enddef;
*
def 4BBCs#03;
* mode =  1    stations =Ke:Yg:Hb
     BBC_assign = &BBC01 :  1 : &IF_A1;
     BBC_assign = &BBC02 :  2 : &IF_A1;
     BBC_assign = &BBC05 :  5 : &IF_B4;
     BBC_assign = &BBC06 :  6 : &IF_B4;
enddef;
*
def 4BBCs#04;
* mode =  1    stations =Wa
     BBC_assign = &BBC01 :  1 : &IF_A1;
     BBC_assign = &BBC05 :  5 : &IF_B2;
enddef;
*------------------------------------------------------------------------------
$PHASE_CAL_DETECT;
*
def NoDetect;
* mode =  1    stations =Cd:Wa:Ho
     phase_cal_detect = &NoCal;
enddef;
*
def NoDetect#02;
* mode =  1    stations =Ke:Yg:Hb
     phase_cal_detect = &NoCal;
enddef;
*------------------------------------------------------------------------------
$TRACKS;
*
def MARK5B.4Ch2bit1to1;
* mode =  1    stations =Cd:Ho
*    firmware_type = DBBC_DDC;
*    format = MARK5B, and fan-out = 1
*    mode requires 128.00Mb/s/tr; stations using disks
     track_frame_format = MARK5B;
     fanout_def =   : &CH01 : sign : 1:  6;
     fanout_def =   : &CH01 :  mag : 1:  7;
     fanout_def =   : &CH02 : sign : 1:  8;
     fanout_def =   : &CH02 :  mag : 1:  9;
     fanout_def =   : &CH03 : sign : 1:  2;
     fanout_def =   : &CH03 :  mag : 1:  3;
     fanout_def =   : &CH04 : sign : 1:  4;
     fanout_def =   : &CH04 :  mag : 1:  5;
enddef;
*
def MARK5B.4Ch2bit1to1#02;
* mode =  1    stations =Ke:Wa:Yg:Hb
*    firmware_type = DBBC_DDC;
*    format = MARK5B, and fan-out = 1
*    mode requires 128.00Mb/s/tr; stations using disks
     track_frame_format = MARK5B;
     fanout_def =   : &CH01 : sign : 1:  2;
     fanout_def =   : &CH01 :  mag : 1:  3;
     fanout_def =   : &CH02 : sign : 1:  4;
     fanout_def =   : &CH02 :  mag : 1:  5;
     fanout_def =   : &CH03 : sign : 1:  6;
     fanout_def =   : &CH03 :  mag : 1:  7;
     fanout_def =   : &CH04 : sign : 1:  8;
     fanout_def =   : &CH04 :  mag : 1:  9;
enddef;
*------------------------------------------------------------------------------
$HEAD_POS;
def DiskVoid;
* mode =  1    stations =Cd:Ke:Wa:Yg:Ho:Hb
*     Head positions irrelevant for Disk: empty def
enddef;
*------------------------------------------------------------------------------
$PASS_ORDER;
*
def DiskVoid;
* mode =  1    stations =Cd:Ke:Wa:Yg:Ho:Hb
*     Pass orders irrelevant for Disk: empty def
enddef;
*------------------------------------------------------------------------------
$ROLL;
*
def NoRoll;
* mode =  1    stations =Cd:Ke:Wa:Yg:Ho:Hb
*    barrel-roll set to 'roll_off', so reverse-roll by  0 (1 head)
     roll = off;
enddef;
*------------------------------------------------------------------------------
$SCHED;
* schedule section for experiment s013a   
* SPIRALS: parallax of methanol masers                                    
scan No0001;
     start=2023y350d15h00m00s; mode=spirals3.meth; source=0537-441;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Cd:    0 sec:   60 sec:    0.000 GB:   :       : 1;
     station=Ke:    0 sec:   60 sec:    0.000 GB:   :       : 1;
     station=Wa:    0 sec:   60 sec:    0.000 GB:   :       : 1;
     station=Yg:    0 sec:   60 sec:    0.000 GB:   :       : 1;
     station=Ho:    0 sec:   60 sec:    0.000 GB:   :       : 1;
     station=Hb:    0 sec:   60 sec:    0.000 GB:   :       : 1;
endscan;
scan No0002;
     start=2023y350d15h01m00s; mode=spirals3.meth; source=0537-441;
     station=Cd:    2 sec:   60 sec:    7.692 GB:   :       : 1;
     station=Ke:    2 sec:   60 sec:    7.692 GB:   :       : 1;
     station=Wa:    2 sec:   60 sec:    7.692 GB:   :       : 1;
     station=Yg:    2 sec:   60 sec:    7.692 GB:   :       : 1;
     station=Ho:    2 sec:   60 sec:    7.692 GB:   :       : 1;
     station=Hb:    2 sec:   60 sec:    7.692 GB:   :       : 1;
endscan;
scan No0003;
     start=2023y350d15h02m00s; mode=spirals3.meth; source=0537-441;
     station=Cd:    2 sec:   60 sec:   15.385 GB:   :       : 1;
     station=Ke:    2 sec:   60 sec:   15.385 GB:   :       : 1;
     station=Wa:    2 sec:   60 sec:   15.385 GB:   :       : 1;
     station=Yg:    2 sec:   60 sec:   15.385 GB:   :       : 1;
     station=Ho:    2 sec:   60 sec:   15.385 GB:   :       : 1;
     station=Hb:    2 sec:   60 sec:   15.385 GB:   :       : 1;
endscan;
scan No0004;
     start=2023y350d15h03m00s; mode=spirals3.meth; source=0537-441;
     station=Cd:    2 sec:   60 sec:   23.077 GB:   :       : 1;
     station=Ke:    2 sec:   60 sec:   23.077 GB:   :       : 1;
     station=Wa:    2 sec:   60 sec:   23.077 GB:   :       : 1;
     station=Yg:    2 sec:   60 sec:   23.077 GB:   :       : 1;
     station=Ho:    2 sec:   60 sec:   23.077 GB:   :       : 1;
     station=Hb:    2 sec:   60 sec:   23.077 GB:   :       : 1;
endscan;
scan No0005;
     start=2023y350d15h04m00s; mode=spirals3.meth; source=0537-441;
     station=Cd:    2 sec:   60 sec:   30.769 GB:   :       : 1;
     station=Ke:    2 sec:   60 sec:   30.769 GB:   :       : 1;
     station=Wa:    2 sec:   60 sec:   30.769 GB:   :       : 1;
     station=Yg:    2 sec:   60 sec:   30.769 GB:   :       : 1;
     station=Ho:    2 sec:   60 sec:   30.769 GB:   :       : 1;
     station=Hb:    2 sec:   60 sec:   30.769 GB:   :       : 1;
endscan;
scan No0006;
     start=2023y350d15h05m00s; mode=spirals3.meth; source=0537-441;
     station=Cd:    2 sec:   60 sec:   38.461 GB:   :       : 1;
     station=Ke:    2 sec:   60 sec:   38.461 GB:   :       : 1;
     station=Wa:    2 sec:   60 sec:   38.461 GB:   :       : 1;
     station=Yg:    2 sec:   60 sec:   38.461 GB:   :       : 1;
     station=Ho:    2 sec:   60 sec:   38.461 GB:   :       : 1;
     station=Hb:    2 sec:   60 sec:   38.461 GB:   :       : 1;
endscan;
scan No0007;
     start=2023y350d15h06m00s; mode=spirals3.meth; source=0537-441;
     station=Cd:    2 sec:   60 sec:   46.154 GB:   :       : 1;
     station=Ke:    2 sec:   60 sec:   46.154 GB:   :       : 1;
     station=Wa:    2 sec:   60 sec:   46.154 GB:   :       : 1;
     station=Yg:    2 sec:   60 sec:   46.154 GB:   :       : 1;
     station=Ho:    2 sec:   60 sec:   46.154 GB:   :       : 1;
     station=Hb:    2 sec:   60 sec:   46.154 GB:   :       : 1;
endscan;
scan No0008;
     start=2023y350d15h07m00s; mode=spirals3.meth; source=0537-441;
     station=Cd:    2 sec:   60 sec:   53.846 GB:   :       : 1;
     station=Ke:    2 sec:   60 sec:   53.846 GB:   :       : 1;
     station=Wa:    2 sec:   60 sec:   53.846 GB:   :       : 1;
     station=Yg:    2 sec:   60 sec:   53.846 GB:   :       : 1;
     station=Ho:    2 sec:   60 sec:   53.846 GB:   :       : 1;
     station=Hb:    2 sec:   60 sec:   53.846 GB:   :       : 1;
endscan;
scan No0009;
     start=2023y350d15h08m00s; mode=spirals3.meth; source=0537-441;
     station=Cd:    2 sec:   60 sec:   61.538 GB:   :       : 1;
     station=Ke:    2 sec:   60 sec:   61.538 GB:   :       : 1;
     station=Wa:    2 sec:   60 sec:   61.538 GB:   :       : 1;
     station=Yg:    2 sec:   60 sec:   61.538 GB:   :       : 1;
     station=Ho:    2 sec:   60 sec:   61.538 GB:   :       : 1;
     station=Hb:    2 sec:   60 sec:   61.538 GB:   :       : 1;
endscan;
scan No0010;
     start=2023y350d15h09m00s; mode=spirals3.meth; source=0537-441;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Cd:    2 sec:   60 sec:   69.231 GB:   :       : 1;
     station=Ke:    2 sec:   60 sec:   69.231 GB:   :       : 1;
     station=Wa:    2 sec:   60 sec:   69.231 GB:   :       : 1;
     station=Yg:    2 sec:   60 sec:   69.231 GB:   :       : 1;
     station=Ho:    2 sec:   60 sec:   69.231 GB:   :       : 1;
     station=Hb:    2 sec:   60 sec:   69.231 GB:   :       : 1;
endscan;
scan No0011;
     start=2023y350d15h10m00s; mode=spirals3.meth; source=0537-441;
     station=Cd:    2 sec:   60 sec:   76.923 GB:   :       : 1;
     station=Ke:    2 sec:   60 sec:   76.923 GB:   :       : 1;
     station=Wa:    2 sec:   60 sec:   76.923 GB:   :       : 1;
     station=Yg:    2 sec:   60 sec:   76.923 GB:   :       : 1;
     station=Ho:    2 sec:   60 sec:   76.923 GB:   :       : 1;
     station=Hb:    2 sec:   60 sec:   76.923 GB:   :       : 1;
endscan;
scan No0012;
     start=2023y350d15h11m00s; mode=spirals3.meth; source=0537-441;
     station=Cd:    2 sec:   60 sec:   84.615 GB:   :       : 1;
     station=Ke:    2 sec:   60 sec:   84.615 GB:   :       : 1;
     station=Wa:    2 sec:   60 sec:   84.615 GB:   :       : 1;
     station=Yg:    2 sec:   60 sec:   84.615 GB:   :       : 1;
     station=Ho:    2 sec:   60 sec:   84.615 GB:   :       : 1;
     station=Hb:    2 sec:   60 sec:   84.615 GB:   :       : 1;
endscan;
scan No0013;
     start=2023y350d15h12m00s; mode=spirals3.meth; source=0537-441;
     station=Cd:    2 sec:   60 sec:   92.307 GB:   :       : 1;
     station=Ke:    2 sec:   60 sec:   92.307 GB:   :       : 1;
     station=Wa:    2 sec:   60 sec:   92.307 GB:   :       : 1;
     station=Yg:    2 sec:   60 sec:   92.307 GB:   :       : 1;
     station=Ho:    2 sec:   60 sec:   92.307 GB:   :       : 1;
     station=Hb:    2 sec:   60 sec:   92.307 GB:   :       : 1;
endscan;
scan No0014;
     start=2023y350d15h13m00s; mode=spirals3.meth; source=0537-441;
     station=Cd:    2 sec:   60 sec:  100.000 GB:   :       : 1;
     station=Ke:    2 sec:   60 sec:  100.000 GB:   :       : 1;
     station=Wa:    2 sec:   60 sec:  100.000 GB:   :       : 1;
     station=Yg:    2 sec:   60 sec:  100.000 GB:   :       : 1;
     station=Ho:    2 sec:   60 sec:  100.000 GB:   :       : 1;
     station=Hb:    2 sec:   60 sec:  100.000 GB:   :       : 1;
endscan;
scan No0015;
     start=2023y350d15h14m00s; mode=spirals3.meth; source=0537-441;
     station=Cd:    2 sec:   60 sec:  107.692 GB:   :       : 1;
     station=Ke:    2 sec:   60 sec:  107.692 GB:   :       : 1;
     station=Wa:    2 sec:   60 sec:  107.692 GB:   :       : 1;
     station=Yg:    2 sec:   60 sec:  107.692 GB:   :       : 1;
     station=Ho:    2 sec:   60 sec:  107.692 GB:   :       : 1;
     station=Hb:    2 sec:   60 sec:  107.692 GB:   :       : 1;
endscan;
scan No0016;
     start=2023y350d15h15m00s; mode=spirals3.meth; source=0537-441;
     station=Cd:    2 sec:   60 sec:  115.384 GB:   :       : 1;
     station=Ke:    2 sec:   60 sec:  115.384 GB:   :       : 1;
     station=Wa:    2 sec:   60 sec:  115.384 GB:   :       : 1;
     station=Yg:    2 sec:   60 sec:  115.384 GB:   :       : 1;
     station=Ho:    2 sec:   60 sec:  115.384 GB:   :       : 1;
     station=Hb:    2 sec:   60 sec:  115.384 GB:   :       : 1;
endscan;
scan No0017;
     start=2023y350d15h16m00s; mode=spirals3.meth; source=0537-441;
     station=Cd:    2 sec:   60 sec:  123.077 GB:   :       : 1;
     station=Ke:    2 sec:   60 sec:  123.077 GB:   :       : 1;
     station=Wa:    2 sec:   60 sec:  123.077 GB:   :       : 1;
     station=Yg:    2 sec:   60 sec:  123.077 GB:   :       : 1;
     station=Ho:    2 sec:   60 sec:  123.077 GB:   :       : 1;
     station=Hb:    2 sec:   60 sec:  123.077 GB:   :       : 1;
endscan;
scan No0018;
     start=2023y350d15h17m00s; mode=spirals3.meth; source=0537-441;
     station=Cd:    2 sec:   60 sec:  130.769 GB:   :       : 1;
     station=Ke:    2 sec:   60 sec:  130.769 GB:   :       : 1;
     station=Wa:    2 sec:   60 sec:  130.769 GB:   :       : 1;
     station=Yg:    2 sec:   60 sec:  130.769 GB:   :       : 1;
     station=Ho:    2 sec:   60 sec:  130.769 GB:   :       : 1;
     station=Hb:    2 sec:   60 sec:  130.769 GB:   :       : 1;
endscan;
scan No0019;
     start=2023y350d15h18m00s; mode=spirals3.meth; source=0537-441;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Cd:    2 sec:   60 sec:  138.461 GB:   :       : 1;
     station=Ke:    2 sec:   60 sec:  138.461 GB:   :       : 1;
     station=Wa:    2 sec:   60 sec:  138.461 GB:   :       : 1;
     station=Yg:    2 sec:   60 sec:  138.461 GB:   :       : 1;
     station=Ho:    2 sec:   60 sec:  138.461 GB:   :       : 1;
     station=Hb:    2 sec:   60 sec:  138.461 GB:   :       : 1;
endscan;
scan No0020;
     start=2023y350d15h19m00s; mode=spirals3.meth; source=0537-441;
     station=Cd:    2 sec:   60 sec:  146.154 GB:   :       : 1;
     station=Ke:    2 sec:   60 sec:  146.154 GB:   :       : 1;
     station=Wa:    2 sec:   60 sec:  146.154 GB:   :       : 1;
     station=Yg:    2 sec:   60 sec:  146.154 GB:   :       : 1;
     station=Ho:    2 sec:   60 sec:  146.154 GB:   :       : 1;
     station=Hb:    2 sec:   60 sec:  146.154 GB:   :       : 1;
endscan;
scan No0021;
     start=2023y350d15h20m00s; mode=spirals3.meth; source=0537-441;
     station=Cd:    2 sec:   60 sec:  153.846 GB:   :       : 1;
     station=Ke:    2 sec:   60 sec:  153.846 GB:   :       : 1;
     station=Wa:    2 sec:   60 sec:  153.846 GB:   :       : 1;
     station=Yg:    2 sec:   60 sec:  153.846 GB:   :       : 1;
     station=Ho:    2 sec:   60 sec:  153.846 GB:   :       : 1;
     station=Hb:    2 sec:   60 sec:  153.846 GB:   :       : 1;
endscan;
scan No0022;
     start=2023y350d15h21m00s; mode=spirals3.meth; source=0537-441;
     station=Cd:    2 sec:   60 sec:  161.538 GB:   :       : 1;
     station=Ke:    2 sec:   60 sec:  161.538 GB:   :       : 1;
     station=Wa:    2 sec:   60 sec:  161.538 GB:   :       : 1;
     station=Yg:    2 sec:   60 sec:  161.538 GB:   :       : 1;
     station=Ho:    2 sec:   60 sec:  161.538 GB:   :       : 1;
     station=Hb:    2 sec:   60 sec:  161.538 GB:   :       : 1;
endscan;
scan No0023;
     start=2023y350d15h22m00s; mode=spirals3.meth; source=0537-441;
     station=Cd:    2 sec:   60 sec:  169.230 GB:   :       : 1;
     station=Ke:    2 sec:   60 sec:  169.230 GB:   :       : 1;
     station=Wa:    2 sec:   60 sec:  169.230 GB:   :       : 1;
     station=Yg:    2 sec:   60 sec:  169.230 GB:   :       : 1;
     station=Ho:    2 sec:   60 sec:  169.230 GB:   :       : 1;
     station=Hb:    2 sec:   60 sec:  169.230 GB:   :       : 1;
endscan;
scan No0024;
     start=2023y350d15h23m00s; mode=spirals3.meth; source=0537-441;
     station=Cd:    2 sec:   60 sec:  176.923 GB:   :       : 1;
     station=Ke:    2 sec:   60 sec:  176.923 GB:   :       : 1;
     station=Wa:    2 sec:   60 sec:  176.923 GB:   :       : 1;
     station=Yg:    2 sec:   60 sec:  176.923 GB:   :       : 1;
     station=Ho:    2 sec:   60 sec:  176.923 GB:   :       : 1;
     station=Hb:    2 sec:   60 sec:  176.923 GB:   :       : 1;
endscan;
scan No0025;
     start=2023y350d15h24m00s; mode=spirals3.meth; source=0537-441;
     station=Cd:    2 sec:   60 sec:  184.615 GB:   :       : 1;
     station=Ke:    2 sec:   60 sec:  184.615 GB:   :       : 1;
     station=Wa:    2 sec:   60 sec:  184.615 GB:   :       : 1;
     station=Yg:    2 sec:   60 sec:  184.615 GB:   :       : 1;
     station=Ho:    2 sec:   60 sec:  184.615 GB:   :       : 1;
     station=Hb:    2 sec:   60 sec:  184.615 GB:   :       : 1;
endscan;
scan No0026;
     start=2023y350d15h25m00s; mode=spirals3.meth; source=0537-441;
     station=Cd:    2 sec:   60 sec:  192.307 GB:   :       : 1;
     station=Ke:    2 sec:   60 sec:  192.307 GB:   :       : 1;
     station=Wa:    2 sec:   60 sec:  192.307 GB:   :       : 1;
     station=Yg:    2 sec:   60 sec:  192.307 GB:   :       : 1;
     station=Ho:    2 sec:   60 sec:  192.307 GB:   :       : 1;
     station=Hb:    2 sec:   60 sec:  192.307 GB:   :       : 1;
endscan;
scan No0027;
     start=2023y350d15h26m00s; mode=spirals3.meth; source=0537-441;
     station=Cd:    2 sec:   60 sec:  200.000 GB:   :       : 1;
     station=Ke:    2 sec:   60 sec:  200.000 GB:   :       : 1;
     station=Wa:    2 sec:   60 sec:  200.000 GB:   :       : 1;
     station=Yg:    2 sec:   60 sec:  200.000 GB:   :       : 1;
     station=Ho:    2 sec:   60 sec:  200.000 GB:   :       : 1;
     station=Hb:    2 sec:   60 sec:  200.000 GB:   :       : 1;
endscan;
scan No0028;
     start=2023y350d15h27m00s; mode=spirals3.meth; source=0537-441;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Cd:    2 sec:   60 sec:  207.692 GB:   :       : 1;
     station=Ke:    2 sec:   60 sec:  207.692 GB:   :       : 1;
     station=Wa:    2 sec:   60 sec:  207.692 GB:   :       : 1;
     station=Yg:    2 sec:   60 sec:  207.692 GB:   :       : 1;
     station=Ho:    2 sec:   60 sec:  207.692 GB:   :       : 1;
     station=Hb:    2 sec:   60 sec:  207.692 GB:   :       : 1;
endscan;
scan No0029;
     start=2023y350d15h28m00s; mode=spirals3.meth; source=0537-441;
     station=Cd:    2 sec:   60 sec:  215.384 GB:   :       : 1;
     station=Ke:    2 sec:   60 sec:  215.384 GB:   :       : 1;
     station=Wa:    2 sec:   60 sec:  215.384 GB:   :       : 1;
     station=Yg:    2 sec:   60 sec:  215.384 GB:   :       : 1;
     station=Ho:    2 sec:   60 sec:  215.384 GB:   :       : 1;
     station=Hb:    2 sec:   60 sec:  215.384 GB:   :       : 1;
endscan;
scan No0030;
     start=2023y350d15h29m00s; mode=spirals3.meth; source=0537-441;
     station=Cd:    2 sec:   60 sec:  223.076 GB:   :       : 1;
     station=Ke:    2 sec:   60 sec:  223.076 GB:   :       : 1;
     station=Wa:    2 sec:   60 sec:  223.076 GB:   :       : 1;
     station=Yg:    2 sec:   60 sec:  223.076 GB:   :       : 1;
     station=Ho:    2 sec:   60 sec:  223.076 GB:   :       : 1;
     station=Hb:    2 sec:   60 sec:  223.076 GB:   :       : 1;
endscan;
scan No0031;
     start=2023y350d15h30m00s; mode=spirals3.meth; source=0537-441;
     station=Cd:    2 sec:   60 sec:  230.769 GB:   :       : 1;
     station=Ke:    2 sec:   60 sec:  230.769 GB:   :       : 1;
     station=Wa:    2 sec:   60 sec:  230.769 GB:   :       : 1;
     station=Yg:    2 sec:   60 sec:  230.769 GB:   :       : 1;
     station=Ho:    2 sec:   60 sec:  230.769 GB:   :       : 1;
     station=Hb:    2 sec:   60 sec:  230.769 GB:   :       : 1;
endscan;
scan No0032;
     start=2023y350d15h31m00s; mode=spirals3.meth; source=0537-441;
     station=Cd:    2 sec:   60 sec:  238.461 GB:   :       : 1;
     station=Ke:    2 sec:   60 sec:  238.461 GB:   :       : 1;
     station=Wa:    2 sec:   60 sec:  238.461 GB:   :       : 1;
     station=Yg:    2 sec:   60 sec:  238.461 GB:   :       : 1;
     station=Ho:    2 sec:   60 sec:  238.461 GB:   :       : 1;
     station=Hb:    2 sec:   60 sec:  238.461 GB:   :       : 1;
endscan;
scan No0033;
     start=2023y350d15h32m00s; mode=spirals3.meth; source=0537-441;
     station=Cd:    2 sec:   60 sec:  246.153 GB:   :       : 1;
     station=Ke:    2 sec:   60 sec:  246.153 GB:   :       : 1;
     station=Wa:    2 sec:   60 sec:  246.153 GB:   :       : 1;
     station=Yg:    2 sec:   60 sec:  246.153 GB:   :       : 1;
     station=Ho:    2 sec:   60 sec:  246.153 GB:   :       : 1;
     station=Hb:    2 sec:   60 sec:  246.153 GB:   :       : 1;
endscan;
scan No0034;
     start=2023y350d15h33m00s; mode=spirals3.meth; source=0537-441;
     station=Cd:    2 sec:   60 sec:  253.846 GB:   :       : 1;
     station=Ke:    2 sec:   60 sec:  253.846 GB:   :       : 1;
     station=Wa:    2 sec:   60 sec:  253.846 GB:   :       : 1;
     station=Yg:    2 sec:   60 sec:  253.846 GB:   :       : 1;
     station=Ho:    2 sec:   60 sec:  253.846 GB:   :       : 1;
     station=Hb:    2 sec:   60 sec:  253.846 GB:   :       : 1;
endscan;
scan No0035;
     start=2023y350d15h34m00s; mode=spirals3.meth; source=0537-441;
     station=Cd:    2 sec:   60 sec:  261.538 GB:   :       : 1;
     station=Ke:    2 sec:   60 sec:  261.538 GB:   :       : 1;
     station=Wa:    2 sec:   60 sec:  261.538 GB:   :       : 1;
     station=Yg:    2 sec:   60 sec:  261.538 GB:   :       : 1;
     station=Ho:    2 sec:   60 sec:  261.538 GB:   :       : 1;
     station=Hb:    2 sec:   60 sec:  261.538 GB:   :       : 1;
endscan;
scan No0036;
     start=2023y350d15h35m00s; mode=spirals3.meth; source=0537-441;
     station=Cd:    2 sec:   60 sec:  269.230 GB:   :       : 1;
     station=Ke:    2 sec:   60 sec:  269.230 GB:   :       : 1;
     station=Wa:    2 sec:   60 sec:  269.230 GB:   :       : 1;
     station=Yg:    2 sec:   60 sec:  269.230 GB:   :       : 1;
     station=Ho:    2 sec:   60 sec:  269.230 GB:   :       : 1;
     station=Hb:    2 sec:   60 sec:  269.230 GB:   :       : 1;
endscan;
scan No0037;
     start=2023y350d15h36m00s; mode=spirals3.meth; source=0537-441;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Cd:    2 sec:   60 sec:  276.922 GB:   :       : 1;
     station=Ke:    2 sec:   60 sec:  276.922 GB:   :       : 1;
     station=Wa:    2 sec:   60 sec:  276.922 GB:   :       : 1;
     station=Yg:    2 sec:   60 sec:  276.922 GB:   :       : 1;
     station=Ho:    2 sec:   60 sec:  276.922 GB:   :       : 1;
     station=Hb:    2 sec:   60 sec:  276.922 GB:   :       : 1;
endscan;
scan No0038;
     start=2023y350d15h37m00s; mode=spirals3.meth; source=0537-441;
     station=Cd:    2 sec:   60 sec:  284.615 GB:   :       : 1;
     station=Ke:    2 sec:   60 sec:  284.615 GB:   :       : 1;
     station=Wa:    2 sec:   60 sec:  284.615 GB:   :       : 1;
     station=Yg:    2 sec:   60 sec:  284.615 GB:   :       : 1;
     station=Ho:    2 sec:   60 sec:  284.615 GB:   :       : 1;
     station=Hb:    2 sec:   60 sec:  284.615 GB:   :       : 1;
endscan;
scan No0039;
     start=2023y350d15h38m00s; mode=spirals3.meth; source=0537-441;
     station=Cd:    2 sec:   60 sec:  292.307 GB:   :       : 1;
     station=Ke:    2 sec:   60 sec:  292.307 GB:   :       : 1;
     station=Wa:    2 sec:   60 sec:  292.307 GB:   :       : 1;
     station=Yg:    2 sec:   60 sec:  292.307 GB:   :       : 1;
     station=Ho:    2 sec:   60 sec:  292.307 GB:   :       : 1;
     station=Hb:    2 sec:   60 sec:  292.307 GB:   :       : 1;
endscan;
scan No0040;
     start=2023y350d15h39m00s; mode=spirals3.meth; source=0537-441;
     station=Cd:    2 sec:   60 sec:  299.999 GB:   :       : 1;
     station=Ke:    2 sec:   60 sec:  299.999 GB:   :       : 1;
     station=Wa:    2 sec:   60 sec:  299.999 GB:   :       : 1;
     station=Yg:    2 sec:   60 sec:  299.999 GB:   :       : 1;
     station=Ho:    2 sec:   60 sec:  299.999 GB:   :       : 1;
     station=Hb:    2 sec:   60 sec:  299.999 GB:   :       : 1;
endscan;
scan No0041;
     start=2023y350d15h40m00s; mode=spirals3.meth; source=0537-441;
     station=Cd:    2 sec:   60 sec:  307.692 GB:   :       : 1;
     station=Ke:    2 sec:   60 sec:  307.692 GB:   :       : 1;
     station=Wa:    2 sec:   60 sec:  307.692 GB:   :       : 1;
     station=Yg:    2 sec:   60 sec:  307.692 GB:   :       : 1;
     station=Ho:    2 sec:   60 sec:  307.692 GB:   :       : 1;
     station=Hb:    2 sec:   60 sec:  307.692 GB:   :       : 1;
endscan;
scan No0042;
     start=2023y350d15h41m00s; mode=spirals3.meth; source=0537-441;
     station=Cd:    2 sec:   60 sec:  315.384 GB:   :       : 1;
     station=Ke:    2 sec:   60 sec:  315.384 GB:   :       : 1;
     station=Wa:    2 sec:   60 sec:  315.384 GB:   :       : 1;
     station=Yg:    2 sec:   60 sec:  315.384 GB:   :       : 1;
     station=Ho:    2 sec:   60 sec:  315.384 GB:   :       : 1;
     station=Hb:    2 sec:   60 sec:  315.384 GB:   :       : 1;
endscan;
scan No0043;
     start=2023y350d15h42m00s; mode=spirals3.meth; source=0537-441;
     station=Cd:    2 sec:   60 sec:  323.076 GB:   :       : 1;
     station=Ke:    2 sec:   60 sec:  323.076 GB:   :       : 1;
     station=Wa:    2 sec:   60 sec:  323.076 GB:   :       : 1;
     station=Yg:    2 sec:   60 sec:  323.076 GB:   :       : 1;
     station=Ho:    2 sec:   60 sec:  323.076 GB:   :       : 1;
     station=Hb:    2 sec:   60 sec:  323.076 GB:   :       : 1;
endscan;
scan No0044;
     start=2023y350d15h43m00s; mode=spirals3.meth; source=0537-441;
     station=Cd:    2 sec:   60 sec:  330.768 GB:   :       : 1;
     station=Ke:    2 sec:   60 sec:  330.768 GB:   :       : 1;
     station=Wa:    2 sec:   60 sec:  330.768 GB:   :       : 1;
     station=Yg:    2 sec:   60 sec:  330.768 GB:   :       : 1;
     station=Ho:    2 sec:   60 sec:  330.768 GB:   :       : 1;
     station=Hb:    2 sec:   60 sec:  330.768 GB:   :       : 1;
endscan;
scan No0045;
     start=2023y350d15h44m00s; mode=spirals3.meth; source=0537-441;
     station=Cd:    2 sec:   60 sec:  338.461 GB:   :       : 1;
     station=Ke:    2 sec:   60 sec:  338.461 GB:   :       : 1;
     station=Wa:    2 sec:   60 sec:  338.461 GB:   :       : 1;
     station=Yg:    2 sec:   60 sec:  338.461 GB:   :       : 1;
     station=Ho:    2 sec:   60 sec:  338.461 GB:   :       : 1;
     station=Hb:    2 sec:   60 sec:  338.461 GB:   :       : 1;
endscan;
scan No0046;
     start=2023y350d15h45m00s; mode=spirals3.meth; source=0537-441;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Cd:    2 sec:   60 sec:  346.153 GB:   :       : 1;
     station=Ke:    2 sec:   60 sec:  346.153 GB:   :       : 1;
     station=Wa:    2 sec:   60 sec:  346.153 GB:   :       : 1;
     station=Yg:    2 sec:   60 sec:  346.153 GB:   :       : 1;
     station=Ho:    2 sec:   60 sec:  346.153 GB:   :       : 1;
     station=Hb:    2 sec:   60 sec:  346.153 GB:   :       : 1;
endscan;
scan No0047;
     start=2023y350d15h46m00s; mode=spirals3.meth; source=0537-441;
     station=Cd:    2 sec:   60 sec:  353.845 GB:   :       : 1;
     station=Ke:    2 sec:   60 sec:  353.845 GB:   :       : 1;
     station=Wa:    2 sec:   60 sec:  353.845 GB:   :       : 1;
     station=Yg:    2 sec:   60 sec:  353.845 GB:   :       : 1;
     station=Ho:    2 sec:   60 sec:  353.845 GB:   :       : 1;
     station=Hb:    2 sec:   60 sec:  353.845 GB:   :       : 1;
endscan;
scan No0048;
     start=2023y350d15h47m00s; mode=spirals3.meth; source=0537-441;
     station=Cd:    2 sec:   60 sec:  361.538 GB:   :       : 1;
     station=Ke:    2 sec:   60 sec:  361.538 GB:   :       : 1;
     station=Wa:    2 sec:   60 sec:  361.538 GB:   :       : 1;
     station=Yg:    2 sec:   60 sec:  361.538 GB:   :       : 1;
     station=Ho:    2 sec:   60 sec:  361.538 GB:   :       : 1;
     station=Hb:    2 sec:   60 sec:  361.538 GB:   :       : 1;
endscan;
scan No0049;
     start=2023y350d15h48m00s; mode=spirals3.meth; source=0537-441;
     station=Cd:    2 sec:   60 sec:  369.230 GB:   :       : 1;
     station=Ke:    2 sec:   60 sec:  369.230 GB:   :       : 1;
     station=Wa:    2 sec:   60 sec:  369.230 GB:   :       : 1;
     station=Yg:    2 sec:   60 sec:  369.230 GB:   :       : 1;
     station=Ho:    2 sec:   60 sec:  369.230 GB:   :       : 1;
     station=Hb:    2 sec:   60 sec:  369.230 GB:   :       : 1;
endscan;
scan No0050;
     start=2023y350d15h49m00s; mode=spirals3.meth; source=0537-441;
     station=Cd:    2 sec:   60 sec:  376.922 GB:   :       : 1;
     station=Ke:    2 sec:   60 sec:  376.922 GB:   :       : 1;
     station=Wa:    2 sec:   60 sec:  376.922 GB:   :       : 1;
     station=Yg:    2 sec:   60 sec:  376.922 GB:   :       : 1;
     station=Ho:    2 sec:   60 sec:  376.922 GB:   :       : 1;
     station=Hb:    2 sec:   60 sec:  376.922 GB:   :       : 1;
endscan;
scan No0051;
     start=2023y350d15h50m00s; mode=spirals3.meth; source=0537-441;
     station=Cd:    2 sec:   60 sec:  384.615 GB:   :       : 1;
     station=Ke:    2 sec:   60 sec:  384.615 GB:   :       : 1;
     station=Wa:    2 sec:   60 sec:  384.615 GB:   :       : 1;
     station=Yg:    2 sec:   60 sec:  384.615 GB:   :       : 1;
     station=Ho:    2 sec:   60 sec:  384.615 GB:   :       : 1;
     station=Hb:    2 sec:   60 sec:  384.615 GB:   :       : 1;
endscan;
scan No0052;
     start=2023y350d15h51m00s; mode=spirals3.meth; source=0537-441;
     station=Cd:    2 sec:   60 sec:  392.307 GB:   :       : 1;
     station=Ke:    2 sec:   60 sec:  392.307 GB:   :       : 1;
     station=Wa:    2 sec:   60 sec:  392.307 GB:   :       : 1;
     station=Yg:    2 sec:   60 sec:  392.307 GB:   :       : 1;
     station=Ho:    2 sec:   60 sec:  392.307 GB:   :       : 1;
     station=Hb:    2 sec:   60 sec:  392.307 GB:   :       : 1;
endscan;
scan No0053;
     start=2023y350d15h52m00s; mode=spirals3.meth; source=0537-441;
     station=Cd:    2 sec:   60 sec:  399.999 GB:   :       : 1;
     station=Ke:    2 sec:   60 sec:  399.999 GB:   :       : 1;
     station=Wa:    2 sec:   60 sec:  399.999 GB:   :       : 1;
     station=Yg:    2 sec:   60 sec:  399.999 GB:   :       : 1;
     station=Ho:    2 sec:   60 sec:  399.999 GB:   :       : 1;
     station=Hb:    2 sec:   60 sec:  399.999 GB:   :       : 1;
endscan;
scan No0054;
     start=2023y350d15h53m00s; mode=spirals3.meth; source=0537-441;
     station=Cd:    2 sec:   60 sec:  407.691 GB:   :       : 1;
     station=Ke:    2 sec:   60 sec:  407.691 GB:   :       : 1;
     station=Wa:    2 sec:   60 sec:  407.691 GB:   :       : 1;
     station=Yg:    2 sec:   60 sec:  407.691 GB:   :       : 1;
     station=Ho:    2 sec:   60 sec:  407.691 GB:   :       : 1;
     station=Hb:    2 sec:   60 sec:  407.691 GB:   :       : 1;
endscan;
scan No0055;
     start=2023y350d15h54m00s; mode=spirals3.meth; source=0537-441;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Cd:    2 sec:   60 sec:  415.384 GB:   :       : 1;
     station=Ke:    2 sec:   60 sec:  415.384 GB:   :       : 1;
     station=Wa:    2 sec:   60 sec:  415.384 GB:   :       : 1;
     station=Yg:    2 sec:   60 sec:  415.384 GB:   :       : 1;
     station=Ho:    2 sec:   60 sec:  415.384 GB:   :       : 1;
     station=Hb:    2 sec:   60 sec:  415.384 GB:   :       : 1;
endscan;
scan No0056;
     start=2023y350d15h55m00s; mode=spirals3.meth; source=0537-441;
     station=Cd:    2 sec:   60 sec:  423.076 GB:   :       : 1;
     station=Ke:    2 sec:   60 sec:  423.076 GB:   :       : 1;
     station=Wa:    2 sec:   60 sec:  423.076 GB:   :       : 1;
     station=Yg:    2 sec:   60 sec:  423.076 GB:   :       : 1;
     station=Ho:    2 sec:   60 sec:  423.076 GB:   :       : 1;
     station=Hb:    2 sec:   60 sec:  423.076 GB:   :       : 1;
endscan;
scan No0057;
     start=2023y350d15h56m00s; mode=spirals3.meth; source=0537-441;
     station=Cd:    2 sec:   60 sec:  430.768 GB:   :       : 1;
     station=Ke:    2 sec:   60 sec:  430.768 GB:   :       : 1;
     station=Wa:    2 sec:   60 sec:  430.768 GB:   :       : 1;
     station=Yg:    2 sec:   60 sec:  430.768 GB:   :       : 1;
     station=Ho:    2 sec:   60 sec:  430.768 GB:   :       : 1;
     station=Hb:    2 sec:   60 sec:  430.768 GB:   :       : 1;
endscan;
scan No0058;
     start=2023y350d15h57m00s; mode=spirals3.meth; source=0537-441;
     station=Cd:    2 sec:   60 sec:  438.461 GB:   :       : 1;
     station=Ke:    2 sec:   60 sec:  438.461 GB:   :       : 1;
     station=Wa:    2 sec:   60 sec:  438.461 GB:   :       : 1;
     station=Yg:    2 sec:   60 sec:  438.461 GB:   :       : 1;
     station=Ho:    2 sec:   60 sec:  438.461 GB:   :       : 1;
     station=Hb:    2 sec:   60 sec:  438.461 GB:   :       : 1;
endscan;
scan No0059;
     start=2023y350d15h58m00s; mode=spirals3.meth; source=0537-441;
     station=Cd:    2 sec:   60 sec:  446.153 GB:   :       : 1;
     station=Ke:    2 sec:   60 sec:  446.153 GB:   :       : 1;
     station=Wa:    2 sec:   60 sec:  446.153 GB:   :       : 1;
     station=Yg:    2 sec:   60 sec:  446.153 GB:   :       : 1;
     station=Ho:    2 sec:   60 sec:  446.153 GB:   :       : 1;
     station=Hb:    2 sec:   60 sec:  446.153 GB:   :       : 1;
endscan;
scan No0060;
     start=2023y350d15h59m00s; mode=spirals3.meth; source=0537-441;
     station=Cd:    2 sec:   60 sec:  453.845 GB:   :       : 1;
     station=Ke:    2 sec:   60 sec:  453.845 GB:   :       : 1;
     station=Wa:    2 sec:   60 sec:  453.845 GB:   :       : 1;
     station=Yg:    2 sec:   60 sec:  453.845 GB:   :       : 1;
     station=Ho:    2 sec:   60 sec:  453.845 GB:   :       : 1;
     station=Hb:    2 sec:   60 sec:  453.845 GB:   :       : 1;
endscan;
scan No0061;
     start=2023y350d16h02m00s; mode=spirals3.meth; source=G287.37+0.64;
     station=Cd:   19 sec:  240 sec:  461.537 GB:   :       : 1;
     station=Ke:    0 sec:  240 sec:  461.537 GB:   :       : 1;
     station=Yg:    0 sec:  240 sec:  461.537 GB:   :       : 1;
     station=Ho:    0 sec:  240 sec:  461.537 GB:   :       : 1;
     station=Hb:    0 sec:  240 sec:  461.537 GB:   :       : 1;
endscan;
scan No0062;
     start=2023y350d16h08m00s; mode=spirals3.meth; source=G287.37+0.64;
     station=Cd:    0 sec:  240 sec:  492.307 GB:   :       : 1;
     station=Ke:    0 sec:  240 sec:  492.307 GB:   :       : 1;
     station=Yg:    0 sec:  240 sec:  492.307 GB:   :       : 1;
     station=Ho:    0 sec:  240 sec:  492.307 GB:   :       : 1;
     station=Hb:    0 sec:  240 sec:  492.307 GB:   :       : 1;
endscan;
scan No0063;
     start=2023y350d16h14m00s; mode=spirals3.meth; source=G287.37+0.64;
     station=Cd:    0 sec:  240 sec:  523.076 GB:   :       : 1;
     station=Ke:    0 sec:  240 sec:  523.076 GB:   :       : 1;
     station=Wa:    0 sec:  240 sec:  461.537 GB:   :       : 1;
     station=Yg:    0 sec:  240 sec:  523.076 GB:   :       : 1;
     station=Ho:    0 sec:  240 sec:  523.076 GB:   :       : 1;
     station=Hb:    0 sec:  240 sec:  523.076 GB:   :       : 1;
endscan;
scan No0064;
     start=2023y350d16h20m00s; mode=spirals3.meth; source=G287.37+0.64;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Cd:    0 sec:  240 sec:  553.845 GB:   :       : 1;
     station=Ke:    0 sec:  240 sec:  553.845 GB:   :       : 1;
     station=Wa:    0 sec:  240 sec:  492.307 GB:   :       : 1;
     station=Yg:    0 sec:  240 sec:  553.845 GB:   :       : 1;
     station=Ho:    0 sec:  240 sec:  553.845 GB:   :       : 1;
     station=Hb:    0 sec:  240 sec:  553.845 GB:   :       : 1;
endscan;
scan No0065;
     start=2023y350d16h26m00s; mode=spirals3.meth; source=G287.37+0.64;
     station=Cd:    0 sec:  240 sec:  584.614 GB:   :       : 1;
     station=Ke:    0 sec:  240 sec:  584.614 GB:   :       : 1;
     station=Wa:    0 sec:  240 sec:  523.076 GB:   :       : 1;
     station=Yg:    0 sec:  240 sec:  584.614 GB:   :       : 1;
     station=Ho:    0 sec:  240 sec:  584.614 GB:   :       : 1;
     station=Hb:    0 sec:  240 sec:  584.614 GB:   :       : 1;
endscan;
scan No0066;
     start=2023y350d16h32m00s; mode=spirals3.meth; source=G287.37+0.64;
     station=Cd:    0 sec:  240 sec:  615.383 GB:   :       : 1;
     station=Ke:    0 sec:  240 sec:  615.383 GB:   :       : 1;
     station=Wa:    0 sec:  240 sec:  553.845 GB:   :       : 1;
     station=Yg:    0 sec:  240 sec:  615.383 GB:   :       : 1;
     station=Ho:    0 sec:  240 sec:  615.383 GB:   :       : 1;
     station=Hb:    0 sec:  240 sec:  615.383 GB:   :       : 1;
endscan;
scan No0067;
     start=2023y350d16h38m00s; mode=spirals3.meth; source=G287.37+0.64;
     station=Cd:    0 sec:  240 sec:  646.152 GB:   :       : 1;
     station=Ke:    0 sec:  240 sec:  646.152 GB:   :       : 1;
     station=Wa:    0 sec:  240 sec:  584.614 GB:   :       : 1;
     station=Yg:    0 sec:  240 sec:  646.152 GB:   :       : 1;
     station=Ho:    0 sec:  240 sec:  646.152 GB:   :       : 1;
     station=Hb:    0 sec:  240 sec:  646.152 GB:   :       : 1;
endscan;
scan No0068;
     start=2023y350d16h44m00s; mode=spirals3.meth; source=G287.37+0.64;
     station=Cd:    0 sec:  240 sec:  676.922 GB:   :       : 1;
     station=Ke:    0 sec:  240 sec:  676.922 GB:   :       : 1;
     station=Wa:    0 sec:  240 sec:  615.383 GB:   :       : 1;
     station=Yg:    0 sec:  240 sec:  676.922 GB:   :       : 1;
     station=Ho:    0 sec:  240 sec:  676.922 GB:   :       : 1;
     station=Hb:    0 sec:  240 sec:  676.922 GB:   :       : 1;
endscan;
scan No0069;
     start=2023y350d16h50m00s; mode=spirals3.meth; source=G287.37+0.64;
     station=Cd:    0 sec:  240 sec:  707.691 GB:   :       : 1;
     station=Ke:    0 sec:  240 sec:  707.691 GB:   :       : 1;
     station=Wa:    0 sec:  240 sec:  646.152 GB:   :       : 1;
     station=Yg:    0 sec:  240 sec:  707.691 GB:   :       : 1;
     station=Ho:    0 sec:  240 sec:  707.691 GB:   :       : 1;
     station=Hb:    0 sec:  240 sec:  707.691 GB:   :       : 1;
endscan;
scan No0070;
     start=2023y350d16h56m00s; mode=spirals3.meth; source=G287.37+0.64;
     station=Cd:    0 sec:  240 sec:  738.460 GB:   :       : 1;
     station=Ke:    0 sec:  240 sec:  738.460 GB:   :       : 1;
     station=Wa:    0 sec:  240 sec:  676.922 GB:   :       : 1;
     station=Yg:    0 sec:  240 sec:  738.460 GB:   :       : 1;
     station=Ho:    0 sec:  240 sec:  738.460 GB:   :       : 1;
     station=Hb:    0 sec:  240 sec:  738.460 GB:   :       : 1;
endscan;
scan No0071;
     start=2023y350d17h02m00s; mode=spirals3.meth; source=G287.37+0.64;
     station=Cd:    0 sec:  240 sec:  769.229 GB:   :       : 1;
     station=Ke:    0 sec:  240 sec:  769.229 GB:   :       : 1;
     station=Wa:    0 sec:  240 sec:  707.691 GB:   :       : 1;
     station=Yg:    0 sec:  240 sec:  769.229 GB:   :       : 1;
     station=Ho:    0 sec:  240 sec:  769.229 GB:   :       : 1;
     station=Hb:    0 sec:  240 sec:  769.229 GB:   :       : 1;
endscan;
scan No0072;
     start=2023y350d17h08m00s; mode=spirals3.meth; source=G287.37+0.64;
     station=Cd:    0 sec:  240 sec:  799.998 GB:   :       : 1;
     station=Ke:    0 sec:  240 sec:  799.998 GB:   :       : 1;
     station=Wa:    0 sec:  240 sec:  738.460 GB:   :       : 1;
     station=Yg:    0 sec:  240 sec:  799.998 GB:   :       : 1;
     station=Ho:    0 sec:  240 sec:  799.998 GB:   :       : 1;
     station=Hb:    0 sec:  240 sec:  799.998 GB:   :       : 1;
endscan;
scan No0073;
     start=2023y350d17h14m00s; mode=spirals3.meth; source=G287.37+0.64;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Cd:    0 sec:  240 sec:  830.767 GB:   :       : 1;
     station=Ke:    0 sec:  240 sec:  830.767 GB:   :       : 1;
     station=Wa:    0 sec:  240 sec:  769.229 GB:   :       : 1;
     station=Yg:    0 sec:  240 sec:  830.767 GB:   :       : 1;
     station=Ho:    0 sec:  240 sec:  830.767 GB:   :       : 1;
     station=Hb:    0 sec:  240 sec:  830.767 GB:   :       : 1;
endscan;
scan No0074;
     start=2023y350d17h20m00s; mode=spirals3.meth; source=G287.37+0.64;
     station=Cd:    0 sec:  240 sec:  861.537 GB:   :       : 1;
     station=Ke:    0 sec:  240 sec:  861.537 GB:   :       : 1;
     station=Wa:    0 sec:  240 sec:  799.998 GB:   :       : 1;
     station=Yg:    0 sec:  240 sec:  861.537 GB:   :       : 1;
     station=Ho:    0 sec:  240 sec:  861.537 GB:   :       : 1;
     station=Hb:    0 sec:  240 sec:  861.537 GB:   :       : 1;
endscan;
scan No0075;
     start=2023y350d17h26m00s; mode=spirals3.meth; source=G287.37+0.64;
     station=Cd:    0 sec:  240 sec:  892.306 GB:   :       : 1;
     station=Ke:    0 sec:  240 sec:  892.306 GB:   :       : 1;
     station=Wa:    0 sec:  240 sec:  830.767 GB:   :       : 1;
     station=Yg:    0 sec:  240 sec:  892.306 GB:   :       : 1;
     station=Ho:    0 sec:  240 sec:  892.306 GB:   :       : 1;
     station=Hb:    0 sec:  240 sec:  892.306 GB:   :       : 1;
endscan;
scan No0076;
     start=2023y350d17h32m00s; mode=spirals3.meth; source=G287.37+0.64;
     station=Cd:    0 sec:  240 sec:  923.075 GB:   :       : 1;
     station=Ke:    0 sec:  240 sec:  923.075 GB:   :       : 1;
     station=Wa:    0 sec:  240 sec:  861.537 GB:   :       : 1;
     station=Yg:    0 sec:  240 sec:  923.075 GB:   :       : 1;
     station=Ho:    0 sec:  240 sec:  923.075 GB:   :       : 1;
     station=Hb:    0 sec:  240 sec:  923.075 GB:   :       : 1;
endscan;
scan No0077;
     start=2023y350d17h38m00s; mode=spirals3.meth; source=G287.37+0.64;
     station=Cd:    0 sec:  240 sec:  953.844 GB:   :       : 1;
     station=Ke:    0 sec:  240 sec:  953.844 GB:   :       : 1;
     station=Wa:    0 sec:  240 sec:  892.306 GB:   :       : 1;
     station=Yg:    0 sec:  240 sec:  953.844 GB:   :       : 1;
     station=Ho:    0 sec:  240 sec:  953.844 GB:   :       : 1;
     station=Hb:    0 sec:  240 sec:  953.844 GB:   :       : 1;
endscan;
scan No0078;
     start=2023y350d17h44m00s; mode=spirals3.meth; source=G287.37+0.64;
     station=Cd:    0 sec:  240 sec:  984.613 GB:   :       : 1;
     station=Ke:    0 sec:  240 sec:  984.613 GB:   :       : 1;
     station=Wa:    0 sec:  240 sec:  923.075 GB:   :       : 1;
     station=Yg:    0 sec:  240 sec:  984.613 GB:   :       : 1;
     station=Ho:    0 sec:  240 sec:  984.613 GB:   :       : 1;
     station=Hb:    0 sec:  240 sec:  984.613 GB:   :       : 1;
endscan;
scan No0079;
     start=2023y350d17h50m00s; mode=spirals3.meth; source=G287.37+0.64;
     station=Cd:    0 sec:  240 sec: 1015.382 GB:   :       : 1;
     station=Ke:    0 sec:  240 sec: 1015.382 GB:   :       : 1;
     station=Wa:    0 sec:  240 sec:  953.844 GB:   :       : 1;
     station=Yg:    0 sec:  240 sec: 1015.382 GB:   :       : 1;
     station=Ho:    0 sec:  240 sec: 1015.382 GB:   :       : 1;
     station=Hb:    0 sec:  240 sec: 1015.382 GB:   :       : 1;
endscan;
scan No0080;
     start=2023y350d17h56m00s; mode=spirals3.meth; source=G287.37+0.64;
     station=Cd:    0 sec:  240 sec: 1046.151 GB:   :       : 1;
     station=Ke:    0 sec:  240 sec: 1046.151 GB:   :       : 1;
     station=Wa:    0 sec:  240 sec:  984.613 GB:   :       : 1;
     station=Yg:    0 sec:  240 sec: 1046.151 GB:   :       : 1;
     station=Ho:    0 sec:  240 sec: 1046.151 GB:   :       : 1;
     station=Hb:    0 sec:  240 sec: 1046.151 GB:   :       : 1;
endscan;
scan No0081;
     start=2023y350d18h02m00s; mode=spirals3.meth; source=G287.37+0.64;
     station=Cd:    0 sec:  240 sec: 1076.921 GB:   :       : 1;
     station=Ke:    0 sec:  240 sec: 1076.921 GB:   :       : 1;
     station=Wa:    0 sec:  240 sec: 1015.382 GB:   :       : 1;
     station=Yg:    0 sec:  240 sec: 1076.921 GB:   :       : 1;
     station=Ho:    0 sec:  240 sec: 1076.921 GB:   :       : 1;
     station=Hb:    0 sec:  240 sec: 1076.921 GB:   :       : 1;
endscan;
scan No0082;
     start=2023y350d18h08m00s; mode=spirals3.meth; source=G287.37+0.64;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Cd:    0 sec:  240 sec: 1107.690 GB:   :       : 1;
     station=Ke:    0 sec:  240 sec: 1107.690 GB:   :       : 1;
     station=Wa:    0 sec:  240 sec: 1046.151 GB:   :       : 1;
     station=Yg:    0 sec:  240 sec: 1107.690 GB:   :       : 1;
     station=Ho:    0 sec:  240 sec: 1107.690 GB:   :       : 1;
     station=Hb:    0 sec:  240 sec: 1107.690 GB:   :       : 1;
endscan;
scan No0083;
     start=2023y350d18h14m00s; mode=spirals3.meth; source=G287.37+0.64;
     station=Cd:    0 sec:  240 sec: 1138.459 GB:   :       : 1;
     station=Ke:    0 sec:  240 sec: 1138.459 GB:   :       : 1;
     station=Wa:    0 sec:  240 sec: 1076.921 GB:   :       : 1;
     station=Yg:    0 sec:  240 sec: 1138.459 GB:   :       : 1;
     station=Ho:    0 sec:  240 sec: 1138.459 GB:   :       : 1;
     station=Hb:    0 sec:  240 sec: 1138.459 GB:   :       : 1;
endscan;
scan No0084;
     start=2023y350d18h20m00s; mode=spirals3.meth; source=G287.37+0.64;
     station=Cd:    0 sec:  240 sec: 1169.228 GB:   :       : 1;
     station=Ke:    0 sec:  240 sec: 1169.228 GB:   :       : 1;
     station=Wa:    0 sec:  240 sec: 1107.690 GB:   :       : 1;
     station=Yg:    0 sec:  240 sec: 1169.228 GB:   :       : 1;
     station=Ho:    0 sec:  240 sec: 1169.228 GB:   :       : 1;
     station=Hb:    0 sec:  240 sec: 1169.228 GB:   :       : 1;
endscan;
scan No0085;
     start=2023y350d18h26m00s; mode=spirals3.meth; source=G287.37+0.64;
     station=Cd:    0 sec:  240 sec: 1199.997 GB:   :       : 1;
     station=Ke:    0 sec:  240 sec: 1199.997 GB:   :       : 1;
     station=Wa:    0 sec:  240 sec: 1138.459 GB:   :       : 1;
     station=Yg:    0 sec:  240 sec: 1199.997 GB:   :       : 1;
     station=Ho:    0 sec:  240 sec: 1199.997 GB:   :       : 1;
     station=Hb:    0 sec:  240 sec: 1199.997 GB:   :       : 1;
endscan;
scan No0086;
     start=2023y350d18h32m00s; mode=spirals3.meth; source=G287.37+0.64;
     station=Cd:    0 sec:  240 sec: 1230.766 GB:   :       : 1;
     station=Ke:    0 sec:  240 sec: 1230.766 GB:   :       : 1;
     station=Wa:    0 sec:  240 sec: 1169.228 GB:   :       : 1;
     station=Yg:    0 sec:  240 sec: 1230.766 GB:   :       : 1;
     station=Ho:    0 sec:  240 sec: 1230.766 GB:   :       : 1;
     station=Hb:    0 sec:  240 sec: 1230.766 GB:   :       : 1;
endscan;
scan No0087;
     start=2023y350d18h38m00s; mode=spirals3.meth; source=G287.37+0.64;
     station=Cd:    0 sec:  240 sec: 1261.536 GB:   :       : 1;
     station=Ke:    0 sec:  240 sec: 1261.536 GB:   :       : 1;
     station=Wa:    0 sec:  240 sec: 1199.997 GB:   :       : 1;
     station=Yg:    0 sec:  240 sec: 1261.536 GB:   :       : 1;
     station=Ho:    0 sec:  240 sec: 1261.536 GB:   :       : 1;
     station=Hb:    0 sec:  240 sec: 1261.536 GB:   :       : 1;
endscan;
scan No0088;
     start=2023y350d18h44m00s; mode=spirals3.meth; source=G287.37+0.64;
     station=Cd:    0 sec:  240 sec: 1292.305 GB:   :       : 1;
     station=Ke:    0 sec:  240 sec: 1292.305 GB:   :       : 1;
     station=Wa:    0 sec:  240 sec: 1230.766 GB:   :       : 1;
     station=Yg:    0 sec:  240 sec: 1292.305 GB:   :       : 1;
     station=Ho:    0 sec:  240 sec: 1292.305 GB:   :       : 1;
     station=Hb:    0 sec:  240 sec: 1292.305 GB:   :       : 1;
endscan;
scan No0089;
     start=2023y350d18h50m00s; mode=spirals3.meth; source=G287.37+0.64;
     station=Cd:    0 sec:  240 sec: 1323.074 GB:   :       : 1;
     station=Ke:    0 sec:  240 sec: 1323.074 GB:   :       : 1;
     station=Wa:    0 sec:  240 sec: 1261.536 GB:   :       : 1;
     station=Yg:    0 sec:  240 sec: 1323.074 GB:   :       : 1;
     station=Ho:    0 sec:  240 sec: 1323.074 GB:   :       : 1;
     station=Hb:    0 sec:  240 sec: 1323.074 GB:   :       : 1;
endscan;
scan No0090;
     start=2023y350d18h56m00s; mode=spirals3.meth; source=G287.37+0.64;
     station=Cd:    0 sec:  240 sec: 1353.843 GB:   :       : 1;
     station=Ke:    0 sec:  240 sec: 1353.843 GB:   :       : 1;
     station=Wa:    0 sec:  240 sec: 1292.305 GB:   :       : 1;
     station=Yg:    0 sec:  240 sec: 1353.843 GB:   :       : 1;
     station=Ho:    0 sec:  240 sec: 1353.843 GB:   :       : 1;
     station=Hb:    0 sec:  240 sec: 1353.843 GB:   :       : 1;
endscan;
scan No0091;
     start=2023y350d19h02m00s; mode=spirals3.meth; source=G287.37+0.64;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Cd:    0 sec:  240 sec: 1384.612 GB:   :       : 1;
     station=Ke:    0 sec:  240 sec: 1384.612 GB:   :       : 1;
     station=Wa:    0 sec:  240 sec: 1323.074 GB:   :       : 1;
     station=Yg:    0 sec:  240 sec: 1384.612 GB:   :       : 1;
     station=Ho:    0 sec:  240 sec: 1384.612 GB:   :       : 1;
     station=Hb:    0 sec:  240 sec: 1384.612 GB:   :       : 1;
endscan;
scan No0092;
     start=2023y350d19h08m00s; mode=spirals3.meth; source=G287.37+0.64;
     station=Cd:    0 sec:  240 sec: 1415.381 GB:   :       : 1;
     station=Ke:    0 sec:  240 sec: 1415.381 GB:   :       : 1;
     station=Wa:    0 sec:  240 sec: 1353.843 GB:   :       : 1;
     station=Yg:    0 sec:  240 sec: 1415.381 GB:   :       : 1;
     station=Ho:    0 sec:  240 sec: 1415.381 GB:   :       : 1;
     station=Hb:    0 sec:  240 sec: 1415.381 GB:   :       : 1;
endscan;
scan No0093;
     start=2023y350d19h14m00s; mode=spirals3.meth; source=G287.37+0.64;
     station=Cd:    0 sec:  240 sec: 1446.151 GB:   :       : 1;
     station=Ke:    0 sec:  240 sec: 1446.151 GB:   :       : 1;
     station=Wa:    0 sec:  240 sec: 1384.612 GB:   :       : 1;
     station=Yg:    0 sec:  240 sec: 1446.151 GB:   :       : 1;
     station=Ho:    0 sec:  240 sec: 1446.151 GB:   :       : 1;
     station=Hb:    0 sec:  240 sec: 1446.151 GB:   :       : 1;
endscan;
scan No0094;
     start=2023y350d19h20m00s; mode=spirals3.meth; source=G287.37+0.64;
     station=Cd:    0 sec:  240 sec: 1476.920 GB:   :       : 1;
     station=Ke:    0 sec:  240 sec: 1476.920 GB:   :       : 1;
     station=Wa:    0 sec:  240 sec: 1415.381 GB:   :       : 1;
     station=Yg:    0 sec:  240 sec: 1476.920 GB:   :       : 1;
     station=Ho:    0 sec:  240 sec: 1476.920 GB:   :       : 1;
     station=Hb:    0 sec:  240 sec: 1476.920 GB:   :       : 1;
endscan;
scan No0095;
     start=2023y350d19h26m00s; mode=spirals3.meth; source=G287.37+0.64;
     station=Cd:    0 sec:  240 sec: 1507.689 GB:   :       : 1;
     station=Ke:    0 sec:  240 sec: 1507.689 GB:   :       : 1;
     station=Wa:    0 sec:  240 sec: 1446.151 GB:   :       : 1;
     station=Yg:    0 sec:  240 sec: 1507.689 GB:   :       : 1;
     station=Ho:    0 sec:  240 sec: 1507.689 GB:   :       : 1;
     station=Hb:    0 sec:  240 sec: 1507.689 GB:   :       : 1;
endscan;
scan No0096;
     start=2023y350d19h32m00s; mode=spirals3.meth; source=G287.37+0.64;
     station=Cd:    0 sec:  240 sec: 1538.458 GB:   :       : 1;
     station=Ke:    0 sec:  240 sec: 1538.458 GB:   :       : 1;
     station=Wa:    0 sec:  240 sec: 1476.920 GB:   :       : 1;
     station=Yg:    0 sec:  240 sec: 1538.458 GB:   :       : 1;
     station=Ho:    0 sec:  240 sec: 1538.458 GB:   :       : 1;
     station=Hb:    0 sec:  240 sec: 1538.458 GB:   :       : 1;
endscan;
scan No0097;
     start=2023y350d19h38m00s; mode=spirals3.meth; source=G287.37+0.64;
     station=Cd:    0 sec:  240 sec: 1569.227 GB:   :       : 1;
     station=Ke:    0 sec:  240 sec: 1569.227 GB:   :       : 1;
     station=Wa:    0 sec:  240 sec: 1507.689 GB:   :       : 1;
     station=Yg:    0 sec:  240 sec: 1569.227 GB:   :       : 1;
     station=Ho:    0 sec:  240 sec: 1569.227 GB:   :       : 1;
     station=Hb:    0 sec:  240 sec: 1569.227 GB:   :       : 1;
endscan;
scan No0098;
     start=2023y350d19h44m00s; mode=spirals3.meth; source=G287.37+0.64;
     station=Cd:    0 sec:  240 sec: 1599.996 GB:   :       : 1;
     station=Ke:    0 sec:  240 sec: 1599.996 GB:   :       : 1;
     station=Wa:    0 sec:  240 sec: 1538.458 GB:   :       : 1;
     station=Yg:    0 sec:  240 sec: 1599.996 GB:   :       : 1;
     station=Ho:    0 sec:  240 sec: 1599.996 GB:   :       : 1;
     station=Hb:    0 sec:  240 sec: 1599.996 GB:   :       : 1;
endscan;
scan No0099;
     start=2023y350d19h50m00s; mode=spirals3.meth; source=G287.37+0.64;
     station=Cd:    0 sec:  240 sec: 1630.766 GB:   :       : 1;
     station=Ke:    0 sec:  240 sec: 1630.766 GB:   :       : 1;
     station=Wa:    0 sec:  240 sec: 1569.227 GB:   :       : 1;
     station=Yg:    0 sec:  240 sec: 1630.766 GB:   :       : 1;
     station=Ho:    0 sec:  240 sec: 1630.766 GB:   :       : 1;
     station=Hb:    0 sec:  240 sec: 1630.766 GB:   :       : 1;
endscan;
scan No0100;
     start=2023y350d19h56m00s; mode=spirals3.meth; source=G287.37+0.64;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Cd:    0 sec:  240 sec: 1661.535 GB:   :       : 1;
     station=Ke:    0 sec:  240 sec: 1661.535 GB:   :       : 1;
     station=Wa:    0 sec:  240 sec: 1599.996 GB:   :       : 1;
     station=Yg:    0 sec:  240 sec: 1661.535 GB:   :       : 1;
     station=Ho:    0 sec:  240 sec: 1661.535 GB:   :       : 1;
     station=Hb:    0 sec:  240 sec: 1661.535 GB:   :       : 1;
endscan;
scan No0101;
     start=2023y350d20h02m00s; mode=spirals3.meth; source=G287.37+0.64;
     station=Cd:    0 sec:  240 sec: 1692.304 GB:   :       : 1;
     station=Ke:    0 sec:  240 sec: 1692.304 GB:   :       : 1;
     station=Wa:    0 sec:  240 sec: 1630.766 GB:   :       : 1;
     station=Yg:    0 sec:  240 sec: 1692.304 GB:   :       : 1;
     station=Ho:    0 sec:  240 sec: 1692.304 GB:   :       : 1;
     station=Hb:    0 sec:  240 sec: 1692.304 GB:   :       : 1;
endscan;
scan No0102;
     start=2023y350d20h08m00s; mode=spirals3.meth; source=G287.37+0.64;
     station=Cd:    0 sec:  240 sec: 1723.073 GB:   :       : 1;
     station=Ke:    0 sec:  240 sec: 1723.073 GB:   :       : 1;
     station=Wa:    0 sec:  240 sec: 1661.535 GB:   :       : 1;
     station=Yg:    0 sec:  240 sec: 1723.073 GB:   :       : 1;
     station=Ho:    0 sec:  240 sec: 1723.073 GB:   :       : 1;
     station=Hb:    0 sec:  240 sec: 1723.073 GB:   :       : 1;
endscan;
scan No0103;
     start=2023y350d20h14m00s; mode=spirals3.meth; source=G287.37+0.64;
     station=Cd:    0 sec:  240 sec: 1753.842 GB:   :       : 1;
     station=Ke:    0 sec:  240 sec: 1753.842 GB:   :       : 1;
     station=Wa:    0 sec:  240 sec: 1692.304 GB:   :       : 1;
     station=Yg:    0 sec:  240 sec: 1753.842 GB:   :       : 1;
     station=Ho:    0 sec:  240 sec: 1753.842 GB:   :       : 1;
     station=Hb:    0 sec:  240 sec: 1753.842 GB:   :       : 1;
endscan;
scan No0104;
     start=2023y350d20h20m00s; mode=spirals3.meth; source=G287.37+0.64;
     station=Cd:    0 sec:  240 sec: 1784.611 GB:   :       : 1;
     station=Ke:    0 sec:  240 sec: 1784.611 GB:   :       : 1;
     station=Wa:    0 sec:  240 sec: 1723.073 GB:   :       : 1;
     station=Yg:    0 sec:  240 sec: 1784.611 GB:   :       : 1;
     station=Ho:    0 sec:  240 sec: 1784.611 GB:   :       : 1;
     station=Hb:    0 sec:  240 sec: 1784.611 GB:   :       : 1;
endscan;
scan No0105;
     start=2023y350d20h26m00s; mode=spirals3.meth; source=G287.37+0.64;
     station=Cd:    0 sec:  240 sec: 1815.381 GB:   :       : 1;
     station=Ke:    0 sec:  240 sec: 1815.381 GB:   :       : 1;
     station=Wa:    0 sec:  240 sec: 1753.842 GB:   :       : 1;
     station=Yg:    0 sec:  240 sec: 1815.381 GB:   :       : 1;
     station=Ho:    0 sec:  240 sec: 1815.381 GB:   :       : 1;
     station=Hb:    0 sec:  240 sec: 1815.381 GB:   :       : 1;
endscan;
scan No0106;
     start=2023y350d20h32m00s; mode=spirals3.meth; source=G287.37+0.64;
     station=Cd:    0 sec:  240 sec: 1846.150 GB:   :       : 1;
     station=Ke:    0 sec:  240 sec: 1846.150 GB:   :       : 1;
     station=Wa:    0 sec:  240 sec: 1784.611 GB:   :       : 1;
     station=Yg:    0 sec:  240 sec: 1846.150 GB:   :       : 1;
     station=Ho:    0 sec:  240 sec: 1846.150 GB:   :       : 1;
     station=Hb:    0 sec:  240 sec: 1846.150 GB:   :       : 1;
endscan;
scan No0107;
     start=2023y350d20h38m00s; mode=spirals3.meth; source=G287.37+0.64;
     station=Cd:    0 sec:  240 sec: 1876.919 GB:   :       : 1;
     station=Ke:    0 sec:  240 sec: 1876.919 GB:   :       : 1;
     station=Wa:    0 sec:  240 sec: 1815.381 GB:   :       : 1;
     station=Yg:    0 sec:  240 sec: 1876.919 GB:   :       : 1;
     station=Ho:    0 sec:  240 sec: 1876.919 GB:   :       : 1;
     station=Hb:    0 sec:  240 sec: 1876.919 GB:   :       : 1;
endscan;
scan No0108;
     start=2023y350d20h44m00s; mode=spirals3.meth; source=G287.37+0.64;
     station=Cd:    0 sec:  240 sec: 1907.688 GB:   :       : 1;
     station=Ke:    0 sec:  240 sec: 1907.688 GB:   :       : 1;
     station=Wa:    0 sec:  240 sec: 1846.150 GB:   :       : 1;
     station=Yg:    0 sec:  240 sec: 1907.688 GB:   :       : 1;
     station=Ho:    0 sec:  240 sec: 1907.688 GB:   :       : 1;
     station=Hb:    0 sec:  240 sec: 1907.688 GB:   :       : 1;
endscan;
scan No0109;
     start=2023y350d20h50m00s; mode=spirals3.meth; source=G287.37+0.64;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Cd:    0 sec:  240 sec: 1938.457 GB:   :       : 1;
     station=Ke:    0 sec:  240 sec: 1938.457 GB:   :       : 1;
     station=Wa:    0 sec:  240 sec: 1876.919 GB:   :       : 1;
     station=Yg:    0 sec:  240 sec: 1938.457 GB:   :       : 1;
     station=Ho:    0 sec:  240 sec: 1938.457 GB:   :       : 1;
     station=Hb:    0 sec:  240 sec: 1938.457 GB:   :       : 1;
endscan;
scan No0110;
     start=2023y350d20h56m00s; mode=spirals3.meth; source=G287.37+0.64;
     station=Cd:    0 sec:  240 sec: 1969.226 GB:   :       : 1;
     station=Ke:    0 sec:  240 sec: 1969.226 GB:   :       : 1;
     station=Wa:    0 sec:  240 sec: 1907.688 GB:   :       : 1;
     station=Yg:    0 sec:  240 sec: 1969.226 GB:   :       : 1;
     station=Ho:    0 sec:  240 sec: 1969.226 GB:   :       : 1;
     station=Hb:    0 sec:  240 sec: 1969.226 GB:   :       : 1;
endscan;
scan No0111;
     start=2023y350d21h02m00s; mode=spirals3.meth; source=G287.37+0.64;
     station=Cd:    0 sec:  240 sec: 1999.996 GB:   :       : 1;
     station=Ke:    0 sec:  240 sec: 1999.996 GB:   :       : 1;
     station=Wa:    0 sec:  240 sec: 1938.457 GB:   :       : 1;
     station=Yg:    0 sec:  240 sec: 1999.996 GB:   :       : 1;
     station=Ho:    0 sec:  240 sec: 1999.996 GB:   :       : 1;
     station=Hb:    0 sec:  240 sec: 1999.996 GB:   :       : 1;
endscan;
scan No0112;
     start=2023y350d21h08m00s; mode=spirals3.meth; source=G287.37+0.64;
     station=Cd:    0 sec:  240 sec: 2030.765 GB:   :       : 1;
     station=Ke:    0 sec:  240 sec: 2030.765 GB:   :       : 1;
     station=Wa:    0 sec:  240 sec: 1969.226 GB:   :       : 1;
     station=Yg:    0 sec:  240 sec: 2030.765 GB:   :       : 1;
     station=Ho:    0 sec:  240 sec: 2030.765 GB:   :       : 1;
     station=Hb:    0 sec:  240 sec: 2030.765 GB:   :       : 1;
endscan;
scan No0113;
     start=2023y350d21h14m00s; mode=spirals3.meth; source=G287.37+0.64;
     station=Cd:    0 sec:  240 sec: 2061.534 GB:   :       : 1;
     station=Ke:    0 sec:  240 sec: 2061.534 GB:   :       : 1;
     station=Wa:    0 sec:  240 sec: 1999.996 GB:   :       : 1;
     station=Yg:    0 sec:  240 sec: 2061.534 GB:   :       : 1;
     station=Ho:    0 sec:  240 sec: 2061.534 GB:   :       : 1;
     station=Hb:    0 sec:  240 sec: 2061.534 GB:   :       : 1;
endscan;
scan No0114;
     start=2023y350d21h20m00s; mode=spirals3.meth; source=G287.37+0.64;
     station=Cd:    0 sec:  240 sec: 2092.303 GB:   :       : 1;
     station=Ke:    0 sec:  240 sec: 2092.303 GB:   :       : 1;
     station=Wa:    0 sec:  240 sec: 2030.765 GB:   :       : 1;
     station=Yg:    0 sec:  240 sec: 2092.303 GB:   :       : 1;
     station=Ho:    0 sec:  240 sec: 2092.303 GB:   :       : 1;
     station=Hb:    0 sec:  240 sec: 2092.303 GB:   :       : 1;
endscan;
scan No0115;
     start=2023y350d21h26m00s; mode=spirals3.meth; source=G287.37+0.64;
     station=Cd:    0 sec:  240 sec: 2123.072 GB:   :       : 1;
     station=Ke:    0 sec:  240 sec: 2123.072 GB:   :       : 1;
     station=Wa:    0 sec:  240 sec: 2061.534 GB:   :       : 1;
     station=Yg:    0 sec:  240 sec: 2123.072 GB:   :       : 1;
     station=Ho:    0 sec:  240 sec: 2123.072 GB:   :       : 1;
     station=Hb:    0 sec:  240 sec: 2123.072 GB:   :       : 1;
endscan;
scan No0116;
     start=2023y350d21h32m00s; mode=spirals3.meth; source=G287.37+0.64;
     station=Cd:    0 sec:  240 sec: 2153.841 GB:   :       : 1;
     station=Ke:    0 sec:  240 sec: 2153.841 GB:   :       : 1;
     station=Wa:    0 sec:  240 sec: 2092.303 GB:   :       : 1;
     station=Yg:    0 sec:  240 sec: 2153.841 GB:   :       : 1;
     station=Ho:    0 sec:  240 sec: 2153.841 GB:   :       : 1;
     station=Hb:    0 sec:  240 sec: 2153.841 GB:   :       : 1;
endscan;
scan No0117;
     start=2023y350d21h38m00s; mode=spirals3.meth; source=G287.37+0.64;
     station=Cd:    0 sec:  240 sec: 2184.610 GB:   :       : 1;
     station=Ke:    0 sec:  240 sec: 2184.610 GB:   :       : 1;
     station=Wa:    0 sec:  240 sec: 2123.072 GB:   :       : 1;
     station=Yg:    0 sec:  240 sec: 2184.610 GB:   :       : 1;
     station=Ho:    0 sec:  240 sec: 2184.610 GB:   :       : 1;
     station=Hb:    0 sec:  240 sec: 2184.610 GB:   :       : 1;
endscan;
scan No0118;
     start=2023y350d21h44m00s; mode=spirals3.meth; source=G287.37+0.64;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Cd:    0 sec:  240 sec: 2215.379 GB:   :       : 1;
     station=Ke:    0 sec:  240 sec: 2215.379 GB:   :       : 1;
     station=Wa:    0 sec:  240 sec: 2153.841 GB:   :       : 1;
     station=Yg:    0 sec:  240 sec: 2215.379 GB:   :       : 1;
     station=Ho:    0 sec:  240 sec: 2215.379 GB:   :       : 1;
     station=Hb:    0 sec:  240 sec: 2215.379 GB:   :       : 1;
endscan;
scan No0119;
     start=2023y350d21h50m00s; mode=spirals3.meth; source=G287.37+0.64;
     station=Cd:    0 sec:  240 sec: 2246.148 GB:   :       : 1;
     station=Ke:    0 sec:  240 sec: 2246.148 GB:   :       : 1;
     station=Wa:    0 sec:  240 sec: 2184.610 GB:   :       : 1;
     station=Yg:    0 sec:  240 sec: 2246.148 GB:   :       : 1;
     station=Ho:    0 sec:  240 sec: 2246.148 GB:   :       : 1;
     station=Hb:    0 sec:  240 sec: 2246.148 GB:   :       : 1;
endscan;
scan No0120;
     start=2023y350d21h56m00s; mode=spirals3.meth; source=G287.37+0.64;
     station=Cd:    0 sec:  240 sec: 2276.917 GB:   :       : 1;
     station=Ke:    0 sec:  240 sec: 2276.917 GB:   :       : 1;
     station=Wa:    0 sec:  240 sec: 2215.379 GB:   :       : 1;
     station=Yg:    0 sec:  240 sec: 2276.917 GB:   :       : 1;
     station=Ho:    0 sec:  240 sec: 2276.917 GB:   :       : 1;
     station=Hb:    0 sec:  240 sec: 2276.917 GB:   :       : 1;
endscan;
scan No0121;
     start=2023y350d22h02m00s; mode=spirals3.meth; source=G287.37+0.64;
     station=Cd:    0 sec:  240 sec: 2307.686 GB:   :       : 1;
     station=Ke:    0 sec:  240 sec: 2307.686 GB:   :       : 1;
     station=Wa:    0 sec:  240 sec: 2246.148 GB:   :       : 1;
     station=Yg:    0 sec:  240 sec: 2307.686 GB:   :       : 1;
     station=Ho:    0 sec:  240 sec: 2307.686 GB:   :       : 1;
     station=Hb:    0 sec:  240 sec: 2307.686 GB:   :       : 1;
endscan;
scan No0122;
     start=2023y350d22h08m00s; mode=spirals3.meth; source=G287.37+0.64;
     station=Cd:    0 sec:  240 sec: 2338.455 GB:   :       : 1;
     station=Ke:    0 sec:  240 sec: 2338.455 GB:   :       : 1;
     station=Wa:    0 sec:  240 sec: 2276.917 GB:   :       : 1;
     station=Yg:    0 sec:  240 sec: 2338.455 GB:   :       : 1;
     station=Ho:    0 sec:  240 sec: 2338.455 GB:   :       : 1;
     station=Hb:    0 sec:  240 sec: 2338.455 GB:   :       : 1;
endscan;
scan No0123;
     start=2023y350d22h14m00s; mode=spirals3.meth; source=G287.37+0.64;
     station=Cd:    0 sec:  240 sec: 2369.224 GB:   :       : 1;
     station=Ke:    0 sec:  240 sec: 2369.224 GB:   :       : 1;
     station=Wa:    0 sec:  240 sec: 2307.686 GB:   :       : 1;
     station=Yg:    0 sec:  240 sec: 2369.224 GB:   :       : 1;
     station=Ho:    0 sec:  240 sec: 2369.224 GB:   :       : 1;
     station=Hb:    0 sec:  240 sec: 2369.224 GB:   :       : 1;
endscan;
scan No0124;
     start=2023y350d22h20m00s; mode=spirals3.meth; source=G287.37+0.64;
     station=Cd:    0 sec:  240 sec: 2399.993 GB:   :       : 1;
     station=Ke:    0 sec:  240 sec: 2399.993 GB:   :       : 1;
     station=Wa:    0 sec:  240 sec: 2338.455 GB:   :       : 1;
     station=Yg:    0 sec:  240 sec: 2399.993 GB:   :       : 1;
     station=Ho:    0 sec:  240 sec: 2399.993 GB:   :       : 1;
     station=Hb:    0 sec:  240 sec: 2399.993 GB:   :       : 1;
endscan;
scan No0125;
     start=2023y350d22h26m00s; mode=spirals3.meth; source=G287.37+0.64;
     station=Cd:    0 sec:  240 sec: 2430.762 GB:   :       : 1;
     station=Ke:    0 sec:  240 sec: 2430.762 GB:   :       : 1;
     station=Wa:    0 sec:  240 sec: 2369.224 GB:   :       : 1;
     station=Yg:    0 sec:  240 sec: 2430.762 GB:   :       : 1;
     station=Ho:    0 sec:  240 sec: 2430.762 GB:   :       : 1;
     station=Hb:    0 sec:  240 sec: 2430.762 GB:   :       : 1;
endscan;
scan No0126;
     start=2023y350d22h32m00s; mode=spirals3.meth; source=G287.37+0.64;
     station=Cd:    0 sec:  240 sec: 2461.531 GB:   :       : 1;
     station=Ke:    0 sec:  240 sec: 2461.531 GB:   :       : 1;
     station=Wa:    0 sec:  240 sec: 2399.993 GB:   :       : 1;
     station=Yg:    0 sec:  240 sec: 2461.531 GB:   :       : 1;
     station=Ho:    0 sec:  240 sec: 2461.531 GB:   :       : 1;
     station=Hb:    0 sec:  240 sec: 2461.531 GB:   :       : 1;
endscan;
scan No0127;
     start=2023y350d22h38m00s; mode=spirals3.meth; source=G287.37+0.64;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Cd:    0 sec:  240 sec: 2492.301 GB:   :       : 1;
     station=Ke:    0 sec:  240 sec: 2492.301 GB:   :       : 1;
     station=Wa:    0 sec:  240 sec: 2430.762 GB:   :       : 1;
     station=Yg:    0 sec:  240 sec: 2492.301 GB:   :       : 1;
     station=Ho:    0 sec:  240 sec: 2492.301 GB:   :       : 1;
     station=Hb:    0 sec:  240 sec: 2492.301 GB:   :       : 1;
endscan;
scan No0128;
     start=2023y350d22h44m00s; mode=spirals3.meth; source=G287.37+0.64;
     station=Cd:    0 sec:  240 sec: 2523.070 GB:   :       : 1;
     station=Ke:    0 sec:  240 sec: 2523.070 GB:   :       : 1;
     station=Wa:    0 sec:  240 sec: 2461.531 GB:   :       : 1;
     station=Yg:    0 sec:  240 sec: 2523.070 GB:   :       : 1;
     station=Ho:    0 sec:  240 sec: 2523.070 GB:   :       : 1;
     station=Hb:    0 sec:  240 sec: 2523.070 GB:   :       : 1;
endscan;
scan No0129;
     start=2023y350d22h50m00s; mode=spirals3.meth; source=G287.37+0.64;
     station=Cd:    0 sec:  240 sec: 2553.839 GB:   :       : 1;
     station=Ke:    0 sec:  240 sec: 2553.839 GB:   :       : 1;
     station=Wa:    0 sec:  240 sec: 2492.301 GB:   :       : 1;
     station=Yg:    0 sec:  240 sec: 2553.839 GB:   :       : 1;
     station=Ho:    0 sec:  240 sec: 2553.839 GB:   :       : 1;
     station=Hb:    0 sec:  240 sec: 2553.839 GB:   :       : 1;
endscan;
scan No0130;
     start=2023y350d22h56m00s; mode=spirals3.meth; source=G287.37+0.64;
     station=Cd:    0 sec:  240 sec: 2584.608 GB:   :       : 1;
     station=Ke:    0 sec:  240 sec: 2584.608 GB:   :       : 1;
     station=Wa:    0 sec:  240 sec: 2523.070 GB:   :       : 1;
     station=Yg:    0 sec:  240 sec: 2584.608 GB:   :       : 1;
     station=Ho:    0 sec:  240 sec: 2584.608 GB:   :       : 1;
     station=Hb:    0 sec:  240 sec: 2584.608 GB:   :       : 1;
endscan;
scan No0131;
     start=2023y350d23h02m00s; mode=spirals3.meth; source=G287.37+0.64;
     station=Cd:    0 sec:  240 sec: 2615.377 GB:   :       : 1;
     station=Ke:    0 sec:  240 sec: 2615.377 GB:   :       : 1;
     station=Wa:    0 sec:  240 sec: 2553.839 GB:   :       : 1;
     station=Yg:    0 sec:  240 sec: 2615.377 GB:   :       : 1;
     station=Ho:    0 sec:  240 sec: 2615.377 GB:   :       : 1;
     station=Hb:    0 sec:  240 sec: 2615.377 GB:   :       : 1;
endscan;
scan No0132;
     start=2023y350d23h08m00s; mode=spirals3.meth; source=G287.37+0.64;
     station=Cd:    0 sec:  240 sec: 2646.146 GB:   :       : 1;
     station=Ke:    0 sec:  240 sec: 2646.146 GB:   :       : 1;
     station=Wa:    0 sec:  240 sec: 2584.608 GB:   :       : 1;
     station=Yg:    0 sec:  240 sec: 2646.146 GB:   :       : 1;
     station=Ho:    0 sec:  240 sec: 2646.146 GB:   :       : 1;
     station=Hb:    0 sec:  240 sec: 2646.146 GB:   :       : 1;
endscan;
scan No0133;
     start=2023y350d23h14m00s; mode=spirals3.meth; source=G287.37+0.64;
     station=Cd:    0 sec:  240 sec: 2676.915 GB:   :       : 1;
     station=Ke:    0 sec:  240 sec: 2676.915 GB:   :       : 1;
     station=Wa:    0 sec:  240 sec: 2615.377 GB:   :       : 1;
     station=Yg:    0 sec:  240 sec: 2676.915 GB:   :       : 1;
     station=Ho:    0 sec:  240 sec: 2676.915 GB:   :       : 1;
     station=Hb:    0 sec:  240 sec: 2676.915 GB:   :       : 1;
endscan;
scan No0134;
     start=2023y350d23h20m00s; mode=spirals3.meth; source=G287.37+0.64;
     station=Cd:    0 sec:  240 sec: 2707.684 GB:   :       : 1;
     station=Ke:    0 sec:  240 sec: 2707.684 GB:   :       : 1;
     station=Wa:    0 sec:  240 sec: 2646.146 GB:   :       : 1;
     station=Yg:    0 sec:  240 sec: 2707.684 GB:   :       : 1;
     station=Ho:    0 sec:  240 sec: 2707.684 GB:   :       : 1;
     station=Hb:    0 sec:  240 sec: 2707.684 GB:   :       : 1;
endscan;
scan No0135;
     start=2023y350d23h26m00s; mode=spirals3.meth; source=G287.37+0.64;
     station=Cd:    0 sec:  240 sec: 2738.453 GB:   :       : 1;
     station=Ke:    0 sec:  240 sec: 2738.453 GB:   :       : 1;
     station=Wa:    0 sec:  240 sec: 2676.915 GB:   :       : 1;
     station=Yg:    0 sec:  240 sec: 2738.453 GB:   :       : 1;
     station=Ho:    0 sec:  240 sec: 2738.453 GB:   :       : 1;
     station=Hb:    0 sec:  240 sec: 2738.453 GB:   :       : 1;
endscan;
scan No0136;
     start=2023y350d23h32m00s; mode=spirals3.meth; source=G287.37+0.64;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Cd:    0 sec:  240 sec: 2769.222 GB:   :       : 1;
     station=Ke:    0 sec:  240 sec: 2769.222 GB:   :       : 1;
     station=Wa:    0 sec:  240 sec: 2707.684 GB:   :       : 1;
     station=Yg:    0 sec:  240 sec: 2769.222 GB:   :       : 1;
     station=Ho:    0 sec:  240 sec: 2769.222 GB:   :       : 1;
     station=Hb:    0 sec:  240 sec: 2769.222 GB:   :       : 1;
endscan;
scan No0137;
     start=2023y350d23h38m00s; mode=spirals3.meth; source=G287.37+0.64;
     station=Cd:    0 sec:  240 sec: 2799.991 GB:   :       : 1;
     station=Ke:    0 sec:  240 sec: 2799.991 GB:   :       : 1;
     station=Wa:    0 sec:  240 sec: 2738.453 GB:   :       : 1;
     station=Yg:    0 sec:  240 sec: 2799.991 GB:   :       : 1;
     station=Ho:    0 sec:  240 sec: 2799.991 GB:   :       : 1;
     station=Hb:    0 sec:  240 sec: 2799.991 GB:   :       : 1;
endscan;
scan No0138;
     start=2023y350d23h44m00s; mode=spirals3.meth; source=G287.37+0.64;
     station=Cd:    0 sec:  240 sec: 2830.760 GB:   :       : 1;
     station=Ke:    0 sec:  240 sec: 2830.760 GB:   :       : 1;
     station=Wa:    0 sec:  240 sec: 2769.222 GB:   :       : 1;
     station=Yg:    0 sec:  240 sec: 2830.760 GB:   :       : 1;
     station=Ho:    0 sec:  240 sec: 2830.760 GB:   :       : 1;
     station=Hb:    0 sec:  240 sec: 2830.760 GB:   :       : 1;
endscan;
scan No0139;
     start=2023y350d23h50m00s; mode=spirals3.meth; source=G287.37+0.64;
     station=Cd:    0 sec:  240 sec: 2861.529 GB:   :       : 1;
     station=Ke:    0 sec:  240 sec: 2861.529 GB:   :       : 1;
     station=Wa:    0 sec:  240 sec: 2799.991 GB:   :       : 1;
     station=Yg:    0 sec:  240 sec: 2861.529 GB:   :       : 1;
     station=Ho:    0 sec:  240 sec: 2861.529 GB:   :       : 1;
     station=Hb:    0 sec:  240 sec: 2861.529 GB:   :       : 1;
endscan;
scan No0140;
     start=2023y350d23h56m00s; mode=spirals3.meth; source=G287.37+0.64;
     station=Cd:    0 sec:  239 sec: 2892.298 GB:   :       : 1;
     station=Ke:    0 sec:  239 sec: 2892.298 GB:   :       : 1;
     station=Wa:    0 sec:  239 sec: 2830.760 GB:   :       : 1;
     station=Yg:    0 sec:  239 sec: 2892.298 GB:   :       : 1;
     station=Ho:    0 sec:  239 sec: 2892.298 GB:   :       : 1;
     station=Hb:    0 sec:  239 sec: 2892.298 GB:   :       : 1;
endscan;
