VEX_rev = 1.5;
*    SCHED vers: Release 11.8; April 2023
*    VEX/SCHED:  1.5.88
*    Other versions: Sched:  11.8  Plot: 1.06  JPL-ephem: 1.01
*------------------------------------------------------------------------------
$GLOBAL;
     ref $EXPER = s013a;
*                                                      +------------+
*                         PI revision number:          |    1.0000  |
*                                                      +------------+
*    mode:       6.7GHz-2p-2IF/64MHz
*------------------------------------------------------------------------------
$EXPER;
*
def s013a;
     exper_name = s013a;
     exper_description = "SPIRALS: parallax of methanol masers";
     PI_name = "Lucas J. Hyland";
     PI_email = lucas.hyland@utas.edu.au;
*    address:   School of Natural Sciences
*               University of Tasmania
*               Private Bag 37, Hobart, TAS 7001, AU
*                
*    phone:     +61467332126
*    during obs: 
*    fax:        
*    notes:     Array: Cd-Hb-Ho-Ke-Wa-Yg
*               Proper motion of G287.371+0.644
*
*    year, doy: 2023, 344
*    date     : Sun 10 Dec 2023
*    MJD      : 60288
     exper_nominal_start=2023y344d23h46m59s;
     exper_nominal_stop=2023y345d00h46m19s;
*
     target_correlator = LBA;
*
*    integr_time    :     2.000 s
*    number_channels:   128
*    number_antenna :  5
*    cross_polarize : No
*    weight_func    : UNIFORM
*    distrib_medium : DAT
*    distrib_format : FITS
*    source_pos_cat : FROM SCHEDULE
*    distribute_to  : 
*                     University of Tasmania
*    corr_notes : 
*               Pass 1: Full band: 2x64 MHz. corchan=128, 0.5 MHz res.
*               Pass 2: zoom=4MHz 2kHz res.
*
enddef;
*------------------------------------------------------------------------------
$MODE;
*
def spirals3.meth;
     ref $PROCEDURES = Mode_01;
     ref $FREQ = 6612.00MHz4x64MHz:Cd:Wa;
     ref $FREQ = 6612.00MHz4x64MHz#02:Ho;
     ref $FREQ = 6580.00MHz4x64MHz:Hb:Ke:Yg;
     ref $IF = LO@7300MHzDPolNoTone:Cd;
     ref $IF = LO@7000MHzDPolNoTone:Ho;
     ref $IF = LO@6000MHzDPolNoTone:Hb:Ke:Yg;
     ref $IF = LO@5843MHzDPolNoTone:Wa;
     ref $BBC = 4BBCs:Cd;
     ref $BBC = 4BBCs#02:Ho;
     ref $BBC = 4BBCs#03:Hb:Ke:Yg;
     ref $BBC = 4BBCs#04:Wa;
     ref $TRACKS = MARK5B.4Ch2bit1to1:Cd:Ho;
     ref $TRACKS = MARK5B.4Ch2bit1to1#02:Hb:Ke:Wa:Yg;
*    ref $HEAD_POS = DiskVoid <= obsolete definition
     ref $ROLL = NoRoll:Cd:Ho:Hb:Ke:Wa:Yg;
*    ref $PASS_ORDER = DiskVoid <= obsolete definition
     ref $PHASE_CAL_DETECT = NoDetect:Cd:Ho:Wa;
     ref $PHASE_CAL_DETECT = NoDetect#02:Hb:Ke:Yg;
enddef;
*------------------------------------------------------------------------------
$STATION;
*
def Cd;
     ref $SITE = CEDUNA;
     ref $ANTENNA = CEDUNA;
     ref $DAS = 1DBBC+NONE<;
enddef;
*
def Ho;
     ref $SITE = HOBART26;
     ref $ANTENNA = HOBART26;
     ref $DAS = 2DBBC+MARK5B<;
enddef;
*
def Hb;
     ref $SITE = HOBART12;
     ref $ANTENNA = HOBART12;
     ref $DAS = 2DBBC+MARK5B<;
enddef;
*
def Ke;
     ref $SITE = KATH12M;
     ref $ANTENNA = KATH12M;
     ref $DAS = 2DBBC+MARK5B<;
enddef;
*
def Wa;
     ref $SITE = WARK30M;
     ref $ANTENNA = WARK30M;
     ref $DAS = 2DBBC+MARK5B<;
enddef;
*
def Yg;
     ref $SITE = YARRA12M;
     ref $ANTENNA = YARRA12M;
     ref $DAS = 2DBBC+MARK5B<;
enddef;
*------------------------------------------------------------------------------
$PROCEDURES;
*
def Mode_01;
     procedure_name_prefix =  "01";
     tape_change =  420 sec;
     headstack_motion =    6 sec;
     new_source_command =    5 sec;
     new_tape_setup =   20 sec;
     setup_always = on :  20 sec;
     parity_check = off : 100 sec;
     tape_prepass = off : 600 sec;
     preob_cal  = on :  10 sec : preob;
     midob_cal  = on :  15 sec : midob;
     postob_cal = on :   0 sec : postob;
enddef;
*------------------------------------------------------------------------------
$SITE;
*
def CEDUNA;
     site_type = fixed;
     site_name = CEDUNA;
     site_ID = Cd;
*    elev=  164.62 long=-133:48:35. lat=-31:52:03.7
     site_position =-3753442.74570 m: 3912709.75300 m:-3348067.60950 m;
     site_velocity = -0.041730   m/yr:  0.002670   m/yr:  0.049900  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 1997y001d;
     site_position_epoch =   50449;
enddef;
*
def HOBART26;
     site_type = fixed;
     site_name = HOBART26;
     site_ID = Ho;
*    elev=   65.09 long=-147:26:25. lat=-42:48:12.9
     site_position =-3950237.40300 m: 2522347.68410 m:-4311561.83350 m;
     site_velocity = -0.039010   m/yr:  0.007960   m/yr:  0.041100  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2014y001d;
     site_position_epoch =   56658;
enddef;
*
def HOBART12;
     site_type = fixed;
     site_name = HOBART12;
     site_ID = Hb;
*    elev=   40.98 long=-147:26:17. lat=-42:48:20.1
     site_position =-3949990.84020 m: 2522421.21910 m:-4311707.99890 m;
     site_velocity = -0.039010   m/yr:  0.007960   m/yr:  0.041100  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2014y001d;
     site_position_epoch =   56658;
enddef;
*
def KATH12M;
     site_type = fixed;
     site_name = KATH12M;
     site_ID = Ke;
*    elev=  189.27 long=-132:09:08. lat=-14:22:31.7
     site_position =-4147354.69130 m: 4581542.37720 m:-1573303.15650 m;
     site_velocity = -0.037710   m/yr: -0.011590   m/yr:  0.056300  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2014y001d;
     site_position_epoch =   56658;
enddef;
*
def WARK30M;
     site_type = fixed;
     site_name = WARK30M;
     site_ID = Wa;
*    elev=  122.35 long=-174:39:46. lat=-36:25:59.4
     site_position =-5115425.81800 m:  477880.24800 m:-3767042.05500 m;
     site_velocity = -0.021220   m/yr: -0.003070   m/yr:  0.036020  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2017y235d;
     site_position_epoch =   57988;
enddef;
*
def YARRA12M;
     site_type = fixed;
     site_name = YARRA12M;
     site_ID = Yg;
*    elev=  248.23 long=-115:20:44. lat=-29:02:49.7
     site_position =-2388896.18900 m: 5043350.00190 m:-3078590.80370 m;
     site_velocity = -0.048140   m/yr:  0.009600   m/yr:  0.051060  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2014y001d;
     site_position_epoch =   56658;
enddef;
*------------------------------------------------------------------------------
$ANTENNA;
*
def CEDUNA;
     axis_type = az : el;
     antenna_motion = el :  40.0 deg/min :  2 sec;  *    0.028 deg/sec/sec
     antenna_motion = az :  40.0 deg/min :  2 sec;  *    0.028 deg/sec/sec
     axis_offset =    0.00240 m;
enddef;
*
def HOBART26;
     axis_type = x : yew;
     antenna_motion = x :  40.0 deg/min :  2 sec;  *    0.056 deg/sec/sec
     antenna_motion = y :  40.0 deg/min :  2 sec;  *    0.056 deg/sec/sec
     axis_offset =    8.19440 m;
enddef;
*
def HOBART12;
     axis_type = az : el;
     antenna_motion = el :  75.0 deg/min :  2 sec;  *    1.300 deg/sec/sec
     antenna_motion = az : 300.0 deg/min :  2 sec;  *    1.300 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def KATH12M;
     axis_type = az : el;
     antenna_motion = el :  75.0 deg/min :  2 sec;  *    1.300 deg/sec/sec
     antenna_motion = az : 300.0 deg/min :  2 sec;  *    1.300 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def WARK30M;
     axis_type = az : el;
     antenna_motion = el :  21.6 deg/min :  2 sec;  *    0.250 deg/sec/sec
     antenna_motion = az :  22.0 deg/min :  2 sec;  *    0.200 deg/sec/sec
     axis_offset =    2.47700 m;
enddef;
*
def YARRA12M;
     axis_type = az : el;
     antenna_motion = el :  75.0 deg/min :  2 sec;  *    1.300 deg/sec/sec
     antenna_motion = az : 300.0 deg/min :  2 sec;  *    1.300 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*------------------------------------------------------------------------------
$DAS;
*
def 1DBBC+NONE<;
     record_transport_type = Mark5B;
     electronics_rack_type = DBBC;
     number_drives = 1;
     headstack = 1 :            : 0 ;
     tape_motion = adaptive : 0 min: 0 min: 10 sec;
enddef;
*
def 2DBBC+MARK5B<;
     record_transport_type = Mark5B;
     electronics_rack_type = DBBC;
     number_drives = 2;
     headstack = 1 :            : 0 ;
     headstack = 2 :            : 1 ;
     tape_motion = adaptive : 0 min: 0 min: 10 sec;
enddef;
*------------------------------------------------------------------------------
$SOURCE;
*
def 3C279;
     source_name = 3C279;
*    this source had calibrator code: V
*    alternate source name: 1253-055
*    alternate source name: J1256-0547
*    alternate source name: F1256
*    alternate source name: F1256-0547
*    GSFC 2016a X/S astro solution,  13160 observations.
     ra = 12h56m11.1665772s; dec = -05d47'21.525129"; ref_coord_frame = J2000;
*    ra = 12h53m35.8313096s; dec = -05d31'07.996269"; ref_coord_frame = B1950;
*    ra = 12h57m24.5147862s; dec = -05d55'02.320598"; ref_coord_frame = Date;
enddef;
*------------------------------------------------------------------------------
$FREQ;
*
def 6612.00MHz4x64MHz;
* mode =  1    stations =Cd:Wa
     sample_rate =   128.000 Ms/sec;  * (2bits/sample)
     chan_def = :  6612.00 MHz : U :  64.00 MHz : &CH01 : &BBC01 : &NoCal; *Rcp
     chan_def = :  6676.00 MHz : U :  64.00 MHz : &CH02 : &BBC05 : &NoCal; *Lcp
     chan_def = :  6612.00 MHz : L :  64.00 MHz : &CH03 : &BBC01 : &NoCal; *Rcp
     chan_def = :  6676.00 MHz : L :  64.00 MHz : &CH04 : &BBC05 : &NoCal; *Lcp
enddef;
*
def 6612.00MHz4x64MHz#02;
* mode =  1    stations =Ho
     sample_rate =   128.000 Ms/sec;  * (2bits/sample)
     chan_def = :  6612.00 MHz : U :  64.00 MHz : &CH01 : &BBC01 : &NoCal; *Rcp
     chan_def = :  6676.00 MHz : U :  64.00 MHz : &CH02 : &BBC09 : &NoCal; *Lcp
     chan_def = :  6612.00 MHz : L :  64.00 MHz : &CH03 : &BBC01 : &NoCal; *Rcp
     chan_def = :  6676.00 MHz : L :  64.00 MHz : &CH04 : &BBC09 : &NoCal; *Lcp
enddef;
*
def 6580.00MHz4x64MHz;
* mode =  1    stations =Hb:Ke:Yg
     sample_rate =   128.000 Ms/sec;  * (2bits/sample)
     chan_def = :  6580.00 MHz : U :  64.00 MHz : &CH01 : &BBC01 : &NoCal; *Rcp
     chan_def = :  6644.00 MHz : U :  64.00 MHz : &CH02 : &BBC02 : &NoCal; *Rcp
     chan_def = :  6580.00 MHz : U :  64.00 MHz : &CH03 : &BBC05 : &NoCal; *Lcp
     chan_def = :  6644.00 MHz : U :  64.00 MHz : &CH04 : &BBC06 : &NoCal; *Lcp
enddef;
*------------------------------------------------------------------------------
$IF;
*
def LO@7300MHzDPolNoTone;
* mode =  1    stations =Cd
     if_def = &IF_A1 : A1 : R :  7300.00 MHz : L ; * PCall off!   0.0   0.0  NA     0 NA
     if_def = &IF_B1 : B1 : L :  7300.00 MHz : L ; * PCall off!   0.0   0.0  NA     0 NA
enddef;
*
def LO@7000MHzDPolNoTone;
* mode =  1    stations =Ho
     if_def = &IF_A3 : A3 : R :  7000.00 MHz : L ; * PCall off!   0.0   0.0  NA     0 NA
     if_def = &IF_B3 : B3 : L :  7000.00 MHz : L ; * PCall off!   0.0   0.0  NA     0 NA
enddef;
*
def LO@6000MHzDPolNoTone;
* mode =  1    stations =Hb:Ke:Yg
     if_def = &IF_A1 : A1 : R :  6000.00 MHz : U ; * PCall off!   0.0   0.0  NA     0 NA
     if_def = &IF_B4 : B4 : L :  6000.00 MHz : U ; * PCall off!   0.0   0.0  NA     0 NA
enddef;
*
def LO@5843MHzDPolNoTone;
* mode =  1    stations =Wa
     if_def = &IF_A1 : A1 : R :  5843.00 MHz : U ; * PCall off!   0.0   0.0  NA     0 NA
     if_def = &IF_B2 : B2 : L :  5843.00 MHz : U ; * PCall off!   0.0   0.0  NA     0 NA
enddef;
*------------------------------------------------------------------------------
$BBC;
*
def 4BBCs;
* mode =  1    stations =Cd
     BBC_assign = &BBC01 :  1 : &IF_A1;
     BBC_assign = &BBC05 :  5 : &IF_B1;
enddef;
*
def 4BBCs#02;
* mode =  1    stations =Ho
     BBC_assign = &BBC01 :  1 : &IF_A3;
     BBC_assign = &BBC09 :  9 : &IF_B3;
enddef;
*
def 4BBCs#03;
* mode =  1    stations =Hb:Ke:Yg
     BBC_assign = &BBC01 :  1 : &IF_A1;
     BBC_assign = &BBC02 :  2 : &IF_A1;
     BBC_assign = &BBC05 :  5 : &IF_B4;
     BBC_assign = &BBC06 :  6 : &IF_B4;
enddef;
*
def 4BBCs#04;
* mode =  1    stations =Wa
     BBC_assign = &BBC01 :  1 : &IF_A1;
     BBC_assign = &BBC05 :  5 : &IF_B2;
enddef;
*------------------------------------------------------------------------------
$PHASE_CAL_DETECT;
*
def NoDetect;
* mode =  1    stations =Cd:Ho:Wa
     phase_cal_detect = &NoCal;
enddef;
*
def NoDetect#02;
* mode =  1    stations =Hb:Ke:Yg
     phase_cal_detect = &NoCal;
enddef;
*------------------------------------------------------------------------------
$TRACKS;
*
def MARK5B.4Ch2bit1to1;
* mode =  1    stations =Cd:Ho
*    firmware_type = DBBC_DDC;
*    format = MARK5B, and fan-out = 1
*    mode requires 128.00Mb/s/tr; stations using disks
     track_frame_format = MARK5B;
     fanout_def =   : &CH01 : sign : 1:  6;
     fanout_def =   : &CH01 :  mag : 1:  7;
     fanout_def =   : &CH02 : sign : 1:  8;
     fanout_def =   : &CH02 :  mag : 1:  9;
     fanout_def =   : &CH03 : sign : 1:  2;
     fanout_def =   : &CH03 :  mag : 1:  3;
     fanout_def =   : &CH04 : sign : 1:  4;
     fanout_def =   : &CH04 :  mag : 1:  5;
enddef;
*
def MARK5B.4Ch2bit1to1#02;
* mode =  1    stations =Hb:Ke:Wa:Yg
*    firmware_type = DBBC_DDC;
*    format = MARK5B, and fan-out = 1
*    mode requires 128.00Mb/s/tr; stations using disks
     track_frame_format = MARK5B;
     fanout_def =   : &CH01 : sign : 1:  2;
     fanout_def =   : &CH01 :  mag : 1:  3;
     fanout_def =   : &CH02 : sign : 1:  4;
     fanout_def =   : &CH02 :  mag : 1:  5;
     fanout_def =   : &CH03 : sign : 1:  6;
     fanout_def =   : &CH03 :  mag : 1:  7;
     fanout_def =   : &CH04 : sign : 1:  8;
     fanout_def =   : &CH04 :  mag : 1:  9;
enddef;
*------------------------------------------------------------------------------
$HEAD_POS;
def DiskVoid;
* mode =  1    stations =Cd:Ho:Hb:Ke:Wa:Yg
*     Head positions irrelevant for Disk: empty def
enddef;
*------------------------------------------------------------------------------
$PASS_ORDER;
*
def DiskVoid;
* mode =  1    stations =Cd:Ho:Hb:Ke:Wa:Yg
*     Pass orders irrelevant for Disk: empty def
enddef;
*------------------------------------------------------------------------------
$ROLL;
*
def NoRoll;
* mode =  1    stations =Cd:Ho:Hb:Ke:Wa:Yg
*    barrel-roll set to 'roll_off', so reverse-roll by  0 (1 head)
     roll = off;
enddef;
*------------------------------------------------------------------------------
$SCHED;
* schedule section for experiment s013a   
* SPIRALS: parallax of methanol masers                                    
scan No0001;
     start=2023y344d23h46m59s; mode=spirals3.meth; source=3C279;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Cd:    0 sec:   30 sec:    0.000 GB:   :       : 1;
     station=Ho:    0 sec:   30 sec:    0.000 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:    0.000 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:    0.000 GB:   :       : 1;
     station=Wa:    0 sec:   30 sec:    0.000 GB:   :       : 1;
     station=Yg:    0 sec:   30 sec:    0.000 GB:   :       : 1;
endscan;
scan No0002;
     start=2023y344d23h47m59s; mode=spirals3.meth; source=3C279;
     station=Cd:    0 sec:   30 sec:    3.846 GB:   :       : 1;
     station=Ho:    0 sec:   30 sec:    3.846 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:    3.846 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:    3.846 GB:   :       : 1;
     station=Wa:    0 sec:   30 sec:    3.846 GB:   :       : 1;
     station=Yg:    0 sec:   30 sec:    3.846 GB:   :       : 1;
endscan;
scan No0003;
     start=2023y344d23h48m58s; mode=spirals3.meth; source=3C279;
     station=Cd:    0 sec:   30 sec:    7.692 GB:   :       : 1;
     station=Ho:    0 sec:   30 sec:    7.692 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:    7.692 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:    7.692 GB:   :       : 1;
     station=Wa:    0 sec:   30 sec:    7.692 GB:   :       : 1;
     station=Yg:    0 sec:   30 sec:    7.692 GB:   :       : 1;
endscan;
scan No0004;
     start=2023y344d23h49m58s; mode=spirals3.meth; source=3C279;
     station=Cd:    0 sec:   30 sec:   11.538 GB:   :       : 1;
     station=Ho:    0 sec:   30 sec:   11.538 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:   11.538 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:   11.538 GB:   :       : 1;
     station=Wa:    0 sec:   30 sec:   11.538 GB:   :       : 1;
     station=Yg:    0 sec:   30 sec:   11.538 GB:   :       : 1;
endscan;
scan No0005;
     start=2023y344d23h50m58s; mode=spirals3.meth; source=3C279;
     station=Cd:    0 sec:   30 sec:   15.385 GB:   :       : 1;
     station=Ho:    0 sec:   30 sec:   15.385 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:   15.385 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:   15.385 GB:   :       : 1;
     station=Wa:    0 sec:   30 sec:   15.385 GB:   :       : 1;
     station=Yg:    0 sec:   30 sec:   15.385 GB:   :       : 1;
endscan;
scan No0006;
     start=2023y344d23h51m58s; mode=spirals3.meth; source=3C279;
     station=Cd:    0 sec:   30 sec:   19.231 GB:   :       : 1;
     station=Ho:    0 sec:   30 sec:   19.231 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:   19.231 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:   19.231 GB:   :       : 1;
     station=Wa:    0 sec:   30 sec:   19.231 GB:   :       : 1;
     station=Yg:    0 sec:   30 sec:   19.231 GB:   :       : 1;
endscan;
scan No0007;
     start=2023y344d23h52m58s; mode=spirals3.meth; source=3C279;
     station=Cd:    0 sec:   30 sec:   23.077 GB:   :       : 1;
     station=Ho:    0 sec:   30 sec:   23.077 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:   23.077 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:   23.077 GB:   :       : 1;
     station=Wa:    0 sec:   30 sec:   23.077 GB:   :       : 1;
     station=Yg:    0 sec:   30 sec:   23.077 GB:   :       : 1;
endscan;
scan No0008;
     start=2023y344d23h53m58s; mode=spirals3.meth; source=3C279;
     station=Cd:    0 sec:   30 sec:   26.923 GB:   :       : 1;
     station=Ho:    0 sec:   30 sec:   26.923 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:   26.923 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:   26.923 GB:   :       : 1;
     station=Wa:    0 sec:   30 sec:   26.923 GB:   :       : 1;
     station=Yg:    0 sec:   30 sec:   26.923 GB:   :       : 1;
endscan;
scan No0009;
     start=2023y344d23h54m58s; mode=spirals3.meth; source=3C279;
     station=Cd:    0 sec:   29 sec:   30.769 GB:   :       : 1;
     station=Ho:    0 sec:   29 sec:   30.769 GB:   :       : 1;
     station=Hb:    0 sec:   29 sec:   30.769 GB:   :       : 1;
     station=Ke:    0 sec:   29 sec:   30.769 GB:   :       : 1;
     station=Wa:    0 sec:   29 sec:   30.769 GB:   :       : 1;
     station=Yg:    0 sec:   29 sec:   30.769 GB:   :       : 1;
endscan;
scan No0010;
     start=2023y344d23h55m57s; mode=spirals3.meth; source=3C279;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Cd:    0 sec:   30 sec:   34.615 GB:   :       : 1;
     station=Ho:    0 sec:   30 sec:   34.615 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:   34.615 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:   34.615 GB:   :       : 1;
     station=Wa:    0 sec:   30 sec:   34.615 GB:   :       : 1;
     station=Yg:    0 sec:   30 sec:   34.615 GB:   :       : 1;
endscan;
scan No0011;
     start=2023y344d23h56m57s; mode=spirals3.meth; source=3C279;
     station=Cd:    0 sec:   30 sec:   38.461 GB:   :       : 1;
     station=Ho:    0 sec:   30 sec:   38.461 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:   38.461 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:   38.461 GB:   :       : 1;
     station=Wa:    0 sec:   30 sec:   38.461 GB:   :       : 1;
     station=Yg:    0 sec:   30 sec:   38.461 GB:   :       : 1;
endscan;
scan No0012;
     start=2023y344d23h57m57s; mode=spirals3.meth; source=3C279;
     station=Cd:    0 sec:   30 sec:   42.308 GB:   :       : 1;
     station=Ho:    0 sec:   30 sec:   42.308 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:   42.308 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:   42.308 GB:   :       : 1;
     station=Wa:    0 sec:   30 sec:   42.308 GB:   :       : 1;
     station=Yg:    0 sec:   30 sec:   42.308 GB:   :       : 1;
endscan;
scan No0013;
     start=2023y344d23h58m57s; mode=spirals3.meth; source=3C279;
     station=Cd:    0 sec:   30 sec:   46.154 GB:   :       : 1;
     station=Ho:    0 sec:   30 sec:   46.154 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:   46.154 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:   46.154 GB:   :       : 1;
     station=Wa:    0 sec:   30 sec:   46.154 GB:   :       : 1;
     station=Yg:    0 sec:   30 sec:   46.154 GB:   :       : 1;
endscan;
scan No0014;
     start=2023y344d23h59m57s; mode=spirals3.meth; source=3C279;
     station=Cd:    0 sec:   30 sec:   50.000 GB:   :       : 1;
     station=Ho:    0 sec:   30 sec:   50.000 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:   50.000 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:   50.000 GB:   :       : 1;
     station=Wa:    0 sec:   30 sec:   50.000 GB:   :       : 1;
     station=Yg:    0 sec:   30 sec:   50.000 GB:   :       : 1;
endscan;
scan No0015;
     start=2023y345d00h00m57s; mode=spirals3.meth; source=3C279;
     station=Cd:    0 sec:   29 sec:   53.846 GB:   :       : 1;
     station=Ho:    0 sec:   29 sec:   53.846 GB:   :       : 1;
     station=Hb:    0 sec:   29 sec:   53.846 GB:   :       : 1;
     station=Ke:    0 sec:   29 sec:   53.846 GB:   :       : 1;
     station=Wa:    0 sec:   29 sec:   53.846 GB:   :       : 1;
     station=Yg:    0 sec:   29 sec:   53.846 GB:   :       : 1;
endscan;
scan No0016;
     start=2023y345d00h01m56s; mode=spirals3.meth; source=3C279;
     station=Cd:    0 sec:   30 sec:   57.692 GB:   :       : 1;
     station=Ho:    0 sec:   30 sec:   57.692 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:   57.692 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:   57.692 GB:   :       : 1;
     station=Wa:    0 sec:   30 sec:   57.692 GB:   :       : 1;
     station=Yg:    0 sec:   30 sec:   57.692 GB:   :       : 1;
endscan;
scan No0017;
     start=2023y345d00h02m56s; mode=spirals3.meth; source=3C279;
     station=Cd:    0 sec:   30 sec:   61.538 GB:   :       : 1;
     station=Ho:    0 sec:   30 sec:   61.538 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:   61.538 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:   61.538 GB:   :       : 1;
     station=Wa:    0 sec:   30 sec:   61.538 GB:   :       : 1;
     station=Yg:    0 sec:   30 sec:   61.538 GB:   :       : 1;
endscan;
scan No0018;
     start=2023y345d00h03m56s; mode=spirals3.meth; source=3C279;
     station=Cd:    0 sec:   30 sec:   65.384 GB:   :       : 1;
     station=Ho:    0 sec:   30 sec:   65.384 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:   65.384 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:   65.384 GB:   :       : 1;
     station=Wa:    0 sec:   30 sec:   65.384 GB:   :       : 1;
     station=Yg:    0 sec:   30 sec:   65.384 GB:   :       : 1;
endscan;
scan No0019;
     start=2023y345d00h04m56s; mode=spirals3.meth; source=3C279;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Cd:    0 sec:   30 sec:   69.231 GB:   :       : 1;
     station=Ho:    0 sec:   30 sec:   69.231 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:   69.231 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:   69.231 GB:   :       : 1;
     station=Wa:    0 sec:   30 sec:   69.231 GB:   :       : 1;
     station=Yg:    0 sec:   30 sec:   69.231 GB:   :       : 1;
endscan;
scan No0020;
     start=2023y345d00h05m56s; mode=spirals3.meth; source=3C279;
     station=Cd:    0 sec:   30 sec:   73.077 GB:   :       : 1;
     station=Ho:    0 sec:   30 sec:   73.077 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:   73.077 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:   73.077 GB:   :       : 1;
     station=Wa:    0 sec:   30 sec:   73.077 GB:   :       : 1;
     station=Yg:    0 sec:   30 sec:   73.077 GB:   :       : 1;
endscan;
scan No0021;
     start=2023y345d00h06m56s; mode=spirals3.meth; source=3C279;
     station=Cd:    0 sec:   29 sec:   76.923 GB:   :       : 1;
     station=Ho:    0 sec:   29 sec:   76.923 GB:   :       : 1;
     station=Hb:    0 sec:   29 sec:   76.923 GB:   :       : 1;
     station=Ke:    0 sec:   29 sec:   76.923 GB:   :       : 1;
     station=Wa:    0 sec:   29 sec:   76.923 GB:   :       : 1;
     station=Yg:    0 sec:   29 sec:   76.923 GB:   :       : 1;
endscan;
scan No0022;
     start=2023y345d00h07m55s; mode=spirals3.meth; source=3C279;
     station=Cd:    0 sec:   30 sec:   80.769 GB:   :       : 1;
     station=Ho:    0 sec:   30 sec:   80.769 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:   80.769 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:   80.769 GB:   :       : 1;
     station=Wa:    0 sec:   30 sec:   80.769 GB:   :       : 1;
     station=Yg:    0 sec:   30 sec:   80.769 GB:   :       : 1;
endscan;
scan No0023;
     start=2023y345d00h08m55s; mode=spirals3.meth; source=3C279;
     station=Cd:    0 sec:   30 sec:   84.615 GB:   :       : 1;
     station=Ho:    0 sec:   30 sec:   84.615 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:   84.615 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:   84.615 GB:   :       : 1;
     station=Wa:    0 sec:   30 sec:   84.615 GB:   :       : 1;
     station=Yg:    0 sec:   30 sec:   84.615 GB:   :       : 1;
endscan;
scan No0024;
     start=2023y345d00h09m55s; mode=spirals3.meth; source=3C279;
     station=Cd:    0 sec:   30 sec:   88.461 GB:   :       : 1;
     station=Ho:    0 sec:   30 sec:   88.461 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:   88.461 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:   88.461 GB:   :       : 1;
     station=Wa:    0 sec:   30 sec:   88.461 GB:   :       : 1;
     station=Yg:    0 sec:   30 sec:   88.461 GB:   :       : 1;
endscan;
scan No0025;
     start=2023y345d00h10m55s; mode=spirals3.meth; source=3C279;
     station=Cd:    0 sec:   30 sec:   92.307 GB:   :       : 1;
     station=Ho:    0 sec:   30 sec:   92.307 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:   92.307 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:   92.307 GB:   :       : 1;
     station=Wa:    0 sec:   30 sec:   92.307 GB:   :       : 1;
     station=Yg:    0 sec:   30 sec:   92.307 GB:   :       : 1;
endscan;
scan No0026;
     start=2023y345d00h11m55s; mode=spirals3.meth; source=3C279;
     station=Cd:    0 sec:   30 sec:   96.154 GB:   :       : 1;
     station=Ho:    0 sec:   30 sec:   96.154 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:   96.154 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:   96.154 GB:   :       : 1;
     station=Wa:    0 sec:   30 sec:   96.154 GB:   :       : 1;
     station=Yg:    0 sec:   30 sec:   96.154 GB:   :       : 1;
endscan;
scan No0027;
     start=2023y345d00h12m55s; mode=spirals3.meth; source=3C279;
     station=Cd:    0 sec:   29 sec:  100.000 GB:   :       : 1;
     station=Ho:    0 sec:   29 sec:  100.000 GB:   :       : 1;
     station=Hb:    0 sec:   29 sec:  100.000 GB:   :       : 1;
     station=Ke:    0 sec:   29 sec:  100.000 GB:   :       : 1;
     station=Wa:    0 sec:   29 sec:  100.000 GB:   :       : 1;
     station=Yg:    0 sec:   29 sec:  100.000 GB:   :       : 1;
endscan;
scan No0028;
     start=2023y345d00h13m54s; mode=spirals3.meth; source=3C279;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Cd:    0 sec:   30 sec:  103.846 GB:   :       : 1;
     station=Ho:    0 sec:   30 sec:  103.846 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:  103.846 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:  103.846 GB:   :       : 1;
     station=Wa:    0 sec:   30 sec:  103.846 GB:   :       : 1;
     station=Yg:    0 sec:   30 sec:  103.846 GB:   :       : 1;
endscan;
scan No0029;
     start=2023y345d00h14m54s; mode=spirals3.meth; source=3C279;
     station=Cd:    0 sec:   30 sec:  107.692 GB:   :       : 1;
     station=Ho:    0 sec:   30 sec:  107.692 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:  107.692 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:  107.692 GB:   :       : 1;
     station=Wa:    0 sec:   30 sec:  107.692 GB:   :       : 1;
     station=Yg:    0 sec:   30 sec:  107.692 GB:   :       : 1;
endscan;
scan No0030;
     start=2023y345d00h15m54s; mode=spirals3.meth; source=3C279;
     station=Cd:    0 sec:   30 sec:  111.538 GB:   :       : 1;
     station=Ho:    0 sec:   30 sec:  111.538 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:  111.538 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:  111.538 GB:   :       : 1;
     station=Wa:    0 sec:   30 sec:  111.538 GB:   :       : 1;
     station=Yg:    0 sec:   30 sec:  111.538 GB:   :       : 1;
endscan;
scan No0031;
     start=2023y345d00h16m54s; mode=spirals3.meth; source=3C279;
     station=Cd:    0 sec:   30 sec:  115.384 GB:   :       : 1;
     station=Ho:    0 sec:   30 sec:  115.384 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:  115.384 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:  115.384 GB:   :       : 1;
     station=Wa:    0 sec:   30 sec:  115.384 GB:   :       : 1;
     station=Yg:    0 sec:   30 sec:  115.384 GB:   :       : 1;
endscan;
scan No0032;
     start=2023y345d00h17m54s; mode=spirals3.meth; source=3C279;
     station=Cd:    0 sec:   30 sec:  119.230 GB:   :       : 1;
     station=Ho:    0 sec:   30 sec:  119.230 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:  119.230 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:  119.230 GB:   :       : 1;
     station=Wa:    0 sec:   30 sec:  119.230 GB:   :       : 1;
     station=Yg:    0 sec:   30 sec:  119.230 GB:   :       : 1;
endscan;
scan No0033;
     start=2023y345d00h18m54s; mode=spirals3.meth; source=3C279;
     station=Cd:    0 sec:   29 sec:  123.077 GB:   :       : 1;
     station=Ho:    0 sec:   29 sec:  123.077 GB:   :       : 1;
     station=Hb:    0 sec:   29 sec:  123.077 GB:   :       : 1;
     station=Ke:    0 sec:   29 sec:  123.077 GB:   :       : 1;
     station=Wa:    0 sec:   29 sec:  123.077 GB:   :       : 1;
     station=Yg:    0 sec:   29 sec:  123.077 GB:   :       : 1;
endscan;
scan No0034;
     start=2023y345d00h19m53s; mode=spirals3.meth; source=3C279;
     station=Cd:    0 sec:   30 sec:  126.923 GB:   :       : 1;
     station=Ho:    0 sec:   30 sec:  126.923 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:  126.923 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:  126.923 GB:   :       : 1;
     station=Wa:    0 sec:   30 sec:  126.923 GB:   :       : 1;
     station=Yg:    0 sec:   30 sec:  126.923 GB:   :       : 1;
endscan;
scan No0035;
     start=2023y345d00h20m53s; mode=spirals3.meth; source=3C279;
     station=Cd:    0 sec:   30 sec:  130.769 GB:   :       : 1;
     station=Ho:    0 sec:   30 sec:  130.769 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:  130.769 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:  130.769 GB:   :       : 1;
     station=Wa:    0 sec:   30 sec:  130.769 GB:   :       : 1;
     station=Yg:    0 sec:   30 sec:  130.769 GB:   :       : 1;
endscan;
scan No0036;
     start=2023y345d00h21m53s; mode=spirals3.meth; source=3C279;
     station=Cd:    0 sec:   30 sec:  134.615 GB:   :       : 1;
     station=Ho:    0 sec:   30 sec:  134.615 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:  134.615 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:  134.615 GB:   :       : 1;
     station=Wa:    0 sec:   30 sec:  134.615 GB:   :       : 1;
     station=Yg:    0 sec:   30 sec:  134.615 GB:   :       : 1;
endscan;
scan No0037;
     start=2023y345d00h22m53s; mode=spirals3.meth; source=3C279;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Cd:    0 sec:   30 sec:  138.461 GB:   :       : 1;
     station=Ho:    0 sec:   30 sec:  138.461 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:  138.461 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:  138.461 GB:   :       : 1;
     station=Wa:    0 sec:   30 sec:  138.461 GB:   :       : 1;
     station=Yg:    0 sec:   30 sec:  138.461 GB:   :       : 1;
endscan;
scan No0038;
     start=2023y345d00h23m53s; mode=spirals3.meth; source=3C279;
     station=Cd:    0 sec:   30 sec:  142.307 GB:   :       : 1;
     station=Ho:    0 sec:   30 sec:  142.307 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:  142.307 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:  142.307 GB:   :       : 1;
     station=Wa:    0 sec:   30 sec:  142.307 GB:   :       : 1;
     station=Yg:    0 sec:   30 sec:  142.307 GB:   :       : 1;
endscan;
scan No0039;
     start=2023y345d00h24m53s; mode=spirals3.meth; source=3C279;
     station=Cd:    0 sec:   30 sec:  146.154 GB:   :       : 1;
     station=Ho:    0 sec:   30 sec:  146.154 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:  146.154 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:  146.154 GB:   :       : 1;
     station=Wa:    0 sec:   30 sec:  146.154 GB:   :       : 1;
     station=Yg:    0 sec:   30 sec:  146.154 GB:   :       : 1;
endscan;
scan No0040;
     start=2023y345d00h25m52s; mode=spirals3.meth; source=3C279;
     station=Cd:    0 sec:   30 sec:  150.000 GB:   :       : 1;
     station=Ho:    0 sec:   30 sec:  150.000 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:  150.000 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:  150.000 GB:   :       : 1;
     station=Wa:    0 sec:   30 sec:  150.000 GB:   :       : 1;
     station=Yg:    0 sec:   30 sec:  150.000 GB:   :       : 1;
endscan;
scan No0041;
     start=2023y345d00h26m52s; mode=spirals3.meth; source=3C279;
     station=Cd:    0 sec:   30 sec:  153.846 GB:   :       : 1;
     station=Ho:    0 sec:   30 sec:  153.846 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:  153.846 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:  153.846 GB:   :       : 1;
     station=Wa:    0 sec:   30 sec:  153.846 GB:   :       : 1;
     station=Yg:    0 sec:   30 sec:  153.846 GB:   :       : 1;
endscan;
scan No0042;
     start=2023y345d00h27m52s; mode=spirals3.meth; source=3C279;
     station=Cd:    0 sec:   30 sec:  157.692 GB:   :       : 1;
     station=Ho:    0 sec:   30 sec:  157.692 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:  157.692 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:  157.692 GB:   :       : 1;
     station=Wa:    0 sec:   30 sec:  157.692 GB:   :       : 1;
     station=Yg:    0 sec:   30 sec:  157.692 GB:   :       : 1;
endscan;
scan No0043;
     start=2023y345d00h28m52s; mode=spirals3.meth; source=3C279;
     station=Cd:    0 sec:   30 sec:  161.538 GB:   :       : 1;
     station=Ho:    0 sec:   30 sec:  161.538 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:  161.538 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:  161.538 GB:   :       : 1;
     station=Wa:    0 sec:   30 sec:  161.538 GB:   :       : 1;
     station=Yg:    0 sec:   30 sec:  161.538 GB:   :       : 1;
endscan;
scan No0044;
     start=2023y345d00h29m52s; mode=spirals3.meth; source=3C279;
     station=Cd:    0 sec:   30 sec:  165.384 GB:   :       : 1;
     station=Ho:    0 sec:   30 sec:  165.384 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:  165.384 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:  165.384 GB:   :       : 1;
     station=Wa:    0 sec:   30 sec:  165.384 GB:   :       : 1;
     station=Yg:    0 sec:   30 sec:  165.384 GB:   :       : 1;
endscan;
scan No0045;
     start=2023y345d00h30m52s; mode=spirals3.meth; source=3C279;
     station=Cd:    0 sec:   30 sec:  169.230 GB:   :       : 1;
     station=Ho:    0 sec:   30 sec:  169.230 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:  169.230 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:  169.230 GB:   :       : 1;
     station=Wa:    0 sec:   30 sec:  169.230 GB:   :       : 1;
     station=Yg:    0 sec:   30 sec:  169.230 GB:   :       : 1;
endscan;
scan No0046;
     start=2023y345d00h31m51s; mode=spirals3.meth; source=3C279;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Cd:    0 sec:   30 sec:  173.077 GB:   :       : 1;
     station=Ho:    0 sec:   30 sec:  173.077 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:  173.077 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:  173.077 GB:   :       : 1;
     station=Wa:    0 sec:   30 sec:  173.077 GB:   :       : 1;
     station=Yg:    0 sec:   30 sec:  173.077 GB:   :       : 1;
endscan;
scan No0047;
     start=2023y345d00h32m51s; mode=spirals3.meth; source=3C279;
     station=Cd:    0 sec:   30 sec:  176.923 GB:   :       : 1;
     station=Ho:    0 sec:   30 sec:  176.923 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:  176.923 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:  176.923 GB:   :       : 1;
     station=Wa:    0 sec:   30 sec:  176.923 GB:   :       : 1;
     station=Yg:    0 sec:   30 sec:  176.923 GB:   :       : 1;
endscan;
scan No0048;
     start=2023y345d00h33m51s; mode=spirals3.meth; source=3C279;
     station=Cd:    0 sec:   30 sec:  180.769 GB:   :       : 1;
     station=Ho:    0 sec:   30 sec:  180.769 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:  180.769 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:  180.769 GB:   :       : 1;
     station=Wa:    0 sec:   30 sec:  180.769 GB:   :       : 1;
     station=Yg:    0 sec:   30 sec:  180.769 GB:   :       : 1;
endscan;
scan No0049;
     start=2023y345d00h34m51s; mode=spirals3.meth; source=3C279;
     station=Cd:    0 sec:   30 sec:  184.615 GB:   :       : 1;
     station=Ho:    0 sec:   30 sec:  184.615 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:  184.615 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:  184.615 GB:   :       : 1;
     station=Wa:    0 sec:   30 sec:  184.615 GB:   :       : 1;
     station=Yg:    0 sec:   30 sec:  184.615 GB:   :       : 1;
endscan;
scan No0050;
     start=2023y345d00h35m51s; mode=spirals3.meth; source=3C279;
     station=Cd:    0 sec:   30 sec:  188.461 GB:   :       : 1;
     station=Ho:    0 sec:   30 sec:  188.461 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:  188.461 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:  188.461 GB:   :       : 1;
     station=Wa:    0 sec:   30 sec:  188.461 GB:   :       : 1;
     station=Yg:    0 sec:   30 sec:  188.461 GB:   :       : 1;
endscan;
scan No0051;
     start=2023y345d00h36m51s; mode=spirals3.meth; source=3C279;
     station=Cd:    0 sec:   30 sec:  192.307 GB:   :       : 1;
     station=Ho:    0 sec:   30 sec:  192.307 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:  192.307 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:  192.307 GB:   :       : 1;
     station=Wa:    0 sec:   30 sec:  192.307 GB:   :       : 1;
     station=Yg:    0 sec:   30 sec:  192.307 GB:   :       : 1;
endscan;
scan No0052;
     start=2023y345d00h37m50s; mode=spirals3.meth; source=3C279;
     station=Cd:    0 sec:   30 sec:  196.153 GB:   :       : 1;
     station=Ho:    0 sec:   30 sec:  196.153 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:  196.153 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:  196.153 GB:   :       : 1;
     station=Wa:    0 sec:   30 sec:  196.153 GB:   :       : 1;
     station=Yg:    0 sec:   30 sec:  196.153 GB:   :       : 1;
endscan;
scan No0053;
     start=2023y345d00h38m50s; mode=spirals3.meth; source=3C279;
     station=Cd:    0 sec:   30 sec:  200.000 GB:   :       : 1;
     station=Ho:    0 sec:   30 sec:  200.000 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:  200.000 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:  200.000 GB:   :       : 1;
     station=Wa:    0 sec:   30 sec:  200.000 GB:   :       : 1;
     station=Yg:    0 sec:   30 sec:  200.000 GB:   :       : 1;
endscan;
scan No0054;
     start=2023y345d00h39m50s; mode=spirals3.meth; source=3C279;
     station=Cd:    0 sec:   30 sec:  203.846 GB:   :       : 1;
     station=Ho:    0 sec:   30 sec:  203.846 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:  203.846 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:  203.846 GB:   :       : 1;
     station=Wa:    0 sec:   30 sec:  203.846 GB:   :       : 1;
     station=Yg:    0 sec:   30 sec:  203.846 GB:   :       : 1;
endscan;
scan No0055;
     start=2023y345d00h40m50s; mode=spirals3.meth; source=3C279;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Cd:    0 sec:   30 sec:  207.692 GB:   :       : 1;
     station=Ho:    0 sec:   30 sec:  207.692 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:  207.692 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:  207.692 GB:   :       : 1;
     station=Wa:    0 sec:   30 sec:  207.692 GB:   :       : 1;
     station=Yg:    0 sec:   30 sec:  207.692 GB:   :       : 1;
endscan;
scan No0056;
     start=2023y345d00h41m50s; mode=spirals3.meth; source=3C279;
     station=Cd:    0 sec:   30 sec:  211.538 GB:   :       : 1;
     station=Ho:    0 sec:   30 sec:  211.538 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:  211.538 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:  211.538 GB:   :       : 1;
     station=Wa:    0 sec:   30 sec:  211.538 GB:   :       : 1;
     station=Yg:    0 sec:   30 sec:  211.538 GB:   :       : 1;
endscan;
scan No0057;
     start=2023y345d00h42m50s; mode=spirals3.meth; source=3C279;
     station=Cd:    0 sec:   30 sec:  215.384 GB:   :       : 1;
     station=Ho:    0 sec:   30 sec:  215.384 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:  215.384 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:  215.384 GB:   :       : 1;
     station=Wa:    0 sec:   30 sec:  215.384 GB:   :       : 1;
     station=Yg:    0 sec:   30 sec:  215.384 GB:   :       : 1;
endscan;
scan No0058;
     start=2023y345d00h43m49s; mode=spirals3.meth; source=3C279;
     station=Cd:    0 sec:   30 sec:  219.230 GB:   :       : 1;
     station=Ho:    0 sec:   30 sec:  219.230 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:  219.230 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:  219.230 GB:   :       : 1;
     station=Wa:    0 sec:   30 sec:  219.230 GB:   :       : 1;
     station=Yg:    0 sec:   30 sec:  219.230 GB:   :       : 1;
endscan;
scan No0059;
     start=2023y345d00h44m49s; mode=spirals3.meth; source=3C279;
     station=Cd:    0 sec:   30 sec:  223.076 GB:   :       : 1;
     station=Ho:    0 sec:   30 sec:  223.076 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:  223.076 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:  223.076 GB:   :       : 1;
     station=Wa:    0 sec:   30 sec:  223.076 GB:   :       : 1;
     station=Yg:    0 sec:   30 sec:  223.076 GB:   :       : 1;
endscan;
scan No0060;
     start=2023y345d00h45m49s; mode=spirals3.meth; source=3C279;
     station=Cd:    0 sec:   30 sec:  226.923 GB:   :       : 1;
     station=Ho:    0 sec:   30 sec:  226.923 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:  226.923 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:  226.923 GB:   :       : 1;
     station=Wa:    0 sec:   30 sec:  226.923 GB:   :       : 1;
     station=Yg:    0 sec:   30 sec:  226.923 GB:   :       : 1;
endscan;
