VEX_rev = 1.5;
*    pySCHED version: 1.26.2
*    SCHED version:   Release 11.6; Feburary 2020
*    VEX/SCHED:       1.5.5
*    Other versions: Sched:  11.6 JPL-ephem: 1.01
*    Catalog versions:
*       Frequency: 
*       Station:   
*       Location:  Not known
*------------------------------------------------------------------------------
$GLOBAL;
     ref $EXPER = s031a;
*                                                      +------------+
*                         PI revision number:          |    3.0000  |
*                                                      +------------+
*    mode:       2.2GHz-2p-2IF/64MHz
*------------------------------------------------------------------------------
$EXPER;
*
def s031a;
     exper_name = s031a;
     exper_description = "MULTIVIEW: S-band";
     PI_name = "Lucas J. Hyland";
     PI_email = lucas.hyland@utas.edu.au;
*    address:   School of Natural Sciences
*               University of Tasmania
*               Private Bag 37, Hobart, TAS 7001, AU
*               
*    phone:     +61467332126
*    during obs:
*    fax:       
*    Array: Cd-Ho-Ke-Yg
*    Quasar positioning
*
*    year, doy: 2024, 149
*    date     : Tue 28 May 2024
*    MJD      : 60458
     exper_nominal_start=2024y149d17h00m00s;
     exper_nominal_stop=2024y149d20h34m13s;
*
     target_correlator = LBA;
*
*    integr_time    : 2.0 s
*    number_channels: 128
*    number_antenna : 5
*    cross_polarize : No
*    weight_func    : UNIFORM
*    distrib_medium : DAT
*    distrib_format : FITS
*    source_pos_cat : FROM SCHEDULE
*    distribute_to  :
*                     University of Tasmania
*                     
*                     
*                     
*    Pass 1: Full band: 2x64 MHz. corchan=128, 0.5 MHz res.
*    Pass 2: zoom=4MHz 2kHz res.
*
enddef;
*------------------------------------------------------------------------------
$MODE;
*
def spirals.sband;
     ref $PROCEDURES = Procedure:Cd:Ho:Ke:Yg;
     ref $IF = LO@1900MHzDPolNoTone:Ke:Yg;
     ref $IF = LO@2600MHzDPolNoTone:Ho;
     ref $IF = LO@2901MHzDPolNoTone:Cd;
     ref $BBC = 4BBCs:Cd;
     ref $BBC = 4BBCs#02:Ho;
     ref $BBC = 4BBCs#03:Ke:Yg;
     ref $PHASE_CAL_DETECT = NoDetect:Cd:Ho:Ke:Yg;
     ref $FREQ = 2193MHz4x64MHz:Cd;
     ref $FREQ = 2193MHz4x64MHz#02:Ho:Ke:Yg;
     ref $TRACKS = VDIF5032.4Ch2bit1to1:Cd:Ho:Ke:Yg;
     ref $ROLL = NoRoll:Cd:Ho:Ke:Yg;
enddef;
*------------------------------------------------------------------------------
$IF;
*
def LO@1900MHzDPolNoTone;
* spirals.sband: Ke, Yg
     if_def = &IF_A1 : A1 : R :   1900.00 MHz : U;
     if_def = &IF_B1 : B1 : L :   1900.00 MHz : U;
enddef;
*
def LO@2600MHzDPolNoTone;
* spirals.sband: Ho
     if_def = &IF_A3 : A3 : R :   2600.00 MHz : L;
     if_def = &IF_B3 : B3 : L :   2600.00 MHz : L;
enddef;
*
def LO@2901MHzDPolNoTone;
* spirals.sband: Cd
     if_def = &IF_A1 : A1 : R :   2901.00 MHz : L;
     if_def = &IF_B1 : B1 : L :   2901.00 MHz : L;
enddef;
*------------------------------------------------------------------------------
$BBC;
*
def 4BBCs;
* spirals.sband: Cd
     BBC_assign = &BBC01 : 1 : &IF_A1;
     BBC_assign = &BBC05 : 5 : &IF_B1;
     BBC_assign = &BBC02 : 2 : &IF_A1;
     BBC_assign = &BBC06 : 6 : &IF_B1;
enddef;
*
def 4BBCs#02;
* spirals.sband: Ho
     BBC_assign = &BBC01 :  1 : &IF_A3;
     BBC_assign = &BBC09 :  9 : &IF_B3;
     BBC_assign = &BBC02 :  2 : &IF_A3;
     BBC_assign = &BBC10 : 10 : &IF_B3;
enddef;
*
def 4BBCs#03;
* spirals.sband: Ke, Yg
     BBC_assign = &BBC01 :  1 : &IF_A1;
     BBC_assign = &BBC09 :  9 : &IF_B1;
     BBC_assign = &BBC02 :  2 : &IF_A1;
     BBC_assign = &BBC10 : 10 : &IF_B1;
enddef;
*------------------------------------------------------------------------------
$PHASE_CAL_DETECT;
*
def NoDetect;
* spirals.sband: Cd, Ho, Ke, Yg
     phase_cal_detect = &NoCal;
enddef;
*------------------------------------------------------------------------------
$FREQ;
*
def 2193MHz4x64MHz;
* spirals.sband: Cd
     chan_def =  : 2193 MHz : U :   64.00 MHz : &CH01 : &BBC01 : &NoCal; * RCP
     chan_def =  : 2193 MHz : U :   64.00 MHz : &CH02 : &BBC05 : &NoCal; * LCP
     chan_def =  : 2243 MHz : U :   64.00 MHz : &CH03 : &BBC02 : &NoCal; * RCP
     chan_def =  : 2243 MHz : U :   64.00 MHz : &CH04 : &BBC06 : &NoCal; * LCP
     sample_rate = 128.000 Ms/sec;
enddef;
*
def 2193MHz4x64MHz#02;
* spirals.sband: Ho, Ke, Yg
     chan_def =  : 2193 MHz : U :   64.00 MHz : &CH01 : &BBC01 : &NoCal; * RCP
     chan_def =  : 2193 MHz : U :   64.00 MHz : &CH02 : &BBC09 : &NoCal; * LCP
     chan_def =  : 2243 MHz : U :   64.00 MHz : &CH03 : &BBC02 : &NoCal; * RCP
     chan_def =  : 2243 MHz : U :   64.00 MHz : &CH04 : &BBC10 : &NoCal; * LCP
     sample_rate = 128.000 Ms/sec;
enddef;
*------------------------------------------------------------------------------
$TRACKS;
*
def VDIF5032.4Ch2bit1to1;
* spirals.sband: Cd, Ho, Ke, Yg
     track_frame_format = VDIF5032;
     fanout_def =  : &CH01 : sign : 1 : 1;
     fanout_def =  : &CH01 :  mag : 1 : 1;
     fanout_def =  : &CH02 : sign : 1 : 2;
     fanout_def =  : &CH02 :  mag : 1 : 2;
     fanout_def =  : &CH03 : sign : 1 : 3;
     fanout_def =  : &CH03 :  mag : 1 : 3;
     fanout_def =  : &CH04 : sign : 1 : 4;
     fanout_def =  : &CH04 :  mag : 1 : 4;
enddef;
*------------------------------------------------------------------------------
$ROLL;
*
def NoRoll;
* spirals.sband: Cd, Ho, Ke, Yg
     roll = off;
enddef;
*------------------------------------------------------------------------------
$STATION;
*
def Cd;
     ref $ANTENNA = CEDUNA;
     ref $DAS = DBBC+Mark5B;
     ref $SITE = CEDUNA;
enddef;
*
def Ho;
     ref $ANTENNA = HOBART26;
     ref $DAS = DBBC+Mark5B#02;
     ref $SITE = HOBART26;
enddef;
*
def Ke;
     ref $ANTENNA = KATH12M;
     ref $DAS = DBBC+Mark5B#02;
     ref $SITE = KATH12M;
enddef;
*
def Yg;
     ref $ANTENNA = YARRA12M;
     ref $DAS = DBBC+Mark5B#02;
     ref $SITE = YARRA12M;
enddef;
*------------------------------------------------------------------------------
$ANTENNA;
*
def CEDUNA;
     axis_type = az : el;
     antenna_motion = az :   40.0 deg/min : 2 sec;
     antenna_motion = el :   40.0 deg/min : 2 sec;
     pointing_sector = &ccw : az : -170.0 deg : -60.0 deg : el : 5.0 deg : 89.0 deg;
     pointing_sector =   &n : az :  -60.0 deg : 190.0 deg : el : 5.0 deg : 89.0 deg;
     pointing_sector =  &cw : az :  190.0 deg : 300.0 deg : el : 5.0 deg : 89.0 deg;
     axis_offset =     0.0024 m;
enddef;
*
def HOBART26;
     axis_type = x : yew;
     antenna_motion =   x :   40.0 deg/min : 2 sec;
     antenna_motion = yew :   40.0 deg/min : 2 sec;
     axis_offset =     8.1944 m;
enddef;
*
def KATH12M;
     axis_type = az : el;
     antenna_motion = az :  300.0 deg/min : 2 sec;
     antenna_motion = el :   75.0 deg/min : 2 sec;
     pointing_sector = &ccw : az : -270.0 deg : -90.0 deg : el : 5.0 deg : 88.5 deg;
     pointing_sector =   &n : az :  -90.0 deg :  90.0 deg : el : 5.0 deg : 88.5 deg;
     pointing_sector =  &cw : az :   90.0 deg : 270.0 deg : el : 5.0 deg : 88.5 deg;
     axis_offset =     0.0027 m;
enddef;
*
def YARRA12M;
     axis_type = az : el;
     antenna_motion = az :  300.0 deg/min : 2 sec;
     antenna_motion = el :   75.0 deg/min : 2 sec;
     pointing_sector = &ccw : az : -270.0 deg : -90.0 deg : el : 5.0 deg : 88.5 deg;
     pointing_sector =   &n : az :  -90.0 deg :  90.0 deg : el : 5.0 deg : 88.5 deg;
     pointing_sector =  &cw : az :   90.0 deg : 270.0 deg : el : 5.0 deg : 88.5 deg;
     axis_offset =     0.0001 m;
enddef;
*------------------------------------------------------------------------------
$DAS;
*
def DBBC+Mark5B;
     record_transport_type = Mark5B;
     electronics_rack_type = DBBC;
     number_drives = 1;
     headstack = 1 :  : 0;
     tape_motion = adaptive : 0 min : 0 min : 10 sec;
enddef;
*
def DBBC+Mark5B#02;
     record_transport_type = Mark5B;
     electronics_rack_type = DBBC;
     number_drives = 2;
     headstack = 1 :  : 0;
     headstack = 2 :  : 1;
     tape_motion = adaptive : 0 min : 0 min : 10 sec;
enddef;
*------------------------------------------------------------------------------
$SITE;
*
def CEDUNA;
     site_type = fixed;
     site_name = CEDUNA;
     site_ID = Cd;
     site_position = -3753442.74570 m :  3912709.75300 m : -3348067.60950 m;
     site_velocity =  -0.041730 m/yr :   0.002670 m/yr :   0.049900 m/yr;
     site_position_epoch = 1997y001d;
enddef;
*
def HOBART26;
     site_type = fixed;
     site_name = HOBART26;
     site_ID = Ho;
     site_position = -3950237.40300 m :  2522347.68410 m : -4311561.83350 m;
     site_velocity =  -0.039010 m/yr :   0.007960 m/yr :   0.041100 m/yr;
     site_position_epoch = 2014y001d;
enddef;
*
def KATH12M;
     site_type = fixed;
     site_name = KATH12M;
     site_ID = Ke;
     site_position = -4147354.69130 m :  4581542.37720 m : -1573303.15650 m;
     site_velocity =  -0.037710 m/yr :  -0.011590 m/yr :   0.056300 m/yr;
     site_position_epoch = 2014y001d;
enddef;
*
def YARRA12M;
     site_type = fixed;
     site_name = YARRA12M;
     site_ID = Yg;
     site_position = -2388896.18900 m :  5043350.00190 m : -3078590.80370 m;
     site_velocity =  -0.048140 m/yr :   0.009600 m/yr :   0.051060 m/yr;
     site_position_epoch = 2014y001d;
enddef;
*------------------------------------------------------------------------------
$PROCEDURES;
*
def Procedure;
     procedure_name_prefix =  "01";
     tape_change =  420 sec;
     headstack_motion =    6 sec;
     new_source_command =    5 sec;
     new_tape_setup =   20 sec;
     setup_always = on :  20 sec;
     parity_check = off : 100 sec;
     tape_prepass = off : 600 sec;
     preob_cal  = on :  10 sec : preob;
     midob_cal  = on :  15 sec : midob;
     postob_cal = on :   0 sec : postob;
enddef;
*------------------------------------------------------------------------------
$SOURCE;
def 1921-293;
     source_name = 1921-293;
     ra = 19h24m51.0559525s; dec = -29d14'30.121070"; ref_coord_frame = J2000;
enddef;
def G1901-2112;
     source_name = G1901-2112;
     ra = 19h01m04.4539700s; dec = -21d12'01.165600"; ref_coord_frame = J2000;
enddef;
def J1916-1519;
     source_name = J1916-1519;
     ra = 19h16m52.5110000s; dec = -15d19'00.071600"; ref_coord_frame = J2000;
enddef;
def J1928-2035;
     source_name = J1928-2035;
     ra = 19h28m09.1833600s; dec = -20d35'43.784300"; ref_coord_frame = J2000;
enddef;
def J1832-2039;
     source_name = J1832-2039;
     ra = 18h32m11.0464900s; dec = -20d39'48.203300"; ref_coord_frame = J2000;
enddef;
def J1916-2708;
     source_name = J1916-2708;
     ra = 19h16m19.8626800s; dec = -27d08'32.258900"; ref_coord_frame = J2000;
enddef;
def J1848-2718;
     source_name = J1848-2718;
     ra = 18h48m47.5041700s; dec = -27d18'18.072200"; ref_coord_frame = J2000;
enddef;
*------------------------------------------------------------------------------
$SCHED;
*
scan No0001;
     start = 2024y149d17h00m00s;
     mode = spirals.sband;
     source = 1921-293;
     station = Cd : 0 sec : 45 sec :     0.000 GB :  :   &n : 1;
     station = Ho : 0 sec : 45 sec :     0.000 GB :  :      : 1;
     station = Ke : 0 sec : 45 sec :     0.000 GB :  : &ccw : 1;
     station = Yg : 0 sec : 45 sec :     0.000 GB :  : &ccw : 1;
endscan;
*
scan No0002;
     start = 2024y149d17h01m00s;
     mode = spirals.sband;
     source = 1921-293;
     station = Cd : 0 sec : 45 sec :     5.797 GB :  :   &n : 1;
     station = Ho : 0 sec : 45 sec :     5.797 GB :  :      : 1;
     station = Ke : 0 sec : 45 sec :     5.797 GB :  : &ccw : 1;
     station = Yg : 0 sec : 45 sec :     5.797 GB :  : &ccw : 1;
endscan;
*
scan No0003;
     start = 2024y149d17h02m00s;
     mode = spirals.sband;
     source = 1921-293;
     station = Cd : 0 sec : 45 sec :    11.594 GB :  :   &n : 1;
     station = Ho : 0 sec : 45 sec :    11.594 GB :  :      : 1;
     station = Ke : 0 sec : 45 sec :    11.594 GB :  : &ccw : 1;
     station = Yg : 0 sec : 45 sec :    11.594 GB :  : &ccw : 1;
endscan;
*
scan No0004;
     start = 2024y149d17h03m00s;
     mode = spirals.sband;
     source = 1921-293;
     station = Cd : 0 sec : 45 sec :    17.391 GB :  :   &n : 1;
     station = Ho : 0 sec : 45 sec :    17.391 GB :  :      : 1;
     station = Ke : 0 sec : 45 sec :    17.391 GB :  : &ccw : 1;
     station = Yg : 0 sec : 45 sec :    17.391 GB :  : &ccw : 1;
endscan;
*
scan No0005;
     start = 2024y149d17h04m00s;
     mode = spirals.sband;
     source = 1921-293;
     station = Cd : 0 sec : 45 sec :    23.187 GB :  :   &n : 1;
     station = Ho : 0 sec : 45 sec :    23.187 GB :  :      : 1;
     station = Ke : 0 sec : 45 sec :    23.187 GB :  : &ccw : 1;
     station = Yg : 0 sec : 45 sec :    23.187 GB :  : &ccw : 1;
endscan;
*
scan No0006;
     start = 2024y149d17h05m00s;
     mode = spirals.sband;
     source = 1921-293;
     station = Cd : 0 sec : 45 sec :    28.984 GB :  :   &n : 1;
     station = Ho : 0 sec : 45 sec :    28.984 GB :  :      : 1;
     station = Ke : 0 sec : 45 sec :    28.984 GB :  : &ccw : 1;
     station = Yg : 0 sec : 45 sec :    28.984 GB :  : &ccw : 1;
endscan;
*
scan No0007;
     start = 2024y149d17h06m00s;
     mode = spirals.sband;
     source = 1921-293;
     station = Cd : 0 sec : 45 sec :    34.781 GB :  :   &n : 1;
     station = Ho : 0 sec : 45 sec :    34.781 GB :  :      : 1;
     station = Ke : 0 sec : 45 sec :    34.781 GB :  : &ccw : 1;
     station = Yg : 0 sec : 45 sec :    34.781 GB :  : &ccw : 1;
endscan;
*
scan No0008;
     start = 2024y149d17h07m00s;
     mode = spirals.sband;
     source = 1921-293;
     station = Cd : 0 sec : 45 sec :    40.578 GB :  :   &n : 1;
     station = Ho : 0 sec : 45 sec :    40.578 GB :  :      : 1;
     station = Ke : 0 sec : 45 sec :    40.578 GB :  : &ccw : 1;
     station = Yg : 0 sec : 45 sec :    40.578 GB :  : &ccw : 1;
endscan;
*
scan No0009;
     start = 2024y149d17h08m00s;
     mode = spirals.sband;
     source = 1921-293;
     station = Cd : 0 sec : 45 sec :    46.375 GB :  :   &n : 1;
     station = Ho : 0 sec : 45 sec :    46.375 GB :  :      : 1;
     station = Ke : 0 sec : 45 sec :    46.375 GB :  : &ccw : 1;
     station = Yg : 0 sec : 45 sec :    46.375 GB :  : &ccw : 1;
endscan;
*
scan No0010;
     start = 2024y149d17h09m00s;
     mode = spirals.sband;
     source = 1921-293;
     station = Cd : 0 sec : 45 sec :    52.172 GB :  :   &n : 1;
     station = Ho : 0 sec : 45 sec :    52.172 GB :  :      : 1;
     station = Ke : 0 sec : 45 sec :    52.172 GB :  : &ccw : 1;
     station = Yg : 0 sec : 45 sec :    52.172 GB :  : &ccw : 1;
endscan;
*
scan No0011;
     start = 2024y149d17h11m23s;
     mode = spirals.sband;
     source = G1901-2112;
     station = Cd : 0 sec : 10 sec :    57.969 GB :  :   &n : 1;
     station = Ho : 0 sec : 10 sec :    57.969 GB :  :      : 1;
     station = Ke : 0 sec : 10 sec :    57.969 GB :  : &ccw : 1;
     station = Yg : 0 sec : 10 sec :    57.969 GB :  :   &n : 1;
endscan;
*
scan No0012;
     start = 2024y149d17h11m53s;
     mode = spirals.sband;
     source = G1901-2112;
     station = Cd : 0 sec : 60 sec :    59.257 GB :  :   &n : 1;
     station = Ho : 0 sec : 60 sec :    59.257 GB :  :      : 1;
     station = Ke : 0 sec : 60 sec :    59.257 GB :  : &ccw : 1;
     station = Yg : 0 sec : 60 sec :    59.257 GB :  :   &n : 1;
endscan;
*
scan No0013;
     start = 2024y149d17h13m13s;
     mode = spirals.sband;
     source = J1916-1519;
     station = Cd : 14 sec : 60 sec :    66.986 GB :  :   &n : 1;
     station = Ho :  3 sec : 60 sec :    66.986 GB :  :      : 1;
     station = Ke :  0 sec : 60 sec :    66.986 GB :  : &ccw : 1;
     station = Yg :  0 sec : 60 sec :    66.986 GB :  :   &n : 1;
endscan;
*
scan No0014;
     start = 2024y149d17h14m33s;
     mode = spirals.sband;
     source = G1901-2112;
     station = Cd : 14 sec : 60 sec :    74.715 GB :  :   &n : 1;
     station = Ho :  3 sec : 60 sec :    74.715 GB :  :      : 1;
     station = Ke :  0 sec : 60 sec :    74.715 GB :  : &ccw : 1;
     station = Yg :  0 sec : 60 sec :    74.715 GB :  :   &n : 1;
endscan;
*
scan No0015;
     start = 2024y149d17h15m53s;
     mode = spirals.sband;
     source = J1848-2718;
     station = Cd : 13 sec : 60 sec :    82.444 GB :  :   &n : 1;
     station = Ho :  3 sec : 60 sec :    82.444 GB :  :      : 1;
     station = Ke :  0 sec : 60 sec :    82.444 GB :  : &ccw : 1;
     station = Yg :  0 sec : 60 sec :    82.444 GB :  :   &n : 1;
endscan;
*
scan No0016;
     start = 2024y149d17h17m13s;
     mode = spirals.sband;
     source = G1901-2112;
     station = Cd : 13 sec : 60 sec :    90.173 GB :  :   &n : 1;
     station = Ho :  3 sec : 60 sec :    90.173 GB :  :      : 1;
     station = Ke :  0 sec : 60 sec :    90.173 GB :  : &ccw : 1;
     station = Yg :  0 sec : 60 sec :    90.173 GB :  :   &n : 1;
endscan;
*
scan No0017;
     start = 2024y149d17h18m33s;
     mode = spirals.sband;
     source = J1928-2035;
     station = Cd : 37 sec : 60 sec :    97.903 GB :  :   &n : 1;
     station = Ho :  3 sec : 60 sec :    97.903 GB :  :      : 1;
     station = Ke :  0 sec : 60 sec :    97.903 GB :  : &ccw : 1;
     station = Yg :  0 sec : 60 sec :    97.903 GB :  :   &n : 1;
endscan;
*
scan No0018;
     start = 2024y149d17h19m53s;
     mode = spirals.sband;
     source = G1901-2112;
     station = Cd : 40 sec : 60 sec :   105.632 GB :  :   &n : 1;
     station = Ho :  3 sec : 60 sec :   105.632 GB :  :      : 1;
     station = Ke :  0 sec : 60 sec :   105.632 GB :  : &ccw : 1;
     station = Yg :  0 sec : 60 sec :   105.632 GB :  :   &n : 1;
endscan;
*
scan No0019;
     start = 2024y149d17h21m13s;
     mode = spirals.sband;
     source = J1832-2039;
     station = Cd : 60 sec : 60 sec :   113.361 GB :  :   &n : 1;
     station = Ho :  4 sec : 60 sec :   113.361 GB :  :      : 1;
     station = Ke :  0 sec : 60 sec :   113.361 GB :  : &ccw : 1;
     station = Yg :  0 sec : 60 sec :   113.361 GB :  :   &n : 1;
endscan;
*
scan No0020;
     start = 2024y149d17h22m33s;
     mode = spirals.sband;
     source = G1901-2112;
     station = Cd : 56 sec : 60 sec :   121.090 GB :  :   &n : 1;
     station = Ho :  4 sec : 60 sec :   121.090 GB :  :      : 1;
     station = Ke :  0 sec : 60 sec :   121.090 GB :  : &ccw : 1;
     station = Yg :  0 sec : 60 sec :   121.090 GB :  :   &n : 1;
endscan;
*
scan No0021;
     start = 2024y149d17h23m53s;
     mode = spirals.sband;
     source = J1916-2708;
     station = Ho : 2 sec : 60 sec :   128.819 GB :  :      : 1;
     station = Ke : 0 sec : 60 sec :   128.819 GB :  : &ccw : 1;
     station = Yg : 0 sec : 60 sec :   128.819 GB :  :  &cw : 1;
endscan;
*
scan No0022;
     start = 2024y149d17h25m13s;
     mode = spirals.sband;
     source = G1901-2112;
     station = Cd : 0 sec : 60 sec :   128.819 GB :  :   &n : 1;
     station = Ho : 2 sec : 60 sec :   136.548 GB :  :      : 1;
     station = Ke : 0 sec : 60 sec :   136.548 GB :  : &ccw : 1;
     station = Yg : 0 sec : 60 sec :   136.548 GB :  :   &n : 1;
endscan;
*
scan No0023;
     start = 2024y149d17h26m33s;
     mode = spirals.sband;
     source = J1916-1519;
     station = Cd : 13 sec : 60 sec :   136.548 GB :  :   &n : 1;
     station = Ho :  3 sec : 60 sec :   144.277 GB :  :      : 1;
     station = Ke :  0 sec : 60 sec :   144.277 GB :  : &ccw : 1;
     station = Yg :  0 sec : 60 sec :   144.277 GB :  :   &n : 1;
endscan;
*
scan No0024;
     start = 2024y149d17h27m53s;
     mode = spirals.sband;
     source = G1901-2112;
     station = Cd : 16 sec : 60 sec :   144.277 GB :  :   &n : 1;
     station = Ho :  3 sec : 60 sec :   152.007 GB :  :      : 1;
     station = Ke :  0 sec : 60 sec :   152.007 GB :  : &ccw : 1;
     station = Yg :  0 sec : 60 sec :   152.007 GB :  :   &n : 1;
endscan;
*
scan No0025;
     start = 2024y149d17h29m13s;
     mode = spirals.sband;
     source = J1848-2718;
     station = Cd : 34 sec : 60 sec :   152.007 GB :  :   &n : 1;
     station = Ho :  4 sec : 60 sec :   159.736 GB :  :      : 1;
     station = Ke :  0 sec : 60 sec :   159.736 GB :  : &ccw : 1;
     station = Yg :  0 sec : 60 sec :   159.736 GB :  :   &n : 1;
endscan;
*
scan No0026;
     start = 2024y149d17h30m33s;
     mode = spirals.sband;
     source = G1901-2112;
     station = Cd : 32 sec : 60 sec :   159.736 GB :  :   &n : 1;
     station = Ho :  4 sec : 60 sec :   167.465 GB :  :      : 1;
     station = Ke :  0 sec : 60 sec :   167.465 GB :  : &ccw : 1;
     station = Yg :  0 sec : 60 sec :   167.465 GB :  :   &n : 1;
endscan;
*
scan No0027;
     start = 2024y149d17h31m53s;
     mode = spirals.sband;
     source = J1928-2035;
     station = Cd : 45 sec : 60 sec :   167.465 GB :  :   &n : 1;
     station = Ho :  3 sec : 60 sec :   175.194 GB :  :      : 1;
     station = Ke :  0 sec : 60 sec :   175.194 GB :  : &ccw : 1;
     station = Yg :  0 sec : 60 sec :   175.194 GB :  :   &n : 1;
endscan;
*
scan No0028;
     start = 2024y149d17h33m13s;
     mode = spirals.sband;
     source = G1901-2112;
     station = Cd : 49 sec : 60 sec :   175.194 GB :  :   &n : 1;
     station = Ho :  3 sec : 60 sec :   182.923 GB :  :      : 1;
     station = Ke :  0 sec : 60 sec :   182.923 GB :  : &ccw : 1;
     station = Yg :  0 sec : 60 sec :   182.923 GB :  :   &n : 1;
endscan;
*
scan No0029;
     start = 2024y149d17h34m33s;
     mode = spirals.sband;
     source = J1832-2039;
     station = Cd : 58 sec : 60 sec :   182.923 GB :  :   &n : 1;
     station = Ho :  4 sec : 60 sec :   190.652 GB :  :      : 1;
     station = Ke :  0 sec : 60 sec :   190.652 GB :  : &ccw : 1;
     station = Yg :  0 sec : 60 sec :   190.652 GB :  :   &n : 1;
endscan;
*
scan No0030;
     start = 2024y149d17h35m53s;
     mode = spirals.sband;
     source = G1901-2112;
     station = Cd : 53 sec : 60 sec :   190.652 GB :  :   &n : 1;
     station = Ho :  4 sec : 60 sec :   198.382 GB :  :      : 1;
     station = Ke :  0 sec : 60 sec :   198.382 GB :  : &ccw : 1;
     station = Yg :  0 sec : 60 sec :   198.382 GB :  :   &n : 1;
endscan;
*
scan No0031;
     start = 2024y149d17h37m13s;
     mode = spirals.sband;
     source = J1916-2708;
     station = Cd : 59 sec : 60 sec :   198.382 GB :  :   &n : 1;
     station = Ho :  2 sec : 60 sec :   206.111 GB :  :      : 1;
     station = Ke :  0 sec : 60 sec :   206.111 GB :  : &ccw : 1;
     station = Yg :  0 sec : 60 sec :   206.111 GB :  :  &cw : 1;
endscan;
*
scan No0032;
     start = 2024y149d17h38m33s;
     mode = spirals.sband;
     source = G1901-2112;
     station = Ho : 2 sec : 60 sec :   213.840 GB :  :      : 1;
     station = Ke : 0 sec : 60 sec :   213.840 GB :  : &ccw : 1;
     station = Yg : 0 sec : 60 sec :   213.840 GB :  :   &n : 1;
endscan;
*
scan No0033;
     start = 2024y149d17h39m53s;
     mode = spirals.sband;
     source = J1916-1519;
     station = Cd : 0 sec : 60 sec :   206.111 GB :  :   &n : 1;
     station = Ho : 3 sec : 60 sec :   221.569 GB :  :      : 1;
     station = Ke : 0 sec : 60 sec :   221.569 GB :  : &ccw : 1;
     station = Yg : 0 sec : 60 sec :   221.569 GB :  :   &n : 1;
endscan;
*
scan No0034;
     start = 2024y149d17h41m13s;
     mode = spirals.sband;
     source = G1901-2112;
     station = Cd : 27 sec : 60 sec :   213.840 GB :  :   &n : 1;
     station = Ho :  3 sec : 60 sec :   229.298 GB :  :      : 1;
     station = Ke :  0 sec : 60 sec :   229.298 GB :  : &ccw : 1;
     station = Yg :  0 sec : 60 sec :   229.298 GB :  :   &n : 1;
endscan;
*
scan No0035;
     start = 2024y149d17h42m33s;
     mode = spirals.sband;
     source = J1848-2718;
     station = Cd : 58 sec : 60 sec :   221.569 GB :  :   &n : 1;
     station = Ho :  4 sec : 60 sec :   237.027 GB :  :      : 1;
     station = Ke :  0 sec : 60 sec :   237.027 GB :  : &ccw : 1;
     station = Yg :  0 sec : 60 sec :   237.027 GB :  :   &n : 1;
endscan;
*
scan No0036;
     start = 2024y149d17h43m53s;
     mode = spirals.sband;
     source = G1901-2112;
     station = Cd : 53 sec : 60 sec :   229.298 GB :  :   &n : 1;
     station = Ho :  4 sec : 60 sec :   244.757 GB :  :      : 1;
     station = Ke :  0 sec : 60 sec :   244.757 GB :  : &ccw : 1;
     station = Yg :  0 sec : 60 sec :   244.757 GB :  :   &n : 1;
endscan;
*
scan No0037;
     start = 2024y149d17h45m13s;
     mode = spirals.sband;
     source = J1928-2035;
     station = Cd : 51 sec : 60 sec :   237.027 GB :  :   &n : 1;
     station = Ho :  3 sec : 60 sec :   252.486 GB :  :      : 1;
     station = Ke :  0 sec : 60 sec :   252.486 GB :  : &ccw : 1;
     station = Yg :  0 sec : 60 sec :   252.486 GB :  :   &n : 1;
endscan;
*
scan No0038;
     start = 2024y149d17h46m33s;
     mode = spirals.sband;
     source = G1901-2112;
     station = Cd : 55 sec : 60 sec :   244.757 GB :  :   &n : 1;
     station = Ho :  3 sec : 60 sec :   260.215 GB :  :      : 1;
     station = Ke :  0 sec : 60 sec :   260.215 GB :  : &ccw : 1;
     station = Yg :  0 sec : 60 sec :   260.215 GB :  :   &n : 1;
endscan;
*
scan No0039;
     start = 2024y149d17h47m53s;
     mode = spirals.sband;
     source = J1832-2039;
     station = Cd : 51 sec : 60 sec :   252.486 GB :  :   &n : 1;
     station = Ho :  4 sec : 60 sec :   267.944 GB :  :      : 1;
     station = Ke :  0 sec : 60 sec :   267.944 GB :  : &ccw : 1;
     station = Yg :  0 sec : 60 sec :   267.944 GB :  :   &n : 1;
endscan;
*
scan No0040;
     start = 2024y149d17h49m13s;
     mode = spirals.sband;
     source = G1901-2112;
     station = Cd : 46 sec : 60 sec :   260.215 GB :  :   &n : 1;
     station = Ho :  4 sec : 60 sec :   275.673 GB :  :      : 1;
     station = Ke :  0 sec : 60 sec :   275.673 GB :  : &ccw : 1;
     station = Yg :  0 sec : 60 sec :   275.673 GB :  :   &n : 1;
endscan;
*
scan No0041;
     start = 2024y149d17h50m33s;
     mode = spirals.sband;
     source = J1916-2708;
     station = Cd : 42 sec : 60 sec :   267.944 GB :  :   &n : 1;
     station = Ho :  2 sec : 60 sec :   283.402 GB :  :      : 1;
     station = Ke :  0 sec : 60 sec :   283.402 GB :  : &ccw : 1;
     station = Yg :  0 sec : 60 sec :   283.402 GB :  :   &n : 1;
endscan;
*
scan No0042;
     start = 2024y149d17h51m53s;
     mode = spirals.sband;
     source = G1901-2112;
     station = Cd : 45 sec : 60 sec :   275.673 GB :  :   &n : 1;
     station = Ho :  2 sec : 60 sec :   291.131 GB :  :      : 1;
     station = Ke :  0 sec : 60 sec :   291.131 GB :  : &ccw : 1;
     station = Yg :  0 sec : 60 sec :   291.131 GB :  :   &n : 1;
endscan;
*
scan No0043;
     start = 2024y149d17h53m13s;
     mode = spirals.sband;
     source = J1916-1519;
     station = Cd : 32 sec : 60 sec :   283.402 GB :  :   &n : 1;
     station = Ho :  3 sec : 60 sec :   298.861 GB :  :      : 1;
     station = Ke :  2 sec : 60 sec :   298.861 GB :  : &ccw : 1;
     station = Yg :  0 sec : 60 sec :   298.861 GB :  :   &n : 1;
endscan;
*
scan No0044;
     start = 2024y149d17h54m33s;
     mode = spirals.sband;
     source = G1901-2112;
     station = Cd : 35 sec : 60 sec :   291.131 GB :  :   &n : 1;
     station = Ho :  3 sec : 60 sec :   306.590 GB :  :      : 1;
     station = Ke :  2 sec : 60 sec :   306.590 GB :  : &ccw : 1;
     station = Yg :  0 sec : 60 sec :   306.590 GB :  :   &n : 1;
endscan;
*
scan No0045;
     start = 2024y149d17h55m53s;
     mode = spirals.sband;
     source = J1848-2718;
     station = Ho : 4 sec : 60 sec :   314.319 GB :  :      : 1;
     station = Ke : 0 sec : 60 sec :   314.319 GB :  : &ccw : 1;
     station = Yg : 0 sec : 60 sec :   314.319 GB :  :   &n : 1;
endscan;
*
scan No0046;
     start = 2024y149d17h57m13s;
     mode = spirals.sband;
     source = G1901-2112;
     station = Cd : 0 sec : 60 sec :   298.861 GB :  :   &n : 1;
     station = Ho : 4 sec : 60 sec :   322.048 GB :  :      : 1;
     station = Ke : 0 sec : 60 sec :   322.048 GB :  : &ccw : 1;
     station = Yg : 0 sec : 60 sec :   322.048 GB :  :   &n : 1;
endscan;
*
scan No0047;
     start = 2024y149d17h58m33s;
     mode = spirals.sband;
     source = J1928-2035;
     station = Cd : 52 sec : 60 sec :   306.590 GB :  :   &n : 1;
     station = Ho :  3 sec : 60 sec :   329.777 GB :  :      : 1;
     station = Ke :  0 sec : 60 sec :   329.777 GB :  : &ccw : 1;
     station = Yg :  0 sec : 60 sec :   329.777 GB :  :   &n : 1;
endscan;
*
scan No0048;
     start = 2024y149d17h59m53s;
     mode = spirals.sband;
     source = G1901-2112;
     station = Cd : 56 sec : 60 sec :   314.319 GB :  :   &n : 1;
     station = Ho :  3 sec : 60 sec :   337.506 GB :  :      : 1;
     station = Ke :  0 sec : 60 sec :   337.506 GB :  : &ccw : 1;
     station = Yg :  0 sec : 60 sec :   337.506 GB :  :   &n : 1;
endscan;
*
scan No0049;
     start = 2024y149d18h01m13s;
     mode = spirals.sband;
     source = J1832-2039;
     station = Cd : 42 sec : 60 sec :   322.048 GB :  :   &n : 1;
     station = Ho :  4 sec : 60 sec :   345.236 GB :  :      : 1;
     station = Ke :  0 sec : 60 sec :   345.236 GB :  : &ccw : 1;
     station = Yg :  0 sec : 60 sec :   345.236 GB :  :   &n : 1;
endscan;
*
scan No0050;
     start = 2024y149d18h02m33s;
     mode = spirals.sband;
     source = G1901-2112;
     station = Cd : 38 sec : 60 sec :   329.777 GB :  :   &n : 1;
     station = Ho :  4 sec : 60 sec :   352.965 GB :  :      : 1;
     station = Ke :  0 sec : 60 sec :   352.965 GB :  : &ccw : 1;
     station = Yg :  0 sec : 60 sec :   352.965 GB :  :   &n : 1;
endscan;
*
scan No0051;
     start = 2024y149d18h03m53s;
     mode = spirals.sband;
     source = J1916-2708;
     station = Cd : 13 sec : 60 sec :   337.506 GB :  :   &n : 1;
     station = Ho :  2 sec : 60 sec :   360.694 GB :  :      : 1;
     station = Ke :  0 sec : 60 sec :   360.694 GB :  : &ccw : 1;
     station = Yg :  0 sec : 60 sec :   360.694 GB :  :   &n : 1;
endscan;
*
scan No0052;
     start = 2024y149d18h05m13s;
     mode = spirals.sband;
     source = G1901-2112;
     station = Cd : 14 sec : 60 sec :   345.236 GB :  :   &n : 1;
     station = Ho :  2 sec : 60 sec :   368.423 GB :  :      : 1;
     station = Ke :  0 sec : 60 sec :   368.423 GB :  : &ccw : 1;
     station = Yg :  0 sec : 60 sec :   368.423 GB :  :   &n : 1;
endscan;
*
scan No0053;
     start = 2024y149d18h06m33s;
     mode = spirals.sband;
     source = J1916-1519;
     station = Cd : 37 sec : 60 sec :   352.965 GB :  : &n : 1;
     station = Ho :  4 sec : 60 sec :   376.152 GB :  :    : 1;
     station = Yg :  0 sec : 60 sec :   376.152 GB :  : &n : 1;
endscan;
*
scan No0054;
     start = 2024y149d18h07m53s;
     mode = spirals.sband;
     source = G1901-2112;
     station = Cd : 40 sec : 60 sec :   360.694 GB :  :   &n : 1;
     station = Ho :  4 sec : 60 sec :   383.881 GB :  :      : 1;
     station = Ke :  0 sec : 60 sec :   376.152 GB :  : &ccw : 1;
     station = Yg :  0 sec : 60 sec :   383.881 GB :  :   &n : 1;
endscan;
*
scan No0055;
     start = 2024y149d18h09m13s;
     mode = spirals.sband;
     source = J1848-2718;
     station = Cd : 56 sec : 60 sec :   368.423 GB :  : &ccw : 1;
     station = Ho :  4 sec : 60 sec :   391.610 GB :  :      : 1;
     station = Ke :  0 sec : 60 sec :   383.881 GB :  : &ccw : 1;
     station = Yg :  0 sec : 60 sec :   391.610 GB :  :   &n : 1;
endscan;
*
scan No0056;
     start = 2024y149d18h10m33s;
     mode = spirals.sband;
     source = G1901-2112;
     station = Cd : 53 sec : 60 sec :   376.152 GB :  :   &n : 1;
     station = Ho :  4 sec : 60 sec :   399.340 GB :  :      : 1;
     station = Ke :  0 sec : 60 sec :   391.610 GB :  : &ccw : 1;
     station = Yg :  0 sec : 60 sec :   399.340 GB :  :   &n : 1;
endscan;
*
scan No0057;
     start = 2024y149d18h11m53s;
     mode = spirals.sband;
     source = J1928-2035;
     station = Cd : 49 sec : 60 sec :   383.881 GB :  :   &n : 1;
     station = Ho :  3 sec : 60 sec :   407.069 GB :  :      : 1;
     station = Ke :  0 sec : 60 sec :   399.340 GB :  : &ccw : 1;
     station = Yg :  0 sec : 60 sec :   407.069 GB :  :   &n : 1;
endscan;
*
scan No0058;
     start = 2024y149d18h13m13s;
     mode = spirals.sband;
     source = G1901-2112;
     station = Cd : 52 sec : 60 sec :   391.610 GB :  :   &n : 1;
     station = Ho :  3 sec : 60 sec :   414.798 GB :  :      : 1;
     station = Ke :  0 sec : 60 sec :   407.069 GB :  : &ccw : 1;
     station = Yg :  0 sec : 60 sec :   414.798 GB :  :   &n : 1;
endscan;
*
scan No0059;
     start = 2024y149d18h14m33s;
     mode = spirals.sband;
     source = J1832-2039;
     station = Cd : 33 sec : 60 sec :   399.340 GB :  :   &n : 1;
     station = Ho :  4 sec : 60 sec :   422.527 GB :  :      : 1;
     station = Ke :  0 sec : 60 sec :   414.798 GB :  : &ccw : 1;
     station = Yg :  0 sec : 60 sec :   422.527 GB :  :   &n : 1;
endscan;
*
scan No0060;
     start = 2024y149d18h15m53s;
     mode = spirals.sband;
     source = G1901-2112;
     station = Cd : 31 sec : 60 sec :   407.069 GB :  :   &n : 1;
     station = Ho :  4 sec : 60 sec :   430.256 GB :  :      : 1;
     station = Ke :  0 sec : 60 sec :   422.527 GB :  : &ccw : 1;
     station = Yg :  0 sec : 60 sec :   430.256 GB :  :   &n : 1;
endscan;
*
scan No0061;
     start = 2024y149d18h17m13s;
     mode = spirals.sband;
     source = J1916-2708;
     station = Cd : 13 sec : 60 sec :   414.798 GB :  :   &n : 1;
     station = Ho :  2 sec : 60 sec :   437.985 GB :  :      : 1;
     station = Ke :  0 sec : 60 sec :   430.256 GB :  : &ccw : 1;
     station = Yg :  0 sec : 60 sec :   437.985 GB :  :   &n : 1;
endscan;
*
scan No0062;
     start = 2024y149d18h18m33s;
     mode = spirals.sband;
     source = G1901-2112;
     station = Cd : 13 sec : 60 sec :   422.527 GB :  :   &n : 1;
     station = Ho :  2 sec : 60 sec :   445.715 GB :  :      : 1;
     station = Ke :  0 sec : 60 sec :   437.985 GB :  : &ccw : 1;
     station = Yg :  0 sec : 60 sec :   445.715 GB :  :   &n : 1;
endscan;
*
scan No0063;
     start = 2024y149d18h19m53s;
     mode = spirals.sband;
     source = J1916-1519;
     station = Cd : 39 sec : 60 sec :   430.256 GB :  :   &n : 1;
     station = Ho :  4 sec : 60 sec :   453.444 GB :  :      : 1;
     station = Ke :  0 sec : 60 sec :   445.715 GB :  : &ccw : 1;
     station = Yg :  0 sec : 60 sec :   453.444 GB :  :   &n : 1;
endscan;
*
scan No0064;
     start = 2024y149d18h21m13s;
     mode = spirals.sband;
     source = G1901-2112;
     station = Cd : 41 sec : 60 sec :   437.985 GB :  :   &n : 1;
     station = Ho :  4 sec : 60 sec :   461.173 GB :  :      : 1;
     station = Ke :  0 sec : 60 sec :   453.444 GB :  : &ccw : 1;
     station = Yg :  0 sec : 60 sec :   461.173 GB :  :   &n : 1;
endscan;
*
scan No0065;
     start = 2024y149d18h22m33s;
     mode = spirals.sband;
     source = J1848-2718;
     station = Cd : 49 sec : 60 sec :   445.715 GB :  : &ccw : 1;
     station = Ho :  5 sec : 60 sec :   468.902 GB :  :      : 1;
     station = Ke :  0 sec : 60 sec :   461.173 GB :  : &ccw : 1;
     station = Yg :  0 sec : 60 sec :   468.902 GB :  :   &n : 1;
endscan;
*
scan No0066;
     start = 2024y149d18h23m53s;
     mode = spirals.sband;
     source = G1901-2112;
     station = Cd : 47 sec : 60 sec :   453.444 GB :  :   &n : 1;
     station = Ho :  5 sec : 60 sec :   476.631 GB :  :      : 1;
     station = Ke :  0 sec : 60 sec :   468.902 GB :  : &ccw : 1;
     station = Yg :  0 sec : 60 sec :   476.631 GB :  :   &n : 1;
endscan;
*
scan No0067;
     start = 2024y149d18h25m13s;
     mode = spirals.sband;
     source = J1928-2035;
     station = Cd : 42 sec : 60 sec :   461.173 GB :  :   &n : 1;
     station = Ho :  3 sec : 60 sec :   484.360 GB :  :      : 1;
     station = Ke :  0 sec : 60 sec :   476.631 GB :  : &ccw : 1;
     station = Yg :  0 sec : 60 sec :   484.360 GB :  :   &n : 1;
endscan;
*
scan No0068;
     start = 2024y149d18h26m33s;
     mode = spirals.sband;
     source = G1901-2112;
     station = Cd : 44 sec : 60 sec :   468.902 GB :  :   &n : 1;
     station = Ho :  3 sec : 60 sec :   492.090 GB :  :      : 1;
     station = Ke :  0 sec : 60 sec :   484.360 GB :  : &ccw : 1;
     station = Yg :  0 sec : 60 sec :   492.090 GB :  :   &n : 1;
endscan;
*
scan No0069;
     start = 2024y149d18h27m53s;
     mode = spirals.sband;
     source = J1832-2039;
     station = Cd : 27 sec : 60 sec :   476.631 GB :  : &ccw : 1;
     station = Ho :  4 sec : 60 sec :   499.819 GB :  :      : 1;
     station = Ke :  0 sec : 60 sec :   492.090 GB :  : &ccw : 1;
     station = Yg :  0 sec : 60 sec :   499.819 GB :  :   &n : 1;
endscan;
*
scan No0070;
     start = 2024y149d18h29m13s;
     mode = spirals.sband;
     source = G1901-2112;
     station = Cd : 25 sec : 60 sec :   484.360 GB :  :   &n : 1;
     station = Ho :  4 sec : 60 sec :   507.548 GB :  :      : 1;
     station = Ke :  0 sec : 60 sec :   499.819 GB :  : &ccw : 1;
     station = Yg :  0 sec : 60 sec :   507.548 GB :  :   &n : 1;
endscan;
*
scan No0071;
     start = 2024y149d18h30m33s;
     mode = spirals.sband;
     source = J1916-2708;
     station = Cd : 22 sec : 60 sec :   492.090 GB :  : &ccw : 1;
     station = Ho :  2 sec : 60 sec :   515.277 GB :  :      : 1;
     station = Ke :  0 sec : 60 sec :   507.548 GB :  : &ccw : 1;
     station = Yg :  0 sec : 60 sec :   515.277 GB :  :   &n : 1;
endscan;
*
scan No0072;
     start = 2024y149d18h31m53s;
     mode = spirals.sband;
     source = G1901-2112;
     station = Cd : 21 sec : 60 sec :   499.819 GB :  :   &n : 1;
     station = Ho :  2 sec : 60 sec :   523.006 GB :  :      : 1;
     station = Ke :  0 sec : 60 sec :   515.277 GB :  : &ccw : 1;
     station = Yg :  0 sec : 60 sec :   523.006 GB :  :   &n : 1;
endscan;
*
scan No0073;
     start = 2024y149d18h33m13s;
     mode = spirals.sband;
     source = J1916-1519;
     station = Cd : 38 sec : 60 sec :   507.548 GB :  :   &n : 1;
     station = Ho :  4 sec : 60 sec :   530.735 GB :  :      : 1;
     station = Ke :  0 sec : 60 sec :   523.006 GB :  : &ccw : 1;
     station = Yg :  0 sec : 60 sec :   530.735 GB :  :   &n : 1;
endscan;
*
scan No0074;
     start = 2024y149d18h34m33s;
     mode = spirals.sband;
     source = G1901-2112;
     station = Cd : 39 sec : 60 sec :   515.277 GB :  :   &n : 1;
     station = Ho :  4 sec : 60 sec :   538.464 GB :  :      : 1;
     station = Ke :  0 sec : 60 sec :   530.735 GB :  : &ccw : 1;
     station = Yg :  0 sec : 60 sec :   538.464 GB :  :   &n : 1;
endscan;
*
scan No0075;
     start = 2024y149d18h35m53s;
     mode = spirals.sband;
     source = J1848-2718;
     station = Cd : 43 sec : 60 sec :   523.006 GB :  : &ccw : 1;
     station = Ho :  5 sec : 60 sec :   546.193 GB :  :      : 1;
     station = Ke :  0 sec : 60 sec :   538.464 GB :  : &ccw : 1;
     station = Yg :  0 sec : 60 sec :   546.193 GB :  :   &n : 1;
endscan;
*
scan No0076;
     start = 2024y149d18h37m13s;
     mode = spirals.sband;
     source = G1901-2112;
     station = Cd : 41 sec : 60 sec :   530.735 GB :  :   &n : 1;
     station = Ho :  5 sec : 60 sec :   553.923 GB :  :      : 1;
     station = Ke :  0 sec : 60 sec :   546.193 GB :  : &ccw : 1;
     station = Yg :  0 sec : 60 sec :   553.923 GB :  :   &n : 1;
endscan;
*
scan No0077;
     start = 2024y149d18h38m33s;
     mode = spirals.sband;
     source = J1928-2035;
     station = Cd : 36 sec : 60 sec :   538.464 GB :  :   &n : 1;
     station = Ho :  3 sec : 60 sec :   561.652 GB :  :      : 1;
     station = Ke :  0 sec : 60 sec :   553.923 GB :  : &ccw : 1;
     station = Yg :  0 sec : 60 sec :   561.652 GB :  :   &n : 1;
endscan;
*
scan No0078;
     start = 2024y149d18h39m53s;
     mode = spirals.sband;
     source = G1901-2112;
     station = Cd : 37 sec : 60 sec :   546.193 GB :  :   &n : 1;
     station = Ho :  3 sec : 60 sec :   569.381 GB :  :      : 1;
     station = Ke :  0 sec : 60 sec :   561.652 GB :  : &ccw : 1;
     station = Yg :  0 sec : 60 sec :   569.381 GB :  :   &n : 1;
endscan;
*
scan No0079;
     start = 2024y149d18h41m13s;
     mode = spirals.sband;
     source = J1832-2039;
     station = Cd : 22 sec : 60 sec :   553.923 GB :  : &ccw : 1;
     station = Ho :  4 sec : 60 sec :   577.110 GB :  :      : 1;
     station = Ke :  0 sec : 60 sec :   569.381 GB :  : &ccw : 1;
     station = Yg :  0 sec : 60 sec :   577.110 GB :  :   &n : 1;
endscan;
*
scan No0080;
     start = 2024y149d18h42m33s;
     mode = spirals.sband;
     source = G1901-2112;
     station = Cd : 20 sec : 60 sec :   561.652 GB :  :   &n : 1;
     station = Ho :  4 sec : 60 sec :   584.839 GB :  :      : 1;
     station = Ke :  0 sec : 60 sec :   577.110 GB :  : &ccw : 1;
     station = Yg :  0 sec : 60 sec :   584.839 GB :  :   &n : 1;
endscan;
*
scan No0081;
     start = 2024y149d18h43m53s;
     mode = spirals.sband;
     source = J1916-2708;
     station = Cd : 24 sec : 60 sec :   569.381 GB :  : &ccw : 1;
     station = Ho :  2 sec : 60 sec :   592.568 GB :  :      : 1;
     station = Ke :  0 sec : 60 sec :   584.839 GB :  : &ccw : 1;
     station = Yg :  0 sec : 60 sec :   592.568 GB :  :   &n : 1;
endscan;
*
scan No0082;
     start = 2024y149d18h45m13s;
     mode = spirals.sband;
     source = G1901-2112;
     station = Cd : 23 sec : 60 sec :   577.110 GB :  :   &n : 1;
     station = Ho :  2 sec : 60 sec :   600.297 GB :  :      : 1;
     station = Ke :  0 sec : 60 sec :   592.568 GB :  : &ccw : 1;
     station = Yg :  0 sec : 60 sec :   600.297 GB :  :   &n : 1;
endscan;
*
scan No0083;
     start = 2024y149d18h46m33s;
     mode = spirals.sband;
     source = J1916-1519;
     station = Cd : 36 sec : 60 sec :   584.839 GB :  :   &n : 1;
     station = Ho :  5 sec : 60 sec :   608.026 GB :  :      : 1;
     station = Ke :  0 sec : 60 sec :   600.297 GB :  : &ccw : 1;
     station = Yg :  0 sec : 60 sec :   608.026 GB :  :   &n : 1;
endscan;
*
scan No0084;
     start = 2024y149d18h47m53s;
     mode = spirals.sband;
     source = G1901-2112;
     station = Cd : 37 sec : 60 sec :   592.568 GB :  :   &n : 1;
     station = Ho :  5 sec : 60 sec :   615.756 GB :  :      : 1;
     station = Ke :  0 sec : 60 sec :   608.026 GB :  : &ccw : 1;
     station = Yg :  0 sec : 60 sec :   615.756 GB :  :   &n : 1;
endscan;
*
scan No0085;
     start = 2024y149d18h49m13s;
     mode = spirals.sband;
     source = J1848-2718;
     station = Cd : 38 sec : 60 sec :   600.297 GB :  : &ccw : 1;
     station = Ho :  5 sec : 60 sec :   623.485 GB :  :      : 1;
     station = Ke :  0 sec : 60 sec :   615.756 GB :  : &ccw : 1;
     station = Yg :  0 sec : 60 sec :   623.485 GB :  :   &n : 1;
endscan;
*
scan No0086;
     start = 2024y149d18h50m33s;
     mode = spirals.sband;
     source = G1901-2112;
     station = Cd : 37 sec : 60 sec :   608.026 GB :  : &ccw : 1;
     station = Ho :  5 sec : 60 sec :   631.214 GB :  :      : 1;
     station = Ke :  0 sec : 60 sec :   623.485 GB :  : &ccw : 1;
     station = Yg :  0 sec : 60 sec :   631.214 GB :  :   &n : 1;
endscan;
*
scan No0087;
     start = 2024y149d18h51m53s;
     mode = spirals.sband;
     source = J1928-2035;
     station = Cd : 30 sec : 60 sec :   615.756 GB :  :   &n : 1;
     station = Ho :  3 sec : 60 sec :   638.943 GB :  :      : 1;
     station = Ke :  0 sec : 60 sec :   631.214 GB :  : &ccw : 1;
     station = Yg :  0 sec : 60 sec :   638.943 GB :  :   &n : 1;
endscan;
*
scan No0088;
     start = 2024y149d18h53m13s;
     mode = spirals.sband;
     source = G1901-2112;
     station = Cd : 31 sec : 60 sec :   623.485 GB :  : &ccw : 1;
     station = Ho :  3 sec : 60 sec :   646.672 GB :  :      : 1;
     station = Ke :  0 sec : 60 sec :   638.943 GB :  : &ccw : 1;
     station = Yg :  0 sec : 60 sec :   646.672 GB :  :   &n : 1;
endscan;
*
scan No0089;
     start = 2024y149d18h54m33s;
     mode = spirals.sband;
     source = J1832-2039;
     station = Cd : 18 sec : 60 sec :   631.214 GB :  : &ccw : 1;
     station = Ho :  4 sec : 60 sec :   654.401 GB :  :      : 1;
     station = Ke :  0 sec : 60 sec :   646.672 GB :  : &ccw : 1;
     station = Yg :  0 sec : 60 sec :   654.401 GB :  :   &n : 1;
endscan;
*
scan No0090;
     start = 2024y149d18h55m53s;
     mode = spirals.sband;
     source = G1901-2112;
     station = Cd : 17 sec : 60 sec :   638.943 GB :  : &ccw : 1;
     station = Ho :  4 sec : 60 sec :   662.130 GB :  :      : 1;
     station = Ke :  0 sec : 60 sec :   654.401 GB :  : &ccw : 1;
     station = Yg :  0 sec : 60 sec :   662.130 GB :  :   &n : 1;
endscan;
*
scan No0091;
     start = 2024y149d18h57m13s;
     mode = spirals.sband;
     source = J1916-2708;
     station = Cd : 23 sec : 60 sec :   646.672 GB :  : &ccw : 1;
     station = Ho :  2 sec : 60 sec :   669.859 GB :  :      : 1;
     station = Ke :  0 sec : 60 sec :   662.130 GB :  : &ccw : 1;
     station = Yg :  0 sec : 60 sec :   669.859 GB :  :   &n : 1;
endscan;
*
scan No0092;
     start = 2024y149d18h58m33s;
     mode = spirals.sband;
     source = G1901-2112;
     station = Cd : 22 sec : 60 sec :   654.401 GB :  : &ccw : 1;
     station = Ho :  2 sec : 60 sec :   677.589 GB :  :      : 1;
     station = Ke :  0 sec : 60 sec :   669.859 GB :  : &ccw : 1;
     station = Yg :  0 sec : 60 sec :   677.589 GB :  :   &n : 1;
endscan;
*
scan No0093;
     start = 2024y149d18h59m53s;
     mode = spirals.sband;
     source = J1916-1519;
     station = Cd : 34 sec : 60 sec :   662.130 GB :  :   &n : 1;
     station = Ho :  5 sec : 60 sec :   685.318 GB :  :      : 1;
     station = Ke :  0 sec : 60 sec :   677.589 GB :  : &ccw : 1;
     station = Yg :  0 sec : 60 sec :   685.318 GB :  :   &n : 1;
endscan;
*
scan No0094;
     start = 2024y149d19h01m13s;
     mode = spirals.sband;
     source = G1901-2112;
     station = Cd : 35 sec : 60 sec :   669.859 GB :  : &ccw : 1;
     station = Ho :  5 sec : 60 sec :   693.047 GB :  :      : 1;
     station = Ke :  0 sec : 60 sec :   685.318 GB :  : &ccw : 1;
     station = Yg :  0 sec : 60 sec :   693.047 GB :  :   &n : 1;
endscan;
*
scan No0095;
     start = 2024y149d19h02m33s;
     mode = spirals.sband;
     source = J1848-2718;
     station = Cd : 34 sec : 60 sec :   677.589 GB :  : &ccw : 1;
     station = Ho :  6 sec : 60 sec :   700.776 GB :  :      : 1;
     station = Ke :  0 sec : 60 sec :   693.047 GB :  : &ccw : 1;
     station = Yg :  0 sec : 60 sec :   700.776 GB :  :   &n : 1;
endscan;
*
scan No0096;
     start = 2024y149d19h03m53s;
     mode = spirals.sband;
     source = G1901-2112;
     station = Cd : 33 sec : 60 sec :   685.318 GB :  : &ccw : 1;
     station = Ho :  6 sec : 60 sec :   708.505 GB :  :      : 1;
     station = Ke :  0 sec : 60 sec :   700.776 GB :  : &ccw : 1;
     station = Yg :  0 sec : 60 sec :   708.505 GB :  :   &n : 1;
endscan;
*
scan No0097;
     start = 2024y149d19h05m13s;
     mode = spirals.sband;
     source = J1928-2035;
     station = Cd : 25 sec : 60 sec :   693.047 GB :  :   &n : 1;
     station = Ho :  3 sec : 60 sec :   716.234 GB :  :      : 1;
     station = Ke :  0 sec : 60 sec :   708.505 GB :  : &ccw : 1;
     station = Yg :  0 sec : 60 sec :   716.234 GB :  :   &n : 1;
endscan;
*
scan No0098;
     start = 2024y149d19h06m33s;
     mode = spirals.sband;
     source = G1901-2112;
     station = Cd : 26 sec : 60 sec :   700.776 GB :  : &ccw : 1;
     station = Ho :  3 sec : 60 sec :   723.963 GB :  :      : 1;
     station = Ke :  0 sec : 60 sec :   716.234 GB :  : &ccw : 1;
     station = Yg :  0 sec : 60 sec :   723.963 GB :  :   &n : 1;
endscan;
*
scan No0099;
     start = 2024y149d19h07m53s;
     mode = spirals.sband;
     source = J1832-2039;
     station = Cd : 14 sec : 60 sec :   708.505 GB :  : &ccw : 1;
     station = Ho :  4 sec : 60 sec :   731.693 GB :  :      : 1;
     station = Ke :  0 sec : 60 sec :   723.963 GB :  : &ccw : 1;
     station = Yg :  0 sec : 60 sec :   731.693 GB :  :   &n : 1;
endscan;
*
scan No0100;
     start = 2024y149d19h09m13s;
     mode = spirals.sband;
     source = G1901-2112;
     station = Cd : 13 sec : 60 sec :   716.234 GB :  : &ccw : 1;
     station = Ho :  4 sec : 60 sec :   739.422 GB :  :      : 1;
     station = Ke :  0 sec : 60 sec :   731.693 GB :  : &ccw : 1;
     station = Yg :  0 sec : 60 sec :   739.422 GB :  :   &n : 1;
endscan;
*
scan No0101;
     start = 2024y149d19h10m33s;
     mode = spirals.sband;
     source = J1916-2708;
     station = Cd : 22 sec : 60 sec :   723.963 GB :  : &ccw : 1;
     station = Ho :  2 sec : 60 sec :   747.151 GB :  :      : 1;
     station = Ke :  0 sec : 60 sec :   739.422 GB :  : &ccw : 1;
     station = Yg :  0 sec : 60 sec :   747.151 GB :  :   &n : 1;
endscan;
*
scan No0102;
     start = 2024y149d19h11m53s;
     mode = spirals.sband;
     source = G1901-2112;
     station = Cd : 21 sec : 60 sec :   731.693 GB :  : &ccw : 1;
     station = Ho :  2 sec : 60 sec :   754.880 GB :  :      : 1;
     station = Ke :  0 sec : 60 sec :   747.151 GB :  : &ccw : 1;
     station = Yg :  0 sec : 60 sec :   754.880 GB :  :   &n : 1;
endscan;
*
scan No0103;
     start = 2024y149d19h13m13s;
     mode = spirals.sband;
     source = J1916-1519;
     station = Cd : 31 sec : 60 sec :   739.422 GB :  :   &n : 1;
     station = Ho :  6 sec : 60 sec :   762.609 GB :  :      : 1;
     station = Ke :  0 sec : 60 sec :   754.880 GB :  : &ccw : 1;
     station = Yg :  0 sec : 60 sec :   762.609 GB :  :   &n : 1;
endscan;
*
scan No0104;
     start = 2024y149d19h14m33s;
     mode = spirals.sband;
     source = G1901-2112;
     station = Cd : 32 sec : 60 sec :   747.151 GB :  : &ccw : 1;
     station = Ho :  6 sec : 60 sec :   770.338 GB :  :      : 1;
     station = Ke :  0 sec : 60 sec :   762.609 GB :  : &ccw : 1;
     station = Yg :  0 sec : 60 sec :   770.338 GB :  :   &n : 1;
endscan;
*
scan No0105;
     start = 2024y149d19h15m53s;
     mode = spirals.sband;
     source = J1848-2718;
     station = Cd : 31 sec : 60 sec :   754.880 GB :  : &ccw : 1;
     station = Ho :  6 sec : 60 sec :   778.067 GB :  :      : 1;
     station = Ke :  0 sec : 60 sec :   770.338 GB :  : &ccw : 1;
     station = Yg :  0 sec : 60 sec :   778.067 GB :  :   &n : 1;
endscan;
*
scan No0106;
     start = 2024y149d19h17m13s;
     mode = spirals.sband;
     source = G1901-2112;
     station = Cd : 30 sec : 60 sec :   762.609 GB :  : &ccw : 1;
     station = Ho :  6 sec : 60 sec :   785.796 GB :  :      : 1;
     station = Ke :  0 sec : 60 sec :   778.067 GB :  : &ccw : 1;
     station = Yg :  0 sec : 60 sec :   785.796 GB :  :   &n : 1;
endscan;
*
scan No0107;
     start = 2024y149d19h18m33s;
     mode = spirals.sband;
     source = J1928-2035;
     station = Cd : 21 sec : 60 sec :   770.338 GB :  :   &n : 1;
     station = Ho :  3 sec : 60 sec :   793.526 GB :  :      : 1;
     station = Ke :  0 sec : 60 sec :   785.796 GB :  : &ccw : 1;
     station = Yg :  0 sec : 60 sec :   793.526 GB :  :   &n : 1;
endscan;
*
scan No0108;
     start = 2024y149d19h19m53s;
     mode = spirals.sband;
     source = G1901-2112;
     station = Cd : 22 sec : 60 sec :   778.067 GB :  : &ccw : 1;
     station = Ho :  3 sec : 60 sec :   801.255 GB :  :      : 1;
     station = Ke :  0 sec : 60 sec :   793.526 GB :  : &ccw : 1;
     station = Yg :  0 sec : 60 sec :   801.255 GB :  :   &n : 1;
endscan;
*
scan No0109;
     start = 2024y149d19h21m13s;
     mode = spirals.sband;
     source = J1832-2039;
     station = Cd : 12 sec : 60 sec :   785.796 GB :  : &ccw : 1;
     station = Ho :  4 sec : 60 sec :   808.984 GB :  :      : 1;
     station = Ke :  0 sec : 60 sec :   801.255 GB :  : &ccw : 1;
     station = Yg :  0 sec : 60 sec :   808.984 GB :  :   &n : 1;
endscan;
*
scan No0110;
     start = 2024y149d19h22m33s;
     mode = spirals.sband;
     source = G1901-2112;
     station = Cd : 12 sec : 60 sec :   793.526 GB :  : &ccw : 1;
     station = Ho :  4 sec : 60 sec :   816.713 GB :  :      : 1;
     station = Ke :  0 sec : 60 sec :   808.984 GB :  : &ccw : 1;
     station = Yg :  0 sec : 60 sec :   816.713 GB :  :   &n : 1;
endscan;
*
scan No0111;
     start = 2024y149d19h23m53s;
     mode = spirals.sband;
     source = J1916-2708;
     station = Cd : 21 sec : 60 sec :   801.255 GB :  : &ccw : 1;
     station = Ho :  2 sec : 60 sec :   824.442 GB :  :      : 1;
     station = Ke :  0 sec : 60 sec :   816.713 GB :  : &ccw : 1;
     station = Yg :  0 sec : 60 sec :   824.442 GB :  :   &n : 1;
endscan;
*
scan No0112;
     start = 2024y149d19h25m13s;
     mode = spirals.sband;
     source = G1901-2112;
     station = Cd : 20 sec : 60 sec :   808.984 GB :  : &ccw : 1;
     station = Ho :  2 sec : 60 sec :   832.171 GB :  :      : 1;
     station = Ke :  0 sec : 60 sec :   824.442 GB :  : &ccw : 1;
     station = Yg :  0 sec : 60 sec :   832.171 GB :  :   &n : 1;
endscan;
*
scan No0113;
     start = 2024y149d19h26m33s;
     mode = spirals.sband;
     source = J1916-1519;
     station = Cd : 29 sec : 60 sec :   816.713 GB :  :   &n : 1;
     station = Ho :  6 sec : 60 sec :   839.900 GB :  :      : 1;
     station = Ke :  0 sec : 60 sec :   832.171 GB :  : &ccw : 1;
     station = Yg :  0 sec : 60 sec :   839.900 GB :  :   &n : 1;
endscan;
*
scan No0114;
     start = 2024y149d19h27m53s;
     mode = spirals.sband;
     source = G1901-2112;
     station = Cd : 30 sec : 60 sec :   824.442 GB :  : &ccw : 1;
     station = Ho :  6 sec : 60 sec :   847.629 GB :  :      : 1;
     station = Ke :  0 sec : 60 sec :   839.900 GB :  : &ccw : 1;
     station = Yg :  0 sec : 60 sec :   847.629 GB :  :   &n : 1;
endscan;
*
scan No0115;
     start = 2024y149d19h29m13s;
     mode = spirals.sband;
     source = J1848-2718;
     station = Cd : 29 sec : 60 sec :   832.171 GB :  : &ccw : 1;
     station = Ho :  7 sec : 60 sec :   855.359 GB :  :      : 1;
     station = Ke :  0 sec : 60 sec :   847.629 GB :  : &ccw : 1;
     station = Yg :  0 sec : 60 sec :   855.359 GB :  :   &n : 1;
endscan;
*
scan No0116;
     start = 2024y149d19h30m33s;
     mode = spirals.sband;
     source = G1901-2112;
     station = Cd : 28 sec : 60 sec :   839.900 GB :  : &ccw : 1;
     station = Ho :  7 sec : 60 sec :   863.088 GB :  :      : 1;
     station = Ke :  0 sec : 60 sec :   855.359 GB :  : &ccw : 1;
     station = Yg :  0 sec : 60 sec :   863.088 GB :  :   &n : 1;
endscan;
*
scan No0117;
     start = 2024y149d19h31m53s;
     mode = spirals.sband;
     source = J1928-2035;
     station = Cd : 18 sec : 60 sec :   847.629 GB :  : &ccw : 1;
     station = Ho :  3 sec : 60 sec :   870.817 GB :  :      : 1;
     station = Ke :  0 sec : 60 sec :   863.088 GB :  : &ccw : 1;
     station = Yg :  0 sec : 60 sec :   870.817 GB :  :   &n : 1;
endscan;
*
scan No0118;
     start = 2024y149d19h33m13s;
     mode = spirals.sband;
     source = G1901-2112;
     station = Cd : 19 sec : 60 sec :   855.359 GB :  : &ccw : 1;
     station = Ho :  3 sec : 60 sec :   878.546 GB :  :      : 1;
     station = Ke :  0 sec : 60 sec :   870.817 GB :  : &ccw : 1;
     station = Yg :  0 sec : 60 sec :   878.546 GB :  :   &n : 1;
endscan;
*
scan No0119;
     start = 2024y149d19h34m33s;
     mode = spirals.sband;
     source = J1832-2039;
     station = Cd : 12 sec : 60 sec :   863.088 GB :  : &ccw : 1;
     station = Ho :  4 sec : 60 sec :   886.275 GB :  :      : 1;
     station = Ke :  0 sec : 60 sec :   878.546 GB :  : &ccw : 1;
     station = Yg :  0 sec : 60 sec :   886.275 GB :  :   &n : 1;
endscan;
*
scan No0120;
     start = 2024y149d19h35m53s;
     mode = spirals.sband;
     source = G1901-2112;
     station = Cd : 12 sec : 60 sec :   870.817 GB :  : &ccw : 1;
     station = Ho :  4 sec : 60 sec :   894.004 GB :  :      : 1;
     station = Ke :  0 sec : 60 sec :   886.275 GB :  : &ccw : 1;
     station = Yg :  0 sec : 60 sec :   894.004 GB :  :   &n : 1;
endscan;
*
scan No0121;
     start = 2024y149d19h37m13s;
     mode = spirals.sband;
     source = J1916-2708;
     station = Cd : 19 sec : 60 sec :   878.546 GB :  : &ccw : 1;
     station = Ho :  2 sec : 60 sec :   901.733 GB :  :      : 1;
     station = Ke :  0 sec : 60 sec :   894.004 GB :  : &ccw : 1;
     station = Yg :  0 sec : 60 sec :   901.733 GB :  :   &n : 1;
endscan;
*
scan No0122;
     start = 2024y149d19h38m33s;
     mode = spirals.sband;
     source = G1901-2112;
     station = Cd : 19 sec : 60 sec :   886.275 GB :  : &ccw : 1;
     station = Ho :  2 sec : 60 sec :   909.462 GB :  :      : 1;
     station = Ke :  0 sec : 60 sec :   901.733 GB :  : &ccw : 1;
     station = Yg :  0 sec : 60 sec :   909.462 GB :  :   &n : 1;
endscan;
*
scan No0123;
     start = 2024y149d19h39m53s;
     mode = spirals.sband;
     source = J1916-1519;
     station = Cd : 27 sec : 60 sec :   894.004 GB :  : &ccw : 1;
     station = Ho :  7 sec : 60 sec :   917.192 GB :  :      : 1;
     station = Ke :  0 sec : 60 sec :   909.462 GB :  : &ccw : 1;
     station = Yg :  0 sec : 60 sec :   917.192 GB :  :   &n : 1;
endscan;
*
scan No0124;
     start = 2024y149d19h41m13s;
     mode = spirals.sband;
     source = G1901-2112;
     station = Cd : 28 sec : 60 sec :   901.733 GB :  : &ccw : 1;
     station = Ho :  7 sec : 60 sec :   924.921 GB :  :      : 1;
     station = Ke :  0 sec : 60 sec :   917.192 GB :  : &ccw : 1;
     station = Yg :  0 sec : 60 sec :   924.921 GB :  :   &n : 1;
endscan;
*
scan No0125;
     start = 2024y149d19h42m33s;
     mode = spirals.sband;
     source = J1848-2718;
     station = Cd : 27 sec : 60 sec :   909.462 GB :  : &ccw : 1;
     station = Ho :  7 sec : 60 sec :   932.650 GB :  :      : 1;
     station = Ke :  0 sec : 60 sec :   924.921 GB :  : &ccw : 1;
     station = Yg :  0 sec : 60 sec :   932.650 GB :  :   &n : 1;
endscan;
*
scan No0126;
     start = 2024y149d19h43m53s;
     mode = spirals.sband;
     source = G1901-2112;
     station = Cd : 26 sec : 60 sec :   917.192 GB :  : &ccw : 1;
     station = Ho :  7 sec : 60 sec :   940.379 GB :  :      : 1;
     station = Ke :  0 sec : 60 sec :   932.650 GB :  : &ccw : 1;
     station = Yg :  0 sec : 60 sec :   940.379 GB :  :   &n : 1;
endscan;
*
scan No0127;
     start = 2024y149d19h45m13s;
     mode = spirals.sband;
     source = J1928-2035;
     station = Cd : 16 sec : 60 sec :   924.921 GB :  : &ccw : 1;
     station = Ho :  2 sec : 60 sec :   948.108 GB :  :      : 1;
     station = Ke :  0 sec : 60 sec :   940.379 GB :  : &ccw : 1;
     station = Yg :  0 sec : 60 sec :   948.108 GB :  :   &n : 1;
endscan;
*
scan No0128;
     start = 2024y149d19h46m33s;
     mode = spirals.sband;
     source = G1901-2112;
     station = Cd : 16 sec : 60 sec :   932.650 GB :  : &ccw : 1;
     station = Ho :  3 sec : 60 sec :   955.837 GB :  :      : 1;
     station = Ke :  0 sec : 60 sec :   948.108 GB :  : &ccw : 1;
     station = Yg :  0 sec : 60 sec :   955.837 GB :  :   &n : 1;
endscan;
*
scan No0129;
     start = 2024y149d19h47m53s;
     mode = spirals.sband;
     source = J1832-2039;
     station = Cd : 12 sec : 60 sec :   940.379 GB :  : &ccw : 1;
     station = Ho :  4 sec : 60 sec :   963.566 GB :  :      : 1;
     station = Ke :  0 sec : 60 sec :   955.837 GB :  : &ccw : 1;
     station = Yg :  0 sec : 60 sec :   963.566 GB :  :   &n : 1;
endscan;
*
scan No0130;
     start = 2024y149d19h49m13s;
     mode = spirals.sband;
     source = G1901-2112;
     station = Cd : 12 sec : 60 sec :   948.108 GB :  : &ccw : 1;
     station = Ho :  3 sec : 60 sec :   971.295 GB :  :      : 1;
     station = Ke :  0 sec : 60 sec :   963.566 GB :  : &ccw : 1;
     station = Yg :  0 sec : 60 sec :   971.295 GB :  :   &n : 1;
endscan;
*
scan No0131;
     start = 2024y149d19h50m33s;
     mode = spirals.sband;
     source = J1916-2708;
     station = Cd : 18 sec : 60 sec :   955.837 GB :  : &ccw : 1;
     station = Ho :  2 sec : 60 sec :   979.025 GB :  :      : 1;
     station = Ke :  0 sec : 60 sec :   971.295 GB :  : &ccw : 1;
     station = Yg :  0 sec : 60 sec :   979.025 GB :  :   &n : 1;
endscan;
*
scan No0132;
     start = 2024y149d19h51m53s;
     mode = spirals.sband;
     source = G1901-2112;
     station = Cd : 17 sec : 60 sec :   963.566 GB :  : &ccw : 1;
     station = Ho :  2 sec : 60 sec :   986.754 GB :  :      : 1;
     station = Ke :  0 sec : 60 sec :   979.025 GB :  : &ccw : 1;
     station = Yg :  0 sec : 60 sec :   986.754 GB :  :   &n : 1;
endscan;
*
scan No0133;
     start = 2024y149d19h53m13s;
     mode = spirals.sband;
     source = J1916-1519;
     station = Cd : 26 sec : 60 sec :   971.295 GB :  : &ccw : 1;
     station = Ho :  8 sec : 60 sec :   994.483 GB :  :      : 1;
     station = Ke :  0 sec : 60 sec :   986.754 GB :  : &ccw : 1;
     station = Yg :  0 sec : 60 sec :   994.483 GB :  :   &n : 1;
endscan;
*
scan No0134;
     start = 2024y149d19h54m33s;
     mode = spirals.sband;
     source = G1901-2112;
     station = Cd : 26 sec : 60 sec :   979.025 GB :  : &ccw : 1;
     station = Ho :  8 sec : 60 sec :  1002.212 GB :  :      : 1;
     station = Ke :  0 sec : 60 sec :   994.483 GB :  : &ccw : 1;
     station = Yg :  0 sec : 60 sec :  1002.212 GB :  :   &n : 1;
endscan;
*
scan No0135;
     start = 2024y149d19h55m53s;
     mode = spirals.sband;
     source = J1848-2718;
     station = Cd : 25 sec : 60 sec :   986.754 GB :  : &ccw : 1;
     station = Ho :  8 sec : 60 sec :  1009.941 GB :  :      : 1;
     station = Ke :  0 sec : 60 sec :  1002.212 GB :  : &ccw : 1;
     station = Yg :  0 sec : 60 sec :  1009.941 GB :  :   &n : 1;
endscan;
*
scan No0136;
     start = 2024y149d19h57m13s;
     mode = spirals.sband;
     source = G1901-2112;
     station = Cd : 24 sec : 60 sec :   994.483 GB :  : &ccw : 1;
     station = Ho :  8 sec : 60 sec :  1017.670 GB :  :      : 1;
     station = Ke :  0 sec : 60 sec :  1009.941 GB :  : &ccw : 1;
     station = Yg :  0 sec : 60 sec :  1017.670 GB :  :   &n : 1;
endscan;
*
scan No0137;
     start = 2024y149d19h58m33s;
     mode = spirals.sband;
     source = J1928-2035;
     station = Cd : 14 sec : 60 sec :  1002.212 GB :  : &ccw : 1;
     station = Ho :  2 sec : 60 sec :  1025.399 GB :  :      : 1;
     station = Ke :  0 sec : 60 sec :  1017.670 GB :  : &ccw : 1;
     station = Yg :  0 sec : 60 sec :  1025.399 GB :  :   &n : 1;
endscan;
*
scan No0138;
     start = 2024y149d19h59m53s;
     mode = spirals.sband;
     source = G1901-2112;
     station = Cd : 14 sec : 60 sec :  1009.941 GB :  : &ccw : 1;
     station = Ho :  2 sec : 60 sec :  1033.128 GB :  :      : 1;
     station = Ke :  0 sec : 60 sec :  1025.399 GB :  : &ccw : 1;
     station = Yg :  0 sec : 60 sec :  1033.128 GB :  :   &n : 1;
endscan;
*
scan No0139;
     start = 2024y149d20h01m13s;
     mode = spirals.sband;
     source = J1832-2039;
     station = Cd : 12 sec : 60 sec :  1017.670 GB :  : &ccw : 1;
     station = Ho :  3 sec : 60 sec :  1040.858 GB :  :      : 1;
     station = Ke :  0 sec : 60 sec :  1033.128 GB :  : &ccw : 1;
     station = Yg :  0 sec : 60 sec :  1040.858 GB :  :   &n : 1;
endscan;
*
scan No0140;
     start = 2024y149d20h02m33s;
     mode = spirals.sband;
     source = G1901-2112;
     station = Cd : 12 sec : 60 sec :  1025.399 GB :  : &ccw : 1;
     station = Ho :  3 sec : 60 sec :  1048.587 GB :  :      : 1;
     station = Ke :  0 sec : 60 sec :  1040.858 GB :  : &ccw : 1;
     station = Yg :  0 sec : 60 sec :  1048.587 GB :  :   &n : 1;
endscan;
*
scan No0141;
     start = 2024y149d20h03m53s;
     mode = spirals.sband;
     source = J1916-2708;
     station = Cd : 16 sec : 60 sec :  1033.128 GB :  : &ccw : 1;
     station = Ho :  2 sec : 60 sec :  1056.316 GB :  :      : 1;
     station = Ke :  0 sec : 60 sec :  1048.587 GB :  : &ccw : 1;
     station = Yg :  0 sec : 60 sec :  1056.316 GB :  :   &n : 1;
endscan;
*
scan No0142;
     start = 2024y149d20h05m13s;
     mode = spirals.sband;
     source = G1901-2112;
     station = Cd : 16 sec : 60 sec :  1040.858 GB :  : &ccw : 1;
     station = Ho :  2 sec : 60 sec :  1064.045 GB :  :      : 1;
     station = Ke :  0 sec : 60 sec :  1056.316 GB :  : &ccw : 1;
     station = Yg :  0 sec : 60 sec :  1064.045 GB :  :   &n : 1;
endscan;
*
scan No0143;
     start = 2024y149d20h06m33s;
     mode = spirals.sband;
     source = J1916-1519;
     station = Cd : 24 sec : 60 sec :  1048.587 GB :  : &ccw : 1;
     station = Ho :  8 sec : 60 sec :  1071.774 GB :  :      : 1;
     station = Ke :  0 sec : 60 sec :  1064.045 GB :  : &ccw : 1;
     station = Yg :  0 sec : 60 sec :  1071.774 GB :  :   &n : 1;
endscan;
*
scan No0144;
     start = 2024y149d20h07m53s;
     mode = spirals.sband;
     source = G1901-2112;
     station = Cd : 24 sec : 60 sec :  1056.316 GB :  : &ccw : 1;
     station = Ho :  9 sec : 60 sec :  1079.503 GB :  :      : 1;
     station = Ke :  0 sec : 60 sec :  1071.774 GB :  : &ccw : 1;
     station = Yg :  0 sec : 60 sec :  1079.503 GB :  :   &n : 1;
endscan;
*
scan No0145;
     start = 2024y149d20h09m13s;
     mode = spirals.sband;
     source = J1848-2718;
     station = Cd : 23 sec : 60 sec :  1064.045 GB :  : &ccw : 1;
     station = Ho :  9 sec : 60 sec :  1087.232 GB :  :      : 1;
     station = Ke :  0 sec : 60 sec :  1079.503 GB :  : &ccw : 1;
     station = Yg :  0 sec : 60 sec :  1087.232 GB :  : &ccw : 1;
endscan;
*
scan No0146;
     start = 2024y149d20h10m33s;
     mode = spirals.sband;
     source = G1901-2112;
     station = Cd : 23 sec : 60 sec :  1071.774 GB :  : &ccw : 1;
     station = Ho :  8 sec : 60 sec :  1094.961 GB :  :      : 1;
     station = Ke :  0 sec : 60 sec :  1087.232 GB :  : &ccw : 1;
     station = Yg :  0 sec : 60 sec :  1094.961 GB :  :   &n : 1;
endscan;
*
scan No0147;
     start = 2024y149d20h11m53s;
     mode = spirals.sband;
     source = J1928-2035;
     station = Cd : 12 sec : 60 sec :  1079.503 GB :  : &ccw : 1;
     station = Ho :  2 sec : 60 sec :  1102.691 GB :  :      : 1;
     station = Ke :  0 sec : 60 sec :  1094.961 GB :  : &ccw : 1;
     station = Yg :  0 sec : 60 sec :  1102.691 GB :  :   &n : 1;
endscan;
*
scan No0148;
     start = 2024y149d20h13m13s;
     mode = spirals.sband;
     source = G1901-2112;
     station = Cd : 12 sec : 60 sec :  1087.232 GB :  : &ccw : 1;
     station = Ho :  2 sec : 60 sec :  1110.420 GB :  :      : 1;
     station = Ke :  0 sec : 60 sec :  1102.691 GB :  : &ccw : 1;
     station = Yg :  0 sec : 60 sec :  1110.420 GB :  :   &n : 1;
endscan;
*
scan No0149;
     start = 2024y149d20h14m33s;
     mode = spirals.sband;
     source = J1832-2039;
     station = Cd : 12 sec : 60 sec :  1094.961 GB :  : &ccw : 1;
     station = Ho :  3 sec : 60 sec :  1118.149 GB :  :      : 1;
     station = Ke :  0 sec : 60 sec :  1110.420 GB :  : &ccw : 1;
     station = Yg :  0 sec : 60 sec :  1118.149 GB :  :   &n : 1;
endscan;
*
scan No0150;
     start = 2024y149d20h15m53s;
     mode = spirals.sband;
     source = G1901-2112;
     station = Cd : 12 sec : 60 sec :  1102.691 GB :  : &ccw : 1;
     station = Ho :  3 sec : 60 sec :  1125.878 GB :  :      : 1;
     station = Ke :  0 sec : 60 sec :  1118.149 GB :  : &ccw : 1;
     station = Yg :  0 sec : 60 sec :  1125.878 GB :  :   &n : 1;
endscan;
*
scan No0151;
     start = 2024y149d20h17m13s;
     mode = spirals.sband;
     source = J1916-2708;
     station = Cd : 15 sec : 60 sec :  1110.420 GB :  : &ccw : 1;
     station = Ho :  2 sec : 60 sec :  1133.607 GB :  :      : 1;
     station = Ke :  0 sec : 60 sec :  1125.878 GB :  : &ccw : 1;
     station = Yg :  0 sec : 60 sec :  1133.607 GB :  :   &n : 1;
endscan;
*
scan No0152;
     start = 2024y149d20h18m33s;
     mode = spirals.sband;
     source = G1901-2112;
     station = Cd : 15 sec : 60 sec :  1118.149 GB :  : &ccw : 1;
     station = Ho :  3 sec : 60 sec :  1141.336 GB :  :      : 1;
     station = Ke :  0 sec : 60 sec :  1133.607 GB :  : &ccw : 1;
     station = Yg :  0 sec : 60 sec :  1141.336 GB :  :   &n : 1;
endscan;
*
scan No0153;
     start = 2024y149d20h19m53s;
     mode = spirals.sband;
     source = J1916-1519;
     station = Cd : 23 sec : 60 sec :  1125.878 GB :  : &ccw : 1;
     station = Ho :  9 sec : 60 sec :  1149.065 GB :  :      : 1;
     station = Ke :  0 sec : 60 sec :  1141.336 GB :  : &ccw : 1;
     station = Yg :  0 sec : 60 sec :  1149.065 GB :  :   &n : 1;
endscan;
*
scan No0154;
     start = 2024y149d20h21m13s;
     mode = spirals.sband;
     source = G1901-2112;
     station = Cd : 23 sec : 60 sec :  1133.607 GB :  : &ccw : 1;
     station = Ho : 10 sec : 60 sec :  1156.794 GB :  :      : 1;
     station = Ke :  0 sec : 60 sec :  1149.065 GB :  : &ccw : 1;
     station = Yg :  0 sec : 60 sec :  1156.794 GB :  :   &n : 1;
endscan;
*
scan No0155;
     start = 2024y149d20h22m33s;
     mode = spirals.sband;
     source = J1848-2718;
     station = Cd : 22 sec : 60 sec :  1141.336 GB :  : &ccw : 1;
     station = Ho :  9 sec : 60 sec :  1164.524 GB :  :      : 1;
     station = Ke :  0 sec : 60 sec :  1156.794 GB :  : &ccw : 1;
     station = Yg :  0 sec : 60 sec :  1164.524 GB :  : &ccw : 1;
endscan;
*
scan No0156;
     start = 2024y149d20h23m53s;
     mode = spirals.sband;
     source = G1901-2112;
     station = Cd : 21 sec : 60 sec :  1149.065 GB :  : &ccw : 1;
     station = Ho :  9 sec : 60 sec :  1172.253 GB :  :      : 1;
     station = Ke :  0 sec : 60 sec :  1164.524 GB :  : &ccw : 1;
     station = Yg :  0 sec : 60 sec :  1172.253 GB :  :   &n : 1;
endscan;
*
scan No0157;
     start = 2024y149d20h25m13s;
     mode = spirals.sband;
     source = J1928-2035;
     station = Cd : 11 sec : 60 sec :  1156.794 GB :  : &ccw : 1;
     station = Ho :  2 sec : 60 sec :  1179.982 GB :  :      : 1;
     station = Ke :  0 sec : 60 sec :  1172.253 GB :  : &ccw : 1;
     station = Yg :  0 sec : 60 sec :  1179.982 GB :  :   &n : 1;
endscan;
*
scan No0158;
     start = 2024y149d20h26m33s;
     mode = spirals.sband;
     source = G1901-2112;
     station = Cd : 11 sec : 60 sec :  1164.524 GB :  : &ccw : 1;
     station = Ho :  2 sec : 60 sec :  1187.711 GB :  :      : 1;
     station = Ke :  0 sec : 60 sec :  1179.982 GB :  : &ccw : 1;
     station = Yg :  0 sec : 60 sec :  1187.711 GB :  :   &n : 1;
endscan;
*
scan No0159;
     start = 2024y149d20h27m53s;
     mode = spirals.sband;
     source = J1832-2039;
     station = Cd : 12 sec : 60 sec :  1172.253 GB :  : &ccw : 1;
     station = Ho :  3 sec : 60 sec :  1195.440 GB :  :      : 1;
     station = Ke :  0 sec : 60 sec :  1187.711 GB :  : &ccw : 1;
     station = Yg :  0 sec : 60 sec :  1195.440 GB :  :   &n : 1;
endscan;
*
scan No0160;
     start = 2024y149d20h29m13s;
     mode = spirals.sband;
     source = G1901-2112;
     station = Cd : 12 sec : 60 sec :  1179.982 GB :  : &ccw : 1;
     station = Ho :  3 sec : 60 sec :  1203.169 GB :  :      : 1;
     station = Ke :  0 sec : 60 sec :  1195.440 GB :  : &ccw : 1;
     station = Yg :  0 sec : 60 sec :  1203.169 GB :  :   &n : 1;
endscan;
*
scan No0161;
     start = 2024y149d20h30m33s;
     mode = spirals.sband;
     source = J1916-2708;
     station = Cd : 14 sec : 60 sec :  1187.711 GB :  : &ccw : 1;
     station = Ho :  3 sec : 60 sec :  1210.898 GB :  :      : 1;
     station = Ke :  0 sec : 60 sec :  1203.169 GB :  : &ccw : 1;
     station = Yg :  0 sec : 60 sec :  1210.898 GB :  :   &n : 1;
endscan;
*
scan No0162;
     start = 2024y149d20h31m53s;
     mode = spirals.sband;
     source = G1901-2112;
     station = Cd : 14 sec : 60 sec :  1195.440 GB :  : &ccw : 1;
     station = Ho :  3 sec : 60 sec :  1218.627 GB :  :      : 1;
     station = Ke :  0 sec : 60 sec :  1210.898 GB :  : &ccw : 1;
     station = Yg :  0 sec : 60 sec :  1218.627 GB :  :   &n : 1;
endscan;
*
scan No0163;
     start = 2024y149d20h33m13s;
     mode = spirals.sband;
     source = 1921-293;
     station = Cd : 20 sec : 60 sec :  1203.169 GB :  : &ccw : 1;
     station = Ho :  7 sec : 60 sec :  1226.357 GB :  :      : 1;
     station = Ke :  0 sec : 60 sec :  1218.627 GB :  : &ccw : 1;
     station = Yg :  0 sec : 60 sec :  1226.357 GB :  : &ccw : 1;
endscan;
