VEX_rev = 1.5;
*    pySCHED version: 1.26.2
*    SCHED version:   Release 11.6; Feburary 2020
*    VEX/SCHED:       1.5.5
*    Other versions: Sched:  11.6 JPL-ephem: 1.01
*    Catalog versions:
*       Frequency: 
*       Station:   
*       Location:  Not known
*------------------------------------------------------------------------------
$GLOBAL;
     ref $EXPER = spifxa;
*                                                      +------------+
*                         PI revision number:          |    1.0000  |
*                                                      +------------+
*    mode:       8.4GHz-2p-1024
*------------------------------------------------------------------------------
$EXPER;
*
def spifxa;
     exper_name = spifxa;
     exper_description = "SPIRALS: FRINGE CHECK";
     PI_name = "Lucas J. Hyland";
     PI_email = lucas.hyland@utas.edu.au;
*    address:   School of Natural Sciences
*               University of Tasmania
*               Private Bag 37, Hobart, TAS 7001, AU
*               
*    phone:     +61412345678
*    during obs:
*    fax:       
*    Array: Cd-Ke
*    Fringe check
*
*    year, doy: 2024, 139
*    date     : Sat 18 May 2024
*    MJD      : 60448
     exper_nominal_start=2024y139d02h00m00s;
     exper_nominal_stop=2024y139d07h59m45s;
*
     target_correlator = LBA;
*
*    integr_time    : 2.0 s
*    number_channels: 4096
*    number_antenna : 4
*    cross_polarize : No
*    weight_func    : UNIFORM
*    distrib_medium : DAT
*    distrib_format : FITS
*    source_pos_cat : FROM SCHEDULE
*    distribute_to  :
*                     University of Tasmania
*                     
*                     
*                     
*    Pass 1: Full band: 16 MHz. corchan=32, 0.5 MHz res.
*    Pass 2: Zoom band: 6667-6671MHz. corchan=2048, 2 kHz res.
*
enddef;
*------------------------------------------------------------------------------
$MODE;
*
def spirals3.meth;
     ref $PROCEDURES = Procedure:Cd:Ke;
     ref $IF = LO@6000MHzDPolNoTone:Ke;
     ref $IF = LO@8950MHzDPolNoTone:Cd;
     ref $BBC = 2BBCs:Cd;
     ref $BBC = 4BBCs:Ke;
     ref $PHASE_CAL_DETECT = NoDetect:Cd:Ke;
     ref $FREQ = 8340MHz4x64MHz:Ke;
     ref $FREQ = 8404MHz4x64MHz:Cd;
     ref $TRACKS = VDIF5032.4Ch2bit1to1:Cd:Ke;
     ref $ROLL = NoRoll:Cd:Ke;
enddef;
*------------------------------------------------------------------------------
$IF;
*
def LO@6000MHzDPolNoTone;
* spirals3.meth: Ke
     if_def = &IF_E1 : E1 : R :   6000.00 MHz : U;
     if_def = &IF_F1 : F1 : L :   6000.00 MHz : U;
enddef;
*
def LO@8950MHzDPolNoTone;
* spirals3.meth: Cd
     if_def = &IF_A1 : A1 : R :   8950.00 MHz : L;
     if_def = &IF_B1 : B1 : L :   8950.00 MHz : L;
enddef;
*------------------------------------------------------------------------------
$BBC;
*
def 2BBCs;
* spirals3.meth: Cd
     BBC_assign = &BBC01 : 1 : &IF_A1;
     BBC_assign = &BBC05 : 5 : &IF_B1;
enddef;
*
def 4BBCs;
* spirals3.meth: Ke
     BBC_assign = &BBC33 : 33 : &IF_E1;
     BBC_assign = &BBC34 : 34 : &IF_E1;
     BBC_assign = &BBC41 : 41 : &IF_F1;
     BBC_assign = &BBC42 : 42 : &IF_F1;
enddef;
*------------------------------------------------------------------------------
$PHASE_CAL_DETECT;
*
def NoDetect;
* spirals3.meth: Cd, Ke
     phase_cal_detect = &NoCal;
enddef;
*------------------------------------------------------------------------------
$FREQ;
*
def 8340MHz4x64MHz;
* spirals3.meth: Ke
     chan_def =  : 8340 MHz : U :   64.00 MHz : &CH01 : &BBC33 : &NoCal; * RCP
     chan_def =  : 8404 MHz : U :   64.00 MHz : &CH02 : &BBC34 : &NoCal; * RCP
     chan_def =  : 8340 MHz : U :   64.00 MHz : &CH03 : &BBC41 : &NoCal; * LCP
     chan_def =  : 8404 MHz : U :   64.00 MHz : &CH04 : &BBC42 : &NoCal; * LCP
     sample_rate = 128.000 Ms/sec;
enddef;
*
def 8404MHz4x64MHz;
* spirals3.meth: Cd
     chan_def =  : 8404 MHz : U :   64.00 MHz : &CH01 : &BBC01 : &NoCal; * RCP
     chan_def =  : 8404 MHz : U :   64.00 MHz : &CH02 : &BBC05 : &NoCal; * LCP
     chan_def =  : 8404 MHz : L :   64.00 MHz : &CH03 : &BBC01 : &NoCal; * RCP
     chan_def =  : 8404 MHz : L :   64.00 MHz : &CH04 : &BBC05 : &NoCal; * LCP
     sample_rate = 128.000 Ms/sec;
enddef;
*------------------------------------------------------------------------------
$TRACKS;
*
def VDIF5032.4Ch2bit1to1;
* spirals3.meth: Cd, Ke
     track_frame_format = VDIF5032;
     fanout_def =  : &CH01 : sign : 1 : 1;
     fanout_def =  : &CH01 :  mag : 1 : 1;
     fanout_def =  : &CH02 : sign : 1 : 2;
     fanout_def =  : &CH02 :  mag : 1 : 2;
     fanout_def =  : &CH03 : sign : 1 : 3;
     fanout_def =  : &CH03 :  mag : 1 : 3;
     fanout_def =  : &CH04 : sign : 1 : 4;
     fanout_def =  : &CH04 :  mag : 1 : 4;
enddef;
*------------------------------------------------------------------------------
$ROLL;
*
def NoRoll;
* spirals3.meth: Cd, Ke
     roll = off;
enddef;
*------------------------------------------------------------------------------
$STATION;
*
def Cd;
     ref $ANTENNA = CEDUNA;
     ref $DAS = DBBC+Mark5B;
     ref $SITE = CEDUNA;
enddef;
*
def Ke;
     ref $ANTENNA = KATH12M;
     ref $DAS = DBBC+Mark5B#02;
     ref $SITE = KATH12M;
enddef;
*------------------------------------------------------------------------------
$ANTENNA;
*
def CEDUNA;
     axis_type = az : el;
     antenna_motion = az :   40.0 deg/min : 2 sec;
     antenna_motion = el :   40.0 deg/min : 2 sec;
     pointing_sector = &ccw : az : -170.0 deg : -60.0 deg : el : 5.0 deg : 89.0 deg;
     pointing_sector =   &n : az :  -60.0 deg : 190.0 deg : el : 5.0 deg : 89.0 deg;
     pointing_sector =  &cw : az :  190.0 deg : 300.0 deg : el : 5.0 deg : 89.0 deg;
     axis_offset =     0.0024 m;
enddef;
*
def KATH12M;
     axis_type = az : el;
     antenna_motion = az :  300.0 deg/min : 2 sec;
     antenna_motion = el :   75.0 deg/min : 2 sec;
     pointing_sector = &ccw : az : -270.0 deg : -90.0 deg : el : 5.0 deg : 88.5 deg;
     pointing_sector =   &n : az :  -90.0 deg :  90.0 deg : el : 5.0 deg : 88.5 deg;
     pointing_sector =  &cw : az :   90.0 deg : 270.0 deg : el : 5.0 deg : 88.5 deg;
     axis_offset =     0.0027 m;
enddef;
*------------------------------------------------------------------------------
$DAS;
*
def DBBC+Mark5B;
     record_transport_type = Mark5B;
     electronics_rack_type = DBBC;
     number_drives = 1;
     headstack = 1 :  : 0;
     tape_motion = adaptive : 0 min : 0 min : 10 sec;
enddef;
*
def DBBC+Mark5B#02;
     record_transport_type = Mark5B;
     electronics_rack_type = DBBC;
     number_drives = 2;
     headstack = 1 :  : 0;
     headstack = 2 :  : 1;
     tape_motion = adaptive : 0 min : 0 min : 10 sec;
enddef;
*------------------------------------------------------------------------------
$SITE;
*
def CEDUNA;
     site_type = fixed;
     site_name = CEDUNA;
     site_ID = Cd;
     site_position = -3753442.74570 m :  3912709.75300 m : -3348067.60950 m;
     site_velocity =  -0.041730 m/yr :   0.002670 m/yr :   0.049900 m/yr;
     site_position_epoch = 1997y001d;
enddef;
*
def KATH12M;
     site_type = fixed;
     site_name = KATH12M;
     site_ID = Ke;
     site_position = -4147354.69130 m :  4581542.37720 m : -1573303.15650 m;
     site_velocity =  -0.037710 m/yr :  -0.011590 m/yr :   0.056300 m/yr;
     site_position_epoch = 2014y001d;
enddef;
*------------------------------------------------------------------------------
$PROCEDURES;
*
def Procedure;
     procedure_name_prefix =  "01";
     tape_change =  420 sec;
     headstack_motion =    6 sec;
     new_source_command =    5 sec;
     new_tape_setup =   20 sec;
     setup_always = on :  20 sec;
     parity_check = off : 100 sec;
     tape_prepass = off : 600 sec;
     preob_cal  = on :  10 sec : preob;
     midob_cal  = on :  15 sec : midob;
     postob_cal = on :   0 sec : postob;
enddef;
*------------------------------------------------------------------------------
$SOURCE;
def 0537-441;
     source_name = 0537-441;
     ra = 05h38m50.3615595s; dec = -44d05'08.939013"; ref_coord_frame = J2000;
enddef;
*------------------------------------------------------------------------------
$SCHED;
*
scan No0001;
     start = 2024y139d02h00m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :     0.000 GB :  :   &n : 1;
     station = Ke : 0 sec : 45 sec :     0.000 GB :  : &ccw : 1;
endscan;
*
scan No0002;
     start = 2024y139d02h01m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :     5.797 GB :  :   &n : 1;
     station = Ke : 0 sec : 45 sec :     5.797 GB :  : &ccw : 1;
endscan;
*
scan No0003;
     start = 2024y139d02h02m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :    11.594 GB :  :   &n : 1;
     station = Ke : 0 sec : 45 sec :    11.594 GB :  : &ccw : 1;
endscan;
*
scan No0004;
     start = 2024y139d02h03m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :    17.391 GB :  :   &n : 1;
     station = Ke : 0 sec : 45 sec :    17.391 GB :  : &ccw : 1;
endscan;
*
scan No0005;
     start = 2024y139d02h04m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :    23.187 GB :  :   &n : 1;
     station = Ke : 0 sec : 45 sec :    23.187 GB :  : &ccw : 1;
endscan;
*
scan No0006;
     start = 2024y139d02h05m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :    28.984 GB :  :   &n : 1;
     station = Ke : 0 sec : 45 sec :    28.984 GB :  : &ccw : 1;
endscan;
*
scan No0007;
     start = 2024y139d02h06m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :    34.781 GB :  :   &n : 1;
     station = Ke : 0 sec : 45 sec :    34.781 GB :  : &ccw : 1;
endscan;
*
scan No0008;
     start = 2024y139d02h07m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :    40.578 GB :  :   &n : 1;
     station = Ke : 0 sec : 45 sec :    40.578 GB :  : &ccw : 1;
endscan;
*
scan No0009;
     start = 2024y139d02h08m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :    46.375 GB :  :   &n : 1;
     station = Ke : 0 sec : 45 sec :    46.375 GB :  : &ccw : 1;
endscan;
*
scan No0010;
     start = 2024y139d02h09m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :    52.172 GB :  :   &n : 1;
     station = Ke : 0 sec : 45 sec :    52.172 GB :  : &ccw : 1;
endscan;
*
scan No0011;
     start = 2024y139d02h10m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :    57.969 GB :  :   &n : 1;
     station = Ke : 0 sec : 45 sec :    57.969 GB :  : &ccw : 1;
endscan;
*
scan No0012;
     start = 2024y139d02h11m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :    63.765 GB :  :   &n : 1;
     station = Ke : 0 sec : 45 sec :    63.765 GB :  : &ccw : 1;
endscan;
*
scan No0013;
     start = 2024y139d02h12m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :    69.562 GB :  :   &n : 1;
     station = Ke : 0 sec : 45 sec :    69.562 GB :  : &ccw : 1;
endscan;
*
scan No0014;
     start = 2024y139d02h13m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :    75.359 GB :  :   &n : 1;
     station = Ke : 0 sec : 45 sec :    75.359 GB :  : &ccw : 1;
endscan;
*
scan No0015;
     start = 2024y139d02h14m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :    81.156 GB :  :   &n : 1;
     station = Ke : 0 sec : 45 sec :    81.156 GB :  : &ccw : 1;
endscan;
*
scan No0016;
     start = 2024y139d02h15m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :    86.953 GB :  :   &n : 1;
     station = Ke : 0 sec : 45 sec :    86.953 GB :  : &ccw : 1;
endscan;
*
scan No0017;
     start = 2024y139d02h16m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :    92.750 GB :  :   &n : 1;
     station = Ke : 0 sec : 45 sec :    92.750 GB :  : &ccw : 1;
endscan;
*
scan No0018;
     start = 2024y139d02h17m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :    98.547 GB :  :   &n : 1;
     station = Ke : 0 sec : 45 sec :    98.547 GB :  : &ccw : 1;
endscan;
*
scan No0019;
     start = 2024y139d02h18m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :   104.344 GB :  :   &n : 1;
     station = Ke : 0 sec : 45 sec :   104.344 GB :  : &ccw : 1;
endscan;
*
scan No0020;
     start = 2024y139d02h19m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :   110.140 GB :  :   &n : 1;
     station = Ke : 0 sec : 45 sec :   110.140 GB :  : &ccw : 1;
endscan;
*
scan No0021;
     start = 2024y139d02h20m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :   115.937 GB :  :   &n : 1;
     station = Ke : 0 sec : 45 sec :   115.937 GB :  : &ccw : 1;
endscan;
*
scan No0022;
     start = 2024y139d02h21m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :   121.734 GB :  :   &n : 1;
     station = Ke : 0 sec : 45 sec :   121.734 GB :  : &ccw : 1;
endscan;
*
scan No0023;
     start = 2024y139d02h22m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :   127.531 GB :  :   &n : 1;
     station = Ke : 0 sec : 45 sec :   127.531 GB :  : &ccw : 1;
endscan;
*
scan No0024;
     start = 2024y139d02h23m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :   133.328 GB :  :   &n : 1;
     station = Ke : 0 sec : 45 sec :   133.328 GB :  : &ccw : 1;
endscan;
*
scan No0025;
     start = 2024y139d02h24m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :   139.125 GB :  :   &n : 1;
     station = Ke : 0 sec : 45 sec :   139.125 GB :  : &ccw : 1;
endscan;
*
scan No0026;
     start = 2024y139d02h25m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :   144.922 GB :  :   &n : 1;
     station = Ke : 0 sec : 45 sec :   144.922 GB :  : &ccw : 1;
endscan;
*
scan No0027;
     start = 2024y139d02h26m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :   150.718 GB :  :   &n : 1;
     station = Ke : 0 sec : 45 sec :   150.718 GB :  : &ccw : 1;
endscan;
*
scan No0028;
     start = 2024y139d02h27m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :   156.515 GB :  :   &n : 1;
     station = Ke : 0 sec : 45 sec :   156.515 GB :  : &ccw : 1;
endscan;
*
scan No0029;
     start = 2024y139d02h28m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :   162.312 GB :  :   &n : 1;
     station = Ke : 0 sec : 45 sec :   162.312 GB :  : &ccw : 1;
endscan;
*
scan No0030;
     start = 2024y139d02h29m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :   168.109 GB :  :   &n : 1;
     station = Ke : 0 sec : 45 sec :   168.109 GB :  : &ccw : 1;
endscan;
*
scan No0031;
     start = 2024y139d02h30m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :   173.906 GB :  :   &n : 1;
     station = Ke : 0 sec : 45 sec :   173.906 GB :  : &ccw : 1;
endscan;
*
scan No0032;
     start = 2024y139d02h31m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :   179.703 GB :  :   &n : 1;
     station = Ke : 0 sec : 45 sec :   179.703 GB :  : &ccw : 1;
endscan;
*
scan No0033;
     start = 2024y139d02h32m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :   185.500 GB :  :   &n : 1;
     station = Ke : 0 sec : 45 sec :   185.500 GB :  : &ccw : 1;
endscan;
*
scan No0034;
     start = 2024y139d02h33m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :   191.296 GB :  :   &n : 1;
     station = Ke : 0 sec : 45 sec :   191.296 GB :  : &ccw : 1;
endscan;
*
scan No0035;
     start = 2024y139d02h34m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :   197.093 GB :  :   &n : 1;
     station = Ke : 0 sec : 45 sec :   197.093 GB :  : &ccw : 1;
endscan;
*
scan No0036;
     start = 2024y139d02h35m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :   202.890 GB :  :   &n : 1;
     station = Ke : 0 sec : 45 sec :   202.890 GB :  : &ccw : 1;
endscan;
*
scan No0037;
     start = 2024y139d02h36m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :   208.687 GB :  :   &n : 1;
     station = Ke : 0 sec : 45 sec :   208.687 GB :  : &ccw : 1;
endscan;
*
scan No0038;
     start = 2024y139d02h37m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :   214.484 GB :  :   &n : 1;
     station = Ke : 0 sec : 45 sec :   214.484 GB :  : &ccw : 1;
endscan;
*
scan No0039;
     start = 2024y139d02h38m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :   220.281 GB :  :   &n : 1;
     station = Ke : 0 sec : 45 sec :   220.281 GB :  : &ccw : 1;
endscan;
*
scan No0040;
     start = 2024y139d02h39m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :   226.078 GB :  :   &n : 1;
     station = Ke : 0 sec : 45 sec :   226.078 GB :  : &ccw : 1;
endscan;
*
scan No0041;
     start = 2024y139d02h40m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :   231.874 GB :  :   &n : 1;
     station = Ke : 0 sec : 45 sec :   231.874 GB :  : &ccw : 1;
endscan;
*
scan No0042;
     start = 2024y139d02h41m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :   237.671 GB :  :   &n : 1;
     station = Ke : 0 sec : 45 sec :   237.671 GB :  : &ccw : 1;
endscan;
*
scan No0043;
     start = 2024y139d02h42m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :   243.468 GB :  :   &n : 1;
     station = Ke : 0 sec : 45 sec :   243.468 GB :  : &ccw : 1;
endscan;
*
scan No0044;
     start = 2024y139d02h43m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :   249.265 GB :  :   &n : 1;
     station = Ke : 0 sec : 45 sec :   249.265 GB :  : &ccw : 1;
endscan;
*
scan No0045;
     start = 2024y139d02h44m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :   255.062 GB :  :   &n : 1;
     station = Ke : 0 sec : 45 sec :   255.062 GB :  : &ccw : 1;
endscan;
*
scan No0046;
     start = 2024y139d02h45m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :   260.859 GB :  :   &n : 1;
     station = Ke : 0 sec : 45 sec :   260.859 GB :  : &ccw : 1;
endscan;
*
scan No0047;
     start = 2024y139d02h46m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :   266.656 GB :  :   &n : 1;
     station = Ke : 0 sec : 45 sec :   266.656 GB :  : &ccw : 1;
endscan;
*
scan No0048;
     start = 2024y139d02h47m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :   272.452 GB :  :   &n : 1;
     station = Ke : 0 sec : 45 sec :   272.452 GB :  : &ccw : 1;
endscan;
*
scan No0049;
     start = 2024y139d02h48m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :   278.249 GB :  :   &n : 1;
     station = Ke : 0 sec : 45 sec :   278.249 GB :  : &ccw : 1;
endscan;
*
scan No0050;
     start = 2024y139d02h49m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :   284.046 GB :  :   &n : 1;
     station = Ke : 0 sec : 45 sec :   284.046 GB :  : &ccw : 1;
endscan;
*
scan No0051;
     start = 2024y139d02h50m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :   289.843 GB :  :   &n : 1;
     station = Ke : 0 sec : 45 sec :   289.843 GB :  : &ccw : 1;
endscan;
*
scan No0052;
     start = 2024y139d02h51m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :   295.640 GB :  :   &n : 1;
     station = Ke : 0 sec : 45 sec :   295.640 GB :  : &ccw : 1;
endscan;
*
scan No0053;
     start = 2024y139d02h52m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :   301.437 GB :  :   &n : 1;
     station = Ke : 0 sec : 45 sec :   301.437 GB :  : &ccw : 1;
endscan;
*
scan No0054;
     start = 2024y139d02h53m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :   307.234 GB :  :   &n : 1;
     station = Ke : 0 sec : 45 sec :   307.234 GB :  : &ccw : 1;
endscan;
*
scan No0055;
     start = 2024y139d02h54m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :   313.031 GB :  :   &n : 1;
     station = Ke : 0 sec : 45 sec :   313.031 GB :  : &ccw : 1;
endscan;
*
scan No0056;
     start = 2024y139d02h55m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :   318.827 GB :  :   &n : 1;
     station = Ke : 0 sec : 45 sec :   318.827 GB :  : &ccw : 1;
endscan;
*
scan No0057;
     start = 2024y139d02h56m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :   324.624 GB :  :   &n : 1;
     station = Ke : 0 sec : 45 sec :   324.624 GB :  : &ccw : 1;
endscan;
*
scan No0058;
     start = 2024y139d02h57m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :   330.421 GB :  :   &n : 1;
     station = Ke : 0 sec : 45 sec :   330.421 GB :  : &ccw : 1;
endscan;
*
scan No0059;
     start = 2024y139d02h58m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :   336.218 GB :  :   &n : 1;
     station = Ke : 0 sec : 45 sec :   336.218 GB :  : &ccw : 1;
endscan;
*
scan No0060;
     start = 2024y139d02h59m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :   342.015 GB :  :   &n : 1;
     station = Ke : 0 sec : 45 sec :   342.015 GB :  : &ccw : 1;
endscan;
*
scan No0061;
     start = 2024y139d03h00m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :   347.812 GB :  :   &n : 1;
     station = Ke : 0 sec : 45 sec :   347.812 GB :  : &ccw : 1;
endscan;
*
scan No0062;
     start = 2024y139d03h01m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :   353.609 GB :  :   &n : 1;
     station = Ke : 0 sec : 45 sec :   353.609 GB :  : &ccw : 1;
endscan;
*
scan No0063;
     start = 2024y139d03h02m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :   359.406 GB :  :   &n : 1;
     station = Ke : 0 sec : 45 sec :   359.406 GB :  : &ccw : 1;
endscan;
*
scan No0064;
     start = 2024y139d03h03m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :   365.202 GB :  :   &n : 1;
     station = Ke : 0 sec : 45 sec :   365.202 GB :  : &ccw : 1;
endscan;
*
scan No0065;
     start = 2024y139d03h04m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :   370.999 GB :  :   &n : 1;
     station = Ke : 0 sec : 45 sec :   370.999 GB :  : &ccw : 1;
endscan;
*
scan No0066;
     start = 2024y139d03h05m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :   376.796 GB :  :   &n : 1;
     station = Ke : 0 sec : 45 sec :   376.796 GB :  : &ccw : 1;
endscan;
*
scan No0067;
     start = 2024y139d03h06m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :   382.593 GB :  :   &n : 1;
     station = Ke : 0 sec : 45 sec :   382.593 GB :  : &ccw : 1;
endscan;
*
scan No0068;
     start = 2024y139d03h07m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :   388.390 GB :  :   &n : 1;
     station = Ke : 0 sec : 45 sec :   388.390 GB :  : &ccw : 1;
endscan;
*
scan No0069;
     start = 2024y139d03h08m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :   394.187 GB :  :   &n : 1;
     station = Ke : 0 sec : 45 sec :   394.187 GB :  : &ccw : 1;
endscan;
*
scan No0070;
     start = 2024y139d03h09m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :   399.984 GB :  :   &n : 1;
     station = Ke : 0 sec : 45 sec :   399.984 GB :  : &ccw : 1;
endscan;
*
scan No0071;
     start = 2024y139d03h10m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :   405.781 GB :  :   &n : 1;
     station = Ke : 0 sec : 45 sec :   405.781 GB :  : &ccw : 1;
endscan;
*
scan No0072;
     start = 2024y139d03h11m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :   411.577 GB :  :   &n : 1;
     station = Ke : 0 sec : 45 sec :   411.577 GB :  : &ccw : 1;
endscan;
*
scan No0073;
     start = 2024y139d03h12m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :   417.374 GB :  :   &n : 1;
     station = Ke : 0 sec : 45 sec :   417.374 GB :  : &ccw : 1;
endscan;
*
scan No0074;
     start = 2024y139d03h13m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :   423.171 GB :  :   &n : 1;
     station = Ke : 0 sec : 45 sec :   423.171 GB :  : &ccw : 1;
endscan;
*
scan No0075;
     start = 2024y139d03h14m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :   428.968 GB :  :   &n : 1;
     station = Ke : 0 sec : 45 sec :   428.968 GB :  : &ccw : 1;
endscan;
*
scan No0076;
     start = 2024y139d03h15m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :   434.765 GB :  :   &n : 1;
     station = Ke : 0 sec : 45 sec :   434.765 GB :  : &ccw : 1;
endscan;
*
scan No0077;
     start = 2024y139d03h16m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :   440.562 GB :  :   &n : 1;
     station = Ke : 0 sec : 45 sec :   440.562 GB :  : &ccw : 1;
endscan;
*
scan No0078;
     start = 2024y139d03h17m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :   446.359 GB :  :   &n : 1;
     station = Ke : 0 sec : 45 sec :   446.359 GB :  : &ccw : 1;
endscan;
*
scan No0079;
     start = 2024y139d03h18m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :   452.156 GB :  :   &n : 1;
     station = Ke : 0 sec : 45 sec :   452.156 GB :  : &ccw : 1;
endscan;
*
scan No0080;
     start = 2024y139d03h19m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :   457.952 GB :  :   &n : 1;
     station = Ke : 0 sec : 45 sec :   457.952 GB :  : &ccw : 1;
endscan;
*
scan No0081;
     start = 2024y139d03h20m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :   463.749 GB :  :   &n : 1;
     station = Ke : 0 sec : 45 sec :   463.749 GB :  : &ccw : 1;
endscan;
*
scan No0082;
     start = 2024y139d03h21m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :   469.546 GB :  :   &n : 1;
     station = Ke : 0 sec : 45 sec :   469.546 GB :  : &ccw : 1;
endscan;
*
scan No0083;
     start = 2024y139d03h22m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :   475.343 GB :  :   &n : 1;
     station = Ke : 0 sec : 45 sec :   475.343 GB :  : &ccw : 1;
endscan;
*
scan No0084;
     start = 2024y139d03h23m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :   481.140 GB :  :   &n : 1;
     station = Ke : 0 sec : 45 sec :   481.140 GB :  : &ccw : 1;
endscan;
*
scan No0085;
     start = 2024y139d03h24m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :   486.937 GB :  :   &n : 1;
     station = Ke : 0 sec : 45 sec :   486.937 GB :  : &ccw : 1;
endscan;
*
scan No0086;
     start = 2024y139d03h25m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :   492.734 GB :  :   &n : 1;
     station = Ke : 0 sec : 45 sec :   492.734 GB :  : &ccw : 1;
endscan;
*
scan No0087;
     start = 2024y139d03h26m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :   498.531 GB :  :   &n : 1;
     station = Ke : 0 sec : 45 sec :   498.531 GB :  : &ccw : 1;
endscan;
*
scan No0088;
     start = 2024y139d03h27m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :   504.327 GB :  :   &n : 1;
     station = Ke : 0 sec : 45 sec :   504.327 GB :  : &ccw : 1;
endscan;
*
scan No0089;
     start = 2024y139d03h28m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :   510.124 GB :  :   &n : 1;
     station = Ke : 0 sec : 45 sec :   510.124 GB :  : &ccw : 1;
endscan;
*
scan No0090;
     start = 2024y139d03h29m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :   515.921 GB :  :   &n : 1;
     station = Ke : 0 sec : 45 sec :   515.921 GB :  : &ccw : 1;
endscan;
*
scan No0091;
     start = 2024y139d03h30m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :   521.718 GB :  :   &n : 1;
     station = Ke : 0 sec : 45 sec :   521.718 GB :  : &ccw : 1;
endscan;
*
scan No0092;
     start = 2024y139d03h31m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :   527.515 GB :  :   &n : 1;
     station = Ke : 0 sec : 45 sec :   527.515 GB :  : &ccw : 1;
endscan;
*
scan No0093;
     start = 2024y139d03h32m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :   533.312 GB :  :   &n : 1;
     station = Ke : 0 sec : 45 sec :   533.312 GB :  : &ccw : 1;
endscan;
*
scan No0094;
     start = 2024y139d03h33m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :   539.109 GB :  :   &n : 1;
     station = Ke : 0 sec : 45 sec :   539.109 GB :  : &ccw : 1;
endscan;
*
scan No0095;
     start = 2024y139d03h34m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :   544.906 GB :  :   &n : 1;
     station = Ke : 0 sec : 45 sec :   544.906 GB :  : &ccw : 1;
endscan;
*
scan No0096;
     start = 2024y139d03h35m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :   550.702 GB :  :   &n : 1;
     station = Ke : 0 sec : 45 sec :   550.702 GB :  : &ccw : 1;
endscan;
*
scan No0097;
     start = 2024y139d03h36m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :   556.499 GB :  :   &n : 1;
     station = Ke : 0 sec : 45 sec :   556.499 GB :  : &ccw : 1;
endscan;
*
scan No0098;
     start = 2024y139d03h37m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :   562.296 GB :  :   &n : 1;
     station = Ke : 0 sec : 45 sec :   562.296 GB :  : &ccw : 1;
endscan;
*
scan No0099;
     start = 2024y139d03h38m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :   568.093 GB :  :   &n : 1;
     station = Ke : 0 sec : 45 sec :   568.093 GB :  : &ccw : 1;
endscan;
*
scan No0100;
     start = 2024y139d03h39m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :   573.890 GB :  :   &n : 1;
     station = Ke : 0 sec : 45 sec :   573.890 GB :  : &ccw : 1;
endscan;
*
scan No0101;
     start = 2024y139d03h40m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :   579.687 GB :  :   &n : 1;
     station = Ke : 0 sec : 45 sec :   579.687 GB :  : &ccw : 1;
endscan;
*
scan No0102;
     start = 2024y139d03h41m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :   585.484 GB :  :   &n : 1;
     station = Ke : 0 sec : 45 sec :   585.484 GB :  : &ccw : 1;
endscan;
*
scan No0103;
     start = 2024y139d03h42m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :   591.281 GB :  :   &n : 1;
     station = Ke : 0 sec : 45 sec :   591.281 GB :  : &ccw : 1;
endscan;
*
scan No0104;
     start = 2024y139d03h43m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :   597.077 GB :  :   &n : 1;
     station = Ke : 0 sec : 45 sec :   597.077 GB :  : &ccw : 1;
endscan;
*
scan No0105;
     start = 2024y139d03h44m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :   602.874 GB :  :   &n : 1;
     station = Ke : 0 sec : 45 sec :   602.874 GB :  : &ccw : 1;
endscan;
*
scan No0106;
     start = 2024y139d03h45m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :   608.671 GB :  :   &n : 1;
     station = Ke : 0 sec : 45 sec :   608.671 GB :  : &ccw : 1;
endscan;
*
scan No0107;
     start = 2024y139d03h46m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :   614.468 GB :  :   &n : 1;
     station = Ke : 0 sec : 45 sec :   614.468 GB :  : &ccw : 1;
endscan;
*
scan No0108;
     start = 2024y139d03h47m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :   620.265 GB :  :   &n : 1;
     station = Ke : 0 sec : 45 sec :   620.265 GB :  : &ccw : 1;
endscan;
*
scan No0109;
     start = 2024y139d03h48m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :   626.062 GB :  :   &n : 1;
     station = Ke : 0 sec : 45 sec :   626.062 GB :  : &ccw : 1;
endscan;
*
scan No0110;
     start = 2024y139d03h49m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :   631.859 GB :  :   &n : 1;
     station = Ke : 0 sec : 45 sec :   631.859 GB :  : &ccw : 1;
endscan;
*
scan No0111;
     start = 2024y139d03h50m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :   637.656 GB :  :   &n : 1;
     station = Ke : 0 sec : 45 sec :   637.656 GB :  : &ccw : 1;
endscan;
*
scan No0112;
     start = 2024y139d03h51m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :   643.452 GB :  :   &n : 1;
     station = Ke : 0 sec : 45 sec :   643.452 GB :  : &ccw : 1;
endscan;
*
scan No0113;
     start = 2024y139d03h52m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :   649.249 GB :  :   &n : 1;
     station = Ke : 0 sec : 45 sec :   649.249 GB :  : &ccw : 1;
endscan;
*
scan No0114;
     start = 2024y139d03h53m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :   655.046 GB :  :   &n : 1;
     station = Ke : 0 sec : 45 sec :   655.046 GB :  : &ccw : 1;
endscan;
*
scan No0115;
     start = 2024y139d03h54m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :   660.843 GB :  :   &n : 1;
     station = Ke : 0 sec : 45 sec :   660.843 GB :  : &ccw : 1;
endscan;
*
scan No0116;
     start = 2024y139d03h55m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :   666.640 GB :  :   &n : 1;
     station = Ke : 0 sec : 45 sec :   666.640 GB :  : &ccw : 1;
endscan;
*
scan No0117;
     start = 2024y139d03h56m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :   672.437 GB :  :   &n : 1;
     station = Ke : 0 sec : 45 sec :   672.437 GB :  : &ccw : 1;
endscan;
*
scan No0118;
     start = 2024y139d03h57m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :   678.234 GB :  :   &n : 1;
     station = Ke : 0 sec : 45 sec :   678.234 GB :  : &ccw : 1;
endscan;
*
scan No0119;
     start = 2024y139d03h58m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :   684.031 GB :  :   &n : 1;
     station = Ke : 0 sec : 45 sec :   684.031 GB :  : &ccw : 1;
endscan;
*
scan No0120;
     start = 2024y139d03h59m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :   689.827 GB :  :   &n : 1;
     station = Ke : 0 sec : 45 sec :   689.827 GB :  : &ccw : 1;
endscan;
*
scan No0121;
     start = 2024y139d04h00m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :   695.624 GB :  :   &n : 1;
     station = Ke : 0 sec : 45 sec :   695.624 GB :  : &ccw : 1;
endscan;
*
scan No0122;
     start = 2024y139d04h01m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :   701.421 GB :  :   &n : 1;
     station = Ke : 0 sec : 45 sec :   701.421 GB :  : &ccw : 1;
endscan;
*
scan No0123;
     start = 2024y139d04h02m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :   707.218 GB :  :   &n : 1;
     station = Ke : 0 sec : 45 sec :   707.218 GB :  : &ccw : 1;
endscan;
*
scan No0124;
     start = 2024y139d04h03m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :   713.015 GB :  :   &n : 1;
     station = Ke : 0 sec : 45 sec :   713.015 GB :  : &ccw : 1;
endscan;
*
scan No0125;
     start = 2024y139d04h04m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :   718.812 GB :  :   &n : 1;
     station = Ke : 0 sec : 45 sec :   718.812 GB :  : &ccw : 1;
endscan;
*
scan No0126;
     start = 2024y139d04h05m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :   724.609 GB :  :   &n : 1;
     station = Ke : 0 sec : 45 sec :   724.609 GB :  : &ccw : 1;
endscan;
*
scan No0127;
     start = 2024y139d04h06m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :   730.406 GB :  :   &n : 1;
     station = Ke : 0 sec : 45 sec :   730.406 GB :  : &ccw : 1;
endscan;
*
scan No0128;
     start = 2024y139d04h07m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :   736.202 GB :  :   &n : 1;
     station = Ke : 0 sec : 45 sec :   736.202 GB :  : &ccw : 1;
endscan;
*
scan No0129;
     start = 2024y139d04h08m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :   741.999 GB :  :   &n : 1;
     station = Ke : 0 sec : 45 sec :   741.999 GB :  : &ccw : 1;
endscan;
*
scan No0130;
     start = 2024y139d04h09m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :   747.796 GB :  :   &n : 1;
     station = Ke : 0 sec : 45 sec :   747.796 GB :  : &ccw : 1;
endscan;
*
scan No0131;
     start = 2024y139d04h10m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :   753.593 GB :  :   &n : 1;
     station = Ke : 0 sec : 45 sec :   753.593 GB :  : &ccw : 1;
endscan;
*
scan No0132;
     start = 2024y139d04h11m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :   759.390 GB :  :   &n : 1;
     station = Ke : 0 sec : 45 sec :   759.390 GB :  : &ccw : 1;
endscan;
*
scan No0133;
     start = 2024y139d04h12m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :   765.187 GB :  :   &n : 1;
     station = Ke : 0 sec : 45 sec :   765.187 GB :  : &ccw : 1;
endscan;
*
scan No0134;
     start = 2024y139d04h13m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :   770.984 GB :  :   &n : 1;
     station = Ke : 0 sec : 45 sec :   770.984 GB :  : &ccw : 1;
endscan;
*
scan No0135;
     start = 2024y139d04h14m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :   776.781 GB :  :   &n : 1;
     station = Ke : 0 sec : 45 sec :   776.781 GB :  : &ccw : 1;
endscan;
*
scan No0136;
     start = 2024y139d04h15m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :   782.577 GB :  :   &n : 1;
     station = Ke : 0 sec : 45 sec :   782.577 GB :  : &ccw : 1;
endscan;
*
scan No0137;
     start = 2024y139d04h16m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :   788.374 GB :  :   &n : 1;
     station = Ke : 0 sec : 45 sec :   788.374 GB :  : &ccw : 1;
endscan;
*
scan No0138;
     start = 2024y139d04h17m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :   794.171 GB :  :   &n : 1;
     station = Ke : 0 sec : 45 sec :   794.171 GB :  : &ccw : 1;
endscan;
*
scan No0139;
     start = 2024y139d04h18m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :   799.968 GB :  :   &n : 1;
     station = Ke : 0 sec : 45 sec :   799.968 GB :  : &ccw : 1;
endscan;
*
scan No0140;
     start = 2024y139d04h19m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :   805.765 GB :  :   &n : 1;
     station = Ke : 0 sec : 45 sec :   805.765 GB :  : &ccw : 1;
endscan;
*
scan No0141;
     start = 2024y139d04h20m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :   811.562 GB :  :   &n : 1;
     station = Ke : 0 sec : 45 sec :   811.562 GB :  : &ccw : 1;
endscan;
*
scan No0142;
     start = 2024y139d04h21m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :   817.359 GB :  :   &n : 1;
     station = Ke : 0 sec : 45 sec :   817.359 GB :  : &ccw : 1;
endscan;
*
scan No0143;
     start = 2024y139d04h22m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :   823.156 GB :  :   &n : 1;
     station = Ke : 0 sec : 45 sec :   823.156 GB :  : &ccw : 1;
endscan;
*
scan No0144;
     start = 2024y139d04h23m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :   828.952 GB :  :   &n : 1;
     station = Ke : 0 sec : 45 sec :   828.952 GB :  : &ccw : 1;
endscan;
*
scan No0145;
     start = 2024y139d04h24m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :   834.749 GB :  :   &n : 1;
     station = Ke : 0 sec : 45 sec :   834.749 GB :  : &ccw : 1;
endscan;
*
scan No0146;
     start = 2024y139d04h25m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :   840.546 GB :  :   &n : 1;
     station = Ke : 0 sec : 45 sec :   840.546 GB :  : &ccw : 1;
endscan;
*
scan No0147;
     start = 2024y139d04h26m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :   846.343 GB :  :   &n : 1;
     station = Ke : 0 sec : 45 sec :   846.343 GB :  : &ccw : 1;
endscan;
*
scan No0148;
     start = 2024y139d04h27m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :   852.140 GB :  :   &n : 1;
     station = Ke : 0 sec : 45 sec :   852.140 GB :  : &ccw : 1;
endscan;
*
scan No0149;
     start = 2024y139d04h28m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :   857.937 GB :  :   &n : 1;
     station = Ke : 0 sec : 45 sec :   857.937 GB :  : &ccw : 1;
endscan;
*
scan No0150;
     start = 2024y139d04h29m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :   863.734 GB :  :   &n : 1;
     station = Ke : 0 sec : 45 sec :   863.734 GB :  : &ccw : 1;
endscan;
*
scan No0151;
     start = 2024y139d04h30m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :   869.531 GB :  :   &n : 1;
     station = Ke : 0 sec : 45 sec :   869.531 GB :  : &ccw : 1;
endscan;
*
scan No0152;
     start = 2024y139d04h31m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :   875.327 GB :  :   &n : 1;
     station = Ke : 0 sec : 45 sec :   875.327 GB :  : &ccw : 1;
endscan;
*
scan No0153;
     start = 2024y139d04h32m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :   881.124 GB :  :   &n : 1;
     station = Ke : 0 sec : 45 sec :   881.124 GB :  : &ccw : 1;
endscan;
*
scan No0154;
     start = 2024y139d04h33m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :   886.921 GB :  :   &n : 1;
     station = Ke : 0 sec : 45 sec :   886.921 GB :  : &ccw : 1;
endscan;
*
scan No0155;
     start = 2024y139d04h34m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :   892.718 GB :  :   &n : 1;
     station = Ke : 0 sec : 45 sec :   892.718 GB :  : &ccw : 1;
endscan;
*
scan No0156;
     start = 2024y139d04h35m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :   898.515 GB :  :   &n : 1;
     station = Ke : 0 sec : 45 sec :   898.515 GB :  : &ccw : 1;
endscan;
*
scan No0157;
     start = 2024y139d04h36m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :   904.312 GB :  :   &n : 1;
     station = Ke : 0 sec : 45 sec :   904.312 GB :  : &ccw : 1;
endscan;
*
scan No0158;
     start = 2024y139d04h37m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :   910.109 GB :  :   &n : 1;
     station = Ke : 0 sec : 45 sec :   910.109 GB :  : &ccw : 1;
endscan;
*
scan No0159;
     start = 2024y139d04h38m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :   915.906 GB :  :   &n : 1;
     station = Ke : 0 sec : 45 sec :   915.906 GB :  : &ccw : 1;
endscan;
*
scan No0160;
     start = 2024y139d04h39m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :   921.702 GB :  :   &n : 1;
     station = Ke : 0 sec : 45 sec :   921.702 GB :  : &ccw : 1;
endscan;
*
scan No0161;
     start = 2024y139d04h40m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :   927.499 GB :  :   &n : 1;
     station = Ke : 0 sec : 45 sec :   927.499 GB :  : &ccw : 1;
endscan;
*
scan No0162;
     start = 2024y139d04h41m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :   933.296 GB :  :   &n : 1;
     station = Ke : 0 sec : 45 sec :   933.296 GB :  : &ccw : 1;
endscan;
*
scan No0163;
     start = 2024y139d04h42m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :   939.093 GB :  :   &n : 1;
     station = Ke : 0 sec : 45 sec :   939.093 GB :  : &ccw : 1;
endscan;
*
scan No0164;
     start = 2024y139d04h43m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :   944.890 GB :  :   &n : 1;
     station = Ke : 0 sec : 45 sec :   944.890 GB :  : &ccw : 1;
endscan;
*
scan No0165;
     start = 2024y139d04h44m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :   950.687 GB :  :   &n : 1;
     station = Ke : 0 sec : 45 sec :   950.687 GB :  : &ccw : 1;
endscan;
*
scan No0166;
     start = 2024y139d04h45m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :   956.484 GB :  :   &n : 1;
     station = Ke : 0 sec : 45 sec :   956.484 GB :  : &ccw : 1;
endscan;
*
scan No0167;
     start = 2024y139d04h46m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :   962.281 GB :  :   &n : 1;
     station = Ke : 0 sec : 45 sec :   962.281 GB :  : &ccw : 1;
endscan;
*
scan No0168;
     start = 2024y139d04h47m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :   968.077 GB :  :   &n : 1;
     station = Ke : 0 sec : 45 sec :   968.077 GB :  : &ccw : 1;
endscan;
*
scan No0169;
     start = 2024y139d04h48m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :   973.874 GB :  :   &n : 1;
     station = Ke : 0 sec : 45 sec :   973.874 GB :  : &ccw : 1;
endscan;
*
scan No0170;
     start = 2024y139d04h49m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :   979.671 GB :  :   &n : 1;
     station = Ke : 0 sec : 45 sec :   979.671 GB :  : &ccw : 1;
endscan;
*
scan No0171;
     start = 2024y139d04h50m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :   985.468 GB :  :   &n : 1;
     station = Ke : 0 sec : 45 sec :   985.468 GB :  : &ccw : 1;
endscan;
*
scan No0172;
     start = 2024y139d04h51m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :   991.265 GB :  :   &n : 1;
     station = Ke : 0 sec : 45 sec :   991.265 GB :  : &ccw : 1;
endscan;
*
scan No0173;
     start = 2024y139d04h52m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :   997.062 GB :  :   &n : 1;
     station = Ke : 0 sec : 45 sec :   997.062 GB :  : &ccw : 1;
endscan;
*
scan No0174;
     start = 2024y139d04h53m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :  1002.859 GB :  :   &n : 1;
     station = Ke : 0 sec : 45 sec :  1002.859 GB :  : &ccw : 1;
endscan;
*
scan No0175;
     start = 2024y139d04h54m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :  1008.656 GB :  :   &n : 1;
     station = Ke : 0 sec : 45 sec :  1008.656 GB :  : &ccw : 1;
endscan;
*
scan No0176;
     start = 2024y139d04h55m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :  1014.452 GB :  :   &n : 1;
     station = Ke : 0 sec : 45 sec :  1014.452 GB :  : &ccw : 1;
endscan;
*
scan No0177;
     start = 2024y139d04h56m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :  1020.249 GB :  :   &n : 1;
     station = Ke : 0 sec : 45 sec :  1020.249 GB :  : &ccw : 1;
endscan;
*
scan No0178;
     start = 2024y139d04h57m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :  1026.046 GB :  :   &n : 1;
     station = Ke : 0 sec : 45 sec :  1026.046 GB :  : &ccw : 1;
endscan;
*
scan No0179;
     start = 2024y139d04h58m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :  1031.843 GB :  :   &n : 1;
     station = Ke : 0 sec : 45 sec :  1031.843 GB :  : &ccw : 1;
endscan;
*
scan No0180;
     start = 2024y139d04h59m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :  1037.640 GB :  :   &n : 1;
     station = Ke : 0 sec : 45 sec :  1037.640 GB :  : &ccw : 1;
endscan;
*
scan No0181;
     start = 2024y139d05h00m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :  1043.437 GB :  :   &n : 1;
     station = Ke : 0 sec : 45 sec :  1043.437 GB :  : &ccw : 1;
endscan;
*
scan No0182;
     start = 2024y139d05h01m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :  1049.234 GB :  :   &n : 1;
     station = Ke : 0 sec : 45 sec :  1049.234 GB :  : &ccw : 1;
endscan;
*
scan No0183;
     start = 2024y139d05h02m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :  1055.031 GB :  :   &n : 1;
     station = Ke : 0 sec : 45 sec :  1055.031 GB :  : &ccw : 1;
endscan;
*
scan No0184;
     start = 2024y139d05h03m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :  1060.827 GB :  :   &n : 1;
     station = Ke : 0 sec : 45 sec :  1060.827 GB :  : &ccw : 1;
endscan;
*
scan No0185;
     start = 2024y139d05h04m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :  1066.624 GB :  :   &n : 1;
     station = Ke : 0 sec : 45 sec :  1066.624 GB :  : &ccw : 1;
endscan;
*
scan No0186;
     start = 2024y139d05h05m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :  1072.421 GB :  :   &n : 1;
     station = Ke : 0 sec : 45 sec :  1072.421 GB :  : &ccw : 1;
endscan;
*
scan No0187;
     start = 2024y139d05h06m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :  1078.218 GB :  :   &n : 1;
     station = Ke : 0 sec : 45 sec :  1078.218 GB :  : &ccw : 1;
endscan;
*
scan No0188;
     start = 2024y139d05h07m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :  1084.015 GB :  :   &n : 1;
     station = Ke : 0 sec : 45 sec :  1084.015 GB :  : &ccw : 1;
endscan;
*
scan No0189;
     start = 2024y139d05h08m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :  1089.812 GB :  :   &n : 1;
     station = Ke : 0 sec : 45 sec :  1089.812 GB :  : &ccw : 1;
endscan;
*
scan No0190;
     start = 2024y139d05h09m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :  1095.609 GB :  :   &n : 1;
     station = Ke : 0 sec : 45 sec :  1095.609 GB :  : &ccw : 1;
endscan;
*
scan No0191;
     start = 2024y139d05h10m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :  1101.406 GB :  :   &n : 1;
     station = Ke : 0 sec : 45 sec :  1101.406 GB :  : &ccw : 1;
endscan;
*
scan No0192;
     start = 2024y139d05h11m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :  1107.202 GB :  :  &cw : 1;
     station = Ke : 0 sec : 45 sec :  1107.202 GB :  : &ccw : 1;
endscan;
*
scan No0193;
     start = 2024y139d05h12m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :  1112.999 GB :  :  &cw : 1;
     station = Ke : 0 sec : 45 sec :  1112.999 GB :  : &ccw : 1;
endscan;
*
scan No0194;
     start = 2024y139d05h13m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :  1118.796 GB :  :  &cw : 1;
     station = Ke : 0 sec : 45 sec :  1118.796 GB :  : &ccw : 1;
endscan;
*
scan No0195;
     start = 2024y139d05h14m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :  1124.593 GB :  :  &cw : 1;
     station = Ke : 0 sec : 45 sec :  1124.593 GB :  : &ccw : 1;
endscan;
*
scan No0196;
     start = 2024y139d05h15m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :  1130.390 GB :  :  &cw : 1;
     station = Ke : 0 sec : 45 sec :  1130.390 GB :  : &ccw : 1;
endscan;
*
scan No0197;
     start = 2024y139d05h16m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :  1136.187 GB :  :  &cw : 1;
     station = Ke : 0 sec : 45 sec :  1136.187 GB :  : &ccw : 1;
endscan;
*
scan No0198;
     start = 2024y139d05h17m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :  1141.984 GB :  :  &cw : 1;
     station = Ke : 0 sec : 45 sec :  1141.984 GB :  : &ccw : 1;
endscan;
*
scan No0199;
     start = 2024y139d05h18m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :  1147.781 GB :  :  &cw : 1;
     station = Ke : 0 sec : 45 sec :  1147.781 GB :  : &ccw : 1;
endscan;
*
scan No0200;
     start = 2024y139d05h19m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :  1153.577 GB :  :  &cw : 1;
     station = Ke : 0 sec : 45 sec :  1153.577 GB :  : &ccw : 1;
endscan;
*
scan No0201;
     start = 2024y139d05h20m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :  1159.374 GB :  :  &cw : 1;
     station = Ke : 0 sec : 45 sec :  1159.374 GB :  : &ccw : 1;
endscan;
*
scan No0202;
     start = 2024y139d05h21m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :  1165.171 GB :  :  &cw : 1;
     station = Ke : 0 sec : 45 sec :  1165.171 GB :  : &ccw : 1;
endscan;
*
scan No0203;
     start = 2024y139d05h22m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :  1170.968 GB :  :  &cw : 1;
     station = Ke : 0 sec : 45 sec :  1170.968 GB :  : &ccw : 1;
endscan;
*
scan No0204;
     start = 2024y139d05h23m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :  1176.765 GB :  :  &cw : 1;
     station = Ke : 0 sec : 45 sec :  1176.765 GB :  : &ccw : 1;
endscan;
*
scan No0205;
     start = 2024y139d05h24m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :  1182.562 GB :  :  &cw : 1;
     station = Ke : 0 sec : 45 sec :  1182.562 GB :  : &ccw : 1;
endscan;
*
scan No0206;
     start = 2024y139d05h25m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :  1188.359 GB :  :  &cw : 1;
     station = Ke : 0 sec : 45 sec :  1188.359 GB :  : &ccw : 1;
endscan;
*
scan No0207;
     start = 2024y139d05h26m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :  1194.156 GB :  :  &cw : 1;
     station = Ke : 0 sec : 45 sec :  1194.156 GB :  : &ccw : 1;
endscan;
*
scan No0208;
     start = 2024y139d05h27m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :  1199.952 GB :  :  &cw : 1;
     station = Ke : 0 sec : 45 sec :  1199.952 GB :  : &ccw : 1;
endscan;
*
scan No0209;
     start = 2024y139d05h28m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :  1205.749 GB :  :  &cw : 1;
     station = Ke : 0 sec : 45 sec :  1205.749 GB :  : &ccw : 1;
endscan;
*
scan No0210;
     start = 2024y139d05h29m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :  1211.546 GB :  :  &cw : 1;
     station = Ke : 0 sec : 45 sec :  1211.546 GB :  : &ccw : 1;
endscan;
*
scan No0211;
     start = 2024y139d05h30m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :  1217.343 GB :  :  &cw : 1;
     station = Ke : 0 sec : 45 sec :  1217.343 GB :  : &ccw : 1;
endscan;
*
scan No0212;
     start = 2024y139d05h31m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :  1223.140 GB :  :  &cw : 1;
     station = Ke : 0 sec : 45 sec :  1223.140 GB :  : &ccw : 1;
endscan;
*
scan No0213;
     start = 2024y139d05h32m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :  1228.937 GB :  :  &cw : 1;
     station = Ke : 0 sec : 45 sec :  1228.937 GB :  : &ccw : 1;
endscan;
*
scan No0214;
     start = 2024y139d05h33m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :  1234.734 GB :  :  &cw : 1;
     station = Ke : 0 sec : 45 sec :  1234.734 GB :  : &ccw : 1;
endscan;
*
scan No0215;
     start = 2024y139d05h34m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :  1240.531 GB :  :  &cw : 1;
     station = Ke : 0 sec : 45 sec :  1240.531 GB :  : &ccw : 1;
endscan;
*
scan No0216;
     start = 2024y139d05h35m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :  1246.327 GB :  :  &cw : 1;
     station = Ke : 0 sec : 45 sec :  1246.327 GB :  : &ccw : 1;
endscan;
*
scan No0217;
     start = 2024y139d05h36m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :  1252.124 GB :  :  &cw : 1;
     station = Ke : 0 sec : 45 sec :  1252.124 GB :  : &ccw : 1;
endscan;
*
scan No0218;
     start = 2024y139d05h37m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :  1257.921 GB :  :  &cw : 1;
     station = Ke : 0 sec : 45 sec :  1257.921 GB :  : &ccw : 1;
endscan;
*
scan No0219;
     start = 2024y139d05h38m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :  1263.718 GB :  :  &cw : 1;
     station = Ke : 0 sec : 45 sec :  1263.718 GB :  : &ccw : 1;
endscan;
*
scan No0220;
     start = 2024y139d05h39m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :  1269.515 GB :  :  &cw : 1;
     station = Ke : 0 sec : 45 sec :  1269.515 GB :  : &ccw : 1;
endscan;
*
scan No0221;
     start = 2024y139d05h40m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :  1275.312 GB :  :  &cw : 1;
     station = Ke : 0 sec : 45 sec :  1275.312 GB :  : &ccw : 1;
endscan;
*
scan No0222;
     start = 2024y139d05h41m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :  1281.109 GB :  :  &cw : 1;
     station = Ke : 0 sec : 45 sec :  1281.109 GB :  : &ccw : 1;
endscan;
*
scan No0223;
     start = 2024y139d05h42m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :  1286.906 GB :  :  &cw : 1;
     station = Ke : 0 sec : 45 sec :  1286.906 GB :  : &ccw : 1;
endscan;
*
scan No0224;
     start = 2024y139d05h43m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :  1292.702 GB :  :  &cw : 1;
     station = Ke : 0 sec : 45 sec :  1292.702 GB :  : &ccw : 1;
endscan;
*
scan No0225;
     start = 2024y139d05h44m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :  1298.499 GB :  :  &cw : 1;
     station = Ke : 0 sec : 45 sec :  1298.499 GB :  : &ccw : 1;
endscan;
*
scan No0226;
     start = 2024y139d05h45m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :  1304.296 GB :  :  &cw : 1;
     station = Ke : 0 sec : 45 sec :  1304.296 GB :  : &ccw : 1;
endscan;
*
scan No0227;
     start = 2024y139d05h46m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :  1310.093 GB :  :  &cw : 1;
     station = Ke : 0 sec : 45 sec :  1310.093 GB :  : &ccw : 1;
endscan;
*
scan No0228;
     start = 2024y139d05h47m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :  1315.890 GB :  :  &cw : 1;
     station = Ke : 0 sec : 45 sec :  1315.890 GB :  : &ccw : 1;
endscan;
*
scan No0229;
     start = 2024y139d05h48m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :  1321.687 GB :  :  &cw : 1;
     station = Ke : 0 sec : 45 sec :  1321.687 GB :  : &ccw : 1;
endscan;
*
scan No0230;
     start = 2024y139d05h49m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :  1327.484 GB :  :  &cw : 1;
     station = Ke : 0 sec : 45 sec :  1327.484 GB :  : &ccw : 1;
endscan;
*
scan No0231;
     start = 2024y139d05h50m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :  1333.281 GB :  :  &cw : 1;
     station = Ke : 0 sec : 45 sec :  1333.281 GB :  : &ccw : 1;
endscan;
*
scan No0232;
     start = 2024y139d05h51m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :  1339.077 GB :  :  &cw : 1;
     station = Ke : 0 sec : 45 sec :  1339.077 GB :  : &ccw : 1;
endscan;
*
scan No0233;
     start = 2024y139d05h52m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :  1344.874 GB :  :  &cw : 1;
     station = Ke : 0 sec : 45 sec :  1344.874 GB :  : &ccw : 1;
endscan;
*
scan No0234;
     start = 2024y139d05h53m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :  1350.671 GB :  :  &cw : 1;
     station = Ke : 0 sec : 45 sec :  1350.671 GB :  : &ccw : 1;
endscan;
*
scan No0235;
     start = 2024y139d05h54m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :  1356.468 GB :  :  &cw : 1;
     station = Ke : 0 sec : 45 sec :  1356.468 GB :  : &ccw : 1;
endscan;
*
scan No0236;
     start = 2024y139d05h55m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :  1362.265 GB :  :  &cw : 1;
     station = Ke : 0 sec : 45 sec :  1362.265 GB :  : &ccw : 1;
endscan;
*
scan No0237;
     start = 2024y139d05h56m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :  1368.062 GB :  :  &cw : 1;
     station = Ke : 0 sec : 45 sec :  1368.062 GB :  : &ccw : 1;
endscan;
*
scan No0238;
     start = 2024y139d05h57m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :  1373.859 GB :  :  &cw : 1;
     station = Ke : 0 sec : 45 sec :  1373.859 GB :  : &ccw : 1;
endscan;
*
scan No0239;
     start = 2024y139d05h58m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :  1379.656 GB :  :  &cw : 1;
     station = Ke : 0 sec : 45 sec :  1379.656 GB :  : &ccw : 1;
endscan;
*
scan No0240;
     start = 2024y139d05h59m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :  1385.452 GB :  :  &cw : 1;
     station = Ke : 0 sec : 45 sec :  1385.452 GB :  : &ccw : 1;
endscan;
*
scan No0241;
     start = 2024y139d06h00m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :  1391.249 GB :  :  &cw : 1;
     station = Ke : 0 sec : 45 sec :  1391.249 GB :  : &ccw : 1;
endscan;
*
scan No0242;
     start = 2024y139d06h01m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :  1397.046 GB :  :  &cw : 1;
     station = Ke : 0 sec : 45 sec :  1397.046 GB :  : &ccw : 1;
endscan;
*
scan No0243;
     start = 2024y139d06h02m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :  1402.843 GB :  :  &cw : 1;
     station = Ke : 0 sec : 45 sec :  1402.843 GB :  : &ccw : 1;
endscan;
*
scan No0244;
     start = 2024y139d06h03m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :  1408.640 GB :  :  &cw : 1;
     station = Ke : 0 sec : 45 sec :  1408.640 GB :  : &ccw : 1;
endscan;
*
scan No0245;
     start = 2024y139d06h04m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :  1414.437 GB :  :  &cw : 1;
     station = Ke : 0 sec : 45 sec :  1414.437 GB :  : &ccw : 1;
endscan;
*
scan No0246;
     start = 2024y139d06h05m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :  1420.234 GB :  :  &cw : 1;
     station = Ke : 0 sec : 45 sec :  1420.234 GB :  : &ccw : 1;
endscan;
*
scan No0247;
     start = 2024y139d06h06m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :  1426.031 GB :  :  &cw : 1;
     station = Ke : 0 sec : 45 sec :  1426.031 GB :  : &ccw : 1;
endscan;
*
scan No0248;
     start = 2024y139d06h07m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :  1431.827 GB :  :  &cw : 1;
     station = Ke : 0 sec : 45 sec :  1431.827 GB :  : &ccw : 1;
endscan;
*
scan No0249;
     start = 2024y139d06h08m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :  1437.624 GB :  :  &cw : 1;
     station = Ke : 0 sec : 45 sec :  1437.624 GB :  : &ccw : 1;
endscan;
*
scan No0250;
     start = 2024y139d06h09m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :  1443.421 GB :  :  &cw : 1;
     station = Ke : 0 sec : 45 sec :  1443.421 GB :  : &ccw : 1;
endscan;
*
scan No0251;
     start = 2024y139d06h10m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :  1449.218 GB :  :  &cw : 1;
     station = Ke : 0 sec : 45 sec :  1449.218 GB :  : &ccw : 1;
endscan;
*
scan No0252;
     start = 2024y139d06h11m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :  1455.015 GB :  :  &cw : 1;
     station = Ke : 0 sec : 45 sec :  1455.015 GB :  : &ccw : 1;
endscan;
*
scan No0253;
     start = 2024y139d06h12m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :  1460.812 GB :  :  &cw : 1;
     station = Ke : 0 sec : 45 sec :  1460.812 GB :  : &ccw : 1;
endscan;
*
scan No0254;
     start = 2024y139d06h13m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :  1466.609 GB :  :  &cw : 1;
     station = Ke : 0 sec : 45 sec :  1466.609 GB :  : &ccw : 1;
endscan;
*
scan No0255;
     start = 2024y139d06h14m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :  1472.406 GB :  :  &cw : 1;
     station = Ke : 0 sec : 45 sec :  1472.406 GB :  : &ccw : 1;
endscan;
*
scan No0256;
     start = 2024y139d06h15m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :  1478.202 GB :  :  &cw : 1;
     station = Ke : 0 sec : 45 sec :  1478.202 GB :  : &ccw : 1;
endscan;
*
scan No0257;
     start = 2024y139d06h16m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :  1483.999 GB :  :  &cw : 1;
     station = Ke : 0 sec : 45 sec :  1483.999 GB :  : &ccw : 1;
endscan;
*
scan No0258;
     start = 2024y139d06h17m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :  1489.796 GB :  :  &cw : 1;
     station = Ke : 0 sec : 45 sec :  1489.796 GB :  : &ccw : 1;
endscan;
*
scan No0259;
     start = 2024y139d06h18m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :  1495.593 GB :  :  &cw : 1;
     station = Ke : 0 sec : 45 sec :  1495.593 GB :  : &ccw : 1;
endscan;
*
scan No0260;
     start = 2024y139d06h19m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :  1501.390 GB :  :  &cw : 1;
     station = Ke : 0 sec : 45 sec :  1501.390 GB :  : &ccw : 1;
endscan;
*
scan No0261;
     start = 2024y139d06h20m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :  1507.187 GB :  :  &cw : 1;
     station = Ke : 0 sec : 45 sec :  1507.187 GB :  : &ccw : 1;
endscan;
*
scan No0262;
     start = 2024y139d06h21m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :  1512.984 GB :  :  &cw : 1;
     station = Ke : 0 sec : 45 sec :  1512.984 GB :  : &ccw : 1;
endscan;
*
scan No0263;
     start = 2024y139d06h22m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :  1518.781 GB :  :  &cw : 1;
     station = Ke : 0 sec : 45 sec :  1518.781 GB :  : &ccw : 1;
endscan;
*
scan No0264;
     start = 2024y139d06h23m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :  1524.577 GB :  :  &cw : 1;
     station = Ke : 0 sec : 45 sec :  1524.577 GB :  : &ccw : 1;
endscan;
*
scan No0265;
     start = 2024y139d06h24m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :  1530.374 GB :  :  &cw : 1;
     station = Ke : 0 sec : 45 sec :  1530.374 GB :  : &ccw : 1;
endscan;
*
scan No0266;
     start = 2024y139d06h25m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :  1536.171 GB :  :  &cw : 1;
     station = Ke : 0 sec : 45 sec :  1536.171 GB :  : &ccw : 1;
endscan;
*
scan No0267;
     start = 2024y139d06h26m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :  1541.968 GB :  :  &cw : 1;
     station = Ke : 0 sec : 45 sec :  1541.968 GB :  : &ccw : 1;
endscan;
*
scan No0268;
     start = 2024y139d06h27m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :  1547.765 GB :  :  &cw : 1;
     station = Ke : 0 sec : 45 sec :  1547.765 GB :  : &ccw : 1;
endscan;
*
scan No0269;
     start = 2024y139d06h28m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :  1553.562 GB :  :  &cw : 1;
     station = Ke : 0 sec : 45 sec :  1553.562 GB :  : &ccw : 1;
endscan;
*
scan No0270;
     start = 2024y139d06h29m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :  1559.359 GB :  :  &cw : 1;
     station = Ke : 0 sec : 45 sec :  1559.359 GB :  : &ccw : 1;
endscan;
*
scan No0271;
     start = 2024y139d06h30m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :  1565.156 GB :  :  &cw : 1;
     station = Ke : 0 sec : 45 sec :  1565.156 GB :  : &ccw : 1;
endscan;
*
scan No0272;
     start = 2024y139d06h31m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :  1570.952 GB :  :  &cw : 1;
     station = Ke : 0 sec : 45 sec :  1570.952 GB :  : &ccw : 1;
endscan;
*
scan No0273;
     start = 2024y139d06h32m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :  1576.749 GB :  :  &cw : 1;
     station = Ke : 0 sec : 45 sec :  1576.749 GB :  : &ccw : 1;
endscan;
*
scan No0274;
     start = 2024y139d06h33m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :  1582.546 GB :  :  &cw : 1;
     station = Ke : 0 sec : 45 sec :  1582.546 GB :  : &ccw : 1;
endscan;
*
scan No0275;
     start = 2024y139d06h34m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :  1588.343 GB :  :  &cw : 1;
     station = Ke : 0 sec : 45 sec :  1588.343 GB :  : &ccw : 1;
endscan;
*
scan No0276;
     start = 2024y139d06h35m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :  1594.140 GB :  :  &cw : 1;
     station = Ke : 0 sec : 45 sec :  1594.140 GB :  : &ccw : 1;
endscan;
*
scan No0277;
     start = 2024y139d06h36m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :  1599.937 GB :  :  &cw : 1;
     station = Ke : 0 sec : 45 sec :  1599.937 GB :  : &ccw : 1;
endscan;
*
scan No0278;
     start = 2024y139d06h37m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :  1605.734 GB :  :  &cw : 1;
     station = Ke : 0 sec : 45 sec :  1605.734 GB :  : &ccw : 1;
endscan;
*
scan No0279;
     start = 2024y139d06h38m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :  1611.531 GB :  :  &cw : 1;
     station = Ke : 0 sec : 45 sec :  1611.531 GB :  : &ccw : 1;
endscan;
*
scan No0280;
     start = 2024y139d06h39m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :  1617.327 GB :  :  &cw : 1;
     station = Ke : 0 sec : 45 sec :  1617.327 GB :  : &ccw : 1;
endscan;
*
scan No0281;
     start = 2024y139d06h40m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :  1623.124 GB :  :  &cw : 1;
     station = Ke : 0 sec : 45 sec :  1623.124 GB :  : &ccw : 1;
endscan;
*
scan No0282;
     start = 2024y139d06h41m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :  1628.921 GB :  :  &cw : 1;
     station = Ke : 0 sec : 45 sec :  1628.921 GB :  : &ccw : 1;
endscan;
*
scan No0283;
     start = 2024y139d06h42m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :  1634.718 GB :  :  &cw : 1;
     station = Ke : 0 sec : 45 sec :  1634.718 GB :  : &ccw : 1;
endscan;
*
scan No0284;
     start = 2024y139d06h43m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :  1640.515 GB :  :  &cw : 1;
     station = Ke : 0 sec : 45 sec :  1640.515 GB :  : &ccw : 1;
endscan;
*
scan No0285;
     start = 2024y139d06h44m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :  1646.312 GB :  :  &cw : 1;
     station = Ke : 0 sec : 45 sec :  1646.312 GB :  : &ccw : 1;
endscan;
*
scan No0286;
     start = 2024y139d06h45m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :  1652.109 GB :  :  &cw : 1;
     station = Ke : 0 sec : 45 sec :  1652.109 GB :  : &ccw : 1;
endscan;
*
scan No0287;
     start = 2024y139d06h46m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :  1657.906 GB :  :  &cw : 1;
     station = Ke : 0 sec : 45 sec :  1657.906 GB :  : &ccw : 1;
endscan;
*
scan No0288;
     start = 2024y139d06h47m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :  1663.702 GB :  :  &cw : 1;
     station = Ke : 0 sec : 45 sec :  1663.702 GB :  : &ccw : 1;
endscan;
*
scan No0289;
     start = 2024y139d06h48m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :  1669.499 GB :  :  &cw : 1;
     station = Ke : 0 sec : 45 sec :  1669.499 GB :  : &ccw : 1;
endscan;
*
scan No0290;
     start = 2024y139d06h49m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :  1675.296 GB :  :  &cw : 1;
     station = Ke : 0 sec : 45 sec :  1675.296 GB :  : &ccw : 1;
endscan;
*
scan No0291;
     start = 2024y139d06h50m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :  1681.093 GB :  :  &cw : 1;
     station = Ke : 0 sec : 45 sec :  1681.093 GB :  : &ccw : 1;
endscan;
*
scan No0292;
     start = 2024y139d06h51m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :  1686.890 GB :  :  &cw : 1;
     station = Ke : 0 sec : 45 sec :  1686.890 GB :  : &ccw : 1;
endscan;
*
scan No0293;
     start = 2024y139d06h52m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :  1692.687 GB :  :  &cw : 1;
     station = Ke : 0 sec : 45 sec :  1692.687 GB :  : &ccw : 1;
endscan;
*
scan No0294;
     start = 2024y139d06h53m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :  1698.484 GB :  :  &cw : 1;
     station = Ke : 0 sec : 45 sec :  1698.484 GB :  : &ccw : 1;
endscan;
*
scan No0295;
     start = 2024y139d06h54m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :  1704.281 GB :  :  &cw : 1;
     station = Ke : 0 sec : 45 sec :  1704.281 GB :  : &ccw : 1;
endscan;
*
scan No0296;
     start = 2024y139d06h55m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :  1710.077 GB :  :  &cw : 1;
     station = Ke : 0 sec : 45 sec :  1710.077 GB :  : &ccw : 1;
endscan;
*
scan No0297;
     start = 2024y139d06h56m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :  1715.874 GB :  :  &cw : 1;
     station = Ke : 0 sec : 45 sec :  1715.874 GB :  : &ccw : 1;
endscan;
*
scan No0298;
     start = 2024y139d06h57m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :  1721.671 GB :  :  &cw : 1;
     station = Ke : 0 sec : 45 sec :  1721.671 GB :  : &ccw : 1;
endscan;
*
scan No0299;
     start = 2024y139d06h58m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :  1727.468 GB :  :  &cw : 1;
     station = Ke : 0 sec : 45 sec :  1727.468 GB :  : &ccw : 1;
endscan;
*
scan No0300;
     start = 2024y139d06h59m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :  1733.265 GB :  :  &cw : 1;
     station = Ke : 0 sec : 45 sec :  1733.265 GB :  : &ccw : 1;
endscan;
*
scan No0301;
     start = 2024y139d07h00m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :  1739.062 GB :  :  &cw : 1;
     station = Ke : 0 sec : 45 sec :  1739.062 GB :  : &ccw : 1;
endscan;
*
scan No0302;
     start = 2024y139d07h01m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :  1744.859 GB :  :  &cw : 1;
     station = Ke : 0 sec : 45 sec :  1744.859 GB :  : &ccw : 1;
endscan;
*
scan No0303;
     start = 2024y139d07h02m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :  1750.656 GB :  :  &cw : 1;
     station = Ke : 0 sec : 45 sec :  1750.656 GB :  : &ccw : 1;
endscan;
*
scan No0304;
     start = 2024y139d07h03m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :  1756.452 GB :  :  &cw : 1;
     station = Ke : 0 sec : 45 sec :  1756.452 GB :  : &ccw : 1;
endscan;
*
scan No0305;
     start = 2024y139d07h04m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :  1762.249 GB :  :  &cw : 1;
     station = Ke : 0 sec : 45 sec :  1762.249 GB :  : &ccw : 1;
endscan;
*
scan No0306;
     start = 2024y139d07h05m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :  1768.046 GB :  :  &cw : 1;
     station = Ke : 0 sec : 45 sec :  1768.046 GB :  : &ccw : 1;
endscan;
*
scan No0307;
     start = 2024y139d07h06m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :  1773.843 GB :  :  &cw : 1;
     station = Ke : 0 sec : 45 sec :  1773.843 GB :  : &ccw : 1;
endscan;
*
scan No0308;
     start = 2024y139d07h07m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :  1779.640 GB :  :  &cw : 1;
     station = Ke : 0 sec : 45 sec :  1779.640 GB :  : &ccw : 1;
endscan;
*
scan No0309;
     start = 2024y139d07h08m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :  1785.437 GB :  :  &cw : 1;
     station = Ke : 0 sec : 45 sec :  1785.437 GB :  : &ccw : 1;
endscan;
*
scan No0310;
     start = 2024y139d07h09m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :  1791.234 GB :  :  &cw : 1;
     station = Ke : 0 sec : 45 sec :  1791.234 GB :  : &ccw : 1;
endscan;
*
scan No0311;
     start = 2024y139d07h10m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :  1797.031 GB :  :  &cw : 1;
     station = Ke : 0 sec : 45 sec :  1797.031 GB :  : &ccw : 1;
endscan;
*
scan No0312;
     start = 2024y139d07h11m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :  1802.827 GB :  :  &cw : 1;
     station = Ke : 0 sec : 45 sec :  1802.827 GB :  : &ccw : 1;
endscan;
*
scan No0313;
     start = 2024y139d07h12m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :  1808.624 GB :  :  &cw : 1;
     station = Ke : 0 sec : 45 sec :  1808.624 GB :  : &ccw : 1;
endscan;
*
scan No0314;
     start = 2024y139d07h13m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :  1814.421 GB :  :  &cw : 1;
     station = Ke : 0 sec : 45 sec :  1814.421 GB :  : &ccw : 1;
endscan;
*
scan No0315;
     start = 2024y139d07h14m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :  1820.218 GB :  :  &cw : 1;
     station = Ke : 0 sec : 45 sec :  1820.218 GB :  : &ccw : 1;
endscan;
*
scan No0316;
     start = 2024y139d07h15m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :  1826.015 GB :  :  &cw : 1;
     station = Ke : 0 sec : 45 sec :  1826.015 GB :  : &ccw : 1;
endscan;
*
scan No0317;
     start = 2024y139d07h16m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :  1831.812 GB :  :  &cw : 1;
     station = Ke : 0 sec : 45 sec :  1831.812 GB :  : &ccw : 1;
endscan;
*
scan No0318;
     start = 2024y139d07h17m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :  1837.609 GB :  :  &cw : 1;
     station = Ke : 0 sec : 45 sec :  1837.609 GB :  : &ccw : 1;
endscan;
*
scan No0319;
     start = 2024y139d07h18m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :  1843.406 GB :  :  &cw : 1;
     station = Ke : 0 sec : 45 sec :  1843.406 GB :  : &ccw : 1;
endscan;
*
scan No0320;
     start = 2024y139d07h19m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :  1849.202 GB :  :  &cw : 1;
     station = Ke : 0 sec : 45 sec :  1849.202 GB :  : &ccw : 1;
endscan;
*
scan No0321;
     start = 2024y139d07h20m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :  1854.999 GB :  :  &cw : 1;
     station = Ke : 0 sec : 45 sec :  1854.999 GB :  : &ccw : 1;
endscan;
*
scan No0322;
     start = 2024y139d07h21m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :  1860.796 GB :  :  &cw : 1;
     station = Ke : 0 sec : 45 sec :  1860.796 GB :  : &ccw : 1;
endscan;
*
scan No0323;
     start = 2024y139d07h22m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :  1866.593 GB :  :  &cw : 1;
     station = Ke : 0 sec : 45 sec :  1866.593 GB :  : &ccw : 1;
endscan;
*
scan No0324;
     start = 2024y139d07h23m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :  1872.390 GB :  :  &cw : 1;
     station = Ke : 0 sec : 45 sec :  1872.390 GB :  : &ccw : 1;
endscan;
*
scan No0325;
     start = 2024y139d07h24m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :  1878.187 GB :  :  &cw : 1;
     station = Ke : 0 sec : 45 sec :  1878.187 GB :  : &ccw : 1;
endscan;
*
scan No0326;
     start = 2024y139d07h25m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :  1883.984 GB :  :  &cw : 1;
     station = Ke : 0 sec : 45 sec :  1883.984 GB :  : &ccw : 1;
endscan;
*
scan No0327;
     start = 2024y139d07h26m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :  1889.781 GB :  :  &cw : 1;
     station = Ke : 0 sec : 45 sec :  1889.781 GB :  : &ccw : 1;
endscan;
*
scan No0328;
     start = 2024y139d07h27m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :  1895.577 GB :  :  &cw : 1;
     station = Ke : 0 sec : 45 sec :  1895.577 GB :  : &ccw : 1;
endscan;
*
scan No0329;
     start = 2024y139d07h28m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :  1901.374 GB :  :  &cw : 1;
     station = Ke : 0 sec : 45 sec :  1901.374 GB :  : &ccw : 1;
endscan;
*
scan No0330;
     start = 2024y139d07h29m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :  1907.171 GB :  :  &cw : 1;
     station = Ke : 0 sec : 45 sec :  1907.171 GB :  : &ccw : 1;
endscan;
*
scan No0331;
     start = 2024y139d07h30m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :  1912.968 GB :  :  &cw : 1;
     station = Ke : 0 sec : 45 sec :  1912.968 GB :  : &ccw : 1;
endscan;
*
scan No0332;
     start = 2024y139d07h31m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :  1918.765 GB :  :  &cw : 1;
     station = Ke : 0 sec : 45 sec :  1918.765 GB :  : &ccw : 1;
endscan;
*
scan No0333;
     start = 2024y139d07h32m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :  1924.562 GB :  :  &cw : 1;
     station = Ke : 0 sec : 45 sec :  1924.562 GB :  : &ccw : 1;
endscan;
*
scan No0334;
     start = 2024y139d07h33m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :  1930.359 GB :  :  &cw : 1;
     station = Ke : 0 sec : 45 sec :  1930.359 GB :  : &ccw : 1;
endscan;
*
scan No0335;
     start = 2024y139d07h34m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :  1936.156 GB :  :  &cw : 1;
     station = Ke : 0 sec : 45 sec :  1936.156 GB :  : &ccw : 1;
endscan;
*
scan No0336;
     start = 2024y139d07h35m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :  1941.952 GB :  :  &cw : 1;
     station = Ke : 0 sec : 45 sec :  1941.952 GB :  : &ccw : 1;
endscan;
*
scan No0337;
     start = 2024y139d07h36m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :  1947.749 GB :  :  &cw : 1;
     station = Ke : 0 sec : 45 sec :  1947.749 GB :  : &ccw : 1;
endscan;
*
scan No0338;
     start = 2024y139d07h37m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :  1953.546 GB :  :  &cw : 1;
     station = Ke : 0 sec : 45 sec :  1953.546 GB :  : &ccw : 1;
endscan;
*
scan No0339;
     start = 2024y139d07h38m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :  1959.343 GB :  :  &cw : 1;
     station = Ke : 0 sec : 45 sec :  1959.343 GB :  : &ccw : 1;
endscan;
*
scan No0340;
     start = 2024y139d07h39m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :  1965.140 GB :  :  &cw : 1;
     station = Ke : 0 sec : 45 sec :  1965.140 GB :  : &ccw : 1;
endscan;
*
scan No0341;
     start = 2024y139d07h40m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :  1970.937 GB :  :  &cw : 1;
     station = Ke : 0 sec : 45 sec :  1970.937 GB :  : &ccw : 1;
endscan;
*
scan No0342;
     start = 2024y139d07h41m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :  1976.734 GB :  :  &cw : 1;
     station = Ke : 0 sec : 45 sec :  1976.734 GB :  : &ccw : 1;
endscan;
*
scan No0343;
     start = 2024y139d07h42m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :  1982.531 GB :  :  &cw : 1;
     station = Ke : 0 sec : 45 sec :  1982.531 GB :  : &ccw : 1;
endscan;
*
scan No0344;
     start = 2024y139d07h43m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :  1988.327 GB :  :  &cw : 1;
     station = Ke : 0 sec : 45 sec :  1988.327 GB :  : &ccw : 1;
endscan;
*
scan No0345;
     start = 2024y139d07h44m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :  1994.124 GB :  :  &cw : 1;
     station = Ke : 0 sec : 45 sec :  1994.124 GB :  : &ccw : 1;
endscan;
*
scan No0346;
     start = 2024y139d07h45m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :  1999.921 GB :  :  &cw : 1;
     station = Ke : 0 sec : 45 sec :  1999.921 GB :  : &ccw : 1;
endscan;
*
scan No0347;
     start = 2024y139d07h46m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :  2005.718 GB :  :  &cw : 1;
     station = Ke : 0 sec : 45 sec :  2005.718 GB :  : &ccw : 1;
endscan;
*
scan No0348;
     start = 2024y139d07h47m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :  2011.515 GB :  :  &cw : 1;
     station = Ke : 0 sec : 45 sec :  2011.515 GB :  : &ccw : 1;
endscan;
*
scan No0349;
     start = 2024y139d07h48m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :  2017.312 GB :  :  &cw : 1;
     station = Ke : 0 sec : 45 sec :  2017.312 GB :  : &ccw : 1;
endscan;
*
scan No0350;
     start = 2024y139d07h49m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :  2023.109 GB :  :  &cw : 1;
     station = Ke : 0 sec : 45 sec :  2023.109 GB :  : &ccw : 1;
endscan;
*
scan No0351;
     start = 2024y139d07h50m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :  2028.906 GB :  :  &cw : 1;
     station = Ke : 0 sec : 45 sec :  2028.906 GB :  : &ccw : 1;
endscan;
*
scan No0352;
     start = 2024y139d07h51m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :  2034.702 GB :  :  &cw : 1;
     station = Ke : 0 sec : 45 sec :  2034.702 GB :  : &ccw : 1;
endscan;
*
scan No0353;
     start = 2024y139d07h52m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :  2040.499 GB :  :  &cw : 1;
     station = Ke : 0 sec : 45 sec :  2040.499 GB :  : &ccw : 1;
endscan;
*
scan No0354;
     start = 2024y139d07h53m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :  2046.296 GB :  :  &cw : 1;
     station = Ke : 0 sec : 45 sec :  2046.296 GB :  : &ccw : 1;
endscan;
*
scan No0355;
     start = 2024y139d07h54m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :  2052.093 GB :  :  &cw : 1;
     station = Ke : 0 sec : 45 sec :  2052.093 GB :  : &ccw : 1;
endscan;
*
scan No0356;
     start = 2024y139d07h55m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :  2057.890 GB :  :  &cw : 1;
     station = Ke : 0 sec : 45 sec :  2057.890 GB :  : &ccw : 1;
endscan;
*
scan No0357;
     start = 2024y139d07h56m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :  2063.687 GB :  :  &cw : 1;
     station = Ke : 0 sec : 45 sec :  2063.687 GB :  : &ccw : 1;
endscan;
*
scan No0358;
     start = 2024y139d07h57m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :  2069.484 GB :  :  &cw : 1;
     station = Ke : 0 sec : 45 sec :  2069.484 GB :  : &ccw : 1;
endscan;
*
scan No0359;
     start = 2024y139d07h58m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :  2075.281 GB :  :  &cw : 1;
     station = Ke : 0 sec : 45 sec :  2075.281 GB :  : &ccw : 1;
endscan;
*
scan No0360;
     start = 2024y139d07h59m00s;
     mode = spirals3.meth;
     source = 0537-441;
     station = Cd : 0 sec : 45 sec :  2081.077 GB :  :  &cw : 1;
     station = Ke : 0 sec : 45 sec :  2081.077 GB :  : &ccw : 1;
endscan;
