!  Locations catalog for SPIRALS.
!  Last updated on 2021-04-06.
!
        DBNAME=HOBART12  BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X= -3949990.8402  Y=  2522421.2191  Z= -4311707.9989
    DXDT= -0.03901  DYDT=  0.00796  DZDT=  0.04110  EPOCH=56658
    FRAME='GSFC Dec. 19, 2016: GSF2016a_sched'
    ! From GSFC master catalog.
/
        DBNAME=KATH12M   BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X= -4147354.6913  Y=  4581542.3772  Z= -1573303.1565
    DXDT= -0.03771  DYDT= -0.01159  DZDT=  0.05630  EPOCH=56658
    FRAME='GSFC Dec. 19, 2016: GSF2016a_sched'
    ! From GSFC master catalog.
/
        DBNAME=YARRA12M  BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X= -2388896.1890  Y=  5043350.0019  Z= -3078590.8037
    DXDT= -0.04814  DYDT=  0.00960  DZDT=  0.05106  EPOCH=56658
    FRAME='GSFC Dec. 19, 2016: GSF2016a_sched'
    ! From GSFC master catalog.
/
        DBNAME=HOBART26  BEGIN=     0.00  END=100000.00  AXISOFF=  8.1944
    X= -3950237.4030  Y=  2522347.6841  Z= -4311561.8335
    DXDT= -0.03901  DYDT=  0.00796  DZDT=  0.04110  EPOCH=56658
    FRAME='GSFC Dec. 19, 2016: GSF2016a_sched'
    ! From GSFC master catalog.
/
        DBCODE=CD  DBNAME=CEDUNA    AXISTYPE=ALTAZ  AXISOFF=  0.0024
    X= -3753442.7457  Y=  3912709.7530  Z= -3348067.6095
    DXDT= -0.04173  DYDT=  0.00267  DZDT=  0.04990  EPOCH=50449
    FRAME='GSFC - solution 2008a'
    ! From ATNF master catalog.
/
       DBNAME=WARK30M   BEGIN=     0.00  END=100000.00  AXISOFF=  2.477
    X= -5115425.818   Y=   477880.248   Z= -3767042.055
    DXDT= -0.02122  DYDT= -0.00307  DZDT=  0.03602  EPOCH=57988
    FRAME='GSFC: AUA025/17AUG22WA X-band plus GPS ionospheres'
    ! From GSFC master catalog.
/
        DBNAME=WARK12M   BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X= -5115324.4051  Y=   477843.3011  Z= -3767192.9139
    DXDT=  0.00000  DYDT=  0.00000  DZDT=  0.00000  EPOCH=    0
    FRAME='GSFC April 26, 2011: 2011A'
/
