  COVER INFORMATION 

 Station:    YARRA12M  (Code Yg ) 
 Experiment: SPIRALS: Station position measurement of Cd and Wa
 Exp. Code:  s012c   


Schedule Version:       1.00
Processed by SCHED version:  11.50  Release 11.5. August 3, 2018

PI:       Gabor Orosz

Address:  School of Natural Sciences
          University of Tasmania
          Private Bag 37, Hobart, TAS 7001, AU
 

Phone:    +61416469903
EMAIL:    gabor.orosz@utas.edu.au
Fax:
Phone during observation:

Observing mode: 6.7GHz-2p-8IF/16MHz

Notes:    Array: Cd-Hb-Ke-Wa
          Parallax of G345.505+0.348
 
 

Schedule for YARRA12M  (Code Yg )                                   Page   2
               SPIRALS: Station position measurement of Cd and Wa
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  16 Nov 2021   Day 320 ---

 Next scan frequencies:  6580.00  6612.00  6644.00  6676.00  6580.00  6612.00  6644.00  6676.00
 Next BBC frequencies:    580.00   612.00   644.00   676.00   580.00   612.00   644.00   676.00
 Next scan bandwidths:     32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00

08 17 29  2150+173     19 41 23  33.4  38.5 -2.2    -145.2     0        0   08 17 29
08 17 48  ---          19 41 43  33.5  38.4 -2.2    -145.3    20        3   08 17 30

08 18 44  2131-021     19 42 39  51.8  49.7 -1.9    -138.2    39        3   08 18 44
08 19 04  ---          19 42 59  51.8  49.6 -1.9    -138.3    20        5   08 18 45

08 20 29  2113+293     19 44 24  27.3  22.5 -1.5    -157.4    62        5   08 20 29
08 20 49  ---          19 44 44  27.4  22.4 -1.5    -157.5    20        8   08 20 30

08 23 43  2255-282     19 47 39  48.2 100.4 -3.2    -103.5   153        8   08 23 43
08 24 03  ---          19 47 59  48.2 100.4 -3.2    -103.5    20       10   08 23 44

08 27 26  1928+154     19 51 21  45.1  -6.7  0.3     174.0   175       10   08 27 26
08 27 45  ---          19 51 41  45.1  -6.8  0.3     173.9    20       13   08 27 27

08 29 53  2246+208     19 53 49  24.2  45.3 -2.9    -138.2   107       13   08 29 53
08 30 13  ---          19 54 09  24.2  45.2 -2.9    -138.3    20       15   08 29 54

08 34 09  0135-247     19 58 06  15.5 109.6 -5.7    -115.3   218       15   08 34 09
08 34 29  ---          19 58 26  15.6 109.6 -5.7    -115.3    20       18   08 34 10

08 38 05  2335-027     20 02 02  32.0  73.1 -3.6    -123.2   200       18   08 38 05
08 38 25  ---          20 02 22  32.1  73.0 -3.6    -123.2    20       21   08 38 06

08 45 25  0506-612     20 09 24   7.5 159.6 -9.0    -141.0   397       21   08 45 25
08 45 45  ---          20 09 44   7.5 159.6 -9.0    -140.9    20       23   08 45 26

08 48 32  1831-711     20 12 32  46.0 190.5  1.5      29.7   134       23   08 48 32
08 48 52  ---          20 12 52  46.0 190.6  1.5      29.8    20       26   08 48 33

08 55 08  0135-247     20 19 09  19.9 107.6 -5.3    -113.8   351       26   08 55 08
08 55 28  ---          20 19 29  20.0 107.5 -5.3    -113.7    20       28   08 55 09

09 06 18  0454-810     20 30 20  23.7 171.9 -8.3    -128.1   631       28   09 06 18
09 06 38  ---          20 30 40  23.7 171.9 -8.3    -128.1    20       31   09 06 19

09 08 21  1624-617     20 32 23  39.2 211.9  4.0      78.7    88       31   09 08 21
09 08 41  ---          20 32 43  39.1 211.9  4.0      78.7    20       33   09 08 22

09 09 47  1806-458     20 33 50  57.5 229.0  2.4      71.3    48       33   09 09 47
09 10 07  ---          20 34 10  57.5 229.0  2.4      71.4    20       36   09 09 48
Schedule for YARRA12M  (Code Yg )                                   Page   3
               SPIRALS: Station position measurement of Cd and Wa
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  16 Nov 2021   Day 320 ---

09 14 03  0506-612     20 38 07   9.8 157.0 -8.5    -135.1   195       36   09 14 03
09 14 23  ---          20 38 27   9.8 157.0 -8.5    -135.0    20       38   09 14 04

09 17 42  2236-572     20 41 46  55.2 151.7 -2.0     -49.4   159       38   09 17 42
09 18 02  ---          20 42 06  55.3 151.7 -2.0     -49.3    20       41   09 17 43

09 21 49  2357-318     20 45 54  48.2 105.9 -3.2     -99.8   212       41   09 21 49
09 22 09  ---          20 46 14  48.3 105.9 -3.2     -99.8    20       44   09 21 50

09 24 00  2355-106     20 48 05  41.6  77.2 -3.2    -120.0    99       44   09 24 00
09 24 19  ---          20 48 25  41.7  77.1 -3.2    -120.0    20       46   09 24 01

09 42 00  0116-219     21 06 09  32.8  98.2 -4.2    -111.5  1048       46   09 42 00
09 42 20  ---          21 06 29  32.9  98.2 -4.2    -111.5    20       49   09 42 01

09 48 02  0549-575     21 12 12   6.3 155.4 -8.6    -137.3   317       49   09 48 02
09 48 22  ---          21 12 32   6.4 155.4 -8.6    -137.3    20       51   09 48 03

09 51 38  1657-562     21 15 48  38.6 219.1  4.2      85.5   167       51   09 51 38
09 51 58  ---          21 16 08  38.5 219.1  4.2      85.6    20       54   09 51 39

09 53 05  1725-795     21 17 15  34.6 190.3  3.7      60.5    55       54   09 53 05
09 53 25  ---          21 17 35  34.6 190.3  3.7      60.6    20       56   09 53 06

09 55 22  2326-477     21 19 32  58.8 135.1 -2.2     -65.8    95       56   09 55 22
09 55 42  ---          21 19 52  58.8 135.1 -2.2     -65.7    20       59   09 55 23

10 05 24  0229+131     21 29 36   5.4  71.3 -5.1    -121.6   536       59   10 05 24
10 05 44  ---          21 29 56   5.5  71.3 -5.1    -121.6    20       62   10 05 25

10 08 47  2209+236     21 33 00  36.0  11.3 -0.7    -169.1   156       62   10 08 47
10 09 07  ---          21 33 20  36.1  11.3 -0.7    -169.2    20       64   10 08 48

10 11 00  2126-158     21 35 13  76.5  -5.0  0.1     175.5    78       64   10 11 00
10 11 20  ---          21 35 33  76.5  -5.3  0.1     175.2    20       67   10 11 01

10 12 40  2022+171     21 36 53  40.5 -22.5  1.2     159.5    48       67   10 12 40
10 13 00  ---          21 37 13  40.5 -22.6  1.2     159.4    20       69   10 12 41

10 15 04  0017+200     21 39 17  27.0  42.9 -2.7    -140.5   105       69   10 15 04
10 15 24  ---          21 39 37  27.1  42.9 -2.7    -140.6    20       72   10 15 05

10 18 54  0308-611     21 43 09  29.0 146.6 -5.5     -98.4   184       72   10 18 54
10 19 14  ---          21 43 29  29.0 146.6 -5.4     -98.3    20       74   10 18 55
Schedule for YARRA12M  (Code Yg )                                   Page   4
               SPIRALS: Station position measurement of Cd and Wa
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  16 Nov 2021   Day 320 ---

10 20 41  2329-384     21 44 55  65.8 119.0 -1.8     -76.2    54       74   10 20 41
10 21 01  ---          21 45 15  65.9 119.1 -1.8     -76.1    20       77   10 20 42

10 29 52  0202+149     21 54 08  14.8  62.7 -4.2    -126.4   487       77   10 29 52
10 30 12  ---          21 54 28  14.8  62.6 -4.2    -126.4    20       79   10 29 53

10 33 18  2136+141     21 57 35  46.3  -6.1  0.3     174.5   157       79   10 33 18
10 33 38  ---          21 57 55  46.2  -6.3  0.3     174.4    20       82   10 33 19

10 34 41  3C446        21 58 58  64.9  16.6 -0.5    -165.5    45       82   10 34 41
10 35 01  ---          21 59 18  64.9  16.4 -0.5    -165.6    20       85   10 34 42

10 36 11  2246+208     22 00 28  38.3  14.8 -0.8    -166.2    45       85   10 36 11
10 36 30  ---          22 00 48  38.3  14.7 -0.8    -166.2    20       87   10 36 12

10 38 11  2355-106     22 02 28  56.8  61.4 -1.9    -128.8    83       87   10 38 11
10 38 31  ---          22 02 48  56.9  61.3 -1.9    -128.8    20       90   10 38 12

10 42 15  1817-254     22 06 33  40.5 -99.9  3.7     107.5   186       90   10 42 15
10 42 35  ---          22 06 53  40.4-100.0  3.7     107.5    20       92   10 42 16

10 47 55  0405-123     22 12 14   6.6-259.8 -5.9    -118.4   282       92   10 47 55
10 48 15  ---          22 12 34   6.7-259.8 -5.9    -118.4    20       95   10 47 56

10 50 03  0256+075     22 14 23  12.0  73.9 -4.8    -122.0    36       95   10 50 03
10 50 23  ---          22 14 43  12.0  73.8 -4.8    -122.1    20       97   10 50 04

10 58 48  0220-349     22 23 09  39.3 112.6 -4.0    -101.4   481       97   10 58 48
10 59 08  ---          22 23 29  39.4 112.6 -4.0    -101.4    20      100   10 58 49

11 05 56  0308-611     22 30 18  34.7 146.2 -4.7     -88.3   396      100   11 05 56
11 06 16  ---          22 30 38  34.7 146.2 -4.7     -88.2    20      103   11 05 57

11 08 06  1549-790     22 32 28  27.0 191.9  6.5     103.7    94      103   11 08 06
11 08 26  ---          22 32 48  27.0 191.9  6.5     103.8    20      105   11 08 07

11 14 13  0414-189     22 38 36  13.4 104.3 -5.6    -116.5   324      105   11 14 13
11 14 33  ---          22 38 56  13.5 104.2 -5.6    -116.5    20      108   11 14 14

11 21 42  0534-340     22 46 06   6.4 125.6 -6.9    -120.9   418      108   11 21 42
11 22 02  ---          22 46 26   6.4 125.5 -6.8    -120.9    20      110   11 21 43

11 25 29  0454-810     22 49 54  28.7 169.7 -6.0     -94.6   186      110   11 25 29
11 25 48  ---          22 50 14  28.7 169.7 -6.0     -94.5    20      113   11 25 30
Schedule for YARRA12M  (Code Yg )                                   Page   5
               SPIRALS: Station position measurement of Cd and Wa
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  16 Nov 2021   Day 320 ---

11 27 26  1824-582     22 51 51  37.3 216.9  4.3      86.0    82      113   11 27 26
11 27 46  ---          22 52 11  37.2 216.9  4.4      86.0    20      115   11 27 27

11 29 10  2236-572     22 53 36  62.0 183.8  0.2       6.1    61      115   11 29 10
11 29 30  ---          22 53 56  62.0 183.9  0.2       6.2    20      118   11 29 11

11 31 01  2054-377     22 55 27  64.4 243.1  1.9      79.4    74      118   11 31 01
11 31 21  ---          22 55 47  64.3 243.2  1.9      79.5    20      121   11 31 02


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: spirals.meth
   Matching groups in ./freq.spirals.dat:
     aus5cm_dual

   Setup group:    4         Station: YARRA12M          Total bit rate:  1024
   Format: MARK5B            Bits per sample: 2         Sample rate: 64.000
   Number of channels:  8    DBE type: DBBC_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   6000.00   6000.00   6000.00   6000.00   6000.00   6000.00   6000.00   6000.00
   Net SB=         U         U         U         U         U         U         U         U
   IF SB =         U         U         U         U         U         U         U         U
   Pol.  =      RCP       RCP       RCP       RCP       LCP       LCP       LCP       LCP 
   BBC   =         1         2         3         4         5         6         7         8
   BBC SB=         U         U         U         U         U         U         U         U
   IF    =        A1        A1        A1        A1        B4        B4        B4        B4

  The following frequency sets based on these setups were used.

   Frequency Set:   2  Setup file default.  Used with PCAL = off
   LO sum=   6580.00  6612.00  6644.00  6676.00  6580.00  6612.00  6644.00  6676.00
   BBC fr=    580.00   612.00   644.00   676.00   580.00   612.00   644.00   676.00
   Bandwd=     32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00
    Matching frequency sets:   2   3   5

   Track assignments are: 
    track1=   2,  4,  6,  8, 10, 12, 14, 16
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * 1624-617          16 24 26.371109   * 16 28 54.689807     16 30 47.736861       0.22
   F1628-6152       -61 45 59.34694    *-61 52 36.39812     -61 55 26.83952        0.11
                     ./sources.spirals.dat
                     rfc_2020a Petrov and Kovalev, in preparation  928 observations

 * 1657-562          16 57 34.225196   * 17 01 44.858128     17 03 30.659502       0.19
   F1701-5621       -56 17 34.97861    *-56 21 55.90283     -56 23 49.74954        0.11
                     ./sources.spirals.dat
                     rfc_2020a Petrov and Kovalev, in preparation  894 observations

 * 0135-247          01 35 17.108188   * 01 37 38.346450     01 38 40.526170       0.04
   J0137-2430       -24 46 08.72043    *-24 30 53.88556     -24 24 19.43573        0.05
   J0137-24          ./sources.spirals.dat
   F0137-2430        GSFC 2016a X/S astro solution,    957 observations.

 * 0229+131          02 29 02.524209   * 02 31 45.894056     02 32 57.644258       0.00
                     13 09 40.78810    * 13 22 54.71626      13 28 43.37585        0.00
                     ./sources.spirals.dat

 * CTA26             03 36 58.953147   * 03 39 30.937787     03 40 37.825569       0.00
                    -01 56 16.89659    *-01 46 35.80419     -01 42 19.99122        0.00
                     ./sources.spirals.dat

 * 2113+293          21 13 20.577468   * 21 15 29.413456     21 16 24.594058       0.00
                     29 21 06.68461    * 29 33 38.36691      29 39 15.40888        0.00
                     ./sources.spirals.dat

 * 2209+236          22 09 45.687920   * 22 12 05.966315     22 13 06.480346       0.00
                     23 40 49.85186    * 23 55 40.54380      24 02 16.39400        0.00
                     ./sources.spirals.dat

 * 2255-282          22 55 22.460648   * 22 58 05.962881     22 59 16.856416       0.00
                    -28 14 25.61885    *-27 58 21.25683     -27 51 30.70051        0.00
                     ./sources.spirals.dat

 * 0202+149          02 02 07.396227   * 02 04 50.413895     02 06 01.954234       0.00
                     14 59 50.93939    * 15 14 11.04361      15 20 28.92086        0.00
                     ./sources.spirals.dat

 * 2126-158          21 26 26.777528   * 21 29 12.175895     21 30 23.280818       0.00
                    -15 51 50.34777    *-15 38 41.04160     -15 33 02.10319        0.00
                     ./sources.spirals.dat

 * 2136+141          21 36 37.412147   * 21 39 01.309269     21 40 03.186748       0.00
                     14 10 00.62101    * 14 23 35.99216      14 29 36.40447        0.00
                     ./sources.spirals.dat

 * 3C446             22 23 11.077767   * 22 25 47.259294     22 26 54.740383       0.00
                    -05 12 17.79946    *-04 57 01.39082     -04 50 23.76223        0.00
                     ./sources.spirals.dat

 * 2022+171          20 22 39.540854   * 20 24 56.563444     20 25 55.029409       0.00
                     17 08 24.87794    * 17 18 13.19761      17 22 35.91649        0.00
                     ./sources.spirals.dat

 * 1928+154          19 28 36.092073   * 19 30 52.766998     19 31 50.816034       0.00
                     15 26 11.96599    * 15 32 34.42738      15 35 27.16707        0.00
                     ./sources.spirals.dat

 * 0017+200          00 17 02.119556   * 00 19 37.854500     00 20 45.830738       0.00
                     20 05 06.80761    * 20 21 45.64457      20 29 06.18871        0.00
                     ./sources.spirals.dat

 * 2246+208          22 46 34.730061   * 22 49 00.566718     22 50 03.722687       0.00
                     20 51 10.10995    * 21 07 02.83570      21 14 04.59041        0.00
                     ./sources.spirals.dat

 * 0138-097          01 38 56.858732   * 01 41 25.832165     01 42 31.234765       0.00
                    -09 43 51.64874    *-09 28 43.67425     -09 22 09.07919        0.00
                     ./sources.spirals.dat

 * 0405-123          04 05 27.460719   * 04 07 48.430980     04 08 50.601983       0.00
                    -12 19 32.47982    *-12 11 36.65947     -12 08 05.66968        0.00
                     ./sources.spirals.dat

 * 0256+075          02 56 46.993360   * 02 59 27.076622     03 00 37.434443       0.00
                     07 35 45.23981    * 07 47 39.64294      07 52 53.25861        0.00
                     ./sources.spirals.dat

 * 2150+173          21 50 02.232830   * 21 52 24.819398     21 53 26.210048       0.00
                     17 20 29.78519    * 17 34 37.79497      17 40 53.32253        0.00
                     ./sources.spirals.dat

 * NRAO190           04 40 05.290696   * 04 42 38.660728     04 43 46.092683       0.00
                    -00 23 20.58194    *-00 17 43.42087     -00 15 12.60167        0.00
                     ./sources.spirals.dat

 * 0220-349          02 20 49.597031   * 02 22 56.401648     02 23 52.689345       0.00
                    -34 55 05.08039    *-34 41 28.73016     -34 35 36.44283        0.00
                     ./sources.spirals.dat

 * 0308-611          03 08 51.270260   * 03 09 56.099151     03 10 27.207109       0.00
                    -61 09 58.29651    *-60 58 39.05636     -60 53 45.02922        0.00
                     ./sources.spirals.dat

 * 1549-790          15 49 28.104115   * 15 56 58.869889     16 00 08.194528       0.00
                    -79 05 17.52603    *-79 14 04.28143     -79 17 46.24906        0.00
                     ./sources.spirals.dat

 * 2329-384          23 29 18.955382   * 23 31 59.476152     23 33 09.403969       0.00
                    -38 28 21.80088    *-38 11 47.65091     -38 04 46.85104        0.00
                     ./sources.spirals.dat

 * 0215+015          02 15 14.130234   * 02 17 48.954754     02 18 56.958913       0.00
                     01 31 00.16091    * 01 44 49.69902      01 50 52.60306        0.00
                     ./sources.spirals.dat

 * 0109+224          01 09 23.608524   * 01 12 05.824717     01 13 16.876262       0.00
                     22 28 44.12482    * 22 44 38.78629      22 51 39.71284        0.00
                     ./sources.spirals.dat

 * 0206+136          02 06 53.563942   * 02 09 35.998327     02 10 47.293093       0.00
                     13 37 51.51430    * 13 52 00.75187      13 58 13.69501        0.00
                     ./sources.spirals.dat

 * 0414-189          04 14 23.350988   * 04 16 36.544453     04 17 35.409403       0.00
                    -18 58 29.71006    *-18 51 08.34022     -18 47 51.73323        0.00
                     ./sources.spirals.dat

 * 2335-027          23 35 23.252240   * 23 37 57.339072     23 39 04.345095       0.00
                    -02 47 34.61762    *-02 30 57.62932     -02 23 44.09999        0.00
                     ./sources.spirals.dat

 * 2355-106          23 55 36.945020   * 23 58 10.882402     23 59 17.954874       0.00
                    -10 36 50.74022    *-10 20 08.61144     -10 12 55.15084        0.00
                     ./sources.spirals.dat

 * 0322+222          03 22 41.745718   * 03 25 36.814354     03 26 53.757242       0.00
                     22 13 30.30092    * 22 24 00.36557      22 28 37.29961        0.00
                     ./sources.spirals.dat

 * 0506-612          05 06 08.456554   * 05 06 43.988748     05 07 02.132101       0.00
                    -61 13 33.22179    *-61 09 40.99393     -61 07 49.41224        0.00
                     ./sources.spirals.dat

 * 0534-340          05 34 39.559072   * 05 36 28.432368     05 37 16.821768       0.00
                    -34 02 58.18777    *-34 01 11.46842     -34 00 14.63668        0.00
                     ./sources.spirals.dat

 * 2357-318          23 57 01.415954   * 23 59 35.491539     00 00 42.768212       0.00
                    -31 50 26.12879    *-31 33 43.82462     -31 26 36.76454        0.00
                     ./sources.spirals.dat

 * 1831-711          18 31 41.230759   * 18 37 28.714948     18 39 55.121508       0.00
                    -71 11 14.19566    *-71 08 43.55459     -71 07 46.57559        0.00
                     ./sources.spirals.dat

 * 0116-219          01 16 32.402662   * 01 18 57.262181     01 20 00.894716       0.00
                    -21 57 15.31248    *-21 41 30.14027     -21 34 42.63251        0.00
                     ./sources.spirals.dat

 * 0454-810          04 54 17.961957   * 04 50 05.440206     04 48 27.389768       0.00
                    -81 05 54.60917    *-81 01 02.23139     -80 58 41.01205        0.00
                     ./sources.spirals.dat

 * 0549-575          05 49 20.807614   * 05 50 09.580191     05 50 32.799635       0.00
                    -57 33 09.27411    *-57 32 24.39653     -57 31 50.76666        0.00
                     ./sources.spirals.dat

 * 1725-795          17 25 06.732514   * 17 33 40.700280     17 37 16.213669       0.00
                    -79 33 42.17365    *-79 35 55.71666     -79 36 54.17865        0.00
                     ./sources.spirals.dat

 * 1806-458          18 06 15.216841   * 18 09 57.871750     18 11 32.224625       0.00
                    -45 53 16.44406    *-45 52 41.01412     -45 52 30.15839        0.00
                     ./sources.spirals.dat

 * 1824-582          18 24 51.388707   * 18 29 12.402362     18 31 02.856346       0.00
                    -58 15 53.07848    *-58 13 55.16177     -58 13 11.41823        0.00
                     ./sources.spirals.dat

 * 2131-021          21 31 35.130685   * 21 34 10.309596     21 35 17.041086       0.00
                    -02 06 39.92004    *-01 53 17.23893     -01 47 27.71288        0.00
                     ./sources.spirals.dat

 * 2236-572          22 36 01.894437   * 22 39 12.075901     22 40 34.455417       0.00
                    -57 16 39.17859    *-57 01 00.83955     -56 54 30.45747        0.00
                     ./sources.spirals.dat

 * 2326-477          23 26 33.707008   * 23 29 17.704349     23 30 29.228772       0.00
                    -47 46 51.70704    *-47 30 19.11484     -47 23 21.75329        0.00
                     ./sources.spirals.dat

 * 1817-254          18 17 52.332225   * 18 20 57.848693     18 22 16.600037       0.00
                    -25 29 37.39986    *-25 28 12.58414     -25 27 37.24989        0.00
                     ./sources.spirals.dat

 * 2054-377          20 54 30.734165   * 20 57 41.603443     20 59 03.393617       0.00
                    -37 45 39.58850    *-37 34 02.99043     -37 29 11.06899        0.00
                     ./sources.spirals.dat



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  1624-617   spirals.meth          1 2 4                             0.006     0.055
  1657-562   spirals.meth          1 2 4                             0.006     0.055
  0135-247   spirals.meth          1 2 4                             0.011     0.093
  0229+131   spirals.meth          1 2 4                             0.006     0.055
  CTA26      spirals.meth          1 2 4                             0.006     0.033
  2113+293   spirals.meth          1 2 4                             0.006     0.055
  2209+236   spirals.meth          1 2 4                             0.006     0.055
  2255-282   spirals.meth          1 2 4                             0.006     0.055
  0202+149   spirals.meth          1 2 4                             0.006     0.055
  2126-158   spirals.meth          1 2 4                             0.006     0.055
  2136+141   spirals.meth          1 2 4                             0.006     0.055
  3C446      spirals.meth          1 2 4                             0.006     0.055
  2022+171   spirals.meth          1 2                               0.006     0.033
  1928+154   spirals.meth          1 2 4                             0.006     0.055
  0017+200   spirals.meth          1 2 4                             0.006     0.055
  2246+208   spirals.meth          1 2 4                             0.011     0.111
  0138-097   spirals.meth          1 2 4                             0.006     0.033
  0405-123   spirals.meth          1 2 4                             0.006     0.055
  0256+075   spirals.meth          1 2 4                             0.006     0.055
  2150+173   spirals.meth          1 2 4                             0.006     0.055
  NRAO190    spirals.meth          1 2 4                             0.006     0.033
  0220-349   spirals.meth          1 2 4                             0.006     0.055
  0308-611   spirals.meth          1 2 4                             0.011     0.089
  1549-790   spirals.meth          1 2 4                             0.006     0.055
  2329-384   spirals.meth          1 2 4                             0.006     0.055
  0215+015   spirals.meth          1 2 4                             0.006     0.033
  0109+224   spirals.meth          1 2 4                             0.006     0.033
  0206+136   spirals.meth          1 2 4                             0.006     0.033
  0414-189   spirals.meth          1 2 4                             0.006     0.055
  2335-027   spirals.meth          1 2 4                             0.006     0.055
  2355-106   spirals.meth          1 2 4                             0.011     0.111
  0322+222   spirals.meth          1 2 4                             0.006     0.033
  0506-612   spirals.meth          1 2 4                             0.011     0.066
  0534-340   spirals.meth          1 2 4                             0.006     0.055
  2357-318   spirals.meth          1 2 4                             0.006     0.055
  1831-711   spirals.meth          1 2 4                             0.006     0.055
  0116-219   spirals.meth          1 2 4                             0.006     0.055
  0454-810   spirals.meth          1 2 4                             0.011     0.111
  0549-575   spirals.meth          1 2 4                             0.006     0.033
  1725-795   spirals.meth          1 2 4                             0.006     0.055
  1806-458   spirals.meth          1 2 4                             0.006     0.055
  1824-582   spirals.meth          1 2 4                             0.006     0.055
  2131-021   spirals.meth          1 2 4                             0.006     0.055
  2236-572   spirals.meth          1 2 4                             0.011     0.111
  2326-477   spirals.meth          1 2 4                             0.006     0.055
  1817-254   spirals.meth          1 2                               0.006     0.033
  2054-377   spirals.meth          1 2 4                             0.006     0.055


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   1624-617            44.5
   1657-562            41.6
   0135-247           129.3
   0229+131           165.8
   CTA26              159.2
   2113+293            96.9
   2209+236           107.6
   2255-282           100.1
   0202+149           160.2
   2126-158            85.7
   2136+141            97.5
   3C446              102.4
   2022+171            81.7
   1928+154            69.2
   0017+200           136.1
   2246+208           115.3
   0138-097           141.7
   0405-123           147.4
   0256+075           167.2
   2150+173           101.5
   NRAO190            153.3
   0220-349           124.5
   0308-611           100.2
   1549-790            60.6
   2329-384           100.9
   0215+015           156.1
   0109+224           148.4
   0206+136           161.0
   0414-189           140.4
   2335-027           120.0
   2355-106           121.0
   0322+222           176.4
   0506-612            97.6
   0534-340           118.8
   2357-318           109.4
   1831-711            59.3
   0116-219           128.9
   0454-810            79.7
   0549-575            98.0
   1725-795            62.5
   1806-458            43.2
   1824-582            51.6
   2131-021            91.2
   2236-572            83.8
   2326-477            95.1
   1817-254            40.8
   2054-377            73.2

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

