Initial sources for spirals

G232.620+0.996(C)
  Distance already measured by BeSSeL. π=0.596±0.035, D=1.7 kpc
  Optimum parallax dates are around Apr 13 and Oct 11

  It was used for first test epoch.
  First observation was on Sep 9, 2019
  Source rises around the time when the others set.

---

G287.371+0.644(A)
  Distance estimator gives D = 4.1 +/- 1.1 kpc and CrN arm
  Optimum parallax dates are around Jun 1 and Nov 30

G309.921+0.479(A)
  Distance estimator gives D = 4.9 +/- 1.1 kpc and CtN arm
  Optimum parallax dates are around Jul 21 and Jan 20

G323.740-0.263(A)
  Distance estimator gives D = 3.2 +/- 1.0 kpc and CtN arm
  Optimum parallax dates are around Aug 14 and Feb 14

G327.402+0.445(A)
  Distance estimator gives D = 8.  +/- 1.5 kpc and N4F arm
  Optimum parallax dates are around Aug 19 and Feb 19

G328.254-0.532(A)
  Distance estimator gives D = 2.9 +/- 0.7 kpc and CtN arm
  Optimum parallax dates are around Aug 20 and Feb 20

G328.808+0.633(A)
  Distance estimator gives D = 2.9 +/- 0.3 kpc and CtN arm
  Optimum parallax dates are around Aug 21 and Feb 21

G339.622-0.121(A)
  Distance estimator gives D = 2.6 +/- 0.5 kpc and CtN arm
                        or D =12.3 +/- 0.4 kpc and N4F arm
  Optimum parallax dates are around Sep 2 and Mar 4

G339.884-1.259(A)
  Distance estimator gives D = 2.5 +/- 0.2 kpc and CtN arm
  Optimum parallax dates are around Sep 2 and Mar 4

G345.505+0.348(A)
  Distance estimator gives D = 1.3 +/- 0.1 kpc and CrN arm
  Optimum parallax dates are around Sep 7 and Mar 9
