VEX_rev = 1.5;
*    SCHED vers: Release 11.5; September 2018
*    VEX/SCHED:  1.5.87
*    Other versions: Sched:  11.5  Plot: 1.06  JPL-ephem: 1.01
*------------------------------------------------------------------------------
$GLOBAL;
     ref $EXPER = st01f;
*                                                      +------------+
*                         PI revision number:          |    1.0000  |
*                                                      +------------+
*    mode:       6.7GHz-2p-8IF/16MHz
*------------------------------------------------------------------------------
$EXPER;
*
def st01f;
     exper_name = st01f;
     exper_description = "SPIRALS: Fringe check";
     PI_name = "Gabor Orosz";
     PI_email = gabor.orosz@utas.edu.au;
*    address:   School of Natural Sciences
*               University of Tasmania
*               Private Bag 37, Hobart, TAS 7001, AU
*                
*    phone:     +61416469903
*    during obs: 
*    fax:        
*    notes:     Array: Cd-Hb-Ke-Wa
*               Spirals test. Fringe check session.
*
*    year, doy: 2020, 262
*    date     : Fri 18 Sep 2020
*    MJD      : 59110
     exper_nominal_start=2020y262d23h45m00s;
     exper_nominal_stop=2020y263d02h14m30s;
*
     target_correlator = LBA;
*
*    integr_time    :     2.000 s
*    number_channels:  4096
*    number_antenna :  4
*    cross_polarize : No
*    weight_func    : UNIFORM
*    distrib_medium : DAT
*    distrib_format : FITS
*    source_pos_cat : FROM SCHEDULE
*    distribute_to  : 
*                     University of Tasmania
*
enddef;
*------------------------------------------------------------------------------
$MODE;
*
def spirals.meth;
     ref $PROCEDURES = Mode_01;
     ref $FREQ = 6596.00MHz16x16MHz:Cd:Wa;
     ref $FREQ = 6580.00MHz8x32MHz:Hb:Ke;
     ref $IF = LO@7300MHzDPolNoTone:Cd;
     ref $IF = LO@6000MHzDPolNoTone:Hb:Ke;
     ref $IF = LO@5843MHzDPolNoTone:Wa;
     ref $BBC = 16BBCs:Cd;
     ref $BBC = 8BBCs:Hb:Ke;
     ref $BBC = 16BBCs#02:Wa;
     ref $TRACKS = MARK5B.16Ch2bit1to1:Cd;
     ref $TRACKS = MARK5B.8Ch2bit1to1:Hb:Ke;
     ref $TRACKS = MARK5B.16Ch2bit1to1#02:Wa;
*    ref $HEAD_POS = DiskVoid <= obsolete definition
     ref $ROLL = NoRoll:Cd:Hb:Ke:Wa;
*    ref $PASS_ORDER = DiskVoid <= obsolete definition
     ref $PHASE_CAL_DETECT = NoDetect:Cd:Wa;
     ref $PHASE_CAL_DETECT = NoDetect#02:Hb:Ke;
enddef;
*------------------------------------------------------------------------------
$STATION;
*
def Cd;
     ref $SITE = CEDUNA;
     ref $ANTENNA = CEDUNA;
     ref $DAS = 1DBBC+NONE<;
enddef;
*
def Hb;
     ref $SITE = HOBART12;
     ref $ANTENNA = HOBART12;
     ref $DAS = 2DBBC+NONE<;
enddef;
*
def Ke;
     ref $SITE = KATH12M;
     ref $ANTENNA = KATH12M;
     ref $DAS = 2DBBC+NONE<;
enddef;
*
def Wa;
     ref $SITE = WARK30M;
     ref $ANTENNA = WARK30M;
     ref $DAS = 2DBBC+NONE<;
enddef;
*------------------------------------------------------------------------------
$PROCEDURES;
*
def Mode_01;
     procedure_name_prefix =  "01";
     tape_change =  420 sec;
     headstack_motion =    6 sec;
     new_source_command =    5 sec;
     new_tape_setup =   20 sec;
     setup_always = on :  20 sec;
     parity_check = off : 100 sec;
     tape_prepass = off : 600 sec;
     preob_cal  = on :  10 sec : preob;
     midob_cal  = on :  15 sec : midob;
     postob_cal = on :   0 sec : postob;
enddef;
*------------------------------------------------------------------------------
$SITE;
*
def CEDUNA;
     site_type = fixed;
     site_name = CEDUNA;
     site_ID = Cd;
*    elev=  164.62 long=-133:48:35. lat=-31:52:03.7
     site_position =-3753442.74570 m: 3912709.75300 m:-3348067.60950 m;
     site_velocity = -0.041730   m/yr:  0.002670   m/yr:  0.049900  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 1997y001d;
     site_position_epoch =   50449;
enddef;
*
def HOBART12;
     site_type = fixed;
     site_name = HOBART12;
     site_ID = Hb;
*    elev=   40.98 long=-147:26:17. lat=-42:48:20.1
     site_position =-3949990.84020 m: 2522421.21910 m:-4311707.99890 m;
     site_velocity = -0.039010   m/yr:  0.007960   m/yr:  0.041100  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2014y001d;
     site_position_epoch =   56658;
enddef;
*
def KATH12M;
     site_type = fixed;
     site_name = KATH12M;
     site_ID = Ke;
*    elev=  189.27 long=-132:09:08. lat=-14:22:31.7
     site_position =-4147354.69130 m: 4581542.37720 m:-1573303.15650 m;
     site_velocity = -0.037710   m/yr: -0.011590   m/yr:  0.056300  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2014y001d;
     site_position_epoch =   56658;
enddef;
*
def WARK30M;
     site_type = fixed;
     site_name = WARK30M;
     site_ID = Wa;
*    elev=  122.35 long=-174:39:46. lat=-36:25:59.4
     site_position =-5115425.81800 m:  477880.24800 m:-3767042.05500 m;
     site_velocity = -0.021220   m/yr: -0.003070   m/yr:  0.036020  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2017y235d;
     site_position_epoch =   57988;
enddef;
*------------------------------------------------------------------------------
$ANTENNA;
*
def CEDUNA;
     axis_type = az : el;
     antenna_motion = el :  40.0 deg/min :  2 sec;  *    0.028 deg/sec/sec
     antenna_motion = az :  40.0 deg/min :  2 sec;  *    0.028 deg/sec/sec
     axis_offset =    0.00240 m;
enddef;
*
def HOBART12;
     axis_type = az : el;
     antenna_motion = el :  75.0 deg/min :  2 sec;  *    1.300 deg/sec/sec
     antenna_motion = az : 300.0 deg/min :  2 sec;  *    1.300 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def KATH12M;
     axis_type = az : el;
     antenna_motion = el :  75.0 deg/min :  2 sec;  *    1.300 deg/sec/sec
     antenna_motion = az : 300.0 deg/min :  2 sec;  *    1.300 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def WARK30M;
     axis_type = az : el;
     antenna_motion = el :  21.6 deg/min :  2 sec;  *    0.250 deg/sec/sec
     antenna_motion = az :  22.0 deg/min :  2 sec;  *    0.200 deg/sec/sec
     axis_offset =    2.47700 m;
enddef;
*------------------------------------------------------------------------------
$DAS;
*
def 1DBBC+NONE<;
     record_transport_type = Mark5B;
     electronics_rack_type = DBBC;
     number_drives = 1;
     headstack = 1 :            : 0 ;
     tape_motion = adaptive : 0 min: 0 min: 10 sec;
enddef;
*
def 2DBBC+NONE<;
     record_transport_type = Mark5B;
     electronics_rack_type = DBBC;
     number_drives = 2;
     headstack = 1 :            : 0 ;
     headstack = 2 :            : 1 ;
     tape_motion = adaptive : 0 min: 0 min: 10 sec;
enddef;
*------------------------------------------------------------------------------
$SOURCE;
*
def 0537-441;
     source_name = 0537-441;
*    this source had calibrator code: V
*    alternate source name: J0538-4405
*    alternate source name: F0538
*    GSFC 2016a X/S astro solution,  72326 observations.
     ra = 05h38m50.3615595s; dec = -44d05'08.939013"; ref_coord_frame = J2000;
*    ra = 05h37m21.0714249s; dec = -44d06'44.666329"; ref_coord_frame = B1950;
*    ra = 05h39m26.8365136s; dec = -44d04'11.355280"; ref_coord_frame = Date;
enddef;
*
def 3C279;
     source_name = 3C279;
*    this source had calibrator code: V
*    alternate source name: 1253-055
*    alternate source name: J1256-0547
*    alternate source name: F1256
*    GSFC 2016a X/S astro solution,  13160 observations.
     ra = 12h56m11.1665772s; dec = -05d47'21.525129"; ref_coord_frame = J2000;
*    ra = 12h53m35.8313096s; dec = -05d31'07.996269"; ref_coord_frame = B1950;
*    ra = 12h57m13.2852659s; dec = -05d53'50.308097"; ref_coord_frame = Date;
enddef;
*------------------------------------------------------------------------------
$FREQ;
*
def 6596.00MHz16x16MHz;
* mode =  1    stations =Cd:Wa
     sample_rate =    32.000 Ms/sec;  * (2bits/sample)
     chan_def = :  6596.00 MHz : U :  16.00 MHz : &CH01 : &BBC01 : &NoCal; *Rcp
     chan_def = :  6628.00 MHz : U :  16.00 MHz : &CH02 : &BBC02 : &NoCal; *Rcp
     chan_def = :  6660.00 MHz : U :  16.00 MHz : &CH03 : &BBC03 : &NoCal; *Rcp
     chan_def = :  6692.00 MHz : U :  16.00 MHz : &CH04 : &BBC04 : &NoCal; *Rcp
     chan_def = :  6596.00 MHz : L :  16.00 MHz : &CH05 : &BBC01 : &NoCal; *Rcp
     chan_def = :  6628.00 MHz : L :  16.00 MHz : &CH06 : &BBC02 : &NoCal; *Rcp
     chan_def = :  6660.00 MHz : L :  16.00 MHz : &CH07 : &BBC03 : &NoCal; *Rcp
     chan_def = :  6692.00 MHz : L :  16.00 MHz : &CH08 : &BBC04 : &NoCal; *Rcp
     chan_def = :  6596.00 MHz : U :  16.00 MHz : &CH09 : &BBC05 : &NoCal; *Lcp
     chan_def = :  6628.00 MHz : U :  16.00 MHz : &CH10 : &BBC06 : &NoCal; *Lcp
     chan_def = :  6660.00 MHz : U :  16.00 MHz : &CH11 : &BBC07 : &NoCal; *Lcp
     chan_def = :  6692.00 MHz : U :  16.00 MHz : &CH12 : &BBC08 : &NoCal; *Lcp
     chan_def = :  6596.00 MHz : L :  16.00 MHz : &CH13 : &BBC05 : &NoCal; *Lcp
     chan_def = :  6628.00 MHz : L :  16.00 MHz : &CH14 : &BBC06 : &NoCal; *Lcp
     chan_def = :  6660.00 MHz : L :  16.00 MHz : &CH15 : &BBC07 : &NoCal; *Lcp
     chan_def = :  6692.00 MHz : L :  16.00 MHz : &CH16 : &BBC08 : &NoCal; *Lcp
enddef;
*
def 6580.00MHz8x32MHz;
* mode =  1    stations =Hb:Ke
     sample_rate =    64.000 Ms/sec;  * (2bits/sample)
     chan_def = :  6580.00 MHz : U :  32.00 MHz : &CH01 : &BBC01 : &NoCal; *Rcp
     chan_def = :  6612.00 MHz : U :  32.00 MHz : &CH02 : &BBC02 : &NoCal; *Rcp
     chan_def = :  6644.00 MHz : U :  32.00 MHz : &CH03 : &BBC03 : &NoCal; *Rcp
     chan_def = :  6676.00 MHz : U :  32.00 MHz : &CH04 : &BBC04 : &NoCal; *Rcp
     chan_def = :  6580.00 MHz : U :  32.00 MHz : &CH05 : &BBC05 : &NoCal; *Lcp
     chan_def = :  6612.00 MHz : U :  32.00 MHz : &CH06 : &BBC06 : &NoCal; *Lcp
     chan_def = :  6644.00 MHz : U :  32.00 MHz : &CH07 : &BBC07 : &NoCal; *Lcp
     chan_def = :  6676.00 MHz : U :  32.00 MHz : &CH08 : &BBC08 : &NoCal; *Lcp
enddef;
*------------------------------------------------------------------------------
$IF;
*
def LO@7300MHzDPolNoTone;
* mode =  1    stations =Cd
     if_def = &IF_A1 : A1 : R :  7300.00 MHz : L ; * PCall off!   0.0   0.0  NA     0 NA
     if_def = &IF_B1 : B1 : L :  7300.00 MHz : L ; * PCall off!   0.0   0.0  NA     0 NA
enddef;
*
def LO@6000MHzDPolNoTone;
* mode =  1    stations =Hb:Ke
     if_def = &IF_A1 : A1 : R :  6000.00 MHz : U ; * PCall off!   0.0   0.0  NA     0 NA
     if_def = &IF_B4 : B4 : L :  6000.00 MHz : U ; * PCall off!   0.0   0.0  NA     0 NA
enddef;
*
def LO@5843MHzDPolNoTone;
* mode =  1    stations =Wa
     if_def = &IF_A1 : A1 : R :  5843.00 MHz : U ; * PCall off!   0.0   0.0  NA     0 NA
     if_def = &IF_B2 : B2 : L :  5843.00 MHz : U ; * PCall off!   0.0   0.0  NA     0 NA
enddef;
*------------------------------------------------------------------------------
$BBC;
*
def 16BBCs;
* mode =  1    stations =Cd
     BBC_assign = &BBC01 :  1 : &IF_A1;
     BBC_assign = &BBC02 :  2 : &IF_A1;
     BBC_assign = &BBC03 :  3 : &IF_A1;
     BBC_assign = &BBC04 :  4 : &IF_A1;
     BBC_assign = &BBC05 :  5 : &IF_B1;
     BBC_assign = &BBC06 :  6 : &IF_B1;
     BBC_assign = &BBC07 :  7 : &IF_B1;
     BBC_assign = &BBC08 :  8 : &IF_B1;
enddef;
*
def 8BBCs;
* mode =  1    stations =Hb:Ke
     BBC_assign = &BBC01 :  1 : &IF_A1;
     BBC_assign = &BBC02 :  2 : &IF_A1;
     BBC_assign = &BBC03 :  3 : &IF_A1;
     BBC_assign = &BBC04 :  4 : &IF_A1;
     BBC_assign = &BBC05 :  5 : &IF_B4;
     BBC_assign = &BBC06 :  6 : &IF_B4;
     BBC_assign = &BBC07 :  7 : &IF_B4;
     BBC_assign = &BBC08 :  8 : &IF_B4;
enddef;
*
def 16BBCs#02;
* mode =  1    stations =Wa
     BBC_assign = &BBC01 :  1 : &IF_A1;
     BBC_assign = &BBC02 :  2 : &IF_A1;
     BBC_assign = &BBC03 :  3 : &IF_A1;
     BBC_assign = &BBC04 :  4 : &IF_A1;
     BBC_assign = &BBC05 :  5 : &IF_B2;
     BBC_assign = &BBC06 :  6 : &IF_B2;
     BBC_assign = &BBC07 :  7 : &IF_B2;
     BBC_assign = &BBC08 :  8 : &IF_B2;
enddef;
*------------------------------------------------------------------------------
$PHASE_CAL_DETECT;
*
def NoDetect;
* mode =  1    stations =Cd:Wa
     phase_cal_detect = &NoCal;
enddef;
*
def NoDetect#02;
* mode =  1    stations =Hb:Ke
     phase_cal_detect = &NoCal;
enddef;
*------------------------------------------------------------------------------
$TRACKS;
*
def MARK5B.16Ch2bit1to1;
* mode =  1    stations =Cd
*    firmware_type = DBBC_DDC;
*    format = MARK5B, and fan-out = 1
*    mode requires  32.00Mb/s/tr; stations using disks
     track_frame_format = MARK5B;
     fanout_def =   : &CH01 : sign : 1: 18;
     fanout_def =   : &CH01 :  mag : 1: 19;
     fanout_def =   : &CH02 : sign : 1: 20;
     fanout_def =   : &CH02 :  mag : 1: 21;
     fanout_def =   : &CH03 : sign : 1: 22;
     fanout_def =   : &CH03 :  mag : 1: 23;
     fanout_def =   : &CH04 : sign : 1: 24;
     fanout_def =   : &CH04 :  mag : 1: 25;
     fanout_def =   : &CH05 : sign : 1:  2;
     fanout_def =   : &CH05 :  mag : 1:  3;
     fanout_def =   : &CH06 : sign : 1:  4;
     fanout_def =   : &CH06 :  mag : 1:  5;
     fanout_def =   : &CH07 : sign : 1:  6;
     fanout_def =   : &CH07 :  mag : 1:  7;
     fanout_def =   : &CH08 : sign : 1:  8;
     fanout_def =   : &CH08 :  mag : 1:  9;
     fanout_def =   : &CH09 : sign : 1: 26;
     fanout_def =   : &CH09 :  mag : 1: 27;
     fanout_def =   : &CH10 : sign : 1: 28;
     fanout_def =   : &CH10 :  mag : 1: 29;
     fanout_def =   : &CH11 : sign : 1: 30;
     fanout_def =   : &CH11 :  mag : 1: 31;
     fanout_def =   : &CH12 : sign : 1: 32;
     fanout_def =   : &CH12 :  mag : 1: 33;
     fanout_def =   : &CH13 : sign : 1: 10;
     fanout_def =   : &CH13 :  mag : 1: 11;
     fanout_def =   : &CH14 : sign : 1: 12;
     fanout_def =   : &CH14 :  mag : 1: 13;
     fanout_def =   : &CH15 : sign : 1: 14;
     fanout_def =   : &CH15 :  mag : 1: 15;
     fanout_def =   : &CH16 : sign : 1: 16;
     fanout_def =   : &CH16 :  mag : 1: 17;
enddef;
*
def MARK5B.8Ch2bit1to1;
* mode =  1    stations =Hb:Ke
*    firmware_type = DBBC_DDC;
*    format = MARK5B, and fan-out = 1
*    mode requires  64.00Mb/s/tr; stations using disks
     track_frame_format = MARK5B;
     fanout_def =   : &CH01 : sign : 1:  2;
     fanout_def =   : &CH01 :  mag : 1:  3;
     fanout_def =   : &CH02 : sign : 1:  4;
     fanout_def =   : &CH02 :  mag : 1:  5;
     fanout_def =   : &CH03 : sign : 1:  6;
     fanout_def =   : &CH03 :  mag : 1:  7;
     fanout_def =   : &CH04 : sign : 1:  8;
     fanout_def =   : &CH04 :  mag : 1:  9;
     fanout_def =   : &CH05 : sign : 1: 10;
     fanout_def =   : &CH05 :  mag : 1: 11;
     fanout_def =   : &CH06 : sign : 1: 12;
     fanout_def =   : &CH06 :  mag : 1: 13;
     fanout_def =   : &CH07 : sign : 1: 14;
     fanout_def =   : &CH07 :  mag : 1: 15;
     fanout_def =   : &CH08 : sign : 1: 16;
     fanout_def =   : &CH08 :  mag : 1: 17;
enddef;
*
def MARK5B.16Ch2bit1to1#02;
* mode =  1    stations =Wa
*    firmware_type = DBBC_DDC;
*    format = MARK5B, and fan-out = 1
*    mode requires  32.00Mb/s/tr; stations using disks
     track_frame_format = MARK5B;
     fanout_def =   : &CH01 : sign : 1:  2;
     fanout_def =   : &CH01 :  mag : 1:  3;
     fanout_def =   : &CH02 : sign : 1:  4;
     fanout_def =   : &CH02 :  mag : 1:  5;
     fanout_def =   : &CH03 : sign : 1:  6;
     fanout_def =   : &CH03 :  mag : 1:  7;
     fanout_def =   : &CH04 : sign : 1:  8;
     fanout_def =   : &CH04 :  mag : 1:  9;
     fanout_def =   : &CH05 : sign : 1: 18;
     fanout_def =   : &CH05 :  mag : 1: 19;
     fanout_def =   : &CH06 : sign : 1: 20;
     fanout_def =   : &CH06 :  mag : 1: 21;
     fanout_def =   : &CH07 : sign : 1: 22;
     fanout_def =   : &CH07 :  mag : 1: 23;
     fanout_def =   : &CH08 : sign : 1: 24;
     fanout_def =   : &CH08 :  mag : 1: 25;
     fanout_def =   : &CH09 : sign : 1: 10;
     fanout_def =   : &CH09 :  mag : 1: 11;
     fanout_def =   : &CH10 : sign : 1: 12;
     fanout_def =   : &CH10 :  mag : 1: 13;
     fanout_def =   : &CH11 : sign : 1: 14;
     fanout_def =   : &CH11 :  mag : 1: 15;
     fanout_def =   : &CH12 : sign : 1: 16;
     fanout_def =   : &CH12 :  mag : 1: 17;
     fanout_def =   : &CH13 : sign : 1: 26;
     fanout_def =   : &CH13 :  mag : 1: 27;
     fanout_def =   : &CH14 : sign : 1: 28;
     fanout_def =   : &CH14 :  mag : 1: 29;
     fanout_def =   : &CH15 : sign : 1: 30;
     fanout_def =   : &CH15 :  mag : 1: 31;
     fanout_def =   : &CH16 : sign : 1: 32;
     fanout_def =   : &CH16 :  mag : 1: 33;
enddef;
*------------------------------------------------------------------------------
$HEAD_POS;
def DiskVoid;
* mode =  1    stations =Cd:Hb:Ke:Wa
*     Head positions irrelevant for Disk: empty def
enddef;
*------------------------------------------------------------------------------
$PASS_ORDER;
*
def DiskVoid;
* mode =  1    stations =Cd:Hb:Ke:Wa
*     Pass orders irrelevant for Disk: empty def
enddef;
*------------------------------------------------------------------------------
$ROLL;
*
def NoRoll;
* mode =  1    stations =Cd:Hb:Ke:Wa
*    barrel-roll set to 'roll_off', so reverse-roll by  0 (1 head)
     roll = off;
enddef;
*------------------------------------------------------------------------------
$SCHED;
* schedule section for experiment st01f   
* SPIRALS: Fringe check                                                   
scan No0001;
* intent = "FIND_FRINGE"
     start=2020y262d23h45m00s; mode=spirals.meth; source=0537-441;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Cd:    0 sec:   30 sec:    0.000 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:    0.000 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:    0.000 GB:   :       : 1;
     station=Wa:    0 sec:   30 sec:    0.000 GB:   :       : 1;
endscan;
scan No0002;
* intent = "FIND_FRINGE"
     start=2020y262d23h46m00s; mode=spirals.meth; source=0537-441;
     station=Cd:    0 sec:   30 sec:    3.846 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:    3.846 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:    3.846 GB:   :       : 1;
     station=Wa:    0 sec:   30 sec:    3.846 GB:   :       : 1;
endscan;
scan No0003;
* intent = "FIND_FRINGE"
     start=2020y262d23h47m00s; mode=spirals.meth; source=0537-441;
     station=Cd:    0 sec:   30 sec:    7.692 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:    7.692 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:    7.692 GB:   :       : 1;
     station=Wa:    0 sec:   30 sec:    7.692 GB:   :       : 1;
endscan;
scan No0004;
* intent = "FIND_FRINGE"
     start=2020y262d23h48m00s; mode=spirals.meth; source=0537-441;
     station=Cd:    0 sec:   30 sec:   11.538 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:   11.538 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:   11.538 GB:   :       : 1;
     station=Wa:    0 sec:   30 sec:   11.538 GB:   :       : 1;
endscan;
scan No0005;
* intent = "FIND_FRINGE"
     start=2020y262d23h49m00s; mode=spirals.meth; source=0537-441;
     station=Cd:    0 sec:   30 sec:   15.385 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:   15.385 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:   15.385 GB:   :       : 1;
     station=Wa:    0 sec:   30 sec:   15.385 GB:   :       : 1;
endscan;
scan No0006;
* intent = "FIND_FRINGE"
     start=2020y262d23h50m00s; mode=spirals.meth; source=0537-441;
     station=Cd:    0 sec:   30 sec:   19.231 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:   19.231 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:   19.231 GB:   :       : 1;
     station=Wa:    0 sec:   30 sec:   19.231 GB:   :       : 1;
endscan;
scan No0007;
* intent = "FIND_FRINGE"
     start=2020y262d23h51m00s; mode=spirals.meth; source=0537-441;
     station=Cd:    0 sec:   30 sec:   23.077 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:   23.077 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:   23.077 GB:   :       : 1;
     station=Wa:    0 sec:   30 sec:   23.077 GB:   :       : 1;
endscan;
scan No0008;
* intent = "FIND_FRINGE"
     start=2020y262d23h52m00s; mode=spirals.meth; source=0537-441;
     station=Cd:    0 sec:   30 sec:   26.923 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:   26.923 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:   26.923 GB:   :       : 1;
     station=Wa:    0 sec:   30 sec:   26.923 GB:   :       : 1;
endscan;
scan No0009;
* intent = "FIND_FRINGE"
     start=2020y262d23h53m00s; mode=spirals.meth; source=0537-441;
     station=Cd:    0 sec:   30 sec:   30.769 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:   30.769 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:   30.769 GB:   :       : 1;
     station=Wa:    0 sec:   30 sec:   30.769 GB:   :       : 1;
endscan;
scan No0010;
* intent = "FIND_FRINGE"
     start=2020y262d23h54m00s; mode=spirals.meth; source=0537-441;
     station=Cd:    0 sec:   30 sec:   34.615 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:   34.615 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:   34.615 GB:   :       : 1;
     station=Wa:    0 sec:   30 sec:   34.615 GB:   :       : 1;
endscan;
scan No0011;
* intent = "FIND_FRINGE"
     start=2020y262d23h55m00s; mode=spirals.meth; source=0537-441;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Cd:    0 sec:   30 sec:   38.461 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:   38.461 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:   38.461 GB:   :       : 1;
     station=Wa:    0 sec:   30 sec:   38.461 GB:   :       : 1;
endscan;
scan No0012;
* intent = "FIND_FRINGE"
     start=2020y262d23h56m00s; mode=spirals.meth; source=0537-441;
     station=Cd:    0 sec:   30 sec:   42.308 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:   42.308 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:   42.308 GB:   :       : 1;
     station=Wa:    0 sec:   30 sec:   42.308 GB:   :       : 1;
endscan;
scan No0013;
* intent = "FIND_FRINGE"
     start=2020y262d23h57m00s; mode=spirals.meth; source=0537-441;
     station=Cd:    0 sec:   30 sec:   46.154 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:   46.154 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:   46.154 GB:   :       : 1;
     station=Wa:    0 sec:   30 sec:   46.154 GB:   :       : 1;
endscan;
scan No0014;
* intent = "FIND_FRINGE"
     start=2020y262d23h58m00s; mode=spirals.meth; source=0537-441;
     station=Cd:    0 sec:   30 sec:   50.000 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:   50.000 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:   50.000 GB:   :       : 1;
     station=Wa:    0 sec:   30 sec:   50.000 GB:   :       : 1;
endscan;
scan No0015;
* intent = "FIND_FRINGE"
     start=2020y262d23h59m00s; mode=spirals.meth; source=0537-441;
     station=Cd:    0 sec:   30 sec:   53.846 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:   53.846 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:   53.846 GB:   :       : 1;
     station=Wa:    0 sec:   30 sec:   53.846 GB:   :       : 1;
endscan;
scan No0016;
* intent = "FIND_FRINGE"
     start=2020y263d00h00m00s; mode=spirals.meth; source=0537-441;
     station=Cd:    0 sec:   30 sec:   57.692 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:   57.692 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:   57.692 GB:   :       : 1;
     station=Wa:    0 sec:   30 sec:   57.692 GB:   :       : 1;
endscan;
scan No0017;
* intent = "FIND_FRINGE"
     start=2020y263d00h01m00s; mode=spirals.meth; source=0537-441;
     station=Cd:    0 sec:   30 sec:   61.538 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:   61.538 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:   61.538 GB:   :       : 1;
     station=Wa:    0 sec:   30 sec:   61.538 GB:   :       : 1;
endscan;
scan No0018;
* intent = "FIND_FRINGE"
     start=2020y263d00h02m00s; mode=spirals.meth; source=0537-441;
     station=Cd:    0 sec:   30 sec:   65.384 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:   65.384 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:   65.384 GB:   :       : 1;
     station=Wa:    0 sec:   30 sec:   65.384 GB:   :       : 1;
endscan;
scan No0019;
* intent = "FIND_FRINGE"
     start=2020y263d00h03m00s; mode=spirals.meth; source=0537-441;
     station=Cd:    0 sec:   30 sec:   69.231 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:   69.231 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:   69.231 GB:   :       : 1;
     station=Wa:    0 sec:   30 sec:   69.231 GB:   :       : 1;
endscan;
scan No0020;
* intent = "FIND_FRINGE"
     start=2020y263d00h04m00s; mode=spirals.meth; source=0537-441;
     station=Cd:    0 sec:   30 sec:   73.077 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:   73.077 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:   73.077 GB:   :       : 1;
     station=Wa:    0 sec:   30 sec:   73.077 GB:   :       : 1;
endscan;
scan No0021;
* intent = "FIND_FRINGE"
     start=2020y263d00h05m00s; mode=spirals.meth; source=0537-441;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Cd:    0 sec:   30 sec:   76.923 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:   76.923 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:   76.923 GB:   :       : 1;
     station=Wa:    0 sec:   30 sec:   76.923 GB:   :       : 1;
endscan;
scan No0022;
* intent = "FIND_FRINGE"
     start=2020y263d00h06m00s; mode=spirals.meth; source=0537-441;
     station=Cd:    0 sec:   30 sec:   80.769 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:   80.769 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:   80.769 GB:   :       : 1;
     station=Wa:    0 sec:   30 sec:   80.769 GB:   :       : 1;
endscan;
scan No0023;
* intent = "FIND_FRINGE"
     start=2020y263d00h07m00s; mode=spirals.meth; source=0537-441;
     station=Cd:    0 sec:   30 sec:   84.615 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:   84.615 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:   84.615 GB:   :       : 1;
     station=Wa:    0 sec:   30 sec:   84.615 GB:   :       : 1;
endscan;
scan No0024;
* intent = "FIND_FRINGE"
     start=2020y263d00h08m00s; mode=spirals.meth; source=0537-441;
     station=Cd:    0 sec:   30 sec:   88.461 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:   88.461 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:   88.461 GB:   :       : 1;
     station=Wa:    0 sec:   30 sec:   88.461 GB:   :       : 1;
endscan;
scan No0025;
* intent = "FIND_FRINGE"
     start=2020y263d00h09m00s; mode=spirals.meth; source=0537-441;
     station=Cd:    0 sec:   30 sec:   92.307 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:   92.307 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:   92.307 GB:   :       : 1;
     station=Wa:    0 sec:   30 sec:   92.307 GB:   :       : 1;
endscan;
scan No0026;
* intent = "FIND_FRINGE"
     start=2020y263d00h10m00s; mode=spirals.meth; source=0537-441;
     station=Cd:    0 sec:   30 sec:   96.154 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:   96.154 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:   96.154 GB:   :       : 1;
     station=Wa:    0 sec:   30 sec:   96.154 GB:   :       : 1;
endscan;
scan No0027;
* intent = "FIND_FRINGE"
     start=2020y263d00h11m00s; mode=spirals.meth; source=0537-441;
     station=Cd:    0 sec:   30 sec:  100.000 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:  100.000 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:  100.000 GB:   :       : 1;
     station=Wa:    0 sec:   30 sec:  100.000 GB:   :       : 1;
endscan;
scan No0028;
* intent = "FIND_FRINGE"
     start=2020y263d00h12m00s; mode=spirals.meth; source=0537-441;
     station=Cd:    0 sec:   30 sec:  103.846 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:  103.846 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:  103.846 GB:   :       : 1;
     station=Wa:    0 sec:   30 sec:  103.846 GB:   :       : 1;
endscan;
scan No0029;
* intent = "FIND_FRINGE"
     start=2020y263d00h13m00s; mode=spirals.meth; source=0537-441;
     station=Cd:    0 sec:   30 sec:  107.692 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:  107.692 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:  107.692 GB:   :       : 1;
     station=Wa:    0 sec:   30 sec:  107.692 GB:   :       : 1;
endscan;
scan No0030;
* intent = "FIND_FRINGE"
     start=2020y263d00h14m00s; mode=spirals.meth; source=0537-441;
     station=Cd:    0 sec:   30 sec:  111.538 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:  111.538 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:  111.538 GB:   :       : 1;
     station=Wa:    0 sec:   30 sec:  111.538 GB:   :       : 1;
endscan;
scan No0031;
* intent = "FIND_FRINGE"
     start=2020y263d00h15m00s; mode=spirals.meth; source=0537-441;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Cd:    0 sec:   30 sec:  115.384 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:  115.384 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:  115.384 GB:   :       : 1;
     station=Wa:    0 sec:   30 sec:  115.384 GB:   :       : 1;
endscan;
scan No0032;
* intent = "FIND_FRINGE"
     start=2020y263d00h16m00s; mode=spirals.meth; source=0537-441;
     station=Cd:    0 sec:   30 sec:  119.230 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:  119.230 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:  119.230 GB:   :       : 1;
     station=Wa:    0 sec:   30 sec:  119.230 GB:   :       : 1;
endscan;
scan No0033;
* intent = "FIND_FRINGE"
     start=2020y263d00h17m00s; mode=spirals.meth; source=0537-441;
     station=Cd:    0 sec:   30 sec:  123.077 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:  123.077 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:  123.077 GB:   :       : 1;
     station=Wa:    0 sec:   30 sec:  123.077 GB:   :       : 1;
endscan;
scan No0034;
* intent = "FIND_FRINGE"
     start=2020y263d00h18m00s; mode=spirals.meth; source=0537-441;
     station=Cd:    0 sec:   30 sec:  126.923 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:  126.923 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:  126.923 GB:   :       : 1;
     station=Wa:    0 sec:   30 sec:  126.923 GB:   :       : 1;
endscan;
scan No0035;
* intent = "FIND_FRINGE"
     start=2020y263d00h19m00s; mode=spirals.meth; source=0537-441;
     station=Cd:    0 sec:   30 sec:  130.769 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:  130.769 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:  130.769 GB:   :       : 1;
     station=Wa:    0 sec:   30 sec:  130.769 GB:   :       : 1;
endscan;
scan No0036;
* intent = "FIND_FRINGE"
     start=2020y263d00h20m00s; mode=spirals.meth; source=0537-441;
     station=Cd:    0 sec:   30 sec:  134.615 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:  134.615 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:  134.615 GB:   :       : 1;
     station=Wa:    0 sec:   30 sec:  134.615 GB:   :       : 1;
endscan;
scan No0037;
* intent = "FIND_FRINGE"
     start=2020y263d00h21m00s; mode=spirals.meth; source=0537-441;
     station=Cd:    0 sec:   30 sec:  138.461 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:  138.461 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:  138.461 GB:   :       : 1;
     station=Wa:    0 sec:   30 sec:  138.461 GB:   :       : 1;
endscan;
scan No0038;
* intent = "FIND_FRINGE"
     start=2020y263d00h22m00s; mode=spirals.meth; source=0537-441;
     station=Cd:    0 sec:   30 sec:  142.307 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:  142.307 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:  142.307 GB:   :       : 1;
     station=Wa:    0 sec:   30 sec:  142.307 GB:   :       : 1;
endscan;
scan No0039;
* intent = "FIND_FRINGE"
     start=2020y263d00h23m00s; mode=spirals.meth; source=0537-441;
     station=Cd:    0 sec:   30 sec:  146.154 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:  146.154 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:  146.154 GB:   :       : 1;
     station=Wa:    0 sec:   30 sec:  146.154 GB:   :       : 1;
endscan;
scan No0040;
* intent = "FIND_FRINGE"
     start=2020y263d00h24m00s; mode=spirals.meth; source=0537-441;
     station=Cd:    0 sec:   30 sec:  150.000 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:  150.000 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:  150.000 GB:   :       : 1;
     station=Wa:    0 sec:   30 sec:  150.000 GB:   :       : 1;
endscan;
scan No0041;
* intent = "FIND_FRINGE"
     start=2020y263d00h25m00s; mode=spirals.meth; source=0537-441;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Cd:    0 sec:   30 sec:  153.846 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:  153.846 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:  153.846 GB:   :       : 1;
     station=Wa:    0 sec:   30 sec:  153.846 GB:   :       : 1;
endscan;
scan No0042;
* intent = "FIND_FRINGE"
     start=2020y263d00h26m00s; mode=spirals.meth; source=0537-441;
     station=Cd:    0 sec:   30 sec:  157.692 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:  157.692 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:  157.692 GB:   :       : 1;
     station=Wa:    0 sec:   30 sec:  157.692 GB:   :       : 1;
endscan;
scan No0043;
* intent = "FIND_FRINGE"
     start=2020y263d00h27m00s; mode=spirals.meth; source=0537-441;
     station=Cd:    0 sec:   30 sec:  161.538 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:  161.538 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:  161.538 GB:   :       : 1;
     station=Wa:    0 sec:   30 sec:  161.538 GB:   :       : 1;
endscan;
scan No0044;
* intent = "FIND_FRINGE"
     start=2020y263d00h28m00s; mode=spirals.meth; source=0537-441;
     station=Cd:    0 sec:   30 sec:  165.384 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:  165.384 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:  165.384 GB:   :       : 1;
     station=Wa:    0 sec:   30 sec:  165.384 GB:   :       : 1;
endscan;
scan No0045;
* intent = "FIND_FRINGE"
     start=2020y263d00h29m00s; mode=spirals.meth; source=0537-441;
     station=Cd:    0 sec:   30 sec:  169.230 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:  169.230 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:  169.230 GB:   :       : 1;
     station=Wa:    0 sec:   30 sec:  169.230 GB:   :       : 1;
endscan;
scan No0046;
* intent = "FIND_FRINGE"
     start=2020y263d00h30m00s; mode=spirals.meth; source=0537-441;
     station=Cd:    0 sec:   30 sec:  173.077 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:  173.077 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:  173.077 GB:   :       : 1;
     station=Wa:    0 sec:   30 sec:  173.077 GB:   :       : 1;
endscan;
scan No0047;
* intent = "FIND_FRINGE"
     start=2020y263d00h31m00s; mode=spirals.meth; source=0537-441;
     station=Cd:    0 sec:   30 sec:  176.923 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:  176.923 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:  176.923 GB:   :       : 1;
     station=Wa:    0 sec:   30 sec:  176.923 GB:   :       : 1;
endscan;
scan No0048;
* intent = "FIND_FRINGE"
     start=2020y263d00h32m00s; mode=spirals.meth; source=0537-441;
     station=Cd:    0 sec:   30 sec:  180.769 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:  180.769 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:  180.769 GB:   :       : 1;
     station=Wa:    0 sec:   30 sec:  180.769 GB:   :       : 1;
endscan;
scan No0049;
* intent = "FIND_FRINGE"
     start=2020y263d00h33m00s; mode=spirals.meth; source=0537-441;
     station=Cd:    0 sec:   30 sec:  184.615 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:  184.615 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:  184.615 GB:   :       : 1;
     station=Wa:    0 sec:   30 sec:  184.615 GB:   :       : 1;
endscan;
scan No0050;
* intent = "FIND_FRINGE"
     start=2020y263d00h34m00s; mode=spirals.meth; source=0537-441;
     station=Cd:    0 sec:   30 sec:  188.461 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:  188.461 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:  188.461 GB:   :       : 1;
     station=Wa:    0 sec:   30 sec:  188.461 GB:   :       : 1;
endscan;
scan No0051;
* intent = "FIND_FRINGE"
     start=2020y263d00h35m00s; mode=spirals.meth; source=3C279;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Hb:   10 sec:   30 sec:  192.307 GB:   :       : 1;
     station=Ke:   20 sec:   30 sec:  192.307 GB:   :       : 1;
endscan;
scan No0052;
* intent = "FIND_FRINGE"
     start=2020y263d00h36m00s; mode=spirals.meth; source=3C279;
     station=Hb:    0 sec:   30 sec:  196.153 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:  196.153 GB:   :       : 1;
endscan;
scan No0053;
* intent = "FIND_FRINGE"
     start=2020y263d00h37m00s; mode=spirals.meth; source=3C279;
     station=Hb:    0 sec:   30 sec:  200.000 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:  200.000 GB:   :       : 1;
endscan;
scan No0054;
* intent = "FIND_FRINGE"
     start=2020y263d00h38m00s; mode=spirals.meth; source=3C279;
     station=Hb:    0 sec:   30 sec:  203.846 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:  203.846 GB:   :       : 1;
endscan;
scan No0055;
* intent = "FIND_FRINGE"
     start=2020y263d00h39m00s; mode=spirals.meth; source=3C279;
     station=Hb:    0 sec:   30 sec:  207.692 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:  207.692 GB:   :       : 1;
endscan;
scan No0056;
* intent = "FIND_FRINGE"
     start=2020y263d00h40m00s; mode=spirals.meth; source=3C279;
     station=Cd:    0 sec:   30 sec:  192.307 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:  211.538 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:  211.538 GB:   :       : 1;
endscan;
scan No0057;
* intent = "FIND_FRINGE"
     start=2020y263d00h41m00s; mode=spirals.meth; source=3C279;
     station=Cd:    0 sec:   30 sec:  196.153 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:  215.384 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:  215.384 GB:   :       : 1;
     station=Wa:   26 sec:   30 sec:  192.307 GB:   :       : 1;
endscan;
scan No0058;
* intent = "FIND_FRINGE"
     start=2020y263d00h42m00s; mode=spirals.meth; source=3C279;
     station=Cd:    0 sec:   30 sec:  200.000 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:  219.230 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:  219.230 GB:   :       : 1;
     station=Wa:    0 sec:   30 sec:  196.153 GB:   :       : 1;
endscan;
scan No0059;
* intent = "FIND_FRINGE"
     start=2020y263d00h43m00s; mode=spirals.meth; source=3C279;
     station=Cd:    0 sec:   30 sec:  203.846 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:  223.076 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:  223.076 GB:   :       : 1;
     station=Wa:    0 sec:   30 sec:  200.000 GB:   :       : 1;
endscan;
scan No0060;
* intent = "FIND_FRINGE"
     start=2020y263d00h44m00s; mode=spirals.meth; source=3C279;
     station=Cd:    0 sec:   30 sec:  207.692 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:  226.923 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:  226.923 GB:   :       : 1;
     station=Wa:    0 sec:   30 sec:  203.846 GB:   :       : 1;
endscan;
scan No0061;
* intent = "FIND_FRINGE"
     start=2020y263d00h45m00s; mode=spirals.meth; source=3C279;
     station=Cd:    0 sec:   30 sec:  211.538 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:  230.769 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:  230.769 GB:   :       : 1;
     station=Wa:    0 sec:   30 sec:  207.692 GB:   :       : 1;
endscan;
scan No0062;
* intent = "FIND_FRINGE"
     start=2020y263d00h46m00s; mode=spirals.meth; source=3C279;
     station=Cd:    0 sec:   30 sec:  215.384 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:  234.615 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:  234.615 GB:   :       : 1;
     station=Wa:    0 sec:   30 sec:  211.538 GB:   :       : 1;
endscan;
scan No0063;
* intent = "FIND_FRINGE"
     start=2020y263d00h47m00s; mode=spirals.meth; source=3C279;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Cd:    0 sec:   30 sec:  219.230 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:  238.461 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:  238.461 GB:   :       : 1;
     station=Wa:    0 sec:   30 sec:  215.384 GB:   :       : 1;
endscan;
scan No0064;
* intent = "FIND_FRINGE"
     start=2020y263d00h48m00s; mode=spirals.meth; source=3C279;
     station=Cd:    0 sec:   30 sec:  223.076 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:  242.307 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:  242.307 GB:   :       : 1;
     station=Wa:    0 sec:   30 sec:  219.230 GB:   :       : 1;
endscan;
scan No0065;
* intent = "FIND_FRINGE"
     start=2020y263d00h49m00s; mode=spirals.meth; source=3C279;
     station=Cd:    0 sec:   30 sec:  226.923 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:  246.153 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:  246.153 GB:   :       : 1;
     station=Wa:    0 sec:   30 sec:  223.076 GB:   :       : 1;
endscan;
scan No0066;
* intent = "FIND_FRINGE"
     start=2020y263d00h50m00s; mode=spirals.meth; source=3C279;
     station=Cd:    0 sec:   30 sec:  230.769 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:  249.999 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:  249.999 GB:   :       : 1;
     station=Wa:    0 sec:   30 sec:  226.923 GB:   :       : 1;
endscan;
scan No0067;
* intent = "FIND_FRINGE"
     start=2020y263d00h51m00s; mode=spirals.meth; source=3C279;
     station=Cd:    0 sec:   30 sec:  234.615 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:  253.846 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:  253.846 GB:   :       : 1;
     station=Wa:    0 sec:   30 sec:  230.769 GB:   :       : 1;
endscan;
scan No0068;
* intent = "FIND_FRINGE"
     start=2020y263d00h52m00s; mode=spirals.meth; source=3C279;
     station=Cd:    0 sec:   30 sec:  238.461 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:  257.692 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:  257.692 GB:   :       : 1;
     station=Wa:    0 sec:   30 sec:  234.615 GB:   :       : 1;
endscan;
scan No0069;
* intent = "FIND_FRINGE"
     start=2020y263d00h53m00s; mode=spirals.meth; source=3C279;
     station=Cd:    0 sec:   30 sec:  242.307 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:  261.538 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:  261.538 GB:   :       : 1;
     station=Wa:    0 sec:   30 sec:  238.461 GB:   :       : 1;
endscan;
scan No0070;
* intent = "FIND_FRINGE"
     start=2020y263d00h54m00s; mode=spirals.meth; source=3C279;
     station=Cd:    0 sec:   30 sec:  246.153 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:  265.384 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:  265.384 GB:   :       : 1;
     station=Wa:    0 sec:   30 sec:  242.307 GB:   :       : 1;
endscan;
scan No0071;
* intent = "FIND_FRINGE"
     start=2020y263d00h55m00s; mode=spirals.meth; source=3C279;
     station=Cd:    0 sec:   30 sec:  249.999 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:  269.230 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:  269.230 GB:   :       : 1;
     station=Wa:    0 sec:   30 sec:  246.153 GB:   :       : 1;
endscan;
scan No0072;
* intent = "FIND_FRINGE"
     start=2020y263d00h56m00s; mode=spirals.meth; source=3C279;
     station=Cd:    0 sec:   30 sec:  253.846 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:  273.076 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:  273.076 GB:   :       : 1;
     station=Wa:    0 sec:   30 sec:  249.999 GB:   :       : 1;
endscan;
scan No0073;
* intent = "FIND_FRINGE"
     start=2020y263d00h57m00s; mode=spirals.meth; source=3C279;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Cd:    0 sec:   30 sec:  257.692 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:  276.922 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:  276.922 GB:   :       : 1;
     station=Wa:    0 sec:   30 sec:  253.846 GB:   :       : 1;
endscan;
scan No0074;
* intent = "FIND_FRINGE"
     start=2020y263d00h58m00s; mode=spirals.meth; source=3C279;
     station=Cd:    0 sec:   30 sec:  261.538 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:  280.769 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:  280.769 GB:   :       : 1;
     station=Wa:    0 sec:   30 sec:  257.692 GB:   :       : 1;
endscan;
scan No0075;
* intent = "FIND_FRINGE"
     start=2020y263d00h59m00s; mode=spirals.meth; source=3C279;
     station=Cd:    0 sec:   30 sec:  265.384 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:  284.615 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:  284.615 GB:   :       : 1;
     station=Wa:    0 sec:   30 sec:  261.538 GB:   :       : 1;
endscan;
scan No0076;
* intent = "FIND_FRINGE"
     start=2020y263d01h00m00s; mode=spirals.meth; source=3C279;
     station=Cd:    0 sec:   30 sec:  269.230 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:  288.461 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:  288.461 GB:   :       : 1;
     station=Wa:    0 sec:   30 sec:  265.384 GB:   :       : 1;
endscan;
scan No0077;
* intent = "FIND_FRINGE"
     start=2020y263d01h01m00s; mode=spirals.meth; source=3C279;
     station=Cd:    0 sec:   30 sec:  273.076 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:  292.307 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:  292.307 GB:   :       : 1;
     station=Wa:    0 sec:   30 sec:  269.230 GB:   :       : 1;
endscan;
scan No0078;
* intent = "FIND_FRINGE"
     start=2020y263d01h02m00s; mode=spirals.meth; source=3C279;
     station=Cd:    0 sec:   30 sec:  276.922 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:  296.153 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:  296.153 GB:   :       : 1;
     station=Wa:    0 sec:   30 sec:  273.076 GB:   :       : 1;
endscan;
scan No0079;
* intent = "FIND_FRINGE"
     start=2020y263d01h03m00s; mode=spirals.meth; source=3C279;
     station=Cd:    0 sec:   30 sec:  280.769 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:  299.999 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:  299.999 GB:   :       : 1;
     station=Wa:    0 sec:   30 sec:  276.922 GB:   :       : 1;
endscan;
scan No0080;
* intent = "FIND_FRINGE"
     start=2020y263d01h04m00s; mode=spirals.meth; source=3C279;
     station=Cd:    0 sec:   30 sec:  284.615 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:  303.845 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:  303.845 GB:   :       : 1;
     station=Wa:    0 sec:   30 sec:  280.769 GB:   :       : 1;
endscan;
scan No0081;
* intent = "FIND_FRINGE"
     start=2020y263d01h05m00s; mode=spirals.meth; source=3C279;
     station=Cd:    0 sec:   30 sec:  288.461 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:  307.691 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:  307.691 GB:   :       : 1;
     station=Wa:    0 sec:   30 sec:  284.615 GB:   :       : 1;
endscan;
scan No0082;
* intent = "FIND_FRINGE"
     start=2020y263d01h06m00s; mode=spirals.meth; source=3C279;
     station=Cd:    0 sec:   30 sec:  292.307 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:  311.538 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:  311.538 GB:   :       : 1;
     station=Wa:    0 sec:   30 sec:  288.461 GB:   :       : 1;
endscan;
scan No0083;
* intent = "FIND_FRINGE"
     start=2020y263d01h07m00s; mode=spirals.meth; source=3C279;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Cd:    0 sec:   30 sec:  296.153 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:  315.384 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:  315.384 GB:   :       : 1;
     station=Wa:    0 sec:   30 sec:  292.307 GB:   :       : 1;
endscan;
scan No0084;
* intent = "FIND_FRINGE"
     start=2020y263d01h08m00s; mode=spirals.meth; source=3C279;
     station=Cd:    0 sec:   30 sec:  299.999 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:  319.230 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:  319.230 GB:   :       : 1;
     station=Wa:    0 sec:   30 sec:  296.153 GB:   :       : 1;
endscan;
scan No0085;
* intent = "FIND_FRINGE"
     start=2020y263d01h09m00s; mode=spirals.meth; source=3C279;
     station=Cd:    0 sec:   30 sec:  303.845 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:  323.076 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:  323.076 GB:   :       : 1;
     station=Wa:    0 sec:   30 sec:  299.999 GB:   :       : 1;
endscan;
scan No0086;
* intent = "FIND_FRINGE"
     start=2020y263d01h10m00s; mode=spirals.meth; source=3C279;
     station=Cd:    0 sec:   30 sec:  307.691 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:  326.922 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:  326.922 GB:   :       : 1;
     station=Wa:    0 sec:   30 sec:  303.845 GB:   :       : 1;
endscan;
scan No0087;
* intent = "FIND_FRINGE"
     start=2020y263d01h11m00s; mode=spirals.meth; source=3C279;
     station=Cd:    0 sec:   30 sec:  311.538 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:  330.768 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:  330.768 GB:   :       : 1;
     station=Wa:    0 sec:   30 sec:  307.691 GB:   :       : 1;
endscan;
scan No0088;
* intent = "FIND_FRINGE"
     start=2020y263d01h12m00s; mode=spirals.meth; source=3C279;
     station=Cd:    0 sec:   30 sec:  315.384 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:  334.614 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:  334.614 GB:   :       : 1;
     station=Wa:    0 sec:   30 sec:  311.538 GB:   :       : 1;
endscan;
scan No0089;
* intent = "FIND_FRINGE"
     start=2020y263d01h13m00s; mode=spirals.meth; source=3C279;
     station=Cd:    0 sec:   30 sec:  319.230 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:  338.460 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:  338.460 GB:   :       : 1;
     station=Wa:    0 sec:   30 sec:  315.384 GB:   :       : 1;
endscan;
scan No0090;
* intent = "FIND_FRINGE"
     start=2020y263d01h14m00s; mode=spirals.meth; source=3C279;
     station=Cd:    0 sec:   30 sec:  323.076 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:  342.307 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:  342.307 GB:   :       : 1;
     station=Wa:    0 sec:   30 sec:  319.230 GB:   :       : 1;
endscan;
scan No0091;
* intent = "FIND_FRINGE"
     start=2020y263d01h15m00s; mode=spirals.meth; source=3C279;
     station=Cd:    0 sec:   30 sec:  326.922 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:  346.153 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:  346.153 GB:   :       : 1;
     station=Wa:    0 sec:   30 sec:  323.076 GB:   :       : 1;
endscan;
scan No0092;
* intent = "FIND_FRINGE"
     start=2020y263d01h16m00s; mode=spirals.meth; source=3C279;
     station=Cd:    0 sec:   30 sec:  330.768 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:  349.999 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:  349.999 GB:   :       : 1;
     station=Wa:    0 sec:   30 sec:  326.922 GB:   :       : 1;
endscan;
scan No0093;
* intent = "FIND_FRINGE"
     start=2020y263d01h17m00s; mode=spirals.meth; source=3C279;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Cd:    0 sec:   30 sec:  334.614 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:  353.845 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:  353.845 GB:   :       : 1;
     station=Wa:    0 sec:   30 sec:  330.768 GB:   :       : 1;
endscan;
scan No0094;
* intent = "FIND_FRINGE"
     start=2020y263d01h18m00s; mode=spirals.meth; source=3C279;
     station=Cd:    0 sec:   30 sec:  338.460 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:  357.691 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:  357.691 GB:   :       : 1;
     station=Wa:    0 sec:   30 sec:  334.614 GB:   :       : 1;
endscan;
scan No0095;
* intent = "FIND_FRINGE"
     start=2020y263d01h19m00s; mode=spirals.meth; source=3C279;
     station=Cd:    0 sec:   30 sec:  342.307 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:  361.537 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:  361.537 GB:   :       : 1;
     station=Wa:    0 sec:   30 sec:  338.460 GB:   :       : 1;
endscan;
scan No0096;
* intent = "FIND_FRINGE"
     start=2020y263d01h20m00s; mode=spirals.meth; source=3C279;
     station=Cd:    0 sec:   30 sec:  346.153 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:  365.383 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:  365.383 GB:   :       : 1;
     station=Wa:    0 sec:   30 sec:  342.307 GB:   :       : 1;
endscan;
scan No0097;
* intent = "FIND_FRINGE"
     start=2020y263d01h21m00s; mode=spirals.meth; source=3C279;
     station=Cd:    0 sec:   30 sec:  349.999 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:  369.230 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:  369.230 GB:   :       : 1;
     station=Wa:    0 sec:   30 sec:  346.153 GB:   :       : 1;
endscan;
scan No0098;
* intent = "FIND_FRINGE"
     start=2020y263d01h22m00s; mode=spirals.meth; source=3C279;
     station=Cd:    0 sec:   30 sec:  353.845 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:  373.076 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:  373.076 GB:   :       : 1;
     station=Wa:    0 sec:   30 sec:  349.999 GB:   :       : 1;
endscan;
scan No0099;
* intent = "FIND_FRINGE"
     start=2020y263d01h23m00s; mode=spirals.meth; source=3C279;
     station=Cd:    0 sec:   30 sec:  357.691 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:  376.922 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:  376.922 GB:   :       : 1;
     station=Wa:    0 sec:   30 sec:  353.845 GB:   :       : 1;
endscan;
scan No0100;
* intent = "FIND_FRINGE"
     start=2020y263d01h24m00s; mode=spirals.meth; source=3C279;
     station=Cd:    0 sec:   30 sec:  361.537 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:  380.768 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:  380.768 GB:   :       : 1;
     station=Wa:    0 sec:   30 sec:  357.691 GB:   :       : 1;
endscan;
scan No0101;
* intent = "FIND_FRINGE"
     start=2020y263d01h25m00s; mode=spirals.meth; source=3C279;
     station=Cd:    0 sec:   30 sec:  365.383 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:  384.614 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:  384.614 GB:   :       : 1;
     station=Wa:    0 sec:   30 sec:  361.537 GB:   :       : 1;
endscan;
scan No0102;
* intent = "FIND_FRINGE"
     start=2020y263d01h26m00s; mode=spirals.meth; source=3C279;
     station=Cd:    0 sec:   30 sec:  369.230 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:  388.460 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:  388.460 GB:   :       : 1;
     station=Wa:    0 sec:   30 sec:  365.383 GB:   :       : 1;
endscan;
scan No0103;
* intent = "FIND_FRINGE"
     start=2020y263d01h27m00s; mode=spirals.meth; source=3C279;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Cd:    0 sec:   30 sec:  373.076 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:  392.306 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:  392.306 GB:   :       : 1;
     station=Wa:    0 sec:   30 sec:  369.230 GB:   :       : 1;
endscan;
scan No0104;
* intent = "FIND_FRINGE"
     start=2020y263d01h28m00s; mode=spirals.meth; source=3C279;
     station=Cd:    0 sec:   30 sec:  376.922 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:  396.152 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:  396.152 GB:   :       : 1;
     station=Wa:    0 sec:   30 sec:  373.076 GB:   :       : 1;
endscan;
scan No0105;
* intent = "FIND_FRINGE"
     start=2020y263d01h29m00s; mode=spirals.meth; source=3C279;
     station=Cd:    0 sec:   30 sec:  380.768 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:  399.999 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:  399.999 GB:   :       : 1;
     station=Wa:    0 sec:   30 sec:  376.922 GB:   :       : 1;
endscan;
scan No0106;
* intent = "FIND_FRINGE"
     start=2020y263d01h30m00s; mode=spirals.meth; source=3C279;
     station=Cd:    0 sec:   30 sec:  384.614 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:  403.845 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:  403.845 GB:   :       : 1;
     station=Wa:    0 sec:   30 sec:  380.768 GB:   :       : 1;
endscan;
scan No0107;
* intent = "FIND_FRINGE"
     start=2020y263d01h31m00s; mode=spirals.meth; source=3C279;
     station=Cd:    0 sec:   30 sec:  388.460 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:  407.691 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:  407.691 GB:   :       : 1;
     station=Wa:    0 sec:   30 sec:  384.614 GB:   :       : 1;
endscan;
scan No0108;
* intent = "FIND_FRINGE"
     start=2020y263d01h32m00s; mode=spirals.meth; source=3C279;
     station=Cd:    0 sec:   30 sec:  392.306 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:  411.537 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:  411.537 GB:   :       : 1;
     station=Wa:    0 sec:   30 sec:  388.460 GB:   :       : 1;
endscan;
scan No0109;
* intent = "FIND_FRINGE"
     start=2020y263d01h33m00s; mode=spirals.meth; source=3C279;
     station=Cd:    0 sec:   30 sec:  396.152 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:  415.383 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:  415.383 GB:   :       : 1;
     station=Wa:    0 sec:   30 sec:  392.306 GB:   :       : 1;
endscan;
scan No0110;
* intent = "FIND_FRINGE"
     start=2020y263d01h34m00s; mode=spirals.meth; source=3C279;
     station=Cd:    0 sec:   30 sec:  399.999 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:  419.229 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:  419.229 GB:   :       : 1;
     station=Wa:    0 sec:   30 sec:  396.152 GB:   :       : 1;
endscan;
scan No0111;
* intent = "FIND_FRINGE"
     start=2020y263d01h35m00s; mode=spirals.meth; source=3C279;
     station=Cd:    0 sec:   30 sec:  403.845 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:  423.075 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:  423.075 GB:   :       : 1;
     station=Wa:    0 sec:   30 sec:  399.999 GB:   :       : 1;
endscan;
scan No0112;
* intent = "FIND_FRINGE"
     start=2020y263d01h36m00s; mode=spirals.meth; source=3C279;
     station=Cd:    0 sec:   30 sec:  407.691 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:  426.921 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:  426.921 GB:   :       : 1;
     station=Wa:    0 sec:   30 sec:  403.845 GB:   :       : 1;
endscan;
scan No0113;
* intent = "FIND_FRINGE"
     start=2020y263d01h37m00s; mode=spirals.meth; source=3C279;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Cd:    0 sec:   30 sec:  411.537 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:  430.768 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:  430.768 GB:   :       : 1;
     station=Wa:    0 sec:   30 sec:  407.691 GB:   :       : 1;
endscan;
scan No0114;
* intent = "FIND_FRINGE"
     start=2020y263d01h38m00s; mode=spirals.meth; source=3C279;
     station=Cd:    0 sec:   30 sec:  415.383 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:  434.614 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:  434.614 GB:   :       : 1;
     station=Wa:    0 sec:   30 sec:  411.537 GB:   :       : 1;
endscan;
scan No0115;
* intent = "FIND_FRINGE"
     start=2020y263d01h39m00s; mode=spirals.meth; source=3C279;
     station=Cd:    0 sec:   30 sec:  419.229 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:  438.460 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:  438.460 GB:   :       : 1;
     station=Wa:    0 sec:   30 sec:  415.383 GB:   :       : 1;
endscan;
scan No0116;
* intent = "FIND_FRINGE"
     start=2020y263d01h40m00s; mode=spirals.meth; source=3C279;
     station=Cd:    0 sec:   30 sec:  423.075 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:  442.306 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:  442.306 GB:   :       : 1;
     station=Wa:    0 sec:   30 sec:  419.229 GB:   :       : 1;
endscan;
scan No0117;
* intent = "FIND_FRINGE"
     start=2020y263d01h41m00s; mode=spirals.meth; source=3C279;
     station=Cd:    0 sec:   30 sec:  426.921 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:  446.152 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:  446.152 GB:   :       : 1;
     station=Wa:    0 sec:   30 sec:  423.075 GB:   :       : 1;
endscan;
scan No0118;
* intent = "FIND_FRINGE"
     start=2020y263d01h42m00s; mode=spirals.meth; source=3C279;
     station=Cd:    0 sec:   30 sec:  430.768 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:  449.998 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:  449.998 GB:   :       : 1;
     station=Wa:    0 sec:   30 sec:  426.921 GB:   :       : 1;
endscan;
scan No0119;
* intent = "FIND_FRINGE"
     start=2020y263d01h43m00s; mode=spirals.meth; source=3C279;
     station=Cd:    0 sec:   30 sec:  434.614 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:  453.844 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:  453.844 GB:   :       : 1;
     station=Wa:    0 sec:   30 sec:  430.768 GB:   :       : 1;
endscan;
scan No0120;
* intent = "FIND_FRINGE"
     start=2020y263d01h44m00s; mode=spirals.meth; source=3C279;
     station=Cd:    0 sec:   30 sec:  438.460 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:  457.691 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:  457.691 GB:   :       : 1;
     station=Wa:    0 sec:   30 sec:  434.614 GB:   :       : 1;
endscan;
scan No0121;
* intent = "FIND_FRINGE"
     start=2020y263d01h45m00s; mode=spirals.meth; source=3C279;
     station=Cd:    0 sec:   30 sec:  442.306 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:  461.537 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:  461.537 GB:   :       : 1;
     station=Wa:    0 sec:   30 sec:  438.460 GB:   :       : 1;
endscan;
scan No0122;
* intent = "FIND_FRINGE"
     start=2020y263d01h46m00s; mode=spirals.meth; source=3C279;
     station=Cd:    0 sec:   30 sec:  446.152 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:  465.383 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:  465.383 GB:   :       : 1;
     station=Wa:    0 sec:   30 sec:  442.306 GB:   :       : 1;
endscan;
scan No0123;
* intent = "FIND_FRINGE"
     start=2020y263d01h47m00s; mode=spirals.meth; source=3C279;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Cd:    0 sec:   30 sec:  449.998 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:  469.229 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:  469.229 GB:   :       : 1;
     station=Wa:    0 sec:   30 sec:  446.152 GB:   :       : 1;
endscan;
scan No0124;
* intent = "FIND_FRINGE"
     start=2020y263d01h48m00s; mode=spirals.meth; source=3C279;
     station=Cd:    0 sec:   30 sec:  453.844 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:  473.075 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:  473.075 GB:   :       : 1;
     station=Wa:    0 sec:   30 sec:  449.998 GB:   :       : 1;
endscan;
scan No0125;
* intent = "FIND_FRINGE"
     start=2020y263d01h49m00s; mode=spirals.meth; source=3C279;
     station=Cd:    0 sec:   30 sec:  457.691 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:  476.921 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:  476.921 GB:   :       : 1;
     station=Wa:    0 sec:   30 sec:  453.844 GB:   :       : 1;
endscan;
scan No0126;
* intent = "FIND_FRINGE"
     start=2020y263d01h50m00s; mode=spirals.meth; source=3C279;
     station=Cd:    0 sec:   30 sec:  461.537 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:  480.767 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:  480.767 GB:   :       : 1;
     station=Wa:    0 sec:   30 sec:  457.691 GB:   :       : 1;
endscan;
scan No0127;
* intent = "FIND_FRINGE"
     start=2020y263d01h51m00s; mode=spirals.meth; source=3C279;
     station=Cd:    0 sec:   30 sec:  465.383 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:  484.613 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:  484.613 GB:   :       : 1;
     station=Wa:    0 sec:   30 sec:  461.537 GB:   :       : 1;
endscan;
scan No0128;
* intent = "FIND_FRINGE"
     start=2020y263d01h52m00s; mode=spirals.meth; source=3C279;
     station=Cd:    0 sec:   30 sec:  469.229 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:  488.460 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:  488.460 GB:   :       : 1;
     station=Wa:    0 sec:   30 sec:  465.383 GB:   :       : 1;
endscan;
scan No0129;
* intent = "FIND_FRINGE"
     start=2020y263d01h53m00s; mode=spirals.meth; source=3C279;
     station=Cd:    0 sec:   30 sec:  473.075 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:  492.306 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:  492.306 GB:   :       : 1;
     station=Wa:    0 sec:   30 sec:  469.229 GB:   :       : 1;
endscan;
scan No0130;
* intent = "FIND_FRINGE"
     start=2020y263d01h54m00s; mode=spirals.meth; source=3C279;
     station=Cd:    0 sec:   30 sec:  476.921 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:  496.152 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:  496.152 GB:   :       : 1;
     station=Wa:    0 sec:   30 sec:  473.075 GB:   :       : 1;
endscan;
scan No0131;
* intent = "FIND_FRINGE"
     start=2020y263d01h55m00s; mode=spirals.meth; source=3C279;
     station=Cd:    0 sec:   30 sec:  480.767 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:  499.998 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:  499.998 GB:   :       : 1;
     station=Wa:    0 sec:   30 sec:  476.921 GB:   :       : 1;
endscan;
scan No0132;
* intent = "FIND_FRINGE"
     start=2020y263d01h56m00s; mode=spirals.meth; source=3C279;
     station=Cd:    0 sec:   30 sec:  484.613 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:  503.844 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:  503.844 GB:   :       : 1;
     station=Wa:    0 sec:   30 sec:  480.767 GB:   :       : 1;
endscan;
scan No0133;
* intent = "FIND_FRINGE"
     start=2020y263d01h57m00s; mode=spirals.meth; source=3C279;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Cd:    0 sec:   30 sec:  488.460 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:  507.690 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:  507.690 GB:   :       : 1;
     station=Wa:    0 sec:   30 sec:  484.613 GB:   :       : 1;
endscan;
scan No0134;
* intent = "FIND_FRINGE"
     start=2020y263d01h58m00s; mode=spirals.meth; source=3C279;
     station=Cd:    0 sec:   30 sec:  492.306 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:  511.536 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:  511.536 GB:   :       : 1;
     station=Wa:    0 sec:   30 sec:  488.460 GB:   :       : 1;
endscan;
scan No0135;
* intent = "FIND_FRINGE"
     start=2020y263d01h59m00s; mode=spirals.meth; source=3C279;
     station=Cd:    0 sec:   30 sec:  496.152 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:  515.383 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:  515.383 GB:   :       : 1;
     station=Wa:    0 sec:   30 sec:  492.306 GB:   :       : 1;
endscan;
scan No0136;
* intent = "FIND_FRINGE"
     start=2020y263d02h00m00s; mode=spirals.meth; source=3C279;
     station=Cd:    0 sec:   30 sec:  499.998 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:  519.229 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:  519.229 GB:   :       : 1;
     station=Wa:    0 sec:   30 sec:  496.152 GB:   :       : 1;
endscan;
scan No0137;
* intent = "FIND_FRINGE"
     start=2020y263d02h01m00s; mode=spirals.meth; source=3C279;
     station=Cd:    0 sec:   30 sec:  503.844 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:  523.075 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:  523.075 GB:   :       : 1;
     station=Wa:    0 sec:   30 sec:  499.998 GB:   :       : 1;
endscan;
scan No0138;
* intent = "FIND_FRINGE"
     start=2020y263d02h02m00s; mode=spirals.meth; source=3C279;
     station=Cd:    0 sec:   30 sec:  507.690 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:  526.921 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:  526.921 GB:   :       : 1;
     station=Wa:    0 sec:   30 sec:  503.844 GB:   :       : 1;
endscan;
scan No0139;
* intent = "FIND_FRINGE"
     start=2020y263d02h03m00s; mode=spirals.meth; source=3C279;
     station=Cd:    0 sec:   30 sec:  511.536 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:  530.767 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:  530.767 GB:   :       : 1;
     station=Wa:    0 sec:   30 sec:  507.690 GB:   :       : 1;
endscan;
scan No0140;
* intent = "FIND_FRINGE"
     start=2020y263d02h04m00s; mode=spirals.meth; source=3C279;
     station=Cd:    0 sec:   30 sec:  515.383 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:  534.613 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:  534.613 GB:   :       : 1;
     station=Wa:    0 sec:   30 sec:  511.536 GB:   :       : 1;
endscan;
scan No0141;
* intent = "FIND_FRINGE"
     start=2020y263d02h05m00s; mode=spirals.meth; source=3C279;
     station=Cd:    0 sec:   30 sec:  519.229 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:  538.459 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:  538.459 GB:   :       : 1;
     station=Wa:    0 sec:   30 sec:  515.383 GB:   :       : 1;
endscan;
scan No0142;
* intent = "FIND_FRINGE"
     start=2020y263d02h06m00s; mode=spirals.meth; source=3C279;
     station=Cd:    0 sec:   30 sec:  523.075 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:  542.305 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:  542.305 GB:   :       : 1;
     station=Wa:    0 sec:   30 sec:  519.229 GB:   :       : 1;
endscan;
scan No0143;
* intent = "FIND_FRINGE"
     start=2020y263d02h07m00s; mode=spirals.meth; source=3C279;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Cd:    0 sec:   30 sec:  526.921 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:  546.152 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:  546.152 GB:   :       : 1;
     station=Wa:    0 sec:   30 sec:  523.075 GB:   :       : 1;
endscan;
scan No0144;
* intent = "FIND_FRINGE"
     start=2020y263d02h08m00s; mode=spirals.meth; source=3C279;
     station=Cd:    0 sec:   30 sec:  530.767 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:  549.998 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:  549.998 GB:   :       : 1;
     station=Wa:    0 sec:   30 sec:  526.921 GB:   :       : 1;
endscan;
scan No0145;
* intent = "FIND_FRINGE"
     start=2020y263d02h09m00s; mode=spirals.meth; source=3C279;
     station=Cd:    0 sec:   30 sec:  534.613 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:  553.844 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:  553.844 GB:   :       : 1;
     station=Wa:    0 sec:   30 sec:  530.767 GB:   :       : 1;
endscan;
scan No0146;
* intent = "FIND_FRINGE"
     start=2020y263d02h10m00s; mode=spirals.meth; source=3C279;
     station=Cd:    0 sec:   30 sec:  538.459 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:  557.690 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:  557.690 GB:   :       : 1;
     station=Wa:    0 sec:   30 sec:  534.613 GB:   :       : 1;
endscan;
scan No0147;
* intent = "FIND_FRINGE"
     start=2020y263d02h11m00s; mode=spirals.meth; source=3C279;
     station=Cd:    0 sec:   30 sec:  542.305 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:  561.536 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:  561.536 GB:   :       : 1;
     station=Wa:    0 sec:   30 sec:  538.459 GB:   :       : 1;
endscan;
scan No0148;
* intent = "FIND_FRINGE"
     start=2020y263d02h12m00s; mode=spirals.meth; source=3C279;
     station=Cd:    0 sec:   30 sec:  546.152 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:  565.382 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:  565.382 GB:   :       : 1;
     station=Wa:    0 sec:   30 sec:  542.305 GB:   :       : 1;
endscan;
scan No0149;
* intent = "FIND_FRINGE"
     start=2020y263d02h13m00s; mode=spirals.meth; source=3C279;
     station=Cd:    0 sec:   30 sec:  549.998 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:  569.228 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:  569.228 GB:   :       : 1;
     station=Wa:    0 sec:   30 sec:  546.152 GB:   :       : 1;
endscan;
scan No0150;
* intent = "FIND_FRINGE"
     start=2020y263d02h14m00s; mode=spirals.meth; source=3C279;
     station=Cd:    0 sec:   30 sec:  553.844 GB:   :       : 1;
     station=Hb:    0 sec:   30 sec:  573.074 GB:   :       : 1;
     station=Ke:    0 sec:   30 sec:  573.074 GB:   :       : 1;
     station=Wa:    0 sec:   30 sec:  549.998 GB:   :       : 1;
endscan;
