VEX_rev = 1.5;
*    SCHED vers: Release 11.5. August 3, 2018
*    VEX/SCHED:  1.5.87
*    Other versions: Sched:  11.5  Plot: 1.06  JPL-ephem: 1.01
*------------------------------------------------------------------------------
$GLOBAL;
     ref $EXPER = mc005;
*                                                      +------------+
*                         PI revision number:          |    1.0000  |
*                                                      +------------+
*    mode:       6.7GHz-2p-1IF/16MHz
*------------------------------------------------------------------------------
$EXPER;
*
def mc005;
     exper_name = mc005;
     exper_description = "SPIRALS/BeSSeL: Search for distant compact target masers";
     PI_name = "Lucas J. Hyland";
     PI_email = lucas.hyland@utas.edu.au;
*    address:   School of Natural Sciences
*               University of Tasmania
*               Private Bag 37, Hobart, TAS 7001, AU
*                
*    phone:     +61467332126
*    during obs: 
*    fax:        
*    notes:     Array: Cd-Wa
*
*    year, doy: 2022, 261
*    date     : Sun 18 Sep 2022
*    MJD      : 59840
     exper_nominal_start=2022y261d02h45m00s;
     exper_nominal_stop=2022y261d09h10m22s;
*
     target_correlator = LBA;
*
*    integr_time    :     2.000 s
*    number_channels:  8192
*    number_antenna :  2
*    cross_polarize : No
*    weight_func    : UNIFORM
*    distrib_medium : DAT
*    distrib_format : FITS
*    source_pos_cat : FROM SCHEDULE
*    distribute_to  : 
*                     University of Tasmania
*
enddef;
*------------------------------------------------------------------------------
$MODE;
*
def spirals.meth.line;
     ref $PROCEDURES = Mode_01;
     ref $FREQ = 6659.00MHz2x16MHz:Cd:Wa;
     ref $IF = LO@7300MHzDPolNoTone:Cd;
     ref $IF = LO@5843MHzDPolNoTone:Wa;
     ref $BBC = 2BBCs:Cd;
     ref $BBC = 2BBCs#02:Wa;
     ref $TRACKS = MARK5B.2Ch2bit1to1:Cd:Wa;
*    ref $HEAD_POS = DiskVoid <= obsolete definition
     ref $ROLL = NoRoll:Cd:Wa;
*    ref $PASS_ORDER = DiskVoid <= obsolete definition
     ref $PHASE_CAL_DETECT = NoDetect:Cd:Wa;
enddef;
*------------------------------------------------------------------------------
$STATION;
*
def Cd;
     ref $SITE = CEDUNA;
     ref $ANTENNA = CEDUNA;
     ref $DAS = 1DBBC+NONE<;
enddef;
*
def Wa;
     ref $SITE = WARK30M;
     ref $ANTENNA = WARK30M;
     ref $DAS = 2DBBC+NONE<;
enddef;
*------------------------------------------------------------------------------
$PROCEDURES;
*
def Mode_01;
     procedure_name_prefix =  "01";
     tape_change =  420 sec;
     headstack_motion =    6 sec;
     new_source_command =    5 sec;
     new_tape_setup =   20 sec;
     setup_always = on :  20 sec;
     parity_check = off : 100 sec;
     tape_prepass = off : 600 sec;
     preob_cal  = on :  10 sec : preob;
     midob_cal  = on :  15 sec : midob;
     postob_cal = on :   0 sec : postob;
enddef;
*------------------------------------------------------------------------------
$SITE;
*
def CEDUNA;
     site_type = fixed;
     site_name = CEDUNA;
     site_ID = Cd;
*    elev=  164.62 long=-133:48:35. lat=-31:52:03.7
     site_position =-3753442.74570 m: 3912709.75300 m:-3348067.60950 m;
     site_velocity = -0.041730   m/yr:  0.002670   m/yr:  0.049900  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 1997y001d;
     site_position_epoch =   50449;
enddef;
*
def WARK30M;
     site_type = fixed;
     site_name = WARK30M;
     site_ID = Wa;
*    elev=  122.35 long=-174:39:46. lat=-36:25:59.4
     site_position =-5115425.81800 m:  477880.24800 m:-3767042.05500 m;
     site_velocity = -0.021220   m/yr: -0.003070   m/yr:  0.036020  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2017y235d;
     site_position_epoch =   57988;
enddef;
*------------------------------------------------------------------------------
$ANTENNA;
*
def CEDUNA;
     axis_type = az : el;
     antenna_motion = el :  40.0 deg/min :  2 sec;  *    0.028 deg/sec/sec
     antenna_motion = az :  40.0 deg/min :  2 sec;  *    0.028 deg/sec/sec
     axis_offset =    0.00240 m;
enddef;
*
def WARK30M;
     axis_type = az : el;
     antenna_motion = el :  21.6 deg/min :  2 sec;  *    0.250 deg/sec/sec
     antenna_motion = az :  22.0 deg/min :  2 sec;  *    0.200 deg/sec/sec
     axis_offset =    2.47700 m;
enddef;
*------------------------------------------------------------------------------
$DAS;
*
def 1DBBC+NONE<;
     record_transport_type = Mark5B;
     electronics_rack_type = DBBC;
     number_drives = 1;
     headstack = 1 :            : 0 ;
     tape_motion = adaptive : 0 min: 0 min: 10 sec;
enddef;
*
def 2DBBC+NONE<;
     record_transport_type = Mark5B;
     electronics_rack_type = DBBC;
     number_drives = 2;
     headstack = 1 :            : 0 ;
     headstack = 2 :            : 1 ;
     tape_motion = adaptive : 0 min: 0 min: 10 sec;
enddef;
*------------------------------------------------------------------------------
$SOURCE;
*
def G345.19-0.03;
     source_name = G345.19-0.03;
*    this source had calibrator code:  
*    alternate source name: G345.198-0.0
     ra = 17h04m59.4900000s; dec = -41d12'45.700000"; ref_coord_frame = J2000;
*    ra = 17h01m29.0381801s; dec = -41d08'39.952757"; ref_coord_frame = B1950;
*    ra = 17h06m33.8103419s; dec = -41d14'44.038305"; ref_coord_frame = Date;
*    velocity_wrt_LSR =      -0.60 km/sec; * warning, only given here for 1st channel
*    calculations used radio definition 
enddef;
*
def G346.03+0.04;
     source_name = G346.03+0.04;
*    this source had calibrator code:  
*    alternate source name: G346.036+0.0
     ra = 17h07m20.0200000s; dec = -40d29'49.000000"; ref_coord_frame = J2000;
*    ra = 17h03m50.8380465s; dec = -40d25'53.243034"; ref_coord_frame = B1950;
*    ra = 17h08m53.7876967s; dec = -40d31'42.661526"; ref_coord_frame = Date;
*    velocity_wrt_LSR =      -6.40 km/sec; * warning, only given here for 1st channel
*    calculations used radio definition 
enddef;
*
def G346.52+0.08;
     source_name = G346.52+0.08;
*    this source had calibrator code:  
*    alternate source name: G346.522+0.0
     ra = 17h08m42.2900000s; dec = -40d05'07.800000"; ref_coord_frame = J2000;
*    ra = 17h05m13.8288698s; dec = -40d01'17.902364"; ref_coord_frame = B1950;
*    ra = 17h10m15.7441417s; dec = -40d06'58.719524"; ref_coord_frame = Date;
*    velocity_wrt_LSR =       5.70 km/sec; * warning, only given here for 1st channel
*    calculations used radio definition 
enddef;
*
def G348.72-0.07;
     source_name = G348.72-0.07;
*    this source had calibrator code:  
*    alternate source name: G348.723-0.0
     ra = 17h16m04.7700000s; dec = -38d24'08.800000"; ref_coord_frame = J2000;
*    ra = 17h12m39.1188402s; dec = -38d20'50.513638"; ref_coord_frame = B1950;
*    ra = 17h17m37.0144555s; dec = -38d25'45.068800"; ref_coord_frame = Date;
*    velocity_wrt_LSR =      11.50 km/sec; * warning, only given here for 1st channel
*    calculations used radio definition 
enddef;
*
def G348.89-0.18;
     source_name = G348.89-0.18;
*    this source had calibrator code:  
*    alternate source name: G348.892-0.1
     ra = 17h17m00.2300000s; dec = -38d19'28.900000"; ref_coord_frame = J2000;
*    ra = 17h13m34.6805334s; dec = -38d16'14.581742"; ref_coord_frame = B1950;
*    ra = 17h18m32.4350372s; dec = -38d21'03.367953"; ref_coord_frame = Date;
*    velocity_wrt_LSR =       1.50 km/sec; * warning, only given here for 1st channel
*    calculations used radio definition 
enddef;
*
def G349.06-0.01;
     source_name = G349.06-0.01;
*    this source had calibrator code:  
*    alternate source name: G349.067-0.0
     ra = 17h16m50.7400000s; dec = -38d05'14.300000"; ref_coord_frame = J2000;
*    ra = 17h13m25.6371036s; dec = -38d01'59.319643"; ref_coord_frame = B1950;
*    ra = 17h18m22.7436898s; dec = -38d06'48.993726"; ref_coord_frame = Date;
*    velocity_wrt_LSR =      11.60 km/sec; * warning, only given here for 1st channel
*    calculations used radio definition 
enddef;
*
def G349.15+0.02;
     source_name = G349.15+0.02;
*    this source had calibrator code:  
*    alternate source name: G349.151+0.0
     ra = 17h16m55.8800000s; dec = -37d59'47.900000"; ref_coord_frame = J2000;
*    ra = 17h13m30.9402591s; dec = -37d56'33.293193"; ref_coord_frame = B1950;
*    ra = 17h18m27.8110850s; dec = -38d01'22.399267"; ref_coord_frame = Date;
*    velocity_wrt_LSR =      14.60 km/sec; * warning, only given here for 1st channel
*    calculations used radio definition 
enddef;
*
def G349.88+0.23;
     source_name = G349.88+0.23;
*    this source had calibrator code:  
*    alternate source name: G349.884+0.2
     ra = 17h18m12.3700000s; dec = -37d16'40.000000"; ref_coord_frame = J2000;
*    ra = 17h14m48.6848734s; dec = -37d13'30.912020"; ref_coord_frame = B1950;
*    ra = 17h19m43.7468054s; dec = -37d18'11.810831"; ref_coord_frame = Date;
*    velocity_wrt_LSR =      16.20 km/sec; * warning, only given here for 1st channel
*    calculations used radio definition 
enddef;
*
def G350.11+0.22;
     source_name = G350.11+0.22;
*    this source had calibrator code:  
*    alternate source name: G350.116+0.2
     ra = 17h18m55.1100000s; dec = -37d05'38.100000"; ref_coord_frame = J2000;
*    ra = 17h15m31.7261713s; dec = -37d02'32.083561"; ref_coord_frame = B1950;
*    ra = 17h20m26.3563481s; dec = -37d07'08.479030"; ref_coord_frame = Date;
*    velocity_wrt_LSR =       4.20 km/sec; * warning, only given here for 1st channel
*    calculations used radio definition 
enddef;
*
def G350.47+0.02;
     source_name = G350.47+0.02;
*    this source had calibrator code:  
*    alternate source name: G350.470+0.0
     ra = 17h20m43.2400000s; dec = -36d54'46.600000"; ref_coord_frame = J2000;
*    ra = 17h17m20.1074079s; dec = -36d51'48.343470"; ref_coord_frame = B1950;
*    ra = 17h22m14.3854887s; dec = -36d56'13.446515"; ref_coord_frame = Date;
*    velocity_wrt_LSR =      -6.30 km/sec; * warning, only given here for 1st channel
*    calculations used radio definition 
enddef;
*
def G354.30-0.11;
     source_name = G354.30-0.11;
*    this source had calibrator code:  
*    alternate source name: G354.308-0.1
     ra = 17h31m48.5600000s; dec = -33d48'29.100000"; ref_coord_frame = J2000;
*    ra = 17h28m30.4395045s; dec = -33d46'18.943604"; ref_coord_frame = B1950;
*    ra = 17h33m17.5269506s; dec = -33d49'33.421668"; ref_coord_frame = Date;
*    velocity_wrt_LSR =      18.70 km/sec; * warning, only given here for 1st channel
*    calculations used radio definition 
enddef;
*
def G354.49+0.08;
     source_name = G354.49+0.08;
*    this source had calibrator code:  
*    alternate source name: G354.496+0.0
     ra = 17h31m31.7700000s; dec = -33d32'44.000000"; ref_coord_frame = J2000;
*    ra = 17h28m14.0949354s; dec = -33d30'32.646830"; ref_coord_frame = B1950;
*    ra = 17h33m00.5351344s; dec = -33d33'48.777532"; ref_coord_frame = Date;
*    velocity_wrt_LSR =      26.90 km/sec; * warning, only given here for 1st channel
*    calculations used radio definition 
enddef;
*
def G355.34+0.14;
     source_name = G355.34+0.14;
*    this source had calibrator code:  
*    alternate source name: G355.344+0.1
     ra = 17h33m29.0600000s; dec = -32d47'58.900000"; ref_coord_frame = J2000;
*    ra = 17h30m12.5665460s; dec = -32d45'56.071235"; ref_coord_frame = B1950;
*    ra = 17h34m57.3066700s; dec = -32d48'59.619391"; ref_coord_frame = Date;
*    velocity_wrt_LSR =      19.90 km/sec; * warning, only given here for 1st channel
*    calculations used radio definition 
enddef;
*
def G355.35+0.14;
     source_name = G355.35+0.14;
*    this source had calibrator code:  
*    alternate source name: G355.346+0.1
     ra = 17h33m28.9100000s; dec = -32d47'49.500000"; ref_coord_frame = J2000;
*    ra = 17h30m12.4208808s; dec = -32d45'46.660545"; ref_coord_frame = B1950;
*    ra = 17h34m57.1547073s; dec = -32d48'50.223377"; ref_coord_frame = Date;
*    velocity_wrt_LSR =       9.90 km/sec; * warning, only given here for 1st channel
*    calculations used radio definition 
enddef;
*
def G357.96-0.16;
     source_name = G357.96-0.16;
*    this source had calibrator code:  
*    alternate source name: G357.965-0.1
     ra = 17h41m20.1400000s; dec = -30d45'14.400000"; ref_coord_frame = J2000;
*    ra = 17h38m06.7707297s; dec = -30d43'45.831897"; ref_coord_frame = B1950;
*    ra = 17h42m47.0312993s; dec = -30d45'59.091507"; ref_coord_frame = Date;
*    velocity_wrt_LSR =      -8.80 km/sec; * warning, only given here for 1st channel
*    calculations used radio definition 
enddef;
*
def G357.97-0.16;
     source_name = G357.97-0.16;
*    this source had calibrator code:  
*    alternate source name: G357.967-0.1
     ra = 17h41m20.2600000s; dec = -30d45'06.900000"; ref_coord_frame = J2000;
*    ra = 17h38m06.8939727s; dec = -30d43'38.340731"; ref_coord_frame = B1950;
*    ra = 17h42m47.1498538s; dec = -30d45'51.586882"; ref_coord_frame = Date;
*    velocity_wrt_LSR =      -4.20 km/sec; * warning, only given here for 1st channel
*    calculations used radio definition 
enddef;
*
def G358.72-0.12;
     source_name = G358.72-0.12;
*    this source had calibrator code:  
*    alternate source name: G358.721-0.1
     ra = 17h43m02.3100000s; dec = -30d05'29.900000"; ref_coord_frame = J2000;
*    ra = 17h39m49.9491551s; dec = -30d04'08.790017"; ref_coord_frame = B1950;
*    ra = 17h44m28.7583469s; dec = -30d06'11.031365"; ref_coord_frame = Date;
*    velocity_wrt_LSR =      10.50 km/sec; * warning, only given here for 1st channel
*    calculations used radio definition 
enddef;
*
def G359.13+0.03;
     source_name = G359.13+0.03;
*    this source had calibrator code:  
*    alternate source name: G359.138+0.0
     ra = 17h43m25.6700000s; dec = -29d39'17.300000"; ref_coord_frame = J2000;
*    ra = 17h40m13.9786951s; dec = -29d37'57.912306"; ref_coord_frame = B1950;
*    ra = 17h44m51.8197100s; dec = -29d39'57.519301"; ref_coord_frame = Date;
*    velocity_wrt_LSR =      -3.90 km/sec; * warning, only given here for 1st channel
*    calculations used radio definition 
enddef;
*
def G359.93+0.17;
     source_name = G359.93+0.17;
*    this source had calibrator code:  
*    alternate source name: G359.938+0.1
     ra = 17h44m48.5500000s; dec = -28d53'59.400000"; ref_coord_frame = J2000;
*    ra = 17h41m37.9937067s; dec = -28d52'46.078292"; ref_coord_frame = B1950;
*    ra = 17h46m14.1977346s; dec = -28d54'36.653816"; ref_coord_frame = Date;
*    velocity_wrt_LSR =      -0.50 km/sec; * warning, only given here for 1st channel
*    calculations used radio definition 
enddef;
*
def G000.49+0.18;
     source_name = G000.49+0.18;
*    this source had calibrator code:  
*    alternate source name: G000.496+0.1
     ra = 17h46m03.9600000s; dec = -28d24'52.800000"; ref_coord_frame = J2000;
*    ra = 17h42m54.1212064s; dec = -28d23'44.988071"; ref_coord_frame = B1950;
*    ra = 17h47m29.2926357s; dec = -28d25'27.423129"; ref_coord_frame = Date;
*    velocity_wrt_LSR =       0.80 km/sec; * warning, only given here for 1st channel
*    calculations used radio definition 
enddef;
*
def G001.14-0.12;
     source_name = G001.14-0.12;
*    this source had calibrator code:  
*    alternate source name: G001.147-0.1
     ra = 17h48m48.5300000s; dec = -28d01'11.200000"; ref_coord_frame = J2000;
*    ra = 17h45m39.2540262s; dec = -28d00'15.381546"; ref_coord_frame = B1950;
*    ra = 17h50m13.6258337s; dec = -28d01'40.305557"; ref_coord_frame = Date;
*    velocity_wrt_LSR =     -15.30 km/sec; * warning, only given here for 1st channel
*    calculations used radio definition 
enddef;
*
def G001.32+0.15;
     source_name = G001.32+0.15;
*    this source had calibrator code:  
*    alternate source name: G001.329+0.1
     ra = 17h48m10.3100000s; dec = -27d43'20.700000"; ref_coord_frame = J2000;
*    ra = 17h45m01.4831674s; dec = -27d42'22.117105"; ref_coord_frame = B1950;
*    ra = 17h49m35.2000770s; dec = -27d43'50.953808"; ref_coord_frame = Date;
*    velocity_wrt_LSR =     -12.00 km/sec; * warning, only given here for 1st channel
*    calculations used radio definition 
enddef;
*
def G001.71-0.08;
     source_name = G001.71-0.08;
*    this source had calibrator code:  
*    alternate source name: G001.719-0.0
     ra = 17h49m59.8400000s; dec = -27d30'36.900000"; ref_coord_frame = J2000;
*    ra = 17h46m51.3109310s; dec = -27d29'46.299866"; ref_coord_frame = B1950;
*    ra = 17h51m24.6069374s; dec = -27d31'03.496807"; ref_coord_frame = Date;
*    velocity_wrt_LSR =      -8.00 km/sec; * warning, only given here for 1st channel
*    calculations used radio definition 
enddef;
*
def G002.59-0.02;
     source_name = G002.59-0.02;
*    this source had calibrator code:  
*    alternate source name: G002.591-0.0
     ra = 17h51m46.6900000s; dec = -26d43'51.200000"; ref_coord_frame = J2000;
*    ra = 17h48m39.2928106s; dec = -26d43'08.421899"; ref_coord_frame = B1950;
*    ra = 17h53m10.9582825s; dec = -26d44'14.030411"; ref_coord_frame = Date;
*    velocity_wrt_LSR =      -8.20 km/sec; * warning, only given here for 1st channel
*    calculations used radio definition 
enddef;
*
def G003.25+0.01;
     source_name = G003.25+0.01;
*    this source had calibrator code:  
*    alternate source name: G003.253+0.0
     ra = 17h53m05.9600000s; dec = -26d08'13.000000"; ref_coord_frame = J2000;
*    ra = 17h49m59.4170448s; dec = -26d07'36.027145"; ref_coord_frame = B1950;
*    ra = 17h54m29.8517214s; dec = -26d08'33.029486"; ref_coord_frame = Date;
*    velocity_wrt_LSR =       2.20 km/sec; * warning, only given here for 1st channel
*    calculations used radio definition 
enddef;
*
def G004.39+0.07;
     source_name = G004.39+0.07;
*    this source had calibrator code:  
*    alternate source name: G004.393+0.0
     ra = 17h55m25.7700000s; dec = -25d07'23.600000"; ref_coord_frame = J2000;
*    ra = 17h52m20.6680599s; dec = -25d06'56.866349"; ref_coord_frame = B1950;
*    ra = 17h56m49.0269121s; dec = -25d07'38.698843"; ref_coord_frame = Date;
*    velocity_wrt_LSR =       2.00 km/sec; * warning, only given here for 1st channel
*    calculations used radio definition 
enddef;
*
def G004.43+0.12;
     source_name = G004.43+0.12;
*    this source had calibrator code:  
*    alternate source name: G004.434+0.1
     ra = 17h55m19.7400000s; dec = -25d03'44.800000"; ref_coord_frame = J2000;
*    ra = 17h52m14.7249000s; dec = -25d03'17.630248"; ref_coord_frame = B1950;
*    ra = 17h56m42.9572621s; dec = -25d04'00.075550"; ref_coord_frame = Date;
*    velocity_wrt_LSR =      -0.90 km/sec; * warning, only given here for 1st channel
*    calculations used radio definition 
enddef;
*
def G005.61-0.08;
     source_name = G005.61-0.08;
*    this source had calibrator code:  
*    alternate source name: G005.618-0.0
     ra = 17h58m44.7800000s; dec = -24d08'40.100000"; ref_coord_frame = J2000;
*    ra = 17h55m41.0476093s; dec = -24d08'27.920059"; ref_coord_frame = B1950;
*    ra = 18h00m07.4396753s; dec = -24d08'48.336611"; ref_coord_frame = Date;
*    velocity_wrt_LSR =     -27.00 km/sec; * warning, only given here for 1st channel
*    calculations used radio definition 
enddef;
*
def G006.58-0.19;
     source_name = G006.58-0.19;
*    this source had calibrator code:  
*    alternate source name: G006.588-0.1
     ra = 18h01m16.0900000s; dec = -23d21'27.300000"; ref_coord_frame = J2000;
*    ra = 17h58m13.4485797s; dec = -23d21'26.189094"; ref_coord_frame = B1950;
*    ra = 18h02m38.2730215s; dec = -23d21'30.302486"; ref_coord_frame = Date;
*    velocity_wrt_LSR =       5.00 km/sec; * warning, only given here for 1st channel
*    calculations used radio definition 
enddef;
*
def G006.61-0.08;
     source_name = G006.61-0.08;
*    this source had calibrator code:  
*    alternate source name: G006.610-0.0
     ra = 18h00m54.0300000s; dec = -23d17'03.100000"; ref_coord_frame = J2000;
*    ra = 17h57m51.4904743s; dec = -23d17'00.385024"; ref_coord_frame = B1950;
*    ra = 18h02m16.1650785s; dec = -23d17'06.800868"; ref_coord_frame = Date;
*    velocity_wrt_LSR =       0.80 km/sec; * warning, only given here for 1st channel
*    calculations used radio definition 
enddef;
*
def G006.88+0.09;
     source_name = G006.88+0.09;
*    this source had calibrator code:  
*    alternate source name: G006.881+0.0
     ra = 18h00m49.3800000s; dec = -22d57'42.600000"; ref_coord_frame = J2000;
*    ra = 17h57m47.2850421s; dec = -22d57'39.562727"; ref_coord_frame = B1950;
*    ra = 18h02m11.3145552s; dec = -22d57'46.342359"; ref_coord_frame = Date;
*    velocity_wrt_LSR =      -2.10 km/sec; * warning, only given here for 1st channel
*    calculations used radio definition 
enddef;
*
def G008.83-0.02;
     source_name = G008.83-0.02;
*    this source had calibrator code:  
*    alternate source name: G008.832-0.0
     ra = 18h05m25.6700000s; dec = -21d19'25.100000"; ref_coord_frame = J2000;
*    ra = 18h02m25.8018689s; dec = -21d19'42.282867"; ref_coord_frame = B1950;
*    ra = 18h06m46.6280354s; dec = -21d19'19.214308"; ref_coord_frame = Date;
*    velocity_wrt_LSR =      -3.80 km/sec; * warning, only given here for 1st channel
*    calculations used radio definition 
enddef;
*
def G010.28-0.12;
     source_name = G010.28-0.12;
*    this source had calibrator code:  
*    alternate source name: G010.287-0.1
     ra = 18h08m49.3600000s; dec = -20d05'59.000000"; ref_coord_frame = J2000;
*    ra = 18h05m51.1292536s; dec = -20d06'31.085431"; ref_coord_frame = B1950;
*    ra = 18h10m09.5996594s; dec = -20d05'46.011503"; ref_coord_frame = Date;
*    velocity_wrt_LSR =       4.50 km/sec; * warning, only given here for 1st channel
*    calculations used radio definition 
enddef;
*
def G014.52+0.15;
     source_name = G014.52+0.15;
*    this source had calibrator code:  
*    alternate source name: G014.521+0.1
     ra = 18h16m20.7300000s; dec = -16d15'05.500000"; ref_coord_frame = J2000;
*    ra = 18h13m27.4960145s; dec = -16d16'10.629045"; ref_coord_frame = B1950;
*    ra = 18h17m38.7604005s; dec = -16d14'36.398325"; ref_coord_frame = Date;
*    velocity_wrt_LSR =       4.10 km/sec; * warning, only given here for 1st channel
*    calculations used radio definition 
enddef;
*
def G020.08-0.13;
     source_name = G020.08-0.13;
*    this source had calibrator code:  
*    alternate source name: G020.081-0.1
     ra = 18h28m10.3200000s; dec = -11d28'47.600000"; ref_coord_frame = J2000;
*    ra = 18h25m23.0365076s; dec = -11d30'44.446275"; ref_coord_frame = B1950;
*    ra = 18h29m25.7322155s; dec = -11d27'53.692593"; ref_coord_frame = Date;
*    velocity_wrt_LSR =      43.50 km/sec; * warning, only given here for 1st channel
*    calculations used radio definition 
enddef;
*
def G020.96-0.07;
     source_name = G020.96-0.07;
*    this source had calibrator code:  
*    alternate source name: G020.963-0.0
     ra = 18h29m37.3400000s; dec = -10d40'12.600000"; ref_coord_frame = J2000;
*    ra = 18h26m51.0388931s; dec = -10d42'15.778829"; ref_coord_frame = B1950;
*    ra = 18h30m52.3171375s; dec = -10d39'15.586954"; ref_coord_frame = Date;
*    velocity_wrt_LSR =      34.60 km/sec; * warning, only given here for 1st channel
*    calculations used radio definition 
enddef;
*
def G021.02-0.06;
     source_name = G021.02-0.06;
*    this source had calibrator code:  
*    alternate source name: G021.023-0.0
     ra = 18h29m41.5500000s; dec = -10d36'42.300000"; ref_coord_frame = J2000;
*    ra = 18h26m55.3193159s; dec = -10d38'45.785908"; ref_coord_frame = B1950;
*    ra = 18h30m56.4957746s; dec = -10d35'45.130421"; ref_coord_frame = Date;
*    velocity_wrt_LSR =      31.10 km/sec; * warning, only given here for 1st channel
*    calculations used radio definition 
enddef;
*
def G021.56-0.03;
     source_name = G021.56-0.03;
*    this source had calibrator code:  
*    alternate source name: G021.562-0.0
     ra = 18h30m36.0700000s; dec = -10d07'10.900000"; ref_coord_frame = J2000;
*    ra = 18h27m50.4331505s; dec = -10d09'18.349891"; ref_coord_frame = B1950;
*    ra = 18h31m50.7529220s; dec = -10d06'11.791604"; ref_coord_frame = Date;
*    velocity_wrt_LSR =     117.20 km/sec; * warning, only given here for 1st channel
*    calculations used radio definition 
enddef;
*
def G021.88+0.01;
     source_name = G021.88+0.01;
*    this source had calibrator code:  
*    alternate source name: G021.880+0.0
     ra = 18h31m01.7500000s; dec = -09d49'00.500000"; ref_coord_frame = J2000;
*    ra = 18h28m16.4768230s; dec = -09d51'09.819369"; ref_coord_frame = B1950;
*    ra = 18h32m16.2712878s; dec = -09d48'00.455420"; ref_coord_frame = Date;
*    velocity_wrt_LSR =      20.30 km/sec; * warning, only given here for 1st channel
*    calculations used radio definition 
enddef;
*
def G022.33-0.15;
     source_name = G022.33-0.15;
*    this source had calibrator code:  
*    alternate source name: G022.335-0.1
     ra = 18h32m29.4100000s; dec = -09d29'29.700000"; ref_coord_frame = J2000;
*    ra = 18h29m44.5322152s; dec = -09d31'45.366515"; ref_coord_frame = B1950;
*    ra = 18h33m43.7606018s; dec = -09d28'26.695249"; ref_coord_frame = Date;
*    velocity_wrt_LSR =      35.60 km/sec; * warning, only given here for 1st channel
*    calculations used radio definition 
enddef;
*
def G023.88+0.06;
     source_name = G023.88+0.06;
*    this source had calibrator code:  
*    alternate source name: G023.885+0.0
     ra = 18h34m36.8400000s; dec = -08d01'00.700000"; ref_coord_frame = J2000;
*    ra = 18h31m53.7175323s; dec = -08d03'25.626247"; ref_coord_frame = B1950;
*    ra = 18h35m50.4106571s; dec = -07d59'53.069709"; ref_coord_frame = Date;
*    velocity_wrt_LSR =      45.00 km/sec; * warning, only given here for 1st channel
*    calculations used radio definition 
enddef;
*
def G023.99-0.10;
     source_name = G023.99-0.10;
*    this source had calibrator code:  
*    alternate source name: G023.996-0.1
     ra = 18h35m23.4900000s; dec = -07d59'29.800000"; ref_coord_frame = J2000;
*    ra = 18h32m40.4013597s; dec = -08d01'58.090790"; ref_coord_frame = B1950;
*    ra = 18h36m37.0493226s; dec = -07d58'20.646271"; ref_coord_frame = Date;
*    velocity_wrt_LSR =      68.20 km/sec; * warning, only given here for 1st channel
*    calculations used radio definition 
enddef;
*
def G024.14-0.00;
     source_name = G024.14-0.00;
*    this source had calibrator code:  
*    alternate source name: G024.148-0.0
     ra = 18h35m20.9400000s; dec = -07d48'55.700000"; ref_coord_frame = J2000;
*    ra = 18h32m38.0582159s; dec = -07d51'23.814509"; ref_coord_frame = B1950;
*    ra = 18h36m34.4059354s; dec = -07d47'46.571770"; ref_coord_frame = Date;
*    velocity_wrt_LSR =      17.40 km/sec; * warning, only given here for 1st channel
*    calculations used radio definition 
enddef;
*
def G024.94+0.07;
     source_name = G024.94+0.07;
*    this source had calibrator code:  
*    alternate source name: G024.943+0.0
     ra = 18h36m31.5600000s; dec = -07d04'16.800000"; ref_coord_frame = J2000;
*    ra = 18h33m49.5567820s; dec = -07d06'50.034751"; ref_coord_frame = B1950;
*    ra = 18h37m44.6361019s; dec = -07d03'05.138097"; ref_coord_frame = Date;
*    velocity_wrt_LSR =      46.60 km/sec; * warning, only given here for 1st channel
*    calculations used radio definition 
enddef;
*
def G026.59-0.02;
     source_name = G026.59-0.02;
*    this source had calibrator code:  
*    alternate source name: G026.598-0.0
     ra = 18h39m55.9300000s; dec = -05d38'44.600000"; ref_coord_frame = J2000;
*    ra = 18h37m15.6037029s; dec = -05d41'32.597330"; ref_coord_frame = B1950;
*    ra = 18h41m08.2677287s; dec = -05d37'25.856619"; ref_coord_frame = Date;
*    velocity_wrt_LSR =      24.90 km/sec; * warning, only given here for 1st channel
*    calculations used radio definition 
enddef;
*
def G027.28+0.15;
     source_name = G027.28+0.15;
*    this source had calibrator code:  
*    alternate source name: G027.286+0.1
     ra = 18h40m34.5100000s; dec = -04d57'14.400000"; ref_coord_frame = J2000;
*    ra = 18h37m54.9881389s; dec = -05d00'05.197624"; ref_coord_frame = B1950;
*    ra = 18h41m46.4886014s; dec = -04d55'54.187610"; ref_coord_frame = Date;
*    velocity_wrt_LSR =      34.80 km/sec; * warning, only given here for 1st channel
*    calculations used radio definition 
enddef;
*
def G027.36-0.16;
     source_name = G027.36-0.16;
*    this source had calibrator code:  
*    alternate source name: G027.365-0.1
     ra = 18h41m51.0600000s; dec = -05d01'43.500000"; ref_coord_frame = J2000;
*    ra = 18h39m11.4563930s; dec = -05d04'39.789318"; ref_coord_frame = B1950;
*    ra = 18h43m03.0816945s; dec = -05d00'20.836401"; ref_coord_frame = Date;
*    velocity_wrt_LSR =      99.80 km/sec; * warning, only given here for 1st channel
*    calculations used radio definition 
enddef;
*
def G027.50+0.10;
     source_name = G027.50+0.10;
*    this source had calibrator code:  
*    alternate source name: G027.500+0.1
     ra = 18h41m07.3800000s; dec = -04d47'02.300000"; ref_coord_frame = J2000;
*    ra = 18h38m28.0568647s; dec = -04d49'55.464808"; ref_coord_frame = B1950;
*    ra = 18h42m19.2717979s; dec = -04d45'40.970532"; ref_coord_frame = Date;
*    velocity_wrt_LSR =      87.30 km/sec; * warning, only given here for 1st channel
*    calculations used radio definition 
enddef;
*
def G027.78+0.05;
     source_name = G027.78+0.05;
*    this source had calibrator code:  
*    alternate source name: G027.784+0.0
     ra = 18h41m49.5800000s; dec = -04d33'13.800000"; ref_coord_frame = J2000;
*    ra = 18h39m10.5253493s; dec = -04d36'10.002918"; ref_coord_frame = B1950;
*    ra = 18h43m01.3543378s; dec = -04d31'51.033415"; ref_coord_frame = Date;
*    velocity_wrt_LSR =     111.80 km/sec; * warning, only given here for 1st channel
*    calculations used radio definition 
enddef;
*
def G028.32-0.01;
     source_name = G028.32-0.01;
*    this source had calibrator code:  
*    alternate source name: G028.321-0.0
     ra = 18h43m03.1100000s; dec = -04d06'26.400000"; ref_coord_frame = J2000;
*    ra = 18h40m24.5746356s; dec = -04d09'27.894398"; ref_coord_frame = B1950;
*    ra = 18h44m14.6564789s; dec = -04d05'01.117208"; ref_coord_frame = Date;
*    velocity_wrt_LSR =     104.80 km/sec; * warning, only given here for 1st channel
*    calculations used radio definition 
enddef;
*
def G028.52+0.12;
     source_name = G028.52+0.12;
*    this source had calibrator code:  
*    alternate source name: G028.523+0.1
     ra = 18h42m55.8900000s; dec = -03d51'55.400000"; ref_coord_frame = J2000;
*    ra = 18h40m17.6331174s; dec = -03d54'56.386903"; ref_coord_frame = B1950;
*    ra = 18h44m07.3104780s; dec = -03d50'30.273953"; ref_coord_frame = Date;
*    velocity_wrt_LSR =      39.60 km/sec; * warning, only given here for 1st channel
*    calculations used radio definition 
enddef;
*
def G028.53+0.12;
     source_name = G028.53+0.12;
*    this source had calibrator code:  
*    alternate source name: G028.532+0.1
     ra = 18h42m56.5000000s; dec = -03d51'21.600000"; ref_coord_frame = J2000;
*    ra = 18h40m18.2539647s; dec = -03d54'22.631018"; ref_coord_frame = B1950;
*    ra = 18h44m07.9156428s; dec = -03d49'56.451300"; ref_coord_frame = Date;
*    velocity_wrt_LSR =      27.00 km/sec; * warning, only given here for 1st channel
*    calculations used radio definition 
enddef;
*
def G029.32-0.16;
     source_name = G029.32-0.16;
*    this source had calibrator code:  
*    alternate source name: G029.320-0.1
     ra = 18h45m25.1600000s; dec = -03d17'16.900000"; ref_coord_frame = J2000;
*    ra = 18h42m47.5740285s; dec = -03d20'28.599875"; ref_coord_frame = B1950;
*    ra = 18h46m36.2904712s; dec = -03d15'46.778401"; ref_coord_frame = Date;
*    velocity_wrt_LSR =      48.90 km/sec; * warning, only given here for 1st channel
*    calculations used radio definition 
enddef;
*
def G030.58-0.04;
     source_name = G030.58-0.04;
*    this source had calibrator code:  
*    alternate source name: G030.589-0.0
     ra = 18h47m18.8600000s; dec = -02d06'17.200000"; ref_coord_frame = J2000;
*    ra = 18h44m42.6341422s; dec = -02d09'37.075150"; ref_coord_frame = B1950;
*    ra = 18h48m29.3871744s; dec = -02d04'43.049934"; ref_coord_frame = Date;
*    velocity_wrt_LSR =      43.00 km/sec; * warning, only given here for 1st channel
*    calculations used radio definition 
enddef;
*
def G030.78+0.23;
     source_name = G030.78+0.23;
*    this source had calibrator code:  
*    alternate source name: G030.780+0.2
     ra = 18h46m41.5200000s; dec = -01d48'37.100000"; ref_coord_frame = J2000;
*    ra = 18h44m05.6302934s; dec = -01d51'54.319828"; ref_coord_frame = B1950;
*    ra = 18h47m51.8928073s; dec = -01d47'04.059866"; ref_coord_frame = Date;
*    velocity_wrt_LSR =      48.90 km/sec; * warning, only given here for 1st channel
*    calculations used radio definition 
enddef;
*
def G031.12+0.06;
     source_name = G031.12+0.06;
*    this source had calibrator code:  
*    alternate source name: G031.122+0.0
     ra = 18h47m54.6800000s; dec = -01d34'56.900000"; ref_coord_frame = J2000;
*    ra = 18h45m19.0521645s; dec = -01d38'19.353871"; ref_coord_frame = B1950;
*    ra = 18h49m04.9407778s; dec = -01d33'21.436869"; ref_coord_frame = Date;
*    velocity_wrt_LSR =      48.00 km/sec; * warning, only given here for 1st channel
*    calculations used radio definition 
enddef;
*
def G031.15+0.04;
     source_name = G031.15+0.04;
*    this source had calibrator code:  
*    alternate source name: G031.158+0.0
     ra = 18h48m02.4000000s; dec = -01d33'26.800000"; ref_coord_frame = J2000;
*    ra = 18h45m26.8008915s; dec = -01d36'49.805884"; ref_coord_frame = B1950;
*    ra = 18h49m12.6484629s; dec = -01d31'51.081048"; ref_coord_frame = Date;
*    velocity_wrt_LSR =      41.10 km/sec; * warning, only given here for 1st channel
*    calculations used radio definition 
enddef;
*
def G031.18-0.14;
     source_name = G031.18-0.14;
*    this source had calibrator code:  
*    alternate source name: G031.182-0.1
     ra = 18h48m46.4100000s; dec = -01d37'28.100000"; ref_coord_frame = J2000;
*    ra = 18h46m10.7350537s; dec = -01d40'54.243011"; ref_coord_frame = B1950;
*    ra = 18h49m56.6961435s; dec = -01d35'50.987853"; ref_coord_frame = Date;
*    velocity_wrt_LSR =      46.30 km/sec; * warning, only given here for 1st channel
*    calculations used radio definition 
enddef;
*
def G032.74-0.07;
     source_name = G032.74-0.07;
*    this source had calibrator code:  
*    alternate source name: G032.744-0.0
     ra = 18h51m21.8700000s; dec = -00d12'05.000000"; ref_coord_frame = J2000;
*    ra = 18h48m47.8183599s; dec = -00d15'42.274584"; ref_coord_frame = B1950;
*    ra = 18h52m31.4376720s; dec = -00d10'22.466230"; ref_coord_frame = Date;
*    velocity_wrt_LSR =      38.50 km/sec; * warning, only given here for 1st channel
*    calculations used radio definition 
enddef;
*
def 3C273;
     source_name = 3C273;
*    this source had calibrator code: V
*    alternate source name: 3C273B
*    alternate source name: J1229+0203
*    alternate source name: 1226+023
*    alternate source name: J1229+02
*    GSFC 2016a X/S astro solution,  32136 observations.
     ra = 12h29m06.6997310s; dec =  02d03'08.598201"; ref_coord_frame = J2000;
*    ra = 12h26m33.2458347s; dec =  02d19'43.305697"; ref_coord_frame = B1950;
*    ra = 12h30m14.4600051s; dec =  01d55'49.323707"; ref_coord_frame = Date;
enddef;
*
def 3C279;
     source_name = 3C279;
*    this source had calibrator code: V
*    alternate source name: J1256-0547
*    alternate source name: 1253-055
*    alternate source name: J1256-05
*    GSFC 2016a X/S astro solution,  13160 observations.
     ra = 12h56m11.1665772s; dec = -05d47'21.525129"; ref_coord_frame = J2000;
*    ra = 12h53m35.8313096s; dec = -05d31'07.996269"; ref_coord_frame = B1950;
*    ra = 12h57m19.7864400s; dec = -05d54'32.415146"; ref_coord_frame = Date;
enddef;
*
def 1921-293;
     source_name = 1921-293;
*    this source had calibrator code: V
*    alternate source name: J1924-2914
*    alternate source name: J1924-29
*    GSFC 2016a X/S astro solution,  63480 observations.
     ra = 19h24m51.0559525s; dec = -29d14'30.121070"; ref_coord_frame = J2000;
*    ra = 19h21m42.2341255s; dec = -29d20'26.353972"; ref_coord_frame = B1950;
*    ra = 19h26m16.5074794s; dec = -29d11'53.421509"; ref_coord_frame = Date;
enddef;
*------------------------------------------------------------------------------
$FREQ;
*
def 6659.00MHz2x16MHz;
* mode =  1    stations =Cd:Wa
     sample_rate =    32.000 Ms/sec;  * (2bits/sample)
     chan_def = :  6659.00 MHz : U :  16.00 MHz : &CH01 : &BBC01 : &NoCal; *Rcp
     chan_def = :  6659.00 MHz : U :  16.00 MHz : &CH02 : &BBC05 : &NoCal; *Lcp
enddef;
*------------------------------------------------------------------------------
$IF;
*
def LO@7300MHzDPolNoTone;
* mode =  1    stations =Cd
     if_def = &IF_A1 : A1 : R :  7300.00 MHz : L ; * PCall off!   0.0   0.0  NA     0 NA
     if_def = &IF_B1 : B1 : L :  7300.00 MHz : L ; * PCall off!   0.0   0.0  NA     0 NA
enddef;
*
def LO@5843MHzDPolNoTone;
* mode =  1    stations =Wa
     if_def = &IF_A1 : A1 : R :  5843.00 MHz : U ; * PCall off!   0.0   0.0  NA     0 NA
     if_def = &IF_B2 : B2 : L :  5843.00 MHz : U ; * PCall off!   0.0   0.0  NA     0 NA
enddef;
*------------------------------------------------------------------------------
$BBC;
*
def 2BBCs;
* mode =  1    stations =Cd
     BBC_assign = &BBC01 :  1 : &IF_A1;
     BBC_assign = &BBC05 :  5 : &IF_B1;
enddef;
*
def 2BBCs#02;
* mode =  1    stations =Wa
     BBC_assign = &BBC01 :  1 : &IF_A1;
     BBC_assign = &BBC05 :  5 : &IF_B2;
enddef;
*------------------------------------------------------------------------------
$PHASE_CAL_DETECT;
*
def NoDetect;
* mode =  1    stations =Cd:Wa
     phase_cal_detect = &NoCal;
enddef;
*------------------------------------------------------------------------------
$TRACKS;
*
def MARK5B.2Ch2bit1to1;
* mode =  1    stations =Cd:Wa
*    firmware_type = DBBC_DDC;
*    format = MARK5B, and fan-out = 1
*    mode requires  32.00Mb/s/tr; stations using disks
     track_frame_format = MARK5B;
     fanout_def =   : &CH01 : sign : 1:  2;
     fanout_def =   : &CH01 :  mag : 1:  3;
     fanout_def =   : &CH02 : sign : 1:  4;
     fanout_def =   : &CH02 :  mag : 1:  5;
enddef;
*------------------------------------------------------------------------------
$HEAD_POS;
def DiskVoid;
* mode =  1    stations =Cd:Wa
*     Head positions irrelevant for Disk: empty def
enddef;
*------------------------------------------------------------------------------
$PASS_ORDER;
*
def DiskVoid;
* mode =  1    stations =Cd:Wa
*     Pass orders irrelevant for Disk: empty def
enddef;
*------------------------------------------------------------------------------
$ROLL;
*
def NoRoll;
* mode =  1    stations =Cd:Wa
*    barrel-roll set to 'roll_off', so reverse-roll by  0 (1 head)
     roll = off;
enddef;
*------------------------------------------------------------------------------
$SCHED;
* schedule section for experiment mc005   
* SPIRALS/BeSSeL: Search for distant compact target masers                
scan No0001;
     start=2022y261d02h45m00s; mode=spirals.meth.line; source=3C273;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Cd:    0 sec:   15 sec:    0.000 GB:   :       : 1;
     station=Wa:    0 sec:   15 sec:    0.000 GB:   :       : 1;
endscan;
scan No0002;
     start=2022y261d02h46m00s; mode=spirals.meth.line; source=3C273;
     station=Cd:    0 sec:   15 sec:    0.240 GB:   :       : 1;
     station=Wa:    0 sec:   15 sec:    0.240 GB:   :       : 1;
endscan;
scan No0003;
     start=2022y261d02h47m00s; mode=spirals.meth.line; source=3C273;
     station=Cd:    0 sec:   15 sec:    0.481 GB:   :       : 1;
     station=Wa:    0 sec:   15 sec:    0.481 GB:   :       : 1;
endscan;
scan No0004;
     start=2022y261d02h48m00s; mode=spirals.meth.line; source=3C273;
     station=Cd:    0 sec:   15 sec:    0.721 GB:   :       : 1;
     station=Wa:    0 sec:   15 sec:    0.721 GB:   :       : 1;
endscan;
scan No0005;
     start=2022y261d02h49m00s; mode=spirals.meth.line; source=3C273;
     station=Cd:    0 sec:   15 sec:    0.962 GB:   :       : 1;
     station=Wa:    0 sec:   15 sec:    0.962 GB:   :       : 1;
endscan;
scan No0006;
     start=2022y261d02h50m00s; mode=spirals.meth.line; source=3C273;
     station=Cd:    0 sec:   15 sec:    1.202 GB:   :       : 1;
     station=Wa:    0 sec:   15 sec:    1.202 GB:   :       : 1;
endscan;
scan No0007;
     start=2022y261d02h51m00s; mode=spirals.meth.line; source=3C273;
     station=Cd:    0 sec:   15 sec:    1.442 GB:   :       : 1;
     station=Wa:    0 sec:   15 sec:    1.442 GB:   :       : 1;
endscan;
scan No0008;
     start=2022y261d02h52m00s; mode=spirals.meth.line; source=3C273;
     station=Cd:    0 sec:   15 sec:    1.683 GB:   :       : 1;
     station=Wa:    0 sec:   15 sec:    1.683 GB:   :       : 1;
endscan;
scan No0009;
     start=2022y261d02h53m00s; mode=spirals.meth.line; source=3C273;
     station=Cd:    0 sec:   15 sec:    1.923 GB:   :       : 1;
     station=Wa:    0 sec:   15 sec:    1.923 GB:   :       : 1;
endscan;
scan No0010;
     start=2022y261d02h54m00s; mode=spirals.meth.line; source=3C273;
     station=Cd:    0 sec:   15 sec:    2.163 GB:   :       : 1;
     station=Wa:    0 sec:   15 sec:    2.163 GB:   :       : 1;
endscan;
scan No0011;
     start=2022y261d02h55m00s; mode=spirals.meth.line; source=3C273;
     station=Cd:    0 sec:   15 sec:    2.404 GB:   :       : 1;
     station=Wa:    0 sec:   15 sec:    2.404 GB:   :       : 1;
endscan;
scan No0012;
     start=2022y261d02h56m00s; mode=spirals.meth.line; source=3C273;
     station=Cd:    0 sec:   15 sec:    2.644 GB:   :       : 1;
     station=Wa:    0 sec:   15 sec:    2.644 GB:   :       : 1;
endscan;
scan No0013;
     start=2022y261d02h57m00s; mode=spirals.meth.line; source=3C273;
     station=Cd:    0 sec:   15 sec:    2.885 GB:   :       : 1;
     station=Wa:    0 sec:   15 sec:    2.885 GB:   :       : 1;
endscan;
scan No0014;
     start=2022y261d02h58m00s; mode=spirals.meth.line; source=3C273;
     station=Cd:    0 sec:   15 sec:    3.125 GB:   :       : 1;
     station=Wa:    0 sec:   15 sec:    3.125 GB:   :       : 1;
endscan;
scan No0015;
     start=2022y261d02h59m00s; mode=spirals.meth.line; source=3C273;
     station=Cd:    0 sec:   15 sec:    3.365 GB:   :       : 1;
     station=Wa:    0 sec:   15 sec:    3.365 GB:   :       : 1;
endscan;
scan No0016;
     start=2022y261d03h00m00s; mode=spirals.meth.line; source=3C273;
     station=Cd:    0 sec:   15 sec:    3.606 GB:   :       : 1;
     station=Wa:    0 sec:   15 sec:    3.606 GB:   :       : 1;
endscan;
scan No0017;
     start=2022y261d03h01m00s; mode=spirals.meth.line; source=3C273;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Cd:    0 sec:   15 sec:    3.846 GB:   :       : 1;
     station=Wa:    0 sec:   15 sec:    3.846 GB:   :       : 1;
endscan;
scan No0018;
     start=2022y261d03h02m00s; mode=spirals.meth.line; source=3C273;
     station=Cd:    0 sec:   15 sec:    4.087 GB:   :       : 1;
     station=Wa:    0 sec:   15 sec:    4.087 GB:   :       : 1;
endscan;
scan No0019;
     start=2022y261d03h03m00s; mode=spirals.meth.line; source=3C273;
     station=Cd:    0 sec:   15 sec:    4.327 GB:   :       : 1;
     station=Wa:    0 sec:   15 sec:    4.327 GB:   :       : 1;
endscan;
scan No0020;
     start=2022y261d03h04m00s; mode=spirals.meth.line; source=3C273;
     station=Cd:    0 sec:   15 sec:    4.567 GB:   :       : 1;
     station=Wa:    0 sec:   15 sec:    4.567 GB:   :       : 1;
endscan;
scan No0021;
     start=2022y261d03h05m00s; mode=spirals.meth.line; source=3C273;
     station=Cd:    0 sec:   15 sec:    4.808 GB:   :       : 1;
     station=Wa:    0 sec:   15 sec:    4.808 GB:   :       : 1;
endscan;
scan No0022;
     start=2022y261d03h06m00s; mode=spirals.meth.line; source=3C273;
     station=Cd:    0 sec:   15 sec:    5.048 GB:   :       : 1;
     station=Wa:    0 sec:   15 sec:    5.048 GB:   :       : 1;
endscan;
scan No0023;
     start=2022y261d03h07m00s; mode=spirals.meth.line; source=3C273;
     station=Cd:    0 sec:   15 sec:    5.288 GB:   :       : 1;
     station=Wa:    0 sec:   15 sec:    5.288 GB:   :       : 1;
endscan;
scan No0024;
     start=2022y261d03h08m00s; mode=spirals.meth.line; source=3C273;
     station=Cd:    0 sec:   15 sec:    5.529 GB:   :       : 1;
     station=Wa:    0 sec:   15 sec:    5.529 GB:   :       : 1;
endscan;
scan No0025;
     start=2022y261d03h09m00s; mode=spirals.meth.line; source=3C273;
     station=Cd:    0 sec:   15 sec:    5.769 GB:   :       : 1;
     station=Wa:    0 sec:   15 sec:    5.769 GB:   :       : 1;
endscan;
scan No0026;
     start=2022y261d03h10m00s; mode=spirals.meth.line; source=3C273;
     station=Cd:    0 sec:   15 sec:    6.010 GB:   :       : 1;
     station=Wa:    0 sec:   15 sec:    6.010 GB:   :       : 1;
endscan;
scan No0027;
     start=2022y261d03h11m00s; mode=spirals.meth.line; source=3C273;
     station=Cd:    0 sec:   15 sec:    6.250 GB:   :       : 1;
     station=Wa:    0 sec:   15 sec:    6.250 GB:   :       : 1;
endscan;
scan No0028;
     start=2022y261d03h12m00s; mode=spirals.meth.line; source=3C273;
     station=Cd:    0 sec:   15 sec:    6.490 GB:   :       : 1;
     station=Wa:    0 sec:   15 sec:    6.490 GB:   :       : 1;
endscan;
scan No0029;
     start=2022y261d03h13m00s; mode=spirals.meth.line; source=3C273;
     station=Cd:    0 sec:   15 sec:    6.731 GB:   :       : 1;
     station=Wa:    0 sec:   15 sec:    6.731 GB:   :       : 1;
endscan;
scan No0030;
     start=2022y261d03h14m00s; mode=spirals.meth.line; source=3C273;
     station=Cd:    0 sec:   15 sec:    6.971 GB:   :       : 1;
     station=Wa:    0 sec:   15 sec:    6.971 GB:   :       : 1;
endscan;
scan No0031;
     start=2022y261d03h15m00s; mode=spirals.meth.line; source=3C273;
     station=Cd:    0 sec:   15 sec:    7.212 GB:   :       : 1;
     station=Wa:    0 sec:   15 sec:    7.212 GB:   :       : 1;
endscan;
scan No0032;
     start=2022y261d03h16m00s; mode=spirals.meth.line; source=3C273;
     station=Cd:    0 sec:   15 sec:    7.452 GB:   :       : 1;
     station=Wa:    0 sec:   15 sec:    7.452 GB:   :       : 1;
endscan;
scan No0033;
     start=2022y261d03h17m00s; mode=spirals.meth.line; source=3C273;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Cd:    0 sec:   15 sec:    7.692 GB:   :       : 1;
     station=Wa:    0 sec:   15 sec:    7.692 GB:   :       : 1;
endscan;
scan No0034;
     start=2022y261d03h18m00s; mode=spirals.meth.line; source=3C273;
     station=Cd:    0 sec:   15 sec:    7.933 GB:   :       : 1;
     station=Wa:    0 sec:   15 sec:    7.933 GB:   :       : 1;
endscan;
scan No0035;
     start=2022y261d03h19m00s; mode=spirals.meth.line; source=3C273;
     station=Cd:    0 sec:   15 sec:    8.173 GB:   :       : 1;
     station=Wa:    0 sec:   15 sec:    8.173 GB:   :       : 1;
endscan;
scan No0036;
     start=2022y261d03h20m00s; mode=spirals.meth.line; source=3C273;
     station=Cd:    0 sec:   15 sec:    8.413 GB:   :       : 1;
     station=Wa:    0 sec:   15 sec:    8.413 GB:   :       : 1;
endscan;
scan No0037;
     start=2022y261d03h21m00s; mode=spirals.meth.line; source=3C273;
     station=Cd:    0 sec:   15 sec:    8.654 GB:   :       : 1;
     station=Wa:    0 sec:   15 sec:    8.654 GB:   :       : 1;
endscan;
scan No0038;
     start=2022y261d03h22m00s; mode=spirals.meth.line; source=3C273;
     station=Cd:    0 sec:   15 sec:    8.894 GB:   :       : 1;
     station=Wa:    0 sec:   15 sec:    8.894 GB:   :       : 1;
endscan;
scan No0039;
     start=2022y261d03h23m00s; mode=spirals.meth.line; source=3C273;
     station=Cd:    0 sec:   15 sec:    9.135 GB:   :       : 1;
     station=Wa:    0 sec:   15 sec:    9.135 GB:   :       : 1;
endscan;
scan No0040;
     start=2022y261d03h24m00s; mode=spirals.meth.line; source=3C273;
     station=Cd:    0 sec:   15 sec:    9.375 GB:   :       : 1;
     station=Wa:    0 sec:   15 sec:    9.375 GB:   :       : 1;
endscan;
scan No0041;
     start=2022y261d03h25m00s; mode=spirals.meth.line; source=3C273;
     station=Cd:    0 sec:   15 sec:    9.615 GB:   :       : 1;
     station=Wa:    0 sec:   15 sec:    9.615 GB:   :       : 1;
endscan;
scan No0042;
     start=2022y261d03h26m00s; mode=spirals.meth.line; source=3C273;
     station=Cd:    0 sec:   15 sec:    9.856 GB:   :       : 1;
     station=Wa:    0 sec:   15 sec:    9.856 GB:   :       : 1;
endscan;
scan No0043;
     start=2022y261d03h27m00s; mode=spirals.meth.line; source=3C273;
     station=Cd:    0 sec:   15 sec:   10.096 GB:   :       : 1;
     station=Wa:    0 sec:   15 sec:   10.096 GB:   :       : 1;
endscan;
scan No0044;
     start=2022y261d03h28m00s; mode=spirals.meth.line; source=3C273;
     station=Cd:    0 sec:   15 sec:   10.337 GB:   :       : 1;
     station=Wa:    0 sec:   15 sec:   10.337 GB:   :       : 1;
endscan;
scan No0045;
     start=2022y261d03h29m00s; mode=spirals.meth.line; source=3C273;
     station=Cd:    0 sec:   15 sec:   10.577 GB:   :       : 1;
     station=Wa:    0 sec:   15 sec:   10.577 GB:   :       : 1;
endscan;
scan No0046;
     start=2022y261d03h30m00s; mode=spirals.meth.line; source=3C273;
     station=Cd:    0 sec:   15 sec:   10.817 GB:   :       : 1;
     station=Wa:    0 sec:   15 sec:   10.817 GB:   :       : 1;
endscan;
scan No0047;
     start=2022y261d03h31m00s; mode=spirals.meth.line; source=3C273;
     station=Cd:    0 sec:   15 sec:   11.058 GB:   :       : 1;
     station=Wa:    0 sec:   15 sec:   11.058 GB:   :       : 1;
endscan;
scan No0048;
     start=2022y261d03h32m00s; mode=spirals.meth.line; source=3C273;
     station=Cd:    0 sec:   15 sec:   11.298 GB:   :       : 1;
     station=Wa:    0 sec:   15 sec:   11.298 GB:   :       : 1;
endscan;
scan No0049;
     start=2022y261d03h33m00s; mode=spirals.meth.line; source=3C273;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Cd:    0 sec:   15 sec:   11.538 GB:   :       : 1;
     station=Wa:    0 sec:   15 sec:   11.538 GB:   :       : 1;
endscan;
scan No0050;
     start=2022y261d03h34m00s; mode=spirals.meth.line; source=3C273;
     station=Cd:    0 sec:   15 sec:   11.779 GB:   :       : 1;
     station=Wa:    0 sec:   15 sec:   11.779 GB:   :       : 1;
endscan;
scan No0051;
     start=2022y261d03h35m00s; mode=spirals.meth.line; source=3C273;
     station=Cd:    0 sec:   15 sec:   12.019 GB:   :       : 1;
     station=Wa:    0 sec:   15 sec:   12.019 GB:   :       : 1;
endscan;
scan No0052;
     start=2022y261d03h36m00s; mode=spirals.meth.line; source=3C273;
     station=Cd:    0 sec:   15 sec:   12.260 GB:   :       : 1;
     station=Wa:    0 sec:   15 sec:   12.260 GB:   :       : 1;
endscan;
scan No0053;
     start=2022y261d03h37m00s; mode=spirals.meth.line; source=3C273;
     station=Cd:    0 sec:   15 sec:   12.500 GB:   :       : 1;
     station=Wa:    0 sec:   15 sec:   12.500 GB:   :       : 1;
endscan;
scan No0054;
     start=2022y261d03h38m00s; mode=spirals.meth.line; source=3C273;
     station=Cd:    0 sec:   15 sec:   12.740 GB:   :       : 1;
     station=Wa:    0 sec:   15 sec:   12.740 GB:   :       : 1;
endscan;
scan No0055;
     start=2022y261d03h39m00s; mode=spirals.meth.line; source=3C273;
     station=Cd:    0 sec:   15 sec:   12.981 GB:   :       : 1;
     station=Wa:    0 sec:   15 sec:   12.981 GB:   :       : 1;
endscan;
scan No0056;
     start=2022y261d03h40m00s; mode=spirals.meth.line; source=3C273;
     station=Cd:    0 sec:   15 sec:   13.221 GB:   :       : 1;
     station=Wa:    0 sec:   15 sec:   13.221 GB:   :       : 1;
endscan;
scan No0057;
     start=2022y261d03h41m00s; mode=spirals.meth.line; source=3C273;
     station=Cd:    0 sec:   15 sec:   13.462 GB:   :       : 1;
     station=Wa:    0 sec:   15 sec:   13.462 GB:   :       : 1;
endscan;
scan No0058;
     start=2022y261d03h42m00s; mode=spirals.meth.line; source=3C273;
     station=Cd:    0 sec:   15 sec:   13.702 GB:   :       : 1;
     station=Wa:    0 sec:   15 sec:   13.702 GB:   :       : 1;
endscan;
scan No0059;
     start=2022y261d03h43m00s; mode=spirals.meth.line; source=3C273;
     station=Cd:    0 sec:   15 sec:   13.942 GB:   :       : 1;
     station=Wa:    0 sec:   15 sec:   13.942 GB:   :       : 1;
endscan;
scan No0060;
     start=2022y261d03h44m00s; mode=spirals.meth.line; source=3C273;
     station=Cd:    0 sec:   15 sec:   14.183 GB:   :       : 1;
     station=Wa:    0 sec:   15 sec:   14.183 GB:   :       : 1;
endscan;
scan No0061;
     start=2022y261d03h45m03s; mode=spirals.meth.line; source=3C279;
     station=Cd:    0 sec:   60 sec:   14.423 GB:   :       : 1;
     station=Wa:    0 sec:   60 sec:   14.423 GB:   :       : 1;
endscan;
scan No0062;
     start=2022y261d03h53m37s; mode=spirals.meth.line; source=G345.19-0.03;
     station=Cd:    0 sec:  300 sec:   15.385 GB:   :       : 1;
     station=Wa:    0 sec:  300 sec:   15.385 GB:   :       : 1;
endscan;
scan No0063;
     start=2022y261d03h58m50s; mode=spirals.meth.line; source=G346.03+0.04;
     station=Cd:    0 sec:  300 sec:   20.192 GB:   :       : 1;
     station=Wa:    0 sec:  300 sec:   20.192 GB:   :       : 1;
endscan;
scan No0064;
     start=2022y261d04h04m00s; mode=spirals.meth.line; source=G346.52+0.08;
     station=Cd:    0 sec:  300 sec:   25.000 GB:   :       : 1;
     station=Wa:    0 sec:  300 sec:   25.000 GB:   :       : 1;
endscan;
scan No0065;
     start=2022y261d04h09m17s; mode=spirals.meth.line; source=G348.72-0.07;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Cd:    0 sec:  300 sec:   29.808 GB:   :       : 1;
     station=Wa:    0 sec:  300 sec:   29.808 GB:   :       : 1;
endscan;
scan No0066;
*    start=2022y261d04h14m24s <= original start, modified for tape start.
     start=2022y261d04h14m17s; mode=spirals.meth.line; source=G348.89-0.18;
     station=Cd:    7 sec:  307 sec:   34.615 GB:   :       : 1;
     station=Wa:    4 sec:  307 sec:   34.615 GB:   :       : 1;
endscan;
scan No0067;
*    start=2022y261d04h19m33s <= original start, modified for tape start.
     start=2022y261d04h19m24s; mode=spirals.meth.line; source=G349.06-0.01;
     station=Cd:    9 sec:  309 sec:   39.535 GB:   :       : 1;
     station=Wa:    6 sec:  309 sec:   39.535 GB:   :       : 1;
endscan;
scan No0068;
*    start=2022y261d04h24m39s <= original start, modified for tape start.
     start=2022y261d04h24m33s; mode=spirals.meth.line; source=G349.15+0.02;
     station=Cd:    6 sec:  306 sec:   44.487 GB:   :       : 1;
     station=Wa:    4 sec:  306 sec:   44.487 GB:   :       : 1;
endscan;
scan No0069;
     start=2022y261d04h29m52s; mode=spirals.meth.line; source=G349.88+0.23;
     station=Cd:    0 sec:  300 sec:   49.391 GB:   :       : 1;
     station=Wa:    0 sec:  300 sec:   49.391 GB:   :       : 1;
endscan;
scan No0070;
*    start=2022y261d04h35m00s <= original start, modified for tape start.
     start=2022y261d04h34m52s; mode=spirals.meth.line; source=G350.11+0.22;
     station=Cd:    7 sec:  308 sec:   54.199 GB:   :       : 1;
     station=Wa:    6 sec:  308 sec:   54.199 GB:   :       : 1;
endscan;
scan No0071;
*    start=2022y261d04h40m09s <= original start, modified for tape start.
     start=2022y261d04h40m00s; mode=spirals.meth.line; source=G350.47+0.02;
     station=Cd:    9 sec:  309 sec:   59.118 GB:   :       : 1;
     station=Wa:    6 sec:  309 sec:   59.118 GB:   :       : 1;
endscan;
scan No0072;
     start=2022y261d04h45m41s; mode=spirals.meth.line; source=G354.30-0.11;
     station=Cd:    0 sec:  300 sec:   64.070 GB:   :       : 1;
     station=Wa:    0 sec:  300 sec:   64.070 GB:   :       : 1;
endscan;
scan No0073;
*    start=2022y261d04h50m50s <= original start, modified for tape start.
     start=2022y261d04h50m41s; mode=spirals.meth.line; source=G354.49+0.08;
     station=Cd:    9 sec:  309 sec:   68.878 GB:   :       : 1;
     station=Wa:    7 sec:  309 sec:   68.878 GB:   :       : 1;
endscan;
scan No0074;
     start=2022y261d04h56m03s; mode=spirals.meth.line; source=G355.34+0.14;
     station=Cd:    0 sec:  300 sec:   73.830 GB:   :       : 1;
     station=Wa:    0 sec:  300 sec:   73.830 GB:   :       : 1;
endscan;
scan No0075;
*    start=2022y261d05h01m06s <= original start, modified for tape start.
     start=2022y261d05h01m03s; mode=spirals.meth.line; source=G355.35+0.14;
     station=Cd:    3 sec:  303 sec:   78.638 GB:   :       : 1;
     station=Wa:    3 sec:  303 sec:   78.638 GB:   :       : 1;
endscan;
scan No0076;
     start=2022y261d05h06m25s; mode=spirals.meth.line; source=G357.96-0.16;
     station=Cd:    0 sec:  300 sec:   83.493 GB:   :       : 1;
     station=Wa:    0 sec:  300 sec:   83.493 GB:   :       : 1;
endscan;
scan No0077;
*    start=2022y261d05h11m28s <= original start, modified for tape start.
     start=2022y261d05h11m25s; mode=spirals.meth.line; source=G357.97-0.16;
     station=Cd:    3 sec:  303 sec:   88.301 GB:   :       : 1;
     station=Wa:    2 sec:  303 sec:   88.301 GB:   :       : 1;
endscan;
scan No0078;
     start=2022y261d05h16m40s; mode=spirals.meth.line; source=G358.72-0.12;
     station=Cd:    0 sec:  300 sec:   93.157 GB:   :       : 1;
     station=Wa:    0 sec:  300 sec:   93.157 GB:   :       : 1;
endscan;
scan No0079;
     start=2022y261d05h21m51s; mode=spirals.meth.line; source=G359.13+0.03;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Cd:    0 sec:  300 sec:   97.965 GB:   :       : 1;
     station=Wa:    0 sec:  300 sec:   97.965 GB:   :       : 1;
endscan;
scan No0080;
     start=2022y261d05h27m05s; mode=spirals.meth.line; source=G359.93+0.17;
     station=Cd:    0 sec:  300 sec:  102.772 GB:   :       : 1;
     station=Wa:    0 sec:  300 sec:  102.772 GB:   :       : 1;
endscan;
scan No0081;
     start=2022y261d05h32m15s; mode=spirals.meth.line; source=G000.49+0.18;
     station=Cd:    0 sec:  300 sec:  107.580 GB:   :       : 1;
     station=Wa:    0 sec:  300 sec:  107.580 GB:   :       : 1;
endscan;
scan No0082;
     start=2022y261d05h37m27s; mode=spirals.meth.line; source=G001.14-0.12;
     station=Cd:    0 sec:  300 sec:  112.388 GB:   :       : 1;
     station=Wa:    0 sec:  300 sec:  112.388 GB:   :       : 1;
endscan;
scan No0083;
     start=2022y261d05h42m38s; mode=spirals.meth.line; source=G001.32+0.15;
     station=Cd:    0 sec:  300 sec:  117.195 GB:   :       : 1;
     station=Wa:    0 sec:  300 sec:  117.195 GB:   :       : 1;
endscan;
scan No0084;
*    start=2022y261d05h47m47s <= original start, modified for tape start.
     start=2022y261d05h47m38s; mode=spirals.meth.line; source=G001.71-0.08;
     station=Cd:   10 sec:  309 sec:  122.003 GB:   :       : 1;
     station=Wa:    6 sec:  309 sec:  122.003 GB:   :       : 1;
endscan;
scan No0085;
     start=2022y261d05h53m01s; mode=spirals.meth.line; source=G002.59-0.02;
     station=Cd:    0 sec:  300 sec:  126.971 GB:   :       : 1;
     station=Wa:    0 sec:  300 sec:  126.971 GB:   :       : 1;
endscan;
scan No0086;
     start=2022y261d05h58m13s; mode=spirals.meth.line; source=G003.25+0.01;
     station=Cd:    0 sec:  300 sec:  131.779 GB:   :       : 1;
     station=Wa:    0 sec:  300 sec:  131.779 GB:   :       : 1;
endscan;
scan No0087;
     start=2022y261d06h03m28s; mode=spirals.meth.line; source=G004.39+0.07;
     station=Cd:    0 sec:  300 sec:  136.586 GB:   :       : 1;
     station=Wa:    0 sec:  300 sec:  136.586 GB:   :       : 1;
endscan;
scan No0088;
*    start=2022y261d06h08m34s <= original start, modified for tape start.
     start=2022y261d06h08m28s; mode=spirals.meth.line; source=G004.43+0.12;
     station=Cd:    6 sec:  306 sec:  141.394 GB:   :       : 1;
     station=Wa:    4 sec:  306 sec:  141.394 GB:   :       : 1;
endscan;
scan No0089;
     start=2022y261d06h13m48s; mode=spirals.meth.line; source=G005.61-0.08;
     station=Cd:    0 sec:  300 sec:  146.298 GB:   :       : 1;
     station=Wa:    0 sec:  300 sec:  146.298 GB:   :       : 1;
endscan;
scan No0090;
     start=2022y261d06h19m01s; mode=spirals.meth.line; source=G006.58-0.19;
     station=Cd:    0 sec:  300 sec:  151.105 GB:   :       : 1;
     station=Wa:    0 sec:  300 sec:  151.105 GB:   :       : 1;
endscan;
scan No0091;
*    start=2022y261d06h24m08s <= original start, modified for tape start.
     start=2022y261d06h24m01s; mode=spirals.meth.line; source=G006.61-0.08;
     station=Cd:    7 sec:  307 sec:  155.913 GB:   :       : 1;
     station=Wa:    5 sec:  307 sec:  155.913 GB:   :       : 1;
endscan;
scan No0092;
     start=2022y261d06h32m19s; mode=spirals.meth.line; source=1921-293;
     station=Cd:    0 sec:   60 sec:  160.833 GB:   :       : 1;
     station=Wa:    0 sec:   60 sec:  160.833 GB:   :       : 1;
endscan;
scan No0093;
     start=2022y261d06h36m50s; mode=spirals.meth.line; source=G006.88+0.09;
     station=Cd:    0 sec:  300 sec:  161.794 GB:   :       : 1;
     station=Wa:    0 sec:  300 sec:  161.794 GB:   :       : 1;
endscan;
scan No0094;
     start=2022y261d06h42m08s; mode=spirals.meth.line; source=G008.83-0.02;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Cd:    0 sec:  300 sec:  166.602 GB:   :       : 1;
     station=Wa:    0 sec:  300 sec:  166.602 GB:   :       : 1;
endscan;
scan No0095;
     start=2022y261d06h47m24s; mode=spirals.meth.line; source=G010.28-0.12;
     station=Cd:    0 sec:  300 sec:  171.410 GB:   :       : 1;
     station=Wa:    0 sec:  300 sec:  171.410 GB:   :       : 1;
endscan;
scan No0096;
     start=2022y261d06h52m51s; mode=spirals.meth.line; source=G014.52+0.15;
     station=Cd:    0 sec:  300 sec:  176.217 GB:   :       : 1;
     station=Wa:    0 sec:  300 sec:  176.217 GB:   :       : 1;
endscan;
scan No0097;
     start=2022y261d06h58m19s; mode=spirals.meth.line; source=G020.08-0.13;
     station=Cd:    0 sec:  300 sec:  181.025 GB:   :       : 1;
     station=Wa:    0 sec:  300 sec:  181.025 GB:   :       : 1;
endscan;
scan No0098;
     start=2022y261d07h03m31s; mode=spirals.meth.line; source=G020.96-0.07;
     station=Cd:    0 sec:  300 sec:  185.833 GB:   :       : 1;
     station=Wa:    0 sec:  300 sec:  185.833 GB:   :       : 1;
endscan;
scan No0099;
*    start=2022y261d07h08m36s <= original start, modified for tape start.
     start=2022y261d07h08m31s; mode=spirals.meth.line; source=G021.02-0.06;
     station=Cd:    5 sec:  305 sec:  190.641 GB:   :       : 1;
     station=Wa:    3 sec:  305 sec:  190.641 GB:   :       : 1;
endscan;
scan No0100;
     start=2022y261d07h13m46s; mode=spirals.meth.line; source=G021.56-0.03;
     station=Cd:    0 sec:  300 sec:  195.528 GB:   :       : 1;
     station=Wa:    0 sec:  300 sec:  195.528 GB:   :       : 1;
endscan;
scan No0101;
*    start=2022y261d07h18m55s <= original start, modified for tape start.
     start=2022y261d07h18m46s; mode=spirals.meth.line; source=G021.88+0.01;
     station=Cd:    8 sec:  309 sec:  200.336 GB:   :       : 1;
     station=Wa:    4 sec:  309 sec:  200.336 GB:   :       : 1;
endscan;
scan No0102;
     start=2022y261d07h24m05s; mode=spirals.meth.line; source=G022.33-0.15;
     station=Cd:    0 sec:  300 sec:  205.272 GB:   :       : 1;
     station=Wa:    0 sec:  300 sec:  205.272 GB:   :       : 1;
endscan;
scan No0103;
     start=2022y261d07h29m21s; mode=spirals.meth.line; source=G023.88+0.06;
     station=Cd:    0 sec:  300 sec:  210.080 GB:   :       : 1;
     station=Wa:    0 sec:  300 sec:  210.080 GB:   :       : 1;
endscan;
scan No0104;
*    start=2022y261d07h34m27s <= original start, modified for tape start.
     start=2022y261d07h34m21s; mode=spirals.meth.line; source=G023.99-0.10;
     station=Cd:    7 sec:  306 sec:  214.887 GB:   :       : 1;
     station=Wa:    5 sec:  306 sec:  214.887 GB:   :       : 1;
endscan;
scan No0105;
*    start=2022y261d07h39m35s <= original start, modified for tape start.
     start=2022y261d07h39m27s; mode=spirals.meth.line; source=G024.14-0.00;
     station=Cd:    8 sec:  308 sec:  219.807 GB:   :       : 1;
     station=Wa:    4 sec:  308 sec:  219.807 GB:   :       : 1;
endscan;
scan No0106;
     start=2022y261d07h44m47s; mode=spirals.meth.line; source=G024.94+0.07;
     station=Cd:    0 sec:  300 sec:  224.743 GB:   :       : 1;
     station=Wa:    0 sec:  300 sec:  224.743 GB:   :       : 1;
endscan;
scan No0107;
     start=2022y261d07h50m04s; mode=spirals.meth.line; source=G026.59-0.02;
     station=Cd:    0 sec:  300 sec:  229.551 GB:   :       : 1;
     station=Wa:    0 sec:  300 sec:  229.551 GB:   :       : 1;
endscan;
scan No0108;
     start=2022y261d07h55m16s; mode=spirals.meth.line; source=G027.28+0.15;
     station=Cd:    0 sec:  300 sec:  234.358 GB:   :       : 1;
     station=Wa:    0 sec:  300 sec:  234.358 GB:   :       : 1;
endscan;
scan No0109;
*    start=2022y261d08h00m25s <= original start, modified for tape start.
     start=2022y261d08h00m16s; mode=spirals.meth.line; source=G027.36-0.16;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Cd:   10 sec:  309 sec:  239.166 GB:   :       : 1;
     station=Wa:    5 sec:  309 sec:  239.166 GB:   :       : 1;
endscan;
scan No0110;
     start=2022y261d08h05m36s; mode=spirals.meth.line; source=G027.50+0.10;
     station=Cd:    0 sec:  300 sec:  244.134 GB:   :       : 1;
     station=Wa:    0 sec:  300 sec:  244.134 GB:   :       : 1;
endscan;
scan No0111;
*    start=2022y261d08h10m44s <= original start, modified for tape start.
     start=2022y261d08h10m36s; mode=spirals.meth.line; source=G027.78+0.05;
     station=Cd:    8 sec:  308 sec:  248.942 GB:   :       : 1;
     station=Wa:    5 sec:  308 sec:  248.942 GB:   :       : 1;
endscan;
scan No0112;
     start=2022y261d08h15m55s; mode=spirals.meth.line; source=G028.32-0.01;
     station=Cd:    0 sec:  300 sec:  253.878 GB:   :       : 1;
     station=Wa:    0 sec:  300 sec:  253.878 GB:   :       : 1;
endscan;
scan No0113;
*    start=2022y261d08h21m04s <= original start, modified for tape start.
     start=2022y261d08h20m55s; mode=spirals.meth.line; source=G028.52+0.12;
     station=Cd:    9 sec:  309 sec:  258.685 GB:   :       : 1;
     station=Wa:    4 sec:  309 sec:  258.685 GB:   :       : 1;
endscan;
scan No0114;
*    start=2022y261d08h26m07s <= original start, modified for tape start.
     start=2022y261d08h26m04s; mode=spirals.meth.line; source=G028.53+0.12;
     station=Cd:    4 sec:  303 sec:  263.637 GB:   :       : 1;
     station=Wa:    2 sec:  303 sec:  263.637 GB:   :       : 1;
endscan;
scan No0115;
     start=2022y261d08h31m20s; mode=spirals.meth.line; source=G029.32-0.16;
     station=Cd:    0 sec:  300 sec:  268.493 GB:   :       : 1;
     station=Wa:    0 sec:  300 sec:  268.493 GB:   :       : 1;
endscan;
scan No0116;
     start=2022y261d08h36m35s; mode=spirals.meth.line; source=G030.58-0.04;
     station=Cd:    0 sec:  300 sec:  273.301 GB:   :       : 1;
     station=Wa:    0 sec:  300 sec:  273.301 GB:   :       : 1;
endscan;
scan No0117;
     start=2022y261d08h41m46s; mode=spirals.meth.line; source=G030.78+0.23;
     station=Cd:    0 sec:  300 sec:  278.108 GB:   :       : 1;
     station=Wa:    0 sec:  300 sec:  278.108 GB:   :       : 1;
endscan;
scan No0118;
*    start=2022y261d08h46m55s <= original start, modified for tape start.
     start=2022y261d08h46m46s; mode=spirals.meth.line; source=G031.12+0.06;
     station=Cd:    9 sec:  309 sec:  282.916 GB:   :       : 1;
     station=Wa:    5 sec:  309 sec:  282.916 GB:   :       : 1;
endscan;
scan No0119;
*    start=2022y261d08h51m59s <= original start, modified for tape start.
     start=2022y261d08h51m55s; mode=spirals.meth.line; source=G031.15+0.04;
     station=Cd:    4 sec:  304 sec:  287.868 GB:   :       : 1;
     station=Wa:    3 sec:  304 sec:  287.868 GB:   :       : 1;
endscan;
scan No0120;
*    start=2022y261d08h57m08s <= original start, modified for tape start.
     start=2022y261d08h56m59s; mode=spirals.meth.line; source=G031.18-0.14;
     station=Cd:    9 sec:  309 sec:  292.740 GB:   :       : 1;
     station=Wa:    4 sec:  309 sec:  292.740 GB:   :       : 1;
endscan;
scan No0121;
     start=2022y261d09h02m24s; mode=spirals.meth.line; source=G032.74-0.07;
     station=Cd:    0 sec:  300 sec:  297.691 GB:   :       : 1;
     station=Wa:    0 sec:  300 sec:  297.691 GB:   :       : 1;
endscan;
scan No0122;
     start=2022y261d09h09m22s; mode=spirals.meth.line; source=1921-293;
     station=Cd:    0 sec:   60 sec:  302.499 GB:   :       : 1;
     station=Wa:    0 sec:   60 sec:  302.499 GB:   :       : 1;
endscan;
