VEX_rev = 1.5;
*    SCHED vers: Release 11.5. August 3, 2018
*    VEX/SCHED:  1.5.87
*    Other versions: Sched:  11.5  Plot: 1.06  JPL-ephem: 1.01
*------------------------------------------------------------------------------
$GLOBAL;
     ref $EXPER = t014c;
*                                                      +------------+
*                         PI revision number:          |    1.0000  |
*                                                      +------------+
*    mode:       6.7GHz-2p-8IF/16MHz
*------------------------------------------------------------------------------
$EXPER;
*
def t014c;
     exper_name = t014c;
     exper_description = "SPIRALS: FC";
     PI_name = "Lucas J. Hyland";
     PI_email = lucas.hyland@utas.edu.au;
*    address:   School of Natural Sciences
*               University of Tasmania
*               Private Bag 37, Hobart, TAS 7001, AU
*                
*    phone:     +61416469903
*    during obs: 
*    fax:        
*    notes:     Array: Cd-Hb-Ke-Wa
*               Fringe check
*
*    year, doy: 2021, 336
*    date     : Thu  2 Dec 2021
*    MJD      : 59550
     exper_nominal_start=2021y336d04h49m43s;
     exper_nominal_stop=2021y336d06h48m09s;
*
     target_correlator = LBA;
*
*    integr_time    :     2.000 s
*    number_channels:  4096
*    number_antenna :  4
*    cross_polarize : No
*    weight_func    : UNIFORM
*    distrib_medium : DAT
*    distrib_format : FITS
*    source_pos_cat : FROM SCHEDULE
*    distribute_to  : 
*                     University of Tasmania
*    corr_notes : 
*               Pass 1: Full band: 16 MHz. corchan=32, 0.5 MHz res.
*               Pass 2: Zoom band: 6667-6671MHz. corchan=2048, 2 kHz res.
*
enddef;
*------------------------------------------------------------------------------
$MODE;
*
def spirals.meth;
     ref $PROCEDURES = Mode_01;
     ref $FREQ = 6596.00MHz16x16MHz:Cd:Wa;
     ref $FREQ = 6580.00MHz8x32MHz:Hb:Ke;
     ref $IF = LO@7300MHzDPolNoTone:Cd;
     ref $IF = LO@6000MHzDPolNoTone:Hb:Ke;
     ref $IF = LO@5843MHzDPolNoTone:Wa;
     ref $BBC = 16BBCs:Cd;
     ref $BBC = 8BBCs:Hb:Ke;
     ref $BBC = 16BBCs#02:Wa;
     ref $TRACKS = MARK5B.16Ch2bit1to1:Cd;
     ref $TRACKS = MARK5B.8Ch2bit1to1:Hb:Ke;
     ref $TRACKS = MARK5B.16Ch2bit1to1#02:Wa;
*    ref $HEAD_POS = DiskVoid <= obsolete definition
     ref $ROLL = NoRoll:Cd:Hb:Ke:Wa;
*    ref $PASS_ORDER = DiskVoid <= obsolete definition
     ref $PHASE_CAL_DETECT = NoDetect:Cd:Wa;
     ref $PHASE_CAL_DETECT = NoDetect#02:Hb:Ke;
enddef;
*------------------------------------------------------------------------------
$STATION;
*
def Cd;
     ref $SITE = CEDUNA;
     ref $ANTENNA = CEDUNA;
     ref $DAS = 1DBBC+NONE<;
enddef;
*
def Hb;
     ref $SITE = HOBART12;
     ref $ANTENNA = HOBART12;
     ref $DAS = 2DBBC+NONE<;
enddef;
*
def Ke;
     ref $SITE = KATH12M;
     ref $ANTENNA = KATH12M;
     ref $DAS = 2DBBC+NONE<;
enddef;
*
def Wa;
     ref $SITE = WARK30M;
     ref $ANTENNA = WARK30M;
     ref $DAS = 2DBBC+NONE<;
enddef;
*------------------------------------------------------------------------------
$PROCEDURES;
*
def Mode_01;
     procedure_name_prefix =  "01";
     tape_change =  420 sec;
     headstack_motion =    6 sec;
     new_source_command =    5 sec;
     new_tape_setup =   20 sec;
     setup_always = on :  20 sec;
     parity_check = off : 100 sec;
     tape_prepass = off : 600 sec;
     preob_cal  = on :  10 sec : preob;
     midob_cal  = on :  15 sec : midob;
     postob_cal = on :   0 sec : postob;
enddef;
*------------------------------------------------------------------------------
$SITE;
*
def CEDUNA;
     site_type = fixed;
     site_name = CEDUNA;
     site_ID = Cd;
*    elev=  164.62 long=-133:48:35. lat=-31:52:03.7
     site_position =-3753442.74570 m: 3912709.75300 m:-3348067.60950 m;
     site_velocity = -0.041730   m/yr:  0.002670   m/yr:  0.049900  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 1997y001d;
     site_position_epoch =   50449;
enddef;
*
def HOBART12;
     site_type = fixed;
     site_name = HOBART12;
     site_ID = Hb;
*    elev=   40.98 long=-147:26:17. lat=-42:48:20.1
     site_position =-3949990.84020 m: 2522421.21910 m:-4311707.99890 m;
     site_velocity = -0.039010   m/yr:  0.007960   m/yr:  0.041100  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2014y001d;
     site_position_epoch =   56658;
enddef;
*
def KATH12M;
     site_type = fixed;
     site_name = KATH12M;
     site_ID = Ke;
*    elev=  189.27 long=-132:09:08. lat=-14:22:31.7
     site_position =-4147354.69130 m: 4581542.37720 m:-1573303.15650 m;
     site_velocity = -0.037710   m/yr: -0.011590   m/yr:  0.056300  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2014y001d;
     site_position_epoch =   56658;
enddef;
*
def WARK30M;
     site_type = fixed;
     site_name = WARK30M;
     site_ID = Wa;
*    elev=  122.35 long=-174:39:46. lat=-36:25:59.4
     site_position =-5115425.81800 m:  477880.24800 m:-3767042.05500 m;
     site_velocity = -0.021220   m/yr: -0.003070   m/yr:  0.036020  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2017y235d;
     site_position_epoch =   57988;
enddef;
*------------------------------------------------------------------------------
$ANTENNA;
*
def CEDUNA;
     axis_type = az : el;
     antenna_motion = el :  40.0 deg/min :  2 sec;  *    0.028 deg/sec/sec
     antenna_motion = az :  40.0 deg/min :  2 sec;  *    0.028 deg/sec/sec
     axis_offset =    0.00240 m;
enddef;
*
def HOBART12;
     axis_type = az : el;
     antenna_motion = el :  75.0 deg/min :  2 sec;  *    1.300 deg/sec/sec
     antenna_motion = az : 300.0 deg/min :  2 sec;  *    1.300 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def KATH12M;
     axis_type = az : el;
     antenna_motion = el :  75.0 deg/min :  2 sec;  *    1.300 deg/sec/sec
     antenna_motion = az : 300.0 deg/min :  2 sec;  *    1.300 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def WARK30M;
     axis_type = az : el;
     antenna_motion = el :  21.6 deg/min :  2 sec;  *    0.250 deg/sec/sec
     antenna_motion = az :  22.0 deg/min :  2 sec;  *    0.200 deg/sec/sec
     axis_offset =    2.47700 m;
enddef;
*------------------------------------------------------------------------------
$DAS;
*
def 1DBBC+NONE<;
     record_transport_type = Mark5B;
     electronics_rack_type = DBBC;
     number_drives = 1;
     headstack = 1 :            : 0 ;
     tape_motion = adaptive : 0 min: 0 min: 10 sec;
enddef;
*
def 2DBBC+NONE<;
     record_transport_type = Mark5B;
     electronics_rack_type = DBBC;
     number_drives = 2;
     headstack = 1 :            : 0 ;
     headstack = 2 :            : 1 ;
     tape_motion = adaptive : 0 min: 0 min: 10 sec;
enddef;
*------------------------------------------------------------------------------
$SOURCE;
*
def 1921-293;
     source_name = 1921-293;
*    this source had calibrator code: V
*    alternate source name: J1924-2914
*    alternate source name: F1924
*    alternate source name: F1921-293
*    GSFC 2016a X/S astro solution,  63480 observations.
     ra = 19h24m51.0559525s; dec = -29d14'30.121070"; ref_coord_frame = J2000;
*    ra = 19h21m42.2341255s; dec = -29d20'26.353972"; ref_coord_frame = B1950;
*    ra = 19h26m11.3332717s; dec = -29d12'00.088312"; ref_coord_frame = Date;
enddef;
*------------------------------------------------------------------------------
$FREQ;
*
def 6596.00MHz16x16MHz;
* mode =  1    stations =Cd:Wa
     sample_rate =    32.000 Ms/sec;  * (2bits/sample)
     chan_def = :  6596.00 MHz : U :  16.00 MHz : &CH01 : &BBC01 : &NoCal; *Rcp
     chan_def = :  6628.00 MHz : U :  16.00 MHz : &CH02 : &BBC02 : &NoCal; *Rcp
     chan_def = :  6660.00 MHz : U :  16.00 MHz : &CH03 : &BBC03 : &NoCal; *Rcp
     chan_def = :  6692.00 MHz : U :  16.00 MHz : &CH04 : &BBC04 : &NoCal; *Rcp
     chan_def = :  6596.00 MHz : L :  16.00 MHz : &CH05 : &BBC01 : &NoCal; *Rcp
     chan_def = :  6628.00 MHz : L :  16.00 MHz : &CH06 : &BBC02 : &NoCal; *Rcp
     chan_def = :  6660.00 MHz : L :  16.00 MHz : &CH07 : &BBC03 : &NoCal; *Rcp
     chan_def = :  6692.00 MHz : L :  16.00 MHz : &CH08 : &BBC04 : &NoCal; *Rcp
     chan_def = :  6596.00 MHz : U :  16.00 MHz : &CH09 : &BBC05 : &NoCal; *Lcp
     chan_def = :  6628.00 MHz : U :  16.00 MHz : &CH10 : &BBC06 : &NoCal; *Lcp
     chan_def = :  6660.00 MHz : U :  16.00 MHz : &CH11 : &BBC07 : &NoCal; *Lcp
     chan_def = :  6692.00 MHz : U :  16.00 MHz : &CH12 : &BBC08 : &NoCal; *Lcp
     chan_def = :  6596.00 MHz : L :  16.00 MHz : &CH13 : &BBC05 : &NoCal; *Lcp
     chan_def = :  6628.00 MHz : L :  16.00 MHz : &CH14 : &BBC06 : &NoCal; *Lcp
     chan_def = :  6660.00 MHz : L :  16.00 MHz : &CH15 : &BBC07 : &NoCal; *Lcp
     chan_def = :  6692.00 MHz : L :  16.00 MHz : &CH16 : &BBC08 : &NoCal; *Lcp
enddef;
*
def 6580.00MHz8x32MHz;
* mode =  1    stations =Hb:Ke
     sample_rate =    64.000 Ms/sec;  * (2bits/sample)
     chan_def = :  6580.00 MHz : U :  32.00 MHz : &CH01 : &BBC01 : &NoCal; *Rcp
     chan_def = :  6612.00 MHz : U :  32.00 MHz : &CH02 : &BBC02 : &NoCal; *Rcp
     chan_def = :  6644.00 MHz : U :  32.00 MHz : &CH03 : &BBC03 : &NoCal; *Rcp
     chan_def = :  6676.00 MHz : U :  32.00 MHz : &CH04 : &BBC04 : &NoCal; *Rcp
     chan_def = :  6580.00 MHz : U :  32.00 MHz : &CH05 : &BBC05 : &NoCal; *Lcp
     chan_def = :  6612.00 MHz : U :  32.00 MHz : &CH06 : &BBC06 : &NoCal; *Lcp
     chan_def = :  6644.00 MHz : U :  32.00 MHz : &CH07 : &BBC07 : &NoCal; *Lcp
     chan_def = :  6676.00 MHz : U :  32.00 MHz : &CH08 : &BBC08 : &NoCal; *Lcp
enddef;
*------------------------------------------------------------------------------
$IF;
*
def LO@7300MHzDPolNoTone;
* mode =  1    stations =Cd
     if_def = &IF_A1 : A1 : R :  7300.00 MHz : L ; * PCall off!   0.0   0.0  NA     0 NA
     if_def = &IF_B1 : B1 : L :  7300.00 MHz : L ; * PCall off!   0.0   0.0  NA     0 NA
enddef;
*
def LO@6000MHzDPolNoTone;
* mode =  1    stations =Hb:Ke
     if_def = &IF_A1 : A1 : R :  6000.00 MHz : U ; * PCall off!   0.0   0.0  NA     0 NA
     if_def = &IF_B4 : B4 : L :  6000.00 MHz : U ; * PCall off!   0.0   0.0  NA     0 NA
enddef;
*
def LO@5843MHzDPolNoTone;
* mode =  1    stations =Wa
     if_def = &IF_A1 : A1 : R :  5843.00 MHz : U ; * PCall off!   0.0   0.0  NA     0 NA
     if_def = &IF_B2 : B2 : L :  5843.00 MHz : U ; * PCall off!   0.0   0.0  NA     0 NA
enddef;
*------------------------------------------------------------------------------
$BBC;
*
def 16BBCs;
* mode =  1    stations =Cd
     BBC_assign = &BBC01 :  1 : &IF_A1;
     BBC_assign = &BBC02 :  2 : &IF_A1;
     BBC_assign = &BBC03 :  3 : &IF_A1;
     BBC_assign = &BBC04 :  4 : &IF_A1;
     BBC_assign = &BBC05 :  5 : &IF_B1;
     BBC_assign = &BBC06 :  6 : &IF_B1;
     BBC_assign = &BBC07 :  7 : &IF_B1;
     BBC_assign = &BBC08 :  8 : &IF_B1;
enddef;
*
def 8BBCs;
* mode =  1    stations =Hb:Ke
     BBC_assign = &BBC01 :  1 : &IF_A1;
     BBC_assign = &BBC02 :  2 : &IF_A1;
     BBC_assign = &BBC03 :  3 : &IF_A1;
     BBC_assign = &BBC04 :  4 : &IF_A1;
     BBC_assign = &BBC05 :  5 : &IF_B4;
     BBC_assign = &BBC06 :  6 : &IF_B4;
     BBC_assign = &BBC07 :  7 : &IF_B4;
     BBC_assign = &BBC08 :  8 : &IF_B4;
enddef;
*
def 16BBCs#02;
* mode =  1    stations =Wa
     BBC_assign = &BBC01 :  1 : &IF_A1;
     BBC_assign = &BBC02 :  2 : &IF_A1;
     BBC_assign = &BBC03 :  3 : &IF_A1;
     BBC_assign = &BBC04 :  4 : &IF_A1;
     BBC_assign = &BBC05 :  5 : &IF_B2;
     BBC_assign = &BBC06 :  6 : &IF_B2;
     BBC_assign = &BBC07 :  7 : &IF_B2;
     BBC_assign = &BBC08 :  8 : &IF_B2;
enddef;
*------------------------------------------------------------------------------
$PHASE_CAL_DETECT;
*
def NoDetect;
* mode =  1    stations =Cd:Wa
     phase_cal_detect = &NoCal;
enddef;
*
def NoDetect#02;
* mode =  1    stations =Hb:Ke
     phase_cal_detect = &NoCal;
enddef;
*------------------------------------------------------------------------------
$TRACKS;
*
def MARK5B.16Ch2bit1to1;
* mode =  1    stations =Cd
*    firmware_type = DBBC_DDC;
*    format = MARK5B, and fan-out = 1
*    mode requires  32.00Mb/s/tr; stations using disks
     track_frame_format = MARK5B;
     fanout_def =   : &CH01 : sign : 1: 18;
     fanout_def =   : &CH01 :  mag : 1: 19;
     fanout_def =   : &CH02 : sign : 1: 20;
     fanout_def =   : &CH02 :  mag : 1: 21;
     fanout_def =   : &CH03 : sign : 1: 22;
     fanout_def =   : &CH03 :  mag : 1: 23;
     fanout_def =   : &CH04 : sign : 1: 24;
     fanout_def =   : &CH04 :  mag : 1: 25;
     fanout_def =   : &CH05 : sign : 1:  2;
     fanout_def =   : &CH05 :  mag : 1:  3;
     fanout_def =   : &CH06 : sign : 1:  4;
     fanout_def =   : &CH06 :  mag : 1:  5;
     fanout_def =   : &CH07 : sign : 1:  6;
     fanout_def =   : &CH07 :  mag : 1:  7;
     fanout_def =   : &CH08 : sign : 1:  8;
     fanout_def =   : &CH08 :  mag : 1:  9;
     fanout_def =   : &CH09 : sign : 1: 26;
     fanout_def =   : &CH09 :  mag : 1: 27;
     fanout_def =   : &CH10 : sign : 1: 28;
     fanout_def =   : &CH10 :  mag : 1: 29;
     fanout_def =   : &CH11 : sign : 1: 30;
     fanout_def =   : &CH11 :  mag : 1: 31;
     fanout_def =   : &CH12 : sign : 1: 32;
     fanout_def =   : &CH12 :  mag : 1: 33;
     fanout_def =   : &CH13 : sign : 1: 10;
     fanout_def =   : &CH13 :  mag : 1: 11;
     fanout_def =   : &CH14 : sign : 1: 12;
     fanout_def =   : &CH14 :  mag : 1: 13;
     fanout_def =   : &CH15 : sign : 1: 14;
     fanout_def =   : &CH15 :  mag : 1: 15;
     fanout_def =   : &CH16 : sign : 1: 16;
     fanout_def =   : &CH16 :  mag : 1: 17;
enddef;
*
def MARK5B.8Ch2bit1to1;
* mode =  1    stations =Hb:Ke
*    firmware_type = DBBC_DDC;
*    format = MARK5B, and fan-out = 1
*    mode requires  64.00Mb/s/tr; stations using disks
     track_frame_format = MARK5B;
     fanout_def =   : &CH01 : sign : 1:  2;
     fanout_def =   : &CH01 :  mag : 1:  3;
     fanout_def =   : &CH02 : sign : 1:  4;
     fanout_def =   : &CH02 :  mag : 1:  5;
     fanout_def =   : &CH03 : sign : 1:  6;
     fanout_def =   : &CH03 :  mag : 1:  7;
     fanout_def =   : &CH04 : sign : 1:  8;
     fanout_def =   : &CH04 :  mag : 1:  9;
     fanout_def =   : &CH05 : sign : 1: 10;
     fanout_def =   : &CH05 :  mag : 1: 11;
     fanout_def =   : &CH06 : sign : 1: 12;
     fanout_def =   : &CH06 :  mag : 1: 13;
     fanout_def =   : &CH07 : sign : 1: 14;
     fanout_def =   : &CH07 :  mag : 1: 15;
     fanout_def =   : &CH08 : sign : 1: 16;
     fanout_def =   : &CH08 :  mag : 1: 17;
enddef;
*
def MARK5B.16Ch2bit1to1#02;
* mode =  1    stations =Wa
*    firmware_type = DBBC_DDC;
*    format = MARK5B, and fan-out = 1
*    mode requires  32.00Mb/s/tr; stations using disks
     track_frame_format = MARK5B;
     fanout_def =   : &CH01 : sign : 1:  2;
     fanout_def =   : &CH01 :  mag : 1:  3;
     fanout_def =   : &CH02 : sign : 1:  4;
     fanout_def =   : &CH02 :  mag : 1:  5;
     fanout_def =   : &CH03 : sign : 1:  6;
     fanout_def =   : &CH03 :  mag : 1:  7;
     fanout_def =   : &CH04 : sign : 1:  8;
     fanout_def =   : &CH04 :  mag : 1:  9;
     fanout_def =   : &CH05 : sign : 1: 18;
     fanout_def =   : &CH05 :  mag : 1: 19;
     fanout_def =   : &CH06 : sign : 1: 20;
     fanout_def =   : &CH06 :  mag : 1: 21;
     fanout_def =   : &CH07 : sign : 1: 22;
     fanout_def =   : &CH07 :  mag : 1: 23;
     fanout_def =   : &CH08 : sign : 1: 24;
     fanout_def =   : &CH08 :  mag : 1: 25;
     fanout_def =   : &CH09 : sign : 1: 10;
     fanout_def =   : &CH09 :  mag : 1: 11;
     fanout_def =   : &CH10 : sign : 1: 12;
     fanout_def =   : &CH10 :  mag : 1: 13;
     fanout_def =   : &CH11 : sign : 1: 14;
     fanout_def =   : &CH11 :  mag : 1: 15;
     fanout_def =   : &CH12 : sign : 1: 16;
     fanout_def =   : &CH12 :  mag : 1: 17;
     fanout_def =   : &CH13 : sign : 1: 26;
     fanout_def =   : &CH13 :  mag : 1: 27;
     fanout_def =   : &CH14 : sign : 1: 28;
     fanout_def =   : &CH14 :  mag : 1: 29;
     fanout_def =   : &CH15 : sign : 1: 30;
     fanout_def =   : &CH15 :  mag : 1: 31;
     fanout_def =   : &CH16 : sign : 1: 32;
     fanout_def =   : &CH16 :  mag : 1: 33;
enddef;
*------------------------------------------------------------------------------
$HEAD_POS;
def DiskVoid;
* mode =  1    stations =Cd:Hb:Ke:Wa
*     Head positions irrelevant for Disk: empty def
enddef;
*------------------------------------------------------------------------------
$PASS_ORDER;
*
def DiskVoid;
* mode =  1    stations =Cd:Hb:Ke:Wa
*     Pass orders irrelevant for Disk: empty def
enddef;
*------------------------------------------------------------------------------
$ROLL;
*
def NoRoll;
* mode =  1    stations =Cd:Hb:Ke:Wa
*    barrel-roll set to 'roll_off', so reverse-roll by  0 (1 head)
     roll = off;
enddef;
*------------------------------------------------------------------------------
$SCHED;
* schedule section for experiment t014c   
* SPIRALS: FC                                                             
scan No0001;
     start=2021y336d04h49m43s; mode=spirals.meth; source=1921-293;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Cd:    0 sec:   45 sec:    0.000 GB:   :       : 1;
     station=Hb:    0 sec:   45 sec:    0.000 GB:   :       : 1;
     station=Ke:    0 sec:   45 sec:    0.000 GB:   :       : 1;
     station=Wa:    0 sec:   45 sec:    0.000 GB:   :       : 1;
endscan;
scan No0002;
     start=2021y336d04h50m43s; mode=spirals.meth; source=1921-293;
     station=Cd:    0 sec:   45 sec:    5.769 GB:   :       : 1;
     station=Hb:    0 sec:   45 sec:    5.769 GB:   :       : 1;
     station=Ke:    0 sec:   45 sec:    5.769 GB:   :       : 1;
     station=Wa:    0 sec:   45 sec:    5.769 GB:   :       : 1;
endscan;
scan No0003;
     start=2021y336d04h51m43s; mode=spirals.meth; source=1921-293;
     station=Cd:    0 sec:   45 sec:   11.538 GB:   :       : 1;
     station=Hb:    0 sec:   45 sec:   11.538 GB:   :       : 1;
     station=Ke:    0 sec:   45 sec:   11.538 GB:   :       : 1;
     station=Wa:    0 sec:   45 sec:   11.538 GB:   :       : 1;
endscan;
scan No0004;
     start=2021y336d04h52m43s; mode=spirals.meth; source=1921-293;
     station=Cd:    0 sec:   45 sec:   17.308 GB:   :       : 1;
     station=Hb:    0 sec:   45 sec:   17.308 GB:   :       : 1;
     station=Ke:    0 sec:   45 sec:   17.308 GB:   :       : 1;
     station=Wa:    0 sec:   45 sec:   17.308 GB:   :       : 1;
endscan;
scan No0005;
     start=2021y336d04h53m43s; mode=spirals.meth; source=1921-293;
     station=Cd:    0 sec:   45 sec:   23.077 GB:   :       : 1;
     station=Hb:    0 sec:   45 sec:   23.077 GB:   :       : 1;
     station=Ke:    0 sec:   45 sec:   23.077 GB:   :       : 1;
     station=Wa:    0 sec:   45 sec:   23.077 GB:   :       : 1;
endscan;
scan No0006;
     start=2021y336d04h54m43s; mode=spirals.meth; source=1921-293;
     station=Cd:    0 sec:   45 sec:   28.846 GB:   :       : 1;
     station=Hb:    0 sec:   45 sec:   28.846 GB:   :       : 1;
     station=Ke:    0 sec:   45 sec:   28.846 GB:   :       : 1;
     station=Wa:    0 sec:   45 sec:   28.846 GB:   :       : 1;
endscan;
scan No0007;
     start=2021y336d04h55m43s; mode=spirals.meth; source=1921-293;
     station=Cd:    0 sec:   44 sec:   34.615 GB:   :       : 1;
     station=Hb:    0 sec:   44 sec:   34.615 GB:   :       : 1;
     station=Ke:    0 sec:   44 sec:   34.615 GB:   :       : 1;
     station=Wa:    0 sec:   44 sec:   34.615 GB:   :       : 1;
endscan;
scan No0008;
     start=2021y336d04h56m42s; mode=spirals.meth; source=1921-293;
     station=Cd:    0 sec:   45 sec:   40.385 GB:   :       : 1;
     station=Hb:    0 sec:   45 sec:   40.385 GB:   :       : 1;
     station=Ke:    0 sec:   45 sec:   40.385 GB:   :       : 1;
     station=Wa:    0 sec:   45 sec:   40.385 GB:   :       : 1;
endscan;
scan No0009;
     start=2021y336d04h57m42s; mode=spirals.meth; source=1921-293;
     station=Cd:    0 sec:   45 sec:   46.154 GB:   :       : 1;
     station=Hb:    0 sec:   45 sec:   46.154 GB:   :       : 1;
     station=Ke:    0 sec:   45 sec:   46.154 GB:   :       : 1;
     station=Wa:    0 sec:   45 sec:   46.154 GB:   :       : 1;
endscan;
scan No0010;
     start=2021y336d04h58m42s; mode=spirals.meth; source=1921-293;
     station=Cd:    0 sec:   45 sec:   51.923 GB:   :       : 1;
     station=Hb:    0 sec:   45 sec:   51.923 GB:   :       : 1;
     station=Ke:    0 sec:   45 sec:   51.923 GB:   :       : 1;
     station=Wa:    0 sec:   45 sec:   51.923 GB:   :       : 1;
endscan;
scan No0011;
     start=2021y336d04h59m42s; mode=spirals.meth; source=1921-293;
     station=Cd:    0 sec:   45 sec:   57.692 GB:   :       : 1;
     station=Hb:    0 sec:   45 sec:   57.692 GB:   :       : 1;
     station=Ke:    0 sec:   45 sec:   57.692 GB:   :       : 1;
     station=Wa:    0 sec:   45 sec:   57.692 GB:   :       : 1;
endscan;
scan No0012;
     start=2021y336d05h00m42s; mode=spirals.meth; source=1921-293;
     station=Cd:    0 sec:   45 sec:   63.461 GB:   :       : 1;
     station=Hb:    0 sec:   45 sec:   63.461 GB:   :       : 1;
     station=Ke:    0 sec:   45 sec:   63.461 GB:   :       : 1;
     station=Wa:    0 sec:   45 sec:   63.461 GB:   :       : 1;
endscan;
scan No0013;
     start=2021y336d05h01m42s; mode=spirals.meth; source=1921-293;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Cd:    0 sec:   44 sec:   69.231 GB:   :       : 1;
     station=Hb:    0 sec:   44 sec:   69.231 GB:   :       : 1;
     station=Ke:    0 sec:   44 sec:   69.231 GB:   :       : 1;
     station=Wa:    0 sec:   44 sec:   69.231 GB:   :       : 1;
endscan;
scan No0014;
     start=2021y336d05h02m41s; mode=spirals.meth; source=1921-293;
     station=Cd:    0 sec:   45 sec:   75.000 GB:   :       : 1;
     station=Hb:    0 sec:   45 sec:   75.000 GB:   :       : 1;
     station=Ke:    0 sec:   45 sec:   75.000 GB:   :       : 1;
     station=Wa:    0 sec:   45 sec:   75.000 GB:   :       : 1;
endscan;
scan No0015;
     start=2021y336d05h03m41s; mode=spirals.meth; source=1921-293;
     station=Cd:    0 sec:   45 sec:   80.769 GB:   :       : 1;
     station=Hb:    0 sec:   45 sec:   80.769 GB:   :       : 1;
     station=Ke:    0 sec:   45 sec:   80.769 GB:   :       : 1;
     station=Wa:    0 sec:   45 sec:   80.769 GB:   :       : 1;
endscan;
scan No0016;
     start=2021y336d05h04m41s; mode=spirals.meth; source=1921-293;
     station=Cd:    0 sec:   45 sec:   86.538 GB:   :       : 1;
     station=Hb:    0 sec:   45 sec:   86.538 GB:   :       : 1;
     station=Ke:    0 sec:   45 sec:   86.538 GB:   :       : 1;
     station=Wa:    0 sec:   45 sec:   86.538 GB:   :       : 1;
endscan;
scan No0017;
     start=2021y336d05h05m41s; mode=spirals.meth; source=1921-293;
     station=Cd:    0 sec:   45 sec:   92.307 GB:   :       : 1;
     station=Hb:    0 sec:   45 sec:   92.307 GB:   :       : 1;
     station=Ke:    0 sec:   45 sec:   92.307 GB:   :       : 1;
     station=Wa:    0 sec:   45 sec:   92.307 GB:   :       : 1;
endscan;
scan No0018;
     start=2021y336d05h06m41s; mode=spirals.meth; source=1921-293;
     station=Cd:    0 sec:   45 sec:   98.077 GB:   :       : 1;
     station=Hb:    0 sec:   45 sec:   98.077 GB:   :       : 1;
     station=Ke:    0 sec:   45 sec:   98.077 GB:   :       : 1;
     station=Wa:    0 sec:   45 sec:   98.077 GB:   :       : 1;
endscan;
scan No0019;
     start=2021y336d05h07m41s; mode=spirals.meth; source=1921-293;
     station=Cd:    0 sec:   44 sec:  103.846 GB:   :       : 1;
     station=Hb:    0 sec:   44 sec:  103.846 GB:   :       : 1;
     station=Ke:    0 sec:   44 sec:  103.846 GB:   :       : 1;
     station=Wa:    0 sec:   44 sec:  103.846 GB:   :       : 1;
endscan;
scan No0020;
     start=2021y336d05h08m40s; mode=spirals.meth; source=1921-293;
     station=Cd:    0 sec:   45 sec:  109.615 GB:   :       : 1;
     station=Hb:    0 sec:   45 sec:  109.615 GB:   :       : 1;
     station=Ke:    0 sec:   45 sec:  109.615 GB:   :       : 1;
     station=Wa:    0 sec:   45 sec:  109.615 GB:   :       : 1;
endscan;
scan No0021;
     start=2021y336d05h09m40s; mode=spirals.meth; source=1921-293;
     station=Cd:    0 sec:   45 sec:  115.384 GB:   :       : 1;
     station=Hb:    0 sec:   45 sec:  115.384 GB:   :       : 1;
     station=Ke:    0 sec:   45 sec:  115.384 GB:   :       : 1;
     station=Wa:    0 sec:   45 sec:  115.384 GB:   :       : 1;
endscan;
scan No0022;
     start=2021y336d05h10m40s; mode=spirals.meth; source=1921-293;
     station=Cd:    0 sec:   45 sec:  121.154 GB:   :       : 1;
     station=Hb:    0 sec:   45 sec:  121.154 GB:   :       : 1;
     station=Ke:    0 sec:   45 sec:  121.154 GB:   :       : 1;
     station=Wa:    0 sec:   45 sec:  121.154 GB:   :       : 1;
endscan;
scan No0023;
     start=2021y336d05h11m40s; mode=spirals.meth; source=1921-293;
     station=Cd:    0 sec:   45 sec:  126.923 GB:   :       : 1;
     station=Hb:    0 sec:   45 sec:  126.923 GB:   :       : 1;
     station=Ke:    0 sec:   45 sec:  126.923 GB:   :       : 1;
     station=Wa:    0 sec:   45 sec:  126.923 GB:   :       : 1;
endscan;
scan No0024;
     start=2021y336d05h12m40s; mode=spirals.meth; source=1921-293;
     station=Cd:    0 sec:   45 sec:  132.692 GB:   :       : 1;
     station=Hb:    0 sec:   45 sec:  132.692 GB:   :       : 1;
     station=Ke:    0 sec:   45 sec:  132.692 GB:   :       : 1;
     station=Wa:    0 sec:   45 sec:  132.692 GB:   :       : 1;
endscan;
scan No0025;
     start=2021y336d05h13m40s; mode=spirals.meth; source=1921-293;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Cd:    0 sec:   44 sec:  138.461 GB:   :       : 1;
     station=Hb:    0 sec:   44 sec:  138.461 GB:   :       : 1;
     station=Ke:    0 sec:   44 sec:  138.461 GB:   :       : 1;
     station=Wa:    0 sec:   44 sec:  138.461 GB:   :       : 1;
endscan;
scan No0026;
     start=2021y336d05h14m39s; mode=spirals.meth; source=1921-293;
     station=Cd:    0 sec:   45 sec:  144.230 GB:   :       : 1;
     station=Hb:    0 sec:   45 sec:  144.230 GB:   :       : 1;
     station=Ke:    0 sec:   45 sec:  144.230 GB:   :       : 1;
     station=Wa:    0 sec:   45 sec:  144.230 GB:   :       : 1;
endscan;
scan No0027;
     start=2021y336d05h15m39s; mode=spirals.meth; source=1921-293;
     station=Cd:    0 sec:   45 sec:  150.000 GB:   :       : 1;
     station=Hb:    0 sec:   45 sec:  150.000 GB:   :       : 1;
     station=Ke:    0 sec:   45 sec:  150.000 GB:   :       : 1;
     station=Wa:    0 sec:   45 sec:  150.000 GB:   :       : 1;
endscan;
scan No0028;
     start=2021y336d05h16m39s; mode=spirals.meth; source=1921-293;
     station=Cd:    0 sec:   45 sec:  155.769 GB:   :       : 1;
     station=Hb:    0 sec:   45 sec:  155.769 GB:   :       : 1;
     station=Ke:    0 sec:   45 sec:  155.769 GB:   :       : 1;
     station=Wa:    0 sec:   45 sec:  155.769 GB:   :       : 1;
endscan;
scan No0029;
     start=2021y336d05h17m39s; mode=spirals.meth; source=1921-293;
     station=Cd:    0 sec:   45 sec:  161.538 GB:   :       : 1;
     station=Hb:    0 sec:   45 sec:  161.538 GB:   :       : 1;
     station=Ke:    0 sec:   45 sec:  161.538 GB:   :       : 1;
     station=Wa:    0 sec:   45 sec:  161.538 GB:   :       : 1;
endscan;
scan No0030;
     start=2021y336d05h18m39s; mode=spirals.meth; source=1921-293;
     station=Cd:    0 sec:   45 sec:  167.307 GB:   :       : 1;
     station=Hb:    0 sec:   45 sec:  167.307 GB:   :       : 1;
     station=Ke:    0 sec:   45 sec:  167.307 GB:   :       : 1;
     station=Wa:    0 sec:   45 sec:  167.307 GB:   :       : 1;
endscan;
scan No0031;
     start=2021y336d05h19m39s; mode=spirals.meth; source=1921-293;
     station=Cd:    0 sec:   44 sec:  173.076 GB:   :       : 1;
     station=Hb:    0 sec:   44 sec:  173.076 GB:   :       : 1;
     station=Ke:    0 sec:   44 sec:  173.076 GB:   :       : 1;
     station=Wa:    0 sec:   44 sec:  173.076 GB:   :       : 1;
endscan;
scan No0032;
     start=2021y336d05h20m38s; mode=spirals.meth; source=1921-293;
     station=Cd:    0 sec:   45 sec:  178.846 GB:   :       : 1;
     station=Hb:    0 sec:   45 sec:  178.846 GB:   :       : 1;
     station=Ke:    0 sec:   45 sec:  178.846 GB:   :       : 1;
     station=Wa:    0 sec:   45 sec:  178.846 GB:   :       : 1;
endscan;
scan No0033;
     start=2021y336d05h21m38s; mode=spirals.meth; source=1921-293;
     station=Cd:    0 sec:   45 sec:  184.615 GB:   :       : 1;
     station=Hb:    0 sec:   45 sec:  184.615 GB:   :       : 1;
     station=Ke:    0 sec:   45 sec:  184.615 GB:   :       : 1;
     station=Wa:    0 sec:   45 sec:  184.615 GB:   :       : 1;
endscan;
scan No0034;
     start=2021y336d05h22m38s; mode=spirals.meth; source=1921-293;
     station=Cd:    0 sec:   45 sec:  190.384 GB:   :       : 1;
     station=Hb:    0 sec:   45 sec:  190.384 GB:   :       : 1;
     station=Ke:    0 sec:   45 sec:  190.384 GB:   :       : 1;
     station=Wa:    0 sec:   45 sec:  190.384 GB:   :       : 1;
endscan;
scan No0035;
     start=2021y336d05h23m38s; mode=spirals.meth; source=1921-293;
     station=Cd:    0 sec:   45 sec:  196.153 GB:   :       : 1;
     station=Hb:    0 sec:   45 sec:  196.153 GB:   :       : 1;
     station=Ke:    0 sec:   45 sec:  196.153 GB:   :       : 1;
     station=Wa:    0 sec:   45 sec:  196.153 GB:   :       : 1;
endscan;
scan No0036;
     start=2021y336d05h24m38s; mode=spirals.meth; source=1921-293;
     station=Cd:    0 sec:   45 sec:  201.923 GB:   :       : 1;
     station=Hb:    0 sec:   45 sec:  201.923 GB:   :       : 1;
     station=Ke:    0 sec:   45 sec:  201.923 GB:   :       : 1;
     station=Wa:    0 sec:   45 sec:  201.923 GB:   :       : 1;
endscan;
scan No0037;
     start=2021y336d05h25m38s; mode=spirals.meth; source=1921-293;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Cd:    0 sec:   44 sec:  207.692 GB:   :       : 1;
     station=Hb:    0 sec:   44 sec:  207.692 GB:   :       : 1;
     station=Ke:    0 sec:   44 sec:  207.692 GB:   :       : 1;
     station=Wa:    0 sec:   44 sec:  207.692 GB:   :       : 1;
endscan;
scan No0038;
     start=2021y336d05h26m37s; mode=spirals.meth; source=1921-293;
     station=Cd:    0 sec:   45 sec:  213.461 GB:   :       : 1;
     station=Hb:    0 sec:   45 sec:  213.461 GB:   :       : 1;
     station=Ke:    0 sec:   45 sec:  213.461 GB:   :       : 1;
     station=Wa:    0 sec:   45 sec:  213.461 GB:   :       : 1;
endscan;
scan No0039;
     start=2021y336d05h27m37s; mode=spirals.meth; source=1921-293;
     station=Cd:    0 sec:   45 sec:  219.230 GB:   :       : 1;
     station=Hb:    0 sec:   45 sec:  219.230 GB:   :       : 1;
     station=Ke:    0 sec:   45 sec:  219.230 GB:   :       : 1;
     station=Wa:    0 sec:   45 sec:  219.230 GB:   :       : 1;
endscan;
scan No0040;
     start=2021y336d05h28m37s; mode=spirals.meth; source=1921-293;
     station=Cd:    0 sec:   45 sec:  224.999 GB:   :       : 1;
     station=Hb:    0 sec:   45 sec:  224.999 GB:   :       : 1;
     station=Ke:    0 sec:   45 sec:  224.999 GB:   :       : 1;
     station=Wa:    0 sec:   45 sec:  224.999 GB:   :       : 1;
endscan;
scan No0041;
     start=2021y336d05h29m37s; mode=spirals.meth; source=1921-293;
     station=Cd:    0 sec:   45 sec:  230.769 GB:   :       : 1;
     station=Hb:    0 sec:   45 sec:  230.769 GB:   :       : 1;
     station=Ke:    0 sec:   45 sec:  230.769 GB:   :       : 1;
     station=Wa:    0 sec:   45 sec:  230.769 GB:   :       : 1;
endscan;
scan No0042;
     start=2021y336d05h30m37s; mode=spirals.meth; source=1921-293;
     station=Cd:    0 sec:   45 sec:  236.538 GB:   :       : 1;
     station=Hb:    0 sec:   45 sec:  236.538 GB:   :       : 1;
     station=Ke:    0 sec:   45 sec:  236.538 GB:   :       : 1;
     station=Wa:    0 sec:   45 sec:  236.538 GB:   :       : 1;
endscan;
scan No0043;
     start=2021y336d05h31m37s; mode=spirals.meth; source=1921-293;
     station=Cd:    0 sec:   44 sec:  242.307 GB:   :       : 1;
     station=Hb:    0 sec:   44 sec:  242.307 GB:   :       : 1;
     station=Ke:    0 sec:   44 sec:  242.307 GB:   :       : 1;
     station=Wa:    0 sec:   44 sec:  242.307 GB:   :       : 1;
endscan;
scan No0044;
     start=2021y336d05h32m36s; mode=spirals.meth; source=1921-293;
     station=Cd:    0 sec:   45 sec:  248.076 GB:   :       : 1;
     station=Hb:    0 sec:   45 sec:  248.076 GB:   :       : 1;
     station=Ke:    0 sec:   45 sec:  248.076 GB:   :       : 1;
     station=Wa:    0 sec:   45 sec:  248.076 GB:   :       : 1;
endscan;
scan No0045;
     start=2021y336d05h33m36s; mode=spirals.meth; source=1921-293;
     station=Cd:    0 sec:   45 sec:  253.845 GB:   :       : 1;
     station=Hb:    0 sec:   45 sec:  253.845 GB:   :       : 1;
     station=Ke:    0 sec:   45 sec:  253.845 GB:   :       : 1;
     station=Wa:    0 sec:   45 sec:  253.845 GB:   :       : 1;
endscan;
scan No0046;
     start=2021y336d05h34m36s; mode=spirals.meth; source=1921-293;
     station=Cd:    0 sec:   45 sec:  259.615 GB:   :       : 1;
     station=Hb:    0 sec:   45 sec:  259.615 GB:   :       : 1;
     station=Ke:    0 sec:   45 sec:  259.615 GB:   :       : 1;
     station=Wa:    0 sec:   45 sec:  259.615 GB:   :       : 1;
endscan;
scan No0047;
     start=2021y336d05h35m36s; mode=spirals.meth; source=1921-293;
     station=Cd:    0 sec:   45 sec:  265.384 GB:   :       : 1;
     station=Hb:    0 sec:   45 sec:  265.384 GB:   :       : 1;
     station=Ke:    0 sec:   45 sec:  265.384 GB:   :       : 1;
     station=Wa:    0 sec:   45 sec:  265.384 GB:   :       : 1;
endscan;
scan No0048;
     start=2021y336d05h36m36s; mode=spirals.meth; source=1921-293;
     station=Cd:    0 sec:   45 sec:  271.153 GB:   :       : 1;
     station=Hb:    0 sec:   45 sec:  271.153 GB:   :       : 1;
     station=Ke:    0 sec:   45 sec:  271.153 GB:   :       : 1;
     station=Wa:    0 sec:   45 sec:  271.153 GB:   :       : 1;
endscan;
scan No0049;
     start=2021y336d05h37m36s; mode=spirals.meth; source=1921-293;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Cd:    0 sec:   45 sec:  276.922 GB:   :       : 1;
     station=Hb:    0 sec:   45 sec:  276.922 GB:   :       : 1;
     station=Ke:    0 sec:   45 sec:  276.922 GB:   :       : 1;
     station=Wa:    0 sec:   45 sec:  276.922 GB:   :       : 1;
endscan;
scan No0050;
     start=2021y336d05h38m35s; mode=spirals.meth; source=1921-293;
     station=Cd:    0 sec:   45 sec:  282.692 GB:   :       : 1;
     station=Hb:    0 sec:   45 sec:  282.692 GB:   :       : 1;
     station=Ke:    0 sec:   45 sec:  282.692 GB:   :       : 1;
     station=Wa:    0 sec:   45 sec:  282.692 GB:   :       : 1;
endscan;
scan No0051;
     start=2021y336d05h39m35s; mode=spirals.meth; source=1921-293;
     station=Cd:    0 sec:   45 sec:  288.461 GB:   :       : 1;
     station=Hb:    0 sec:   45 sec:  288.461 GB:   :       : 1;
     station=Ke:    0 sec:   45 sec:  288.461 GB:   :       : 1;
     station=Wa:    0 sec:   45 sec:  288.461 GB:   :       : 1;
endscan;
scan No0052;
     start=2021y336d05h40m35s; mode=spirals.meth; source=1921-293;
     station=Cd:    0 sec:   45 sec:  294.230 GB:   :       : 1;
     station=Hb:    0 sec:   45 sec:  294.230 GB:   :       : 1;
     station=Ke:    0 sec:   45 sec:  294.230 GB:   :       : 1;
     station=Wa:    0 sec:   45 sec:  294.230 GB:   :       : 1;
endscan;
scan No0053;
     start=2021y336d05h41m35s; mode=spirals.meth; source=1921-293;
     station=Cd:    0 sec:   45 sec:  299.999 GB:   :       : 1;
     station=Hb:    0 sec:   45 sec:  299.999 GB:   :       : 1;
     station=Ke:    0 sec:   45 sec:  299.999 GB:   :       : 1;
     station=Wa:    0 sec:   45 sec:  299.999 GB:   :       : 1;
endscan;
scan No0054;
     start=2021y336d05h42m35s; mode=spirals.meth; source=1921-293;
     station=Cd:    0 sec:   45 sec:  305.768 GB:   :       : 1;
     station=Hb:    0 sec:   45 sec:  305.768 GB:   :       : 1;
     station=Ke:    0 sec:   45 sec:  305.768 GB:   :       : 1;
     station=Wa:    0 sec:   45 sec:  305.768 GB:   :       : 1;
endscan;
scan No0055;
     start=2021y336d05h43m35s; mode=spirals.meth; source=1921-293;
     station=Cd:    0 sec:   45 sec:  311.538 GB:   :       : 1;
     station=Hb:    0 sec:   45 sec:  311.538 GB:   :       : 1;
     station=Ke:    0 sec:   45 sec:  311.538 GB:   :       : 1;
     station=Wa:    0 sec:   45 sec:  311.538 GB:   :       : 1;
endscan;
scan No0056;
     start=2021y336d05h44m34s; mode=spirals.meth; source=1921-293;
     station=Cd:    0 sec:   45 sec:  317.307 GB:   :       : 1;
     station=Hb:    0 sec:   45 sec:  317.307 GB:   :       : 1;
     station=Ke:    0 sec:   45 sec:  317.307 GB:   :       : 1;
     station=Wa:    0 sec:   45 sec:  317.307 GB:   :       : 1;
endscan;
scan No0057;
     start=2021y336d05h45m34s; mode=spirals.meth; source=1921-293;
     station=Cd:    0 sec:   45 sec:  323.076 GB:   :       : 1;
     station=Hb:    0 sec:   45 sec:  323.076 GB:   :       : 1;
     station=Ke:    0 sec:   45 sec:  323.076 GB:   :       : 1;
     station=Wa:    0 sec:   45 sec:  323.076 GB:   :       : 1;
endscan;
scan No0058;
     start=2021y336d05h46m34s; mode=spirals.meth; source=1921-293;
     station=Cd:    0 sec:   45 sec:  328.845 GB:   :       : 1;
     station=Hb:    0 sec:   45 sec:  328.845 GB:   :       : 1;
     station=Ke:    0 sec:   45 sec:  328.845 GB:   :       : 1;
     station=Wa:    0 sec:   45 sec:  328.845 GB:   :       : 1;
endscan;
scan No0059;
     start=2021y336d05h47m34s; mode=spirals.meth; source=1921-293;
     station=Cd:    0 sec:   45 sec:  334.615 GB:   :       : 1;
     station=Hb:    0 sec:   45 sec:  334.615 GB:   :       : 1;
     station=Ke:    0 sec:   45 sec:  334.615 GB:   :       : 1;
     station=Wa:    0 sec:   45 sec:  334.615 GB:   :       : 1;
endscan;
scan No0060;
     start=2021y336d05h48m34s; mode=spirals.meth; source=1921-293;
     station=Cd:    0 sec:   45 sec:  340.384 GB:   :       : 1;
     station=Hb:    0 sec:   45 sec:  340.384 GB:   :       : 1;
     station=Ke:    0 sec:   45 sec:  340.384 GB:   :       : 1;
     station=Wa:    0 sec:   45 sec:  340.384 GB:   :       : 1;
endscan;
scan No0061;
     start=2021y336d05h49m34s; mode=spirals.meth; source=1921-293;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Cd:    0 sec:   45 sec:  346.153 GB:   :       : 1;
     station=Hb:    0 sec:   45 sec:  346.153 GB:   :       : 1;
     station=Ke:    0 sec:   45 sec:  346.153 GB:   :       : 1;
     station=Wa:    0 sec:   45 sec:  346.153 GB:   :       : 1;
endscan;
scan No0062;
     start=2021y336d05h50m34s; mode=spirals.meth; source=1921-293;
     station=Cd:    0 sec:   44 sec:  351.922 GB:   :       : 1;
     station=Hb:    0 sec:   44 sec:  351.922 GB:   :       : 1;
     station=Ke:    0 sec:   44 sec:  351.922 GB:   :       : 1;
     station=Wa:    0 sec:   44 sec:  351.922 GB:   :       : 1;
endscan;
scan No0063;
     start=2021y336d05h51m33s; mode=spirals.meth; source=1921-293;
     station=Cd:    0 sec:   45 sec:  357.691 GB:   :       : 1;
     station=Hb:    0 sec:   45 sec:  357.691 GB:   :       : 1;
     station=Ke:    0 sec:   45 sec:  357.691 GB:   :       : 1;
     station=Wa:    0 sec:   45 sec:  357.691 GB:   :       : 1;
endscan;
scan No0064;
     start=2021y336d05h52m33s; mode=spirals.meth; source=1921-293;
     station=Cd:    0 sec:   45 sec:  363.461 GB:   :       : 1;
     station=Hb:    0 sec:   45 sec:  363.461 GB:   :       : 1;
     station=Ke:    0 sec:   45 sec:  363.461 GB:   :       : 1;
     station=Wa:    0 sec:   45 sec:  363.461 GB:   :       : 1;
endscan;
scan No0065;
     start=2021y336d05h53m33s; mode=spirals.meth; source=1921-293;
     station=Cd:    0 sec:   45 sec:  369.230 GB:   :       : 1;
     station=Hb:    0 sec:   45 sec:  369.230 GB:   :       : 1;
     station=Ke:    0 sec:   45 sec:  369.230 GB:   :       : 1;
     station=Wa:    0 sec:   45 sec:  369.230 GB:   :       : 1;
endscan;
scan No0066;
     start=2021y336d05h54m33s; mode=spirals.meth; source=1921-293;
     station=Cd:    0 sec:   45 sec:  374.999 GB:   :       : 1;
     station=Hb:    0 sec:   45 sec:  374.999 GB:   :       : 1;
     station=Ke:    0 sec:   45 sec:  374.999 GB:   :       : 1;
     station=Wa:    0 sec:   45 sec:  374.999 GB:   :       : 1;
endscan;
scan No0067;
     start=2021y336d05h55m33s; mode=spirals.meth; source=1921-293;
     station=Cd:    0 sec:   45 sec:  380.768 GB:   :       : 1;
     station=Hb:    0 sec:   45 sec:  380.768 GB:   :       : 1;
     station=Ke:    0 sec:   45 sec:  380.768 GB:   :       : 1;
     station=Wa:    0 sec:   45 sec:  380.768 GB:   :       : 1;
endscan;
scan No0068;
     start=2021y336d05h56m33s; mode=spirals.meth; source=1921-293;
     station=Cd:    0 sec:   44 sec:  386.538 GB:   :       : 1;
     station=Hb:    0 sec:   44 sec:  386.538 GB:   :       : 1;
     station=Ke:    0 sec:   44 sec:  386.538 GB:   :       : 1;
     station=Wa:    0 sec:   44 sec:  386.538 GB:   :       : 1;
endscan;
scan No0069;
     start=2021y336d05h57m32s; mode=spirals.meth; source=1921-293;
     station=Cd:    0 sec:   45 sec:  392.307 GB:   :       : 1;
     station=Hb:    0 sec:   45 sec:  392.307 GB:   :       : 1;
     station=Ke:    0 sec:   45 sec:  392.307 GB:   :       : 1;
     station=Wa:    0 sec:   45 sec:  392.307 GB:   :       : 1;
endscan;
scan No0070;
     start=2021y336d05h58m32s; mode=spirals.meth; source=1921-293;
     station=Cd:    0 sec:   45 sec:  398.076 GB:   :       : 1;
     station=Hb:    0 sec:   45 sec:  398.076 GB:   :       : 1;
     station=Ke:    0 sec:   45 sec:  398.076 GB:   :       : 1;
     station=Wa:    0 sec:   45 sec:  398.076 GB:   :       : 1;
endscan;
scan No0071;
     start=2021y336d05h59m32s; mode=spirals.meth; source=1921-293;
     station=Cd:    0 sec:   45 sec:  403.845 GB:   :       : 1;
     station=Hb:    0 sec:   45 sec:  403.845 GB:   :       : 1;
     station=Ke:    0 sec:   45 sec:  403.845 GB:   :       : 1;
     station=Wa:    0 sec:   45 sec:  403.845 GB:   :       : 1;
endscan;
scan No0072;
     start=2021y336d06h00m32s; mode=spirals.meth; source=1921-293;
     station=Cd:    0 sec:   45 sec:  409.615 GB:   :       : 1;
     station=Hb:    0 sec:   45 sec:  409.615 GB:   :       : 1;
     station=Ke:    0 sec:   45 sec:  409.615 GB:   :       : 1;
     station=Wa:    0 sec:   45 sec:  409.615 GB:   :       : 1;
endscan;
scan No0073;
     start=2021y336d06h01m32s; mode=spirals.meth; source=1921-293;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Cd:    0 sec:   45 sec:  415.384 GB:   :       : 1;
     station=Hb:    0 sec:   45 sec:  415.384 GB:   :       : 1;
     station=Ke:    0 sec:   45 sec:  415.384 GB:   :       : 1;
     station=Wa:    0 sec:   45 sec:  415.384 GB:   :       : 1;
endscan;
scan No0074;
     start=2021y336d06h02m32s; mode=spirals.meth; source=1921-293;
     station=Cd:    0 sec:   44 sec:  421.153 GB:   :       : 1;
     station=Hb:    0 sec:   44 sec:  421.153 GB:   :       : 1;
     station=Ke:    0 sec:   44 sec:  421.153 GB:   :       : 1;
     station=Wa:    0 sec:   44 sec:  421.153 GB:   :       : 1;
endscan;
scan No0075;
     start=2021y336d06h03m31s; mode=spirals.meth; source=1921-293;
     station=Cd:    0 sec:   45 sec:  426.922 GB:   :       : 1;
     station=Hb:    0 sec:   45 sec:  426.922 GB:   :       : 1;
     station=Ke:    0 sec:   45 sec:  426.922 GB:   :       : 1;
     station=Wa:    0 sec:   45 sec:  426.922 GB:   :       : 1;
endscan;
scan No0076;
     start=2021y336d06h04m31s; mode=spirals.meth; source=1921-293;
     station=Cd:    0 sec:   45 sec:  432.691 GB:   :       : 1;
     station=Hb:    0 sec:   45 sec:  432.691 GB:   :       : 1;
     station=Ke:    0 sec:   45 sec:  432.691 GB:   :       : 1;
     station=Wa:    0 sec:   45 sec:  432.691 GB:   :       : 1;
endscan;
scan No0077;
     start=2021y336d06h05m31s; mode=spirals.meth; source=1921-293;
     station=Cd:    0 sec:   45 sec:  438.461 GB:   :       : 1;
     station=Hb:    0 sec:   45 sec:  438.461 GB:   :       : 1;
     station=Ke:    0 sec:   45 sec:  438.461 GB:   :       : 1;
     station=Wa:    0 sec:   45 sec:  438.461 GB:   :       : 1;
endscan;
scan No0078;
     start=2021y336d06h06m31s; mode=spirals.meth; source=1921-293;
     station=Cd:    0 sec:   45 sec:  444.230 GB:   :       : 1;
     station=Hb:    0 sec:   45 sec:  444.230 GB:   :       : 1;
     station=Ke:    0 sec:   45 sec:  444.230 GB:   :       : 1;
     station=Wa:    0 sec:   45 sec:  444.230 GB:   :       : 1;
endscan;
scan No0079;
     start=2021y336d06h07m31s; mode=spirals.meth; source=1921-293;
     station=Cd:    0 sec:   45 sec:  449.999 GB:   :       : 1;
     station=Hb:    0 sec:   45 sec:  449.999 GB:   :       : 1;
     station=Ke:    0 sec:   45 sec:  449.999 GB:   :       : 1;
     station=Wa:    0 sec:   45 sec:  449.999 GB:   :       : 1;
endscan;
scan No0080;
     start=2021y336d06h08m31s; mode=spirals.meth; source=1921-293;
     station=Cd:    0 sec:   44 sec:  455.768 GB:   :       : 1;
     station=Hb:    0 sec:   44 sec:  455.768 GB:   :       : 1;
     station=Ke:    0 sec:   44 sec:  455.768 GB:   :       : 1;
     station=Wa:    0 sec:   44 sec:  455.768 GB:   :       : 1;
endscan;
scan No0081;
     start=2021y336d06h09m30s; mode=spirals.meth; source=1921-293;
     station=Cd:    0 sec:   45 sec:  461.538 GB:   :       : 1;
     station=Hb:    0 sec:   45 sec:  461.538 GB:   :       : 1;
     station=Ke:    0 sec:   45 sec:  461.538 GB:   :       : 1;
     station=Wa:    0 sec:   45 sec:  461.538 GB:   :       : 1;
endscan;
scan No0082;
     start=2021y336d06h10m30s; mode=spirals.meth; source=1921-293;
     station=Cd:    0 sec:   45 sec:  467.307 GB:   :       : 1;
     station=Hb:    0 sec:   45 sec:  467.307 GB:   :       : 1;
     station=Ke:    0 sec:   45 sec:  467.307 GB:   :       : 1;
     station=Wa:    0 sec:   45 sec:  467.307 GB:   :       : 1;
endscan;
scan No0083;
     start=2021y336d06h11m30s; mode=spirals.meth; source=1921-293;
     station=Cd:    0 sec:   45 sec:  473.076 GB:   :       : 1;
     station=Hb:    0 sec:   45 sec:  473.076 GB:   :       : 1;
     station=Ke:    0 sec:   45 sec:  473.076 GB:   :       : 1;
     station=Wa:    0 sec:   45 sec:  473.076 GB:   :       : 1;
endscan;
scan No0084;
     start=2021y336d06h12m30s; mode=spirals.meth; source=1921-293;
     station=Cd:    0 sec:   45 sec:  478.845 GB:   :       : 1;
     station=Hb:    0 sec:   45 sec:  478.845 GB:   :       : 1;
     station=Ke:    0 sec:   45 sec:  478.845 GB:   :       : 1;
     station=Wa:    0 sec:   45 sec:  478.845 GB:   :       : 1;
endscan;
scan No0085;
     start=2021y336d06h13m30s; mode=spirals.meth; source=1921-293;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Cd:    0 sec:   45 sec:  484.614 GB:   :       : 1;
     station=Hb:    0 sec:   45 sec:  484.614 GB:   :       : 1;
     station=Ke:    0 sec:   45 sec:  484.614 GB:   :       : 1;
     station=Wa:    0 sec:   45 sec:  484.614 GB:   :       : 1;
endscan;
scan No0086;
     start=2021y336d06h14m30s; mode=spirals.meth; source=1921-293;
     station=Cd:    0 sec:   44 sec:  490.384 GB:   :       : 1;
     station=Hb:    0 sec:   44 sec:  490.384 GB:   :       : 1;
     station=Ke:    0 sec:   44 sec:  490.384 GB:   :       : 1;
     station=Wa:    0 sec:   44 sec:  490.384 GB:   :       : 1;
endscan;
scan No0087;
     start=2021y336d06h15m29s; mode=spirals.meth; source=1921-293;
     station=Cd:    0 sec:   45 sec:  496.153 GB:   :       : 1;
     station=Hb:    0 sec:   45 sec:  496.153 GB:   :       : 1;
     station=Ke:    0 sec:   45 sec:  496.153 GB:   :       : 1;
     station=Wa:    0 sec:   45 sec:  496.153 GB:   :       : 1;
endscan;
scan No0088;
     start=2021y336d06h16m29s; mode=spirals.meth; source=1921-293;
     station=Cd:    0 sec:   45 sec:  501.922 GB:   :       : 1;
     station=Hb:    0 sec:   45 sec:  501.922 GB:   :       : 1;
     station=Ke:    0 sec:   45 sec:  501.922 GB:   :       : 1;
     station=Wa:    0 sec:   45 sec:  501.922 GB:   :       : 1;
endscan;
scan No0089;
     start=2021y336d06h17m29s; mode=spirals.meth; source=1921-293;
     station=Cd:    0 sec:   45 sec:  507.691 GB:   :       : 1;
     station=Hb:    0 sec:   45 sec:  507.691 GB:   :       : 1;
     station=Ke:    0 sec:   45 sec:  507.691 GB:   :       : 1;
     station=Wa:    0 sec:   45 sec:  507.691 GB:   :       : 1;
endscan;
scan No0090;
     start=2021y336d06h18m29s; mode=spirals.meth; source=1921-293;
     station=Cd:    0 sec:   45 sec:  513.461 GB:   :       : 1;
     station=Hb:    0 sec:   45 sec:  513.461 GB:   :       : 1;
     station=Ke:    0 sec:   45 sec:  513.461 GB:   :       : 1;
     station=Wa:    0 sec:   45 sec:  513.461 GB:   :       : 1;
endscan;
scan No0091;
     start=2021y336d06h19m29s; mode=spirals.meth; source=1921-293;
     station=Cd:    0 sec:   45 sec:  519.230 GB:   :       : 1;
     station=Hb:    0 sec:   45 sec:  519.230 GB:   :       : 1;
     station=Ke:    0 sec:   45 sec:  519.230 GB:   :       : 1;
     station=Wa:    0 sec:   45 sec:  519.230 GB:   :       : 1;
endscan;
scan No0092;
     start=2021y336d06h20m29s; mode=spirals.meth; source=1921-293;
     station=Cd:    0 sec:   44 sec:  524.999 GB:   :       : 1;
     station=Hb:    0 sec:   44 sec:  524.999 GB:   :       : 1;
     station=Ke:    0 sec:   44 sec:  524.999 GB:   :       : 1;
     station=Wa:    0 sec:   44 sec:  524.999 GB:   :       : 1;
endscan;
scan No0093;
     start=2021y336d06h21m28s; mode=spirals.meth; source=1921-293;
     station=Cd:    0 sec:   45 sec:  530.768 GB:   :       : 1;
     station=Hb:    0 sec:   45 sec:  530.768 GB:   :       : 1;
     station=Ke:    0 sec:   45 sec:  530.768 GB:   :       : 1;
     station=Wa:    0 sec:   45 sec:  530.768 GB:   :       : 1;
endscan;
scan No0094;
     start=2021y336d06h22m28s; mode=spirals.meth; source=1921-293;
     station=Cd:    0 sec:   45 sec:  536.537 GB:   :       : 1;
     station=Hb:    0 sec:   45 sec:  536.537 GB:   :       : 1;
     station=Ke:    0 sec:   45 sec:  536.537 GB:   :       : 1;
     station=Wa:    0 sec:   45 sec:  536.537 GB:   :       : 1;
endscan;
scan No0095;
     start=2021y336d06h23m28s; mode=spirals.meth; source=1921-293;
     station=Cd:    0 sec:   45 sec:  542.307 GB:   :       : 1;
     station=Hb:    0 sec:   45 sec:  542.307 GB:   :       : 1;
     station=Ke:    0 sec:   45 sec:  542.307 GB:   :       : 1;
     station=Wa:    0 sec:   45 sec:  542.307 GB:   :       : 1;
endscan;
scan No0096;
     start=2021y336d06h24m28s; mode=spirals.meth; source=1921-293;
     station=Cd:    0 sec:   45 sec:  548.076 GB:   :       : 1;
     station=Hb:    0 sec:   45 sec:  548.076 GB:   :       : 1;
     station=Ke:    0 sec:   45 sec:  548.076 GB:   :       : 1;
     station=Wa:    0 sec:   45 sec:  548.076 GB:   :       : 1;
endscan;
scan No0097;
     start=2021y336d06h25m28s; mode=spirals.meth; source=1921-293;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Cd:    0 sec:   45 sec:  553.845 GB:   :       : 1;
     station=Hb:    0 sec:   45 sec:  553.845 GB:   :       : 1;
     station=Ke:    0 sec:   45 sec:  553.845 GB:   :       : 1;
     station=Wa:    0 sec:   45 sec:  553.845 GB:   :       : 1;
endscan;
scan No0098;
     start=2021y336d06h26m28s; mode=spirals.meth; source=1921-293;
     station=Cd:    0 sec:   44 sec:  559.614 GB:   :       : 1;
     station=Hb:    0 sec:   44 sec:  559.614 GB:   :       : 1;
     station=Ke:    0 sec:   44 sec:  559.614 GB:   :       : 1;
     station=Wa:    0 sec:   44 sec:  559.614 GB:   :       : 1;
endscan;
scan No0099;
     start=2021y336d06h27m27s; mode=spirals.meth; source=1921-293;
     station=Cd:    0 sec:   45 sec:  565.384 GB:   :       : 1;
     station=Hb:    0 sec:   45 sec:  565.384 GB:   :       : 1;
     station=Ke:    0 sec:   45 sec:  565.384 GB:   :       : 1;
     station=Wa:    0 sec:   45 sec:  565.384 GB:   :       : 1;
endscan;
scan No0100;
     start=2021y336d06h28m27s; mode=spirals.meth; source=1921-293;
     station=Cd:    0 sec:   45 sec:  571.153 GB:   :       : 1;
     station=Hb:    0 sec:   45 sec:  571.153 GB:   :       : 1;
     station=Ke:    0 sec:   45 sec:  571.153 GB:   :       : 1;
     station=Wa:    0 sec:   45 sec:  571.153 GB:   :       : 1;
endscan;
scan No0101;
     start=2021y336d06h29m27s; mode=spirals.meth; source=1921-293;
     station=Cd:    0 sec:   45 sec:  576.922 GB:   :       : 1;
     station=Hb:    0 sec:   45 sec:  576.922 GB:   :       : 1;
     station=Ke:    0 sec:   45 sec:  576.922 GB:   :       : 1;
     station=Wa:    0 sec:   45 sec:  576.922 GB:   :       : 1;
endscan;
scan No0102;
     start=2021y336d06h30m27s; mode=spirals.meth; source=1921-293;
     station=Cd:    0 sec:   45 sec:  582.691 GB:   :       : 1;
     station=Hb:    0 sec:   45 sec:  582.691 GB:   :       : 1;
     station=Ke:    0 sec:   45 sec:  582.691 GB:   :       : 1;
     station=Wa:    0 sec:   45 sec:  582.691 GB:   :       : 1;
endscan;
scan No0103;
     start=2021y336d06h31m27s; mode=spirals.meth; source=1921-293;
     station=Cd:    0 sec:   45 sec:  588.461 GB:   :       : 1;
     station=Hb:    0 sec:   45 sec:  588.461 GB:   :       : 1;
     station=Ke:    0 sec:   45 sec:  588.461 GB:   :       : 1;
     station=Wa:    0 sec:   45 sec:  588.461 GB:   :       : 1;
endscan;
scan No0104;
     start=2021y336d06h32m27s; mode=spirals.meth; source=1921-293;
     station=Cd:    0 sec:   44 sec:  594.230 GB:   :       : 1;
     station=Hb:    0 sec:   44 sec:  594.230 GB:   :       : 1;
     station=Ke:    0 sec:   44 sec:  594.230 GB:   :       : 1;
     station=Wa:    0 sec:   44 sec:  594.230 GB:   :       : 1;
endscan;
scan No0105;
     start=2021y336d06h33m26s; mode=spirals.meth; source=1921-293;
     station=Cd:    0 sec:   45 sec:  599.999 GB:   :       : 1;
     station=Hb:    0 sec:   45 sec:  599.999 GB:   :       : 1;
     station=Ke:    0 sec:   45 sec:  599.999 GB:   :       : 1;
     station=Wa:    0 sec:   45 sec:  599.999 GB:   :       : 1;
endscan;
scan No0106;
     start=2021y336d06h34m26s; mode=spirals.meth; source=1921-293;
     station=Cd:    0 sec:   45 sec:  605.768 GB:   :       : 1;
     station=Hb:    0 sec:   45 sec:  605.768 GB:   :       : 1;
     station=Ke:    0 sec:   45 sec:  605.768 GB:   :       : 1;
     station=Wa:    0 sec:   45 sec:  605.768 GB:   :       : 1;
endscan;
scan No0107;
     start=2021y336d06h35m26s; mode=spirals.meth; source=1921-293;
     station=Cd:    0 sec:   45 sec:  611.537 GB:   :       : 1;
     station=Hb:    0 sec:   45 sec:  611.537 GB:   :       : 1;
     station=Ke:    0 sec:   45 sec:  611.537 GB:   :       : 1;
     station=Wa:    0 sec:   45 sec:  611.537 GB:   :       : 1;
endscan;
scan No0108;
     start=2021y336d06h36m26s; mode=spirals.meth; source=1921-293;
     station=Cd:    0 sec:   45 sec:  617.307 GB:   :       : 1;
     station=Hb:    0 sec:   45 sec:  617.307 GB:   :       : 1;
     station=Ke:    0 sec:   45 sec:  617.307 GB:   :       : 1;
     station=Wa:    0 sec:   45 sec:  617.307 GB:   :       : 1;
endscan;
scan No0109;
     start=2021y336d06h37m26s; mode=spirals.meth; source=1921-293;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Cd:    0 sec:   45 sec:  623.076 GB:   :       : 1;
     station=Hb:    0 sec:   45 sec:  623.076 GB:   :       : 1;
     station=Ke:    0 sec:   45 sec:  623.076 GB:   :       : 1;
     station=Wa:    0 sec:   45 sec:  623.076 GB:   :       : 1;
endscan;
scan No0110;
     start=2021y336d06h38m26s; mode=spirals.meth; source=1921-293;
     station=Cd:    0 sec:   45 sec:  628.845 GB:   :       : 1;
     station=Hb:    0 sec:   45 sec:  628.845 GB:   :       : 1;
     station=Ke:    0 sec:   45 sec:  628.845 GB:   :       : 1;
     station=Wa:    0 sec:   45 sec:  628.845 GB:   :       : 1;
endscan;
scan No0111;
     start=2021y336d06h39m25s; mode=spirals.meth; source=1921-293;
     station=Cd:    0 sec:   45 sec:  634.614 GB:   :       : 1;
     station=Hb:    0 sec:   45 sec:  634.614 GB:   :       : 1;
     station=Ke:    0 sec:   45 sec:  634.614 GB:   :       : 1;
     station=Wa:    0 sec:   45 sec:  634.614 GB:   :       : 1;
endscan;
scan No0112;
     start=2021y336d06h40m25s; mode=spirals.meth; source=1921-293;
     station=Cd:    0 sec:   45 sec:  640.384 GB:   :       : 1;
     station=Hb:    0 sec:   45 sec:  640.384 GB:   :       : 1;
     station=Ke:    0 sec:   45 sec:  640.384 GB:   :       : 1;
     station=Wa:    0 sec:   45 sec:  640.384 GB:   :       : 1;
endscan;
scan No0113;
     start=2021y336d06h41m25s; mode=spirals.meth; source=1921-293;
     station=Cd:    0 sec:   45 sec:  646.153 GB:   :       : 1;
     station=Hb:    0 sec:   45 sec:  646.153 GB:   :       : 1;
     station=Ke:    0 sec:   45 sec:  646.153 GB:   :       : 1;
     station=Wa:    0 sec:   45 sec:  646.153 GB:   :       : 1;
endscan;
scan No0114;
     start=2021y336d06h42m25s; mode=spirals.meth; source=1921-293;
     station=Cd:    0 sec:   45 sec:  651.922 GB:   :       : 1;
     station=Hb:    0 sec:   45 sec:  651.922 GB:   :       : 1;
     station=Ke:    0 sec:   45 sec:  651.922 GB:   :       : 1;
     station=Wa:    0 sec:   45 sec:  651.922 GB:   :       : 1;
endscan;
scan No0115;
     start=2021y336d06h43m25s; mode=spirals.meth; source=1921-293;
     station=Cd:    0 sec:   45 sec:  657.691 GB:   :       : 1;
     station=Hb:    0 sec:   45 sec:  657.691 GB:   :       : 1;
     station=Ke:    0 sec:   45 sec:  657.691 GB:   :       : 1;
     station=Wa:    0 sec:   45 sec:  657.691 GB:   :       : 1;
endscan;
scan No0116;
     start=2021y336d06h44m25s; mode=spirals.meth; source=1921-293;
     station=Cd:    0 sec:   45 sec:  663.460 GB:   :       : 1;
     station=Hb:    0 sec:   45 sec:  663.460 GB:   :       : 1;
     station=Ke:    0 sec:   45 sec:  663.460 GB:   :       : 1;
     station=Wa:    0 sec:   45 sec:  663.460 GB:   :       : 1;
endscan;
scan No0117;
     start=2021y336d06h45m24s; mode=spirals.meth; source=1921-293;
     station=Cd:    0 sec:   45 sec:  669.230 GB:   :       : 1;
     station=Hb:    0 sec:   45 sec:  669.230 GB:   :       : 1;
     station=Ke:    0 sec:   45 sec:  669.230 GB:   :       : 1;
     station=Wa:    0 sec:   45 sec:  669.230 GB:   :       : 1;
endscan;
scan No0118;
     start=2021y336d06h46m24s; mode=spirals.meth; source=1921-293;
     station=Cd:    0 sec:   45 sec:  674.999 GB:   :       : 1;
     station=Hb:    0 sec:   45 sec:  674.999 GB:   :       : 1;
     station=Ke:    0 sec:   45 sec:  674.999 GB:   :       : 1;
     station=Wa:    0 sec:   45 sec:  674.999 GB:   :       : 1;
endscan;
scan No0119;
     start=2021y336d06h47m24s; mode=spirals.meth; source=1921-293;
     station=Cd:    0 sec:   45 sec:  680.768 GB:   :       : 1;
     station=Hb:    0 sec:   45 sec:  680.768 GB:   :       : 1;
     station=Ke:    0 sec:   45 sec:  680.768 GB:   :       : 1;
     station=Wa:    0 sec:   45 sec:  680.768 GB:   :       : 1;
endscan;
