!!  Frequency catalog for SPIRALS.
!!  Last updated on 2023-11-23
!!
!! 6.7 GHz setups
Name = cd4cm_dual  Station = CEDUNA   priority = 0
  rf1 = 6200, 6200    ifname = 'A1','B1'
  rf2 = 6900, 6900
  pol =  RCP, LCP    lo1 = 7300, 7300
/
Name = aus5cm_dual  Station = KATH12M, YARRA12M  priority = 0
  rf1 =  6000, 6000     ifname = 'E1','F1'
  rf2 =  9500, 9500
  pol =  RCP, LCP      lo1 = 6000, 6000
/
Name = aus5cm_dual  Station = HOBART12  priority = 0
  rf1 =  6000, 6000     ifname = 'D1','E1'
  rf2 =  9500, 9500
  pol =  RCP, LCP      lo1 = 6000, 6000
/
Name = hob5cm_pol Station = HOBART26 priority = 0
  rf1 =  6500, 6500     ifname = 'A3',  'B3'
  rf2 =  7000, 7000
  pol =  RCP,  LCP      lo1 = 7000, 7000
/
Name = wa5cm_dual Station = WARK30M    priority = 0
rf1 =  5910, 5910     ifname = 'A1','B2'
rf2 =  6924, 6924
pol =  RCP, LCP       lo1 = 5843, 5843
/
