!!  Frequency catalog for SPIRALS.
!!  Last updated on 2023-11-23
!!
!------------------------------------------------------------
!! 6.7 GHz setups
!------------------------------------------------------------
Name = cd4cm_dual  Station = CEDUNA   priority = 0
  rf1 = 6200, 6200    ifname = 'A1','B1'
  rf2 = 6900, 6900
  pol =  RCP, LCP    lo1 = 7300, 7300
/
Name = aus5cm_dual  Station = KATH12M, YARRA12M  priority = 0
  rf1 =  6000, 6000     ifname = 'E1','F1'
  rf2 =  9500, 9500
  pol =  RCP, LCP      lo1 = 6000, 6000
/
Name = aus5cm_dual  Station = HOBART12  priority = 0
  rf1 =  6000, 6000     ifname = 'D1','E1'
  rf2 =  9500, 9500
  pol =  RCP, LCP      lo1 = 6000, 6000
/
Name = hob5cm_pol Station = HOBART26 priority = 0
  rf1 =  6500, 6500     ifname = 'A3',  'B3'
  rf2 =  7000, 7000
  pol =  RCP,  LCP      lo1 = 7000, 7000
/
Name = wa5cm_dual Station = WARK30M    priority = 0
rf1 =  5910, 5910     ifname = 'A1','B2'
rf2 =  6924, 6924
pol =  RCP, LCP       lo1 = 5843, 5843
/
Name = at6cm  Station = ATCA   priority = 0
  rf1 = 4400, 4400    ifname = '2N',    '1N'
  rf2 = 7000, 7000    
  pol =  RCP,  LCP    lo1 = 4500.0, 4500.0
  ! updated june 2003 Chris Phillips, ATCA observers guide
  ! lo1 is dummy value: lo is not controlled by VEX
/
!------------------------------------------------------------
!! 8.4 GHz setups
!------------------------------------------------------------
Name = cd3cm  Station = CEDUNA   priority = 0
  rf1 = 8200, 8200    ifname = 'A1','B1'
  rf2 = 8800, 8800    
  pol =  RCP,  LCP    lo1 = 8950.0, 8950.0
  ! updates June 2003 CJP by info from Simon Ellingsen
/
Name = wa3cm Station = WARK30M   priority = 1
  ifname = 'A1', 'B2', 'C1', 'D2'
  altifn = 'B1', 'A2', 'D1', 'C2'
  rf1 =  8112, 8112, 8112, 8112     
  rf2 =  8624, 8624, 8624, 8624     
  pol =  RCP,  LCP,  RCP,  LCP      
  lo1 =  8000, 8000, 8000, 8000
  note = 'From Stuart Weston, 2017/06/27'
/
Name = ho3cm  Station = HOBART26   priority = 0
  rf1 = 8150, 8150    ifname = 'A3',    'B3'
  rf2 = 8700, 8700    
  pol =  RCP,  LCP    lo1 = 8080.0, 8080.0
  note = 'Confirmed 11/06/2003 email from Brett Reid'
  ! lo1 is dummy value: lo is not controlled by VEX
/
!------------------------------------------------------------
!! 2.2 GHz setups
!------------------------------------------------------------
Name = cd13cm  Station = CEDUNA   priority = 0
  rf1 = 1900, 1900    ifname = 'A1','B1'
  rf2 = 2900, 2900    
  pol =  RCP,  LCP    lo1 = 2901.0, 2901.0
/
Name = ho13cm  Station = HOBART26   priority = 0
  rf1 = 2190, 2190    ifname = 'A3',    'B3'
  rf2 = 2305, 2305    
  pol =  RCP,  LCP    lo1 = 2600.0, 2600.0
/
Name = aus13cm_dual  Station = HOBART12,KATH12M,YARRA12M  priority = 0
  rf1 =  2000, 2000     ifname = 'A1','B1'
  rf2 =  3000, 3000
  pol =  RCP, LCP      lo1 = 1900, 1900
/