## Master file format version 2.0           2022.11.01 CAD&CCT

                         2023 MULTI-AGENCY SCHEDULE

                     Last Updated - March 02, 2023 - CCT

   SESSION      DATE     SESSION    DOY TIME   DUR                         STATIONS                        SKED CORR  STATUS  DBC  SUBM DEL
     TYPE     yyyymmdd     CODE     ddd hh:mm  h:mm                                                                  yyyymmdd CODE      days
--------------------------------------------------------------------------------------------------------------------------------------------
|IVS-R1      |20230103|r11084      |  3|17:00|24:00|AgHbHtIsKeKkKvMaNsOnWzYg -Ny                          |NASA|BONN|20230124| XA |NASA|  20|
|IVS-R4      |20230104|r41084      |  4|18:30|24:00|HbHtIsKeKkMcNsWzYg -Ny                                |USNO|WASH|20230120| XE |USNO|  15|
|IVS-R1      |20230109|r11085      |  9|17:00|24:00|AgHbHtIsKeKvMcNsOnWzYg -Ny                            |NASA|BONN|20230130| XA |NASA|  20|
|IVS-T2P     |20230110|t2p158      | 10|17:30|24:00|AgEbHhHtIsKgKkKvMaMcNsNtOnVmWzYgYs -BdNyShSvZc        |DACH|BONN|Wt_med  | XH |BKG |  50|
|IVS-CRF     |20230111|crf134      | 11|18:00|24:00|HhMaNtYgYs -Km                                        |DACH|SHAO|Wt_med  | XN |USNO|  49|
|VGOS-OPS    |20230112|vo3012      | 12|18:00|24:00|GsHbK2MgOeOwWfYj -Ws                                  |NASA|BONN|Wt_med  | VG |NASA|  48|
|IVS-R4      |20230112|r41085      | 12|18:30|24:00|BdHtIsKeKkMcNsWzYg -Ny                                |USNO|WASH|20230126| XE |USNO|  13|
|IVS-R1      |20230116|r11086      | 16|17:00|24:00|HbHtIsKeKvMaNsWzYg -NySh                              |NASA|BONN|20230202| XA |NASA|  16|
|AOV         |20230117|aov079      | 17|17:30|24:00|HbIsKeKgSyUrWwYg                                      |GSI |GSI |Wt_med  | XA |NASA|  43|
|AUS-AST     |20230118|aua096      | 18|18:00|24:00|HbHoHtWwYg -Ke                                        |DACH|UTAS|20230209| XA |NASA|  21|
|IVS-R4      |20230119|r41086      | 19|18:30|24:00|BdHbHtIsKeKkNsWzYgZc -Ny                              |USNO|WASH|20230209| XE |USNO|  20|
|IVS-R1      |20230123|r11087      | 23|17:00|24:00|BdHbHtIsKeKkMcNsNtSvWzYgZc -Ny                        |NASA|BONN|20230209| XA |NASA|  16|
|IVS-CRF-DS  |20230124|crd123      | 24|17:30|24:00|AgHhHoOhWwYg                                          |DACH|WASH|Wt_med  | XN |USNO|  36|
|IVS-RD      |20230125|rd2301      | 25|18:00|24:00|HhKkMcNsOnWz -Ny                                      |OSO |WASH|Wt_med  | XA |NASA|  35|
|VGOS-RD     |20230125|vr2301      | 25|18:00|24:00|GsHbK2KeMgNnOeOwWfYj -Ws                              |DACH|HAYS|Wt_med  | VG |NASA|  35|
|IVS-R4      |20230126|r41087      | 26|18:30|24:00|HbHtIsKeKkMcNsWwWzYg -Ny                              |USNO|WASH|20230209| XE |USNO|  13|
|AUS-MIX     |20230127|aum065      | 27|19:00|24:00|HbHoKeWwYg                                            |UTAS|UTAS|Wt_med  | XA |NASA|  33|
|AUS-MIX     |20230128|aum066      | 28|19:30|24:00|HbHoKeWwYg                                            |UTAS|UTAS|Wt_med  | XA |NASA|  32|
|IVS-R1      |20230130|r11088      | 30|17:00|24:00|AgHbHtKeKvMaMcNsOnWzYg -IsNy                          |NASA|BONN|20230216| XA |NASA|  16|
--------------------------------------------------------------------------------------------------------------------------------------------
|AUS-AST     |20230201|aua097      | 32|18:00|24:00|HbHoHtWwYg -Ke                                        |DACH|UTAS|Wt_med  | XA |NASA|  28|
|IVS-R4      |20230202|r41088      | 33|18:30|24:00|HbHtIsKkMcNsWwWzYg -KeNy                              |USNO|WASH|20230215| XE |USNO|  12|
|IVS-R1      |20230206|r11089      | 37|17:00|24:00|AgHbHtIsKeKkMcNsOnWz -NyShYg                          |NASA|BONN|20230217| XA |NASA|  10|
|IVS-T2      |20230207|t2159       | 38|17:30|24:00|HtIsKgKvNsOhOnSmSyWzYgYs -263656Ny                    |DACH|BONN|Wt_med  | XH |BKG |  22|
|APSG        |20230208|apsg52      | 39|18:00|24:00|HoIsKgKkKvUrYg -KmSh                                  |SHAO|SHAO|Wt_med  | XA |NASA|  21|
|VGOS-OPS    |20230208|vo3039      | 39|18:00|24:00|GsHbK2MgOeOwWfYj -Ws                                  |NASA|WETZ|Wt_med  | VG |NASA|  21|
|IVS-R4      |20230209|r41089      | 40|18:30|24:00|HbHtIsKeKkMcNsSvWwWz -NyYg                            |USNO|WASH|20230223| XE |USNO|  13|
|IVS-R1      |20230213|r11090      | 44|17:00|24:00|BdHbHtIsKeKkKvNsSvWzYgZc -Ny                          |NASA|BONN|20230228| XA |NASA|  14|
|AOV         |20230214|aov080      | 45|17:30|24:00|HbIsKeKgUrYg -ShWw                                    |SHAO|SHAO|Wt_med  | XA |NASA|  15|
|IVS-OHIG    |20230215|ohg141      | 46|18:00|24:00|AgHoHtKkOhSyYg -Ww                                    |DACH|BONN|Wt_med  | XA |BKG |  14|
|IVS-R4      |20230216|r41090      | 47|18:30|24:00|BdHbHtIsKeKkNsSvWzYg -Ny                              |USNO|WASH|Cleanup | XE |USNO|  13|
|AUS-MIX     |20230217|aum067      | 48|19:00|24:00|HbHoKeYg -Ww                                          |UTAS|UTAS|Wt_med  | XA |NASA|  12|
|AUS-MIX     |20230218|aum068      | 49|19:30|24:00|HbHoKeYg -Ww                                          |UTAS|UTAS|Wt_med  | XA |NASA|  11|
|IVS-R1      |20230220|r11091      | 51|17:00|24:00|HbHtIsKeKvMcNsOnWzYg -NySh                            |NASA|BONN|In_prog | XA |NASA|   9|
|IVS-RDV     |20230221|rv157       | 52|17:30|24:00|HhHoNsOnVaWzYg -NySh                                  |USNO|VLBA|Wt_med  | XA |USNO|   8|
|VGOS-OPS    |20230223|vo3054      | 54|18:00|24:00|GsHbK2MgOeOwWfYj -Ws                                  |NASA|BONN|Wt_med  | VG |NASA|   6|
|IVS-R4      |20230223|r41091      | 54|18:30|24:00|HtIsKeKkMaNsWwWzYg -Ny                                |USNO|WASH|Ready   | XE |USNO|   6|
|IVS-R1      |20230227|r11092      | 58|17:00|24:00|AgHbIsKeKkKvMaWzYg -NsNy                              |NASA|BONN|Wt_med  | XA |NASA|   2|
|AUS-AST     |20230228|aua098      | 59|17:30|24:00|HbHoKeWwYg -Ht                                        |DACH|UTAS|Wt_med  | XA |NASA|   1|
--------------------------------------------------------------------------------------------------------------------------------------------
|IVS-R4      |20230302|r41092      | 61|18:30|24:00|HbIsKeKkMaWwWzYg -FtNsNy                              |USNO|WASH|Wt_med  | XE |USNO|  -1|
|IVS-R1      |20230306|r11093      | 65|17:00|24:00|AgHbHtIsKeKkKvMaNsWzYg -FtNy                          |NASA|BONN|        | XA |NASA|  -5|
|VGOS-OPS    |20230309|vo3068      | 68|18:00|24:00|GsHbK2MgOeOwWfYj -Ws                                  |NASA|WETZ|        | VG |NASA|  -8|
|IVS-R4      |20230309|r41093      | 68|18:30|24:00|HtIsKeKkMaNsWwWzYg -FtNy                              |USNO|WASH|        | XE |USNO|  -8|
|IVS-R1      |20230313|r11094      | 72|17:00|24:00|AgHbHtKeKkKvMaNsNyWzYg -Ft                            |NASA|BONN|        | XA |NASA| -12|
|IVS-R4      |20230315|r41094      | 74|18:30|24:00|FtHbHtKeKkMaNsNyWwWzYg                                |USNO|WASH|        | XE |USNO| -14|
|AUS-MIX     |20230316|aum069      | 75|19:00|24:00|HbHoKeWwYg                                            |UTAS|UTAS|        | XA |NASA| -15|
|AUS-MIX     |20230317|aum070      | 76|19:30|24:00|HbHoKeWwYg                                            |UTAS|UTAS|        | XA |NASA| -16|
|IVS-R1      |20230320|r11095      | 79|17:00|24:00|AgFtHbKeKkKvMaMcNsNyOnWzYg                            |NASA|BONN|        | XA |NASA| -19|
|IVS-RD      |20230322|rd2302      | 81|18:00|24:00|FtHhKkMcNsNyOnWz                                      |OSO |WASH|        | XA |NASA| -21|
|VGOS-OPS    |20230322|vo3081      | 81|18:00|24:00|GsHbK2KeMgNnOeOwWfWsYj                                |NASA|HAYS|        | VG |NASA| -21|
|IVS-R4      |20230323|r41095      | 82|18:30|24:00|BdFtHbHtKeKkMcNsNySvWwWzYgZc                          |USNO|WASH|        | XE |USNO| -22|
|IVS-R1      |20230327|r11096      | 86|17:00|24:00|BdFtHbHtKeKkKvNsNySvWzYgZc                            |NASA|BONN|        | XA |NASA| -26|
|AOV         |20230328|aov081      | 87|17:30|24:00|HbIsKeKgUrWwYg -Sh                                    |UTAS|UTAS|        | XA |NASA| -27|
|IVS-OHIG    |20230329|ohg142      | 88|18:00|24:00|AgFtHoHtKkOhSyWwYg                                    |DACH|BONN|        | XA |BKG | -28|
|IVS-R4      |20230330|r41096      | 89|18:30|24:00|FtHbHtKeKkMcNsNySvUrWwWzYgZc                          |USNO|WASH|        | XE |USNO| -29|
--------------------------------------------------------------------------------------------------------------------------------------------
|IVS-R1      |20230403|r11097      | 93|17:00|24:00|FtHbHtKeKvMcNsNtNyOnWz                                |NASA|BONN|        | XA |NASA| -33|
|VGOS-24INT-S|20230403|s22409      | 93|17:00|24:00|MgOeWs                                                |DACH|WETZ|        | VJ |NASA| -33|
|IVS-T2      |20230404|t2160       | 94|17:30|24:00|3656FtHtKgKvNsNyOhOnSmWz -26                          |DACH|BONN|        | XH |BKG | -34|
|VGOS-OPS    |20230405|vo3095      | 95|18:00|24:00|GsHbIsK2MgWfWsYj                                      |NASA|WASH|        | VG |NASA| -35|
|IVS-R4      |20230405|r41097      | 95|18:30|24:00|FtHtKeKkMcSvWwWz                                      |USNO|WASH|        | XE |USNO| -35|
|IVS-R1      |20230411|r11098      |101|17:00|24:00|AgFtHbHtKeKvMaNsNyOnWz                                |NASA|BONN|        | XA |NASA| -41|
|IVS-RD      |20230412|rd2303      |102|18:00|24:00|FtHhKkMcNsNyOnT6Wz                                    |OSO |SHAO|        | XA |NASA| -42|
|VGOS-OPS    |20230412|vo3102      |102|18:00|24:00|GsHbIsK2KeMgOeOwWfWsYj                                |NASA|BONN|        | VG |NASA| -42|
|IVS-R4      |20230413|r41098      |103|18:30|24:00|BdFtHbHtKeKkNsNySvWzZc                                |USNO|WASH|        | XE |USNO| -43|
|AUS-MIX     |20230414|aum071      |104|19:00|24:00|HbHoKeYg                                              |UTAS|UTAS|        | XA |NASA| -44|
|AUS-MIX     |20230415|aum072      |105|19:30|24:00|HbHoKeYg                                              |UTAS|UTAS|        | XA |NASA| -45|
|IVS-R1      |20230417|r11099      |107|17:00|24:00|BdHbHtKeKvMaNsNySvZc                                  |NASA|BONN|        | XA |NASA| -47|
|AUS-AST     |20230418|aua099      |108|17:30|24:00|HbHoHtKe                                              |DACH|UTAS|        | XA |NASA| -48|
|VGOS-OPS    |20230420|vo3110      |110|18:00|24:00|GsIsK2KeMgOeOwWfWsYj                                  |NASA|VIEN|        | VG |NASA| -50|
|IVS-R4      |20230420|r41099      |110|18:30|24:00|HbHtKkNsNySvUrWzZc                                    |USNO|WASH|        | XE |USNO| -50|
|IVS-R1      |20230424|r11100      |114|17:00|24:00|FtHbHtKeKvNsNyOnShWz                                  |NASA|BONN|        | XA |NASA| -54|
|IVS-RDV     |20230425|rv158       |115|17:30|24:00|HhHoNsNyOnShVaWz                                      |USNO|VLBA|        | XA |USNO| -55|
|AOV         |20230426|aov082      |116|18:00|24:00|HbIsKeKgKvT6UrWw                                      |SHAO|SHAO|        | XA |NASA| -56|
|VGOS-OPS    |20230427|vo3117      |117|18:00|24:00|GsHbIsK2MgOeOwWfWsYj                                  |NASA|WETZ|        | VG |NASA| -57|
|IVS-R4      |20230427|r41100      |117|18:30|24:00|BdFtKeKkNsNyWwWzZc                                    |USNO|WASH|        | XE |USNO| -57|
--------------------------------------------------------------------------------------------------------------------------------------------
|IVS-R1      |20230502|r11101      |122|17:00|24:00|FtHbHtKeKvMaNsNtNyOnWz                                |NASA|BONN|        | XA |NASA| -62|
|VGOS-OPS    |20230504|vo3124      |124|18:00|24:00|GsIsK2KeMgNnOeOwWfWsYj                                |NASA|WASH|        | VG |NASA| -64|
|IVS-R4      |20230504|r41101      |124|18:30|24:00|FtHbHtKkMcNsNyWwWz                                    |USNO|WASH|        | XE |USNO| -64|
|IVS-R1      |20230508|r11102      |128|17:00|24:00|AgFtHbHtKeKvMaMcNsNyWz                                |NASA|BONN|        | XA |NASA| -68|
|IVS-CRF-DS  |20230509|crd124      |129|17:30|24:00|AgHhHoOhWw                                            |DACH|WASH|        | XN |USNO| -69|
|IVS-RD      |20230510|rd2304      |130|18:00|24:00|FtHhKkMcNsNyOnWz                                      |OSO |SHAO|        | XA |NASA| -70|
|VGOS-OPS    |20230510|vo3130      |130|18:00|24:00|GsHbIsK2KeMgNnOeOwWfWsYj                              |NASA|BONN|        | VG |NASA| -70|
|IVS-R4      |20230511|r41102      |131|18:30|24:00|FtHbHtKeKkMcNsNyWwWz                                  |USNO|WASH|        | XE |USNO| -71|
|IVS-R1      |20230515|r11103      |135|17:00|24:00|AgBdFtHbHtKeKkKvNsNySvWzZc                            |NASA|BONN|        | XA |NASA| -75|
|AUS-AST     |20230516|aua100      |136|17:30|24:00|HbHoHtKeWw                                            |DACH|UTAS|        | XA |NASA| -76|
|AOV         |20230517|aov083      |137|18:00|24:00|HbIsKeKgKvShUrVmWw                                    |GSI |GSI |        | XA |NASA| -77|
|VGOS-OPS    |20230518|vo3138      |138|18:00|24:00|GsHbIsK2MgNnWfYj                                      |NASA|VIEN|        | VG |NASA| -78|
|IVS-R4      |20230518|r41103      |138|18:30|24:00|FtHtKeKkSvUrWwZc                                      |USNO|WASH|        | XE |USNO| -78|
|IVS-R1      |20230522|r11104      |142|17:00|24:00|AgFtHbHtKeKvMcNsNtNyOn                                |NASA|BONN|        | XA |NASA| -82|
|IVS-RDV     |20230523|rv159       |143|17:30|24:00|HhHoNsNyOnShVaWz                                      |USNO|VLBA|        | XA |USNO| -83|
|IVS-OHIG    |20230524|ohg143      |144|18:00|24:00|FtHtKkOhSyWw                                          |DACH|BONN|        | XA |BKG | -84|
|VGOS-RD     |20230524|vr2302      |144|18:00|24:00|GsHbIsK2KeMgNnOeOwWfWsYj                              |DACH|HAYS|        | VG |NASA| -84|
|IVS-R4      |20230525|r41104      |145|18:30|24:00|FtHbHtKeKkMaNsNyWwWz                                  |USNO|WASH|        | XE |USNO| -85|
|IVS-R1      |20230530|r11105      |150|17:00|24:00|AgFtHbHtKeKkKvMaNsNyWz                                |NASA|BONN|        | XA |NASA| -90|
|VGOS-OPS    |20230531|vo3151      |151|18:00|24:00|GsIsK2KeMgNnOeOwWfWsYj                                |NASA|WETZ|        | VG |NASA| -91|
|IVS-R4      |20230531|r41105      |151|18:30|24:00|FtHbHtKkMaNsNyWwWz                                    |USNO|WASH|        | XE |USNO| -91|
--------------------------------------------------------------------------------------------------------------------------------------------
|IVS-R1      |20230605|r11106      |156|17:00|24:00|AgFtHbHtKeKkMaNsNyWz                                  |NASA|BONN|        | XA |NASA| -96|
|AUS-AST     |20230606|aua101      |157|17:30|24:00|HbHoHtKeWw                                            |DACH|UTAS|        | XA |NASA| -97|
|VGOS-OPS    |20230608|vo3159      |159|18:00|24:00|GsHbIsK2MgNnOeOwWfYj                                  |NASA|WASH|        | VG |NASA| -99|
|IVS-R4      |20230608|r41106      |159|18:30|24:00|HtKeKkMaNsNyWw                                        |USNO|WASH|        | XE |USNO| -99|
|AOV         |20230610|aov084      |161|13:00|24:00|HbIsKeKvShUrVmWw                                      |UTAS|UTAS|        | XA |NASA|-101|
|IVS-R1      |20230612|r11107      |163|17:00|24:00|AgFtHbHtKeKkKvMaNsNyWz                                |NASA|BONN|        | XA |NASA|-103|
|VGOS-24INT-S|20230612|s22410      |163|17:00|24:00|MgWs                                                  |DACH|WETZ|        | VJ |NASA|-103|
|VGOS-OPS    |20230614|vo3165      |165|18:00|24:00|GsIsKeMgNnOeOwWfWsYj                                  |NASA|BONN|        | VG |NASA|-105|
|IVS-R4      |20230614|r41107      |165|18:30|24:00|FtHbHtKkMaNsNyWwWz                                    |USNO|WASH|        | XE |USNO|-105|
|IVS-R1      |20230619|r11108      |170|17:00|24:00|FtHbHtKeKkKvMaNsNyOnWz                                |NASA|BONN|        | XA |NASA|-110|
|IVS-T2      |20230620|t2161       |171|17:30|24:00|263656FtHtKgKvNsNyOhOnSmWz                            |DACH|BONN|        | XH |BKG |-111|
|IVS-RD      |20230621|rd2305      |172|18:00|24:00|FtHhKkMaNsNyOnWz                                      |OSO |WASH|        | XA |NASA|-112|
|VGOS-OPS    |20230621|vo3172      |172|18:00|24:00|GsHbIsK2KeMgNnOeOwWfWsYj                              |NASA|HAYS|        | VG |NASA|-112|
|IVS-R4      |20230622|r41108      |173|18:30|24:00|BdFtHbHtKeKkNsNyWzZc                                  |USNO|WASH|        | XE |USNO|-113|
|IVS-R1      |20230626|r11109      |177|17:00|24:00|BdHbHtKeKvNsNySvZc                                    |NASA|BONN|        | XA |NASA|-117|
|VGOS-OPS    |20230629|vo3180      |180|18:00|24:00|GsHbIsK2MgOeOwWfWsYj                                  |NASA|WETZ|        | VG |NASA|-120|
|IVS-R4      |20230629|r41109      |180|18:30|24:00|HtKeKkNsNySvUrWzZc                                    |USNO|WASH|        | XE |USNO|-120|
--------------------------------------------------------------------------------------------------------------------------------------------
|IVS-R1      |20230703|r11110      |184|17:00|24:00|AgFtHbHtKeKvMaNnNtOnWz                                |NASA|BONN|        | XA |NASA|-124|
|IVS-RDV     |20230704|rv160       |185|17:30|24:00|HhHoOnShVaWz                                          |USNO|VLBA|        | XA |USNO|-125|
|IVS-RD      |20230705|rd2306      |186|18:00|24:00|FtHhKkKmMaOnWz                                        |OSO |SHAO|        | XA |NASA|-126|
|VGOS-RD     |20230705|vr2303      |186|18:00|24:00|GsHbIsK2KeMgNnOeOwWfWsYj                              |DACH|HAYS|        | VG |NASA|-126|
|IVS-R4      |20230706|r41110      |187|18:30|24:00|BdFtHbHtKeKkNnZc                                      |USNO|WASH|        | XE |USNO|-127|
|IVS-R1      |20230710|r11111      |191|17:00|24:00|BdFtHbHtKeKvMaNnNtSvZc                                |NASA|BONN|        | XA |NASA|-131|
|VGOS-24INT-S|20230710|s22411      |191|17:00|24:00|MgWs                                                  |DACH|WETZ|        | VJ |NASA|-131|
|IVS-CRF     |20230711|crf135      |192|17:30|24:00|HhKmMaNtYs                                            |DACH|SHAO|        | XN |USNO|-132|
|VGOS-OPS    |20230713|vo3194      |194|18:00|24:00|GsIsK2KeMgNnWfWsYj                                    |NASA|SHAO|        | VG |NASA|-134|
|IVS-R4      |20230713|r41111      |194|18:30|24:00|BdFtHbHtKkZc                                          |USNO|WASH|        | XE |USNO|-134|
|IVS-R1      |20230717|r11112      |198|17:00|24:00|AgBdFtHbHtKeKkKvNnNsNtSvWzZc                          |NASA|BONN|        | XA |NASA|-138|
|AOV         |20230718|aov085      |199|17:30|24:00|HbIsKeKgKvShUrVmWwYg                                  |GSI |GSI |        | XA |NASA|-139|
|IVS-CRF-DS  |20230719|crd125      |200|18:00|24:00|AgHhHoOhWw                                            |DACH|WASH|        | XN |USNO|-140|
|VGOS-OPS    |20230720|vo3201      |201|18:00|24:00|GsHbIsK2MgNnWfWsYj                                    |NASA|WETZ|        | VG |NASA|-141|
|IVS-R4      |20230720|r41112      |201|18:30|24:00|BdFtHtKeKkMaNsSvZc                                    |USNO|WASH|        | XE |USNO|-141|
|IVS-R1      |20230724|r11113      |205|17:00|24:00|BdFtHbHtKeKkKvNnNsNtSvWzZc                            |NASA|BONN|        | XA |NASA|-145|
|AUS-AST     |20230725|aua102      |206|17:30|24:00|HbHoHtKeWwYg                                          |DACH|UTAS|        | XA |NASA|-146|
|IVS-OHIG    |20230726|ohg144      |207|18:00|24:00|AgFtHoHtKkOhSyWw                                      |DACH|BONN|        | XA |BKG |-147|
|VGOS-OPS    |20230726|vo3207      |207|18:00|24:00|GsHbIsK2KeMgNnWfWsYj                                  |NASA|VIEN|        | VG |NASA|-147|
|IVS-R4      |20230727|r41113      |208|18:30|24:00|BdFtHbHtKeKkNnNsZc                                    |USNO|WASH|        | XE |USNO|-148|
|IVS-R1      |20230731|r11114      |212|17:00|24:00|AgBdFtHbHtKeKkKvNnNsNtSvWzZc                          |NASA|BONN|        | XA |NASA|-152|
--------------------------------------------------------------------------------------------------------------------------------------------
|AOV         |20230801|aov086      |213|17:30|24:00|HbIsKeKgT6UrWwYg                                      |SHAO|SHAO|        | XA |NASA|-153|
|AUS-AST     |20230802|aua103      |214|18:00|24:00|HbHoHtKeWwYg                                          |DACH|UTAS|        | XA |NASA|-154|
|VGOS-OPS    |20230803|vo3215      |215|18:00|24:00|GsIsK2KeMgNnWfWsYj                                    |NASA|WASH|        | VG |NASA|-155|
|IVS-R4      |20230803|r41114      |215|18:30|24:00|BdFtHbHtKkMaNsZc                                      |USNO|WASH|        | XE |USNO|-155|
|IVS-CRF-DS  |20230807|crd126      |219|13:30|24:00|HhHoOhWw                                              |DACH|WASH|        | XN |USNO|-159|
|IVS-R1      |20230807|r11115      |219|17:00|24:00|AgFtHbHtKeKkMaNnNsNtOnShWz                            |NASA|BONN|        | XA |NASA|-159|
|VGOS-OPS    |20230810|vo3222      |222|18:00|24:00|GsHbIsK2MgNnOeOwWfWsYj                                |NASA|HAYS|        | VG |NASA|-162|
|IVS-R4      |20230810|r41115      |222|18:30|24:00|BdFtHtKeKkNsZc                                        |USNO|WASH|        | XE |USNO|-162|
|IVS-R1      |20230814|r11116      |226|17:00|24:00|FtHbKeKkNnNsOnSh                                      |NASA|BONN|        | XA |NASA|-166|
|IVS-RD      |20230816|rd2307      |228|18:00|24:00|FtHhKkNsOnT6Wz                                        |OSO |SHAO|        | XA |NASA|-168|
|VGOS-OPS    |20230816|vo3228      |228|18:00|24:00|GsHbIsK2KeMgNnOeOwWfWsYj                              |NASA|BONN|        | VG |NASA|-168|
|IVS-R4      |20230817|r41116      |229|18:30|24:00|FtHbKeKkNnNsSvUrZc                                    |USNO|WASH|        | XE |USNO|-169|
|IVS-CRF     |20230821|crf136      |233|13:30|24:00|HhHoKmUrYs                                            |DACH|SHAO|        | XN |USNO|-173|
|IVS-R1      |20230822|r11117      |234|17:00|24:00|AgFtHbHtKeKkMaNnNsOnShWz                              |NASA|BONN|        | XA |NASA|-174|
|VGOS-24INT-S|20230822|s22412      |234|17:00|24:00|MgWs                                                  |DACH|WETZ|        | VJ |NASA|-174|
|IVS-CRF     |20230823|crf137      |235|18:00|24:00|HhKmMaNtYs                                            |DACH|SHAO|        | XN |USNO|-175|
|VGOS-OPS    |20230824|vo3236      |236|18:00|24:00|GsIsK2KeMgNnOeOwWfWsYj                                |NASA|VIEN|        | VG |NASA|-176|
|IVS-R4      |20230824|r41117      |236|18:30|24:00|FtHbHtKkNsSvUrZc                                      |USNO|WASH|        | XE |USNO|-176|
|IVS-R1      |20230828|r11118      |240|17:00|24:00|AgFtHbHtKeKkMaNnNsOnShWz                              |NASA|BONN|        | XA |NASA|-180|
|IVS-T2      |20230829|t2162       |241|17:30|24:00|263656FtHtKgKvNsOhOnSyWzYs                            |DACH|BONN|        | XH |BKG |-181|
|APSG        |20230830|apsg53      |242|18:00|24:00|HoKgKkKmKvShUr                                        |SHAO|SHAO|        | XA |NASA|-182|
|VGOS-OPS    |20230830|vo3242      |242|18:00|24:00|GsHbIsK2KeMgNnOeOwWfWsYj                              |NASA|WETZ|        | VG |NASA|-182|
|IVS-R4      |20230831|r41118      |243|18:30|24:00|BdFtHbHtKeKkMaNnNs                                    |USNO|WASH|        | XE |USNO|-183|
--------------------------------------------------------------------------------------------------------------------------------------------
|IVS-CRF     |20230904|crf138      |247|13:30|24:00|HhHoKmUrYs                                            |DACH|SHAO|        | XN |USNO|-187|
|IVS-R1      |20230905|r11119      |248|17:00|24:00|AgHbHtKeKkKvMaNnNsNtOnWz                              |NASA|BONN|        | XA |NASA|-188|
|IVS-RDV     |20230906|rv161       |249|18:00|24:00|HhHoNsOnShVaWz                                        |USNO|VLBA|        | XA |USNO|-189|
|VGOS-OPS    |20230907|vo3250      |250|18:00|24:00|GsHbIsK2MgNnOeOwWfWsYj                                |NASA|WASH|        | VG |NASA|-190|
|IVS-R4      |20230907|r41119      |250|18:30|24:00|HtKeKkNsSvUrZc                                        |USNO|WASH|        | XE |USNO|-190|
|IVS-R1      |20230911|r11120      |254|17:00|24:00|AgFtHbHtKeKkKvMaNnNsOnWz                              |NASA|BONN|        | XA |NASA|-194|
|VGOS-24INT-S|20230911|s22413      |254|17:00|24:00|MgWs                                                  |DACH|WETZ|        | VJ |NASA|-194|
|IVS-RD      |20230913|rd2308      |256|18:00|24:00|FtHhKkKmMaNsOnWz                                      |OSO |SHAO|        | XA |NASA|-196|
|VGOS-RD     |20230913|vr2304      |256|18:00|24:00|GsHbIsK2KeMgNnOeOwWfWsYj                              |DACH|HAYS|        | VG |NASA|-196|
|IVS-R4      |20230914|r41120      |257|18:30|24:00|BdFtHbHtKeKkNnNsZc                                    |USNO|WASH|        | XE |USNO|-197|
|IVS-R1      |20230918|r11121      |261|17:00|24:00|AgBdFtHbHtKeKkKvNnNsSvWzZc                            |NASA|WASH|        | XA |NASA|-201|
|AUS-AST     |20230919|aua104      |262|17:30|24:00|HbHoHtKeWwYg                                          |DACH|UTAS|        | XA |NASA|-202|
|VGOS-OPS    |20230920|vo3263      |263|18:00|24:00|GsIsK2KeMgNnOeOwWfWsYj                                |NASA|BONN|        | VG |NASA|-203|
|IVS-R4      |20230920|r41121      |263|18:30|24:00|BdFtHbHtKkNsZc                                        |USNO|BONN|        | XE |USNO|-203|
|AOV         |20230925|aov087      |268|14:00|24:00|HbIsKeKgKvShUrVmWwYg                                  |UTAS|UTAS|        | XA |NASA|-208|
|IVS-R1      |20230926|r11122      |269|17:00|24:00|AgFtHbHtKeKkKvMaNnNsOnWz                              |NASA|BONN|        | XA |NASA|-209|
|IVS-OHIG    |20230927|ohg145      |270|18:00|24:00|FtHtKkOhSyWw                                          |DACH|BONN|        | XA |BKG |-210|
|VGOS-OPS    |20230927|vo3270      |270|18:00|24:00|GsHbIsK2KeMgNnOeOwWfWsYj                              |NASA|WETZ|        | VG |NASA|-210|
|IVS-R4      |20230928|r41122      |271|18:30|24:00|BdFtHbHtKeKkMaNnNs                                    |USNO|WASH|        | XE |USNO|-211|
--------------------------------------------------------------------------------------------------------------------------------------------
|IVS-R1      |20231002|r11123      |275|17:00|24:00|AgFtHbHtKeKkMaNnNsOn                                  |NASA|BONN|        | XA |NASA|-215|
|VGOS-OPS    |20231005|vo3278      |278|18:00|24:00|GsK2KeMgNnOeOwWfWsYj                                  |NASA|WASH|        | VG |NASA|-218|
|IVS-R4      |20231005|r41123      |278|18:30|24:00|BdFtHbHtKkNsZc                                        |USNO|WASH|        | XE |USNO|-218|
|IVS-R1      |20231009|r11124      |282|17:00|24:00|FtHbHtKeKkNnNsNtOnShWz                                |NASA|BONN|        | XA |NASA|-222|
|IVS-CRF-DS  |20231011|crd127      |284|18:00|24:00|AgHhHoOhWw                                            |DACH|WASH|        | XN |USNO|-224|
|VGOS-OPS    |20231012|vo3285      |285|18:00|24:00|GsHbK2MgNnOeOwWfWsYj                                  |NASA|BONN|        | VG |NASA|-225|
|IVS-R4      |20231012|r41124      |285|18:30|24:00|BdHtKeKkNsNt                                          |USNO|WASH|        | XE |USNO|-225|
|IVS-R1      |20231017|r11125      |290|17:00|24:00|AgFtHbHtIsKeKkKvMaNnNsOnWz                            |NASA|BONN|        | XA |NASA|-230|
|AUS-AST     |20231018|aua105      |291|17:30|24:00|HbHoHtKeWwYg                                          |DACH|UTAS|        | XA |NASA|-231|
|VGOS-OPS    |20231019|vo3292      |292|18:00|24:00|GsIsK2KeMgNnOeOwWfWsYj                                |NASA|VIEN|        | VG |NASA|-232|
|IVS-R4      |20231019|r41125      |292|18:30|24:00|FtHbHtKkMaNs                                          |USNO|WASH|        | XE |USNO|-232|
|IVS-R1      |20231023|r11126      |296|17:00|24:00|AgFtHbHtIsKeKkKvMaNnNsWz                              |NASA|BONN|        | XA |NASA|-236|
|IVS-T2      |20231024|t2163       |297|17:30|24:00|263656FtHtKgKvNsOhSmWz                                |DACH|BONN|        | XH |BKG |-237|
|AOV         |20231025|aov088      |298|18:00|24:00|HbIsKeKgShUrVmWwYg                                    |GSI |GSI |        | XA |NASA|-238|
|VGOS-OPS    |20231026|vo3299      |299|18:00|24:00|GsHbIsK2MgNnOeOwWfWsYj                                |NASA|WETZ|        | VG |NASA|-239|
|IVS-R4      |20231026|r41126      |299|18:30|24:00|FtHtKeKkMaNs                                          |USNO|WASH|        | XE |USNO|-239|
|IVS-R1      |20231030|r11127      |303|17:00|24:00|AgFtHbHtIsKeKkKvMaNnNsWz                              |NASA|BONN|        | XA |NASA|-243|
--------------------------------------------------------------------------------------------------------------------------------------------
|VGOS-OPS    |20231102|vo3306      |306|18:00|24:00|GsK2KeMgNnWfWsYj                                      |NASA|WASH|        | VG |NASA|-246|
|IVS-R4      |20231102|r41127      |306|18:30|24:00|HbHtKkMaNs                                            |USNO|WASH|        | XE |USNO|-246|
|IVS-R1      |20231106|r11128      |310|17:00|24:00|AgFtHbHtKeKkKvMaNnNsWz                                |NASA|BONN|        | XA |NASA|-250|
|AUS-AST     |20231107|aua106      |311|17:30|24:00|HbHoHtKeWwYg                                          |DACH|UTAS|        | XA |NASA|-251|
|IVS-OHIG    |20231108|ohg146      |312|18:00|24:00|AgFtHtKkOhSyWw                                        |DACH|BONN|        | XA |BKG |-252|
|VGOS-RD     |20231108|vr2305      |312|18:00|24:00|GsHbK2KeMgNnOeOwWfWsYj                                |DACH|HAYS|        | VG |NASA|-252|
|IVS-R4      |20231109|r41128      |313|18:30|24:00|FtHbHtKeKkMaNnNs                                      |USNO|WASH|        | XE |USNO|-253|
|IVS-R1      |20231113|r11129      |317|17:00|24:00|BdFtHbHtIsKeKvMaNnNsSvWzZc                            |NASA|BONN|        | XA |NASA|-257|
|AOV         |20231114|aov089      |318|17:30|24:00|HbIsKeKgShUrVmWwYg                                    |UTAS|UTAS|        | XA |NASA|-258|
|VGOS-OPS    |20231116|vo3320      |320|18:00|24:00|GsHbIsK2MgNnOeOwWfWsYj                                |NASA|BONN|        | VG |NASA|-260|
|IVS-R4      |20231116|r41129      |320|18:30|24:00|BdFtHtKeKkNsZc                                        |USNO|WASH|        | XE |USNO|-260|
|IVS-R1      |20231120|r11130      |324|17:00|24:00|AgFtHbHtIsKeKkKvNnNsNtOnWz                            |NASA|BONN|        | XA |NASA|-264|
|IVS-RDV     |20231121|rv162       |325|17:30|24:00|HhHoNsOnShVaWz                                        |USNO|VLBA|        | XA |USNO|-265|
|IVS-CRF     |20231122|crf139      |326|18:00|24:00|HhHoIsKmUrYs                                          |DACH|SHAO|        | XN |USNO|-266|
|VGOS-OPS    |20231123|vo3327      |327|18:00|24:00|IsKeNnOeOwWsYj                                        |NASA|VIEN|        | VG |NASA|-267|
|IVS-R4      |20231123|r41130      |327|18:30|24:00|FtHbHtMaNsSvZc                                        |USNO|WASH|        | XE |USNO|-267|
|IVS-R1      |20231127|r11131      |331|17:00|24:00|FtHbHtIsKeKvNnNsNtOnWz                                |NASA|BONN|        | XA |NASA|-271|
|IVS-CRF-DS  |20231128|crd128      |332|17:30|24:00|AgHhHoOhWw                                            |DACH|WASH|        | XN |USNO|-272|
|IVS-RD      |20231129|rd2309      |333|18:00|24:00|FtHhKkKmMaNsOnWz                                      |OSO |SHAO|        | XA |NASA|-273|
|VGOS-OPS    |20231130|vo3334      |334|18:00|24:00|GsHbIsK2MgNnOeOwWfWsYj                                |NASA|WETZ|        | VG |NASA|-274|
|IVS-R4      |20231130|r41131      |334|18:30|24:00|BdFtHtKeKkNsZc                                        |USNO|WASH|        | XE |USNO|-274|
--------------------------------------------------------------------------------------------------------------------------------------------
|IVS-R1      |20231204|r11132      |338|17:00|24:00|BdFtHbHtIsKeKvNnNsNtSvWzZc                            |NASA|BONN|        | XA |NASA|-278|
|AUS-AST     |20231205|aua107      |339|17:30|24:00|HbHoHtKeWwYg                                          |DACH|UTAS|        | XB |NASA|-279|
|AOV         |20231206|aov090      |340|18:00|24:00|HbIsKeKgKvShUrWwYg                                    |SHAO|SHAO|        | XA |NASA|-280|
|VGOS-OPS    |20231207|vo3341      |341|18:00|24:00|GsIsK2KeMgNnOeOwWfWsYj                                |NASA|WASH|        | VG |NASA|-281|
|IVS-R4      |20231207|r41132      |341|18:30|24:00|FtHbHtKkNsSv                                          |USNO|WASH|        | XE |USNO|-281|
|IVS-R1      |20231211|r11133      |345|17:00|24:00|AgHbHtIsKeKvMaNnNsOnWz                                |NASA|BONN|        | XA |NASA|-285|
|IVS-T2P     |20231212|t2p164      |346|17:30|24:00|AgBdEbHhHtKgKkKvMaNsNtOnShSvVmWzYsZc                  |DACH|BONN|        | XH |BKG |-286|
|IVS-RD      |20231213|rd2310      |347|18:00|24:00|HhKkKmMaNsOnWz                                        |OSO |SHAO|        | XA |NASA|-287|
|VGOS-OPS    |20231213|vo3347      |347|18:00|24:00|GsHbIsK2KeMgNnOeOwWfWsYj                              |NASA|BONN|        | VG |NASA|-287|
|IVS-R4      |20231214|r41133      |348|18:30|24:00|BdHbHtIsKeKkNnNsNt                                    |USNO|WASH|        | XE |USNO|-288|
|IVS-R1      |20231218|r11134      |352|17:00|24:00|AgFtHbHtIsKeKkKvMaNnNsNtOnWz                          |NASA|BONN|        | XA |NASA|-292|
|VGOS-OPS    |20231220|vo3354      |354|18:00|24:00|GsHbIsK2MgNnOeOwWfWsYj                                |NASA|HAYS|        | VG |NASA|-294|
|IVS-R4      |20231220|r41134      |354|18:30|24:00|BdFtHtKeKkNsNt                                        |USNO|WASH|        | XE |USNO|-294|
|IVS-R1      |20231227|r11135      |361|17:00|24:00|AgFtHtKkKvMaNnNsOnShWz                                |NASA|BONN|        | XA |NASA|-301|
|VGOS-OPS    |20231228|vo3362      |362|18:00|24:00|GsIsKeMgNnOeOwWfWsYj                                  |NASA|WETZ|        | VG |NASA|-302|
|IVS-R4      |20231228|r41135      |362|18:30|24:00|BdFtHbHtMaNs                                          |USNO|WASH|        | XE |USNO|-302|
--------------------------------------------------------------------------------------------------------------------------------------------
## Master file format version 2.0           2022.11.01 CAD&CCT
