  COVER INFORMATION 

 Station:    YARRA12M  (Code Yg ) 
 Experiment: SPIRALS: parallax of methanol masers
 Exp. Code:  s013a   


Schedule Version:       1.00
Processed by SCHED version:  11.50  Release 11.5. August 3, 2018

PI:       Lucas J. Hyland

Address:  School of Natural Sciences
          University of Tasmania
          Private Bag 37, Hobart, TAS 7001, AU
 

Phone:    +61467332126
EMAIL:    lucas.hyland@utas.edu.au
Fax:
Phone during observation:

Observing mode: 6.7GHz-2p-2IF/64MHz

Notes:    Array: Cd-Hb-Ho-Ke-Wa-Yg
          Proper motion of G287.371+0.644
 
 

Schedule for YARRA12M  (Code Yg )                                   Page   2
               SPIRALS: parallax of methanol masers
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  10 Dec 2023   Day 344 ---

 Next scan frequencies:  6580.00  6644.00  6580.00  6644.00
 Next BBC frequencies:    580.00   644.00   580.00   644.00
 Next scan bandwidths:     32.00    32.00    32.00    32.00

23 46 59  3C279        12 46 09  66.7   7.1 -0.2    -173.8     0        0   23 46 59
23 47 29  ---          12 46 39  66.7   6.8 -0.2    -174.0    30        2   23 47 00

23 47 59  3C279        12 47 09  66.7   6.5 -0.2    -174.3    28        2   23 47 59
23 48 29  ---          12 47 39  66.8   6.2 -0.2    -174.6    30        4   23 48 00

23 48 58  3C279        12 48 09  66.8   5.8 -0.2    -174.9    28        4   23 48 58
23 49 28  ---          12 48 39  66.8   5.5 -0.1    -175.1    30        6   23 48 59

23 49 58  3C279        12 49 09  66.8   5.2 -0.1    -175.4    28        6   23 49 58
23 50 28  ---          12 49 39  66.8   4.9 -0.1    -175.7    30        8   23 49 59

23 50 58  3C279        12 50 09  66.8   4.6 -0.1    -176.0    28        8   23 50 58
23 51 28  ---          12 50 39  66.8   4.3 -0.1    -176.2    30       10   23 50 59

23 51 58  3C279        12 51 09  66.8   4.0 -0.1    -176.5    28       10   23 51 58
23 52 28  ---          12 51 39  66.8   3.6 -0.1    -176.8    30       12   23 51 59

23 52 58  3C279        12 52 09  66.8   3.3 -0.1    -177.1    28       12   23 52 58
23 53 28  ---          12 52 39  66.8   3.0 -0.1    -177.4    30       13   23 52 59

23 53 58  3C279        12 53 09  66.8   2.7 -0.1    -177.6    28       13   23 53 58
23 54 28  ---          12 53 39  66.9   2.4 -0.1    -177.9    30       15   23 53 59

23 54 58  3C279        12 54 09  66.9   2.1 -0.1    -178.2    28       15   23 54 58
23 55 27  ---          12 54 39  66.9   1.8 -0.0    -178.5    30       17   23 54 59

23 55 57  3C279        12 55 09  66.9   1.4 -0.0    -178.7    28       17   23 55 57
23 56 27  ---          12 55 39  66.9   1.1 -0.0    -179.0    30       19   23 55 58

23 56 57  3C279        12 56 09  66.9   0.8 -0.0    -179.3    28       19   23 56 57
23 57 27  ---          12 56 39  66.9   0.5 -0.0    -179.6    30       21   23 56 58

23 57 57  3C279        12 57 09  66.9   0.2 -0.0    -179.9    28       21   23 57 57
23 58 27  ---          12 57 39  66.9  -0.1  0.0     179.9    30       23   23 57 58

23 58 57  3C279        12 58 09  66.9  -0.5  0.0     179.6    28       23   23 58 57
23 59 27  ---          12 58 39  66.9  -0.8  0.0     179.3    30       25   23 58 58
Schedule for YARRA12M  (Code Yg )                                   Page   3
               SPIRALS: parallax of methanol masers
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Start: Sun  10 Dec 2023   Day 344 -- Stop: Mon  11 Dec 2023   Day 345 ---

23 59 57  3C279        12 59 09  66.9  -1.1  0.0     179.0    28       25   23 59 57
00 00 27  ---          12 59 39  66.9  -1.4  0.0     178.8    30       27   23 59 58

00 00 57  3C279        13 00 09  66.9  -1.7  0.0     178.5    28       27   00 00 57
00 01 26  ---          13 00 39  66.9  -2.0  0.1     178.2    30       29   00 00 58

00 01 56  3C279        13 01 09  66.9  -2.4  0.1     177.9    28       29   00 01 56
00 02 26  ---          13 01 39  66.8  -2.7  0.1     177.6    30       31   00 01 57

00 02 56  3C279        13 02 09  66.8  -3.0  0.1     177.4    28       31   00 02 56
00 03 26  ---          13 02 39  66.8  -3.3  0.1     177.1    30       33   00 02 57

00 03 56  3C279        13 03 09  66.8  -3.6  0.1     176.8    28       33   00 03 56
00 04 26  ---          13 03 39  66.8  -3.9  0.1     176.5    30       35   00 03 57

00 04 56  3C279        13 04 09  66.8  -4.3  0.1     176.3    28       35   00 04 56
00 05 26  ---          13 04 39  66.8  -4.6  0.1     176.0    30       37   00 04 57

00 05 56  3C279        13 05 09  66.8  -4.9  0.1     175.7    28       37   00 05 56
00 06 26  ---          13 05 39  66.8  -5.2  0.1     175.4    30       38   00 05 57

00 06 56  3C279        13 06 09  66.8  -5.5  0.1     175.2    28       38   00 06 56
00 07 25  ---          13 06 39  66.8  -5.8  0.2     174.9    30       40   00 06 57

00 07 55  3C279        13 07 09  66.8  -6.1  0.2     174.6    28       40   00 07 55
00 08 25  ---          13 07 39  66.7  -6.5  0.2     174.3    30       42   00 07 56

00 08 55  3C279        13 08 09  66.7  -6.8  0.2     174.1    28       42   00 08 55
00 09 25  ---          13 08 39  66.7  -7.1  0.2     173.8    30       44   00 08 56

00 09 55  3C279        13 09 09  66.7  -7.4  0.2     173.5    28       44   00 09 55
00 10 25  ---          13 09 39  66.7  -7.7  0.2     173.2    30       46   00 09 56

00 10 55  3C279        13 10 09  66.7  -8.0  0.2     173.0    28       46   00 10 55
00 11 25  ---          13 10 39  66.7  -8.3  0.2     172.7    30       48   00 10 56

00 11 55  3C279        13 11 09  66.6  -8.6  0.2     172.4    28       48   00 11 55
00 12 25  ---          13 11 39  66.6  -9.0  0.2     172.1    30       50   00 11 56

00 12 55  3C279        13 12 09  66.6  -9.3  0.2     171.9    28       50   00 12 55
00 13 24  ---          13 12 39  66.6  -9.6  0.3     171.6    30       52   00 12 56

00 13 54  3C279        13 13 09  66.6  -9.9  0.3     171.3    28       52   00 13 54
00 14 24  ---          13 13 39  66.6 -10.2  0.3     171.1    30       54   00 13 55
Schedule for YARRA12M  (Code Yg )                                   Page   4
               SPIRALS: parallax of methanol masers
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon  11 Dec 2023   Day 345 ---

00 14 54  3C279        13 14 09  66.5 -10.5  0.3     170.8    28       54   00 14 54
00 15 24  ---          13 14 39  66.5 -10.8  0.3     170.5    30       56   00 14 55

00 15 54  3C279        13 15 09  66.5 -11.1  0.3     170.2    28       56   00 15 54
00 16 24  ---          13 15 39  66.5 -11.4  0.3     170.0    30       58   00 15 55

00 16 54  3C279        13 16 09  66.5 -11.7  0.3     169.7    28       58   00 16 54
00 17 24  ---          13 16 39  66.4 -12.0  0.3     169.4    30       60   00 16 55

00 17 54  3C279        13 17 09  66.4 -12.3  0.3     169.2    28       60   00 17 54
00 18 24  ---          13 17 39  66.4 -12.6  0.3     168.9    30       62   00 17 55

00 18 54  3C279        13 18 09  66.4 -12.9  0.3     168.6    28       62   00 18 54
00 19 23  ---          13 18 39  66.3 -13.3  0.4     168.4    30       63   00 18 55

00 19 53  3C279        13 19 09  66.3 -13.6  0.4     168.1    28       63   00 19 53
00 20 23  ---          13 19 39  66.3 -13.9  0.4     167.8    30       65   00 19 54

00 20 53  3C279        13 20 09  66.3 -14.2  0.4     167.6    28       65   00 20 53
00 21 23  ---          13 20 39  66.2 -14.5  0.4     167.3    30       67   00 20 54

00 21 53  3C279        13 21 09  66.2 -14.8  0.4     167.1    28       67   00 21 53
00 22 23  ---          13 21 39  66.2 -15.1  0.4     166.8    30       69   00 21 54

00 22 53  3C279        13 22 09  66.1 -15.4  0.4     166.5    28       69   00 22 53
00 23 23  ---          13 22 39  66.1 -15.7  0.4     166.3    30       71   00 22 54

00 23 53  3C279        13 23 09  66.1 -16.0  0.4     166.0    28       71   00 23 53
00 24 23  ---          13 23 39  66.1 -16.3  0.4     165.8    30       73   00 23 54

00 24 53  3C279        13 24 09  66.0 -16.6  0.4     165.5    28       73   00 24 53
00 25 23  ---          13 24 39  66.0 -16.8  0.5     165.2    30       75   00 24 54

00 25 52  3C279        13 25 09  66.0 -17.1  0.5     165.0    28       75   00 25 52
00 26 22  ---          13 25 39  65.9 -17.4  0.5     164.7    30       77   00 25 53

00 26 52  3C279        13 26 09  65.9 -17.7  0.5     164.5    28       77   00 26 52
00 27 22  ---          13 26 39  65.9 -18.0  0.5     164.2    30       79   00 26 53

00 27 52  3C279        13 27 09  65.8 -18.3  0.5     164.0    28       79   00 27 52
00 28 22  ---          13 27 39  65.8 -18.6  0.5     163.7    30       81   00 27 53

00 28 52  3C279        13 28 09  65.8 -18.9  0.5     163.5    28       81   00 28 52
00 29 22  ---          13 28 39  65.7 -19.2  0.5     163.2    30       83   00 28 53
Schedule for YARRA12M  (Code Yg )                                   Page   5
               SPIRALS: parallax of methanol masers
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon  11 Dec 2023   Day 345 ---

00 29 52  3C279        13 29 09  65.7 -19.5  0.5     163.0    28       83   00 29 52
00 30 22  ---          13 29 39  65.6 -19.8  0.5     162.7    30       85   00 29 53

00 30 52  3C279        13 30 09  65.6 -20.1  0.5     162.5    28       85   00 30 52
00 31 22  ---          13 30 39  65.6 -20.3  0.6     162.2    30       87   00 30 53

00 31 51  3C279        13 31 09  65.5 -20.6  0.6     162.0    28       87   00 31 51
00 32 21  ---          13 31 39  65.5 -20.9  0.6     161.7    30       88   00 31 52

00 32 51  3C279        13 32 09  65.5 -21.2  0.6     161.5    28       88   00 32 51
00 33 21  ---          13 32 39  65.4 -21.5  0.6     161.2    30       90   00 32 52

00 33 51  3C279        13 33 09  65.4 -21.8  0.6     161.0    28       90   00 33 51
00 34 21  ---          13 33 39  65.3 -22.0  0.6     160.7    30       92   00 33 52

00 34 51  3C279        13 34 09  65.3 -22.3  0.6     160.5    28       92   00 34 51
00 35 21  ---          13 34 39  65.3 -22.6  0.6     160.3    30       94   00 34 52

00 35 51  3C279        13 35 09  65.2 -22.9  0.6     160.0    28       94   00 35 51
00 36 21  ---          13 35 39  65.2 -23.2  0.6     159.8    30       96   00 35 52

00 36 51  3C279        13 36 09  65.1 -23.4  0.6     159.5    28       96   00 36 51
00 37 21  ---          13 36 39  65.1 -23.7  0.7     159.3    30       98   00 36 52

00 37 50  3C279        13 37 09  65.0 -24.0  0.7     159.1    28       98   00 37 50
00 38 20  ---          13 37 39  65.0 -24.3  0.7     158.8    30      100   00 37 51

00 38 50  3C279        13 38 09  64.9 -24.5  0.7     158.6    28      100   00 38 50
00 39 20  ---          13 38 39  64.9 -24.8  0.7     158.4    30      102   00 38 51

00 39 50  3C279        13 39 09  64.9 -25.1  0.7     158.1    28      102   00 39 50
00 40 20  ---          13 39 39  64.8 -25.4  0.7     157.9    30      104   00 39 51

00 40 50  3C279        13 40 09  64.8 -25.6  0.7     157.7    28      104   00 40 50
00 41 20  ---          13 40 39  64.7 -25.9  0.7     157.4    30      106   00 40 51

00 41 50  3C279        13 41 09  64.7 -26.2  0.7     157.2    28      106   00 41 50
00 42 20  ---          13 41 39  64.6 -26.4  0.7     157.0    30      108   00 41 51

00 42 50  3C279        13 42 09  64.6 -26.7  0.7     156.7    28      108   00 42 50
00 43 20  ---          13 42 39  64.5 -27.0  0.8     156.5    30      110   00 42 51

00 43 49  3C279        13 43 09  64.5 -27.2  0.8     156.3    28      110   00 43 49
00 44 19  ---          13 43 39  64.4 -27.5  0.8     156.1    30      112   00 43 50
Schedule for YARRA12M  (Code Yg )                                   Page   6
               SPIRALS: parallax of methanol masers
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon  11 Dec 2023   Day 345 ---

00 44 49  3C279        13 44 09  64.4 -27.8  0.8     155.8    28      112   00 44 49
00 45 19  ---          13 44 39  64.3 -28.0  0.8     155.6    30      113   00 44 50

00 45 49  3C279        13 45 09  64.3 -28.3  0.8     155.4    28      113   00 45 49
00 46 19  ---          13 45 39  64.2 -28.5  0.8     155.2    30      115   00 45 50


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: spirals3.meth
   Matching groups in ./freq.spirals.dat:
     aus5cm_dual

   Setup group:    5         Station: YARRA12M          Total bit rate:   512
   Format: MARK5B            Bits per sample: 2         Sample rate: 64.000
   Number of channels:  4    DBE type: DBBC_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   6000.00   6000.00   6000.00   6000.00
   Net SB=         U         U         U         U
   IF SB =         U         U         U         U
   Pol.  =      RCP       RCP       LCP       LCP 
   BBC   =         1         2         5         6
   BBC SB=         U         U         U         U
   IF    =        A1        A1        B4        B4

  The following frequency sets based on these setups were used.

   Frequency Set:   3  Setup file default.  Used with PCAL = off
   LO sum=   6580.00  6644.00  6580.00  6644.00
   BBC fr=    580.00   644.00   580.00   644.00
   Bandwd=     32.00    32.00    32.00    32.00
    Matching frequency sets:   3   4   6

   Track assignments are: 
    track1=   2,  4,  6,  8
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * 3C279             12 53 35.831310   * 12 56 11.166577     12 57 24.514786       0.34
   1253-055         -05 31 07.99627    *-05 47 21.52513     -05 55 02.32060        0.56
   J1256-0547        ./sources.spirals.dat
   F1256             GSFC 2016a X/S astro solution,  13160 observations.
   F1256-0547



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  3C279      spirals3.meth         1 2 3 5                           0.499     7.480


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   3C279               63.2

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

