  COVER INFORMATION 

 Station:    HOBART26  (Code Ho ) 
 Experiment: SPIRALS: parallax of methanol masers
 Exp. Code:  s013a   


Schedule Version:       1.00
Processed by SCHED version:  11.50  Release 11.5. August 3, 2018

PI:       Lucas J. Hyland

Address:  School of Natural Sciences
          University of Tasmania
          Private Bag 37, Hobart, TAS 7001, AU
 

Phone:    +61467332126
EMAIL:    lucas.hyland@utas.edu.au
Fax:
Phone during observation:

Observing mode: 6.7GHz-2p-2IF/64MHz

Notes:    Array: Cd-Hb-Ho-Ke-Wa-Yg
          Proper motion of G287.371+0.644
 
 

Schedule for HOBART26  (Code Ho )                                   Page   2
               SPIRALS: parallax of methanol masers
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  10 Dec 2023   Day 344 ---

 Next scan frequencies:  6612.00  6676.00  6612.00  6676.00
 Next BBC frequencies:    388.00   324.00   388.00   324.00
 Next scan bandwidths:     32.00    32.00    32.00    32.00

23 46 59  3C279        14 54 31  45.0 316.6  2.0      93.3     0        0   23 46 59
23 47 29  ---          14 55 01  44.9 316.4  2.0      93.3    30        2   23 47 00

23 47 59  3C279        14 55 31  44.8 316.3  2.0      93.3    27        2   23 47 59
23 48 29  ---          14 56 01  44.8 316.1  2.0      93.4    30        4   23 48 00

23 48 58  3C279        14 56 31  44.7 316.0  2.0      93.4    27        4   23 48 58
23 49 28  ---          14 57 01  44.6 315.8  2.0      93.4    30        6   23 48 59

23 49 58  3C279        14 57 31  44.6 315.7  2.0      93.4    27        6   23 49 58
23 50 28  ---          14 58 01  44.5 315.5  2.0      93.4    30        8   23 49 59

23 50 58  3C279        14 58 31  44.4 315.4  2.0      93.4    27        8   23 50 58
23 51 28  ---          14 59 01  44.4 315.2  2.0      93.5    30       10   23 50 59

23 51 58  3C279        14 59 31  44.3 315.1  2.0      93.5    27       10   23 51 58
23 52 28  ---          15 00 01  44.3 314.9  2.0      93.5    30       12   23 51 59

23 52 58  3C279        15 00 31  44.2 314.8  2.1      93.5    27       12   23 52 58
23 53 28  ---          15 01 01  44.1 314.6  2.1      93.5    30       13   23 52 59

23 53 58  3C279        15 01 31  44.1 314.5  2.1      93.5    27       13   23 53 58
23 54 28  ---          15 02 01  44.0 314.3  2.1      93.6    30       15   23 53 59

23 54 58  3C279        15 02 31  43.9 314.2  2.1      93.6    27       15   23 54 58
23 55 27  ---          15 03 01  43.9 314.0  2.1      93.6    30       17   23 54 59

23 55 57  3C279        15 03 31  43.8 313.9  2.1      93.6    27       17   23 55 57
23 56 27  ---          15 04 01  43.7 313.7  2.1      93.6    30       19   23 55 58

23 56 57  3C279        15 04 31  43.7 313.6  2.1      93.7    27       19   23 56 57
23 57 27  ---          15 05 01  43.6 313.5  2.1      93.7    30       21   23 56 58

23 57 57  3C279        15 05 31  43.5 313.3  2.1      93.7    27       21   23 57 57
23 58 27  ---          15 06 01  43.5 313.2  2.1      93.7    30       23   23 57 58

23 58 57  3C279        15 06 31  43.4 313.0  2.2      93.7    27       23   23 58 57
23 59 27  ---          15 07 01  43.3 312.9  2.2      93.7    30       25   23 58 58
Schedule for HOBART26  (Code Ho )                                   Page   3
               SPIRALS: parallax of methanol masers
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Start: Sun  10 Dec 2023   Day 344 -- Stop: Mon  11 Dec 2023   Day 345 ---

23 59 57  3C279        15 07 31  43.3 312.7  2.2      93.8    27       25   23 59 57
00 00 27  ---          15 08 01  43.2 312.6  2.2      93.8    30       27   23 59 58

00 00 57  3C279        15 08 31  43.1 312.5  2.2      93.8    27       27   00 00 57
00 01 26  ---          15 09 01  43.1 312.3  2.2      93.8    30       29   00 00 58

00 01 56  3C279        15 09 31  43.0 312.2  2.2      93.8    27       29   00 01 56
00 02 26  ---          15 10 01  42.9 312.0  2.2      93.9    30       31   00 01 57

00 02 56  3C279        15 10 31  42.9 311.9  2.2      93.9    27       31   00 02 56
00 03 26  ---          15 11 01  42.8 311.7  2.2      93.9    30       33   00 02 57

00 03 56  3C279        15 11 31  42.7 311.6  2.2      93.9    27       33   00 03 56
00 04 26  ---          15 12 01  42.7 311.5  2.2      93.9    30       35   00 03 57

00 04 56  3C279        15 12 31  42.6 311.3  2.3      93.9    27       35   00 04 56
00 05 26  ---          15 13 01  42.5 311.2  2.3      94.0    30       37   00 04 57

00 05 56  3C279        15 13 31  42.4 311.0  2.3      94.0    27       37   00 05 56
00 06 26  ---          15 14 01  42.4 310.9  2.3      94.0    30       38   00 05 57

00 06 56  3C279        15 14 31  42.3 310.8  2.3      94.0    27       38   00 06 56
00 07 25  ---          15 15 01  42.2 310.6  2.3      94.0    30       40   00 06 57

00 07 55  3C279        15 15 31  42.2 310.5  2.3      94.1    27       40   00 07 55
00 08 25  ---          15 16 01  42.1 310.3  2.3      94.1    30       42   00 07 56

00 08 55  3C279        15 16 31  42.0 310.2  2.3      94.1    27       42   00 08 55
00 09 25  ---          15 17 01  42.0 310.1  2.3      94.1    30       44   00 08 56

00 09 55  3C279        15 17 31  41.9 309.9  2.3      94.1    27       44   00 09 55
00 10 25  ---          15 18 01  41.8 309.8  2.3      94.2    30       46   00 09 56

00 10 55  3C279        15 18 31  41.7 309.7  2.4      94.2    27       46   00 10 55
00 11 25  ---          15 19 01  41.7 309.5  2.4      94.2    30       48   00 10 56

00 11 55  3C279        15 19 31  41.6 309.4  2.4      94.2    27       48   00 11 55
00 12 25  ---          15 20 01  41.5 309.2  2.4      94.2    30       50   00 11 56

00 12 55  3C279        15 20 31  41.5 309.1  2.4      94.2    27       50   00 12 55
00 13 24  ---          15 21 01  41.4 309.0  2.4      94.3    30       52   00 12 56

00 13 54  3C279        15 21 31  41.3 308.8  2.4      94.3    27       52   00 13 54
00 14 24  ---          15 22 01  41.2 308.7  2.4      94.3    30       54   00 13 55
Schedule for HOBART26  (Code Ho )                                   Page   4
               SPIRALS: parallax of methanol masers
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon  11 Dec 2023   Day 345 ---

00 14 54  3C279        15 22 31  41.2 308.6  2.4      94.3    27       54   00 14 54
00 15 24  ---          15 23 01  41.1 308.4  2.4      94.3    30       56   00 14 55

00 15 54  3C279        15 23 31  41.0 308.3  2.4      94.4    27       56   00 15 54
00 16 24  ---          15 24 01  41.0 308.2  2.4      94.4    30       58   00 15 55

00 16 54  3C279        15 24 31  40.9 308.0  2.5      94.4    27       58   00 16 54
00 17 24  ---          15 25 01  40.8 307.9  2.5      94.4    30       60   00 16 55

00 17 54  3C279        15 25 31  40.7 307.8  2.5      94.4    27       60   00 17 54
00 18 24  ---          15 26 01  40.7 307.6  2.5      94.5    30       62   00 17 55

00 18 54  3C279        15 26 31  40.6 307.5  2.5      94.5    27       62   00 18 54
00 19 23  ---          15 27 01  40.5 307.4  2.5      94.5    30       63   00 18 55

00 19 53  3C279        15 27 31  40.5 307.2  2.5      94.5    27       63   00 19 53
00 20 23  ---          15 28 01  40.4 307.1  2.5      94.5    30       65   00 19 54

00 20 53  3C279        15 28 31  40.3 307.0  2.5      94.6    27       65   00 20 53
00 21 23  ---          15 29 01  40.2 306.8  2.5      94.6    30       67   00 20 54

00 21 53  3C279        15 29 31  40.2 306.7  2.5      94.6    27       67   00 21 53
00 22 23  ---          15 30 01  40.1 306.6  2.5      94.6    30       69   00 21 54

00 22 53  3C279        15 30 31  40.0 306.4  2.6      94.7    27       69   00 22 53
00 23 23  ---          15 31 01  39.9 306.3  2.6      94.7    30       71   00 22 54

00 23 53  3C279        15 31 31  39.9 306.2  2.6      94.7    27       71   00 23 53
00 24 23  ---          15 32 01  39.8 306.0  2.6      94.7    30       73   00 23 54

00 24 53  3C279        15 32 31  39.7 305.9  2.6      94.7    27       73   00 24 53
00 25 23  ---          15 33 01  39.6 305.8  2.6      94.8    30       75   00 24 54

00 25 52  3C279        15 33 31  39.6 305.7  2.6      94.8    27       75   00 25 52
00 26 22  ---          15 34 01  39.5 305.5  2.6      94.8    30       77   00 25 53

00 26 52  3C279        15 34 31  39.4 305.4  2.6      94.8    27       77   00 26 52
00 27 22  ---          15 35 01  39.3 305.3  2.6      94.8    30       79   00 26 53

00 27 52  3C279        15 35 31  39.3 305.1  2.6      94.9    27       79   00 27 52
00 28 22  ---          15 36 01  39.2 305.0  2.6      94.9    30       81   00 27 53

00 28 52  3C279        15 36 31  39.1 304.9  2.7      94.9    27       81   00 28 52
00 29 22  ---          15 37 01  39.0 304.8  2.7      94.9    30       83   00 28 53
Schedule for HOBART26  (Code Ho )                                   Page   5
               SPIRALS: parallax of methanol masers
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon  11 Dec 2023   Day 345 ---

00 29 52  3C279        15 37 31  39.0 304.6  2.7      94.9    27       83   00 29 52
00 30 22  ---          15 38 01  38.9 304.5  2.7      95.0    30       85   00 29 53

00 30 52  3C279        15 38 31  38.8 304.4  2.7      95.0    27       85   00 30 52
00 31 22  ---          15 39 01  38.7 304.3  2.7      95.0    30       87   00 30 53

00 31 51  3C279        15 39 31  38.7 304.1  2.7      95.0    27       87   00 31 51
00 32 21  ---          15 40 01  38.6 304.0  2.7      95.1    30       88   00 31 52

00 32 51  3C279        15 40 31  38.5 303.9  2.7      95.1    27       88   00 32 51
00 33 21  ---          15 41 01  38.4 303.8  2.7      95.1    30       90   00 32 52

00 33 51  3C279        15 41 31  38.4 303.6  2.7      95.1    27       90   00 33 51
00 34 21  ---          15 42 01  38.3 303.5  2.7      95.1    30       92   00 33 52

00 34 51  3C279        15 42 31  38.2 303.4  2.8      95.2    27       92   00 34 51
00 35 21  ---          15 43 01  38.1 303.3  2.8      95.2    30       94   00 34 52

00 35 51  3C279        15 43 31  38.1 303.1  2.8      95.2    27       94   00 35 51
00 36 21  ---          15 44 01  38.0 303.0  2.8      95.2    30       96   00 35 52

00 36 51  3C279        15 44 31  37.9 302.9  2.8      95.3    27       96   00 36 51
00 37 21  ---          15 45 01  37.8 302.8  2.8      95.3    30       98   00 36 52

00 37 50  3C279        15 45 31  37.7 302.6  2.8      95.3    27       98   00 37 50
00 38 20  ---          15 46 01  37.7 302.5  2.8      95.3    30      100   00 37 51

00 38 50  3C279        15 46 31  37.6 302.4  2.8      95.4    27      100   00 38 50
00 39 20  ---          15 47 01  37.5 302.3  2.8      95.4    30      102   00 38 51

00 39 50  3C279        15 47 31  37.4 302.1  2.8      95.4    27      102   00 39 50
00 40 20  ---          15 48 01  37.4 302.0  2.8      95.4    30      104   00 39 51

00 40 50  3C279        15 48 31  37.3 301.9  2.9      95.4    27      104   00 40 50
00 41 20  ---          15 49 01  37.2 301.8  2.9      95.5    30      106   00 40 51

00 41 50  3C279        15 49 31  37.1 301.7  2.9      95.5    27      106   00 41 50
00 42 20  ---          15 50 01  37.0 301.5  2.9      95.5    30      108   00 41 51

00 42 50  3C279        15 50 31  37.0 301.4  2.9      95.5    27      108   00 42 50
00 43 20  ---          15 51 01  36.9 301.3  2.9      95.6    30      110   00 42 51

00 43 49  3C279        15 51 31  36.8 301.2  2.9      95.6    27      110   00 43 49
00 44 19  ---          15 52 01  36.7 301.0  2.9      95.6    30      112   00 43 50
Schedule for HOBART26  (Code Ho )                                   Page   6
               SPIRALS: parallax of methanol masers
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon  11 Dec 2023   Day 345 ---

00 44 49  3C279        15 52 31  36.7 300.9  2.9      95.6    27      112   00 44 49
00 45 19  ---          15 53 01  36.6 300.8  2.9      95.7    30      113   00 44 50

00 45 49  3C279        15 53 31  36.5 300.7  2.9      95.7    27      113   00 45 49
00 46 19  ---          15 54 01  36.4 300.6  2.9      95.7    30      115   00 45 50


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: spirals3.meth
   Matching groups in ./freq.spirals.dat:
     hob5cm_pol      Added by Jamie MC Jul 2018

   Setup group:    2         Station: HOBART26          Total bit rate:   512
   Format: MARK5B            Bits per sample: 2         Sample rate: 64.000
   Number of channels:  4    DBE type: DBBC_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   7000.00   7000.00   7000.00   7000.00
   Net SB=         U         U         L         L
   IF SB =         L         L         L         L
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         9         1         9
   BBC SB=         L         L         U         U
   IF    =        A3        B3        A3        B3

  The following frequency sets based on these setups were used.

   Frequency Set:   2  Setup file default.  Used with PCAL = off
   LO sum=   6612.00  6676.00  6612.00  6676.00
   BBC fr=    388.00   324.00   388.00   324.00
   Bandwd=     32.00    32.00    32.00    32.00
    Matching frequency sets:   2

   Track assignments are: 
    track1=   6,  8,  2,  4
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * 3C279             12 53 35.831310   * 12 56 11.166577     12 57 24.514786       0.34
   1253-055         -05 31 07.99627    *-05 47 21.52513     -05 55 02.32060        0.56
   J1256-0547        ./sources.spirals.dat
   F1256             GSFC 2016a X/S astro solution,  13160 observations.
   F1256-0547



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  3C279      spirals3.meth         1 2 3 5                           0.499     7.480


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   3C279               63.2

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

