

               Detailed scheduling information for 2023+

Antenna availability:
                                     Comment
Yarragadee:    July 1 (assumed)
Katherine:
Hobart 26m:                          only 1 polarization
Ceduna:
Warkworth      July 1-19, Aug20--    SpaceOPS has priority


               
SOURCE         D(kpc)     Arm        RApeaks       Calibration   PreviousObs

G287.37+0.64     4     Carina(T)   06/01   11/30      iMV           S003
G291.27-0.70     3     Carina(N)   06/08   12/07      iMV           S014
G299.77-0.00     8       ?         06/28   12/27       MV           S015
G305.20+0.01     9     Carina(F)   07/09   01/08       MV
!!G309.92+0.47     5     Centaurus(N)07/21   01/20      iMV           S004?
G323.45-0.07     8     Norma?      08/14   02/14       MV
G329.40-0.45                       08/23   02/23       MV
G331.34-0.34    10     Norma       08/24   02/24       MV
G337.92-0.45                       08/26   02/26      iMV
G338.92+0.55                       09/01   03/04       PR


Week view...with +/-3 week window
Each month has 4 characters, each corresponding to a approx. 1 week in the month

                        2023          ||         2024
               JulyAuguSeptOctoNoveDeceJanuFebrMarcApriMay+JuneJulyAuguSeptOctoNoveDece
G287.37+0.64                    .1.1..   	        .1111.                  .1.1..
G291.27-0.70                     .1.1.                   .1.1..                  .1.1..
G299.77-0.00   11.                 1111..                   .1.1..
G305.20+0.01   1.1xx                 11.11.                  .1.1..
G323.45-0.07      xxxx11                  1.111.                  .11...
G329.40-0.45       xxx1.1                  1..111                  .1.1..
G331.34-0.34       xxx11.                   11.1.1                 ..1.1.
G337.92-0.45        xxx1.1                  ..1111                  .1.1..
G338.92+0.55         xxx11.                  1..111                 ..1.1.

Notes:
"1" is for an observation in the week given by one of 4 letters for a given month

"." is for no observations in that week

"xxxx" is for 1 month (July 20-Aug 20, 2023)when Stuart Weston is not in New Zealand 

If I remember correctly, geodetic observations are on weekdays, making the 2 weekend
  days available in each week.   Note in the December-March windows, where we want
  4 epochs, there are 5 consecutive weeks where we need 3 tracks per week.

This schedule does not yet give time to make up weather/equipment failure losses.

So I we would need a 3rd contingency track in many other weeks.
