|SPIRALS     |20231210|s013a-6.7 |344|00:15|08:00|CdHoKeYgWaHb? |UTAS|UTAS|
|SPIRALS     |20231213|s025a-6.7 |347|00:30|08:00|CdHoKeYgWaHb? |UTAS|UTAS|
|SPIRALS     |20231216|s013b-6.7 |350|00:00|08:00|CdHoKeYgWaHb? |UTAS|UTAS|
|SPIRALS     |20231217|s025b-6.7 |351|00:15|08:00|CdHoKeYgWaHb? |UTAS|UTAS|
|SPIRALS     |20231220|s026a-6.7 |354|01:15|08:00|CdHoKeYgWaHb? |UTAS|UTAS|
|SPIRALS     |20231223|s025c-6.7 |357|23:45|08:00|CdHoKeYgWaHb? |UTAS|UTAS|
|SPIRALS     |20231227|s026b-6.7 |361|00:45|08:00|CdHoKeYgWaHb? |UTAS|UTAS|
|SPIRALS     |20231228|s027a-6.7 |362|01:30|08:00|CdHoKeYgWaHb? |UTAS|UTAS|
|SPIRALS     |20231230|s013c-6.7 |364|23:00|08:00|CdHoKeYgWaHb? |UTAS|UTAS|
|SPIRALS     |20240104|s026c-6.7 |  4|00:15|08:00|CdHoKeYgWaHb? |UTAS|UTAS|
|SPIRALS     |20240106|s027b-6.7 |  6|01:00|08:00|CdHoKeYgWaHb? |UTAS|UTAS|
|SPIRALS     |20240111|s027c-6.7 | 11|00:30|08:00|CdHoKeYgWaHb? |UTAS|UTAS|
|SPIRALS     |20240127|s029a-6.7 | 27|02:30|08:00|CdHoKeYgWaHb? |UTAS|UTAS|
|SPIRALS     |20240203|s028b-6.7 | 34|01:30|08:00|CdHoKeYgWaHb? |UTAS|UTAS|
|SPIRALS     |20240210|s021a-6.7 | 41|01:45|08:00|CdHoKeYgWaHb? |UTAS|UTAS|
|SPIRALS     |20240211|s028c-6.7 | 42|00:45|08:00|CdHoKeYgWaHb? |UTAS|UTAS|
|SPIRALS     |20240214|s028d-6.7 | 45|00:45|08:00|CdHoKeYgWaHb? |UTAS|UTAS|
|SPIRALS     |20240217|s030a-6.7 | 48|01:45|08:00|CdHoKeYgWaHb? |UTAS|UTAS|
|SPIRALS     |20240218|s029b-6.7 | 49|01:00|08:00|CdHoKeYgWaHb? |UTAS|UTAS|
|SPIRALS     |20240224|s030b-6.7 | 55|01:15|08:00|CdHoKeYgWaHb? |UTAS|UTAS|
|SPIRALS     |20240225|s021b-6.7 | 56|00:45|08:00|CdHoKeYgWaHb? |UTAS|UTAS|
|SPIRALS     |20240229|s024a-6.7 | 60|00:45|08:00|CdHoKeYgWaHb? |UTAS|UTAS|
|SPIRALS     |20240302|s024b-6.7 | 62|00:45|08:00|CdHoKeYgWaHb? |UTAS|UTAS|
|SPIRALS     |20240303|s021c-6.7 | 63|00:15|08:00|CdHoKeYgWaHb? |UTAS|UTAS|
|SPIRALS     |20240307|s030c-6.7 | 67|00:30|08:00|CdHoKeYgWaHb? |UTAS|UTAS|
|SPIRALS     |20240315|s029c-6.7 | 75|23:15|08:00|CdHoKeYgWaHb? |UTAS|UTAS|
|SPIRALS     |20240316|s024c-6.7 | 76|23:45|08:00|CdHoKeYgWaHb? |UTAS|UTAS|
|SPIRALS     |20240511|s013d-6.7 |132|14:15|08:00|CdHoKeYgWaHb? |UTAS|UTAS|
|SPIRALS     |20240515|s025d-6.7 |136|14:15|08:00|CdHoKeYgWaHb? |UTAS|UTAS|
|SPIRALS     |20240522|s027d-6.7 |143|16:00|08:00|CdHoKeYgWaHb? |UTAS|UTAS|
|SPIRALS     |20240525|s025e-6.7 |146|13:45|08:00|CdHoKeYgWaHb? |UTAS|UTAS|
|SPIRALS     |20240529|s013e-6.7 |150|13:00|08:00|CdHoKeYgWaHb? |UTAS|UTAS|
|SPIRALS     |20240601|s025f-6.7 |153|13:15|08:00|CdHoKeYgWaHb? |UTAS|UTAS|
|SPIRALS     |20240602|s013f-6.7 |154|12:45|08:00|CdHoKeYgWaHb? |UTAS|UTAS|
|SPIRALS     |20240608|s026d-6.7 |160|14:00|08:00|CdHoKeYgWaHb? |UTAS|UTAS|
|SPIRALS     |20240609|s013g-6.7 |161|12:15|08:00|CdHoKeYgWaHb? |UTAS|UTAS|
|SPIRALS     |20240616|s026e-6.7 |168|13:30|08:00|CdHoKeYgWaHb? |UTAS|UTAS|
|SPIRALS     |20240619|s025g-6.7 |171|12:00|08:00|CdHoKeYgWaHb? |UTAS|UTAS|
|SPIRALS     |20240622|s030d-6.7 |174|17:15|08:00|CdHoKeYgWaHb? |UTAS|UTAS|
|SPIRALS     |20240623|s013h-6.7 |175|11:30|08:00|CdHoKeYgWaHb? |UTAS|UTAS|
|SPIRALS     |20240626|s027e-6.7 |178|13:30|08:00|CdHoKeYgWaHb? |UTAS|UTAS|
|SPIRALS     |20240629|s025h-6.7 |181|11:30|08:00|CdHoKeYgWaHb? |UTAS|UTAS|
|SPIRALS     |20240630|s027f-6.7 |182|13:15|08:00|CdHoKeYgWaHb? |UTAS|UTAS|
|SPIRALS     |20240702|s030e-6.7 |184|16:45|08:00|CdHoKeYgWaHb? |UTAS|UTAS|
|SPIRALS     |20240706|s026f-6.7 |188|12:15|08:00|CdHoKeYgWaHb? |UTAS|UTAS|
|SPIRALS     |20240707|s027g-6.7 |189|12:45|08:00|CdHoKeYgWaHb? |UTAS|UTAS|
|SPIRALS     |20240714|s026g-6.7 |196|11:30|08:00|CdHoKeYgWaHb? |UTAS|UTAS|
|SPIRALS     |20240720|s021d-6.7 |202|15:00|08:00|CdHoKeYgWaHb? |UTAS|UTAS|
|SPIRALS     |20240721|s026h-6.7 |203|11:15|08:00|CdHoKeYgWaHb? |UTAS|UTAS|
|SPIRALS     |20240727|s024d-6.7 |209|15:00|08:00|CdHoKeYgWaHb? |UTAS|UTAS|
|SPIRALS     |20240728|s027h-6.7 |210|11:30|08:00|CdHoKeYgWaHb? |UTAS|UTAS|
|SPIRALS     |20240803|s029d-6.7 |216|14:00|08:00|CdHoKeYgWaHb? |UTAS|UTAS|
|SPIRALS     |20240804|s028e-6.7 |217|13:15|08:00|CdHoKeYgWaHb? |UTAS|UTAS|
|SPIRALS     |20240810|s029e-6.7 |223|13:30|08:00|CdHoKeYgWaHb? |UTAS|UTAS|
|SPIRALS     |20240811|s028f-6.7 |224|12:45|08:00|CdHoKeYgWaHb? |UTAS|UTAS|
|SPIRALS     |20240818|s029f-6.7 |231|13:00|08:00|CdHoKeYgWaHb? |UTAS|UTAS|
|SPIRALS     |20240824|s028g-6.7 |237|12:00|08:00|CdHoKeYgWaHb? |UTAS|UTAS|
|SPIRALS     |20240825|s021e-6.7 |238|12:45|08:00|CdHoKeYgWaHb? |UTAS|UTAS|
|SPIRALS     |20240831|s029g-6.7 |244|12:15|08:00|CdHoKeYgWaHb? |UTAS|UTAS|
|SPIRALS     |20240901|s028h-6.7 |245|11:30|08:00|CdHoKeYgWaHb? |UTAS|UTAS|
|SPIRALS     |20240907|s021f-6.7 |251|11:45|08:00|CdHoKeYgWaHb? |UTAS|UTAS|
|SPIRALS     |20240908|s024e-6.7 |252|12:15|08:00|CdHoKeYgWaHb? |UTAS|UTAS|
|SPIRALS     |20240915|s030f-6.7 |259|11:45|08:00|CdHoKeYgWaHb? |UTAS|UTAS|
|SPIRALS     |20240921|s024f-6.7 |265|11:15|08:00|CdHoKeYgWaHb? |UTAS|UTAS|
|SPIRALS     |20240922|s030g-6.7 |266|11:15|08:00|CdHoKeYgWaHb? |UTAS|UTAS|
|SPIRALS     |20240928|s024g-6.7 |272|11:00|08:00|CdHoKeYgWaHb? |UTAS|UTAS|
|SPIRALS     |20240929|s021g-6.7 |273|10:30|08:00|CdHoKeYgWaHb? |UTAS|UTAS|
|SPIRALS     |20241005|s030h-6.7 |279|10:30|08:00|CdHoKeYgWaHb? |UTAS|UTAS|
|SPIRALS     |20241006|s021h-6.7 |280|10:00|08:00|CdHoKeYgWaHb? |UTAS|UTAS|
|SPIRALS     |20241012|s024h-6.7 |286|10:00|08:00|CdHoKeYgWaHb? |UTAS|UTAS|
|SPIRALS     |20241026|s029h-6.7 |300|08:30|08:00|CdHoKeYgWaHb? |UTAS|UTAS|
|SPIRALS     |20241123|s013i-6.7 |328|01:30|08:00|CdHoKeYgWaHb? |UTAS|UTAS|
|SPIRALS     |20241127|s013j-6.7 |332|01:15|08:00|CdHoKeYgWaHb? |UTAS|UTAS|
|SPIRALS     |20241201|s025i-6.7 |336|01:15|08:00|CdHoKeYgWaHb? |UTAS|UTAS|
|SPIRALS     |20241208|s013k-6.7 |343|00:30|08:00|CdHoKeYgWaHb? |UTAS|UTAS|
|SPIRALS     |20241211|s026i-6.7 |346|01:45|08:00|CdHoKeYgWaHb? |UTAS|UTAS|
|SPIRALS     |20241215|s025j-6.7 |350|00:15|08:00|CdHoKeYgWaHb? |UTAS|UTAS|
|SPIRALS     |20241227|s027i-6.7 |362|01:30|08:00|CdHoKeYgWaHb? |UTAS|UTAS|
|SPIRALS     |20241229|s026j-6.7 |364|00:30|08:00|CdHoKeYgWaHb? |UTAS|UTAS|
|SPIRALS     |20250031|s025k-6.7 |  1|23:15|08:00|CdHoKeYgWaHb? |UTAS|UTAS|
|SPIRALS     |20250108|s026k-6.7 |  9|00:00|08:00|CdHoKeYgWaHb? |UTAS|UTAS|
|SPIRALS     |20250111|s027j-6.7 | 12|00:30|08:00|CdHoKeYgWaHb? |UTAS|UTAS|
|SPIRALS     |20250118|s027k-6.7 | 19|00:00|08:00|CdHoKeYgWaHb? |UTAS|UTAS|
|SPIRALS     |20250128|s028i-6.7 | 29|01:45|08:00|CdHoKeYgWaHb? |UTAS|UTAS|
|SPIRALS     |20250212|s029i-6.7 | 44|01:15|08:00|CdHoKeYgWaHb? |UTAS|UTAS|
|SPIRALS     |20250214|s030i-6.7 | 46|01:45|08:00|CdHoKeYgWaHb? |UTAS|UTAS|
|SPIRALS     |20250216|s021i-6.7 | 48|01:15|08:00|CdHoKeYgWaHb? |UTAS|UTAS|
|SPIRALS     |20250218|s021j-6.7 | 50|01:00|08:00|CdHoKeYgWaHb? |UTAS|UTAS|
|SPIRALS     |20250219|s028j-6.7 | 51|00:15|08:00|CdHoKeYgWaHb? |UTAS|UTAS|
|SPIRALS     |20250221|s029j-6.7 | 53|00:45|08:00|CdHoKeYgWaHb? |UTAS|UTAS|
|SPIRALS     |20250222|s021k-6.7 | 54|00:45|08:00|CdHoKeYgWaHb? |UTAS|UTAS|
|SPIRALS     |20250228|s030j-6.7 | 60|01:00|08:00|CdHoKeYgWaHb? |UTAS|UTAS|
|SPIRALS     |20250301|s024i-6.7 | 61|00:45|08:00|CdHoKeYgWaHb? |UTAS|UTAS|
|SPIRALS     |20250305|s024j-6.7 | 65|00:30|08:00|CdHoKeYgWaHb? |UTAS|UTAS|
|SPIRALS     |20250305|s029k-6.7 | 65|23:45|08:00|CdHoKeYgWaHb? |UTAS|UTAS|
|SPIRALS     |20250309|s030k-6.7 | 69|00:15|08:00|CdHoKeYgWaHb? |UTAS|UTAS|
|SPIRALS     |20250310|s028k-6.7 | 70|23:00|08:00|CdHoKeYgWaHb? |UTAS|UTAS|
|SPIRALS     |20250328|s024k-6.7 | 88|23:00|08:00|CdHoKeYgWaHb? |UTAS|UTAS|