|SPIRALS     |20231216|s013a    |350|15:00|09:00|CdHoKeYgWaHb? |UTAS|UTAS|
|SPIRALS     |20231222|s025a    |356|15:00|09:00|CdHoKeYgWaHb? |UTAS|UTAS|
|SPIRALS     |20231223|s026a    |357|16:00|09:00|CdHoKeYgWaHb? |UTAS|UTAS|
|SPIRALS     |20231225|s013b    |359|14:15|09:00|CdHoKeYgWaHb? |UTAS|UTAS|
|SPIRALS     |20231227|s025b    |361|14:30|09:00|CdHoKeYgWaHb? |UTAS|UTAS|
|SPIRALS     |20231230|s013c    |364|14:00|09:00|CdHoKeYgWaHb? |UTAS|UTAS|
|SPIRALS     |20240101|s026b    |  1|15:30|09:00|CdHoKeYgWaHb? |UTAS|UTAS|
|SPIRALS     |20240102|s025c    |  2|14:15|09:00|CdHoKeYgWaHb? |UTAS|UTAS|
|SPIRALS     |20240103|s027a    |  3|16:00|09:00|CdHoKeYgWaHb? |UTAS|UTAS|
|SPIRALS     |20240106|s026c    |  6|15:00|09:00|CdHoKeYgWaHb? |UTAS|UTAS|
|SPIRALS     |20240110|s027b    | 10|15:45|09:00|CdHoKeYgWaHb? |UTAS|UTAS|
|SPIRALS     |20240117|s027c    | 17|15:15|09:00|CdHoKeYgWaHb? |UTAS|UTAS|
|SPIRALS     |20240126|s024a    | 26|18:00|09:00|CdHoKeYgWaHb? |UTAS|UTAS|
|SPIRALS     |20240127|s029a    | 27|17:15|09:00|CdHoKeYgWaHb? |UTAS|UTAS|
|SPIRALS     |20240131|s029b    | 31|17:00|09:00|CdHoKeYgWaHb? |UTAS|UTAS|
|SPIRALS     |20240203|s028a    | 34|16:15|09:00|CdHoKeYgWaHb? |UTAS|UTAS|
|SPIRALS     |20240206|s030a    | 37|17:15|09:00|CdHoKeYgWaHb? |UTAS|UTAS|
|SPIRALS     |20240210|s021a    | 41|16:30|09:00|CdHoKeYgWaHb? |UTAS|UTAS|
|SPIRALS     |20240213|s024b    | 44|16:45|09:00|CdHoKeYgWaHb? |UTAS|UTAS|
|SPIRALS     |20240217|s029c    | 48|16:00|09:00|CdHoKeYgWaHb? |UTAS|UTAS|
|SPIRALS     |20240224|s028b    | 55|15:00|09:00|CdHoKeYgWaHb? |UTAS|UTAS|
|SPIRALS     |20240228|s021b    | 59|15:30|09:00|CdHoKeYgWaHb? |UTAS|UTAS|
|SPIRALS     |20240302|s028c    | 62|14:30|09:00|CdHoKeYgWaHb? |UTAS|UTAS|
|SPIRALS     |20240316|s030b    | 76|14:45|09:00|CdHoKeYgWaHb? |UTAS|UTAS|
|SPIRALS     |20240323|s024c    | 83|14:15|09:00|CdHoKeYgWaHb? |UTAS|UTAS|
|SPIRALS     |20240329|s030c    | 89|14:00|09:00|CdHoKeYgWaHb? |UTAS|UTAS|
|SPIRALS     |20240401|s021c    | 92|13:15|09:00|CdHoKeYgWaHb? |UTAS|UTAS|
|SPIRALS     |20240522|s013d    |143|04:30|09:00|CdHoKeYgWaHb? |UTAS|UTAS|
|SPIRALS     |20240526|s025d    |147|04:45|09:00|CdHoKeYgWaHb? |UTAS|UTAS|
|SPIRALS     |20240529|s013e    |150|04:00|09:00|CdHoKeYgWaHb? |UTAS|UTAS|
|SPIRALS     |20240530|s025e    |151|04:30|09:00|CdHoKeYgWaHb? |UTAS|UTAS|
|SPIRALS     |20240602|s013f    |154|03:45|09:00|CdHoKeYgWaHb? |UTAS|UTAS|
|SPIRALS     |20240603|s025f    |155|04:15|09:00|CdHoKeYgWaHb? |UTAS|UTAS|
|SPIRALS     |20240606|s013g    |158|03:30|09:00|CdHoKeYgWaHb? |UTAS|UTAS|
|SPIRALS     |20240609|s026d    |161|05:00|09:00|CdHoKeYgWaHb? |UTAS|UTAS|
|SPIRALS     |20240616|s026e    |168|04:30|09:00|CdHoKeYgWaHb? |UTAS|UTAS|
|SPIRALS     |20240617|s025g    |169|03:15|09:00|CdHoKeYgWaHb? |UTAS|UTAS|
|SPIRALS     |20240619|s013h    |171|02:45|09:00|CdHoKeYgWaHb? |UTAS|UTAS|
|SPIRALS     |20240620|s026f    |172|04:15|09:00|CdHoKeYgWaHb? |UTAS|UTAS|
|SPIRALS     |20240623|s027d    |175|04:45|09:00|CdHoKeYgWaHb? |UTAS|UTAS|
|SPIRALS     |20240626|s025h    |178|02:30|09:00|CdHoKeYgWaHb? |UTAS|UTAS|
|SPIRALS     |20240627|s027e    |179|04:30|09:00|CdHoKeYgWaHb? |UTAS|UTAS|
|SPIRALS     |20240629|s026g    |181|03:30|09:00|CdHoKeYgWaHb? |UTAS|UTAS|
|SPIRALS     |20240701|s027f    |183|04:15|09:00|CdHoKeYgWaHb? |UTAS|UTAS|
|SPIRALS     |20240706|s027g    |188|04:00|09:00|CdHoKeYgWaHb? |UTAS|UTAS|
|SPIRALS     |20240714|s026h    |196|02:45|09:00|CdHoKeYgWaHb? |UTAS|UTAS|
|SPIRALS     |20240722|s028d    |204|05:15|09:00|CdHoKeYgWaHb? |UTAS|UTAS|
|SPIRALS     |20240727|s029d    |209|05:30|09:00|CdHoKeYgWaHb? |UTAS|UTAS|
|SPIRALS     |20240728|s028e    |210|04:45|09:00|CdHoKeYgWaHb? |UTAS|UTAS|
|SPIRALS     |20240729|s021d    |211|05:30|09:00|CdHoKeYgWaHb? |UTAS|UTAS|
|SPIRALS     |20240803|s024d    |216|05:30|09:00|CdHoKeYgWaHb? |UTAS|UTAS|
|SPIRALS     |20240804|s028f    |217|04:15|09:00|CdHoKeYgWaHb? |UTAS|UTAS|
|SPIRALS     |20240805|s021e    |218|05:00|09:00|CdHoKeYgWaHb? |UTAS|UTAS|
|SPIRALS     |20240807|s027h    |220|01:45|09:00|CdHoKeYgWaHb? |UTAS|UTAS|
|SPIRALS     |20240810|s030d    |223|05:15|09:00|CdHoKeYgWaHb? |UTAS|UTAS|
|SPIRALS     |20240811|s021f    |224|04:30|09:00|CdHoKeYgWaHb? |UTAS|UTAS|
|SPIRALS     |20240812|s028g    |225|03:45|09:00|CdHoKeYgWaHb? |UTAS|UTAS|
|SPIRALS     |20240818|s021g    |231|04:15|09:00|CdHoKeYgWaHb? |UTAS|UTAS|
|SPIRALS     |20240819|s028h    |232|03:15|09:00|CdHoKeYgWaHb? |UTAS|UTAS|
|SPIRALS     |20240824|s024e    |237|04:15|09:00|CdHoKeYgWaHb? |UTAS|UTAS|
|SPIRALS     |20240825|s030e    |238|04:15|09:00|CdHoKeYgWaHb? |UTAS|UTAS|
|SPIRALS     |20240826|s029e    |239|03:30|09:00|CdHoKeYgWaHb? |UTAS|UTAS|
|SPIRALS     |20240831|s024f    |244|03:45|09:00|CdHoKeYgWaHb? |UTAS|UTAS|
|SPIRALS     |20240901|s029f    |245|03:00|09:00|CdHoKeYgWaHb? |UTAS|UTAS|
|SPIRALS     |20240902|s030f    |246|03:45|09:00|CdHoKeYgWaHb? |UTAS|UTAS|
|SPIRALS     |20240907|s021h    |251|02:45|09:00|CdHoKeYgWaHb? |UTAS|UTAS|
|SPIRALS     |20240908|s030g    |252|03:15|09:00|CdHoKeYgWaHb? |UTAS|UTAS|
|SPIRALS     |20240909|s024g    |253|03:15|09:00|CdHoKeYgWaHb? |UTAS|UTAS|
|SPIRALS     |20240915|s029g    |259|02:15|09:00|CdHoKeYgWaHb? |UTAS|UTAS|
|SPIRALS     |20240916|s030h    |260|02:45|09:00|CdHoKeYgWaHb? |UTAS|UTAS|
|SPIRALS     |20240921|s024h    |265|02:30|09:00|CdHoKeYgWaHb? |UTAS|UTAS|
|SPIRALS     |20241002|s029h    |276|01:00|09:00|CdHoKeYgWaHb? |UTAS|UTAS|
|SPIRALS     |20241112|s013i    |317|17:00|09:00|CdHoKeYgWaHb? |UTAS|UTAS|
|SPIRALS     |20241123|s013j    |328|16:15|09:00|CdHoKeYgWaHb? |UTAS|UTAS|
|SPIRALS     |20241130|s025i    |335|16:15|09:00|CdHoKeYgWaHb? |UTAS|UTAS|
|SPIRALS     |20241207|s025j    |342|15:45|09:00|CdHoKeYgWaHb? |UTAS|UTAS|
|SPIRALS     |20241221|s025k    |356|15:00|09:00|CdHoKeYgWaHb? |UTAS|UTAS|
|SPIRALS     |20241223|s013k    |358|14:30|09:00|CdHoKeYgWaHb? |UTAS|UTAS|
|SPIRALS     |20241226|s026i    |361|15:45|09:00|CdHoKeYgWaHb? |UTAS|UTAS|
|SPIRALS     |20250101|s027i    |  2|16:15|09:00|CdHoKeYgWaHb? |UTAS|UTAS|
|SPIRALS     |20250104|s026j    |  5|15:15|09:00|CdHoKeYgWaHb? |UTAS|UTAS|
|SPIRALS     |20250107|s027j    |  8|15:45|09:00|CdHoKeYgWaHb? |UTAS|UTAS|
|SPIRALS     |20250114|s026k    | 15|14:30|09:00|CdHoKeYgWaHb? |UTAS|UTAS|
|SPIRALS     |20250121|s027k    | 22|14:45|09:00|CdHoKeYgWaHb? |UTAS|UTAS|
|SPIRALS     |20250205|s028i    | 37|16:15|09:00|CdHoKeYgWaHb? |UTAS|UTAS|
|SPIRALS     |20250210|s028j    | 42|15:45|09:00|CdHoKeYgWaHb? |UTAS|UTAS|
|SPIRALS     |20250213|s029i    | 45|16:15|09:00|CdHoKeYgWaHb? |UTAS|UTAS|
|SPIRALS     |20250215|s021i    | 47|16:15|09:00|CdHoKeYgWaHb? |UTAS|UTAS|
|SPIRALS     |20250219|s030i    | 51|16:30|09:00|CdHoKeYgWaHb? |UTAS|UTAS|
|SPIRALS     |20250220|s024i    | 52|16:15|09:00|CdHoKeYgWaHb? |UTAS|UTAS|
|SPIRALS     |20250222|s028k    | 54|15:00|09:00|CdHoKeYgWaHb? |UTAS|UTAS|
|SPIRALS     |20250225|s021j    | 57|15:30|09:00|CdHoKeYgWaHb? |UTAS|UTAS|
|SPIRALS     |20250226|s030j    | 58|16:00|09:00|CdHoKeYgWaHb? |UTAS|UTAS|
|SPIRALS     |20250227|s029j    | 59|15:15|09:00|CdHoKeYgWaHb? |UTAS|UTAS|
|SPIRALS     |20250303|s030k    | 63|15:45|09:00|CdHoKeYgWaHb? |UTAS|UTAS|
|SPIRALS     |20250304|s021k    | 64|15:00|09:00|CdHoKeYgWaHb? |UTAS|UTAS|
|SPIRALS     |20250305|s024j    | 65|15:30|09:00|CdHoKeYgWaHb? |UTAS|UTAS|
|SPIRALS     |20250311|s029k    | 71|14:30|09:00|CdHoKeYgWaHb? |UTAS|UTAS|
|SPIRALS     |20250318|s024k    | 78|14:45|09:00|CdHoKeYgWaHb? |UTAS|UTAS|