!  Stations catalog for SPIRALS.
  STATION=HOBART12     STCODE=Hb    CONTROL=VEX
    MOUNT=ALTAZ      AX1RATE=300   AX2RATE=75  AX1LIM= -270,270 AX2LIM=6,88.5
    DBNAME = HOBART12
    AX1ACC=1.3 AX2ACC=1.3
    TSETTLE=2  DAR=DBBC3  DISK=MARK5B
    TSCAL=CONT
  /
  STATION=KATH12M     STCODE=Ke    CONTROL=VEX
    MOUNT=ALTAZ      AX1RATE=300   AX2RATE=75  AX1LIM= -270,270 AX2LIM=6,88.5
    DBNAME = KATH12M
    AX1ACC=1.3 AX2ACC=1.3
    TSETTLE=2  DAR=DBBC3 DISK=MARK5B
    TSCAL=CONT
  /
  STATION=YARRA12M     STCODE=Yg    CONTROL=VEX
    MOUNT=ALTAZ      AX1RATE=300   AX2RATE=75  AX1LIM= -270,270 AX2LIM=6,88.5
    DBNAME = YARRA12M
    AX1ACC=1.3 AX2ACC=1.3
    TSETTLE=2  DAR=DBBC3 DISK=MARK5B
    TSCAL=CONT
  /
  STATION=WARK30M STCODE=Wa CONTROL=VEX
    DBNAME=WARK30M
    MOUNT=ALTAZ AX1RATE=22.0 AX2RATE=21.6 AX1LIM=-270,270 AX2LIM=6,89.9
    AX1ACC=0.2 AX2ACC=0.25
    TSETTLE=2  DAR=DBBC DBBCVER=ASTRO
    DISK=MARK5B MEDIADEF=DISK
/
  STATION=HOBART26     STCODE=Ho  CONTROL=VEX
    DBNAME = HOBART26
    MOUNT=XYEW AX1RATE=40 AX2RATE=40
    AX1ACC=0.05555 AX2ACC=0.05555
    AX1LIM=-83.05,83.05, -78.05,78.05
    AX2LIM=-71.05,71.05, -75.95,75.95
    TSETTLE=2  DAR=DBBC  DBBCVER=GEO
    DISK=MARK5B MEDIADEF=DISK RECORDER=MARK5B
    TSCAL=CONT
  /
  STATION=CEDUNA     STCODE=Cd    CONTROL=VEX
    MOUNT=ALTAZ      AX1RATE=40   AX2RATE=30  AX1LIM= -143,299 AX2LIM=1.0,89.9
    DBNAME = CEDUNA
    AX1ACC=0.05555 AX2ACC=0.05555
    TSETTLE=2  DAR=DBBC DBBCVER=ASTRO
    DISK=MARK5B MEDIADEF=DISK   NDRIVES=1  NBBC=14
    TSCAL=CONT
  /
  STATION=ATCA       STCODE=At    CONTROL=VEX
    MOUNT=ALTAZ      AX1RATE=40   AX2RATE=20  AX1LIM=-150,330  AX2LIM=12.0,89.0
    AX1ACC=0.222 AX2ACC=0.222
    DBNAME = AT_W104     ! W104 is the default pad, but usage varies.
    TSETTLE=3  DAR=LBA    DISK=LBADR NDRIVES=1  NBBC=4 
    TSCAL=CONT
  /
